[$Version]
update_info=kwin_remove_effects.upd:kwin4.7_effects

[Compositing]
AnimationSpeed=3
Enabled=true
OpenGLIsUnsafe=false

[Desktops]
Number=1

[Effect-BoxSwitch]
TabBox=false
TabBoxAlternative=false

[Effect-Zoom]
InitialZoom=1

[SubSession: 2742298a-8066-44e5-b364-150a3a893451]
active=1
activities1=2742298a-8066-44e5-b364-150a3a893451
activities2=2742298a-8066-44e5-b364-150a3a893451
count=2
desktop1=1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=1920,0,848,597
geometry2=1920,0,1920,1025
iconified1=false
iconified2=true
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=3
opacity1=1
opacity2=1
resourceClass1=terminator
resourceClass2=thunderbird
resourceName1=terminator
resourceName2=mail
restore1=1920,0,852,624
restore2=1920,0,1924,1052
sessionId1=1015610fdcd4000146943716900000159330042
sessionId2=1015610fdcd4000146943788200000159330047
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=7
stackingOrder2=6
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=false
userNoBorder2=false
windowRole1=
windowRole2=3pane
windowType1=Normal
windowType2=Normal
wmCommand1=terminator
wmCommand2=thunderbird

[SubSession: 683df3e7-ac85-4155-ab55-0eb2cda8e300]
active=-1
count=0

[SubSession: 7a6ed5e2-e716-4ca6-ac31-7650d0399e34]
active=-1
activities1=7a6ed5e2-e716-4ca6-ac31-7650d0399e34
count=0
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=1969,253,1276,669
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=firefox
resourceName1=navigator
restore1=1969,253,1280,696
sessionId1=1015610fdcd4000146943655600000159330019
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=4
staysOnTop1=false
sticky1=false
tabGroup1=0
userNoBorder1=false
windowRole1=browser
windowType1=Normal
wmCommand1=firefox

[TabBox]
DesktopMode=1
ShowTabBox=true
