#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2025-06-17 12:40:41 EEST
# Path:   ~/.config/i3/config
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

# ================================================
#  Definitions
# ================================================

# i3 'exec' command in this config file, e.g.:
#   exec --no-startup-id ${TERMINAL} --class dropdown_math R
# To run the same command from a terminal (but not inside Tmux):
#   i3-msg 'exec --no-startup-id ${TERMINAL} --class dropdown_math R'
# For Tmux, use the alias 'i3-msg-tmux' instead of 'i3-msg'
#   (see ${ZDOTDIR}/aliases.zsh).
#
# Being a command-line utility, i3-msg does not support startup
# notifications, hence the exec --no-startup-id.
set $run exec --no-startup-id
# exec_always - execute on i3-restart (without quitting the WM)
set $run_always exec_always --no-startup-id

set $mod Mod4
set $alt Mod1

floating_modifier $alt

set $gap_size_top   0
set $gap_size_inner 8
set $gap_size_outer 4

set $col_bg_seacolor       #073542
set $col_i3_bar_bg         #002b36
set $col_arch_blue         #1793d1
set $col_light_blue        #79bac1
set $col_pretty_blue       #268bd2
set $col_pretty_light_blue #00afd7
set $col_dark_red          #b71c1c
set $col_black             #000000

set $wspace1  "1:  "
set $wspace2  "2:  "
set $wspace3  "3:  "
set $wspace4  "4:  "
set $wspace5  "5:  "
set $wspace6  "6:  "
set $wspace7  "7: 󰇮 "
set $wspace8  "8:  "
set $wspace9  "9: ♫ "
set $wspace10 "10:  "

# ================================================
#  Startup
# ================================================

# These user-specific programs are run when an i3 X Session is started.
# All the other autostart programs are started in $XDG_CONFIG_HOME/X11/xinitrc.

# Background color
$run sh -c "hsetroot -solid '${COL_BG_SEACOLOR}' &"

# To automatically unlock KWallet protected by the login password,
# in addition to configuring PAM.
$run /usr/lib/pam_kwallet_init

# This amazing script uses the python-i3ipc library to switch the layout
# between horizontal and vertical splits depending on the currently focused
# window dimensions.
$run_always autotiling

# Open notes
$run i3-term-notes

# ================================================
#  Appearance
# ================================================

# Gaps
gaps top   $gap_size_top
gaps outer $gap_size_outer
gaps inner $gap_size_inner
# Smart gaps turn off gaps if only one
# container on the workspace is present
smart_gaps off

# Window borders
for_window [class="^.*"] border pixel 1
smart_borders on

# Status bar
bar {
  font                    xft:Source Code Pro Bold 12
  status_command          i3blocks
  position                top
  tray_padding            5
  # Hide tray icons:
  #tray_output             none
  bindsym button4         nop
  bindsym button5         nop
  workspace_buttons       yes
  strip_workspace_numbers no

  colors {
    separator  $col_pretty_blue
    background $col_i3_bar_bg
    statusline $col_pretty_blue

    #                  Border         Background     Text
    focused_workspace  $col_i3_bar_bg $col_i3_bar_bg $col_pretty_light_blue
    active_workspace   $col_i3_bar_bg $col_i3_bar_bg $col_arch_blue
    inactive_workspace $col_i3_bar_bg $col_i3_bar_bg $col_light_blue
    urgent_workspace   $col_arch_blue $col_arch_blue $col_i3_bar_bg
    binding_mode       $col_dark_red  $col_dark_red  $col_black
  }
}

# Colors
# Class                 Border         Background             Text             Indicator
client.focused          $col_arch_blue $col_pretty_light_blue $col_light_blue  $col_arch_blue
client.focused_inactive $col_arch_blue $col_arch_blue         $col_light_blue  $col_arch_blue
client.unfocused        $col_arch_blue $col_arch_blue         $col_light_blue  $col_arch_blue
client.urgent           $col_arch_blue $col_arch_blue         $col_light_blue  $col_arch_blue
client.placeholder      $col_arch_blue $col_arch_blue         $col_light_blue  $col_arch_blue

# ================================================
#  Window traits
# ================================================

# Dropdown windows (the order can matter)
for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] sticky   enable
for_window [instance="dropdown_*"] border   pixel    3
for_window [instance="dropdown_*"] resize   set      841 571
for_window [instance="dropdown_*"] move     position 2953 722
for_window [instance="dropdown_*"] move     scratchpad

for_window [instance="clipboard"] floating enable
for_window [instance="clipboard"] sticky   enable
for_window [instance="clipboard"] border   pixel    3
for_window [instance="clipboard"] resize   set      1075 1222
for_window [instance="clipboard"] move     position 183  768

for_window [instance="i3blocks_calendar"] floating enable
for_window [instance="i3blocks_calendar"] border   pixel    2
for_window [instance="i3blocks_calendar"] resize   set      184  151
for_window [instance="i3blocks_calendar"] move     position 4783 37

for_window [instance="i3blocks_weather"] floating enable
for_window [instance="i3blocks_weather"] border   pixel    2
for_window [instance="i3blocks_weather"] resize   set      1165 865
for_window [instance="i3blocks_weather"] move     position 4103 37

for_window [class="KeePassXC"] floating enable
for_window [class="KeePassXC"] sticky   enable
for_window [class="KeePassXC"] resize   set      922 937
for_window [class="KeePassXC"] move     position 278 887

for_window [class="Lxappearance"] floating enable
for_window [class="Lxappearance"] sticky   enable
for_window [class="Lxappearance"] border   pixel    3
for_window [class="Lxappearance"] resize   set      710 504
for_window [class="Lxappearance"] move     position 3004 757

for_window [class="pavucontrol"] floating enable
for_window [class="pavucontrol"] sticky   enable
for_window [class="pavucontrol"] border   pixel    3
for_window [class="pavucontrol"] resize   set      852 596
for_window [class="pavucontrol"] move     position 261 1500

for_window [class="Qalculate-gtk"] floating enable
for_window [class="Qalculate-gtk"] sticky   enable
for_window [class="Qalculate-gtk"] border   pixel    3
for_window [class="Qalculate-gtk"] resize   set      782 545
for_window [class="Qalculate-gtk"] move     position 3963 1360

for_window [instance="notes"]    move workspace $wspace1
for_window [class="Gimp"]        move workspace $wspace5
for_window [class="Inkscape"]    move workspace $wspace5
for_window [class="SmartSVN"]    move workspace $wspace6
for_window [class="thunderbird"] move workspace $wspace7
for_window [class="discord"]     move workspace $wspace8
for_window [class="obs"]         move workspace $wspace8
for_window [class="steam"]       move workspace $wspace8
for_window [class="Spotify"]     move workspace $wspace9

# ================================================
#  Keybindings
# ================================================

# ----------------------------
#  Escape, Return, Space keys
# ----------------------------

bindsym $mod + Return        $run     ${TERMINAL}
bindsym $mod + space         floating toggle
bindsym $mod + Shift + space focus    mode_toggle
bindsym $alt + Tab           kill

# ----------------------------
#  Letter keys
# ----------------------------

bindsym $alt + c         $run open-or-focus discord
bindsym $alt + e         $run thunar
bindsym $alt + p         $run pavucontrol
bindsym $mod + b         $run open-or-focus gimp Gimp -c
bindsym $mod + c         $run open-or-focus code
bindsym $mod + e         $run focus "- Thunar"
bindsym $mod + g         $run open-or-focus smartsvn
bindsym $mod + i         $run ${TERMINAL} -e htop
bindsym $mod + m         $run open-or-focus nomacs
bindsym $mod + n         workspace $wspace2; $run brave
bindsym $mod + o         $run keepassxc
bindsym $mod + p         $run open-or-focus pycharm jetbrains-pycharm -c
bindsym $mod + Shift + p $run dmenu-pastes
bindsym $mod + q         $run open-or-focus emacs emacs.Emacs -c emacs
bindsym $mod + r         $run ${TERMINAL} -e ranger
bindsym $mod + s         $run xscreensaver-command --lock
bindsym $mod + t         $run qutebrowser-wallpaper
bindsym $mod + y         $run ${TERMINAL} -e calcurse -D $XDG_CONFIG_HOME/calcurse
bindsym $mod + semicolon $run open-or-focus libreoffice

# Imitate "Show Desktop"
bindsym $mod + d           $run i3-show-desktop $wspace10
# Imitate "Alt+Tab"
#   Also very useful for switching between two displays
#bindsym $alt + Tab         $run i3-msg 'workspace back_and_forth'
# Imitate "Win+Tab"
bindsym $mod + Tab         $run i3-msg 'workspace next'
# Imitate "Win+Shift+Tab"
bindsym $mod + Shift + Tab $run i3-msg 'workspace prev'

bindsym $alt + q         [instance="dropdown_*"] move scratchpad;
bindsym $alt + u         $run i3-open-or-focus-dropdown-term "dropdown_aux"
bindsym $alt + z         sticky toggle
bindsym $mod + Shift + b bar mode toggle

# Distraction free mode
#   Turn on: (holding $mod key glances at the statusbar)
bindsym $mod + grave bar mode hide; \
  gaps inner current set 0; \
  gaps outer current set 0; \
  gaps top current set 0
#   Turn off:
bindsym $mod + Shift + grave bar mode dock; \
  gaps inner current set $gap_size_inner; \
  gaps outer current set $gap_size_outer; \
  gaps top current set $gap_size_top

# Place new windows to the right of the current one
bindsym $mod + apostrophe split horizontal
# Place new windows below the current one
bindsym $mod + slash      split vertical

# Enter fullscreen mode for the focused container
bindsym $mod + x fullscreen toggle

# Exit i3 (logs out of the X session)
bindsym $mod + Shift + e $run \
    "i3-nagbar -t warning -m 'You pressed the exit shortcut. \
     Do you really want to exit i3? This will end your X session.' \
     -B 'Yes, exit i3' 'i3-msg exit'"

# Change focus
bindsym $mod+h   focus left
bindsym $mod + j focus down
bindsym $mod + k focus up
bindsym $mod + l focus right

# Move focused window
bindsym $mod + Shift + h move left
bindsym $mod + Shift + j move down
bindsym $mod + Shift + k move up
bindsym $mod + Shift + l move right

# Resize focused window
#   Also works by holding the right mouse button
#   near the edge and dragging the window
# To restore window sizes, move one of the windows around
# a few times (e.g. $mod + Shift + l and $mod + Shift + h)
bindsym $mod + Shift + y $run i3-win-resize left
bindsym $mod + Shift + u $run i3-win-resize down
bindsym $mod + Shift + i $run i3-win-resize up
bindsym $mod + Shift + o $run i3-win-resize right

# Switch to a certain workspace
bindsym $mod + 1 workspace number $wspace1
bindsym $mod + 2 workspace number $wspace2
bindsym $mod + 3 workspace number $wspace3
bindsym $mod + 4 workspace number $wspace4
bindsym $mod + 5 workspace number $wspace5
bindsym $mod + 6 workspace number $wspace6
bindsym $mod + 7 workspace number $wspace7
bindsym $mod + 8 workspace number $wspace8
bindsym $mod + 9 workspace number $wspace9
bindsym $mod + 0 workspace number $wspace10

# Move focused container to a certain workspace
bindsym $mod + Shift + 1 move container to workspace number $wspace1
bindsym $mod + Shift + 2 move container to workspace number $wspace2
bindsym $mod + Shift + 3 move container to workspace number $wspace3
bindsym $mod + Shift + 4 move container to workspace number $wspace4
bindsym $mod + Shift + 5 move container to workspace number $wspace5
bindsym $mod + Shift + 6 move container to workspace number $wspace6
bindsym $mod + Shift + 7 move container to workspace number $wspace7
bindsym $mod + Shift + 8 move container to workspace number $wspace8
bindsym $mod + Shift + 9 move container to workspace number $wspace9
bindsym $mod + Shift + 0 move container to workspace number $wspace10

# ----------------------------
#  Function keys
# ----------------------------

bindsym F1         $run "picom -b"
bindsym $mod + F1  $run "killall picom"
bindsym F2         $run focus term-standard.term-standard -c
bindsym $alt + F2  $run i3-msg '$run term-standard'
bindsym F3         $run open-or-focus i3-term-notes notes.notes -c
bindsym F4         $run open-or-focus i3-term-clipboard clipboard.clipboard -c
bindsym F5         $run open-or-focus chromium
bindsym F7         $run open-or-focus thunderbird
bindsym F9         $run open-or-focus-brave-ignoring alpha bravo
bindsym F10        $run open-or-focus qalculate-gtk qalculate

# Simply reloads the configuration in-memory (as in "source")
bindsym F11 reload
# Replaces the entire i3 instance with a new one (as in "exec")
# Layout/session is preserved. Runs exec_always directives
bindsym F12 restart

bindsym $mod + F5             $run light -U 10                  && pkill -RTMIN+2 i3blocks
bindsym $mod + F6             $run light -A 10                  && pkill -RTMIN+2 i3blocks
bindsym $mod + F11            $run amixer     set Master 10%-   && pkill -RTMIN+1 i3blocks
bindsym $mod + F12            $run amixer     set Master 10%+   && pkill -RTMIN+1 i3blocks
bindsym $mod + Shift + Delete $run amixer -q sset Master toggle && pkill -RTMIN+1 i3blocks

# Open programs
bindsym Insert                $run rofi -show
# Run scripts
bindsym $mod + Insert         $run rofi -show run
# Run dmenu
bindsym $mod + Shift + Insert $run dmenu_run
# Open/focus a program
#bindsym $mod + Insert         $run rofi -show Open  -modi Open:rofi-open
# Open logout/shutdown/reboot prompt
bindsym $mod + End            $run rofi -show Power -modi Power:rofi-power
# Kill a process by its name/PID
bindsym $mod + Delete         $run rofi -show Kill  -modi Kill:rofi-kill

# Standard light (PageUp key)
bindsym $mod + Prior  $run  redshift -P -O 6500
# Warm light (PageDown key)
bindsym $mod + Next   $run  redshift -P -O 5000
# Just for fun
bindsym $mod + Pause  $run  redshift -P -O 1000

bindsym Print         $run flameshot gui -p ${SCREENSHOTS}
bindsym Shift + Print $run scrot ${SCREENSHOTS}/screenshot-%F-%H%M%S.png

# ----------------------------
#  Arrow keys
# ----------------------------

bindsym $mod + Shift + Left  move left
bindsym $mod + Shift + Down  move down
bindsym $mod + Shift + Up    move up
bindsym $mod + Shift + Right move right

# ----------------------------
#  +/=, -, <, >, [, ] keys
# ----------------------------

# Volume keys
bindsym $mod + plus          $run amixer sset Master 5%+  && pkill -RTMIN+1 i3blocks
bindsym $mod + Shift + plus  $run amixer sset Master 15%+ && pkill -RTMIN+1 i3blocks
bindsym $mod + minus         $run amixer sset Master 5%-  && pkill -RTMIN+1 i3blocks
bindsym $mod + Shift + minus $run amixer sset Master 15%- && pkill -RTMIN+1 i3blocks

# MPD server: switching between songs, advancing forward/backward in a song
bindsym $mod + less                 $run mpc prev
bindsym $mod + Shift + less         $run mpc seek 0%
bindsym $mod + greater              $run mpc next
bindsym $mod + Shift + greater      $run mpc next
bindsym $mod + bracketleft          $run mpc seek -10
bindsym $mod + Shift + bracketleft  $run mpc seek -120
bindsym $mod + bracketright         $run mpc seek +10
bindsym $mod + Shift + bracketright $run mpc seek +120

# ----------------------------
#  Extra XF86 keys
# ----------------------------

# Caution: Airplane mode button turns off the internet!
bindsym XF86AudioRaiseVolume  $run amixer sset Master 10%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume  $run amixer sset Master 10%- && pkill -RTMIN+1 i3blocks
bindsym XF86MonBrightnessUp   $run light -A 10 && pkill -RTMIN+2 i3blocks
bindsym XF86MonBrightnessDown $run light -U 10 && pkill -RTMIN+2 i3blocks
bindsym XF86RFKill            nop
