URxvt.foreground:#a0a0a0
URxvt.background:#1B1D1E

!black
URxvt*color0:    #1B1D1E
URxvt*color8:    #505354
!red
URxvt*color1:    #F92672
URxvt*color9:    #FF669D
!green
URxvt*color2:    #A6E22E
URxvt*color10:   #BEED5F
!yellow
URxvt*color3:    #FD971F
URxvt*color11:   #E6DB74
!blue
URxvt*color4:    #66D9EF
URxvt*color12:   #66D9EF
!magenta
URxvt*color5:    #9E6FFE
URxvt*color13:   #9E6FFE
!cyan
URxvt*color6:    #5E7175
URxvt*color14:   #A3BABF
!white
URxvt*color7:    #CCCCC6
URxvt*color15:   #F8F8F2
