# =======================
#  gmail specific options
# =======================

set from         = "tomasgiedraitis@gmail.com"
set sendmail     = "/usr/bin/msmtp -a gmail"
set folder       = "$HOME/.mail/Gmail"
set spoolfile    = "+INBOX"
set postponed    = "+[Gmail].Drafts"
set record       = "+[Gmail].Sent Mail"
set mbox         = "+[Gmail].All Mail"
set trash        = "+[Gmail].Trash"

# boxes
named-mailboxes "   Inbox" =INBOX
named-mailboxes "―――――――――― ♠ ―――――――――" =code.@
named-mailboxes "   Drafts" =[Gmail].Drafts
named-mailboxes "   Sent Mail" ="[Gmail].Sent Mail"
named-mailboxes "   All Mail" ="[Gmail].All Mail"
named-mailboxes "   Spam" =[Gmail].Spam
named-mailboxes "   Trash" =[Gmail].Trash
named-mailboxes "   Starred" =[Gmail].Starred
named-mailboxes "―――――――――― ♠ ―――――――――" =code.@@
named-mailboxes " •  code" =code
named-mailboxes " •  free" =free
named-mailboxes " •  KET" =KET

