style "theme-panel" = "dark"
{
  xthickness  = 1
  ythickness  = 1
  
  bg[NORMAL]  = "#1e1e1e"
  bg[ACTIVE]  = @selected_bg_color
  bg[PRELIGHT]  = shade (0.85, @selected_bg_color)
  bg[SELECTED]  = shade (0.65, @selected_bg_color)
  
  fg[NORMAL]  = "#ffffff"
  fg[PRELIGHT]  = "#1e1e1e"
  fg[ACTIVE]  = "#1e1e1e"
  fg[SELECTED]  = "#1e1e1e"
  
  text[NORMAL]  = "#ffffff"
  text[PRELIGHT]  = "#ffffff"
  text[ACTIVE]  = "#ffffff"
  text[SELECTED]  = "#ffffff"

  engine "murrine" {
    roundness = 0
    glowstyle = 0
    glazestyle  = 0
    textstyle = 3

    gradient_shades = { 1.0, 1.1, 1.2, 1.3 }
  }
}

style "theme-panel-text"
{
  fg[NORMAL]  = "#ffffff"
  fg[PRELIGHT]  = "#1e1e1e"
  fg[ACTIVE]  = "#1e1e1e"
  
  text[NORMAL]  = "#ffffff"
  text[PRELIGHT]  = "#ffffff"
  text[ACTIVE]  = "#ffffff"
  engine "murrine" {

  }
}

style "panel-entry" = "dark"
{
  fg[NORMAL]  = "#ffffff"
  fg[PRELIGHT]  = "#ffffff"
  fg[ACTIVE]  = "#ffffff"
  fg[SELECTED]  = "#ffffff"
  fg[INSENSITIVE] = "#ffffff"

  text[NORMAL]  = "#ffffff"
  text[PRELIGHT]  = "#ffffff"
  text[ACTIVE]  = "#ffffff"
  text[SELECTED]  = "#ffffff"
  text[INSENSITIVE] = "#ffffff"

}

style "theme-main-menu-text" = "theme-panel-text"
{
  fg[PRELIGHT]  = "#ffffff"
  text[PRELIGHT]  = "#ffffff"
}

style "workspace-switcher" = "theme-panel"
{
  bg[SELECTED]  = shade (0.8, @selected_bg_color)
}

style "window-buttons" = "theme-panel"
{
  xthickness  = 3
  ythickness  = 3

  bg[ACTIVE]  = shade (0.75, @selected_bg_color)
  bg[PRELIGHT]  = shade (0.85, @selected_bg_color)
  bg[SELECTED]  = shade (0.85, @selected_bg_color)
  
  fg[NORMAL]  = "#ffffff"
  fg[ACTIVE]  = "#1e1e1e"
  fg[PRELIGHT]  = "#1e1e1e"
  
  engine "murrine" {
    contrast = 0.0
    roundness = 1
    reliefstyle = 0
 
  }
}

style "indicator" = "theme-panel"
{
  xthickness  = 0
  ythickness  = 0
}

widget "*PanelWidget*"      style "theme-panel"
widget "*PanelApplet*"      style "theme-panel"
widget "*fast-user-switch*"   style "theme-panel"
widget "*CPUFreq*Applet*"   style "theme-panel"
class "PanelApp*"     style "theme-panel"
class "PanelToplevel*"      style "theme-panel"
widget_class "*PanelToplevel*"    style "theme-panel"
widget_class "*notif*"      style "theme-panel"
widget_class "*Notif*"      style "theme-panel"
widget_class "*Tray*"     style "theme-panel" 
widget_class "*tray*"     style "theme-panel"
widget_class "*computertemp*"   style "theme-panel"
widget_class "*Applet*Tomboy*"    style "theme-panel"
widget_class "*Applet*Netstatus*" style "theme-panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"   style "theme-panel"
widget_class "*Notif*Brasero*"    style "theme-panel"

# XFCE panel theming.
widget "*Xfce*Panel*"     style "theme-panel"
class "*Xfce*Panel*"      style "theme-panel"
widget "*WnckPager*"      style "workspace-switcher"

# Fix gtk-entries in the panel
#class "GtkEntry"     style "combo"
#class "*SexyIconEntry*"      style:highest "combo" # fixes dict-plugin
#widget "*xfce4-verve-plugin*GtkEntry"  style:highest "combo" # fixes verve-plugin

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"    style "theme-main-menu-text"
widget_class "*Panel*<GtkMenuBar>*" style "theme-main-menu-text"
widget "*.clock-applet-button.*"  style "theme-panel-text"
widget "*PanelApplet*"      style "theme-panel-text"

# Override general panel-style with specific plugin-styles
widget "*indicator-applet*"   style "indicator"
widget "*indicator-button*"   style "indicator"
widget "*XfceTasklist*"     style "window-buttons"
