<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MonoDevelop Add-in Repository (Beta channel)</Name>
  <Url>http://addins.monodevelop.com/Beta/Linux/5.10.1/root.mrep</Url>
  <Addin>
    <Url>AutoTest.MDAddin.AutoTestMDAddin-1.0.2.mpack</Url>
    <Addin>
      <Id>AutoTestMDAddin</Id>
      <Namespace>AutoTest.MDAddin</Namespace>
      <Name>AutoTest.NET MonoDevelop Addin</Name>
      <Version>1.0.2</Version>
      <BaseVersion />
      <Author>Eberhard Beilharz</Author>
      <Copyright>MIT/X11</Copyright>
      <Url>http://www.continuoustests.com</Url>
      <Description>Integrates AutoTest.NET into MonoDevelop</Description>
      <Category>Testing</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">26523</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>JH.MvvmCross.FileTemplate.MvvmCrossProjectTemplate-0.1.0.mpack</Url>
    <Addin>
      <Id>MvvmCrossProjectTemplate</Id>
      <Namespace>JH.MvvmCross.FileTemplate</Namespace>
      <Name>MvvmCross File templates</Name>
      <Version>0.1.0</Version>
      <BaseVersion />
      <Author>Jonah Hulselmans</Author>
      <Copyright>Jonah Hulselmans</Copyright>
      <Url />
      <Description>With this addin you can add mvx views and viewmodels to your project.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Xamarin.Ide</AddinId>
          <Version>5.7</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.7</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.7</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">5127</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.D.Debugging.Gdb-1.2.10.mpack</Url>
    <Addin>
      <Id>MonoDevelop.D.Debugging.Gdb</Id>
      <Namespace />
      <Name>D Language Debugging Support under GNU/Linux (GDB)</Name>
      <Version>1.2.10</Version>
      <BaseVersion />
      <Author>Ludovit Lucenic, Alexander Bothe</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/llucenic/MonoDevelop.Debugger.Gdb.D</Url>
      <Description>D Language debugging support based on GNU Debugger support for GNU/Linux platform.</Description>
      <Category>Debugging</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">36145</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.R7.DnnTemplates-0.5.0.mpack</Url>
    <Addin>
      <Id>R7.DnnTemplates</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>DNN Platform Templates &amp; Support</Name>
      <Version>0.5.0</Version>
      <BaseVersion />
      <Author>Roman M. Yagodin</Author>
      <Copyright />
      <Url>https://github.com/roman-yagodin/R7.DnnTemplates</Url>
      <Description>Templates for module, skin object and packaging projects for DNN Platform. Also provides syntax highlighting for DNN manifest files and SqlDataProvider scripts.</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">DNN Platform Templates &amp; Support</Property>
        <Property name="Category">Web Development</Property>
        <Property name="Description">Templates for module, skin object and packaging projects for DNN Platform. Also provides syntax highlighting for DNN manifest files and SqlDataProvider scripts.</Property>
        <Property name="Author">Roman M. Yagodin</Property>
        <Property name="Url">https://github.com/roman-yagodin/R7.DnnTemplates</Property>
        <Property name="Icon32">_addin_files/68602ae0.png</Property>
        <Property name="UpdateRank">Minor</Property>
        <Property name="ReleaseNotesFile">releaseNotes.txt</Property>
        <Property name="DownloadSize">26163</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.Refactoring.Unity-5.0.mpack</Url>
    <Addin>
      <Id>MonoDevelop.Refactoring.Unity</Id>
      <Namespace />
      <Name>MonoDevelop.Refactoring.Unity</Name>
      <Version>5.0</Version>
      <BaseVersion />
      <Author>makarov@alternativaplatform.com</Author>
      <Copyright>Copyrigth (c) 2014 AlternativaPlatform.com</Copyright>
      <Url>https://github.com/sergerus/MonoDevelop.Refactoring.Unity</Url>
      <Description>Tracks file operations and handle Unity3d meta files.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6128</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>ProjectTranslator.Project Convertor-1.0.mpack</Url>
    <Addin>
      <Id>Project Convertor</Id>
      <Namespace>Translator.Addin</Namespace>
      <Name>Project Convertor</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Oleg Demchenko &amp; Rustam Zaitov</Author>
      <Copyright>olegoid</Copyright>
      <Url>http://xamarin.com/</Url>
      <Description>Convert Xcode project to Xamarin.iOS project</Description>
      <Category>Project Import and Export</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.7</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.7</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">828760</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>ResxEditor.ResxEditor-0.2.0.mpack</Url>
    <Addin>
      <Id>ResxEditor</Id>
      <Namespace>ResxEditor</Namespace>
      <Name>ResxEditor</Name>
      <Version>0.2.0</Version>
      <BaseVersion />
      <Author>Caleb Morris</Author>
      <Copyright>calebmorris</Copyright>
      <Url>https://github.com/CalebMorris/Xamarin-ResxEditor</Url>
      <Description>Resx editor for simplified resource handling.

Currently only works with string resources.

Support: https://github.com/CalebMorris/Xamarin-ResxEditor</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">14585</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>ResxTemplates.ResxTemplates-0.1.1.mpack</Url>
    <Addin>
      <Id>ResxTemplates</Id>
      <Namespace>ResxTemplates</Namespace>
      <Name>ResxTemplates</Name>
      <Version>0.1.1</Version>
      <BaseVersion />
      <Author>calebmorris</Author>
      <Copyright>calebmorris</Copyright>
      <Url />
      <Description>ResxTemplates</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4058</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>SSHDebugger.SSHDebugger-0.4.mpack</Url>
    <Addin>
      <Id>SSHDebugger</Id>
      <Namespace>SSHDebugger</Namespace>
      <Name>SSH Debugger</Name>
      <Version>0.4</Version>
      <BaseVersion />
      <Author>Stuart Johnson, Logic Ethos Ltd</Author>
      <Copyright>Stuart Johnson</Copyright>
      <Url>https://github.com/logicethos/SSHDebugger</Url>
      <Description>Deploy, execute and debug your .NET apps running on a remote computer, directly from Monodevelop and Xamarin Studio. Includes a full XTerm console, on the Linux version. Standard text window on Win and Mac.</Description>
      <Category>Debugging</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">SSH Debugger (VTE Xterm version)</Property>
        <Property name="Category">Debugging</Property>
        <Property name="Name" locale="en-GB">SSH Debugger</Property>
        <Property name="Description">Deploy, execute and debug your .NET apps running on a remote computer, directly from Monodevelop and Xamarin Studio. Includes a full XTerm console, on the Linux version. Standard text window on Win and Mac.</Property>
        <Property name="Author">Stuart Johnson, Logic Ethos Ltd</Property>
        <Property name="Url">https://github.com/logicethos/SSHDebugger</Property>
        <Property name="UpdateRank">MySpecialTag:Normal</Property>
        <Property name="PreviewImage">_addin_files/1016d33.png</Property>
        <Property name="DownloadSize">844382</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Unity.Utilities-5.0.mpack</Url>
    <Addin>
      <Id>Unity.Utilities</Id>
      <Namespace />
      <Name>Utilities for use with Unity</Name>
      <Version>5.0</Version>
      <BaseVersion />
      <Author>Levi Bard</Author>
      <Copyright>MIT X11</Copyright>
      <Url>http://github.com/Unity-Technologies/MonoDevelop.Debugger.Soft.Unity</Url>
      <Description>Utilities for use with Unity</Description>
      <Category>Unity</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7184</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>VimAddin.VimAddin-1.1.11.mpack</Url>
    <Addin>
      <Id>VimAddin</Id>
      <Namespace>VimAddin</Namespace>
      <Name>VimAddin</Name>
      <Version>1.1.11</Version>
      <BaseVersion />
      <Author>atsui</Author>
      <Copyright>atsui</Copyright>
      <Url />
      <Description>A fork of MonoDevelop vi modes. See https://github.com/alextsui05/VimAddin</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">38124</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>