!------------------------------------------------------------------------------
! User: 00riddle00 (Tomas Giedraitis)
! Date: 2024-07-16 14:03:08 EEST
! Path: ~/.config/X11/urxvt-colors/dark
! URL:  https://github.com/00riddle00/dotfiles
!------------------------------------------------------------------------------
! Author: jasonwryan (Jason Ryan) (https://jasonwryan.com/)
! Orig. URL: https://hg.sr.ht/~jasonwryan/shiv/raw/.config/colours/dark?rev=3c6195d4c7f771bfa22ab9512ef2878bc36c2783
! Orig. URL/File Retrieval: 2024-07-13 17:30:25 EEST
! -------------------------------------------------
! Description from the author:
! -------------------------------------------------
! file:     .colours/dark                           
! author:   jason ryan - https://jasonwryan.com/    
!  updated:  26/04/11
! vim:nu:ai:si:et:ts=4:sw=4:ft=txt:
!------------------------------------------------------------------------------

!! jwr dark
URxvt.background: #080808
URxvt.foreground: #999999

! black
URxvt*color0:  #242424
URxvt*color8:  #474747
! red
URxvt*color1:  #8A2F58
URxvt*color9:  #CF4F88
! green
URxvt*color2:  #287373
URxvt*color10: #53A6A6
! yellow
URxvt*color3:  #914E89
URxvt*color11: #BF85CC
! blue
URxvt*color4:  #395573
URxvt*color12: #4779B3
! magenta
URxvt*color5:  #5E468C
URxvt*color13: #7F62B3
! cyan
URxvt*color6:  #2B7694
URxvt*color14: #47959E
! white
URxvt*color7:  #899CA1
URxvt*color15: #C0C0C0
