!------------------------------------------------------------------------------
! User: 00riddle00 (Tomas Giedraitis)
! Date: 2024-04-16 02:39:36 EEST
! Path: ~/.config/X11/urxvt-colors/matrix
! URL:  https://github.com/00riddle00/dotfiles
!------------------------------------------------------------------------------
! Author: zowki (https://bbs.archlinux.org/profile.php?id=20944)
! Obtained from the author: 2018-07-25 17:19:03 EEST
! Description from the author:
!----------------------------------------
! matrix colorscheme by zowki
!------------------------------------------------------------------------------

URxvt.background:      black
URxvt.foreground:       #00cc00
URxvt.cursorColor:      #00ff00
URxvt.underlineColor:   green

URxvt*color0:    #000000
URxvt*color1:    #55ff55
URxvt*color2:    #00cc00
URxvt*color3:    #00cc00
URxvt*color4:    #005500
URxvt*color5:    #55ff55
URxvt*color6:    #00cc00
URxvt*color7:    #00cc00
URxvt*color8:    #000000
URxvt*color9:    #55ff55
URxvt*color10:    #55ff55
URxvt*color11:    #55ff55
URxvt*color12:    #005500
URxvt*color13:    #55ff55
URxvt*color14:    #55ff55
URxvt*color15:    #00cc00
