!! NES_Palette_Final
URxvt.background: #000001
URxvt.foreground: #f8f8f8
URxvt.cursorColor: #bcbcbc

!black
URxvt*color0:#000101
URxvt*color8:#787878

!red
URxvt*color1:#4428BC
URxvt*color9:#6844FC

!green
URxvt*color2:#9878F8
URxvt*color10:#D8B8F8

!yellow
URxvt*color3:#6888FC
URxvt*color11:#B8B8F8

!blue
URxvt*color4:#0078F8
URxvt*color12:#3CBCFC

!magenta
URxvt*color5:#6844FC
URxvt*color13:#9878f8

!cyan
URxvt*color6:#0058f8
URxvt*color14:#0078f8

!white
URxvt*color7:#7c7c7c
URxvt*color15:#bcbcbc
