!------------------------------------------------------------------------------
! User: 00riddle00 (Tomas Giedraitis)
! Date: 2024-04-07 00:35:54 EEST
! Path: ~/.config/X11/colors/dark
! URL:  https://github.com/00riddle00/dotfiles
!------------------------------------------------------------------------------
! Author: jasonwryan (Jason Ryan)
! Obtained from the author: 2020-02-01 21:00:16 EET
! Description from the author:
!----------------------------------------
! file:     dark                           
! author:   jason ryan - http://jasonwryan.com/    
! updated:  26/04/11
! vim:nu:ai:si:et:ts=4:sw=4:ft=txt:
!------------------------------------------------------------------------------

!! jwr dark
URxvt.background: #080808
URxvt.foreground: #999999

!black
URxvt*color0:#242424
URxvt*color8:#474747
!red
URxvt*color1:#8A2F58
URxvt*color9:#CF4F88
!green
URxvt*color2:#287373
URxvt*color10:#53A6A6
!yellow
URxvt*color3:#914E89
URxvt*color11:#BF85CC
!blue
URxvt*color4:#395573
URxvt*color12:#4779B3
!magenta
URxvt*color5:#5E468C
URxvt*color13:#7F62B3
!cyan
URxvt*color6:#2B7694
URxvt*color14:#47959E
!white
URxvt*color7:#899CA1
URxvt*color15:#C0C0C0
