! grassland by bohoomil

URxvt.background:  #0d1926
URxvt.foreground:  #d9e6f2
URxvt.cursorColor: #238c0e

! black
URxvt*color0:  #00070d
! dark gray
URxvt*color8:  #666666

! red
URxvt*color1:  #a83a71
! bright red
URxvt*color9:  #d78bb1

! green
URxvt*color2:  #71a83a
! bright green
URxvt*color10: #b1d78b

! yellow
URxvt*color3:  #a8713a
! bright yellow
URxvt*color11: #d7b18b

! blue
URxvt*color4:  #3a71a8
! bright blue
URxvt*color12: #8bb1d7

! magenta
URxvt*color5:  #713aa8
! bright magenta
URxvt*color13: #b18bd7

! cyan
URxvt*color6:  #3aa871
! bright cyan
URxvt*color14: #8bd7b1

! light gray
URxvt*color7:  #a6a6a6
! white
URxvt*color15: #e6e6e6

