#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-07-28 20:29:32 EEST
# Path:   ~/.config/lftp/rc
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

# Aliases
alias c      !clear
alias ls     cls -lh
alias ..     cd ..
alias q      queue
alias jobs   jobs -v
alias mirror mirror -v
alias vt     !verify-torrent
alias tn     !tvnamer

set ssl:check-hostname no

# Only use ssl
set ftp:ssl-force yes

# Use ssl for data transfers
set ftp:ssl-protect-data yes

# Use ssl for data transfer b/w two ftp servers in FXP mode
set ftp:ssl-protect-fxp yes

# Use ssl for file list transfers
set ftp:ssl-protect-list yes

# Verify ssl certificates
set ssl:verify-certificate yes

# Don't log or save history
set cmd:save-cwd-history no
set cmd:save-rl-history no

# Don't overwrite existing files
set xfer:clobber no

# Error when disk is full
set xfer:disk-full-fatal yes

# Show full (not terse) eta
set xfer:eta-terse no

# Verify file integrity
set xfer:verify yes

# Parallel downloading
set pget:default-n 4
set pget:save-status 3s
set cmd:queue-parallel 4
set mirror:parallel-transfer-count 4

## This can be used for automatic saving of configuration
set at-exit "set > ~/.config/lftp/settings"
source ~/.config/lftp/settings

## Colour prompt
set prompt "\[\033[36m\]\h\[\033[31m\]:ftp\[\033[32m\] \
[\[\033[32m\]\w\[\033[32m\]]: \[\033[0m\]"
