function zza(a,b,c){var d=!b;a.j.Ba.Yt().then(function(a){d==a?c.g():c.j(Error("Inconsistent offline opt-in state detected."))},c.j)}
function Aza(a,b){var c={};w(b,function(a){nW(a);var b=bW(a),d=a.getId();if(G(b,1)&&(b=this.g,I(a,52,3),jq(a,5),G(bW(a,!0),2))){Np(a,[gV(b.$)]);var e=gV(b.$);I(a,46,e);e=G(a,11);I(a,12,e);e=new wp;b=Yr(Pr(b.g));I(e,2,b);I(e,6,1);I(e,7,!0);Vp(a,e);Up(a,[e]);I(a,25,1)}c[d]=a},a);b=a.g.j;var d=lma(b.j,bc(c));Wb(d,function(a,b){ZR(a.item,c[b],this.j);gc(c,b)},a);Wb(c,function(a){d[a.getId()]=new TU(a)});dX(b,ac(d))}
function u7(a){if(!a.Ag)throw Error("Offline data service not provided.");return a.Ag}function v7(a,b){pT(a.j.w,"drive.ds.sync.offline.DataServiceProxy",b)}function w7(a,b){pT(a.g.w,"drive.ds.sync.offline.LocalDataService",b)}function x7(a,b,c,d,e){DS.call(this,a,b,c,d,e)}u(x7,DS);x7.prototype.Nz=k(!1);x7.prototype.Hz=k(!1);x7.prototype.Qz=k(!0);
function Bza(a,b){var c=Qf();CW(a).then(function(a){b==a?b?zza(this,b,c):c.g():Xh(fV(this.j.$,"ooi",b),function(){zza(this,b,c)}.bind(this),c.j)}.bind(a),c.j);return c.Wa}function Cza(a,b){var c=[];w(b,function(a){a=a.getItem();nW(a);var b=yU(this.g.j.j,a.getId());if(b){b=vj(b.item);iq(b,gq(a));var d=G(a,49);I(b,49,d);a=G(a,51);I(b,51,a);c.push(b)}else c.push(a)},a);Aza(a,c)}function Dza(){if(!qi)return null;try{return n.chrome.app.getDetails()}catch(a){return null}}
mZ.prototype.Aj=fa(33,function(){throw new BR("clearDocsLocalStoreService is unsupported",sS(3));});JZ.prototype.Aj=fa(32,function(){u7(this.context).Bi(null)});QZ.prototype.Aj=fa(31,function(){u7(this.g).Bi(null)});mZ.prototype.Ej=fa(30,function(){throw new BR("setDocsLocalStoreService is unsupported",sS(3));});JZ.prototype.Ej=fa(29,function(a){u7(this.context).Bi(a)});QZ.prototype.Ej=fa(28,function(a){u7(this.g).Bi(a)});
jY.prototype.PB=fa(27,function(a){var b=[];w(a,function(a){b.push(a.Bb())});v7(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});jY.prototype.Xw=fa(26,function(){v7(this,"Error fetching offline items.")});jY.prototype.Yw=fa(25,function(a){var b=[];w(a,function(a){b.push(a.Bb())});v7(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});jY.prototype.qA=fa(24,function(a,b){v7(this,"Querying all offline items.");Xh(this.g.H(),a,b)});m=ZX.prototype;
m.Yy=fa(23,function(a){w7(this,"Handling offline change(s): "+a.length);Cza(this.w,a)});m.Zw=fa(22,function(){w7(this,"Error fetching offline items.")});m.$w=fa(21,function(a){w7(this,"Processing all offline item(s): "+a.length);Aza(this.w,a);GT(this.g.o,"offline_data_loaded")});m.rA=fa(20,function(a,b){w7(this,"Querying all offline items.");Xh(this.j.H(),a,b)});
m.Bi=fa(19,function(a){this.j=a;this.o=!1;var b=!!a;this.il(b).then(function(){if(b)this.j&&((new x7(this.g,t(this.rA,this),t(this.$w,this),t(this.Zw,this))).execute(),this.o||(this.j.j(t(this.Yy,this)),this.o=!0));else{var a=this.w.g.j,d=new lr;I(d,19,!0);for(var d=BU(a.j,d),e=[],g=[],h=0;h<d.length;h++){var l=d[h].item;if(3==H(l,52,1)){var p=new Hq;Iq(p,l.getId());Jq(p);g.push(p)}else p=new hq,sq(p,!1),tq(p,!1),iq(l,p),e.push(d[h])}dX(a,e);ET(a,g)}}.bind(this))});
jY.prototype.Bi=fa(18,function(a){(this.g=a)?this.il(!0).then(function(){(new x7(this.j,t(this.qA,this),t(this.Yw,this),t(this.Xw,this))).execute();this.g.j(t(this.PB,this))}.bind(this)):this.send("6.3",[])});ZX.prototype.il=fa(17,function(a){return Bza(this.g.Ub,a)});jY.prototype.il=fa(16,function(a){var b=Qf();Xh(this.send("6.4",[a],Ce),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.Wa});CI.prototype.g=fa(15,function(a,b){b&&(a+=" "+jf(b));throw Error(a);});
EI.prototype.g=fa(14,function(a,b){this.j&&this.j.log(Error(a),b)});DE.prototype.Lj=fa(13,function(){return Cs(this,"emailAddress")});Zx.prototype.install=fa(11,function(a){a=Xx("%s?appId=%s","/drive/v2internal/apps",a);var b=new C;this.g.sendRequest({path:a,method:"POST",callback:t(this.Ny,this,b)});return b});ry.prototype.install=fa(10,function(a){return D(this.o.install(a),t(this.vt,this,!0,void 0))});Cy.prototype.install=fa(9,function(){return gi(Error("Not supported"))});
Zx.prototype.Ny=fa(8,function(a,b,c){b=cy(b,c);null!=b?a.Oa(Error(b)):a.callback()});function Eza(a){try{if(n.chrome.app.isInstalled)return"ok";var b=Dza();if(ua(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=ua(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function y7(a){F(this,a,0,-1,null,null)}u(y7,E);
function Fza(){this.data=void 0}function Gza(){return"true"==hk(new Tj(n.location.href),"Debug")}function z7(a){F(this,a,0,-1,null,null)}u(z7,E);z7.prototype.getId=function(){return G(this,1)};z7.prototype.getTitle=function(){return G(this,2)};z7.prototype.setTitle=function(a){I(this,2,a)};z7.prototype.Tf=function(){return G(this,3)};var Hza=[1];function A7(a){F(this,a,0,-1,null,null)}u(A7,E);A7.prototype.mf=function(){return G(this,1)};A7.prototype.Mj=function(){return G(this,2)};
function B7(a,b,c,d){var e=new Tj;Uj(e,hg(1,n.location.href));Vj(e,a);Xj(e,b);a=hm(Q(),"docs-offline-lsuid");fk(e,"ouid",a);!d&&Gza()&&(c?fk(e,"jsmode","DU"):fk(e,"Debug","true"));return e.toString()}function C7(a){F(this,a,0,-1,null,null)}u(C7,E);C7.prototype.Ee=function(){return G(this,1)};C7.prototype.Mj=function(){return G(this,2)};
function Iza(a,b){var c=[];if(vb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(df(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var g;g=d[e];switch(typeof g){case "object":g=g?"object":"null";break;case "string":break;case "number":g=String(g);break;case "boolean":g=g?"true":"false";break;case "function":g=(g=df(g))?g:"[fn]";break;default:g=typeof g}40<g.length&&(g=g.substr(0,40)+"...");c.push(g)}b.push(a);c.push(")\n");try{c.push(Iza(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}var Jza=[1];function Kza(a){F(this,a,0,-1,null,null)}u(Kza,E);function D7(a){F(this,a,0,-1,null,null)}u(D7,E);D7.prototype.Uf=function(){return J(this,C7,1)};function E7(a){F(this,a,0,-1,null,null)}u(E7,E);E7.prototype.Uf=function(){return J(this,C7,1)};function F7(a){F(this,a,0,-1,null,null)}u(F7,E);F7.prototype.j=function(){return J(this,A7,1)};function G7(a){F(this,a,0,-1,Hza,null)}u(G7,E);var Lza=[1];
function H7(a){F(this,a,0,-1,null,null)}u(H7,E);H7.prototype.Fa=function(){return G(this,1)};H7.prototype.Id=function(){return G(this,2)};function I7(a,b,c){var d=gg(hg(3,n.location.href),!0),e=hm(Q(),"docs-offline-ospp");return B7(d,(b?e:"/offline")+a,void 0,c)}function J7(a){F(this,a,0,-1,null,null)}u(J7,E);J7.prototype.Lj=function(){return G(this,2)};var Mza=[2];function Nza(a){var b;(b=cf(a||Nza))||(b=Iza(a||arguments.callee.caller,[]));return b}function Oza(a){F(this,a,0,-1,Jza,null)}u(Oza,E);
function Pza(a){F(this,a,0,-1,null,null)}u(Pza,E);function Qza(a){F(this,a,0,-1,Lza,null)}u(Qza,E);function K7(a){F(this,a,0,-1,null,null)}u(K7,E);K7.prototype.Fa=function(){return G(this,1)};function L7(a){F(this,a,0,-1,null,null)}u(L7,E);L7.prototype.Fa=function(){return G(this,1)};function M7(){A.call(this)}u(M7,A);var Rza={sD:1,dD:2,fD:3,qD:4,Nf:5};function N7(a){F(this,a,0,-1,null,null)}u(N7,E);N7.prototype.Fa=function(){return G(this,1)};N7.prototype.getMessage=function(){return J(this,xD,2)};
function O7(a){F(this,a,0,-1,null,null)}u(O7,E);function P7(){return I7("/taskiframe")}function Q7(){return I7("/synctaskworker.js")}function R7(){A.call(this);this.H=3;this.g=null;this.j=!1}u(R7,A);R7.prototype.Uf=f("g");R7.prototype.o=function(){return 1==this.H};function S7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.H=b;a.dispatchEvent("Y")}
R7.prototype.w=function(){if(!this.g)return!1;var a=this.g.Ee();return 1==a||6==a};R7.prototype.mf=f("H");function T7(a){F(this,a,0,-1,null,null)}u(T7,E);T7.prototype.setEnabled=function(a){I(this,1,a)};function Sza(a){a?n.localStorage.setItem("docs-ropd","true"):n.localStorage.removeItem("docs-ropd")}function Tza(a){a?n.localStorage.setItem("docs-rops","true"):n.localStorage.removeItem("docs-rops")}
function U7(a){a?n.localStorage.setItem("docs-wownoi","true"):n.localStorage.removeItem("docs-wownoi")}function Uza(){try{return!!n.localStorage.getItem("docs-uoo")}catch(a){return!0}}function Vza(a){F(this,a,0,-1,Mza,null)}u(Vza,E);function V7(a){F(this,a,0,-1,null,null)}u(V7,E);V7.prototype.dj=function(a){I(this,2,a)};
function W7(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,W7));a.stack||(a.stack=Nza(W7));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}Si("offline");function X7(a){F(this,a,0,-1,null,null)}u(X7,E);X7.prototype.Fa=function(){return G(this,1)};function Y7(a){F(this,a,0,-1,null,null)}u(Y7,E);Y7.prototype.Fa=function(){return G(this,1)};function Z7(a){F(this,a,0,-1,null,null)}u(Z7,E);Z7.prototype.getMessage=function(){return G(this,1)};function Wza(a){F(this,a,0,-1,null,null)}u(Wza,E);function Xza(a){F(this,a,0,-1,null,null)}u(Xza,E);function $7(a){this.g=a||hm(Q(),"docs-extension-id")}function Yza(){var a=new $7;if(!DI())return Lf("Docs extension cannot be found.");var b=new X7;I(b,1,2);return Zza(a,b).then(ba())}function $za(a,b){return DI()&&1<=(n._docs_chrome_extension_features_version||0)?aAa(a,b).then(function(a){return G(a,1)}):Kf(!1)}function aAa(a,b){var c=new X7;I(c,1,5);var d=new Wza;K(c,5,d);I(d,1,b);return Zza(a,c).then(function(a){return J(a,Xza,4)})}
function a8(a){return Uf(new Ff(function(a,c){Xh(ji("chrome-extension://"+this.g+"/page_embed_script.js",{kF:!0}),a,c)}.bind(a)),function(){n._docs_chrome_extension_exists=!1})}
$7.prototype.install=function(){if(DI())return a8(this).then();var a=n.chrome?n.chrome.webstore:null;if(!a)return Lf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Ff(function(c,d){var e=function(a){a8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return a8(this)}.bind(this)).then(function(){if(!DI())throw Error("Extension was not found after successful install");}.bind(this))};
function Zza(a,b){var c=Qf();n.chrome.runtime&&n.chrome.runtime.sendMessage(a.g,b.Tb(),void 0,t(a.j,a,c));return c.Wa}$7.prototype.j=function(a,b){r(b)?(b=new Y7(b),J(b,Z7,5)?a.j(J(b,Z7,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+n.chrome.runtime.lastError.message)};var bAa=new Xo("T");var b8=Q(),c8=new T7;c8.setEnabled(!0);var cAa=hm(b8,"docs-offline-lsuid");I(c8,2,cAa);var dAa=hm(b8,"docs-hdod");I(c8,4,dAa);var eAa=fm(b8,"icso");I(c8,7,eAa);I(c8,14,1);var fAa=hm(b8,"docs-offline-ospp");I(c8,13,fAa);I(c8,10,!0);function d8(){Ea.call(this,"Disable requested")}u(d8,Ea);function gAa(){return M('<div class="missing-extension-dialog-text">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>')};function e8(a,b){$C.call(this,void 0,!1,a.get(ap));this.Ob=b;this.setTitle("Install the Google Docs Offline Extension");kD(this,(new gD).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Ch=!0;jD(this)}u(e8,$C);e8.prototype.Pa=function(){e8.U.Pa.call(this);uo(this.ma(),"docs-homescreen-offline-missingextensiondialog");var a=this.Vb();Ek(a,gAa)};e8.prototype.Ia=function(){e8.U.Ia.call(this);Zn(this).listen(this,"dialogselect",this.w)};
e8.prototype.w=function(a){"disable"==a.key?this.Ob(!1):"install"==a.key&&this.Ob(!0);this.Ka(!1)};function hAa(){return M('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>')};function f8(a){y0.call(this,a);this.w=Qf();this.setTitle("You've made changes that have not been synced");kD(this,mD(new gD,oD,!1,!0).set("delete","Discard Changes",!0,!1));this.Ch=!0;jD(this)}u(f8,y0);f8.prototype.Pa=function(){f8.U.Pa.call(this);uo(this.ma(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Vb();Ek(a,hAa)};f8.prototype.Ia=function(){f8.U.Ia.call(this);Zn(this).listen(this,"dialogselect",this.T)};f8.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.Ka(!1)};function g8(a){A.call(this);this.g=a;this.j=!1}u(g8,A);function iAa(a,b){var c=a.g.get(pp);c.Zb("Setting up offline",void 0,0);Sf(b,function(){c.clear()}).then(function(){c.Zb("Offline setup complete.")},function(a){a instanceof d8||c.Zb("Offline setup failed.")})}function jAa(a){var b=new f8(a.g);b.Ka(!0);b=b.w.Wa;Sf(b,function(){this.dispatchEvent("r")},a);return b}function kAa(a,b){a.j||(a.j=!0,(new e8(a.g,b)).Ka(!0))}
function lAa(a,b){var c=a.g.get(pp);c.Zb("Disabling offline");b.then(function(){c.Zb("Offline disabled.")},function(){c.Zb("Offline could not be disabled.")})}g8.prototype.w=function(){this.dispatchEvent("X")};g8.prototype.o=function(){this.dispatchEvent("W")};function h8(){return"user_"+hm(Q(),"docs-offline-lsuid")};function mAa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.j=c;this.data=d}u(mAa,z);function i8(a,b,c){x.call(this);this.w=a;this.o=b;this.um=c||null;this.g=[];this.j=new Jd(this);y(this,this.j);this.j.listen(this.w,"broadcast-message",this.H)}u(i8,x);i8.prototype.listen=function(a,b){this.g.push(new nAa(a,b));return this};i8.prototype.H=function(a){for(var b=0;b<this.g.length;b++){var c=this.g[b];this.o&&this.o!=a.channel||c.g!=a.j||c.Ta.call(this.um,a.data,a.channel)}};i8.prototype.Ab=function(a,b){Db(this.g,function(c){return c.g==a&&c.Ta==b});return this};
function nAa(a,b){this.g=a;this.Ta=b};function j8(a,b){A.call(this);this.o=!1;this.g=null;this.H=new Jd(this);y(this,this.H);this.R=a;this.S=b;this.w=new Gz;y(this,this.w)}u(j8,A);j8.prototype.connect=function(){this.o||(this.o=!0,this.g=this.R.j(),this.H.listen(this.g,"message",this.V.bind(this)),this.g.start())};j8.prototype.j=function(a){if(!this.o)throw Error("Trying to publish without connecting first.");var b=new N7;I(b,1,1);K(b,2,a);I(b,3,this.S);this.g.postMessage(b.Tb())};
j8.prototype.V=function(a){this.w.Dg(t(function(){var b=a.Sc,c;null!=b.data[1]?(b=new N7(b.data),b.Fa(),c=G(b,3),b=b.getMessage()):(c=h8(),b=new xD(b.data));var d;a:{var e=b;for(d in yD){var g=yD[Number(d)];if(e.Yl(g)){d=g;break a}}d=null}d&&(b=b.Yl(d),this.dispatchEvent(new mAa(this,c,d,b)))},this),0)};j8.prototype.ua=function(){if(this.g){var a=new N7;I(a,1,0);this.g.postMessage(a.Tb());this.g.close()}j8.U.ua.call(this)};function oAa(a){this.g=a}oAa.prototype.j=f("g");function k8(a,b,c,d){x.call(this);this.R=Qf();this.g=d||Xg();this.Ra=null;this.o=new Jd(this);y(this,this.o);d=new Tj(b);ek(d,"ouid",a);Gza()&&ek(d,"Debug","true");Zj(d,"cd="+c);if(Ia(d.g))throw Error("Url contains invalid domain: "+b);this.S=Wj(Vj(Uj(new Tj,d.w),d.g),d.o).toString();this.w=this.g.Za("IFRAME",{style:"display:none",src:d.toString()});this.o.listen(Nh(this.g),"message",this.V);this.g.Ua().body.appendChild(this.w);this.H=!1}u(k8,x);
function pAa(a){var b=new L7;I(b,1,12);return l8(a,b).then(ba())}function qAa(a){var b=new L7;I(b,1,1);return l8(a,b).then(function(a){a=new j8(new oAa(a.port),h8());y(this,a);return a}.bind(a))}function rAa(a,b){var c=new L7;I(c,1,2);var d=new Qza;I(d,1,b||[]);K(c,2,d);return l8(a,c).then(function(a){return kj(J(a.response,G7,3),z7,1)}.bind(a))}function sAa(a){var b=new L7;I(b,1,3);return l8(a,b).then(function(a){return kj(J(a.response,G7,3),z7,1)}.bind(a))}
k8.prototype.j=function(){var a=new L7;I(a,1,4);return l8(this,a).then(function(a){return J(a.response,F7,4).j()}.bind(this))};k8.prototype.Uf=function(){var a=new L7;I(a,1,10);return l8(this,a).then(function(a){return J(a.response,E7,7).Uf()}.bind(this))};function tAa(a,b,c){var d=new L7;I(d,1,5);var e=new Oza;oj(e,1,b);I(e,2,c);K(d,3,e);return l8(a,d).then(ba())}
function m8(a,b){var c=new L7;I(c,1,6);var d=new Pza;I(d,1,b);K(c,4,d);return l8(a,c).then(function(a){return J(a.response,D7,5).Uf()})}function uAa(a){var b=new L7;I(b,1,7);return l8(a,b).then(ba())}function vAa(a){var b=new L7;I(b,1,8);return l8(a,b).then(function(a){return G(J(a.response,Kza,6),1)})}function wAa(a){var b=new L7;I(b,1,9);return l8(a,b).then(ba())}function xAa(a){var b=new L7;I(b,1,11);return l8(a,b).then(ba())}
function l8(a,b){return a.R.Wa.then(function(a){var c=new MessageChannel;a.postMessage(b.Tb(),[c.port2]);var e=Qf();c.port1.onmessage=t(function(a){a=new yAa(a);a.response&&J(a.response,H7,2)?(a=J(a.response,H7,2),e.j(Error("Iframe api request failed (type "+a.Fa()+"): "+a.Id()))):e.g(a)},this);var g=cg(function(){e.j(Error("Iframe api request timed out."))},3E4);Sf(e.Wa,function(){c.port1.close();dg(g)});return e.Wa}.bind(a))}
k8.prototype.V=function(a){(a=a.Sc)&&a.origin==this.S&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Sb(this,a.close,a),this.R.g(a),this.H=!0),Tb(this.o))};k8.prototype.ua=function(){this.g.Wf(this.w);k8.U.ua.call(this)};function yAa(a){this.response=a.data?new K7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function zAa(){}la(zAa);function AAa(a,b){return ec(a,function(a){return a==b})||""}
var BAa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},CAa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},DAa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},EAa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},FAa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},GAa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},HAa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function IAa(a){var b=new Lp,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=G(a,5),d=G(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Tp(b,c);var e=a.Tf();zAa.Ea();d=JAa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[BAa,CAa,EAa,FAa,GAa,HAa];for(g=0;g<e.length;g++){var h=e[g];if(dc(h,d)){g=h;break a}}g=DAa}e=g==BAa?"application":g==CAa?"audio":g==EAa?"image":g==FAa?"multipart":g==GAa?"text":g==HAa?"video":"";d=AAa(g,d);(d=e?e+"/"+d:d)&&Pp(b,d);(d=KAa[G(a,9)])&&I(b,25,
d);d=!G(a,10);e=G(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new hq;tq(c,d);sq(c,e);d=G(a,7);I(c,3,d);d=!!G(a,5);I(c,4,d);d=G(a,11);I(c,5,d);d=G(a,12);I(c,6,d);a=G(a,13);I(c,7,a);iq(b,c);a=new uq;I(a,1,1);oj(b,60,[a]);return b}function LAa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(IAa(e))}return c}var JAa={kix:711,drawing:712,punch:714,ritz:715},KAa={3:1,2:3,4:4,1:2};function n8(a,b){this.Ra=null;this.o=a;this.w=b;this.g=[]}n8.prototype.H=function(){var a=new C;sAa(this.o).then(t(function(b){a.callback(LAa(this.w,b))},this),t(a.Oa,a));return a};function MAa(a,b){var c=new C;rAa(a.o,b).then(t(function(a){c.callback(LAa(this.w,a))},a),t(c.Oa,c));return c}n8.prototype.j=function(a){this.g.push(a)};function o8(a,b){Yh(D(MAa(a,b),function(a){a=a.map(NAa);OAa(this,a)},a),ba(),a)}
function PAa(a,b){var c=[];b.forEach(function(a){var b=new Hq;Iq(b,a);var d=new Lp;K(b,4,d);I(d,1,a);I(d,49,!1);a=new hq;sq(a,!1);iq(d,a);c.push(b)},a);OAa(a,c)}function NAa(a){var b=new Hq;Iq(b,a.getId());K(b,4,a);return b}function OAa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function p8(a,b){this.g=b;this.w=new i8(a,h8(),this);y(this,this.w);this.w.listen(CD,this.S).listen(ND,this.R);this.j=[];this.o=new XA(this.H,1E3,this);y(this,this.o)}u(p8,x);p8.prototype.S=function(a){a=G(a,1);this.g&&o8(this.g,[a])};
p8.prototype.R=function(a){a=kj(a,MD,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Yl(QD))switch(g=g.Yl(QD),G(g,2)){case 1:b.push(g.j());break;case 2:var h=pc(G(g,3)),l=Rza;h[l.sD]||h[l.fD]||h[l.qD]||h[l.Nf]?b.push(g.j()):h[l.dD]&&c.push(g.j());break;case 3:d.push(g.j())}}this.g&&(b.length&&o8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.qf()),d.length&&PAa(this.g,d))};p8.prototype.H=function(){this.g&&this.j.length&&(o8(this.g,this.j),this.j=[])};function q8(a){x.call(this);this.W=a;this.S=this.Ra=null;this.T=a.get(IC);this.g=null;this.R=Qf();QAa(this);this.V=this.w=null;this.qa=a.get(Tw);this.va=a.get(gx);this.j=a.get(fx);this.H=new bg(3E4);this.o=new Jd(this);this.o.listen(this.H,"tick",this.RB.bind(this));y(this,this.o);a=a.get(dx);this.$=G(a,14);this.La=G(a,2);this.Ba=H(a,10,!1)}u(q8,x);m=q8.prototype;
m.start=function(){if(!this.g){var a=this.va,a=Xj(Vj(new Tj,a.g),a.o+"/iframeapi").toString(),a=Uj(new Tj(a),n.location.protocol).toString();this.g=new k8(this.La,a,this.$);y(this,this.g);qAa(this.g).then(this.R.g.bind(this.R));RAa(this)}this.o.listen(this.qa,"S",this.IJ)};m.RB=function(){Uf(pAa(this.g),function(){this.H.stop()}.bind(this))};
function SAa(a){if(2!=a.j.mf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.mf());S7(a.j,4);return m8(a.g,1).then(function(a){var b=a.Ee();return Kf().then(function(){return 1==b||2==b?r8(this):s8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Uf=function(){return this.g.Uf()};
function TAa(a){if(1!=a.j.mf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.mf());S7(a.j,5);return uAa(a.g).then(function(){return s8(this)}.bind(a))}
function RAa(a){Uf(a.g.j().then(function(a){switch(a.mf()){case 1:return wAa(this.g).then(function(){return r8(this)}.bind(this)).then(function(){UAa(this)}.bind(this));case 2:return s8(this);case 4:return VAa(this,a.Mj());case 3:return a=G(a,3),null!=a?WAa(this,a):s8(this);case 5:return XAa(this)}}.bind(a)),ba().bind(a))}function r8(a){return t8(a,cx.Pp).then(function(){this.S||u8(this,new n8(this.g,this.Ba));this.H.start();this.RB()}.bind(a))}
function s8(a){a.H.stop();return t8(a,cx.Lk).then(function(){u8(this,null)}.bind(a))}m.dN=function(a){this.j.o()&&!this.j.j&&0==G(a,2)&&Uf(this.g.j().then(function(a){var b=this.j;a=G(a,5);b.j=a;b.dispatchEvent("Y")}.bind(this)),ba().bind(this))};function VAa(a){return t8(a,cx.Lk).then(function(){u8(this,null)}.bind(a))}function WAa(a,b){return m8(a.g,b).then(function(a){switch(a.Ee()){case 1:return Ht.Ea().dispatchEvent("u"),r8(this);case 2:return r8(this);default:return s8(this)}}.bind(a))}
function XAa(a){return m8(a.g,2).then(function(a){switch(a.Ee()){case 1:case 2:return r8(this);default:return s8(this)}}.bind(a))}function QAa(a){a.R.Wa.then(function(a){a.connect();this.w=new p8(a,this.S);y(this,this.w);this.V=new i8(a,h8(),this);y(this,this.V);this.V.listen(ED,this.kH).listen(GD,this.HL).listen(KD,this.dN)}.bind(a))}m.kH=function(){Uf(r8(this),ba().bind(this))};m.HL=function(){Uf(s8(this),ba().bind(this))};function u8(a,b){a.S=b;a.w&&(a.w.g=b);b?a.T.Ej(b):a.T.Aj()}
function t8(a,b){return a.Uf().then(function(a){S7(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=G(a,5);b.j=a;b.dispatchEvent("Y")}.bind(this))}.bind(a))}m.lH=function(a,b){return tAa(this.g,a,b)};function YAa(a){return a.Uf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("Y")}.bind(a))}m.IJ=function(){UAa(this)};function UAa(a){a.j.o()&&Uf(xAa(a.g),ba().bind(a))}m.stop=ba();function v8(a){q8.call(this,a)}u(v8,q8);v8.prototype.start=function(){v8.U.start.call(this);this.o.listen(this.j,"Y",this.Ca)};v8.prototype.Ca=function(){var a=this.W.get(fx);Ht.Ea().$=a.o()};function w8(a){x.call(this);this.j=a.get(fx);this.w=a.get(ex);this.o=a.get(hx);this.V=a.get(Tw);this.S=a.get(bAa);this.g=null;this.H=new Jd(this);y(this,this.H);this.H.listen(this.o,"X",this.W);this.H.listen(this.o,"W",this.$);this.H.listen(this.j,"Y",this.T);this.R=new Gz}u(w8,x);
w8.prototype.W=function(){this.j.mf();this.j.w();this.S.install().then(function(){return YAa(this.w)}.bind(this),ka).then(function(){if(this.j.w()&&DI()){var a=this.R.Dg(this.qa,3E5,this);this.g=Qf();var b=this.g.Wa;Sf(b,function(){this.R.clear(a)}.bind(this));var c=SAa(this.w),b=Of([c,b]).then();iAa(this.o,b)}else iAa(this.o,Lf(Error("Offline could not be enabled.")))}.bind(this))};w8.prototype.qa=function(){this.g.j(Error("offline setup timed out"));this.g=null};w8.prototype.$=function(){ZAa(this)};
function ZAa(a){a.j.mf();null!=a.g&&(a.g.j(new d8),a.g=null);vAa(a.w.g).then(function(a){if(a)jAa(this.o).then(function(a){if(a)return $Aa(this)}.bind(this));else return $Aa(this)}.bind(a))}function $Aa(a){var b=TAa(a.w);lAa(a.o,b);return b}
w8.prototype.T=function(){this.j.mf()==cx.Pp?(this.j.j&&this.g&&(this.g.g(),this.g=null),!DI()&&this.V.g&&kAa(this.o,function(a){a?this.S.install().then(function(){YAa(this.w)}.bind(this),ka):ZAa(this)}.bind(this))):this.j.mf()==cx.Lk&&this.g&&(this.g.j(new d8),this.g=null)};function aBa(a){a=a.get(dx);this.g=G(a,4);this.o=G(a,13)}aBa.prototype.j=function(a){var b=ek(Xj(Vj(new Tj,this.g),"/open"),"id",a).toString();a=Xj(Vj(new Tj,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Na(c)+"="+Na(b[c]);c=jg(a.toString(),Na(d));return new Tj(c)};function x8(){this.g=new Jd(this);y(this,this.g)}u(x8,x);
x8.prototype.j=function(){var a=dm.Ea(),b=[],c,d;qi&&0<=db(ey,54)&&fm(a,"docs-offline-ebceb")&&(c=new BroadcastChannel("DocsEventBus"),fm(a,"docs-offline-eltbceb")&&(d=c));if(fm(a,"docs-offline-eoseb")){var e=new SharedWorker(I7("/eventbusworker.js",!0,!0));!d&&fm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}fm(a,"docs-offline-dleb")||(e=new SharedWorker(I7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port));var g=new MessageChannel;Sb(this,function(){g.port1.close();b.forEach(function(a){a.close()});
c&&c.close()});this.g.listen(g.port1,"message",function(a){var d=a.Sc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new N7(d),a.Fa()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Fa());}});this.g.listen(d,"message",function(a){g.port1.postMessage(a.Sc.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var bBa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,cBa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function dBa(a,b,c){var d="persistent"==a?cBa:bBa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):n.webkitStorageInfo?(d=n.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function eBa(a,b){dBa("temporary",function(c,d){dBa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function y8(a,b,c){this.R=a;this.H=c}function fBa(a){return gBa(a).then(a.g.bind(a)).then(a.j.bind(a)).then(a.o.bind(a)).then(function(){var a=new C7;I(a,1,1);return a},a.w.bind(a))}y8.prototype.w=function(a){if(a instanceof C7)return a;if(a instanceof Error)throw a;throw Error(a);};
function gBa(a){var b=new C7;return a.R.get().then(function(a){switch(a.j){case 3:case 2:return Kf();case 4:return I(b,1,3),a=a.Mj(),I(b,2,a),Lf(b);case 1:return I(b,1,2),Lf(b);default:throw Error("Unexpected offline status: "+a);}})}y8.prototype.j=function(){return(new Ff(function(a,b){var c=this.H,d=z8();d&&G(d,5)?a(!0):(d=(d=z8())&&G(d,7))?$za(c.g,d).then(a,b):a(!1)}.bind(this))).then(function(a){if(a)return Kf();a=new C7;I(a,1,5);return Lf(a)})};
y8.prototype.g=function(){if(DI())return Kf();var a=new C7;I(a,1,6);return Lf(a)};y8.prototype.o=function(){var a=gm(dm.Ea(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ff(function(b,c){eBa(function(d,e){e>a?b():(d=new C7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function z8(){var a=hm(dm.Ea(),"docs-offline-uifeo");return a?new J7(hf(a)):null};function hBa(a){this.g=a};function A8(a,b){this.g=a;this.j=b}A8.prototype.getContext=f("g");A8.prototype.getUrl=f("j");function B8(a,b,c,d,e){this.g=a;this.j=e}B8.prototype.getId=f("g");function C8(a){var b=new O7;I(b,1,a);return b};function D8(a){F(this,a,0,-1,null,null)}u(D8,E);D8.prototype.getId=function(){return G(this,1)};function iBa(a){this.g=a;a=n.localStorage.getItem("docs-tasksStats_default")||"[]";var b;try{b=gf(a)}catch(e){b=[],n.localStorage.removeItem("docs-tasksStats_default"),Dz(this.g,W7(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new D8(b[c]);a[d.getId()]=d}this.j=a};function E8(a,b,c){this.j=a;this.g=c||null}E8.prototype.Mj=f("g");function jBa(a,b){this.g=a;this.j=b}jBa.prototype.get=function(){return uA(this.g).then(function(a){return a?new E8(1,a.qC.getId(),a.qC.Lj(),kBa(this)):fG(this.g).then(function(a){return(new Ff(function(b,d){DF(a.Bl(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new E8(4,a.getId(),a.Lj());else throw Error("More than one user in store: "+a.length);else a=Uza()?new E8(2):Eu()?new E8(5):new E8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function kBa(a){a=new iBa(a.j);var b=dm.Ea(),c=fm(b,"docs-dbsw"),d=[];c&&fm(b,"docs-offline-esmst")&&d.push(new B8("metadata-sync",0,0,0,!0,new A8(1,Q7(),C8("metadata"))));c&&fm(b,"docs-offline-esbst")&&d.push(new B8("binary-sync",0,0,0,!0,new A8(2,P7(),C8("offline_binary_sync"))));fm(b,"docs-offline-edswut")&&d.push(new B8("drive-service-worker",0,0,0,!0,new A8(2,B7(hm(Q(),"drdn"),"/drive/serviceworker/update",!0),C8("drive_service_worker_update"))));fm(b,"docs-offline-eshcst")&&d.push(new B8("homescreen-cello-sync",
0,0,gm(dm.Ea(),"docs-offline-scstpim"),!0,new A8(2,B7(gg(hg(3,n.location.href),!0),"/document/backgroundsync"),new O7)));fm(b,"docs-offline-esdcst")&&d.push(new B8("drive-cello-sync",0,0,gm(dm.Ea(),"docs-offline-scstpim"),!0,new A8(2,B7(hm(Q(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new O7)));c&&fm(b,"docs-offline-eslcst")&&d.push(new B8("local-changes-sync",0,0,0,!1,new A8(1,Q7(),C8("local_changes_sync"))));c&&fm(b,"docs-offline-esast")&&d.push(new B8("auto-sync",0,0,gm(dm.Ea(),"docs-offline-sastpim"),
!1,new A8(1,Q7(),C8("auto_sync"))));c&&fm(b,"docs-offline-eswst")&&d.push(new B8("webfonts-sync",0,0,0,!0,new A8(1,Q7(),C8("webfonts_sync"))));c&&fm(b,"docs-offline-esist")&&d.push(new B8("impression-sync",0,0,0,!1,new A8(1,Q7(),C8("impressionSync"))));c&&fm(b,"docs-offline-esddt")&&d.push(new B8("document-deletion",0,0,0,!1,new A8(1,Q7(),C8("doc_deletion"))));c&&fm(b,"docs-offline-esuuct")&&d.push(new B8("update-unsaved-changes",0,0,0,!1,new A8(2,P7(),C8("update_unsaved_changes"))));c&&fm(b,"docs-offline-esct")&&
d.push(new B8("cleanup-task",0,0,0,!1,new A8(2,P7(),C8("cleanup"))));c&&fm(b,"docs-offline-esrt")&&d.push(new B8("report-task",0,0,0,!1,new A8(2,P7(),C8("report"))));c&&fm(b,"docs-offline-eskst")&&d.push(new B8("kix-snapshot",0,0,0,!1,new A8(1,B7(gg(hg(3,n.location.href),!0),"/document/snapshot.js"),new O7)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.j&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.j[c])?vj(c):null,!c||!H(c,5,!1))return!1;return!0};function lBa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function mBa(a){this.g=a}function nBa(a,b){var c;c=(c=a.g.getItem("optInLog"))?hf(c):[];c.push({email:b,timestamp:za()});a.g.setItem("optInLog",jf(c))}function oBa(){var a=n.localStorage;if(!a)throw Error("Local storage not available");return new mBa(a)};function pBa(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function qBa(a){return fG(a.w).then(function(a){return rBa(this,a).then(function(){var b=z8();if(!b)throw Error("Missing user info for enabling offline in flags.");return sBa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return tBa(this,a)}.bind(a))}function rBa(a,b){return(new Ff(function(a,d){DF(b.Bl(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function sBa(a,b,c){var d=new DE(G(c,1),!0);EE(d,c.Lj());FE(d,G(c,3));GE(d,!!G(c,4));HE(d,!!G(c,6));Es(d,"optInReasons",a.g);return(new Ff(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function tBa(a,b){nBa(oBa(),b.Lj()||"");n.localStorage&&(n.localStorage.removeItem("docs-uoo"),n.localStorage.setItem("docs-oiouid",b.getId()));b=new xD;var c=new DD;b.Yo(ED,c);a.o.j(b);return Yza().then(function(){var a=new Vza;this.g[0]&&I(a,1,lBa(this.g[0]));var b=F8(this.j.g,81E3),c=uBa(b);K(c,34,a);a=this.j;c=a.g;I(b.g,6,c.j);b=G8(b);c.g.g.push(b);c.o=!0;b=a.j;3<=b.g.g.Ya()&&b.j.qf()}.bind(a))};function H8(a){A.call(this);this.g=a||"visible"}u(H8,M7);H8.prototype.getState=f("g");function I8(a){A.call(this);this.g=a||Xg();this.j=new Jd(this);this.j.listen(this.g.Ua(),Oha,this.o)}u(I8,M7);I8.prototype.getState=function(){var a;a=(a=this.g)?a.Ua():Xg().Ua();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};I8.prototype.o=function(){this.dispatchEvent("change")};I8.prototype.ua=function(){Tb(this.j);I8.U.ua.call(this)};function J8(a,b){QJ.call(this,a,b)}u(J8,QJ);J8.prototype.cq=ka;function K8(a,b){x.call(this);this.R=[];this.w={};this.o={};this.H={};this.j=b||Xg(a);this.g=a||null;(a=this.j.ma("docs-header"))&&!Gl(a)&&(this.g||vBa(this),yo(this.g,"docs-butterbar-container-compact",!0))}u(K8,x);la(K8);K8.prototype.postMessage=function(a){vb(this.R,a)||this.R.push(a);a=va(a);wBa(this);return a};
function L8(a,b){Db(a.R,function(a){var c=va(a);if(b==c){var e=this.w[c];if(e){var g=e.ma().parentNode,h=this.j.tI(g);e.Na();delete this.w[c];this.j.Wf(g);this.j.Wf(h)}if(e=this.H[c])e.Na(),delete this.H[c];if(e=this.o[c])e.Na(),delete this.o[c];a.Ka(!1);return!0}return!1},a)}
function wBa(a){w(a.R,function(a){var b=va(a),d;d=this.j;var e=this.w[b];if(!e){e=this.w[b]=new J8("",d);this.g||vBa(this);var g=d.Za("DIV","docs-butterbar-wrap");d.Zn(this.g,g,d.createElement("br"));e.render(g);e.Ka(!1)}d=e;(e=this.H[b])||(this.H[b]=e=new Jd(this));var h=this.j;if(!a.mb()){var g=a.getMessage(),l={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.H&&a.R){var p=h.Za("SPAN",l,a.H),g=Eb(g,p);Nd(e,p,a.R)}a.j&&(h=h.Za("SPAN",l,a.g?a.g.Ii():"Dismiss"),g=Eb(g,h),Nd(e,h,xa(this.V,
b,a.g)));TJ(d,g);SJ(d,a.Fa());0<a.Xb&&((e=this.o[b])||(e=this.o[b]=new yz(t(this.S,this,b))),e.start(a.Xb));d.Ka(!0);a.Ka(!0)}},a)}function vBa(a){var b=a.j,c=b.ma("docs-butterbar-container");c?a.g=c:(a.g=b.Za("DIV","docs-butterbar-container"),On(a.g,"live","assertive"),On(a.g,"atomic","true"),b.appendChild(b.Ua().body,a.g))}
K8.prototype.V=function(a,b){L8(this,a);if(b&&(a=yn(xn(new wn,6)),b.isEnabled())){var c=b.g.selected;null!=c&&iA(b,"selected",!c);b.j.jo("action",void 0,a);b.o.g.jo(xga.toString(),new Fza)}};K8.prototype.S=function(a){L8(this,a);wBa(this)};function xBa(a,b,c,d){return new M8(a,"info",d,void 0,void 0,b,c)}K8.prototype.ua=function(){function a(a){Tb(a)}Wb(this.w,a);Wb(this.o,a);Wb(this.H,a);w(this.R,a);K8.U.ua.call(this)};
function M8(a,b,c,d,e,g,h){x.call(this);this.o=a;this.w=b;this.j=!!c;this.Xb=ra(d)?d:0;this.g=e||null;this.H=g||null;this.R=h||null}u(M8,x);m=M8.prototype;m.Ew=!1;m.Ka=ca("Ew");m.mb=f("Ew");m.getMessage=f("o");m.Fa=f("w");m.getId=function(){return va(this)};m.ua=function(){delete this.o;delete this.w;delete this.j;delete this.Xb;delete this.g;M8.U.ua.call(this)};function N8(a){F(this,a,0,25,yBa,null)}u(N8,E);var yBa=[3,20];N8.prototype.dj=function(a){I(this,11,a)};function zBa(a,b){I(a,8,b)}function ABa(a){F(this,a,0,-1,null,null)}u(ABa,E);function BBa(a){F(this,a,0,-1,null,null)}u(BBa,E);function CBa(a){F(this,a,0,-1,null,null)}u(CBa,E);function DBa(a){F(this,a,0,15,EBa,null)}u(DBa,E);var EBa=[3,5];function FBa(a){var b=za().toString();I(a,4,b)};function GBa(a){this.j=a}GBa.prototype.g=function(a){var b=new N8;zBa(b,a.Bb());this.j.log(b);this.j.j()};function HBa(a){this.g=a}HBa.prototype.j=function(a){var b=new N8;zBa(b,a.Bb());this.g.log(b);return new Ff(function(a,b){this.g.flush(a,b)}.bind(this))};function IBa(a,b,c){a=new bg(a);y(c,a);var d=new Jd(c);y(c,d);d.listen(a,"tick",b);a.start()};function O8(a,b,c,d){this.g=a;this.R=b;this.j=new XA(this.S,3E3,this);this.o=new We;this.H=d}u(O8,x);O8.prototype.Eb=function(){IBa(6E4,this.j.qf,this.j);IBa(36E5,this.w,this)};O8.prototype.S=function(){if(0!=this.g.g.Ya()&&(!this.H||this.g.o)){var a=JBa(this.g),b=this.R.g(a);b&&(Sf(b,t(function(){this.o.remove(b)},this)),this.o.vc(b))}};
O8.prototype.w=function(){var a=this.g,b=F8(a,1153),c;var d=a.S;c=Object.keys(d.g);if(0==c.length)c=null;else{for(var e=[],g=0;g<c.length;g++){var h=Number(c[g]),l=d.g[h],p=new V7;I(p,1,h);p.dj(G(l.g,10));e.push(p)}c=e}d=a.w;e=c;I(b.g,6,a.j);c=new gn;I(c,1,d);e&&oj(c,2,e);d=uBa(b);K(d,3,c);KBa(a,b);b=G8(b);a.g.g.push(b);this.j.qf()};function LBa(a,b){this.g=a;this.j=b};function MBa(){this.g={};this.oE={};this.zv=null};function NBa(){this.g=[]}NBa.prototype.Ya=function(){return this.g.length};function P8(){this.j=this.g=null}P8.prototype.Eb=function(a,b){this.g=a;this.j=b};function uBa(a){var b=Uy(a.g);null==b&&(b=new un,K(a.g,5,b));return b}function G8(a){G(a.g,10);null!=G(a.g,6)||G(a.g,10);2==G(Ly(a.g),3)&&null!=G(a.g,13)&&G(J(Ly(a.g),My,2),2);var b=Uy(a.g);null!=b&&(b=vj(b),K(a.g,5,b));return a.g};function OBa(){this.g={}}OBa.prototype.remove=function(a){delete this.g[a]};function PBa(a){this.g=a}PBa.prototype.getId=f("g");function Q8(){P8.call(this)}u(Q8,P8);var R8=new PBa("system_builder");Q8.prototype.dj=function(a){this.g.dj(a);I(this.g,2,a);return this};function QBa(a,b){this.H=a;this.V=b;this.R=1;this.w=this.j=null;this.S=new OBa;this.g=new NBa;this.o=!1}function F8(a,b){var c=new P8;c.Eb(new LA,a.V);R8.getId();R8.getId();var d;d=new Q8;d.Eb(c.g,c.j);b=d.dj(b);a=a.R++;var c=1E3*za(),e=new IA,g=new JA;I(g,1,c);K(e,1,g);I(e,3,1);K(b.g,8,e);I(b.g,12,a);I(b.g,13,a);I(b.g,4,c);I(b.g,3,a);return d}function JBa(a){var b=a.g,c=b.g;b.g=[];return PA(a.H,c)}function KBa(a,b){a.j=G(b.g,12);a.w=G(J(Ly(b.g),JA,1),1)};function RBa(){};function SBa(){this.g=this.j=null};function TBa(){this.w=this.o=null;this.g=new QI;this.j=!1};var S8=!1,T8="";function U8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(S8=!0,a.description)){T8=U8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){S8=!0;T8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],S8=!(!a||!a.enabledPlugin))){T8=U8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");S8=!0;T8=U8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");S8=!0;T8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),S8=!0,T8=U8(b.GetVariable("$version"))}catch(c){}})();var UBa=S8,VBa=T8;var V8="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var W8;for(W8=0;256>W8;++W8)for(var X8=W8,WBa=7,X8=X8>>>1;X8;X8>>>=1)--WBa;var XBa=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];V8&&new Uint32Array(XBa);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
/*


 JavaScript Inflate Library

 The MIT License

 Copyright (c) 2012 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
function Y8(a){var b=a.length,c=0,d=Number.POSITIVE_INFINITY,e,g,h,l,p,q,v,B;for(v=0;v<b;++v)a[v]>c&&(c=a[v]),a[v]<d&&(d=a[v]);d=1<<c;e=new (V8?Uint32Array:Array)(d);g=1;h=0;for(l=2;g<=c;){for(v=0;v<b;++v)if(a[v]===g){p=0;q=h;for(B=0;B<g;++B)p=p<<1|q&1,q>>=1;for(B=p;B<d;B+=l)e[B]=g<<16|v;++h}++g;h<<=1;l<<=1}};var Z8=[],$8;for($8=0;288>$8;$8++)switch(!0){case 143>=$8:Z8.push([$8+48,8]);break;case 255>=$8:Z8.push([$8-144+400,9]);break;case 279>=$8:Z8.push([$8-256+0,7]);break;case 287>=$8:Z8.push([$8-280+192,8]);break;default:throw Error("invalid literal: "+$8);}
var YBa=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();V8&&new Uint32Array(YBa);var ZBa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];V8&&new Uint16Array(ZBa);var $Ba=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];V8&&new Uint16Array($Ba);var aCa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];V8&&new Uint8Array(aCa);var bCa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];V8&&new Uint16Array(bCa);
var cCa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];V8&&new Uint8Array(cCa);var a9=new (V8?Uint8Array:Array)(288),b9,dCa;b9=0;for(dCa=a9.length;b9<dCa;++b9)a9[b9]=143>=b9?8:255>=b9?9:279>=b9?7:8;Y8(a9);var c9=new (V8?Uint8Array:Array)(30),d9,eCa;d9=0;for(eCa=c9.length;d9<eCa;++d9)c9[d9]=5;Y8(c9);var fCa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];V8&&new Uint16Array(fCa);var gCa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];V8&&new Uint16Array(gCa);var hCa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];V8&&new Uint8Array(hCa);var iCa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];V8&&new Uint16Array(iCa);
var jCa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];V8&&new Uint8Array(jCa);var e9=new (V8?Uint8Array:Array)(288),f9,kCa;f9=0;for(kCa=e9.length;f9<kCa;++f9)e9[f9]=143>=f9?8:255>=f9?9:279>=f9?7:8;Y8(e9);var g9=new (V8?Uint8Array:Array)(30),h9,lCa;h9=0;for(lCa=g9.length;h9<lCa;++h9)g9[h9]=5;Y8(g9);/*


 zlib.js
 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var mCa=Kc?"opera":Mc?"edge":Lc?"ie":mi?"firefox":ni?"iphone":oi?"ipad":pi?"android":qi?"chrome":ri?"safari":"unknown";function nCa(a,b,c){Gg(a.url,function(a){a=a.target;a.Wd()?b():c(a.Xa())},a.requestType,a.body,a.g,0,a.j)};function i9(a,b,c,d,e,g,h,l,p){A.call(this);this.W=a;this.$=b||ka;this.o=new DBa;this.qa=l||nCa;this.g=[];this.V="";this.T=c||"https://play.google.com/log?format=json";this.S=d||null;this.H=p||null;this.Ra=null;this.Yd=!h;this.w=0;a=new CBa;I(a,1,1);b=new BBa;c=new ABa;d=Ac("Android")?3:Ac("CrOS")?5:Ac("Windows")?2:Ac("iPad")?6:Gc()?7:Ac("iPod")?8:Ac("Linux")?4:Ic()?1:0;I(b,6,d);d=Jc();I(b,2,d);d=i6()?3:h6()?2:g6()?1:0;I(b,3,d);e||(d=ih(),h=document.documentElement.getAttribute("lang"),I(b,5,h),d=
wg(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,I(c,1,d));I(c,2,mCa);I(c,3,ey);UBa&&I(c,4,VBa);K(a,11,b);K(a,9,c);K(this.o,1,a);I(this.o,2,this.W);this.R=new bg(6E4);y(this,this.R);vd(this.R,"tick",Fe(this.flush),!1,this);g||this.R.start();e||(vd(ih(),"beforeunload",this.j,!1,this),vd(ih(),"unload",this.j,!1,this),vd(document,"pagehide",this.j,!1,this))}u(i9,A);i9.prototype.ua=function(){this.j();i9.U.ua.call(this)};
i9.prototype.log=function(a){a=vj(a);if(!G(a,1)){var b=a,c=za().toString();I(b,1,c)}for(;1E3<=this.g.length;)this.g.shift(),++this.w;this.g.push(a);this.dispatchEvent(new oCa)};
i9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=vj(this.o);FBa(c);oj(c,3,this.g);I(c,14,this.w);var d={},e=this.$();e&&(d.Authorization=e);var g=this.T;this.S&&(d["X-Goog-AuthUser"]=this.S,g=tg(g,"authuser",this.S));this.H&&(d["X-Goog-PageId"]=this.H,g=tg(g,"pageId",this.H));if(e&&this.V==e)b&&b();else{this.g=[];this.w=0;var h=c.Bb(),d={url:g,body:h,o:1,g:d,requestType:"POST",j:this.Yd},g=t(function(a){var d=kj(c,N8,3);401==a&&e&&(this.V=e);if(401==a||500<=a&&600>a)this.g=d.concat(this.g);
b&&b()},this);this.qa(d,function(){a&&a()},g)}}};i9.prototype.j=function(){this.flush()};function oCa(){this.type="event-logged"}u(oCa,z);function pCa(a,b,c,d,e,g){i9.call(this,a,jL,b,c,d,e,void 0,void 0,g)}u(pCa,i9);function qCa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(X_({id:"docs-offline-optinpromo-confirm-close",content:N("Close")}))+"</div></div>");return M(a)};function j9(a){A.call(this);this.j=a||Xg();this.o=new Jd(this);y(this,this.o);this.g=new Po(a);this.g.zm=!1;a=this.g.o;no(a);a.Bo=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Eh(a,!0);Nn(a,"dialog");On(a,"labelledby","docs-offline-optinpromo-title");On(a,"describedby","docs-offline-optinpromo-description");y(this,this.g);this.V=new Y_(null);y(this,this.V);this.S=new Y_(null);y(this,this.S);this.R=new Y_(null);y(this,this.R);this.T=this.H=this.w=null;rCa(this,sCa)}u(j9,A);
function sCa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
L(X_({id:"docs-offline-optinpromo-optin",content:N("Turn on offline access"),style:2}))+L(X_({id:"docs-offline-optinpromo-decline",content:N("No thanks"),style:0}))+"</div>");return M(a)}
function rCa(a,b){var c=Hk(b,void 0,void 0,new Yg(void 0)),d=a.g;d.qa=c;Qo(d,c);switch(b){case sCa:a.o.listen(a.g,"show",a.cM);b=a.j.ma("docs-offline-optinpromo-optin");a.V.Tc(b);a.o.Jb(a.V,"action",t(a.ZL,a));b=a.j.ma("docs-offline-optinpromo-decline");a.S.Tc(b);a.o.Jb(a.S,"action",t(a.nK,a));a.w=a.j.ma("docs-offline-optinpromo-link-learn-more");a.H=a.j.ma("docs-offline-optinpromo-link-show-less");a.T=a.j.ma("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",t(a.VB,a,!0)).listen(a.H,
"click",t(a.VB,a,!1));break;case qCa:b=a.j.ma("docs-offline-optinpromo-confirm-close");a.R.Tc(b);a.o.Jb(a.R,"action",t(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.ma("docs-offline-optinpromo-title");a.j.ma("docs-offline-optinpromo-description")}m=j9.prototype;m.VB=function(a){Fl(this.w,!a);Fl(this.H,a);Fl(this.T,a);(a?this.H:this.w).focus();return!1};m.ZL=function(){this.dispatchEvent(new z("hc"))};m.nK=function(){this.dispatchEvent(new z("ic"))};
m.show=function(a){this.g.Ka(a);a||this.dispatchEvent(new z("jc"))};m.cM=function(){this.g.j.focus();this.dispatchEvent(new z("gc"))};function k9(a,b,c,d,e){x.call(this);this.V=e||Xg();this.j=a;this.qa=b;this.w=c;this.Sa=d;a=new x8;y(this,a);this.o=new j8(a,h8());y(this,this.o);this.Ca=new i8(this.o,h8(),this);y(this,this.Ca);this.T=new dG(this.qa,this.o,"OfflinePromoControllerLockSessionId");y(this,this.T);a=new jBa(this.T,this.qa);b=new $7;this.wb=new y8(a,0,new hBa(b));a=this.T;c=Q();b=fm(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=hm(c,"gaia_session_id");c=new pCa(306,b,c||void 0,!(ua(n)&&n.window==n)||!n.document||
!n.document.documentElement,!0);b=new FA(new HBa(c),null,qi?new tA(a,"offline"):new dB);c=new GBa(c);a=Math.floor(4294967296*Math.random()).toString(16);a=$a("0",Math.max(0,8-a.length))+a;d=Math.floor(2147483648*Math.random()).toString(16)+a;a=new TBa;a.o=b;a.w=c;a.j=!0;SI(a.g,d);RI(a.g,84);QA(a.g);b=new SBa;b.j=a.g;null==b.g&&(b.g=new MBa);c=b.g;d=new RBa;R8.getId();c.g[R8.getId()]=d;c=b.g;d=b.j;if(null==G(VI(d),1)){e=VI(d);var g=new y7;K(e,1,g)}d=J(VI(d),y7,1);c.zv=d;d=ac(c.oE);for(e=0;e<d.length;e++)d[e].m5(c.zv);
b=new QBa(b.j,b.g);a=new O8(b,a.o,0,a.j);a=new LBa(b,a);UI(TI(a.g.H));a=this.Ha=a;b=a.g;c=F8(b,716);KBa(b,c);c=G8(c);b.g.g.push(c);a.j.Eb();a.j.j.qf();b=(a=this.V)?a.Ua():Xg().Ua();this.Qa=b.visibilityState||b.mozVisibilityState||b.webkitVisibilityState||b.msVisibilityState?new I8(a):new H8;this.g=null;this.Ba=new Jd(this);y(this,this.Ba);this.va=new yz(this.XK,6E4,this);y(this,this.va);this.Ja=!1;this.R=this.La=this.H=null;this.S=K8.Ea();this.$=this.W=this.Ma=!1}u(k9,x);m=k9.prototype;
m.init=function(){fm(Q(),"docs-offline-eeooip")&&DI()&&(tCa(this),uCa(this),this.o.connect(),this.Ba.listen(this.j,"T",this.YK).listen(this.j,"S",this.GJ).listen(this.Qa,"change",this.oN),this.Ca.listen(ED,this.jH).listen(ID,this.JL),l9(this))};
function l9(a){fBa(a.wb).then(function(a){var b=1==a.Ee()&&!this.W,d=this.j.g,e;if(!(e=this.$)&&(e=!Uza())){var g;try{g=!!n.localStorage.getItem("docs-urop")}catch(h){g=!0}e=!g}if((b=b&&e)&&!(b=!d))try{b=!!n.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Ma||(b?this.g||(this.g=new j9(this.V),y(this,this.g),this.Ba.listen(this.g,"hc",this.$L).listen(this.g,"ic",this.XL).listen(this.g,"jc",this.VF),this.g.show(!0),vCa(this)):this.g&&this.g.show(!1));this.Sa&&(2==a.Ee()||d||b?wCa(this):(this.La&&
!sj(a,this.La)&&wCa(this),null==this.H&&(b=xCa(a),a=1==a.Ee()?xBa(b,"Turn on...",this.hM.bind(this),!1):new M8(b,"info",!1,void 0,void 0),this.H=this.S.postMessage(a))),this.W&&d?null==this.R&&(d=xBa("Reload to start editing even when offline.","Reload",this.jM.bind(this),!0),this.R=this.S.postMessage(d)):null!=this.R&&(L8(this.S,this.R),this.R=null))}.bind(a))}m.YK=function(){this.va.start();l9(this)};m.XK=function(){Du()||U7(!0)};m.GJ=function(){this.va.stop();tCa(this);uCa(this);l9(this)};
m.aM=function(){if(this.j.g){var a;a=hm(Q(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+P(Zk("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=wk(a);var b=this.V,c=mD(new gD,{key:"ok",caption:"Got it"},
!0,!0);a=vD("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);uo(a.Sf(),"docs-offline-welcomepromo-bg");y(this,a);this.g&&this.g.show(!1)}else this.Ma=!0,rCa(this.g,qCa);this.W=!0;l9(this)};m.jH=function(){this.W=!0;l9(this)};m.JL=function(){this.$=!1;l9(this)};m.YL=function(a){Dz(this.qa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new o_("Turning on offline access failed. Please try again later.",this.V);a.render();a.Ka(!0);y(this,a)};
m.$L=function(){this.w.g(2054);U7(!1);qBa(new pBa(this.T,this.o,this.Ha)).then(t(this.aM,this),t(this.YL,this))};m.XL=function(){this.j.g?this.w.g(2055):Sza(!0);U7(!1);n.localStorage.setItem("docs-urop","true");this.$=!1;l9(this);var a=new xD,b=new HD;a.Yo(ID,b);this.o.j(a)};
function xCa(a){switch(a.Ee()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.Mj()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}function wCa(a){null!=a.H&&(L8(a.S,a.H),a.H=null,a.La=null)}
m.hM=function(){this.$=!0;l9(this)};m.jM=function(){n.location.reload()};m.oN=function(){vCa(this)};m.VF=function(){Tb(this.g);this.g=null};function vCa(a){!a.Ja&&a.g&&"hidden"!=a.Qa.getState()&&(a.j.g?a.w.g(2847):Tza(!0),a.Ja=!0)}function tCa(a){var b;try{b=!!n.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.j.g&&(Tza(!1),a.w.g(2847))}function uCa(a){var b;try{b=!!n.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.j.g&&(Sza(!1),a.w.g(2055))};function m9(){x.call(this);this.g=null}u(m9,xi);m9.prototype.Eb=function(a){this.g=a;this.g.tb(dx,c8);nx(this.g,[{id:fx,Ae:R7},{id:gx,Ae:aBa}]);a=new $7;this.g.tb(bAa,a)};m9.prototype.o=function(){var a=fm(Q(),"docs-hosui"),b=this.g.get(ip),b="ok"==(DI()?"ok":Eza(b));if(a||b)b=new v8(this.g),this.g.tb(ex,b),b.start();a&&(this.g.tb(hx,new g8(this.g)),this.g.tb(Cfa,new w8(this.g)))};
m9.prototype.j=function(){return du(this.g,hp)?new k9(this.g.get(Tw),this.g.get(cp),this.g.get(hp),!1,this.g.get(ap)):null};Ai(Di("offline"),m9);Oi(Ci.Ea(),"offline");Ti();
