bf.prototype.Pp=ga(29,function(){return B(this,2)});hy.prototype.Pp=ga(28,function(){return B(this,2)});bf.prototype.Qp=ga(27,function(){return B(this,1)});function BW(a){a.dispatchEvent("conditional-format-format-changed")}function nnc(a,b){a.cHa=b}function onc(a,b){a.L=b}function pnc(a,b){a.O=b}function qnc(a,b){a.R=b}function rnc(a){if(!a.J){var b=Rbc(a.F,a.D);-1!=a.C&&(a.J=b);return b}return a.J}
function snc(a,b){var c=new Hd,d=new Id;D(d,1,0);D(d,2,0);D(d,3,lQb(b));b=new Id;D(b,1,1);D(b,2,0);D(b,4,1);var e=new Id;D(e,1,2);D(e,2,0);a=mQb(a);D(e,5,a);Cc(c,1,d);Cc(c,1,b);Cc(c,1,e);return c}function tnc(){jV.call(this);this.D=0}y(tnc,jV);
tnc.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.Pa)this.D<this.C.length&&0!=this.C[this.D].Pa&&this.C[this.D].stop(!1),this.D=0,this.ww();else if(Zr(this))return!1;Qwa(this);-1==this.Pa&&this.sx("resume");this.startTime=Ja();this.endTime=null;this.Pa=1;this.C[this.D].play(a);return!0};
tnc.prototype.stop=function(a){this.Pa=0;this.endTime=Ja();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.Pa&&b.play();0==b.Pa||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);Rwa(this);this.Yr()};tnc.prototype.J=function(){Zr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ja(),this.Pa=0,this.F(),this.Yr()))};
function unc(a,b){if(!Xb(Fc(a,1),Fc(b,1),function(a,b){return a.equals(b)})||Ac(a,2)!=Ac(b,2)||Ac(a,3)!=Ac(b,3))return!1;if(Ac(a,2)){if(a=B(a,2),b=B(b,2),Ac(a,2)!=Ac(b,2)||Ac(a,2)&&!a.getFormat().equals(b.getFormat())||Ac(a,1)!=Ac(b,1)||Ac(a,1)&&(a=B(a,1),b=B(b,1),Ac(a,1)!=Ac(b,1)||Ac(a,1)&&!B(a,1).equals(B(b,1))))return!1}else if(a=B(a,3),b=B(b,3),!Xb(Fc(a,1),Fc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function vnc(a){var b=[];if(a.Z){var c=new my;c.setType(10);c.Wa(a.R);D(c,3,!1);b.push(eJ.serialize(c))}a.O&&(c=new my,c.setType(8),c.Wa(a.L),D(c,3,!1),b.push(eJ.serialize(c)));a.D&&(c=new my,c.setType(2),c.Wa("bold"),D(c,3,!1),b.push(eJ.serialize(c)));a.F&&(c=new my,c.setType(3),c.Wa("italic"),D(c,3,!1),b.push(eJ.serialize(c)));a.J&&(c=new my,c.setType(13),c.Wa("underline"),D(c,3,!1),b.push(eJ.serialize(c)));a.C&&(c=new my,c.setType(12),c.Wa("line-through"),D(c,3,!1),b.push(eJ.serialize(c)));b=eJ.yd(Fd.Ea(),
ritz_api.RitzModelApi.createFormatDelta(b));if(vm){if(a.Oa){var c=a.Aa,d=snc(c.getColor(),c.getStyle()),c=4,c=B(b,2)|c;D(b,2,c);D(b,5,d)}a.Ka&&(c=a.qa,d=snc(c.getColor(),c.getStyle()),c=32,c=B(b,2)|c,D(b,2,c),D(b,8,d));a.Fa&&(c=a.ea,d=snc(c.getColor(),c.getStyle()),c=8,c=B(b,2)|c,D(b,2,c),D(b,6,d));a.Ia&&(a=a.ma,a=snc(a.getColor(),a.getStyle()),c=16,c=B(b,2)|c,D(b,2,c),D(b,7,a))}return b}function wnc(a){for(var b="",c=0;c<a.length;c++)b+=Mw(Rh(a[c]),null),c<a.length-1&&(b+=",");return b}
function xnc(a,b){a=Zbc(a,!0);var c=null;z(a,function(a){a.Qp()==b&&(c=a)});return c}function CW(a,b){this.Bc=a;this.C=b}CW.prototype.getType=g("Bc");CW.prototype.getText=g("C");function ync(a,b){a?a.fR(b):Nbc(b)}function znc(a,b){I.call(this,"conditional-format-move-rule");this.D=a;this.C=b}y(znc,I);function Anc(a,b){I.call(this,a,b)}y(Anc,I);function Bnc(a,b,c){Av.call(this,a,0,1,b,c)}y(Bnc,Av);
function DW(a){T.call(this);this.Fa=a;this.F=new fu(this.oa());F(this,this.F);this.J=new ou("",this.F,BH.getInstance(),this.oa());this.Na(this.J);this.C=new uI(null);F(this,this.C);this.Z=[];this.D=new uI(null);F(this,this.D);this.R=[];this.ea=null;this.L=this.Aa();this.Ia=Mp(new Lp,10).Ha()}y(DW,T);q=DW.prototype;q.va=function(){this.Da=ms(this.Ka(),{id:this.ma(),zy:this.qa()})};
q.Ja=function(){var a=$n(this.oa(),this.ma());this.J.Xa(a);It(this.J.Da);this.Z=Pb(this.Cj("waffle-conditionalformat-default-style-button"));this.C.setContent(this.Z);this.C.re(3);this.F.Na(this.C,!0);iq(this.C.Da,"trix-palette");this.F.Na(new eu,!0);this.R=Pb(this.Cj("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);this.D.re(1);this.F.Na(this.D,!0);iq(this.D.Da,"trix-palette");this.J.Fg(this.F);this.J.Ra(!0);z(this.Z,function(a,c){ync(this.L[c],a);It(a)},this);ync(null,
this.R[0]);this.getHandler().V(this.C,"action",this.Unb).V(this.D,"action",this.ynb)};q.Unb=function(){var a=this.L[this.C.gw];EW(this,a);a=a.qk();this.Fa.Tb(a,this.Ia);Cnc(this)};q.ynb=function(){EW(this,this.ea||this.O);this.Fa.Tb(1847,this.Ia);Cnc(this)};function Cnc(a){a.dispatchEvent("conditional-format-format-changed")}function EW(a,b){a.O=b;Dnc(a)}q.getStyle=g("O");
function Dnc(a){var b=a.oa(),c=!1;z(a.Z,function(a,d){var e=this.L[d].equals(this.O);a=b.$a("waffle-conditionalformat-active-style-check",a);R(a,e);e&&(c=!0,this.C.zg(d))},a);var d=a.R[0],e=b.$a("waffle-conditionalformat-active-style-check",d);c?(R(e,!1),a.D.zg(-1)):(R(e,!0),a.D.zg(0),a.C.zg(-1),a.ea=a.O.clone(),ync(a.ea,d));d=a.J.$a("waffle-conditionalformat-format-button-inner");ync(a.O,d);Sn(d,c?"Default":"Custom")};function Enc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.zy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=Fnc(Ds({fl:Fs(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(b)}
function Gnc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.zy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=Fnc(Ds({fl:Fs(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return V(b)}function Fnc(a){a=a||{};a=""+("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+Is("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.fl?U(a.fl):"")+"</div>");return V(a)};function FW(a){DW.call(this,a)}y(FW,DW);var Hnc=new gT("#c53929"),Inc=new gT("#f09300"),Jnc=new gT("#0b8043"),Knc=[new jT(1768,"#b7e1cd"),new jT(1774,"#fce8b2"),new jT(1771,"#f4c7c3"),new jT(1810,void 0,void 0,Jnc,Jnc,Jnc,Jnc),new jT(1773,void 0,void 0,Inc,Inc,Inc,Inc),new jT(1770,void 0,void 0,Hnc,Hnc,Hnc,Hnc),new jT(1769,void 0,"#0b8043"),new jT(1775,void 0,"#f09300"),new jT(1772,void 0,"#c53929")];FW.prototype.Aa=function(){var a=Pb(Knc);vm||Kb(a,3,3);return a};
FW.prototype.qa=function(){return vm?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};FW.prototype.Ka=function(){return Enc};FW.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function Lnc(a,b,c,d,e,f,h){IT.call(this,a,e);this.C=a;this.D=b;this.R=c;this.L=d;this.ea=f;this.Z=h;this.J=!1;this.ma=Mp(new Lp,10).Ha();a=rw(this.L);this.Af().V(Do,"show-conditional-format-pane",this.aVb).V(this.D,"conditional-formats-updated",this.NDb).V(this.D.C,"Sa",this.$Ub).V(this.R,"selectionChange",this.ZUb).V(a,["Tb","Ub","Vb","Wb"],this.YUb).V(this.C,"conditional-format-add-rule",this.VUb).V(this.C,"conditional-format-edit",this.XUb).V(this.C,"conditional-format-move-rule",this.Mvb).V(this.C,
"conditional-format-delete-rule",this.WUb).V(this.C,"conditional-format-duplicate-rule",this.upb).V(this.C,"conditional-format-rule-changed",this.fAb).V(this.C,"conditional-format-revert-changes",this.Nzb).V(this.C,"conditional-format-done-editing",this.Sob)}y(Lnc,IT);q=Lnc.prototype;q.wi=function(){return X.Mva};q.cw=function(){return X.Nva};q.Gt=function(a){Lnc.$.Gt.call(this,a);a?this.C.Oc(!1):this.C.reset()};
function GW(a,b,c,d){b=new WU(b,c);pz(b,v(function(a){a?t(d)&&Go(d):this.C.Oc(!0)},a));a.ea.C(b)}function Mnc(a,b,c){var d=nw(a.D.C),e=c.clone();Dc(e,3);b.Lg(e);GW(a,[c],d.toString())}
function Nnc(a,b,c){var d=new bf;if(c)c=c.clone();else{c=new Ye;for(var e=tw(a.D.C),f=e.Fc(),e=e.Ik(),h=0;h<e.length;h++){var k=Dcc(Ph(e[h],f));Cc(c,1,k)}f=new Ze;D(c,2,f);e=new ie;h=dT(26,[]);D(e,1,h);D(f,1,e);e=vnc(Knc[0]);D(f,2,e)}D(d,2,c);h=0;c=tw(a.D.C);f=c.Fc().toString();if(e=kcc(c)){var h=Gc(e,1),k=new bf,l=Gc(e,2);D(k,3,l);e=Gc(e,2);D(k,2,e);D(k,1,h);GW(a,[k,d],f,b);h+=1}else GW(a,[d],f,b);(b=xnc(c,h))?Onc(a.C,b,!0):a.C.Oc(!0)}
q.aVb=function(){this.wi().Va()||JT(this);0==this.C.D.Dd()&&(this.Z.Tb(1859,this.ma),Nnc(this,"Rule added"));this.C.focus()};q.NDb=function(a){if(this.wi().Va()){a=a.F;for(var b=tw(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Fc())if(this.C.L){var d=this.C.D.Ed(0),e=d.Pp(),d=d.Qp(),f=xnc(b,d);f&&unc(e,Gc(f,2))||this.J||(this.C.Oc(!0,d),e=this.C,d=e.$a("waffle-conditionalformat-conflict-warning"),R(d,!0),e.gO(),e.J.Tb(1852,e.qa),ml(v(e.ZMa,e,0),8E3))}else this.C.Oc(!1)}};
q.$Ub=function(){sw(this.D.C)?(this.C.Ra(!0),this.wi().Va()&&this.C.Oc(!1)):(this.Gt(!1),this.C.Ra(!1))};q.ZUb=function(){this.wi().Va()&&!this.C.L&&this.C.Oc(!1)};q.YUb=function(){Pnc(this.C)};q.VUb=function(){Nnc(this,"Rule added")};q.XUb=function(a){Onc(this.C,a.target.Sa(),!1)};
q.Mvb=function(a){var b=a.D;a=a.C;var c=tw(this.D.C),d=c.Fc().toString();if(b>a){var e=xnc(c,b),b=Gc(e,2);D(e,3,b);b=xnc(c,a);c=Gc(b,2);D(b,3,c);GW(this,[e,b],d)}else{for(var c=Zbc(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Qp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Gc(e,2),D(e,3,k);else{var k=c[h],l=Gc(k,2);D(k,3,l);f.push(k)}}}f.push(e);GW(this,f,d)}this.C.Oc(!0,a)};
q.WUb=function(a){var b=a.target;a=new bf;var c=b.Pp();D(a,3,c);b=b.Qp();D(a,1,b);b=uJ(this.D.C).toString();this.J=!0;GW(this,[a],b,"Rule removed");this.J=!1;this.C.Oc(!0)};q.upb=function(a){Nnc(this,"Duplicate rule created",a.target.Pp())};q.fAb=function(a){a=a.target;var b=Qnc(a);if(b){var c=tw(this.D.C),d=a.Qp();Mnc(this,a,b);(b=xnc(c,d))&&a.Lg(b)}Pnc(this.C)};q.Nzb=function(a){a=a.target;var b=a.Qp(),c=new bf;D(c,2,a.Gb);var d=a.Pp();D(c,3,d);D(c,1,b);Mnc(this,a,c);this.C.Oc(!0,b)};
q.Sob=function(a){this.C.Oc(!0,a.target.Qp())};function Rnc(){var a;a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Is("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+U(Kt({Ke:"waffle-conditionalformat-done-button",
content:Es("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(Kt({Ke:"waffle-conditionalformat-cancel-button",content:Es("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(Kt({Ke:"waffle-conditionalformat-add-another-rule-button",content:Fs('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function HW(a,b,c){T.call(this,c);this.Ub=a;this.Ia=Mp(new Lp,2).Ha();this.qa=Mp(new Lp,10).Ha();this.R=new Mt("");this.Na(this.R);this.Lg(b)}y(HW,T);q=HW.prototype;q.Pp=function(){return Gc(this.Sa(),2)};q.Qp=function(){return Gc(this.Sa(),1)};q.Ja=function(){HW.$.Ja.call(this);var a=this.gb("waffle-conditionalformat-delete-rule");a&&(this.R.Xa(a),It(this.R.Da),this.getHandler().V(this.R,"action",this.Ynb));this.getHandler().V(this.getElement(),"keydown",this.hh).V(this.getElement(),"keypress",this.hh)};
q.Ynb=function(){this.Tb(1819,this.qa);IW(this,"conditional-format-delete-rule")};function IW(a,b){a.dispatchEvent(new Anc(b,a))}q.Tb=function(a,b){this.Ub.Tb(a,b)};function Snc(){var a;a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+Is("Custom formatting")+'">'+U(rT({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",hg:"goog-toolbar-toggle-button",title:Es("Bold")}))+U(rT({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",hg:"goog-toolbar-toggle-button",title:Es("Italic")}))+U(rT({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",hg:"goog-toolbar-toggle-button",
title:Es("Underline")}))+U(rT({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",hg:"goog-toolbar-toggle-button",title:Es("Strikethrough")}))+U(UO({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",PB:"docs",hg:" waffle-conditionalformat-text-color"}))+U(Vbc(null))+U(UO({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",PB:"docs",hg:" waffle-conditionalformat-background-color"}))+
"</div></div>");return V(a)};function Tnc(a,b,c,d,e){$U.call(this,a,b,c,d,e);this.D=new yu;this.Na(this.D);this.D.Ra(!0);this.ea=this.ma=this.L=this.O=this.Z=this.R=null;this.F=new hp("cf-bg-color-"+Fa(this));F(this,this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.J=new hp("cf-text-color-"+Fa(this));F(this,this.J);this.J.setProperty("hint","Text color");this.J.setProperty("label","Text color")}y(Tnc,$U);q=Tnc.prototype;q.va=function(){this.Da=ms(Snc)};
q.Ja=function(){Tnc.$.Ja.call(this);this.D.Xa(this.$a("waffle-conditionalformat-custom-toolbar"));this.R=this.D.hd("waffle-conditionalformat-bold");this.R.Ra(!0);It(this.R.Da);this.Z=this.D.hd("waffle-conditionalformat-italic");this.Z.Ra(!0);It(this.Z.Da);this.O=this.D.hd("waffle-conditionalformat-underline");this.O.Ra(!0);It(this.O.Da);this.L=this.D.hd("waffle-conditionalformat-strikethrough");this.L.Ra(!0);It(this.L.Da);this.getHandler().V(this.R,"action",function(){this.C.D=!this.C.D;this.Tb(1786);
BW(this)}).V(this.Z,"action",function(){this.C.F=!this.C.F;this.Tb(1787);BW(this)}).V(this.O,"action",function(){this.C.J=!this.C.J;this.Tb(2625);BW(this)}).V(this.L,"action",function(){this.C.C=!this.C.C;this.Tb(1788);BW(this)});this.ma=this.D.hd("waffle-conditionalformat-background-color");aV(this,this.ma,this.F,this.D.Da,!0);this.ea=this.D.hd("waffle-conditionalformat-text-color");aV(this,this.ea,this.J,this.D.Da,!0);this.F.vf(bp,this.Tkb,this);this.J.vf(bp,this.NCb,this)};q.getStyle=g("C");
function Unc(a,b){a.C=b.clone();a.R.Qc(b.D);a.Z.Qc(b.F);a.O.Qc(b.J);a.L.Qc(b.C);a.F.Wa(b.Z?b.R:null);a.J.Wa(b.O?b.L:null)}q.Tkb=function(a){if(a=a.data)this.C.setBackgroundColor(a);else{var b=this.C;b.R="#ffffff";b.Z=!1}this.F.Wa(a);this.Tb(1790);BW(this)};q.NCb=function(a){if(a=a.data){var b=this.C;b.L=a;b.O=!0}else b=this.C,b.L="#000000",b.O=!1;this.J.Wa(a);this.Tb(1789);BW(this)};function Vnc(){var a;a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+Wnc({uR:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
Wnc({uR:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+Wnc({uR:"max"})+"</div>");return V(a)}
function Wnc(a){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.uR)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.uR)+'-input jfk-textinput" aria-label="'+Is("Value")+'" /></div>'+U(UO({icon:"docs-icon-img docs-icon-fill-color",id:Es("waffle-conditionalformat-gradient-"+a.uR+"-color"),PB:"docs",hg:Es(" waffle-conditionalformat-gradient-"+
a.uR+"-color")}))+"</div>");return V(a)};function Xnc(a,b,c,d,e,f){$U.call(this,b,c,d,e,f);this.Se=a;this.L=new CH;this.Na(this.L);this.J=new CH;this.Na(this.J);this.D=new CH;this.Na(this.D);this.Fa=new dP;this.Na(this.Fa);this.Aa=new dP;this.Na(this.Aa);this.qa=new dP;this.Na(this.qa);this.Oa=new JR("");this.Na(this.Oa);this.Ka=new JR("");this.Na(this.Ka);this.Ia=new JR("");this.Na(this.Ia);this.Z=new hp("gradient-min-color-"+Fa(this));F(this,this.Z);this.Z.setProperty("hint","Min point color");this.Z.setProperty("label","Min point color");
this.F=new hp("gradient-mid-color-"+Fa(this));F(this,this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.O=new hp("gradient-max-color-"+Fa(this));F(this,this.O);this.O.setProperty("hint","Max point color");this.O.setProperty("label","Max point color");this.ma=new $S;F(this,this.ma);this.R=new $S;F(this,this.R);this.ea=new $S;F(this,this.ea);this.Qa=null}y(Xnc,$U);
var Ync=[new CW(1,"Min value"),new CW(3,"Number"),new CW(4,"Percent"),new CW(5,"Percentile")],Znc=[new CW(-1,"None"),null,new CW(3,"Number"),new CW(4,"Percent"),new CW(5,"Percentile")],$nc=[new CW(2,"Max value"),new CW(3,"Number"),new CW(4,"Percent"),new CW(5,"Percentile")];q=Xnc.prototype;
q.va=function(){this.Da=ms(Vnc);JO(this.L,!0);this.L.render(this.$a("waffle-conditionalformat-gradient-min-select"));this.L.Fg(xbc(Ync));fq(this.L.Da,"Point type");JO(this.J,!0);this.J.render(this.$a("waffle-conditionalformat-gradient-mid-select"));this.J.Fg(xbc(Znc));fq(this.J.Da,"Point type");JO(this.D,!0);this.D.render(this.$a("waffle-conditionalformat-gradient-max-select"));this.D.Fg(xbc($nc));fq(this.D.Da,"Point type");var a=this.$a("waffle-conditionalformat-gradient-min-input");this.Fa.Xa(a);
var b=this.$a("waffle-conditionalformat-gradient-mid-input");this.Aa.Xa(b);var c=this.$a("waffle-conditionalformat-gradient-max-input");this.qa.Xa(c);this.ma.Sg("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.yk(this.L.Da);cT(this.ma,a);this.R.Sg("waffle-conditionalformat-error-bubble");this.R.render();this.R.yk(this.J.Da);cT(this.R,b);this.ea.Sg("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.yk(this.D.Da);cT(this.ea,c)};
q.Ja=function(){Xnc.$.Ja.call(this);this.Oa.Xa(this.$a("waffle-conditionalformat-gradient-min-color"));aV(this,this.Oa,this.Z,this.Oa.Da,!1);this.Ka.Xa(this.$a("waffle-conditionalformat-gradient-mid-color"));aV(this,this.Ka,this.F,this.Ka.Da,!1);this.Ia.Xa(this.$a("waffle-conditionalformat-gradient-max-color"));aV(this,this.Ia,this.O,this.Ia.Da,!1);var a=this.Fa.Da,b=this.Aa.Da,c=this.qa.Da,d=new AH(500);F(this,d);d.Xa(a);a=new AH(500);F(this,a);a.Xa(b);b=new AH(500);F(this,b);b.Xa(c);this.getHandler().V(this.L,
"change",this.Uub).V(this.J,"change",this.Rub).V(this.D,"change",this.yub).V(d,"change",this.Vub).V(a,"change",this.Sub).V(b,"change",this.zub);this.Z.vf(bp,this.Tub,this);this.F.vf(bp,this.Qub,this);this.O.vf(bp,this.xub,this)};q.getStyle=g("C");
function aoc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=rnc(b);a.C.J=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.L.Wa(c);boc(a,c);a.Z.Wa(b.F);c=b.C;a.J.Wa(c);coc(a,c);a.F.Wa(rnc(b));c=b.Z;a.D.Wa(c);doc(a,c);a.O.Wa(b.D)}function boc(a,b){eoc(b,a.Fa,a.Z,v(function(){var a=foc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.R);qnc(a.C,a.Fa.La())}
function coc(a,b){eoc(b,a.Aa,a.F,v(function(){var a=foc(this);return a.length?(Vb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.O);pnc(a.C,a.Aa.La())}function doc(a,b){eoc(b,a.qa,a.O,v(function(){var a=foc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.L);onc(a.C,a.qa.La())}
function eoc(a,b,c,d,e,f){switch(a){case -1:b.Wa("");b.Ra(!1);c.Ra(!1);break;case 1:case 2:b.Wa("");b.Ra(!1);c.Ra(!0);break;case 3:b.Wa(f||d());b.Ra(!0);c.Ra(!0);break;case 4:case 5:b.Wa(f||e),b.Ra(!0),c.Ra(!0)}}function foc(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.rc(),h=e.Zc(),k=e.mc(),e=e.jd();k<e;k++)for(var l=f;l<h;l++){var m=zRa(a.Se.Pf(l,k));Ba(m)&&b.push(m)}return b}
function goc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=ybc(f||null,5,c,d,e),!h)return null}c=new af;h&&D(c,3,h);D(c,2,a);a=ncc(b);D(c,1,a);return c}q.Uub=function(){var a=this.L.La();boc(this,a);this.C.ea=a;hoc(this,a);BW(this)};q.Rub=function(){var a=this.J.La();coc(this,a);this.C.C=a;this.F.Wa(rnc(this.C));hoc(this,a);BW(this)};q.yub=function(){var a=this.D.La();doc(this,a);this.C.Z=a;hoc(this,a);BW(this)};q.Vub=function(){var a=this.Fa.La();this.C.R=a;BW(this)};
q.Sub=function(){var a=this.Aa.La();this.C.O=a;BW(this)};q.zub=function(){var a=this.qa.La();this.C.L=a;BW(this)};q.Tub=function(a){a=a.data;this.C.F=a;this.Z.Wa(a);this.Tb(1811);BW(this)};q.Qub=function(a){a=a.data;this.C.J=a;this.F.Wa(a);this.Tb(1811);BW(this)};q.xub=function(a){a=a.data;this.C.D=a;this.O.Wa(a);this.Tb(1811);BW(this)};
function hoc(a,b){switch(b){case -1:a.Tb(1814);break;case 1:a.Tb(1813);break;case 2:a.Tb(1812);break;case 3:a.Tb(1815);break;case 4:a.Tb(1816);break;case 5:a.Tb(1817)}};function JW(a){DW.call(this,a)}y(JW,DW);var ioc=[new iT(1776,"#57bb8a",null,"#ffffff"),new iT(1784,"#ffd666",null,"#ffffff"),new iT(1779,"#e67c73",null,"#ffffff"),new iT(1781,"#ffffff",null,"#57bb8a"),new iT(1783,"#ffffff",null,"#ffd666"),new iT(1782,"#ffffff",null,"#e67c73"),new iT(1777,"#57bb8a","#ffffff","#e67c73"),new iT(1778,"#57bb8a","#ffd666","#e67c73"),new iT(1780,"#e67c73","#ffffff","#57bb8a")];JW.prototype.Aa=function(){return ioc};JW.prototype.qa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
JW.prototype.Ka=function(){return Gnc};JW.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function joc(a,b,c,d,e,f,h,k,l){HW.call(this,a,b,l);this.Gb=b.Pp().clone();this.Qb=c;this.ib=d;this.bb=e;this.Qa=k;this.Ka=new Mt("");this.Na(this.Ka);this.Oa=new Mt("");this.Na(this.Oa);this.Fa=new Mt("");this.Na(this.Fa);this.Aa=this.ea=this.Ua=null;this.O=new $S(l);F(this,this.O);this.C=new ZU("Single color","Color scale",!1,l);this.Na(this.C);this.F=new FW(a);this.Na(this.F);this.J=new JW(a);this.Na(this.J);this.L=new Tnc(e,f,h,a);this.Na(this.L);this.Z=new Ibc(a,Hbc,"conditional_format");this.Na(this.Z);
this.D=new Xnc(tw(d),e,f,h,a);this.Na(this.D);this.eb=null;this.ma=!1}y(joc,HW);
var KW={m2a:"waffle-conditionalformat-toggle-tabs",jea:"waffle-conditionalformat-cancel-button",vea:"waffle-conditionalformat-done-button",cXa:"waffle-conditionalformat-add-another-rule-button",cya:"waffle-conditionalformat-range-picker",f1a:"waffle-conditionalformat-range-wrapper",vZa:"waffle-conditionalformat-error-bubble",P1a:"waffle-conditionalformat-slide-pane",MXa:"waffle-conditionalformat-boolean-tab",d_a:"waffle-conditionalformat-gradient-tab",LXa:"waffle-conditionalformat-boolean-condition-picker-body",
NYa:"waffle-conditionalformat-default-boolean-picker",zYa:"waffle-conditionalformat-custom-boolean-picker",OYa:"waffle-conditionalformat-default-gradient-picker",CYa:"waffle-conditionalformat-custom-gradient-picker"};q=joc.prototype;
q.va=function(){this.Da=ms(Rnc,{Sxc:this.Qa});var a=this.$a(KW.MXa);this.C.J=a;a=this.$a(KW.d_a);this.C.L=a;a=this.$a(KW.m2a);this.C.render(a);this.Ka.Xa(this.$a(KW.jea));this.Oa.Xa(this.$a(KW.vea));this.Fa.Xa(this.$a(KW.cXa));var a=this.Ua=this.$a(KW.f1a),b=new NT(this.Qb,v(this.bVb,this),!1,void 0,!0,void 0,this.oa());F(this,b);b.render(a);this.ea=b;this.Aa=this.ea.us();fq(this.Aa,"Range:");this.O.Sg(KW.vZa);this.O.render();this.O.yk(this.Aa);cT(this.O,this.Aa,adc(this.ea));this.Z.render(this.$a(KW.LXa));
this.F.render(this.$a(KW.NYa));this.L.render(this.$a(KW.zYa));this.J.render(this.$a(KW.OYa));this.D.render(this.$a(KW.CYa))};
q.Ja=function(){joc.$.Ja.call(this);var a=Fc(this.Pp(),1);this.ea.Wa(wnc(a));var b=this.Pp(),a=Fc(b,1);this.D.Qa=a;a=a[0];if(Ac(b,2)){var c=B(b,2).getFormat(),c=acc(c),d=B(B(B(b,2),1),1),b=B(d,1),d=Fc(d,2);EW(this.F,c);Unc(this.L,c);Jbc(this.Z,b,a,d);Zfc(this.C,!0)}else c=Fc(B(b,3),1),a=$bc(c,a),EW(this.J,a),aoc(this.D,a),Zfc(this.C,!1);this.getHandler().V(this.Ka,"action",this.cVb).V(this.Oa,"action",this.dVb).V(this.Fa,"action",this.Ajb).V(this.ea,"change",this.eVb).V(this.C,"docs-sidebar-toggle-tab-left-activate",
this.PSb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.RSb).V(this.F,"conditional-format-format-changed",this.glb).V(this.L,"conditional-format-format-changed",this.unb).V(this.J,"conditional-format-format-changed",this.yrb).V(this.Z,"conditional-format-condition-changed",this.flb).V(this.D,"conditional-format-format-changed",this.wnb);Ac(this.Pp(),2)?this.C.$a("docs-sidebar-toggle-tab-left").focus():this.C.$a("docs-sidebar-toggle-tab-right").focus()};
q.bVb=function(a,b,c){qbc(this.bb,null,a,b,c,!0);this.eb=NPb(this.bb)};
function Qnc(a){var b=new bf,c=a.Qp();D(b,1,c);c=a.Pp();D(b,3,c);c=new Ye;D(b,2,c);var d=!0,e="",f=0,h=0,k=koc(a);if(k){Dc(c,1);for(e=0;e<k.length;e++)Cc(c,1,k[e]);bT(a.O);k=k[0];e=k.mb();f=k.rc();h=k.mc()}else aT(a.O,"Please enter a valid range",a.ma),d=!1;if(a.C.F)k=new Ze,(e=Lbc(a.Z,e,f,h,a.ma))?D(k,1,e):d=!1,e=vnc(a.F.getStyle()),D(k,2,e),D(c,2,k);else{k=a.D;a=a.ma;var l=new $e,m=!0,p=k.C,r=p.R,u=goc(p.ea,p.F,e,f,h,r);u?(Cc(l,1,u),bT(k.ma)):(aT(k.ma,r?"Invalid formula":"Please enter a value",
a),m=!1);u=p.C;-1!=u?(r=p.O,(u=goc(u,rnc(p),e,f,h,r))?(Cc(l,1,u),bT(k.R)):(aT(k.R,r?"Invalid formula":"Please enter a value",a),m=!1)):bT(k.R);r=p.L;(e=goc(p.Z,p.D,e,f,h,r))?(Cc(l,1,e),bT(k.ea)):(aT(k.ea,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?D(c,3,k):d=!1}return d?b:null}
function koc(a){var b=a.ea.La(),b=lT(b," *, *"),b=pcc(b,a.ib);if(!b||0==b.length)return null;a=tw(a.ib).Fc();for(var c=[],d=0;d<b.length;d++){if(b[d].zd!=a)return null;c.push(Dcc(Ph(b[d].rect,a)))}return c}q.lpa=pa;q.hh=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Tb(1792,this.Ia),IW(this,"conditional-format-done-editing"))};q.cVb=function(){this.Tb(1791,this.qa);IW(this,this.Qa?"conditional-format-delete-rule":"conditional-format-revert-changes")};
q.dVb=function(){this.ma=!0;Qnc(this)&&(this.Tb(1792,this.Ia),IW(this,"conditional-format-done-editing"))};q.Ajb=function(){this.ma=!0;if(Qnc(this)){this.Tb(1858,this.qa);var a=loc(this);this.getHandler().Hc(a,"end",v(function(){IW(this,"conditional-format-duplicate-rule")},this));a.play()}};q.eVb=function(){var a=koc(this);this.D.Qa=a;LW(this)};q.PSb=function(){if(!this.F.getStyle()){var a=this.F.L[0];EW(this.F,a);Unc(this.L,a);Jbc(this.Z,25,void 0,void 0)}this.Tb(1809,this.qa);LW(this)};
q.RSb=function(){if(!this.J.getStyle()){var a=this.J.L[0];EW(this.J,a);aoc(this.D,a)}this.Tb(1785,this.qa);LW(this)};function loc(a){var b=a.$a(KW.P1a),c=a.$a(KW.cya),d=[0,0],e=250/150,f=e-1,h=new tnc;F(a,h);a=new kV;h.add(a);var k=new oT(b,d,[-100,0],250);a.add(k);k=new qcc(b,250);a.add(k);k=new Av(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new kV;h.add(a);d=new oT(b,[50,0],d,250);a.add(d);b=new Bnc(b,250);a.add(b);c=new Av(c,.4,1,150);a.add(c);return h}
q.glb=function(){var a=this.F.getStyle();Unc(this.L,a);LW(this)};q.unb=function(){var a=this.L.getStyle();EW(this.F,a);LW(this)};q.yrb=function(){var a=this.J.getStyle();aoc(this.D,a);LW(this)};q.wnb=function(){var a=this.D.getStyle();EW(this.J,a);LW(this)};q.flb=function(){LW(this)};function LW(a){IW(a,"conditional-format-rule-changed")}q.xa=function(){joc.$.xa.call(this);H(this.eb)};function moc(a){a=a||{};a=""+U(MT(Ds({title:Es("Conditional format rules"),Ek:Fs('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(Kt({Ke:"waffle-conditionalformat-dismiss-warning-button",content:Fs("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(Kt({Ke:"waffle-conditionalformat-add-rule-button",content:Fs('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function noc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.L5a)+'</div><div class="waffle-conditionalformat-range">'+U(a.yg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+U(Kt({Ke:"waffle-conditionalformat-delete-rule",content:Fs(""+U(cv({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Es("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function ooc(a,b,c,d){HW.call(this,a,b,d);this.D=c;this.C=[]}y(ooc,HW);q=ooc.prototype;
q.va=function(){var a=this.Pp(),b;if(Ac(a,2)){var c=B(B(B(a,2),1),1),d=B(c,1),d=bdb[d],e=Fc(c,2),f=Fc(a,1)[0],c="",h=f.rc(),k=f.mc(),f=f.mb(),l;switch(d.j7){case 0:b=HA(e[0],f,h,k);break;case 1:b=HA(e[0],f,h,k);l=HA(e[1],f,h,k);break;case 2:b=HA(e[0],f,h,k)}switch(d.N2){case 9:c='Text contains "'+(b+'"');break;case 10:c='Text does not contain "'+(b+'"');break;case 11:c='Text starts with "'+(b+'"');break;case 12:c='Text ends with "'+(b+'"');break;case 13:c='Text is exactly "'+(b+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+b}break;case 17:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+b}break;case 18:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+b}break;case 1:c="Value is greater than "+b;break;case 2:c="Value is greater than or equal to "+
b;break;case 3:c="Value is less than "+b;break;case 4:c="Value is less than or equal to "+b;break;case 5:c="Value is equal to "+b;break;case 6:c="Value is not equal to "+b;break;case 7:c="Value is between "+(b+(" and "+l));break;case 8:c="Value is not between "+(b+(" and "+l));break;case 29:c="Custom formula is "+b}b=c}else b="Color scale";this.Da=ms(noc,{L5a:b,yg:wnc(Fc(a,1))})};
q.Ja=function(){ooc.$.Ja.call(this);this.R.setVisible(!1);var a=this.Da;this.getHandler().V(a,"mouseover",this.kVb).V(a,"mouseout",this.jVb).V(a,"click",this.hVb).V(a,"focus",this.iVb).V(a,"blur",this.gVb);a=this.$a("waffle-conditionalformat-format-preview");jcc(this.Pp(),a)};q.lpa=function(a){a?iq(this.Da,"waffle-conditionalformat-filter-border"):kq(this.Da,"waffle-conditionalformat-filter-border")};
function poc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var c=AC(a.D),d=Fc(a.Pp(),1),b=0;b<d.length;b++){var e=TH(c,Rh(d[b]),"waffle-conditionalformat-range-border",2,1);F(a,e);e.setVisible(!0);a.C.push(e)}}function qoc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
q.hh=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),IW(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Anc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Anc("conditional-format-move-down",this)))):(a.preventDefault(),this.Tb(1819,this.Ia),IW(this,"conditional-format-delete-rule"))};q.kVb=function(){poc(this);this.R.setVisible(!0)};
q.jVb=function(){qoc(this);this.R.setVisible(!1)};q.hVb=function(){this.dispatchEvent(new Anc("conditional-format-edit",this))};q.iVb=function(){poc(this)};q.gVb=function(){qoc(this)};function MW(a,b,c,d,e,f){CT.call(this,f);this.Z=a;this.Fa=b;this.Ka=c;this.hb=d;this.J=e;this.Aa=Mp(new Lp,2).Ha();this.F=new Mt("");this.Na(this.F);this.ea=new Mt("");this.Na(this.ea);this.D=new T(f);this.Na(this.D);this.ma=new K;F(this,this.ma);this.O=this.R=this.Ia=null;this.L=!1;this.qa=Mp(new Lp,10).Ha();this.Be=null}y(MW,CT);q=MW.prototype;q.va=function(){this.Da=ms(moc)};
q.Ja=function(){MW.$.Ja.call(this);var a=this.$a("waffle-conditionalformat-rule-list");this.D.Xa(a);a=this.$a("waffle-conditionalformat-add-rule-button");this.F.Xa(a);a=this.$a("waffle-conditionalformat-dismiss-warning-button");this.ea.Xa(a);this.getHandler().V(this.F,"action",this.Jjb).V(this.ea,"action",this.uob);this.gO()};q.resize=function(){MW.$.resize.call(this);this.gO()};
q.Oc=function(a,b){this.reset();for(var c=roc(this),d=0;d<c.length;d++)soc(this,c[d]);this.F.setVisible(!0);Pnc(this);c=this.Ia=new XU;Nfc(c,this.D.getElement());c.R=Ya("waffle-conditionalformat-drag-item").split(" ");c.Z=10;nnc(c,function(a){return un("waffle-conditionalformat-drag-handle",a)});c.jf();this.ma.V(c,"beforedragstart",v(this.fVb,this)).V(c,"dragstart",v(this.ym,this)).V(c,"dragend",v(this.Vm,this));if(a){var e=!1;Ba(b)&&this.D.Bg(function(a){a.Qp()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.Ed(0))&&(a.getElement().focus(),e=!0);e||this.F.Da.focus()}};function roc(a){a=a.Z.C;return sw(a)?(a=tw(a),Zbc(a,!1)):[]}q.reset=function(){var a=this.D.Rd(!0);Jc(a);this.ma.Sc();H(this.Ia);H(this.R);H(this.Be);bq(this.$a("waffle-conditionalformat-rule-list"),"listbox");this.L=!1};function soc(a,b){b=new ooc(a.J,b,a.Fa);a.D.Na(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.Lvb).V(b,"conditional-format-move-down",a.Kvb)}
function Onc(a,b,c){b=new joc(a.J,b,a.Fa,a.Z.C,a.Ka,a.hb,a.Z.qa,c);a.reset();a.F.setVisible(!1);a.D.Na(b,!0);Pnc(a);Zua(a.$a("waffle-conditionalformat-rule-list"));a.L=!0;a.gO()}function Pnc(a){var b=!1,c=a.Z.C;if(sw(c)){var d=tw(c).J;a.D.Bg(function(a){a.lpa(!1);if(uw(d))for(var c=vw(d),e=Fc(a.Pp(),1),k=0;e&&k<e.length;k++){var l=new xh(e[k].rc(),e[k].mc(),e[k].Zc(),e[k].jd());Bh(c,l)&&(b=!0,a.lpa(!0))}})}c=a.$a("waffle-conditionalformat-filter-warning");R(c,b);a.gO()}
q.ZMa=function(a){if(!this.isDisposed()){var b=this.$a("waffle-conditionalformat-conflict-warning");0<a?(this.Be=new Bv(b,a),this.getHandler().Hc(this.Be,"end",this.gO),this.Be.play()):(R(b,!1),this.gO())}};
q.gO=function(){if(!this.isDisposed()){var a=this.$a("waffle-conditionalformat-scroll-pane");if(this.L)Gq(a,"auto");else{var b=this.bc().clientHeight;this.F.Va()&&(b-=this.F.Da.offsetHeight);var c=this.$a("waffle-conditionalformat-conflict-warning");Lq(c)&&(b-=c.offsetHeight);c=this.$a("waffle-conditionalformat-filter-warning");Lq(c)&&(b-=c.offsetHeight);Gq(a,Math.min(Math.max(b,0),this.D.Da.offsetHeight))}}};q.Jjb=function(){this.J.Tb(1818,this.qa);this.dispatchEvent("conditional-format-add-rule")};
q.uob=function(){this.ZMa(0)};q.Lvb=function(a){var b=a.target;a=b.Qp();b=kr(this.D,b);0!=b&&(b=this.D.Ed(b-1).Qp(),this.J.Tb(1851,this.Aa),this.dispatchEvent(new znc(a,b)))};q.Kvb=function(a){var b=a.target;a=b.Qp();b=kr(this.D,b);if(b=this.D.Ed(b+1))b=b.Qp(),this.J.Tb(1851,this.Aa),this.dispatchEvent(new znc(a,b))};q.fVb=function(a){a=vb(this.D.Da.childNodes,a.C);this.O=this.D.Ed(a)};
q.ym=function(a){var b=this.$a("waffle-conditionalformat-scroll-pane"),c=Jq(b);c.width=0;dr(a.F,c);a=this.R=new KI(b,32);a.O=!!a.Yx&&!0};q.Vm=function(a){var b=this.D.Da,c=kr(this.D,this.O),b=vb(b.childNodes,a.C);a=this.O.Qp();b!=c&&(c=this.D.Ed(b).Qp(),this.J.Tb(1851,this.qa),this.dispatchEvent(new znc(a,c)));this.O=null;H(this.R)};q.xa=function(){this.reset();MW.$.xa.call(this)};function toc(){E.call(this)}y(toc,oo);toc.prototype.D=function(){return MW};toc.prototype.C=function(){return Lnc};wo("conditionalformat",toc);
