IL.prototype.J8=ga(188,function(a){return this.F[a]||[]});Wub.prototype.J8=ga(187,function(){return[]});function qVc(a){sj(this,a,0,-1,null)}y(qVc,N);var rVc=/[\x0B\n]/g,sVc=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function tVc(a){sj(this,a,0,-1,uVc)}y(tVc,N);var uVc=[6];tVc.prototype.N$=function(){return null!=O(this,2)};tVc.prototype.Oz=function(){return vj(this,4,"us")};function vVc(a){sj(this,a,0,-1,null)}y(vVc,N);vVc.prototype.bG=function(){return O(this,9)};
vVc.prototype.getTitle=function(){return O(this,5)};vVc.prototype.setTitle=function(a){P(this,5,a)};function wVc(a){sj(this,a,0,-1,xVc)}y(wVc,N);var xVc=[1];function yVc(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.Bc=d;this.C=e||null}yVc.prototype.getType=g("Bc");function zVc(a,b,c){E.call(this);this.F=a;this.D=b;this.J=c;this.C={}}y(zVc,E);var AVc={1:"web",2:"drive"},BVc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function CVc(a,b){if(!Th(Uh(),"docs-els")||!a.D||!Bp(a.J)||b.isEmpty())return nk([]);var c=new tVc;P(c,2,Ta(b.C)?b.D:b.C);P(c,1,0);P(c,7,0);var d={};b=new dk;var e=rb();d.linksrequest=c.serialize();c=Lj(Mj(Jj(Oj(a.D.eg("/links"),d).vg("id",a.F),1),b.Vb,b),b.Qd,b).rf();a.C[e]=c;return kk(b,function(){delete this.C[e]},a).addCallback(DVc)}
function DVc(a){var b=[];if(!a)return b;a=yj(new wVc(a.xg()),vVc,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=AVc[O(d,6)],h=BVc[vj(d,7,0)];e&&f&&h&&b.push(new yVc(e,O(d,2),f,h))}return b}zVc.prototype.xa=function(){for(var a in this.C)H(this.C[a]);zVc.$.xa.call(this)};function EVc(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(cv({icon:Es("docs-icon-img "+a.Rr)}))+FVc({uI:Fs(""+U(a.uI))})+'<div id="'+W(a.Jg.W4)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+Is("Discard the currently selected suggestion")+'" role="button">'+U(cv({icon:Es("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function GVc(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(cv({icon:Es("docs-icon-img docs-zippy-open"),yz:Es("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(cv({icon:Es("docs-icon-img docs-zippy-closed"),yz:Es("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function HVc(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.jc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Is("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.DOa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.BSa)+"</div></div>");return V(a)}
function IVc(a){var b=V,c;c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Jg.E2a)+'"><div id="'+W(a.Jg.P5)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Jg.K_a)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Jg.mY)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Jg.C4)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Jg.zZa)+'" role="alert"></div></div>')}
function JVc(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Jg.P5)+'">Link</label>');return V(a)}function KVc(a){return V(HVc(Ds({DOa:Fs(""+JVc(a)),BSa:Fs(""+IVc(a))},a)))}
function LVc(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Jg.Sxa)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+W(a.Jg.mY)+'" role="listbox"></div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Jg.rza)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Jg.sza)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+
W(a.Jg.lxa)+'"></div></div>'+(a.GOb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Jg.eya)+'" tabIndex="0">'+U(cv({icon:Es("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Jg.gya)+'"></div></div>':"")+"</div>");return V(a)}
function MVc(a){var b='<div class="docs-link-linksuggestion '+W(a.$Sb)+'" tabIndex="0" role="option">'+V('<div class="docs-link-linksuggestion-icon">'+U(cv({icon:Es("docs-icon-img "+a.Rr)}))+"</div>")+(a.b_?FVc({uI:Fs(""+U(a.uI)),UD:Es(""+a.UD),b_:Es(""+a.b_)}):FVc({uI:Fs(""+U(a.uI)),UD:Es(""+a.UD)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Jg.Bza)+'" href="'+W(Ks(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+Is("Open link in a new tab")+'">'+U(cv({icon:Es("docs-icon-img docs-icon-popout")}))+
"</a>");return V(b+"</div>")}function FVc(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.UD?' title="'+W(a.UD)+'"':"")+">"+U(a.uI)+"</div>"+(a.b_?'<div class="docs-link-linksuggestion-url">'+U(a.b_)+"</div>":"")+"</div>")}
function NVc(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Jg.F2a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Jg.P5)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Jg.mY)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Jg.D2a)+'">'+U(Kt({id:a.Jg.C2a,Ke:"docs-link-urlinput-action-icon",content:Fs('<div class="docs-icon goog-inline-block"><div id="'+W(a.Jg.B2a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function OVc(a,b){this.C=a;this.D=b}OVc.prototype.isEmpty=function(){return Ta(this.C+this.D)};OVc.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function h1(a){T.call(this,a);this.L=new tu;this.Na(this.L);this.L.ov=!1;mr(this.L.D,!1);uu(this.L);this.L.setPosition(1,0)}y(h1,T);h1.prototype.va=function(){h1.$.va.call(this);var a=this.getElement(),b=this.oa();this.Qa=b.va("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);iq(this.Qa,"docs-calloutbubble-anchor");this.L.Sg("docs-calloutbubble-bubble");this.L.yk(this.Qa);this.L.render(a)};h1.prototype.Ua=function(){return this.L.bc()};
h1.prototype.setVisible=function(a){if(a!=this.Va()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(R(b,a),this.L.setVisible(a),this.L.Jd())}};h1.prototype.Va=function(){return this.L.Va()};function PVc(a,b,c){vq(a.Qa,b,c);a.L.Jd()};function i1(a,b){this.D=[];this.C=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.D[d]=e,c=!1)}}var QVc={};function RVc(a){if(-128<=a&&128>a){var b=QVc[a];if(b)return b}b=new i1([a|0],0>a?-1:0);-128<=a&&128>a&&(QVc[a]=b);return b}function j1(a){if(isNaN(a)||!isFinite(a))return k1;if(0>a)return l1(j1(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new i1(b,0)}
function SVc(a,b){if(0==a.length)throw Error("number format error: empty string");b=b||10;if(2>b||36<b)throw Error("radix out of range: "+b);if("-"==a.charAt(0))return l1(SVc(a.substring(1),b));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var c=j1(Math.pow(b,8)),d=k1,e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+f),b);8>f?(f=j1(Math.pow(b,f)),d=m1(d,f).add(j1(h))):(d=m1(d,c),d=d.add(j1(h)))}return d}
var k1=RVc(0),n1=RVc(1),TVc=RVc(16777216);q=i1.prototype;q.Dm=function(){if(-1==this.C)return-l1(this).Dm();for(var a=0,b=1,c=0;c<this.D.length;c++)a+=UVc(this,c)*b,b*=4294967296;return a};
q.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(o1(this))return"0";if(-1==this.C)return"-"+l1(this).toString(a);for(var b=j1(Math.pow(a,6)),c=this,d="";;){var e=VVc(c,b),c=WVc(c,m1(e,b)),f=((0<c.D.length?c.D[0]:c.C)>>>0).toString(a),c=e;if(o1(c))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};function p1(a,b){return 0>b?0:b<a.D.length?a.D[b]:a.C}function UVc(a,b){a=p1(a,b);return 0<=a?a:4294967296+a}
function o1(a){if(0!=a.C)return!1;for(var b=0;b<a.D.length;b++)if(0!=a.D[b])return!1;return!0}q.equals=function(a){if(this.C!=a.C)return!1;for(var b=Math.max(this.D.length,a.D.length),c=0;c<b;c++)if(p1(this,c)!=p1(a,c))return!1;return!0};function q1(a,b){a=WVc(a,b);return-1==a.C?-1:o1(a)?0:1}function l1(a){for(var b=a.D.length,c=[],d=0;d<b;d++)c[d]=~a.D[d];return(new i1(c,~a.C)).add(n1)}
q.add=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0,e=0;e<=b;e++){var f=d+(p1(this,e)&65535)+(p1(a,e)&65535),h=(f>>>16)+(p1(this,e)>>>16)+(p1(a,e)>>>16),d=h>>>16,f=f&65535,h=h&65535;c[e]=h<<16|f}return new i1(c,c[c.length-1]&-2147483648?-1:0)};function WVc(a,b){return a.add(l1(b))}
function m1(a,b){if(o1(a)||o1(b))return k1;if(-1==a.C)return-1==b.C?m1(l1(a),l1(b)):l1(m1(l1(a),b));if(-1==b.C)return l1(m1(a,l1(b)));if(0>q1(a,TVc)&&0>q1(b,TVc))return j1(a.Dm()*b.Dm());for(var c=a.D.length+b.D.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.D.length;e++)for(var f=0;f<b.D.length;f++){var h=p1(a,e)>>>16,k=p1(a,e)&65535,l=p1(b,f)>>>16,m=p1(b,f)&65535;d[2*e+2*f]+=k*m;XVc(d,2*e+2*f);d[2*e+2*f+1]+=h*m;XVc(d,2*e+2*f+1);d[2*e+2*f+1]+=k*l;XVc(d,2*e+2*f+1);d[2*e+2*f+2]+=h*l;XVc(d,2*e+2*f+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new i1(d,0)}function XVc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++}
function VVc(a,b){if(o1(b))throw Error("division by zero");if(o1(a))return k1;if(-1==a.C)return-1==b.C?VVc(l1(a),l1(b)):l1(VVc(l1(a),b));if(-1==b.C)return l1(VVc(a,l1(b)));if(30<a.D.length){if(-1==a.C||-1==b.C)throw Error("slowDivide_ only works with positive integers.");for(var c=n1;0>=q1(b,a);)c=r1(c,1),b=r1(b,1);var d=s1(c,1),e=s1(b,1),f;b=s1(b,2);for(c=s1(c,2);!o1(b);)f=e.add(b),0>=q1(f,a)&&(d=d.add(c),e=f),b=s1(b,1),c=s1(c,1);return d}for(c=k1;0<=q1(a,b);){d=Math.max(1,Math.floor(a.Dm()/b.Dm()));
e=Math.ceil(Math.log(d)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);f=j1(d);for(var h=m1(f,b);-1==h.C||0<q1(h,a);)d-=e,f=j1(d),h=m1(f,b);o1(f)&&(f=n1);c=c.add(f);a=WVc(a,h)}return c}q.RQa=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0;d<b;d++)c[d]=p1(this,d)|p1(a,d);return new i1(c,this.C|a.C)};function r1(a,b){var c=b>>5;b%=32;for(var d=a.D.length+c+(0<b?1:0),e=[],f=0;f<d;f++)e[f]=0<b?p1(a,f-c)<<b|p1(a,f-c-1)>>>32-b:p1(a,f-c);return new i1(e,a.C)}
function s1(a,b){var c=b>>5;b%=32;for(var d=a.D.length-c,e=[],f=0;f<d;f++)e[f]=0<b?p1(a,f+c)>>>b|p1(a,f+c+1)<<32-b:p1(a,f+c);return new i1(e,a.C)};function t1(a,b){this.D=a;this.F=b}t1.prototype.equals=function(a){return this.F==a.F&&this.D.equals(a.J())};t1.prototype.J=function(){return tc(this.D)};
function YVc(a){var b=k1;if(a instanceof i1){if(0!=a.C||0>q1(a,k1)||0<q1(a,ZVc))throw Error("The address does not look like an IPv4.");b=tc(a)}else{if(!$Vc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=sb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Na(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=j1(e);b=r1(b,8).RQa(e)}}t1.call(this,b,4)}
y(YVc,t1);var $Vc=/^[0-9.]*$/,ZVc=WVc(r1(n1,32),n1);YVc.prototype.toString=function(){if(this.C)return this.C;for(var a=UVc(this.D,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.C=b.join(".")};
function aWc(a){var b=k1;if(a instanceof i1){if(0!=a.C||0>q1(a,k1)||0<q1(a,bWc))throw Error("The address does not look like a valid IPv6.");b=tc(a)}else{if(!cWc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=UVc((new YVc(c[c.length-1])).J(),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Nb(c,c.length-1);Qb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:Fcc(c,ac("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=SVc(c[d],16);if(0>q1(e,k1)||0<q1(e,dWc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=r1(b,16).RQa(e)}}t1.call(this,b,6)}y(aWc,t1);var cWc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,dWc=RVc(65535),bWc=WVc(r1(n1,128),n1);
aWc.prototype.toString=function(){if(this.C)return this.C;for(var a=[],b=3;0<=b;b--){var c=UVc(this.D,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.C=a.join(":")};var eWc=new eV("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function fWc(a){a=Ya(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=Lk(1,a);if(b){b=b.toLowerCase();if(!eWc.contains(b))return null;if("mailto"==b){var c=Nk(a);a=a.replace(/^mailto/i,"mailto");return c&&vgc(c).Xf()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=Mk(a);return 2083<a.length||!d||!gWc(d)?null:Hk(Lk(1,a).toLowerCase(),Jk(Lk(2,a)),d.toLowerCase(),Number(Lk(4,a))||null,Lk(5,a),Lk(6,a),Ok(a))}catch(e){return null}}
function gWc(a){var b;var c=a;try{b=Na(c,"[")&&Oa(c,"]")?new aWc(c.substring(1,c.length-1)):new YVc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function u1(a,b,c,d,e){T.call(this,e);this.F=b;this.O=U(a);a=this.oa();this.R=a.uM(fo(a,js(this.O)));this.L=c;this.Bc=d;this.ea=ir(this,hWc);this.D=null}y(u1,T);var hWc={Bza:"dlstl"};q=u1.prototype;q.getType=g("Bc");q.hla=g("R");q.va=function(){u1.$.va.call(this);var a={};a.uI=this.O;a.UD=this.R;a.Rr=this.C();a.$Sb=this.J();var b=this.L;if("drive"==b||"web"==b){var c=fWc(this.F);c&&(a.url=eRa(c))}"web"==b&&(a.b_=this.F);a.Jg=this.ea;this.Da=ms(MVc,a,void 0,this.oa())};
q.Ja=function(){u1.$.Ja.call(this);(this.D=this.oa().getElement(this.ea.Bza))&&Qf(this.getHandler(),this.D,qd,this.LCb);Qf(this.getHandler(),this.getElement(),qd,this.Itb)};q.LCb=function(a){a.stopPropagation()};q.Itb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new iWc(this.F,this.R,this.hla(),this.L,0,this);this.dispatchEvent(b)}a.stopPropagation()};function iWc(a,b,c,d,e,f){I.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}y(iWc,I);function jWc(a,b){u1.call(this,a.Ei(),"","action","action",b);this.Z=a}y(jWc,u1);jWc.prototype.C=function(){return this.Z.vr()};jWc.prototype.J=n("docs-link-linksuggestion-action-text");function kWc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function v1(a,b,c){T.call(this,c);this.D=a;this.J=b;this.C=ir(this,lWc)}y(v1,T);var lWc={W4:"dllsch"};v1.prototype.va=function(){var a={};a.Jg=this.C;a.uI=this.D;a.Rr=this.J;this.Da=ms(EVc,a)};v1.prototype.Ja=function(){v1.$.Ja.call(this);var a=this.oa().getElement(this.C.W4);if(!a)throw Error("Hide element should have been found");Qf(this.getHandler(),a,qd,this.F)};v1.prototype.F=function(a){var b=this.getElement();R(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function w1(a,b,c,d){u1.call(this,a,b,"infile",c,d)}y(w1,u1);w1.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};w1.prototype.J=n("docs-link-linksuggestion-link-text");
w1.prototype.hla=function(){var a=w1.$.hla.call(this),b=this.getType();"slide"!=b&&(b=kWc(b))&&(a=b+(": "+a));return a};function mWc(a,b){this.C=a;this.D=b}mWc.prototype.getText=g("D");function nWc(a,b,c){a=new mWc(a,b);b=Mp(new Lp,1);c&&Np(b,c);Q.GJ.Hb(a,b.Ha())};function oWc(){};function pWc(a){a=a||{};a=a.Wsa;return V('<div class="docs-spinner">'+(null==a||a?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+qWc({QB:Es("spinner-blue")})+qWc({QB:Es("spinner-red")})+qWc({QB:Es("spinner-yellow")})+qWc({QB:Es("spinner-green")})+"</div></div>")}
function qWc(a){return V('<div class="spinner-layer '+W(a.QB)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function x1(a){T.call(this,a);this.wf=!0}y(x1,T);x1.prototype.Ja=function(){x1.$.Ja.call(this);R(this.getElement(),this.wf)};x1.prototype.setVisible=function(a){a!=this.wf&&this.dispatchEvent(a?"show":"hide")&&(this.wf=a,this.Gc()&&R(this.getElement(),a))};x1.prototype.Va=g("wf");function rWc(a,b){x1.call(this,a);this.C=b||"docs-loading-indicator"}y(rWc,x1);rWc.prototype.va=function(){rWc.$.va.call(this);var a=this.getElement(),b=ms(pWc,{Wsa:!1},void 0,this.oa());a.appendChild(b);iq(a,this.C)};var sWc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function tWc(a,b,c,d){u1.call(this,a,b,"drive",c,d)}y(tWc,u1);tWc.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};tWc.prototype.J=n("docs-link-linksuggestion-link-text");function y1(a,b,c){T.call(this,c);for(c=0;c<a.length;++c)this.Na(a[c],!0);this.O=b;this.D=-1}y(y1,T);q=y1.prototype;q.va=function(){y1.$.va.call(this);iq(this.getElement(),"docs-link-linksuggestiongroup")};q.Ja=function(){y1.$.Ja.call(this);this.getHandler().V(this.getElement(),"keydown",this.v8a)};q.v8a=function(a){if(Lq(this.bc())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.Jpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
q.Jpa=function(a){if(0>a||a==this.Dd())return!1;try{this.Ed(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};q.Pia=function(){if(0<this.Dd())try{this.Ed(0).getElement().focus(),this.D=0}catch(a){}};q.u7=function(){if(0<this.Dd())try{var a=this.Dd();this.Ed(a-1).getElement().focus();this.D=a-1}catch(b){}};function z1(a,b,c){this.L=a;this.C=this.Zg=this.J=this.F=null;y1.call(this,b,"infile",c)}y(z1,y1);q=z1.prototype;q.va=function(){z1.$.va.call(this);var a=this.oa(),b=this.getElement();this.C=ms(GVc,{title:this.L});this.F=a.va("DIV");this.J=new hJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};q.bc=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
q.Ja=function(){z1.$.Ja.call(this);this.Zg||(this.Zg=new fr(this.C),F(this,this.Zg));this.getHandler().V(this.J,"toggle",this.sCb).V(this.C,"keypress",this.mtb).V(this.Zg,"focusout",this.Gmb)};q.Gmb=function(){kq(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.mtb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.sCb=function(a){mq(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.hC)};q.Pia=function(){uWc(this)};
q.u7=function(){this.J.lA()?z1.$.u7.call(this):uWc(this)};q.Jpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?z1.$.Jpa.call(this,a):uWc(this)};function uWc(a){try{return a.C.focus(),iq(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}q.getTitle=g("L");function vWc(a,b,c,d){u1.call(this,a,b,"web",c,d)}y(vWc,u1);vWc.prototype.C=n("docs-icon-web-result");vWc.prototype.J=n("docs-link-linksuggestion-link-text");function wWc(a){a=yb(a,xWc);a=Zb(a,function(a){return a.L});var b=[];ec(a,function(a,d){switch(d){case "infile":Qb(b,yWc(a));break;case "action":case "drive":case "web":b.push(new y1(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}function xWc(a){var b=a.J,c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new vWc(c,b,e);case "drive":return new tWc(c,b,e);case "infile":return new w1(c,b,e);case "action":return new jWc(a.C);default:throw Error("Unknown corpus: "+d);}}
function yWc(a){var b=[];a=Zb(a,function(a){return a.getType()});ec(a,function(a,d){b.push(new z1(zWc(d),a))});return b}function zWc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function AWc(a,b){return BWc[a.O]-BWc[b.O]}
function CWc(a){if(!a)return!1;try{return!!Lk(1,a)&&!!Mk(a)}catch(b){return!1}}function DWc(a){var b;if(b=!!a)b=a.match(sWc),b=(null!=b?b[0]:"")==a;return b}var BWc={infile:0,web:1,drive:2};function EWc(a){T.call(this,a);this.J=ir(this,FWc);this.C=[];this.ea=this.O=this.qa=this.Aa=null;this.L=new rWc(a,"docs-loading-indicator-small");this.Na(this.L);this.Z=new Vo(this);Wo(this.Z,Q.Sk,$o,this.u8a);Wo(this.Z,Q.z5,$o,this.NLa);Wo(this.Z,Q.Aea,$o,this.NLa);F(this,this.Z);this.R=this.ma=this.F=null;this.D=-1}y(EWc,T);var FWc={lxa:"dllscli",Sxa:"dllscon",eya:"dllscr",gya:"dllscrt",rza:"dllscsb",sza:"dllscsm",mY:"dllscsh"};q=EWc.prototype;
q.va=function(){var a={};a.Jg=this.J;a.GOb=Th(Uh(),"docs-ereft");this.Da=ms(LVc,a)};
q.Ja=function(){EWc.$.Ja.call(this);var a=this.oa();this.qa=a.getElement(this.J.rza);this.Aa=a.getElement(this.J.sza);this.O=a.getElement(this.J.Sxa);this.ea=a.getElement(this.J.mY);var b=a.getElement(this.J.lxa);b&&!this.L.getElement()&&this.L.render(b);GWc(this,"i");if(this.F=a.getElement(this.J.eya))this.ma=a.getElement(this.J.gya),Qf(this.getHandler(),this.F,qd,this.Xyb);this.getHandler().V(this.getElement(),"keydown",this.t8a);this.O&&R(this.O,!Q.Sk.isEnabled());HWc(this)};
q.u8a=function(){this.O&&R(this.O,!Q.Sk.isEnabled())};q.NLa=function(){HWc(this)};function HWc(a){if(a.F){var b=CWc(a.R),c=Th(Uh(),"docs-explore")&&Q.Aea.isEnabled(),b=(Q.z5.isEnabled()||c)&&!!a.R&&!b&&!DWc(a.R);R(a.F,b)}}q.t8a=function(a){var b=!1;switch(a.keyCode){case 40:b=IWc(this,1);break;case 38:b=IWc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function JWc(a){if(a.F&&Lq(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function IWc(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!JWc(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].Pia():a.C[c].u7();a.D=c;return!0}q.Xyb=function(a){var b=this.R||"",c=new oWc,d=Mp(new Lp,9).Ha();Th(Uh(),"docs-explore")?Q.Bwa.Hb(b,d):Q.z5.Hb(c,d);a.stopPropagation()};
function GWc(a,b){if(a.getElement()){var c=a.oa(),d=a.Aa,e=a.qa;a.bc();switch(b){case "f":c.Yf(d,"Unable to retrieve suggestions at this time.");R(e,!0);R(d,!0);a.L.setVisible(!1);break;case "i":R(d,!1);R(e,!1);a.L.setVisible(!1);break;case "s":c.Yf(d,"Searching\u2026"),R(e,!0),R(d,!0),a.L.setVisible(!0)}}}q.bc=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};
function KWc(a,b,c){var d=[];if(c)LWc(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Ob(d,b);Vb(b,AWc);d=b;for(c=0;c<d.length;++c)a.Na(d[c],!0),a.C.push(d[c]);a.D=-1;a.bc().scrollTop=0}function LWc(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),H(a.C[b]);a.C=[];a.D=-1}function MWc(a,b){a.R=b;if(a.ma){var c=a.oa();HWc(a);b&&c.Yf(a.ma,"Find more")}};function NWc(a,b){T.call(this,b);this.R=a;this.C=new dP("Paste a link, or search",b);this.Na(this.C);this.L=this.D=this.O=this.J=null;this.F=new Mt("");F(this,this.F)}y(NWc,T);var OWc={B2a:"dlbuai",C2a:"dlbuaib",D2a:"dlbuaibc",P5:"dlbui",F2a:"dlbuic"};q=NWc.prototype;q.va=function(){NWc.$.va.call(this);var a=ir(this,OWc);this.Da=ms(NVc,{Jg:a})};
q.Ja=function(){NWc.$.Ja.call(this);this.oa();this.C.Xa(jr(this,"dlbui"));this.J=jr(this,"dlbuic");this.O=jr(this,"dlbuai");this.L=jr(this,"dlbuaibc");R(this.L,!1);this.F.Xa(jr(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Sqb).V(this.C.getElement(),"blur",this.elb).V(this.F,"action",this.njb)};q.Sqb=function(){iq(this.J,"docs-link-urlinput-url-container-focus")};q.elb=function(a){kq(this.J,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.La=function(){return this.C.La()};
q.Wa=function(a){this.C.Wa(a);this.getElement().value=a};function PWc(a){a.D&&(kq(a.O,a.D.vr()),R(a.L,!1),a.F.Fa=!1,a.F.Ie(""));a.D=a.R.C(a.C.La());a.D&&(iq(a.O,a.D.vr()),R(a.L,!0),a.F.Fa=!0,a.F.Ie(a.D.Ei()))}q.njb=function(a){if(this.D){var b=new mWc(Ya(this.C.La()));this.D.Hb(b)}a.stopPropagation()};q.clear=function(){this.C.clear()};q.reset=function(){this.C.reset()};q.Va=function(){return Lq(this.J)};q.cq=function(){return document.activeElement==this.C.getElement()};function D1(a,b,c,d,e,f){h1.call(this,f);this.ag=a;this.Nc=b;this.C=new NWc(c,f);this.Na(this.C);this.J=new EWc(f);this.Na(this.J);this.Oa=Nt("Apply",f);this.Na(this.Oa);this.qa=new ol(this.S3,200,this);F(this,this.qa);this.Jf=!!e;this.bb=d;this.Qb=this.F=null;this.Aa=!1;this.Fa=this.O=this.ea=null;this.Ub=!1;this.ma=null;this.fd=!1;this.Ia=this.Z=null;this.Md=!1}y(D1,h1);var QWc={C4:"dlbbb",zZa:"dlbem",K_a:"dlblc",mY:"dlbsh",E2a:"dlbuh",P5:"dlbui"},RWc=["mousedown","click","contextmenu","paste"];
q=D1.prototype;q.va=function(){D1.$.va.call(this);var a={Jg:{}};wc(a.Jg,ir(this,QWc),this.rGa());a.jc=this.Jf;a=ms(this.VDa(),a);this.L.setContent(a);iq(this.gb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.VDa=function(){return KVc};q.rGa=function(){return{}};
q.Nf=function(){this.oa();this.C.render(jr(this,"dlbui"));var a=this.C.getElement();this.ea=jr(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=jr(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.bf=new fs(a);F(this,this.bf);this.Zg=new fr(this.Ua());F(this,this.Zg);this.ue=new fr(a);F(this,this.ue);this.O=jr(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");
this.Je=new fr(this.O);F(this,this.Je);a=this.Ua().firstChild;this.Uc=new Hv(a,this.oa());F(this,this.Uc);Iv(this.Uc);this.Fd=new Er(this.getElement());F(this,this.Fd);this.Ia=jr(this,"dlbem")};
q.Ja=function(){D1.$.Ja.call(this);this.fd||(this.Nf(),this.fd=!0);this.getHandler().V(this.bf,"input",this.SDb).V(this.C.getElement(),"keydown",this.ltb).V(this.J,"docs-link-suggestion-linkselect",this.rCb).V(this.J.getElement(),"keydown",this.ktb).V(this.Zg,"focusout",this.p8a).V(this.Je,"focusout",this.Tqb).V(this.ue,"focusin",this.Qqb).V(this.Oa,"action",this.o8a).V(this.getElement(),RWc,this.s8a).V(this.ea,"mousedown",this.vvb).V(this.Fd,"key",this.q8a).V(this.getElement(),"keyup",this.r8a);
E1(this,!1)};q.NHb=function(){var a=document.activeElement;this.oa().contains(this.O,a)||F1(this,!1)};q.vvb=function(){ml(v(this.uPb,this,document.activeElement),0)};q.uPb=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};q.Tqb=function(){ml(this.NHb,0,this)};q.Qqb=function(){this.S3();SWc(this,!1)};function SWc(a,b){Un(a.O,b);b=!b;Un(a.C.C.getElement(),b)}
q.ltb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;JWc(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].u7(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Pia(),b.D=0):JWc(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};q.ktb=function(a){if(!a.Oa)switch(a.keyCode){case 40:case 38:G1(this),a.stopPropagation()}};
function F1(a,b,c){c&&(LWc(a.J),a.ma=null);a.ea&&(b&&(b=a.J,b=Lq(b.O)||Lq(b.qa)||0<b.C.length||!!b.F&&Lq(b.F)),R(a.ea,b&&a.oa().contains(a.O,document.activeElement)))}q.iFb=function(){if(!this.isDisposed()){var a=this.Ua();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};q.p8a=function(){ml(this.iFb,0,this)};q.s8a=function(a){a.stopPropagation()};q.r8a=function(a){27==a.keyCode&&(Lq(this.ea)?(G1(this),F1(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.q8a=function(a){13==a.keyCode&&(""!=this.C.La()&&(E1(this,!(this.F&&this.F.Xf())),this.Md?Lq(this.ea)&&F1(this,!1):this.loa()),a.stopPropagation())};q.o8a=function(){E1(this,!(this.F&&this.F.Xf()));Lq(this.Ia)||this.loa()};function TWc(a){a.dispatchEvent(new UWc(a))}q.Rra=function(a){this.C.Wa(a.url);this.F=this.bb.C(a.url);VWc(this);PWc(this.C);WWc(this,a.F)||G1(this);this.Fa=a.D;TWc(this);F1(this,!1);E1(this,!1)};
q.rCb=function(a){SWc(this,!0);if("action"==a.D){a=a.target;var b=new mWc(Ya(this.C.La()));a.Z.Hb(b)}else this.Rra(a)};q.SDb=function(){this.F=this.bb.C(this.C.La());TWc(this);E1(this,!1);VWc(this);this.Fa=null;this.S3();PWc(this.C)};q.hha=function(){return Ya(this.C.La())};function E1(a,b){(a.Md=b)&&a.Ya.Yf(a.Ia,XWc(a.F));a.Ia&&R(a.Ia,b);mq(a.C.J,"docs-link-urlinput-url-error",b)}function VWc(a){a.Oa.Ra(""!=a.C.La())}
function WWc(a,b){var c=jr(a,"dlblc");if(!c)return!1;var d=a.C.La();if("#"!=d.charAt(0))return!1;for(var e=!1,f=wWc(a.Nc.C()),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Dd(),p=0;p<m;++p){var r=h.Ed(p);if(r.F==l){h=r;break a}}h=null}h&&h instanceof w1&&(b&&(b="Link selected: "+b,a.O?fq(a.O,b):fq(c,b)),R(a.C.J,!1),b=h,b=new v1(b.O,b.C(),b.oa()),a.Z=b,a.Na(a.Z),a.Z.render(c),a.C.cq()||a.fGa(),a.getHandler().Hc(a.Z,"hide",a.imb),e=!0);Jc(f);return e}q.imb=function(){YWc(this);G1(this)};
function YWc(a){a.Z&&(a.removeChild(a.Z,!0),a.Z.dispose(),R(a.C.J,!0),a.C.clear(),a.F=a.bb.C(""),VWc(a),a.Z=null,a.O&&dq(a.O,"label"))}q.t7=function(){var a=new ip,b=new qVc;switch(this.Fa){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Ub);zj(a,18,b);return a};q.loa=function(){var a=ZWc(this.F).C;this.setVisible(!1);nWc(a,void 0,this.t7())};q.B8=function(){return new OVc(this.C.La(),"")};
q.S3=function(){if(this.Z||this.F&&this.F.Xf()&&ZWc(this.F).F)F1(this,!1),this.qa.stop();else{var a=this.B8();MWc(this.J,this.hha());if(a.equals(this.ma))GWc(this.J,"i"),F1(this,!0),this.qa.stop();else if(F1(this,!0,!0),a.equals(this.Qb)){GWc(this.J,"s");var b=this.Nc.C(),b=wWc(b);$Wc(this);KWc(this.J,b,!0);F1(this,!0);this.ma=null;fk(CVc(this.ag,a),Ga(this.cLa,a),Ga(this.cLa,a,[]),this);this.qa.stop()}else this.Qb=a,this.qa.start()}};
q.cLa=function(a,b){!this.ma&&a.equals(this.B8())&&(this.ma=a,a=wWc(b),$Wc(this),KWc(this.J,a,!1),GWc(this.J,"i"),F1(this,!0))};q.Coa=function(){return this.C.cq()};function $Wc(a){if(!a.Coa())try{SWc(a,!0),a.O.focus()}catch(b){}}q.fGa=function(){try{this.O&&this.O.focus()}catch(a){}};function aXc(a,b){null!=b&&0<b.length&&(a.Fa=null,a.F=a.bb.C(b),b=a.F.Xf()?ZWc(a.F).D:b,a.Ub=!!b,a.C.Wa(b),VWc(a),WWc(a),TWc(a),E1(a,!1),a.Aa=!0,PWc(a.C));a.Aa&&(a.S3(),a.Aa=!1)}
q.reset=function(){this.C.reset();this.F=null;VWc(this);this.Ub=!1;this.Fa=null;TWc(this);YWc(this);F1(this,!1,!0);this.ma=null;MWc(this.J,null);PWc(this.C)};q.setVisible=function(a,b){D1.$.setVisible.call(this,a);b&&this.reset();a?(E1(this,!1),this.S3()):this.Qb=null};function G1(a){try{a.C.Va()?a.C.C.qm():$Wc(a)}catch(b){}}function UWc(a){I.call(this,"uu",a)}y(UWc,I);function bXc(a){var b=V,c;c=""+('<label id="'+W(a.Jg.Cza)+'" class="docs-link-insertlinkbubble-text-label" for='+sT(a.Jg.zfa)+">Text</label>");c=V(c);return b(U(HVc(Ds({DOa:Fs(""+c+U(JVc(a))),BSa:Fs(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Jg.zfa)+'"/>')+U(IVc(a)))},a))))};var cXc=["footnote","horizontal_rule"],dXc=["inline"];function eXc(a){var b=a.Nq().getSelection().rxc();if(!b)return!0;a=Yub(a.Sa(),b.dw(),b.I8());for(var b=a.pI,c=0;c<b.length;++c)if(b[c].nM().getArray().length&&Eb(cXc,b[c].getType()))return!1;if(a.Ig().match(sVc))return!1;for(c=0;c<dXc.length;++c)if(0<a.J8(dXc[c]).length)return!1;return!0};function H1(a,b,c,d,e,f){D1.call(this,a,b,c,d,e,f);this.D=new dP(void 0,f);this.Na(this.D);this.Gb=null;this.eb=ir(this,fXc);this.Ka=this.ib=!1;this.R=null}y(H1,D1);var fXc={zfa:"dlbti",Cza:"dlbtil"};q=H1.prototype;q.VDa=function(){return bXc};q.rGa=g("eb");q.Nf=function(){H1.$.Nf.call(this);var a=this.oa();this.R=a.getElement(this.eb.zfa);if(!this.R)throw Error("No input element found");this.D.Xa(this.R);this.hc=new fs(this.R);F(this,this.hc);this.Gb=a.getElement(this.eb.Cza)};
q.Ja=function(){H1.$.Ja.call(this);this.getHandler().V(this.hc,"input",this.gkb)};q.gkb=function(){this.Ka=!0};q.hha=function(){var a=H1.$.hha.call(this);return a?a:this.D.isEnabled()?Ya(this.D.La()):null};q.loa=function(){var a=ZWc(this.F),b=a.C,c;this.D.isEnabled()&&(c=this.D.La(),Ta(Ya(c))&&(c=a.D),this.D.Wa(c));this.setVisible(!1);nWc(b,c,this.t7())};q.B8=function(){var a=H1.$.B8.call(this);if(this.D.isEnabled())var b=this.D.La(),a=new OVc(a.C,b);return a};
q.setContent=function(a,b,c){if(null!=b){b&&(this.Ka=!0);this.ib=!!b;var d=!0;c&&(d=eXc(c));c=!(!b.match(rVc)&&!b.match(sVc));!c&&d||this.D.Ra(!1);d?c?this.D.Wa("Cannot edit multi-paragraph selection."):(R(this.D.getElement(),!0),R(this.Gb,!0),this.D.Ra(!0),this.D.Wa(b)):(R(this.D.getElement(),!1),R(this.Gb,!1));this.Aa|=1}aXc(this,a)};q.fGa=function(){try{this.R&&!this.R.disabled?this.R.focus():$Wc(this)}catch(a){}};q.Rra=function(a){H1.$.Rra.call(this,a);null!=a.C&&gXc(this,a.C)};
function gXc(a,b){a.D.isEnabled()&&!a.Ka&&0<b.length&&a.D.Wa(b)}q.t7=function(){var a=H1.$.t7.call(this),b=wj(a,qVc,18);P(b,1,this.ib);var c=this.D.isEnabled()&&this.D.La();c&&(c=c==ZWc(this.F).C,P(b,3,c));return a};q.reset=function(){H1.$.reset.call(this);this.Ka=!1;this.D.Ra(!0);this.ib=!1;R(this.D.getElement(),!0);this.D.reset()};q.Coa=function(){var a=Zn(qn(this.R));return H1.$.Coa.call(this)||a==this.R};function I1(a,b){oz.call(this,10102,null);this.Ob=a;this.D=b}y(I1,oz);I1.prototype.We=n(78);I1.prototype.Pe=function(){var a=new hz;D(a,1,this.Ob);var b=Qh(this.D);D(a,2,b);return a};I1.prototype.$j=Sf;function hXc(a,b){this.D=a;this.L=b}hXc.prototype.C=function(){return Fcc(yb(this.D.C.D,this.J,this),xb(yb(obc(this.D.R),this.F,this),function(a){return!!a}),[new yVc("","","action","action",X.oQ)])};hXc.prototype.J=function(a){var b="#"+dNa(new nA,a.mb()).Ha();return new yVc(bb(a.C),b,"infile","spreadsheet")};
hXc.prototype.F=function(a){if(!a.Xf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.L.C(new I1(c,new Nh(null,b))));b="#"+fNa(new nA,c).Ha();return new yVc(bb(a.getName()),b,"infile","namedRange")};function iXc(a){this.D=a}iXc.prototype.C=function(a){var b=!!Kw(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?Kw(a.substring(0,a.length-1),this.D,!1,!0):null)&&Yga(a.rect);return b||a?X.oQ:null};function J1(a,b,c){this.C=a;this.F=b;this.D=c||null}J1.prototype.wu=g("C");function XWc(a){a.Xf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}J1.prototype.Xf=function(){return"none"==this.C};function ZWc(a){a.Xf();return a.F};function jXc(a,b,c){this.C=a;this.D=b;this.F=c};function kXc(){}kXc.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(fWc(a)){a:if(DWc(a))c=Lk(1,a)?a:"mailto:"+a;else{if(dRa(a)&&(c=Jk(Ok(a)))){c="#"+c;break a}c=a}var d=lXc(a);a=CWc(a)||DWc(a);c=new jXc(c,d,a)}else b="invalid";return new J1(b,c)};function lXc(a){a=bRa(a);if(DWc(a))return Lk(1,a)?a.substring(a.indexOf(":")+1):a;if(dRa(a)){var b=Jk(Ok(a));if(b)return"#"+b}return a};function mXc(a,b){this.D=a;this.J=b;this.F=new kXc}
mXc.prototype.C=function(a){if(uFa.test(a)){if(Kw(a,this.D.C,!1,!0)){var b;b=Kw(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.zd.toString(),b.rect.rc(),b.rect.mc(),b.rect.Zc(),b.rect.jd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=lbc(this.D.Ka,a);this.J.C(new I1(b,c))}b="#"+fNa(new nA,b).Ha();a=new J1("none",new jXc(b,a,!0))}else a=new J1("invalid",null,"Cell range doesn't look right. Typo?");return a}if(dRa(a)){a:{if((b=Jk(Ok(a)))&&(c=XMa(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=ZMa(this.D.Gb,b)){if(b=QS(b),c=pw(this.D.C,b.zd)){b=Mw(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new J1("none",new jXc(a,b,!0))}return this.F.C(a)};function nXc(a,b,c,d,e,f,h,k){this.D=b;this.L=d;this.Se=null;this.Z=c;this.J=null;this.O=new zVc(a,e,h);this.hb=f;this.R=k;this.F=this.C=null;Q.GJ.Ra(!0);X.oQ.Ra(!0);this.Ba=new K(this);F(this,this.Ba);Q.GJ.subscribe("action",this.lWa,this);X.oQ.subscribe("action",this.KQa,this);this.Ba.V(this.D.C,"cb",this.pBb)}y(nXc,E);q=nXc.prototype;
q.mWb=function(a,b){this.Se=a;this.J=b;Am&&lI(this.J).Ra(!1);this.C||(this.C=new H1(this.O,new hXc(this.D,this.L),new iXc(this.D.C),new mXc(this.D,this.L),Wm(nm.getInstance())),this.C.render(rn("docs-editor-container")),this.Ba.V(this.C,"hide",this.lWb).V(this.C.getElement(),"mouseup",this.oWb));(a=hI(this.J))&&a.II(!0);this.C.setVisible(!0,!0);this.F=Ww(this.Se);a=ax(this.Se,this.F);if(Am){b=dx(a,this.Se.Fc(),this.F.y,this.F.x);var c=IB(a);this.C.setContent(aw(b)?c:b,FB(a))}else this.C.setContent(IB(a),
FB(a));oXc(this)};function oXc(a){if(a.C.Va()){var b=fC(a.Se,a.F),c=a.J.ye(),d=PF(c,b.left,"c","page"),b=PF(c,b.top+1,"r","page");PVc(a.C,d,b);ml(function(){G1(this.C);this.hb.zb(2)},0,a)}}
q.lWa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=Vla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new PJ(this.Se,iC(this.Se),!1);this.L.C(d);a=this.F;d=ax(this.Se,a);Am&&b==c&&d.Gw()?d=y4a(this.Se,a,b):(b='=HYPERLINK("'+b+'"'+Tw(this.Z)+'"'+c+'")',d=new lG(this.Se,a,b));this.L.C(d);b=Lw(a);a=mA(this.D.C,this.Se.Fc()).C;Go("Link inserted at "+(b+(" in "+(a+"."))));Q.$l.Ra(!0)}};q.lWb=function(a){a.target==this.C&&(Am&&lI(this.J).Ra(!0),this.hb.zb(3))};
q.pBb=function(a){a.Vi==this.Se.Fc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};q.xa=function(){Q.GJ.rK("action",this.lWa,this);X.oQ.rK("action",this.KQa,this);H(this.C);this.O.dispose();nXc.$.xa.call(this)};q.oWb=function(a){a.stopPropagation()};q.KQa=function(a){var b="",c=new pXc(this.C);Kw(a.C,this.D.C,!1,!0)&&(b=a.C);qbc(this.R,this.C,c,b,!1,!1,!0,v(this.nWb,this))};q.nWb=function(a){this.Ba.Hc(a,"afterhide",v(this.LRb,this))};
q.LRb=function(){this.Se.isDisposed()||sw(this.D.C)&&this.Se==tw(this.D.C)||this.D.C.dB(this.Se.Fc());kC(this.Se)&&jh(this.F,Ww(this.Se))||lC(this.Se,this.F);oXc(this)};function pXc(a){this.C=a}pXc.prototype.Wa=function(a){aXc(this.C,a);gXc(this.C,a)};function qXc(){}qXc.prototype.C=n(null);function rXc(){}rXc.prototype.C=function(){return[]};function sXc(a,b,c,d,e,f,h,k){this.J=e;this.Se=b;this.L=c;this.D=d;this.F=new zVc(a,f,k);this.hb=h;this.C=null;Q.GJ.Ra(!0);this.Ba=new K(this);F(this,this.Ba);Q.GJ.subscribe("action",this.yWa,this)}y(sXc,E);q=sXc.prototype;
q.wYb=function(){Am&&lI(this.D).Ra(!1);this.C||(this.C=new H1(this.F,new rXc,new qXc,new kXc,Wm(nm.getInstance())),this.C.render(this.D.WL()),this.Ba.V(this.C,"hide",this.vYb).V(this.C.getElement(),"mouseup",this.xYb));var a=this.D.D.D;a&&a.II(!0);this.C.setVisible(!0,!0);var b=Ww(this.Se),a=ax(this.Se,b);if(Am){var b=dx(a,this.Se.Fc(),b.y,b.x),c=IB(a);this.C.setContent(aw(b)?c:b,FB(a))}else this.C.setContent(IB(a),FB(a));tXc(this)};
function tXc(a){if(a.C.Va()){var b=Ww(a.Se),c=fC(a.Se,b),b=WF(a.D.ye(),c),c=a.D.ye().Qg(Hh(c,"r"),"r");PVc(a.C,b.left,b.top+c);ml(function(){G1(this.C);this.hb.zb(2)},0,a)}}
q.yWa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=Vla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new PJ(this.Se,iC(this.Se),!1);this.J.C(d);a=Ww(this.Se);d=ax(this.Se,a);Am&&b==c&&d.Gw()?d=y4a(this.Se,a,b):(b='=HYPERLINK("'+b+'"'+Tw(this.L)+'"'+c+'")',d=new lG(this.Se,a,b));this.J.C(d);b="Link inserted in "+(Lw(a)+".");Go(b);Q.$l.Ra(!0)}};q.vYb=function(a){a.target==this.C&&(Am&&lI(this.D).Ra(!0),this.hb.zb(3))};
q.xa=function(){Q.GJ.rK("action",this.yWa,this);H(this.C);this.F.dispose();sXc.$.xa.call(this)};q.xYb=function(a){a.stopPropagation()};function uXc(){E.call(this)}y(uXc,oo);uXc.prototype.D=function(){return sXc};uXc.prototype.C=function(){return nXc};wo("links",uXc);
