ip.prototype.qT=ga(48,function(){return O(this,56)});function z9c(a,b){var c=new eV,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function A9c(a){a=a||{};return V(uCa(Ds({e_:Es("docs-icon-close-small")},a)))}
function B9c(a){return V("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="'+(a.hg?W(a.hg)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.au?'aria-label="'+W(a.au)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+U(a.KB)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.fl?U(a.fl):"")+"</div>")}function C9c(a,b){So.call(this);this.Pa=a;this.C[a]=b}y(C9c,So);
C9c.prototype.D=function(a){var b={};b[this.Pa]=a;Uo(this,b)};function r4(){tE.call(this);this.C=new eV;vE(this,new sE(uE,{},{wordList:[]}))}y(r4,tE);qa(r4);r4.prototype.F=function(a){D9c(this,a,!0)};function D9c(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;wE(a).get("wordList").push(f);c&&E9c(a,[b],[])}return!d}r4.prototype.J=function(a){F9c(this,a,!0)};
function F9c(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=wE(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&E9c(a,[],[b])}return d}r4.prototype.D=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)D9c(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function E9c(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new yE(a,new xE("docs-user_dictionary",d),wE(a)))};function s4(a,b,c){Qs.call(this,a,b,c);this.setTitle("Preferences")}y(s4,Qs);q=s4.prototype;q.Ja=function(){s4.$.Ja.call(this);this.getHandler().V(this,"dialogselect",this.I7a)};q.setVisible=function(a){s4.$.setVisible.call(this,a);a&&this.update()};q.update=pa;q.I7a=function(a){"ok"==a.key&&this.GSa()};q.GSa=pa;function G9c(a){a='<b>"'+(U(a.SW)+'"</b> added to your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function H9c(a){a='<b>"'+(U(a.SW)+'"</b> removed from your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function I9c(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+W(a.KNa)+'" placeholder="'+W(a.KNa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+U(Kt({Ke:"docs-userdictionarydialog-button-add",style:0,content:Fs("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return V(a)}
function J9c(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.SW)+'" class="docs-userdictionarydialog-row-content">'+U(a.SW)+"</div></div>")};function t4(a,b){Mr.call(this,void 0,new K9c);this.Vua=a;this.C=b}y(t4,Mr);t4.prototype.Ys=ba();t4.prototype.hU=function(a){a.relatedTarget&&Pn(this.C,a.relatedTarget)||t4.$.hU.call(this,a)};t4.prototype.cl=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Nj(a)};function K9c(){}y(K9c,Hr);K9c.prototype.Tc=n("docs-userdictionarydialog-row-container");K9c.prototype.va=function(a){return ms(J9c,{SW:a.Vua})};function u4(a){Tt.call(this,void 0,new L9c);this.D=a;this.C=this.F=null}y(u4,Tt);q=u4.prototype;q.Ja=function(){u4.$.Ja.call(this);fq(this.Da,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");bq(this.Da,"listbox");var a=this.F;R(a,!1);Nq(a,!0);this.C=new Er(a);this.getHandler().V(this,"action",this.xqa).V(this.F,"click",this.xqa).V(this.C,"key",this.llb)};q.Hd=function(){u4.$.Hd.call(this);H(this.C);this.C=null};
function M9c(a){var b=[];a.Bg(function(a){b.push(a.Vua)});return b}q.xqa=function(){var a=Wt(this),b=this.ek==this.Dd()-1;Yt(this);this.removeChild(a,!0);b||Zt(this);N9c(this);this.dispatchEvent("change")};q.llb=function(a){return 13==a.keyCode||32==a.keyCode?(this.xqa(),a.preventDefault(),a.stopPropagation(),!0):!1};q.rG=function(){0==this.Cj("docs-userdictionarydialog-row-container-hover").length&&Xt(this)};q.fw=function(a){a.stopPropagation();a.preventDefault()};
q.dk=function(a){return 27==a.keyCode?!1:u4.$.dk.call(this,a)};q.r0=function(a){u4.$.r0.call(this,a);N9c(this)};q.Bla=function(a){var b=Zn(document);u4.$.Bla.call(this,a);b&&hq(b,"docs-userdictionarydialog-list-remove-button")?this.Da.focus():N9c(this)};function N9c(a){if(Wt(a)){var b=Wt(a),c=Math.round((Hq(b.Da).height-Hq(a.F).height)/2);a.F.style.top=wq(b.Da).y+c+"px";fq(a.F,"Remove "+b.Vua);R(a.F,!0)}else R(a.F,!1)}function L9c(){this.C=void 0}y(L9c,St);
L9c.prototype.Sr=function(a){var b=ms(A9c,{enabled:!0,hg:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function v4(a,b,c,d){s4.call(this,b,c,d);this.Z=a;this.F=new Mt(null,d);this.Na(this.F);this.O=this.C=null;this.L=new u4(a);this.Na(this.L);this.R=null;this.setTitle("Personal dictionary");a=Ar((new vr).set("ok","Save",!0),Dr,!1,!0);yr(this,a)}y(v4,s4);q=v4.prototype;q.va=function(){v4.$.va.call(this);ks(this.bc(),I9c,{KNa:"Add a new word"});es(this,"ok");this.F.Xa(this.$a("docs-userdictionarydialog-button-add"));this.L.Xa(this.$a("docs-userdictionarydialog-list-container"));this.C=this.$a("docs-userdictionarydialog-input")};
q.Ja=function(){v4.$.Ja.call(this);this.F.Ra(!1);this.O=new fs(this.C);this.getHandler().V(this.F,"action",this.Bjb).V(this.C,"keypress",this.M9a).V(this.O,"input",this.L9a).V(this.L,"change",this.mob);this.getHandler().V(this.F.getElement(),"focus",this.fja).V(this.C,"focus",this.fja);for(var a=mwa(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.fja);this.R=new LI(this.L)};q.Hd=function(){v4.$.Hd.call(this);Jc(this.O,this.R);this.R=this.O=null};q.Bjb=function(){O9c(this)};
q.L9a=function(){this.F.Ra(!Ta(Va(this.C.value)))};q.M9a=function(a){13==a.keyCode&&(this.F.isEnabled()&&O9c(this),a.stopPropagation(),a.preventDefault())};q.fja=function(){this.L.rk(-1)};q.mob=function(){zr(this.D,"ok").disabled=!1};q.update=function(){var a=this.L;a.Rd(!0);var b=a.D.C.Id();b.sort(zgc());for(var c=0;c<b.length;c++)a.Na(new t4(b[c],a.F),!0);P9c(this,"");zr(this.D,"ok").disabled=!0};
q.GSa=function(){var a,b;a=this.L;b=new eV(a.D.C.Id());var c=new eV(M9c(a));a=z9c(c,b).Id();b=z9c(b,c).Id();for(var c=this.Z,d=[],e=[],f=0;f<a.length;f++)D9c(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)F9c(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&E9c(c,d,e)};
q.setVisible=function(a){v4.$.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,yDa(b)?(b.selectionStart=a,b.selectionEnd=a):Sc&&!bd("9")&&(a=ADa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function P9c(a,b,c){a.C.value=b;a.F.Ra(!Ta(Va(a.C.value)));c&&a.C.select()}
function O9c(a){var b=a.L,c=a.C.value,c=c.toLowerCase().trim();-1==M9c(b).indexOf(c)&&(c=new t4(c,b.F),b.Ni(c,0,!0),b.Da.scrollTop=0,b.dispatchEvent("change"));ko(a.oa())==a.C&&a.C.blur();P9c(a,"");a.C.focus()};function Q9c(a,b){var c=new v4(r4.getInstance());a.Jj(c);return Ga(R9c,c,b)}function R9c(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&P9c(a,c,!0)};function S9c(){J.call(this);this.C=new Ag}y(S9c,J);function T9c(a,b,c,d,e,f){this.F=a;this.O=b;this.C=c;this.D=d;this.J=e;this.L=f||null;this.Ba=new K(this);F(this,this.Ba)}y(T9c,E);q=T9c.prototype;q.K9a=function(a){var b=this.C.C;U9c(this.D,a);w4(this,b,!0)};
q.Hlb=function(a){var b=this.C.C,c=this.D,d=hb(a.C.bw()),e=a.D;a=new Vx;D(a,1,"\\b"+d+"\\b");D(a,3,e);D(a,6,!1);D(a,7,!1);D(a,8,!0);a.setType(2);D(a,11,0);var f,d=c.C.F;switch(c.C.ea){case "RANGE":D(a,5,0);f=Ph(d.rect,d.zd);D(a,9,f);f=mA(c.D,d.zd);break;case "SHEET":D(a,5,1);f=new Wd;D(f,1,""+d.zd);D(a,9,f);f=mA(c.D,d.zd);break;case "WORKBOOK":D(a,5,2),f=c.D.P8(-1,0,!1)}f=f.od();c.F.C(new fV(f,a));w4(this,b,!0)};
q.msb=function(a){var b=this.C.C;if(a){var c=this.O;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}w4(this,b,!1)};q.hnb=function(a){var b=this.C.C;if(a){var c=this.D.J,d=a.C.bw();a=a.getSelection();if(!V9c(c,d,a)){var e=c.C[""+a.zd];e||(e=pw(c.D,a.zd),e.getSheetType(),e=e.od(),e=new FA(e,!0),c.C[""+a.zd]=e);c=a.bd.y;a=a.bd.x;var f=e.Ff(c,a);f||(f=new Ag,GA(e,c,a,f));f.add(d.toLowerCase())}}w4(this,b,!1)};
q.exb=function(a){var b=this.C.C;a&&(this.L?this.L.F(a):r4.getInstance().F(a));w4(this,b,!1)};q.ZJa=function(){Q.sfa.Ee(!1);this.Ba.Yc(this.F,"docs-text-spellcheckdialogcontroller-closed",this.ZJa);W9c(this.D.C)};q.iIb=function(){w4(this,null,!1)};q.qLa=function(a){var b=this.F.C;R(b.Fa,!1);R(b.Ia,!0);var b=this.C,c=v(this.OVa,this,this.C.C,!1);this.J.Nq().getSelection();b.C&&(a?b.O.unshift(b.C):b.ma.push(b.C));X9c(b,c,!!a)};
function w4(a,b,c){var d=a.F.C;R(d.Fa,!1);R(d.Ia,!0);b=v(a.OVa,a,b,c);a.J.Nq().getSelection();X9c(a.C,b,!1)}
q.OVa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;R(c.Fa,!0);R(c.Ia,!1);var c=a.C,d=c.L.C;nl(c.eb);var e=c.oa().gb("docs-slidingdialog-content",c.getElement());e&&cq(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){var e=d.C,f=c.oa();c.getHandler().Yc(c.F,"focus",c.PLa).Yc(c.F,"blur",c.OLa).Yc(c.R,"input",c.RLa).Yc(c.F,"keydown",c.QLa);c.J.Wa("");var h=c.F,k=h.cloneNode(!0);Jn(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
H(c.removeChild(c.J));c.J=new dP("",f);c.Na(c.J);c.J.Xa(c.F);H(c.R);c.R=new fs(c.F);for(c.getHandler().V(c.F,"focus",c.PLa).V(c.F,"blur",c.OLa).V(c.R,"input",c.RLa).V(c.F,"keydown",c.QLa);0<c.D.Dd();)c.D.Xq(0).dispose();f="Next misspelling. Change "+(e.bw()+" to:");cq(c.F,"label",f);c.oa().Yf(c.Md,e.bw());f=e.C;if(0==f.length)c.J.Wa(e.bw()),h=new Xr("No suggestions"),c.D.Na(h,!0),h.Cg(2,!1),h.Ra(!1),c.Nc.D(!1);else{c.J.Wa(f[0]);for(e=0;e<f.length;e++)h=new Xr(f[e]),c.D.Na(h,!0),c.getHandler().V(h,
"action",c.ODb).V(h.getElement(),"dblclick",c.Fub),1<f.length&&(h.Pq(!0),h=un("goog-menuitem-checkbox",h.Da),iq(h,"goog-inline-block"));(e=c.D.Ed(0))&&1<c.D.Dd()&&e.Qc(!0);c.D.rk(0);c.Nc.D(!0)}Cgc(c.Oa,d.getSelection());c.tMb.call(c,0,-1);Y9c(c.ma);c.sMb.call(c,-1);Y9c(c.Z);R(c.bb,!1);R(c.Ua,!0)}else R(c.Ua,!1),Fn(c.hc),c.Ub&&c.hc.appendChild(c.Ub),R(c.bb,!0),c.eb=ml(v(c.Lu,c),c.Uc),c.Oa.vz();a.C.focus();(a=this.C.C)?Z9c(this.D,a.getSelection()):b&&Z9c(this.D)};function $9c(a,b){this.D=a;this.C=b};function a$c(a,b,c){this.C=a;this.F=b;this.D=c||null}a$c.prototype.bw=g("F");function b$c(a,b,c,d,e,f){cV.call(this,f);this.O=a;this.L=b;this.ue=e;this.Oa=new Bgc(c);this.Na(this.Oa);this.qa=new Mt(null,f);this.Na(this.qa);this.Z=new fu(f);this.fd=new qu(null,this.Z,BH.getInstance());this.Na(this.fd);this.Qa=new Mt(null,f);this.Na(this.Qa);this.ma=new fu(f);this.Fd=new qu(null,this.ma,BH.getInstance());this.Na(this.Fd);this.Gb=this.Aa=this.ea=null;this.J=new dP("",f);this.Na(this.J);this.D=new c$c(f);lu(this.D,!1);this.Na(this.D);this.Ub=this.hc=this.bb=this.Ua=this.R=this.F=
null;this.Uc=5E3;this.eb=this.Md=null;this.Nc=d;this.Fa=this.Ia=this.Ka=null}y(b$c,cV);function Y9c(a){jq(a.Da,["goog-menu-no-icon","goog-menu-noaccel"])}q=b$c.prototype;
q.mja=function(){var a;a=Es("Spellcheck");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+U(ogc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+U(ygc({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+U(Kt({id:"docs-spellcheckslidingdialog-button-change",style:2,Ke:"docs-spellcheckslidingdialog-buttons-action",content:Fs("Change")}))+U(B9c({id:"docs-spellcheckslidingdialog-button-change-menu",KB:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+U(Kt({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Ke:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Fs("Ignore")}))+U(B9c({id:"docs-spellcheckslidingdialog-button-ignore-menu",hg:"docs-spellcheckslidingdialog-buttons-white-menu",KB:""}))+"<br/>"+U(Kt({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ke:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Fs("Add to Dictionary")}))+U(B9c({id:"docs-spellcheckslidingdialog-button-dictionary-menu",hg:"docs-spellcheckslidingdialog-buttons-white-menu",KB:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+U(agc({ZCa:a,Ek:Fs(""+b)}));return V(a)};q.H8=function(){var a=this.L.C,a=a?a.C.qT():null,b=this.ue.C.replace(/_/g,"-"),c=new ip;Ta(Va(a))||P(c,56,a);P(c,60,b);return Np(Mp(new Lp,1),c).Ha()};
q.Ja=function(){b$c.$.Ja.call(this);iq(this.Da,"docs-spellcheckslidingdialog");var a=this.oa();this.Ia=a.getElement("docs-spellcheckslidingdialog-loading");this.Fa=a.getElement("docs-spellcheckslidingdialog-content");this.bb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.hc=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ua=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.R=
new fs(this.F);this.Md=a.getElement("docs-spellcheckslidingdialog-original-word");this.Oa.Xa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.J.Xa(this.F);this.qa.Xa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Qa.Xa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));d$c(this.fd,this.qa,"docs-spellcheckslidingdialog-button-change-menu",Q.ufa,this.O,a);d$c(this.Fd,this.Qa,"docs-spellcheckslidingdialog-button-ignore-menu",Q.wfa,this.O,a);this.D.Xa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
$t(this.D,!0);Y9c(this.D);ov(this.O,this.Qa,Q.Z4,pv,v(this.L.Fa,this.L),v(this.H8,this));ov(this.O,this.qa,Q.WW,pv,v(this.bhb,this),v(this.H8,this));this.ea=new Mt(null,this.oa());this.Aa=new fu(a);this.Gb=new qu(null,this.Aa,BH.getInstance(),a);this.Na(this.ea);this.Na(this.Gb);this.ea.Xa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));e$c(this,this.ea,Q.t5,!0);d$c(this.Gb,this.ea,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.vfa,this.O,a);var a=new Xr("View personal dictionary..."),
b=tc(pv);delete b["node-label"];delete b.label;ov(this.O,a,Q.XE,b,v(this.A8,this,this.L));this.Aa.Na(a,!0);Y9c(this.Aa);this.getHandler().V(this.D.getElement(),Sc?dd:"focus",this.qCb);this.Ka=new Eua(this.getElement());F(this,this.Ka);a=Op("Ctrl+single-quote",!1);b=Op("Ctrl+semicolon",!1);Bua(this.Ka,Q.I5,a);Bua(this.Ka,Q.J5,b)};q.focus=function(){Lq(this.Ua)?this.J.qm():this.bb.focus()};
function d$c(a,b,c,d,e,f){c=f.getElement(c);a.Xa(c);WS(a,1);QPb(a,b.getElement());WS(b,2);b=new rt(c,a.Wf()?1:5);a.R=b;a.qa=b.element;ov(e,a,d,pv)}q.sMb=function(a){for(;0<this.Z.Dd();)this.Z.Xq(0).dispose();var b=zn("SPAN","docs-spellcheckslidingdialog-menu-text","Change all");a=zn("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new Xr(c);ov(this.O,b,Q.u4,void 0,v(this.k6a,this),v(this.H8,this));this.Z.Na(b,!0)};
q.tMb=function(a,b){for(;0<this.ma.Dd();)this.ma.Xq(0).dispose();a=zn("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=zn("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)"));var c=[];c.push(a);c.push(b);a=new Xr(c);e$c(this,a,Q.a5,!1);this.ma.Na(a,!0)};function f$c(a){var b=a.J.La();a=new a$c(b,a.A8(a.L),a.L);Q.WW.Hb(a)}q.Fub=function(){f$c(this)};q.PLa=function(){var a=this.oa().Us(this.F);iq(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.OLa=function(){var a=this.oa().Us(this.F);kq(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.QLa=function(a){13==a.keyCode&&f$c(this)};q.qCb=function(){for(var a=0;a<this.D.Dd();a++){var b=this.D.Ed(a);if(b.isChecked()){b.Yg(!0);return}}0<this.D.Dd()&&this.D.rk(0)};function g$c(a){for(var b=0;b<a.D.Dd();b++)a.D.Ed(b).Qc(!1)}q.RLa=function(){g$c(this);this.Nc.D(!0)};q.ODb=function(a){var b=a.target.La();g$c(this);this.J.Wa(b);(a=a.target)&&1<this.D.Dd()&&a.Qc(!0);this.J.qm()};
q.bhb=function(){var a=this.J.La();return new a$c(a,this.A8(this.L),this.L)};q.k6a=function(){var a=this.L,a=a.C?a.C.C:null;return new $9c(this.J.La(),a)};function e$c(a,b,c,d){ov(a.O,b,c,d?pv:void 0,v(a.A8,a,a.L),v(a.H8,a))}q.A8=function(a){return(a=a.C)?a.C.bw():null};q.xa=function(){nl(this.eb);H(this.R);b$c.$.xa.call(this)};function c$c(a,b){fu.call(this,a,b)}y(c$c,fu);c$c.prototype.dk=function(a){return 27==a.keyCode?!1:c$c.$.dk.call(this,a)};function h$c(a,b){this.L=a;this.C=b;this.D=0}h$c.prototype.F=function(a){this.L.F(a);a=Ys(ms(G9c,{SW:a}),Q.Kn.Ei(),v(this.J,this,a),"info",!0,1E4);Ws(this.C,this.D);this.D=this.C.postMessage(a)};h$c.prototype.J=function(a){this.L.J(a);a=Ys(ms(H9c,{SW:a}),Q.Kn.Ei(),v(this.F,this,a),"info",!0,1E4);Ws(this.C,this.D);this.D=this.C.postMessage(a)};function i$c(a,b,c,d,e,f,h){J.call(this);this.hb=a;this.J=b;this.L=c;this.D=e;this.Ya=h||new pn;this.C=new b$c(this.J,this.D,this.L,d,f,this.Ya);F(this,this.C);this.Ba=new K(this);F(this,this.Ba)}y(i$c,J);i$c.prototype.F=function(){this.Ba.Yc(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");AAa(vu.getInstance())||this.hb.zb(3);if(!Q.Sk.isEnabled()){var a=Vs.getInstance(),b=Xs("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function j$c(a){E.call(this);this.D=a;this.C={};this.Ma=new K(this);F(this,this.Ma);this.Ma.V(a,"cb",this.F)}y(j$c,E);function V9c(a,b,c){if(a=a.C[""+c.zd])if(c=a.Ff(c.bd.y,c.bd.x))return!!c.contains(b.toLowerCase());return!1}j$c.prototype.F=function(a){H(this.C[""+a.Vi]);delete this.C[""+a.Vi]};function x4(){A.call(this)}y(x4,A);var k$c=null;x4.prototype.rangeCount=function(){return Bc(this,2)};function y4(){A.call(this)}y(y4,A);var l$c=null;y4.prototype.Fc=function(){return B(this,1)};function z4(){A.call(this)}y(z4,A);var m$c=null;function A4(){A.call(this)}y(A4,A);var n$c=null;A4.prototype.RL=function(){return B(this,2)};function B4(){A.call(this)}y(B4,A);var o$c=null;B4.prototype.bw=function(){return B(this,1)};B4.prototype.qT=function(){return B(this,5)};
x4.prototype.Ea=function(){var a=k$c;a||(k$c=a=Hc(x4,{0:{name:"SpellcheckRequest",xb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Ca:5,type:Number},2:{name:"range",Ca:11,type:Wd},3:{name:"search_all_sheets",Ca:8,type:Boolean},4:{name:"active_filter_views",kd:!0,Ca:11,type:y4}}));return a};x4.Ea=x4.prototype.Ea;
y4.prototype.Ea=function(){var a=l$c;a||(l$c=a=Hc(y4,{0:{name:"FilterViewDataProto",xb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Ca:9,type:String},2:{name:"filter_view_id",Ca:9,type:String}}));return a};y4.Ea=y4.prototype.Ea;
z4.prototype.Ea=function(){var a=m$c;a||(m$c=a=Hc(z4,{0:{name:"SpellcheckResponse",xb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Ca:5,type:Number},2:{name:"last_column_searched",Ca:5,type:Number},3:{name:"last_grid_id_searched",Ca:9,type:String},4:{name:"searched_all_sheets",Ca:8,type:Boolean},6:{name:"searched_whole_range",Ca:8,type:Boolean},5:{name:"cell_suggestions",kd:!0,Ca:11,type:A4}}));return a};z4.Ea=z4.prototype.Ea;
A4.prototype.Ea=function(){var a=n$c;a||(n$c=a=Hc(A4,{0:{name:"CellSuggestionsProto",xb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",kd:!0,Ca:11,type:B4},2:{name:"cell",Ca:11,type:le}}));return a};A4.Ea=A4.prototype.Ea;
B4.prototype.Ea=function(){var a=o$c;a||(o$c=a=Hc(B4,{0:{name:"PhraseSuggestionsProto",xb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Ca:9,type:String},2:{name:"offset_start_index",Ca:5,type:Number},3:{name:"offset_end_index",Ca:5,type:Number},4:{name:"suggestions",kd:!0,Ca:9,type:String},5:{name:"spelling_language",Ca:9,type:String}}));return a};B4.Ea=B4.prototype.Ea;function p$c(a,b){this.C=a;this.D=b}p$c.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};p$c.prototype.getSelection=g("D");function q$c(a,b,c){this.D=a;this.F=c||null;this.C=b}q$c.prototype.bw=g("D");q$c.prototype.qT=g("F");q$c.prototype.equals=function(a){var b=a.bw(),c=a.qT();a=a.C;return this.D==b&&this.F==c&&Xb(this.C,a)};function r$c(a,b,c){this.bd=a;this.zd=b;this.yg=c}r$c.prototype.equals=function(a){return this===a?!0:a instanceof r$c?jh(a.bd,this.bd)&&a.zd==this.zd&&Ecc(a.yg,this.yg):!1};function C4(a,b,c,d,e){this.J=a;this.Qa=b;this.Ua=c;this.Oa=d;this.Ka=e;this.D=this.L=this.C=null;this.R=!1;this.O=[];this.ma=[];this.Ma=new K(this);F(this,this.Ma);this.Z=null;this.ea="RANGE";this.Aa=new cj;this.Aa.Qw=!0;this.qa=new cj;this.qa.Qw=!1}y(C4,E);C4.prototype.Fa=g("C");
function W9c(a,b,c){FG(a.Z);a.Ma.Sc();a.ea=b;a.F=c;a.R=!1;a.O=[];a.ma=[];switch(b){case "WORKBOOK":a.L=new L(-1,0);(b=a.J.P8(-1,0,!1,!0))?a.D=""+b.mb():(a.D=null,a.R=!0);break;case "SHEET":a.L=new L(-1,0);a.D=""+c.zd;break;case "RANGE":a.L=new L(c.rect.left-1,c.rect.top),a.D=""+c.zd}}function s$c(a,b){var c=b.getSelection(),d=mA(a.J,c.zd),e;(e=!d)||(d=d.od(),e=c.bd,e=!(cC(gx(d,"r"),e.y)&&cC(gx(d,"c"),e.x)));if(e)return!1;c=c.yg;a=t$c(a,b);b=b.C.bw();return a.substring(c.start,c.end)==b}
function t$c(a,b){a=u$c(a,b);return Na(a,"'")?a.substring(1):a}function v$c(a,b){a=u$c(a,b);return Na(a,"'")}function u$c(a,b){b=b.getSelection();var c=b.bd,d=b.zd;a=mA(a.J,d).od();a.Lt(zh(b.bd));return dx(a.Pf(c.y,c.x),d,c.y,c.x)}
function w$c(a,b){if(a.D){var c=new x4,d=new Wd;D(d,1,a.D);D(d,2,a.L.y);switch(a.ea){case "WORKBOOK":D(c,3,!0);Yd(d,0);for(var e=Xcb(a.J),f=0;f<e.length;f++)if(0==e[f].getSheetType()){var h=e[f];x$c(c,h)}break;case "SHEET":Yd(d,0);h=mA(a.J,a.F.zd);x$c(c,h);break;case "RANGE":Yd(d,a.F.rect.mc()),Xd(d,a.F.rect.Zc()),Zd(d,a.F.rect.jd()),h=mA(a.J,a.F.zd),x$c(c,h)}D(c,2,d);D(c,1,a.L.x+1);Lj(Mj(il(Oj(a.Qa.eg("/spell"),{data:a.Aa.serialize(c)}),"POST"),function(a){this.Kk(a,b)},a),function(){this.Kk(null,
b)},a).rf()}else y$c(a,b,!1)}function x$c(a,b){if(b){var c=b.od().J;if(uw(c)){b=""+b.mb();var c=xw(c),d=new y4;D(d,1,b);D(d,2,c);Cc(a,4,d)}}}
C4.prototype.Kk=function(a,b){if(a){a=this.qa.yd(z4.Ea(),a.xg());this.L=new L(B(a,2),B(a,1));this.D=B(a,3);this.R=B(a,6);a=Fc(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.RL().Tz(),f=d.RL().Ji(),e=new L(f,e),f=parseInt(d.RL().mb(),10),d=Fc(d,1),h=0;h<d.length;h++){var k=d[h],l=k.bw(),m=B(k,2),p=B(k,3),r=k.qT(),m=new r$c(e,f,new mh(m,p));z$c(this,l,m)||(k=Fc(k,4),this.O.push(new p$c(new q$c(l,k,r),m)))}}X9c(this,b,!1)};
function X9c(a,b,c){var d,e;c?(d=a.ma,e=v(d.pop,d)):(d=a.O,e=v(d.shift,d));for(;0<d.length;){var f=e(),h=f.C.bw();if(!z$c(a,h,f.getSelection())){e=c;h=f.getSelection();c=mA(a.J,h.zd);d=c.od();h=zh(h.bd);f=v(a.Ia,a,f,b,e);d.Lt(h)?f():(FG(a.Z),a.Z=CA(c.D,h).addCallback(f));return}}y$c(a,b,c)}function y$c(a,b,c){a.R||c?(a.C=null,b(null)):w$c(a,b)}C4.prototype.Ia=function(a,b,c){s$c(this,a)?(this.C=a,b(a.C)):X9c(this,b,c)};
function z$c(a,b,c){return a.Oa.C.contains(b.toLowerCase())||V9c(a.Ka,b,c)||a.Ua.C.contains(b.toLowerCase())}C4.prototype.xa=function(){C4.$.xa.call(this);FG(this.Z)};function A$c(a,b,c,d){this.D=a;this.F=b;this.C=c;this.J=d}
function U9c(a,b){var c=b.D.C;if(s$c(a.C,c)){var d=c.getSelection(),e=d.zd,f=d.yg,h=mA(a.D,e).od(),k=v$c(a.C,c),c=t$c(a.C,c),l=new mG(h,zh(d.bd),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));pz(l,v(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.O.length;e++){var f=a.O[e].getSelection();if(jh(f.bd,d.bd)&&f.zd==d.zd&&f.yg.start>d.yg.end){var h=nh(d.yg)-c.length;f.yg.start-=h;f.yg.end-=h}}}},a));SS(a.D,new Mh(e,"",zh(d.bd)),v(function(){this.F.C(l)},a))}}
function Z9c(a,b){b&&SS(a.D,new Mh(b.zd,"",zh(b.bd)))};function B$c(a){this.Mo=new Dgc(a)}B$c.prototype.C=function(a){var b=new Af,c=new Wd;D(c,2,a.bd.y);Xd(c,a.bd.y+1);Yd(c,a.bd.x);Zd(c,a.bd.x+1);D(c,1,""+a.zd);Cc(b,2,c);c=new le;D(c,1,""+a.zd);D(c,2,a.bd.y);D(c,3,a.bd.x);D(b,1,c);return this.Mo.C(new Sh(b))};function C$c(a,b,c,d,e,f,h,k){bV.call(this,"docs-spellcheckslidingdialog-id",c,v(this.Bua,this));this.ma=a;this.Fa=new h$c(r4.getInstance(),Vs.getInstance());this.ea=new S9c;this.Z=new j$c(a);this.J=new C4(a,e,r4.getInstance(),this.ea,this.Z);this.Aa=new A$c(a,b,this.J,this.Z);b=on();a=new i$c(c,(new c5b).Ha(),new B$c(a),new C9c("trigger-text",!1),this.J,k,b);F(this,a);this.R=a.C;this.D=new T9c(a,this.ea,this.J,this.Aa,d,this.Fa);this.F=b.va("DIV",{style:"margin-top: 10px"});this.L=Nt("Search the rest of the sheet",
b);this.L.render(this.F);this.getHandler().V(this.L,"action",this.gQb);this.O=Nt("Search all sheets",b);this.O.render(this.F);this.getHandler().V(this.O,"action",v(this.Bua,this,"WORKBOOK"));zE(h,r4.getInstance(),"docs-user_dictionary");Q.Z4.subscribe("action",this.D.hnb,this.D);Q.a5.subscribe("action",this.D.msb,this.D);Q.t5.subscribe("action",this.D.exb,this.D);Q.WW.subscribe("action",this.D.K9a,this.D);Q.u4.subscribe("action",this.D.Hlb,this.D);Q.I5.subscribe("action",v(this.D.qLa,this.D,!1));
Q.J5.subscribe("action",v(this.D.qLa,this.D,!0));Q.XE.setVisible(!0);Q.XE.subscribe("action",Q9c(f,Rf(this.R)))}y(C$c,bV);q=C$c.prototype;q.O8=g("R");q.OD=function(){C$c.$.OD.call(this);this.getHandler().V(this.C,"close",this.KXb).V(this.ma,"hb",this.LXb)};q.KXb=function(){this.FL()};q.LXb=function(){this.C.Lu();this.FL()};
q.Bua=function(a,b){var c=b||null,d;a||((b=this.ma.C)?0==b.getSheetType()?(c=b.od().dd(),1<c.ai()?(a="RANGE",c=new Mh(b.mb(),b.C,c)):(a="SHEET",c=new Mh(b.mb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);R(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);R(this.F,!0);break;case "WORKBOOK":R(this.F,!1)}W9c(this.J,a,c);a=this.R;a.Ub=this.F;a.Uc=d?d:5E3;a=this.D;Q.sfa.Ee(!0);a.Ba.V(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.ZJa);d=a.F;a=v(a.iIb,a);b=d.D.C;d.C.Gc()||d.C.render($n(d.Ya,"docs-spellcheckslidingdialog-id"));(c=d.C.qL)&&b?d.C.focus():(c||d.Ba.V(d.C,"close",d.F),a())};q.gQb=function(){var a=this.J.F;this.Bua("SHEET",new Mh(a.zd,a.Wi,null))};function D$c(){E.call(this)}y(D$c,oo);D$c.prototype.C=function(a,b,c,d,e,f,h,k){return new C$c(a,b,c,d,e,f,h,k)};wo("spellcheck",D$c);
