var mJe=":delete",nJe='</div><div class="empty-state-downloads-button-wrapper">',oJe="UNKNOWN_ACCESS",pJe="UNKNOWN_MEDIA_ITEM_TYPE",qJe="clear-focus-outline",rJe="direction-bottom",sJe="direction-left",tJe="direction-right",uJe="empty-notes",vJe="empty-search",wJe="keep-icon-button",xJe="keep-text-button",yJe="lowerAlpha",zJe="lowerRoman",e7="notes/",AJe="show-button-spacer",BJe="show-icon",CJe="synced",DJe="syncing",EJe="tooltip-no-delay",FJe="upperAlpha";
k7d.prototype.F=Z(429,function(){Hv(this.C,this.H)});Bx.prototype.RE=Z(101,function(a){this.Ad()||this.start(a)});function GJe(a){this.H=this.J=this.vd=this.F=this.C="";a&&this.update(a)}GJe.prototype.update=function(a){this.C=a.originalUri||"";this.F=a.sanitizedUri||"";this.vd=a.title||"";this.J=a.description||"";this.H=a.imageUri||""};GJe.prototype.Oa=function(){var a={};a.originalUri=this.C;a.sanitizedUri=this.F;a.title=this.vd;a.description=this.J;a.imageUri=this.H;return a};
GJe.prototype.getTitle=t(zl);GJe.prototype.setTitle=Pl(zl);function f7(a){this.C=this.sb=null;a&&this.update(a);this.sb||(this.C="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}f7.prototype.update=function(a){this.sb=a.id||null};f7.prototype.Oa=function(){var a={};this.sb&&(a.id=this.sb);return a};f7.prototype.aa=t(Aj);f7.prototype.Zc=Pl(Aj);function HJe(a){return a.C||a.sb}function IJe(){this.C=new mu;this.F=[]}
IJe.prototype.Oa=function(){var a={};a.updateField=this.C.ad();return a};function JJe(a){return!a.C.Tb()||!!a.F.length}function KJe(a){a.F=a.C.ad();a.C.clear()}function LJe(a){this.C=null;a&&this.update(a)}LJe.prototype.update=function(a){a.uriInfo?this.C?this.C.update(a.uriInfo):this.C=new GJe(a.uriInfo):this.C=null};LJe.prototype.Oa=function(){var a={};this.C&&(a.uriInfo=this.C.Oa());return a};function MJe(a){this.C="";this.tc=this.$b=null;a&&this.update(a)}
MJe.prototype.update=function(a){this.C=a.temporaryUrl||"";this.tc=a.height||null;this.$b=a.width||null};MJe.prototype.Oa=function(){var a={};a.temporaryUrl=this.C;a.height=this.tc;a.width=this.$b;return a};MJe.prototype.getHeight=t(Ik);MJe.prototype.jb=t(fa);function NJe(a,b){return-bn(a.qu()||0,b.qu()||0)}function OJe(a){this.N=new f7(a?a.listItemId:void 0);this.F="";this.J=!1;this.H=void 0;this.C=new IJe;this.O=!1;this.L=!0;a&&this.update(a)}y=OJe.prototype;
y.update=function(a){this.L=!1;this.F=a.text||"";this.J=!!a.checked;this.H=Bm(a.sortValue)||0};y.Oa=function(){var a={};this.aa()&&(a.listItemId=this.N.Oa());a.text=this.F;a.checked=this.J;A(this.H)&&(a.sortValue=this.H);return a};function PJe(a,b){a.F!=b&&(a.F=b,a.C.C.add("TEXT"))}y.Ne=t("J");y.sd=function(a){this.J!=a&&(this.J=a,this.C.C.add("CHECKED"))};y.qu=t("H");function QJe(a,b){a.H!=b&&(a.H=b,a.C.C.add("SORT_VALUE"))}y.aa=function(){return this.N.aa()};y.Su=function(a){this.N.update(a)};
y.jj=t("O");y.Nj=t("L");function RJe(a){this.C=oJe;this.F="";a&&this.update(a)}RJe.prototype.update=function(a){this.C=a.access||oJe;this.F=a.email||""};RJe.prototype.Oa=function(){var a={};a.access=this.C;a.email=this.F;return a};RJe.prototype.getEmail=t("F");function SJe(a,b){this.C="";this.F=a;b&&this.update(b)}SJe.prototype.update=function(a){this.C=a.text||""};SJe.prototype.Oa=function(){var a={};a.text=this.C;return a};function TJe(a,b){a.C!=b&&(a.C=b,a.F.C.add("TEXT"))}
function UJe(a){this.J=new f7(a?a.metadataId:void 0);this.F=this.C=null;this.L=!1;this.H=!0;a&&this.update(a)}y=UJe.prototype;y.update=function(a){this.H=!1;a.uriInfo?(this.C=null,this.F?this.F.update(a.uriInfo):this.F=new GJe(a.uriInfo)):a.associatedContent&&(this.F=null,this.C?this.C.update(a.associatedContent):this.C=new LJe(a.associatedContent))};y.Oa=function(){var a={};this.aa()&&(a.metadataId=this.J.Oa());this.F?a.uriInfo=this.F.Oa():this.C&&(a.associatedContent=this.C.Oa());return a};
y.aa=function(){return this.J.aa()};y.Su=function(a){this.J.update(a)};y.jj=t("L");y.Nj=t("H");function VJe(a){this.F=new f7(a?a.mediaId:void 0);this.C=null;this.ob=pJe;this.H="";this.N=!1;this.J=!0;this.L=null;a&&this.update(a)}y=VJe.prototype;y.update=function(a){this.J=!1;this.L=new LZ;this.C=new MJe(a.imageAttributes||{});this.H=a.temporaryUrl||"";this.ob=a.type||pJe};
y.Oa=function(){var a={};this.aa()&&(a.mediaId=this.F.Oa());this.C&&(a.imageAttributes=this.C.Oa());a.temporaryUrl=this.H;a.type=this.ob;return a};y.xa=t(yi);y.aa=function(){return this.F.aa()};y.Su=function(a){this.F.update(a)};y.jj=t("N");y.Nj=t("J");function WJe(a){if(!a.C)return null;var b=a.C.jb();a=a.C.getHeight();return b&&a?new Vo(b,a):null}function XJe(a){this.C=[];a&&this.update(a)}XJe.prototype.update=function(a){this.C=Im(a.listItems||[],function(a){return new OJe(a)},this)};
XJe.prototype.Oa=function(){var a={};a.listItems=Im(this.C,function(a){return a.Oa()});return a};function YJe(a,b){return Mm(a.C,function(a){return a.aa()==b})}function ZJe(a){a=Xm(a.C);cn(a,NJe);return a}function $Je(a){this.F=new f7(a?a.id:void 0);this.C="";a&&this.update(a)}$Je.prototype.update=function(a){this.C=a.name||""};$Je.prototype.Oa=function(){var a={};this.aa()&&(a.id=this.F.Oa());a.name=this.C;return a};$Je.prototype.getName=t("C");$Je.prototype.aa=function(){return this.F.aa()};
function g7(a){this.ea=new f7(a?a.noteId:void 0);this.C=this.F=null;this.vd="";this.V=this.za=this.Z=!1;this.Ia="";this.ia="DEFAULT";this.O=void 0;this.J=[];this.N=[];this.Fa=[];this.L=[];this.H=new IJe;this.Ma=!1;this.ua=!0;a&&this.update(a)}y=g7.prototype;
y.update=function(a){this.ua=!1;a.textNote?(this.C=null,this.F?this.F.update(a.textNote):this.F=new SJe(this.H,a.textNote)):a.listNote&&(this.F=null,this.C?this.C.update(a.listNote):this.C=new XJe(a.listNote));this.vd=a.title||"";this.Z=!!a.isArchived;this.za=!!a.isPinned;this.V=!!a.isTrashed;this.Ia=a.lastUpdated||"";this.ia=a.color||"DEFAULT";this.O=Bm(a.sortValue)||0;this.J=Im(a.mediaItem||[],function(a){return new VJe(a)},this);this.Fa=Im(a.label||[],function(a){return new $Je(a)},this);this.N=
Im(a.user||[],function(a){return new RJe(a)},this);this.L=Im(a.metadata||[],function(a){return new UJe(a)},this)};y.Oa=function(){var a={};this.aa()&&(a.noteId=this.ea.Oa());this.F&&(a.textNote=this.F.Oa());a.title=this.vd;a.isArchived=this.Z;a.isPinned=this.za;a.isTrashed=this.V;a.color=this.ia;A(this.O)&&(a.sortValue=this.O);return a};y.getTitle=t(zl);y.setTitle=function(a){this.vd!=a&&(this.vd=a,this.H.C.add(Kca))};y.zH=t(Kl);y.CH=t("V");function aKe(a,b){a.V!=b&&(a.V=b,a.H.C.add("TRASH"))}
y.xf=t(og);y.qu=t("O");function bKe(a,b){a.O!=b&&(a.O=b,a.H.C.add("SORT_VALUE"))}y.getLabels=t("Fa");y.aa=function(){return this.ea.aa()};function h7(a){return HJe(a.ea)}y.Su=function(a){this.ea.update(a)};y.Tb=function(){return this.vd||this.J.length||1<this.N.length||this.Fa.length||this.F&&this.F.C||this.C&&Km(this.C.C,function(a){return!!a.F})?!1:!0};
y.ct=function(){return JJe(this.H)||this.Nj()||Km(this.J,function(a){return a.Nj()})||Km(this.L,function(a){return a.Nj()})||!!this.C&&Km(this.C.C,function(a){return JJe(a.C)||a.Nj()})};y.jj=t("Ma");y.Nj=t("ua");function cKe(a,b){return Mm(a.J,function(a){return a.aa()==b})}function dKe(a){return Mm(a.L,function(a){return!a.jj()&&!!a.C})}function eKe(a){return(a=dKe(a))?a.C.C:null}
function fKe(a){for(var b=a.getTitle(),c=[],d=a.J,e=0;e<d.length;e++){var f=d[e],h=WJe(f);h&&c.push(new vpd(f.H,h.width,h.height))}if(a.F)return new tpd(b,c,a.F.C);if(a.C){d=[];e=[];a=a.C.C;for(f=0;f<a.length;f++){var k=a[f].F,h=a[f].Ne();k&&(k=new xpd(k,h),h?e.push(k):d.push(k))}return new tpd(b,c,void 0,d.concat(e))}return null}function gKe(a,b){return om(a.getName(),b.getName())}function hKe(a){H(this,a,0,-1,null,null)}F(hKe,G);NN(Sfd);function iKe(a){eD.call(this,a);this.F=null}F(iKe,zV);iKe.prototype.oa=function(){this.Ga=jp(Ta,{"class":Dga})};iKe.prototype.focus=function(){this.F&&this.F.focus()};iKe.prototype.V=function(a,b){if(a=a.np())a=fKe(a),(b=b.Gd)&&b.dataTransfer&&b.dataTransfer.setData&&a&&zpd(b.dataTransfer,a.Oa(),"goog-docs-scr")};function jKe(a){Q.call(this,"sf");this.query=a}F(jKe,Q);function kKe(a){Q.call(this,"nf");this.C=a}F(kKe,Q);function lKe(a){Q.call(this,"jf");this.C=a}F(lKe,Q);function mKe(a){Q.call(this,"kf");this.C=a}F(mKe,Q);function nKe(a,b){Q.call(this,"lf");this.F=a||[];this.C=b||[]}F(nKe,Q);function oKe(a,b,c,d,e,f,h,k){this.J=a;this.N=b;this.L=c;this.O=d;this.F=e;this.C=f;this.H=h;this.V=k}oKe.prototype.Ri=t("J");oKe.prototype.QL=t("L");oKe.prototype.GS=t("O");function pKe(){this.C=void 0;this.J=this.F=this.H=!1;this.L=this.N=null}pKe.prototype.qa=function(){return new oKe(this.C,!1,this.H,!1,this.F,this.J,this.N,this.L)};function i7(){}i7.prototype.H=Ap({});i7.prototype.F=B;i7.prototype.L=Ap(null);function qKe(a,b){return(a=rKe(a,b,zi))?a:null}function sKe(a,b){return(a=rKe(a,b,Ac))?Lm(a,function(a){return cm(a)})?a:null:[]}function tKe(a,b){return(a=rKe(a,b,Vda))?a:null}function uKe(a,b){return(a=rKe(a,b,Xj))?a:null}function rKe(a,b,c){a=a[b];return Xl(a)==c?a:null};function vKe(a){this.O=a;this.N=this.J=null}F(vKe,i7);vKe.prototype.C=function(){return e7+this.O+":get"};vKe.prototype.L=w(9282);vKe.prototype.F=function(a){this.J=qKe(a,"note")};function wKe(a){var b;a=a||{};return X('<div role="button" class="keep-button'+(a.yc?" "+Y(a.yc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+za)}function j7(a){a=a||{};return X(wKe({yc:EF(wJe+(a.wka?" svg-button":"")+(a.yc?" "+a.yc:"")),content:FF(""+(a.wka?V(a.wka):""))}))}function xKe(a){var b;a=a||{};return X(wKe({yc:EF(xJe+(a.yc?" "+a.yc:"")),content:FF(""+V(null==(b=a.text)?"":b))}))};function yKe(){return X('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function zKe(){R.call(this);this.C=BF(yKe);U(this.C,!1);$o().Qb().body.appendChild(this.C);this.Ve=ep("tooltip-content",this.C);this.F=null;this.ea=new Bx(this.Cyb,0,this);this.V=new Bx(this.rGb,300,this);this.L=250;this.Z=new Bx(this.aGb,this.L,this);this.ia=new mu;this.O=!0;this.N=!1}F(zKe,R);Wl(zKe);y=zKe.prototype;
y.xd=function(a,b,c){b?(this.W(a,[li,ii,vd,Hc,pua,Pg],this.KEa,!0).W(a,[mi,kf,oua],this.LEa,!0),a.removeAttribute(Rk),pw(a,Ph,b),c?a.setAttribute(EJe,!0):a.removeAttribute(EJe)):(this.hc(a,[li,ii,vd,Hc,pua,Pg],this.KEa,!0).hc(a,[mi,kf,oua],this.LEa,!0),qw(a,Ph),a.removeAttribute(EJe))};y.LEa=function(a){this.F=a.currentTarget;if(a=d1b(this.F,Ph))tp(this.Ve,a),a=Xk==this.F.getAttribute(EJe),this.ea.start(this.O&&!a?250:0)};
y.KEa=function(){this.F=null;this.ea.stop();this.N&&(this.N=!1,UC(this.C,Jj),UC(this.C,rJe),SC(this.C,Pf),this.Z.start(this.L),this.O=!1,this.V.start())};
y.Cyb=function(){if(this.F){this.V.stop();this.Z.stop();U(this.C,!0);if(this.F){var a=Ww(this.C),b=Ww(this.F),c=Tw(this.F),d;d=G2b($o().Qb());var e=gp(),f=d.x+e.width,e=d.y+e.height;this.ia.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),WC(this.C,tJe,e),WC(this.C,sJe,!e),VC(this.C,["direction-top",rJe])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),WC(this.C,rJe,f),WC(this.C,"direction-top",!f),VC(this.C,[sJe,tJe]));this.C.style.top=d+q;this.C.style.left=b+q;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.L=Math.max(50,250-25*Math.ceil(a.width/32))}UC(this.C,Pf);SC(this.C,Jj);this.N=!0}};y.aGb=function(){U(this.C,!1)};y.rGb=function(){this.O=!0};function k7(a,b,c){cR.call(this,a,AKe.La(),c);this.N=b||""}F(k7,cR);var BKe=null;y=k7.prototype;y.Da=function(){k7.Y.Da.call(this);this.Ea().W(this,sc,this.IEa)};y.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};function CKe(a){a.focus();a.X()&&SC(a.X(),qJe)}y.Go=function(a){k7.Y.Go.call(this,a);this.X()&&UC(this.X(),qJe)};y.Lj=function(a){k7.Y.Lj.call(this,a);this.X()&&SC(this.X(),qJe)};y.Rn=function(a){k7.Y.Rn.call(this,a);this.X()&&SC(this.X(),qJe)};y.Et=Pl(Ge);
y.IEa=function(){this.N&&this.dispatchEvent(this.N);this.ea&&BKe&&BKe.log(this.ea)};function DKe(a,b){(a=a.X())&&zKe.La().xd(a,b)}function l7(a,b,c){k7.call(this,a,b,c)}F(l7,k7);function m7(a,b,c){k7.call(this,void 0,b,c);this.C=a}F(m7,k7);m7.prototype.Da=function(){m7.Y.Da.call(this);DKe(this,this.C)};m7.prototype.Xa=function(a){m7.Y.Xa.call(this,a)};m7.prototype.xd=function(a){this.C=a;this.isEnabled()&&DKe(this,a)};
function EKe(a,b,c,d,e){m7.call(this,a,c,e);this.Ia=b||a;this.za=d||"";this.O=!1}F(EKe,m7);EKe.prototype.Da=function(){EKe.Y.Da.call(this);FKe(this,this.O)};EKe.prototype.IEa=function(){var a=this.O;FKe(this,!a);a?this.za&&this.dispatchEvent(this.za):this.N&&this.dispatchEvent(this.N);(a=a?this.Ma:this.ea)&&BKe&&BKe.log(a)};EKe.prototype.xd=function(a){this.C=a;this.O||DKe(this,a)};function FKe(a,b){DKe(a,b?a.Ia:a.C);a.X()&&WC(a.X(),"secondary",b);a.O=b}function AKe(){}F(AKe,bR);Wl(AKe);
AKe.prototype.oa=function(a){var b=wKe,c="";a instanceof l7?(c=xJe,b=xKe):a instanceof m7&&(c=wJe,b=j7);b=BF(b);SC(b,"keep-button");a.la().Fi(b,a.Kc());c&&SC(b,c);this.hb(a,b);return b};function GKe(){this.C={};this.C.DEFAULT="#fafafa";En(this.C,HKe);this.J=pn(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.L=pn(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.L.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=IKe;this.F.DEFAULT="White";this.V=JKe;this.V.DEFAULT=0;this.H=tn(this.C);this.O=Im(this.H,function(a){return this.C[a]},this);this.N=Im(this.H,function(a){return this.F[a]},this)}
var HKe={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},JKe={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},IKe={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};GKe.prototype.Va=function(a){return this.C[a]||"#fafafa"};GKe.prototype.ad=t("O");GKe.prototype.kg=function(a){return this.F[a]||"White"};
GKe.prototype.getLabels=t("N");function KKe(){this.C=new oS}Wl(KKe);KKe.prototype.speak=function(a){pS(this.C,a)};function LKe(a){a=a||{};return X('<div class="keep-qp-loader small'+(a.rDa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function MKe(a){return X('<div class="keep-toast'+(a.uCa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+V(xKe({yc:EF("keep-toast-action text-button-dark-theme")}))+V(LKe({rDa:!0}))+(a.uCa?V(j7({yc:EF("keep-toast-dismiss icon-button-dark-bg")})):"")+za)};(function(a,b){if(Lra&&!b)return Sl.atob(a);var c="";Ora(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function NKe(){this.Sa=$o();this.H=this.Sa.Qb().body;this.F=null;this.C=[];this.J=5}F(NKe,K);NKe.prototype.config=function(a,b){this.J=a;this.H=b||this.H};function OKe(a,b){return b?Km(a.C,function(a){return a.Cb()&&rp(a.X(),b)}):!1}NKe.prototype.show=function(a,b,c){a=new PKe(this.Sa,a,b,c);QKe(this,a);return a};function RKe(a,b,c,d){b=new PKe(a.Sa,b,2,d,bc,c);QKe(a,b);return b}
function QKe(a,b){a.F||(a.F=jp(Ta,"keep-toast-container"),a.H.appendChild(a.F));U(a.F,!0);var c=!1;if(b.oi.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.oi.timeout){fD(b,e.X());Sm(a.C,b,d);c=!0;break}}c||(b.Ua(a.F),a.C.push(b));KKe.La().speak(b.On());wo(b,function(){Um(this.C,b);Pm(this.C)&&U(this.F,!1)},a);M(a,b);SKe(a)}function SKe(a){for(var b=a.C.length-a.J,c=0;c<b;c++){var d=a.C[c];if(!d.oi.timeout)break;TKe(d);lw(d.Lf,100*c,d)}}NKe.prototype.na=function(){NKe.Y.na.call(this);delete this.F};
function UKe(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.C?1E4:5E3}function PKe(a,b,c,d,e,f){eD.call(this,a);this.oi=new UKe(c);this.O=null;this.L=b;this.F=new l7;this.Na(this.F);this.H=null;this.N=(e||"").toUpperCase();this.V=f||null;this.C=d||null;this.J=null}F(PKe,eD);y=PKe.prototype;y.oa=function(){this.Ga=BF(MKe,{uCa:this.oi.C})};
y.Da=function(){PKe.Y.Da.call(this);this.O=this.Cd("keep-qp-loader");U(this.O,this.oi.H);tp(this.Cd("keep-toast-message"),this.L);this.F.hb(this.Cd("keep-toast-action"));this.Ea().W(this.F,sc,this.Byb);this.F.bd(this.N);this.F.Aa(!!this.N);this.oi.C&&(this.H=new m7(eba),this.Na(this.H),this.H.hb(this.Cd("keep-toast-dismiss")),this.Ea().W(this.H,sc,this.Lf));this.oi.timeout&&(this.J=lw(this.Lf,this.oi.timeout,this));lw(function(){!this.jd()&&SC(this.X(),Dl)},16,this)};y.On=t("L");
function VKe(a){if(a.jd())return!1;UC(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;KKe.La().speak(a.L);SC(a.X(),"invigorated");a.oi.timeout&&(TKe(a),a.J=lw(a.Lf,a.oi.timeout,a));return!0}y.Lf=function(a){this.jd()||(a&&(this.C&&this.C(),this.C=null),TKe(this),lw(this.dispose,218,this),UC(this.X(),Dl))};function TKe(a){null!=a.J&&mw(a.J)}y.Byb=function(){this.V();this.C=null;this.oi.F||this.Lf()};y.na=function(){PKe.Y.na.call(this);TKe(this);this.C&&this.C()};function WKe(a){a=a||{};var b=X,c='<div class="keep-sync-widget'+(a.Zja?" smallSize":"")+'"><div class="sync-widget-icon"></div>';a.Zja?(a={},a=X('<div class="keep-qp-loader tiny'+(a.rDa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 6,0.75 A 5.25, 5.25 0 1 1 0.75,6" stroke-width="1.5" stroke-linecap="square"></path></svg></div>'),
a=V(a)):a=V(LKe(null));return b(c+a+V(j7({yc:EF(" refresh ")}))+za)};function XKe(){var a=X,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(xKe({yc:EF(" android "),text:FF("Android devices")}))+nJe+V(xKe({yc:EF(" ios "),text:FF("iPhone & iPad")}))+nJe+V(xKe({yc:EF(" web-app "),text:FF("Web app")}))+nJe+V(xKe({yc:EF(" chrome-ext "),text:FF("Chrome extension")}))+Aa);b=X(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+
b+za)};function YKe(a){var b=X;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+za+V(j7({yc:EF(" open-search ")}))+V(WKe({Zja:!0}))+V(j7({yc:EF(" open-keep ")}))+V(j7({yc:EF(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+V(X('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(j7({yc:EF(" clear-search ")}))+za))+'<div class="all-notes-scrollable">';
var c;c=""+('<div class="keep-ce-note-creator">'+V(wKe({yc:EF(" new-text-note "),content:FF("Take a note\u2026")}))+V(j7({yc:EF(" new-list-note ")}))+za);c=X(c);return b(a+V(c)+V(LKe(null))+V(XKe())+"</div><div>")}function ZKe(a){a=a||{};return X('<div class="note-section">'+(a.wBa?'<div role="heading" class="notes-list-section-header">'+V(a.wBa)+za:"")+'<div class="notes-list"></div><div>')}
function $Ke(){var a;a=""+('<div class="overflow-notes">'+V(wKe({yc:EF(" overflow-notes-button "),content:FF('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+bCb);return X(a)};var n7=[];n7[1E3]="M";n7[900]="CM";n7[500]="D";n7[400]="CD";n7[100]="C";n7[90]="XC";n7[50]="L";n7[40]="XL";n7[10]="X";n7[9]="IX";n7[5]="V";n7[4]="IV";n7[1]="I";var aLe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],bLe={circle:wGb,decimal:eHb,disc:"disc","lower-alpha":yJe,"lower-latin":yJe,"lower-roman":zJe,square:RTb,"upper-alpha":FJe,"upper-latin":FJe,"upper-roman":"upperRoman"},cLe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function dLe(a,b){b%=3;return 0==b?a?eHb:"disc":1==b?a?yJe:wGb:a?zJe:RTb}function eLe(a,b){var c=cLe[a];if(c)return c;if(1E3<b)return cLe.disc;switch(a){case eHb:a=String(b);break;case yJe:a=fLe(b,!1);break;case FJe:a=fLe(b,!0);break;case zJe:a=gLe(b,!1);break;case "upperRoman":a=gLe(b,!0);break;default:return cLe.disc}return a+"."}function fLe(a,b){a--;return wm(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function gLe(a,b){for(var c="",d=0;d<aLe.length;d++)for(var e=aLe[d];a>=e;)a-=e,c+=n7[e];return b?c:c.toLowerCase()};function o7(a,b){this.Cl=[];this.C=[];this.H=!!a;this.F=b;this.bt=!1}function hLe(a,b){b={style:b,Oj:[]};a.Cl.push(b);return b}function iLe(a,b){if(!a.bt){var c=a.Cl[a.Cl.length-1],d=c instanceof o7;if(d&&!c.bt)iLe(c,b);else{if(!c||d)c=hLe(a);(a=c.Oj[c.Oj.length-1])&&!a.closed?a.text+=b:c.Oj.push({closed:!1,text:b})}}}function jLe(a){a.bt||(a=a.Cl[a.Cl.length-1],a instanceof o7?a.bt||jLe(a):a&&(a=a.Oj[a.Oj.length-1])&&!a.closed&&(a.closed=!0))}
function kLe(a){if(!a.bt){var b=a.Cl[a.Cl.length-1],c=b instanceof o7;if(c&&!b.bt)kLe(b);else{if(!b||c)b=hLe(a);(a=b.Oj[b.Oj.length-1])&&!a.closed?(a.closed=!0,b.Oj.push({closed:!1,text:""})):b.Oj.push({closed:!0,text:""})}}}function lLe(a,b,c){if(!a.bt){var d=a.Cl[a.Cl.length-1];d instanceof o7&&!d.bt?lLe(d,b,c):a.Cl.push(new o7(b,c))}}function mLe(a,b){if(!a.bt){var c=a.Cl[a.Cl.length-1];c instanceof o7&&!c.bt?mLe(c,b):hLe(a,b)}}
function nLe(a){if(!a.bt){var b=a.Cl[a.Cl.length-1];b instanceof o7&&!b.bt?nLe(b):a.bt=!0}}o7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Cl.length;d++){0<d&&(b+="\n");var e=this.Cl[d],b=e instanceof o7?b+e.toString(A(a)?a+1:0):b+oLe(this,e,a,c++)}return b};function oLe(a,b,c,d){var e=Jm(b.Oj,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(A(c)&&A(d)){var f=wm(" ",4*c);a=eLe(b.PJa||a.F||dLe(a.H,c),d+1);e=f+a+" "+e}return e}
function pLe(a){return 1==a.Cl.length&&a.Cl[0]instanceof o7&&Lm(a.Cl[0].Cl,function(a){return!(a instanceof o7)})};$n||Kn&&Vn(10);var qLe=/(\r\n|\r|\n)/g;kp($b);function rLe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Im(d,function(a){return Kqa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Im(b,function(a){return lm(a)});return b=Hm(b,function(a){return!mm(a)})};function sLe(){this.C=new o7}var tLe=new mu(["BLOCKQUOTE",Ma,"CENTER","DD","DIR",Ta,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",eb,"HTML","ISINDEX","MENU",Rba,"P","PRE",Yb,"TD","TH",Kca,"TR"]);
function uLe(a,b){if(3==b.nodeType)b=b.nodeValue.replace(qLe,"\n"),iLe(a.C,b);else if(11==b.nodeType)vLe(a,b);else if(1==b.nodeType)switch(b.tagName){case hb:a.C.C.push(b.src);break;case "A":var c=new sLe;vLe(c,b);var c=c.C.toString(),d=b.getAttribute(Sf);vLe(a,b);c!=d&&iLe(a.C," ("+b.getAttribute(Sf)+")");break;case "BR":kLe(a.C);break;case "UL":wLe(a,b,!1);break;case "OL":wLe(a,b,!0);break;case "LI":mLe(a.C,bLe[b.style.listStyleType]||null||void 0);vLe(a,b);break;case Yb:case "TD":case "TH":case "TR":vLe(a,
b);break;case Rb:case Nb:break;default:(c=tLe.contains(b.tagName))&&jLe(a.C),vLe(a,b),c&&jLe(a.C)}}function vLe(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)uLe(a,d)}function wLe(a,b,c){lLe(a.C,c,bLe[b.style.listStyleType]||null||void 0);vLe(a,b);nLe(a.C)};function xLe(){K.call(this);this.F=this.C=null;this.O=0;this.N=!1;this.L=[];this.J=[];this.ha=new R(this);M(this,this.ha)}F(xLe,K);var yLe=null;function zLe(){var a=yLe;a.C=jp(gb,{id:"khi-iframe",src:nc,sandbox:gda});Pn||a.ha.W(a.C,Zh,a.H);document.body.appendChild(a.C);Pn&&a.H()}
xLe.prototype.H=function(){try{var a=this.C.contentWindow.document;this.ha.hc(this.C,Zh,this.H);this.F=a.body;Gm(this.L,function(a){a(this.F)},this);Qm(this.L)}catch(b){Pn||3<this.O?(this.ha.hc(this.C,Zh,this.H),this.N=!0,Gm(this.J,function(a){a()}),Qm(this.J)):(this.C.src=nc,this.O++)}};function ALe(){yLe||(yLe=new xLe,zLe());return new cw(function(a,b){this.F?a(this.F):this.N?b():(this.L.push(a),b&&this.J.push(b))},yLe)}xLe.prototype.na=function(){xLe.Y.na.call(this);pp(this.C)};function BLe(a){return new cw(function(b,c){ALe().then(function(c){c.innerHTML=a;var d,f=new sLe;uLe(f,c);d=f.C;for(var f=new g7,h=d.C,k=0;k<h.length;k++){var l=h[k],n=new VJe;n.ob=F7c;n.H=l;f.J.push(n)}if(pLe(d)){d=d.Cl[0];for(var h=new XJe,k=h.C,l=d.Cl,n=qpd*(l.length-1),p=0;p<l.length;p++){var r=l[p],u=new OJe;PJe(u,r instanceof o7?r.toString():oLe(d,r));QJe(u,n);n-=qpd;k.push(u)}f.C=h;f.F=null}else h=new SJe(f.H),TJe(h,d.toString()),f.F=h,f.C=null;b(f);c.innerHTML=""},c)})};var CLe=null;function DLe(a){CLe||(CLe=new MP("{resultCount, plural, =1 {# search result} other {# search results}}"));return CLe.format({resultCount:a})};function ELe(a,b){eD.call(this,b);this.H=new Bx(this.L,500,this);this.C=new m7("Refresh");this.C.Et(9032);this.Na(this.C);this.J=this.F=null;this.N=!!a}F(ELe,eD);ELe.prototype.oa=function(){this.Ga=BF(WKe,{Zja:this.N})};ELe.prototype.Da=function(){ELe.Y.Da.call(this);var a=this.X();this.C.hb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};ELe.prototype.Aa=function(a){this.X()&&U(this.X(),a)};
function FLe(a){a.H.stop();U(a.J,!1);TC(a.X(),[Ai,BJe]);a.F&&zKe.La().xd(a.F,"Offline")}ELe.prototype.L=function(){UC(this.X(),DJe);TC(this.X(),[CJe,BJe]);this.F&&zKe.La().xd(this.F,"");lw(function(){U(this.J,!1)},218,this);lw(function(){VC(this.X(),[CJe,BJe])},1500,this)};function GLe(a,b){eD.call(this);this.ma=a;this.ea=b;this.C=null;this.V="";this.N=this.wn=null;this.H=new l7;this.H.Et(9284);this.L=new l7;this.L.Et(9285);this.O=new l7;this.O.Et(9287);this.J=new l7;this.J.Et(9288);this.F=new mu;this.Z=void 0}F(GLe,eD);var HLe=[vJe,uJe];y=GLe.prototype;y.oa=function(){this.Ga=BF(XKe)};
y.Da=function(){GLe.Y.Da.call(this);this.C=this.X();this.V=this.C.className;this.wn=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.hb(this.C.querySelector(".android"));this.L.hb(this.C.querySelector(".ios"));this.O.hb(this.C.querySelector(".web-app"));this.J.hb(this.C.querySelector(".chrome-ext"));this.Ea().W(this.H,sc,this.Qcb).W(this.L,sc,this.Ejb).W(this.O,sc,this.Trb).W(this.J,sc,this.deb);ILe(this)};
function JLe(a,b,c){c?a.F.add(b):a.F.remove(b);ILe(a)}function ILe(a){if(a.C){var b=Mm(HLe,function(a){return this.F.contains(a)},a);if(a.Z!==b)if(a.Z=b){a.C.className=a.V;var c,d;switch(b){case uJe:c="No notes yet";d=a.ea||"Your notes from Google Keep will show up here.";break;case vJe:c=R7c,d="Make sure all words are spelled correctly."}U(a.wn,!!c);tp(a.wn,c||"");U(a.N,!!d);tp(a.N,d||"");SC(a.C,b);U(a.C,!0);pS(a.ma.get("z"),(c||"")+" "+(d||""))}else U(a.C,!1)}}
y.Qcb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",lc)};y.Ejb=function(){window.open("http://itunes.apple.com/app/id1029207872",lc)};y.Trb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",lc)};y.deb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",lc)};function KLe(){this.J=null}F(KLe,i7);KLe.prototype.C=Ap("itemIds:get");KLe.prototype.F=function(a){this.J=sKe(a,"itemId")};function LLe(a){this.sb=new f7(a.id);this.C=a.changeType}LLe.prototype.aa=t(Aj);function MLe(a,b){this.ea=a;this.Z=b;this.N=this.V=void 0;this.J=this.O=null}F(MLe,i7);MLe.prototype.C=w("notes:getNoteChanges");MLe.prototype.H=function(){var a={};this.Z&&(a.pageSize=this.Z);this.ea&&(a.storageVersion=this.ea);return a};
MLe.prototype.F=function(a){var b=this;this.N=uKe(a,"nextStorageVersion")||void 0;this.V=tKe(a,"fullResyncRequired")||!1;tKe(a,"resyncUserStateRequired");this.O=[];this.J=[];a=sKe(a,"noteChangeRecord");Gm(a||[],function(a){a=new LLe(a);var c=a.aa().aa();"UPDATED"==a.C?b.O.push(c):"DELETED"==a.C&&b.J.push(c)})};function NLe(a,b,c){this.O=a;this.Z=b;this.ia=c;this.ea=this.V=void 0;this.N=this.J=null}F(NLe,i7);function OLe(a){!a.N&&a.J&&(a.N=Im(a.J,function(a){return new g7(a)}));return a.N}NLe.prototype.C=w("notes:list");NLe.prototype.L=w(9279);NLe.prototype.H=function(){var a={};this.Z&&(a.pageSize=this.Z);this.ia&&(a.pageToken=this.ia);this.O&&(a.noteState=this.O);return a};NLe.prototype.F=function(a){this.J=sKe(a,"note");this.V=uKe(a,"nextPageToken")||void 0;this.ea=uKe(a,"storageVersion")||void 0};function PLe(a){var b=this;S.call(this);this.ma=a;this.H={};var c=new R(this);M(this,c);c.W(p7(a),"tf",this.Xeb);this.F=[];this.O=[];this.C={};jn(QLe,function(a){b.C[a]=0});this.N=this.L=void 0;this.J=new mu;this.Z=new Bx(this.Bda,500,this);this.V=["ACTIVE"];q7(a).F||this.V.push("ARCHIVED");q7(a).C||this.V.push("TRASHED");RLe(this)}F(PLe,S);var QLe={UOb:"gc",WOb:"gni",VOb:"gnb",nXb:"lnp"};function SLe(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!A(a.N)?TLe(a):A(a.N)&&ULe(a))}y=PLe.prototype;
y.reset=function(){var a=this;this.H={};this.N=this.L=void 0;this.J.clear();jn(QLe,function(b){a.C[b]=0});SLe(this)};function VLe(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!a.J.Tb()?2:0}y.np=function(a){return this.H[a]||null};
function WLe(a,b){var c=b.aa();c?a.H[c]=b:(c=XLe(a))?(b.Su(c),WLe(a,b)):a.F.push(b);(c=b.C)&&Gm(c.C,function(a){if(!a.aa()){var b=XLe(this);b?a.Su(b):this.F.push(a)}},a);Gm(b.J,function(a){if(!a.aa()){var b=XLe(this);b?a.Su(b):this.F.push(a)}},a);Gm(b.L,function(a){if(!a.aa()){var b=XLe(this);b?a.Su(b):this.F.push(a)}},a)}function TLe(a){if(100<=qn(a.H))a.L=void 0;else if(p7(a.ma).C()){var b=new NLe(a.V,5,a.L);r7(a.ma).Wg(b,D(a.Nmb,a,b),D(a.gBa,a,"lnp"));a.C.lnp++}}
function ULe(a){if(p7(a.ma).C()){var b=new MLe(a.N,10);r7(a.ma).Wg(b,D(a.gib,a,b),D(a.gBa,a,"gc"));a.C.gc++}}y.Bda=function(a){var b=this;if(p7(this.ma).C()){var c={};Gm(this.J.ad(),function(a){var d=b.H[a];d&&!d.ct()&&(c[a]=new vKe(a),b.J.remove(a))});Gm(a||[],function(a){var d=b.H[a];d&&d.ct()?b.J.add(a):c[a]=c[a]||new vKe(a)});wn(c)||(YLe(r7(this.ma),c,D(this.Ulb,this,c)),this.C.gnb++);this.J.Tb()||this.Z.RE()}else a&&nu(this.J,a)};function XLe(a){var b=a.O.shift();RLe(a);return b||null}
function RLe(a){if(!(5<a.O.length||a.C.gni)&&p7(a.ma).C()){var b=new KLe;r7(a.ma).Wg(b,D(a.kib,a,b),D(a.jib,a));a.C.gni++}}y.Xeb=function(){p7(this.ma).C()&&(SLe(this),this.Bda(this.J.ad()))};y.kib=function(a){this.C.gni--;this.O.push.apply(this.O,a.J);for(this.F.length&&s7(this.ma).info("Assigning ids to "+this.F.length+" entities that were created with no id.");this.F.length&&this.O.length;){a=this.F.shift();var b=this.O.shift();a.Su(b);a instanceof g7&&WLe(this,a)}RLe(this)};
y.jib=function(){this.C.gni--;s7(this.ma).C("Failed to fetch item ids. No created notes can be saved.")};y.Nmb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.ea);this.L=a.V;a=OLe(a)||[];var c=[];Gm(a,function(a){WLe(b,a);c.push(a.aa())});this.L&&TLe(this);this.dispatchEvent(new nKe(c))};
y.gib=function(a){this.C.gc--;if(a.V)this.N=this.L=void 0,TLe(this);else if(this.N==a.N)0==VLe(this)&&this.dispatchEvent(new nKe);else{this.Bda(a.O||void 0);var b=Hm(a.J||[],function(a){return xn(this.H,a)},this);b.length&&this.dispatchEvent(new nKe(void 0,b));this.N=a.N;ULe(this)}};
y.Ulb=function(a,b){var c=this;this.C.gnb--;var d=[];jn(a,function(a,f){c.J.remove(f);if(b.contains(f))s7(c.ma).Rq("Failed to retrieve note that GetNoteChanges reported as updated. Id: "+f);else{var e=c.H[f];e?e.ct()?(c.J.add(f),c.Z.RE()):(e.update(a.J),d.push(f)):(!a.N&&a.J&&(a.N=new g7(a.J)),WLe(c,a.N),d.push(f))}});this.dispatchEvent(new nKe(d))};y.gBa=function(a){this.C[a]--;this.dispatchEvent("mf")};function ZLe(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.GS?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(j7({yc:EF(" menu "),wka:FF('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+$Le({yc:EF(" note-title ")})+(a.QL?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=X('<div class="keep-source-chip'+(b.yc?" "+Y(b.yc):"")+ba+V(wKe({yc:EF(" source-chip-content "),content:FF('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')}))+V(j7({yc:EF(" source-chip-delete ")}))+za);a=""+(a+V(b)+V(xKe({yc:EF(" done "),text:EF("Done")}))+Aa);return X(a)}
function aMe(){return X('<div class="loading-overlay">'+V(LKe(null))+za)}function bMe(){return X($Le({yc:EF(" text-note-content ")}))}function cMe(){return X('<div class="list-body"><div class="list-unchecked"></div>'+X('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(j7({yc:EF(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function dMe(){return X('<div class="list-item"><div class="keep-checkbox"></div>'+V(j7({yc:EF(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+$Le({yc:EF(" list-item-content ")})+V(j7({yc:EF(" delete ")}))+za)}function eMe(){return X('<div class="image-outer"><img class="image-inner">'+V(j7({yc:EF(" image-delete ")}))+za)}
function $Le(a){a=a||{};return X('<div class="view-edit-input'+(a.yc?" "+Y(a.yc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function fMe(a){this.J=a}F(fMe,i7);fMe.prototype.C=Ap("notes:create");fMe.prototype.H=function(){var a={},b=this.J,c=b.Oa();b.C&&(c.listNote=b.C.Oa());a.note=c;KJe(this.J.H);return a};fMe.prototype.L=w(9280);fMe.prototype.F=function(a){Qm(this.J.H.F);this.J.ua=!1;if(a=qKe(a,"note"))a=new g7(a),this.J.C&&a.C&&Gm(a.C.C,function(a){if(a=YJe(this.J.C,a.aa()))a.L=!1},this),Gm(a.J,function(a){if(a=cKe(this.J,a.aa()))a.J=!1},this)};function gMe(a){this.J=a}F(gMe,i7);gMe.prototype.C=function(){return e7+this.J+mJe};function hMe(a,b){this.N=a;this.J=b}F(hMe,i7);hMe.prototype.C=function(){return e7+this.N+":share"};hMe.prototype.H=function(){var a={};a.userToShare=this.J;return a};function iMe(a,b){this.N=a;this.J=b}F(iMe,i7);iMe.prototype.C=function(){return e7+this.N+":unshare"};iMe.prototype.H=function(){var a={};a.userToUnshare=this.J;return a};function t7(a){this.J=a}F(t7,i7);t7.prototype.C=function(){return e7+this.J.aa()+":update"};t7.prototype.L=w(9281);t7.prototype.H=function(){var a={};a.note=this.J.Oa();a.updateMask=this.J.H.Oa();KJe(this.J.H);return a};t7.prototype.F=function(a){a=qKe(a,"note");Qm(this.J.H.F);a&&!this.J.ct()&&this.J.update(a)};function jMe(){}var kMe=new jMe,lMe=[vd,Nn?Rg:Pg,Ug];jMe.prototype.W=function(a,b,c,d,e){function f(a){var c=Dua(b);a.type==vd&&lq(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Ug||a.shiftKey||(Rn?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Ug&&WDa(a.target)==Lc&&(c.call(d,a),a.preventDefault()):(a.type=Rg,c.call(d,a))}f.Yl=b;f.NA=d;e?e.W(a,lMe,f,c):oq(a,lMe,f,c)};
jMe.prototype.hc=function(a,b,c,d,e){for(var f,h=0;f=lMe[h];h++)for(var k=Iua(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Yl==b&&p.NA==d){e?e.hc(a,f,l.listener,c,d):sq(a,f,l.listener,c,d);break}}};function mMe(a,b,c){this.H=a;this.F=b;this.C=c}mMe.prototype.Oa=function(){var a={};this.C&&this.C.aa()&&(a.mediaId=this.C.Oa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function nMe(a,b){this.N=a;this.J=new mMe(a.H,void 0,a.F);this.O=b}F(nMe,i7);nMe.prototype.C=function(){return e7+this.O+"/mediaItems:create"};nMe.prototype.H=function(){var a={};a.mediaToAttach=this.J.Oa();return a};nMe.prototype.F=function(){this.N.J=!1};function oMe(a,b){this.J=a;this.N=b}F(oMe,i7);oMe.prototype.C=function(){return e7+this.N+"/mediaItems/"+this.J+mJe};function pMe(a){var b=[];a=Im(a,function(a){return Oo(a,.2,5)});var c=0,d=a.length%3;if(d){var e=qMe(0,d,a);b.push.apply(b,rMe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=qMe(d,3,a),b.push.apply(b,rMe(e,c,3,d,a)),c+=e;Gm(b,function(a){a.top*=100/c;a.height*=100/c});return{SFb:b,lWa:c}}function qMe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function rMe(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Fw(h,b,l,a));h+=l+.6}return f};function sMe(a,b){this.N=a;this.O=b;this.J=null}F(sMe,i7);sMe.prototype.C=function(){return e7+this.O+"/mediaItems/"+this.N+":get"};sMe.prototype.F=function(a){this.J=qKe(a,"mediaItem")};function tMe(a){S.call(this);this.ma=a;this.F=new kw(36E5);M(this,this.F);a=new R(this);M(this,this);a.W(this.F,Qk,this.J);this.C={};this.F.start()}F(tMe,S);tMe.prototype.register=function(a,b){this.C[b]||(this.C[b]=new mu);this.C[b].add(a)};tMe.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
tMe.prototype.J=function(){var a=this,b=gm()-864E5+36E5;jn(this.ma.ga().H,function(c){Gm(c.J,function(d){if(d.L>=b&&c.aa()&&d.aa()){var e=new sMe(d.aa(),c.aa());r7(a.ma).Wg(e,D(a.H,a,e,c.aa(),d))}})});this.F.start()};tMe.prototype.H=function(a,b,c){c.update(a.J);this.C[b]&&Gm(this.C[b].ad(),function(a){(a=a.qd(HJe(c.F)))&&a.update()})};function uMe(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function vMe(a,b,c){K.call(this);this.ma=a;this.ua=new uMe(b);this.O=!q7(a).Ri();this.ea=c;this.L=null;this.V=new z_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",q7(a).Ri()||"0",this.ea,void 0,void 0,void 0,!0);M(this,this.V);this.C=null;this.dE="";this.ia=[];this.H=[];this.J=new mu;this.F=new mu;this.N=!1;this.Z=null}F(vMe,K);y=vMe.prototype;y.init=function(){this.V.init().then(this.oyb,this.fib,this)};y.reset=function(){nu(this.F,this.J);this.J.clear()};function YLe(a,b,c){wMe(a,b,c)}
function wMe(a,b,c){var d=new xMe(c);b=pn(b,function(a,b){return new yMe(a,D(d.F,d,b),D(d.J,d,b))});d.C=b;jn(b,a.J3,a)}y.Wg=function(a,b,c){a=new yMe(a,b,c);this.N?this.J3(a):this.H.push(a)};y.J3=function(a){if(p7(this.ma).C()){this.J.add(a.id);var b=Bn(this.ua.C);En(b,a.C.H());(this.C||this.V).Wg({path:"v1/"+a.C.C(),method:Gb,body:JSON.stringify(b)}).then(D(this.$Db,this,a,gm()),D(this.EEa,this,a))}else a.F()};
y.Z4=function(){if(this.L){var a=Vl("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Xj&&(a=[a]),b=Wm(b,a),$m(b));Vl("auth.authorize",this.L)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},D(this.amb,this))}};function zMe(a){a.N=!0;Gm(a.H,a.J3,a);Qm(a.H)}
y.$Db=function(a,b,c){this.J.remove(a.id);this.jd()||(this.F.contains(a.id)?(a.F(),this.F.remove(a.id)):c&&c.error?this.EEa(a,c.error):c&&!cm(c.result)?(a.F(),s7(this.ma).Rq("Successful sync response with no result content. Path: v1/"+a.C.C())):(a.C.L()&&(b=gm()-b,u7(this.ma).log(a.C.L(),void 0,b)),a.C.F(c.result),a.Ib()))};
y.EEa=function(a,b){this.J.remove(a.id);if(!this.jd())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;s7(this.ma).Rq("Sync error"+(c?ya+c:""));if(this.O||401!=c)if(!this.N&&this.O)a.H=0,this.H.push(a);else{if(!(5>=a.H)){var d;try{d=JSON.stringify(b,null,2)}catch(e){d=String(b)}s7(this.ma).F("Sync error message: "+d)}403!=c||this.Z||(this.Z=this.ma.get("J").show("Access to Keep is unauthorized.",6));400!=c&&403!=c&&404!=c&&5>=a.H?(a.H++,lw(D(this.J3,this,a),a.J),a.J=
Math.min(2*a.J,6E4)):a.F()}else s7(this.ma).info("Switching from first party auth to oauth."),this.O=!0,this.N=!1,a.H=0,this.H.push(a),this.Z4()}};y.oyb=function(a){this.L=a;this.O?this.Z4():zMe(this)};y.fib=function(){s7(this.ma).C("Gapi client failed to load. No notes can be opened or saved.")};
y.amb=function(a){a.error?(lw(this.Z4,9E5,this),s7(this.ma).Rq("Could not fetch OAuth token: "+a.error)):(this.dE=a.access_token,this.C?this.C.F=this.dE:(this.C=new z_(void 0,void 0,this.ea,!1,!1,this.dE),M(this,this.C),this.C.init(),zMe(this)),Gm(this.ia,function(a){a(this.dE)}),lw(this.Z4,1E3*a.expires_in-9E5,this))};function xMe(a){this.Ib=a||B;this.C={};this.H=new mu}xMe.prototype.F=function(a){xn(this.C,a);wn(this.C)&&this.Ib(this.H)};xMe.prototype.J=function(a){this.H.add(a);this.F(a)};
function yMe(a,b,c){this.id=ym();this.C=a;this.Ib=b||B;this.F=c||B;this.H=0;this.J=500};function AMe(a,b){if(b){var c=b.nextSibling;c?fD(a,c):a.Ua(b.parentElement)}else a.Ua()}function BMe(a,b){var c=a.qu(),d=b.qu();if(c!=d)return c<d?1:-1;c=Number(a.Ia);d=Number(b.Ia);return c!=d?c>d?1:-1:h7(a)!=h7(b)?h7(a)<h7(b)?-1:1:0}function CMe(a,b){var c=a.zH(),d=b.zH();return c&&!d?-1:!c&&d?1:BMe(a,b)}function DMe(a){for(var b=0,c;c=a[b];b++)if(c=c.N,1==c.length)return c[0].getEmail();return null};function EMe(a){eD.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}F(EMe,eD);y=EMe.prototype;y.Da=function(){EMe.Y.Da.call(this);var a=new CG(this.Kga,50,this);M(this,a);var b=new Bx(a.Tl,16,a);M(this,a);a=D(b.RE,b);this.Ea().W(this,"ef",a).W(this,Pf,a).W(this,"cf",this.Lib)};
y.update=function(){var a=this.C?Hm(this.C.J,function(a){return!a.jj()&&("DRAWING"==a.xa()||a.xa()==F7c)}):[];dn(this.H,a)?FMe(this):(this.H=a,this.ng(!0),Gm(a,function(a){this.Na(new GMe(this.ma,this.C,a),!0)},this),FMe(this),this.Kga())};function HMe(a){a.qg(function(a){IMe(a)})}y.ab=function(){return!!this.X()&&Yw(this.X())};y.na=function(){EMe.Y.na.call(this);this.C&&this.C.aa()&&!this.ma.jd()&&this.ma.get("D").unregister(this,this.C.aa())};
function FMe(a){var b=!!a.Uc();a.X()&&U(a.X(),b);a.C&&a.C.aa()&&(b?a.ma.get("D").register(a,a.C.aa()):a.ma.get("D").unregister(a,a.C.aa()))}y.Kga=function(){var a=[],b=[];this.qg(function(c){var d=c.ga(),e=this.F&&6<=b.length;d.jj()||null==c.L||e?c.Aa(!1):(b.push(c),a.push(c.L),c.Aa(!0))},this);var c=pMe(a);this.X().style.paddingTop=c.lWa+"%";for(var d=0;d<b.length;d++)JMe(b[d],c.SFb[d])};y.Lib=function(a){a=a.target;this.removeChild(a,!0);this.C&&(Um(this.C.J,a.ga()),KMe(u7(this.ma),this.C));a.dispose()};
function GMe(a,b,c){eD.call(this);this.ma=a;this.N=b;this.C=c;this.O=new m7("Remove image");this.Na(this.O);this.L=(a=WJe(c))?a.width/a.height:null;this.H=this.F=null;this.J=!1;this.wi(c);this.Zc(HJe(c.F))}F(GMe,eD);y=GMe.prototype;y.oa=function(){this.Ga=BF(eMe)};y.Da=function(){GMe.Y.Da.call(this);this.O.hb(this.X().querySelector(".image-delete"));this.F=this.X().querySelector(".image-inner");this.Ea().W(this.F,Zh,this.byb).W(this.O,sc,this.cyb);this.update();this.C.Nj()&&IMe(this)};
y.update=function(){this.F.src=this.C.H};y.Aa=function(a){this.X()&&U(this.X(),a)};y.ab=function(){return!!this.X()&&Yw(this.X())};function JMe(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}function IMe(a){if(!a.H){var b=new CG(a.fyb,2500,a);M(a,b);a.H=new Bx(b.Tl,50,b);M(a,a.H)}a.H.RE()}
y.fyb=function(){if(p7(this.ma).C())if(this.N.Nj())this.dispatchEvent("rf");else if(!this.J&&this.N.aa()&&this.C.aa()){var a=this.N.aa(),b;this.C.Nj()?this.C.jj()?this.dispatchEvent("cf"):b=new nMe(this.C,a):this.C.jj()&&(b=new oMe(this.C.aa(),a));b&&(r7(this.ma).Wg(b,D(this.eyb,this,b),D(this.dyb,this,b)),this.J=!0)}else IMe(this)};
y.byb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.L!=c&&(this.L=c,this.dispatchEvent("ef"));!WJe(this.C)&&b&&a&&(c=this.C,c.C=c.C||new MJe,c=c.C,c.$b=a,c.tc=b)};y.cyb=function(){this.dispatchEvent(Pf);this.Aa(!1);this.C.N=!0;IMe(this)};y.eyb=function(a){this.J=!1;a instanceof oMe&&this.dispatchEvent("cf")};y.dyb=function(){this.J=!1};function LMe(){eD.call(this);this.C=null;this.F=[]}F(LMe,eD);LMe.prototype.update=function(){if(this.C){var a=Xm(this.C.getLabels());cn(a,gKe);dn(this.F,a)||(this.F=a,mp(this.X()),Gm(this.F,function(a){var b=jp("LABEL",{"class":Ph});tp(b,a.getName());this.X().appendChild(b)},this))}};function MMe(a,b){this.J=a;this.N=b}F(MMe,i7);MMe.prototype.C=function(){return e7+this.N+"/listItems:create"};MMe.prototype.H=function(){var a={};a.listItem=this.J.Oa();KJe(this.J.C);return a};MMe.prototype.F=function(){Qm(this.J.C.F);this.J.L=!1};function NMe(a,b){this.J=a;this.N=b}F(NMe,i7);NMe.prototype.C=function(){return e7+this.N+"/listItems/"+this.J+mJe};function OMe(a,b){this.J=a;this.N=b}F(OMe,i7);OMe.prototype.C=function(){return e7+this.N+"/listItems/"+this.J.aa()+":update"};OMe.prototype.H=function(){var a={};a.listItem=this.J.Oa();a.updateMask=this.J.C.Oa();KJe(this.J.C);return a};OMe.prototype.F=function(a){a=qKe(a,"listItem");Qm(this.J.C.F);a&&!JJe(this.J.C)&&this.J.update(a)};function PMe(a,b,c,d,e){eD.call(this,e);this.L=this.J=this.C=null;this.O=a;this.V=b;this.Z=c;this.ea=d;this.N=!0;this.F=!1}F(PMe,eD);y=PMe.prototype;y.oa=function(){this.Ga=BF($Le)};y.Da=function(){PMe.Y.Da.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;rw(this.C,this.O);this.C.setAttribute("maxlength",String(this.V));this.L=new qQ(this.C);M(this,this.L);this.Ea().W(this.L,Cg,this.zyb);this.Aa(this.N);this.GM(this.F)};
y.Aa=function(a){this.N=a;this.X()&&U(this.X(),a)};y.ab=t("N");y.GM=function(a){this.F=a;this.X()&&(a||QMe(this,this.C.value),WC(this.X(),"editing",a),a&&(RMe(this),lw(this.K3,16,this)))};function SMe(a,b){a.X()&&(a.C.value=b,RMe(a),a.K3(),QMe(a,b))}y.focus=function(a){this.X()&&this.F&&(this.C.focus(),A(a)&&this.C.setSelectionRange(a,a))};y.K3=function(){if(this.F){var a=this.C;a&&(a.style.height=Dc,a.style.height=a.scrollHeight+q)}};function TMe(a){return a.F?a.C.selectionStart:0}
function UMe(a){return a.F?a.C.selectionEnd:0}function QMe(a,b){if(a.J){b=a.C.value;var c=a.Z,d=a.ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=GYd(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Yo(a.J,eP(b));F3b(a.J,b)}}function RMe(a){a.F&&a.C&&F3b(a.C,a.C.value)}y.Wza=B;y.zyb=function(){this.dispatchEvent(Cg);this.K3();RMe(this);this.Wza()};function VMe(a,b,c){eD.call(this);this.ma=a;if(!c){a=a.ga();c=new OJe;var d=XLe(a);d?c.Su(d):a.F.push(c)}this.Vh=c;this.F=b;this.N=new m7("Add new list item");this.Na(this.N);this.QB=new tQ;this.C=new PMe("List item",999,120,3);this.Na(this.C);this.O=new m7("Delete list item");this.Na(this.O);this.J=this.He=null;this.H=this.L=!1}F(VMe,eD);y=VMe.prototype;y.oa=function(){this.Ga=BF(dMe)};
y.Da=function(){VMe.Y.Da.call(this);var a=this.X();this.N.hb(a.querySelector(".add-item"));this.QB.hb(a.querySelector(".keep-checkbox"));this.C.hb(a.querySelector(".list-item-content"));this.O.hb(a.querySelector(".delete"));this.He=new ex(this.X());M(this,this.He);this.Ea().W(this.He,Og,this.hyb).W(this.N,sc,D(this.C.focus,this.C)).W(this.QB,od,this.gyb).W(this.C,Cg,this.kyb).W(this.O,sc,this.BEa);this.update()};
y.update=function(){this.Cb()&&(this.QB.sd(this.Vh.Ne()),this.QB.Xa(this.H),WC(this.X(),td,this.Vh.Ne()),SMe(this.C,this.Vh.F),this.C.GM(this.H))};function WMe(a,b){a.H!=b&&(a.H=b,a.update())}y.focus=function(a){this.C.focus(a)};function v7(a){if(!a.J){var b=new CG(a.lyb,2500,a);M(a,b);a.J=new Bx(b.Tl,50,b);M(a,a.J)}a.J.RE()}y.BEa=function(){U(this.X(),!1);this.Vh.O=!0;v7(this);KMe(u7(this.ma),this.F)};
y.lyb=function(){if(this.F.Nj())this.dispatchEvent("rf");else if(!this.L&&this.F.aa()&&this.Vh.aa()){var a=this.F.aa(),b;this.Vh.Nj()?this.Vh.jj()?this.dispatchEvent("cf"):b=new MMe(this.Vh,a):this.Vh.jj()?b=new NMe(this.Vh.aa(),a):JJe(this.Vh.C)&&(b=new OMe(this.Vh,a));b&&(r7(this.ma).Wg(b,D(this.jyb,this,b),D(this.iyb,this,b)),this.L=!0)}else v7(this)};y.gyb=function(){this.Vh.sd(this.QB.Ne());WC(this.X(),td,this.QB.Ne());this.dispatchEvent("ff");KMe(u7(this.ma),this.F)};
y.kyb=function(){this.Vh.F!=this.C.C.value&&(PJe(this.Vh,this.C.C.value),this.dispatchEvent(GK),v7(this),KMe(u7(this.ma),this.F))};y.jyb=function(a){this.L=!1;a instanceof NMe?this.dispatchEvent("cf"):a instanceof OMe&&(JJe(this.Vh.C)||this.update())};y.iyb=function(a){this.L=!1;a instanceof OMe&&(a=this.Vh.C,nu(a.C,a.F),Qm(a.F))};
y.hyb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,TMe(this.C)),this.dispatchEvent(new mKe(this.C.C.value.substring(UMe(this.C),this.C.C.value.length))),PJe(this.Vh,a),this.update(),v7(this));break;case 8:0==TMe(this.C)&&0==UMe(this.C)&&(a.preventDefault(),this.dispatchEvent(new lKe(this.C.C.value)));break;case 40:TMe(this.C)==this.C.C.value.length&&UMe(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("gf"));
break;case 38:0==TMe(this.C)&&0==UMe(this.C)&&(a.preventDefault(),this.dispatchEvent("hf"))}};function XMe(a,b){eD.call(this);this.ma=a;this.C=null;this.N=b;this.V=b.C;this.J=!1;this.H=new eD;this.Na(this.H);this.F=new eD;this.Na(this.F);this.O=this.ea=this.Z=null;this.L=new EKe("Show completed items","Hide completed items")}F(XMe,eD);var YMe=new MP("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");y=XMe.prototype;y.oa=function(){this.Ga=BF(cMe)};
y.Da=function(){XMe.Y.Da.call(this);var a=this.X();this.H.hb(a.querySelector(".list-unchecked"));this.F.hb(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.Z=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.L.hb(a.querySelector(".chevron"));FKe(this.L,!0);this.Ea().W(this,"cf",this.beb).W(this,"gf",this.E7a).W(this,"hf",this.F7a).W(this,"jf",this.clb).W(this,"kf",this.$pb).W(this,"ff",this.myb).W(this.L,sc,this.Sza).W(this.O,
vd,this.Sza);this.update()};y.update=function(){var a=this,b=[0,0];Gm(ZJe(this.V),function(c){var d=c.Ne()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.Kb(b[d]);b[d]++;f?f.Vh==c?f.update():(f.Vh=c,f.update()):(c=new VMe(a.ma,a.N,c),WMe(c,a.J),e.Na(c,!0))});for(var c=!1,d=this.H.Uc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Kb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Uc()-1;f>d;f--)this.F.Fm(f,!0);!c&&this.MV();ZMe(this)};
function $Me(a,b){a.J=b;a.qg(function(a){a.qg(function(a){WMe(a,b)})})}y.focus=function(){this.C&&this.C.focus()};function aNe(a){a.qg(function(a){a.qg(function(a){a!=this.C&&v7(a)},this)},a)}y.Tb=function(){for(var a=this.Uc(),b=0;b<a;b++)for(var c=this.Kb(b),d=c.Uc(),e=0;e<d;e++){var f=c.Kb(e);if(f!=this.C&&Yw(f.X()))return!1}return!0};
y.MV=function(){this.C&&(this.V.C.push(this.C.Vh),this.Ea().hc(this.C,GK,this.MV),UC(this.C.X(),"new-item"));var a=0,b=this.H.Kb(this.H.Uc()-1);b&&(a=b.Vh.qu(),A(a)&&a>spd&&a<rpd||(bNe(this),a=b.Vh.qu()),a-=qpd);this.C=new VMe(this.ma,this.N);QJe(this.C.Vh,a);WMe(this.C,this.J);this.H.Na(this.C,!0);this.Ea().W(this.C,GK,this.MV);SC(this.C.X(),"new-item")};function bNe(a){var b=0;a.qg(function(a){for(var c=a.Uc()-1;0<=c;c--){var e=a.Kb(c);QJe(e.Vh,b);b+=qpd;e!=this.C&&v7(e)}},a)}
function cNe(a,b){var c=b&&!0;U(a.F.X(),c);FKe(a.L,b);b&&a.qg(function(a){a.qg(function(a){a.C.K3()})})}function ZMe(a){var b=0;a.F.qg(function(a){Yw(a.X())&&b++});var c=0<b&&!0;U(a.ea,c);U(a.Z,c);c&&tp(a.O,YMe.format({checkedItemCount:b}))}y.E7a=function(a){var b=a.target;a=b.getParent();b=gD(a,b);-1!=b&&(a=a.Kb(b+1))&&a.C.focus(a.C.C.value.length)};y.F7a=function(a){var b=a.target;a=b.getParent();b=gD(a,b);1>b||(a=a.Kb(b-1))&&a.focus(0)};
y.clb=function(a){var b=a.target,c=b.getParent(),d=gD(c,b);if(!(1>d)){var d=c.Kb(d-1),e=d.Vh,f=e.F;PJe(e,e.F+a.C);d.update();d.focus(f.length);v7(d);b!=this.C&&b.BEa();c==this.F&&ZMe(this)}};
y.$pb=function(a){var b=a.target,c=b.getParent(),d=gD(c,b);if(-1!=d){var e=c.Kb(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.Vh.qu();if(e){var h=e.Vh.qu();if(!(A(f)&&f>spd&&f<rpd&&A(h)&&h>spd&&h<rpd)||2>f-h)bNe(this),f=b.Vh.qu(),h=e.Vh.qu();b=Math.floor(.5*(f+h))}else b=f-qpd;e=new VMe(this.ma,this.N);WMe(e,this.J);f=e.Vh;f.sd(c==this.F);PJe(f,a.C);QJe(f,b);c.Og(e,d+1,!0);e.focus(0);v7(e);this.C.Vh.F&&this.MV();c==this.F&&ZMe(this)}else this.C.focus();else a=this.C,this.MV(),this.C.focus(),v7(a)}};
y.beb=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();Um(this.V.C,a.Vh);b==this.F&&ZMe(this)};
y.myb=function(a){a=a.target;var b=a.Vh,c=b.Ne(),d=new VMe(this.ma,this.N,b);WMe(d,this.J);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=gD(c,a),h=e.Uc(),k=0,l=0;l<h;l++){var n=e.Kb(l),p=NJe(b,n.Vh);if(n==this.C||0>p)break;k++}e.Og(d,k,!0);v7(d);a.getParent().removeChild(a,!0);a.dispose();ZMe(this);a=c.Kb(f);b=c.Kb(f-1);a&&a!=this.C?(a=a.QB.X())&&a.focus():b?(a=b.QB.X())&&a.focus():this.C.focus()};y.Sza=function(a){var b=this.F.X();cNe(this,!Yw(b));a.stopPropagation()};function dNe(a,b){this.J=a;this.N=b}F(dNe,i7);dNe.prototype.C=function(){return e7+this.N+"/metadata:create"};dNe.prototype.H=function(){var a={};a.metadata=this.J.Oa();return a};dNe.prototype.F=function(){this.J.H=!1};function eNe(a,b){this.J=a;this.N=b}F(eNe,i7);eNe.prototype.C=function(){return e7+this.N+"/metadata/"+this.J+mJe};function fNe(a){eD.call(this);this.N=new k7;this.Na(this.N);this.Z=null;this.O=new m7("Remove source");this.Na(this.O);this.ea=a||null;this.H=null;this.V=""}F(fNe,eD);y=fNe.prototype;y.Da=function(){fNe.Y.Da.call(this);this.N.hb(this.X().querySelector(".source-chip-content"));this.Z=this.X().querySelector(".source-chip-text");this.O.hb(this.X().querySelector(".source-chip-delete"));this.Ea().W(this.N,sc,this.Zeb).W(this.O,sc,this.Ayb)};y.Aa=function(a){this.X()&&U(this.X(),a)};
y.ab=function(){return!!this.X()&&Yw(this.X())};y.IKb=function(){U(this.X(),!0);this.H=null};y.JEa=function(){this.H=null;this.dispatchEvent("uf")};y.Zeb=function(){this.V&&window.open(this.V,lc)};y.Ayb=function(){U(this.X(),!1);this.ea?this.H=RKe(this.ea,"Source removed",D(this.IKb,this),D(this.JEa,this)):this.JEa()};function gNe(a){fNe.call(this,a.get("J"));this.ma=a;this.J=this.C=this.F=null;this.L=!1;this.Ea().W(this,"uf",this.Mfb)}F(gNe,fNe);y=gNe.prototype;y.update=function(){this.C=this.F?dKe(this.F):null;var a=this.F?eKe(this.F):null;if(a)if(this.H)this.Aa(!1);else{this.Aa(!0);var b=a.getTitle();this.V=a.C;tp(this.Z,b||"Source")}else this.Aa(!1),this.C=null};function hNe(a){if(!a.J){var b=new CG(a.yyb,2500,a);M(a,b);a.J=new Bx(b.Tl,50,b);M(a,a.J)}a.J.RE()}
y.yyb=function(){if(this.F&&this.C)if(this.F.Nj())this.dispatchEvent("rf");else if(this.L||!this.F.aa()||this.H||!this.C.aa())hNe(this);else{var a=this.F.aa(),b;this.C.Nj()?this.C.jj()||(b=new dNe(this.C,a)):this.C.jj()&&(b=new eNe(this.C.aa(),a));b&&(r7(this.ma).Wg(b,D(this.xyb,this,b),D(this.wyb,this,b)),this.L=!0)}};y.Mfb=function(){this.C.L=!0;hNe(this)};y.xyb=function(a){this.L=!1;a instanceof eNe&&Um(this.F.L,this.C)};y.wyb=function(){this.L=!1};function iNe(a,b){PMe.call(this,"Take a note\u2026",19999,400,10);this.ma=a;this.H=b}F(iNe,PMe);y=iNe.prototype;y.oa=function(){this.Ga=BF(bMe)};y.Da=function(){iNe.Y.Da.call(this);this.update()};y.update=function(){if(this.Cb()&&this.H){var a=this.H.C;SMe(this,a);this.Aa(this.F||!!a)}};y.GM=function(a){iNe.Y.GM.call(this,a);this.Aa(this.F||!!this.H.C)};y.Tb=function(){return!this.C.value.trim()};y.Wza=function(){this.H?(TJe(this.H,this.C.value),this.dispatchEvent(GK)):SMe(this,"")};function jNe(a){eD.call(this);this.ma=a;this.Ia=r7(a);this.L=this.C=null;this.N=new EMe(a);this.V=new m7("Menu");this.Na(this.V);this.J=new PMe("Title",999,60,2);this.Na(this.J);this.F=this.H=null;this.ea=q7(this.ma).QL()?null:new LMe;this.ia=new gNe(a);this.ua=new l7;this.Na(this.ua);this.Z=null;a=new CG(this.XJb,2500,this);M(this,a);this.Qa=new Bx(a.Tl,50,a);M(this,this.Qa);this.za=!1;this.Ma=!0;this.Fa=this.O=!1}F(jNe,eD);y=jNe.prototype;y.oa=function(){this.Ga=BF(ZLe,{QL:q7(this.ma).QL(),GS:q7(this.ma).GS()})};
y.Da=function(){jNe.Y.Da.call(this);if(!this.J.Cb()){var a=this.X();this.N.hb(a.querySelector(".images"));this.V.hb(a.querySelector(".menu"));this.J.hb(a.querySelector(".note-title"));this.ea&&this.ea.hb(a.querySelector(".labels"));this.ia.hb(a.querySelector(".keep-source-chip"));this.ua.hb(a.querySelector(".done"))}this.Ea().W(this.X(),ii,this.qyb).W(this.X(),Hc,this.pyb).W(this.V,sc,this.Wkb).W(this.J,Cg,this.Rqb).W(this.ua,sc,this.wgb).W(this.N,"rf",this.kw).W(this.ia,"rf",this.kw).W(p7(this.ma),
"tf",this.GEa);this.O=!0;kNe(this,!1);this.update();this.GEa();this.Aa(this.Ma)};y.kc=function(){lNe(this,!1);jNe.Y.kc.call(this)};y.Aa=function(a){this.X()&&U(this.X(),a);this.Ma=a;this.dispatchEvent(a?Jj:Pf)};y.ab=t("Ma");function mNe(a,b){a.C=b;var c=a.N;c.C&&c.C.aa()&&c.ma.get("D").unregister(c,c.C.aa());c.C=b;a.ia.F=b;a.ea&&(a.ea.C=b);a.update();a.L&&!a.L.Tb()&&(nNe(a,a.L.ad()),a.L.clear())}y.np=t("C");
function nNe(a,b){if(!a.C||a.C.Nj())a.L=a.L||new mu,nu(a.L,b);else{var c=a.C.aa();a.Ia.Wg(new hMe(c,b))}}y.MKb=function(a){var b=this.C.aa();this.Ia.Wg(new iMe(b,a))};y.kw=function(){this.Qa.RE()};function kNe(a,b){if(a.O!=b){a.O=b;a.X()&&WC(a.X(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Uc()&&c.Kga());oNe(a);pNe(a);a.H&&a.H.GM(b);a.F&&$Me(a.F,b);b||(c=a.ia,c.H&&(c.Aa(!1),c.H.Lf(!0)));lNe(a,!b);b||(a.dispatchEvent("df"),qNe(a))}}
y.focus=function(){this.O?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.X().focus()};y.Jm=function(a){return a instanceof Node&&!!this.X()&&(rp(this.X(),a)||this.ma.Jc().Jm(a))};
function rNe(a){var b="Note moved to trash",c=D(a.KKb,a),d=D(a.dWa,a);if(a.C&&1<a.C.N.length){var e=DMe(sn(a.ma.ga().H))||void 0,b=Mm(a.C.N,function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=D(a.Aa,a,!0),d=D(a.MKb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&aKe(a.C,!0))}else a.C&&aKe(a.C,!0);a.dispatchEvent("df");a.Aa(!1);q7(a.ma).C&&!a.Tb()?RKe(a.ma.get("J"),b,c,d):d()}
y.KKb=function(){aKe(this.C,!1);this.Aa(!0)};y.dWa=function(){this.kw();this.dispatchEvent("of")};y.Tb=function(){return this.C?this.C.getTitle()||this.C.J.length||1<this.C.N.length||!q7(this.ma).QL()&&this.C.getLabels().length||this.H&&!this.H.Tb()||this.F&&!this.F.Tb()?!1:!0:!0};
y.update=function(a){if(this.Cb())if(this.C)if(this.Z&&(this.X().removeChild(this.Z),this.Z=null),q7(this.ma).F&&this.C.Z||q7(this.ma).C&&this.C.CH())this.dispatchEvent("of"),this.dispose();else{q7(this.ma).N||(this.X().style.backgroundColor=this.ma.get("A").Va(this.C.xf()));this.N.update();var b=this.N.ab();WC(this.V.X(),"white-stroke",b);var c=this.V;c.X()&&WC(c.X(),"icon-button-dark-bg",b);WC(this.X(),"pinned",this.C.zH());this.C.F?(this.F&&(this.Ea().hc(this.F,"rf",this.dBa),this.F.dispose(),
this.F=null),this.H?this.H.update():(this.H=new iNe(this.ma,this.C.F),AMe(this.H,this.J.X()),this.Ea().W(this.H,GK,this.dBa),pNe(this))):this.C.C&&(this.H&&(this.Ea().hc(this.H,GK,this.kw),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new XMe(this.ma,this.C),AMe(this.F,this.J.X()),this.Ea().W(this.F,"rf",this.kw),pNe(this)));this.ea&&this.ea.update();this.ia.update();oNe(this);sNe(this);qNe(this);pNe(this)}else this.Z||(this.Z=BF(aMe),this.X().appendChild(this.Z))};
y.GEa=function(){p7(this.ma).C()?(this.kw(),tNe(this),lNe(this,!0)):(kNe(this,!1),lNe(this,!1))};function oNe(a){if(a.Cb()&&a.C){var b=a.C.getTitle();SMe(a.J,b);a.J.GM(a.O);a.J.Aa(a.O||!!b)}}function pNe(a){var b=a.N.ab(),c=a.J.ab(),d=!a.O&&!b&&!c,b=!a.O&&!b&&c;WC(a.J.X(),AJe,b);a.H&&WC(a.H.X(),AJe,d);a.F&&WC(a.F.X(),AJe,d)}function sNe(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());rw(b,c)}}
function qNe(a){if(a.X()&&a.C){var b=a.N.ab()&&!a.C.getTitle().trim()&&(!a.H||a.H.Tb())&&(!a.F||a.F.Tb())&&(q7(a.ma).QL()||Pm(a.C.getLabels()));WC(a.X(),"only-images",b)}}function lNe(a,b){if(a.X()){if(a.Fa&&!b){var c=a.Ea(),d=a.X();kMe.hc(d,a.FEa,void 0,c.J||c,c)}else!a.Fa&&b&&wq(a.Ea(),a.X(),kMe,a.FEa);a.Fa=b}}
y.XJb=function(){if(p7(this.ma).C())if(this.za||!this.C.aa())this.kw();else{var a;this.C.Nj()?this.C.jj()?this.dispose():a=new fMe(this.C):this.C.jj()?a=new gMe(this.C.aa()):JJe(this.C.H)&&(a=new t7(this.C));a&&(this.Ia.Wg(a,D(this.syb,this,a),D(this.ryb,this,a)),this.za=!0)}};function tNe(a){HMe(a.N);hNe(a.ia);a.F&&aNe(a.F)}y.qyb=function(){this.X()&&SC(this.X(),qJe)};y.pyb=function(){this.X()&&UC(this.X(),qJe)};
y.FEa=function(a){if(!this.O&&a.target instanceof Node&&!rp(this.V.X(),a.target)&&a.target!=this.ua.X()&&(kNe(this,!0),a.preventDefault(),a.type==vd&&rp(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=u7(this.ma);var b=this.C,c=gm(),b=h7(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};y.dBa=function(){this.kw();this.C&&KMe(u7(this.ma),this.C)};y.Wkb=function(){var a=this.ma.Jc();a.Cb()||a.Ua();a.show(this,this.V.X())};y.wgb=function(){kNe(this,!1);this.X()&&this.X().focus()};
y.Rqb=function(){this.C?(this.C.setTitle(this.J.C.value),this.kw(),sNe(this)):SMe(this.J,"")};y.syb=function(a){this.za=!1;a instanceof fMe?(this.L&&!this.L.Tb()&&(nNe(this,this.L.ad()),this.L.clear()),tNe(this)):a instanceof gMe?this.dispose():a instanceof t7&&(this.C.ct()||this.update())};y.ryb=function(a){this.za=!1;a instanceof t7&&(a=this.C.H,nu(a.C,a.F),Qm(a.F))};function uNe(a){eD.call(this);this.ma=a;this.H=new k7;this.F=new m7("New list");this.C=null}F(uNe,eD);y=uNe.prototype;y.Da=function(){uNe.Y.Da.call(this);var a=this.X();this.H.hb(a.querySelector(".new-text-note"));this.F.hb(a.querySelector(".new-list-note"));this.Ea().W(this.H,sc,D(this.sAa,this,!1)).W(this.F,sc,D(this.sAa,this,!0))};y.Xa=function(a){this.H.Xa(a);this.F.Xa(a)};y.sAa=function(a){this.dispatchEvent(new kKe(a))};
y.tyb=function(){U(this.X(),!0);this.C=null;this.Ea().hc(this.la().Qb(),ii,this.HEa,!0)};y.HEa=function(a){!this.C||this.C.Jm(a.target)||OKe(this.ma.get("J"),a.target)||kNe(this.C,!1)};function vNe(a,b){eD.call(this);this.L=a;this.J=this.C=null;this.F=[];this.H=b}F(vNe,eD);vNe.prototype.oa=function(){this.Ga=BF(ZKe,{wBa:this.L})};vNe.prototype.Da=function(){vNe.Y.Da.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function wNe(a,b){a.C&&U(a.C,b)}function xNe(a){for(var b=a.Uc(),c=0;c<b;c++){var d=a.Kb(c).X();if(d&&Yw(d))return!0}return!1}vNe.prototype.Fb=t("J");
function yNe(a,b){var c=b.np(),d=-(an(a.F,c,a.H)+1);Sm(a.F,c,d);a.Og(b,d,!0)};function zNe(a,b,c){var d=ANe(a,c);return Lm(b,function(a){return-1!=d.indexOf(a)})}function ANe(a,b){var c=new vw(a.getTitle());a.F&&(c.Tc("\n"),c.Tc(a.F.C));a.C&&Gm(a.C.C,function(a){c.Tc("\n");c.Tc(a.F)});var d=a.N;1<d.length&&Gm(d,function(a){a=a.getEmail();a!=b&&(c.Tc("\n"),c.Tc(a))});Gm(a.getLabels(),function(a){c.Tc("\n");c.Tc(a.getName())});Gm(a.L,function(a){if(a=a.F||(a.C?a.C.C:null))c.Tc("\n"),c.Tc(a.F),c.Tc("\n"),c.Tc(a.getTitle())});return c.toString().toLowerCase()};function BNe(){eD.call(this);this.C=new m7(uK);this.Na(this.C);this.F=null;this.L=new Bx(this.Rsa,300,this);M(this,this.L);this.H=null;this.J=!1}F(BNe,eD);y=BNe.prototype;y.Da=function(){BNe.Y.Da.call(this);var a=this.X();this.C.hb(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new qQ(this.F);M(this,this.H);this.Ea().W(this.F,Ug,this.vyb).W(this.H,Cg,this.uyb).W(this.C,sc,this.Qra);this.Aa(this.J)};y.ab=t("J");
y.Aa=function(a){this.J=a;var b=this.X();b&&(WC(b,Dl,a),a&&this.F.focus())};y.Rsa=function(){this.dispatchEvent(new jKe(this.F.value))};y.Qra=function(){this.F.value="";this.Aa(!1);this.dispatchEvent(new jKe(null))};y.vyb=function(a){13==a.keyCode?this.Rsa():27==a.keyCode&&(this.Qra(),a.stopPropagation())};y.uyb=function(){this.L.start();this.F&&F3b(this.F,this.F.value)};function CNe(a,b,c,d){eD.call(this);this.ma=a;this.F=a.ga();this.vd=b||"Notes";this.H={};this.Ma=null;this.ia=new BNe;M(this,this.ia);this.N=new uNe(a);M(this,this.N);this.O=new ELe;M(this,this.O);this.Ia=new m7("Search");this.Na(this.Ia);this.bb=new m7("Go to Keep","pf");this.Na(this.bb);this.C=new m7(uK,"bf");this.Na(this.C);this.Fa=new GLe(this.ma,c);this.Na(this.Fa);this.za=null;this.L=new vNe(X7c,q7(a).GS()?BMe:CMe);this.Na(this.L);if(this.xb=!!q7(a).H)this.J=new vNe("Related",q7(a).GS()?BMe:
CMe),this.Na(this.J);this.ea=this.V=null;this.Z=void 0;this.ua=null;this.Wa=!1;this.Db=d||B;this.pb=this.Qa=null;SLe(this.F)}F(CNe,eD);y=CNe.prototype;y.oa=function(){this.Ga=BF(YKe,{title:this.vd})};
y.Da=function(){CNe.Y.Da.call(this);var a=this.X();rw(a,this.vd);ow(a,oTb);this.ia.hb(a.querySelector(".keep-ce-search-bar"));this.N.hb(a.querySelector(".keep-ce-note-creator"));this.Fa.hb(a.querySelector(".keep-ce-empty-state"));this.O.hb(a.querySelector(".keep-sync-widget"));this.Ia.hb(a.querySelector(".open-search"));this.bb.hb(a.querySelector(".open-keep"));this.C.hb(a.querySelector(".close"));AMe(this.L,this.N.X());wNe(this.L,!1);this.J&&(fD(this.J,this.L.X()),wNe(this.J,!1));this.za=a.querySelector(".all-notes-scrollable");
this.Ma=a.querySelector(".all-notes-title-bar");this.Ea().W(this,"of",this.Xlb).W(this,[Pf,Jj],this.FN).W(this,"df",this.Vlb).W(this.Ia,sc,this.kpb).W(this.ia,"sf",this.$xb).W(this.N,"nf",this.Qlb).W(this.za,Cj,this.Zxb).W(this.F,"lf",this.Xxb).W(this.F,"mf",this.llb).W(this.O,sc,this.hob).W(p7(this.ma),"tf",this.AEa);DNe(this);this.AEa();jn(this.F.H,function(a){ENe(this,a)},this);this.ma.get("J").config(1,a);var b=this.Ma.clientHeight;a.querySelector(".all-notes-title-bar-spacer").style.height=b+
q;this.za.style.height="calc(100% - "+b+"px)";this.ia.X().style.height=b+q};y.focus=function(){this.X()&&(this.X().focus(),pS(this.ma.get("z"),this.vd))};function FNe(a,b){BLe(b).then(function(a){a.Tb()?(a=!1,this.Qa&&(a=VKe(this.Qa)),a||(this.Qa=this.ma.get("J").show("Format not supported.",2,D(function(){this.Qa=null},this)))):(GNe(this,a),WLe(this.F,a),a=ENe(this,a,!0),a.kw(),a.focus())},void 0,a)}
function ENe(a,b,c){if(q7(a.ma).F&&b.Z||q7(a.ma).C&&b.CH())return null;var d=new jNe(a.ma);mNe(d,b);d.Zc(h7(b));HNe(a,d,c);WLe(a.ma.ga(),b);return d}function HNe(a,b,c){var d=b.np();if(c){var e=spd;jn(a.H,function(a){e=Math.max(e,a.np().qu())});bKe(d,e==spd?0:Math.min(rpd,e+qpd))}a.H[h7(d)]=b;yNe(INe(a,d),b);a.iHa(b);a.ea&&(c=rLe(a.ea.toLowerCase()),a.Z||(a.Z=DMe([d])||void 0),b.Aa(zNe(d,c,a.Z)));a.FN();JNe(a)}
function KNe(a,b){if(b=b.np()){var c=h7(b);c&&xn(a.H,c);c=INe(a,b);fn(c.F,b,c.H);b=h7(b);c.qd(b)&&c.removeChild(b);a.FN();JNe(a)}}y.ayb=function(){u7(this.ma).log(9291);this.O.C.Xa(!0);jn(this.H,function(a){a.dispose();KNe(this,a)},this);r7(this.ma).reset();this.F.reset();DNe(this)};y.AEa=function(){var a=p7(this.ma).C();a?DNe(this):(FLe(this.O),this.X()&&UC(this.X(),mSb));this.N.Xa(a);this.ua&&jn(this.H,function(b){(b=b.X())&&b.setAttribute("draggable",a)})};
function DNe(a){var b=VLe(a.F);if(2==b){var c=a.O;c.H.stop();U(c.J,!0);SC(c.X(),DJe);VC(c.X(),[CJe,Ai,BJe])}else c=a.O,RC(c.X(),DJe)?c.H.start():(c.H.stop(),VC(c.X(),[CJe,DJe,Ai,BJe]));a.O.C.Xa(1!=b);a.X()&&WC(a.X(),mSb,1==b&&p7(a.ma).C());a.FN()}y.FN=function(){var a=0==VLe(this.F),b=Sid(this.H,function(a){return a.ab()});JLe(this.Fa,uJe,a&&!b);JLe(this.Fa,vJe,a&&!b&&!!this.ea)};function JNe(a){if(a.J){var b=xNe(a.J)&&xNe(a.L)&&!a.ea;wNe(a.J,b);wNe(a.L,b)}}
function LNe(a){if(100<=qn(a.ma.ga().H)&&!a.ea){if(!a.V){a.V=BF($Ke);np(a.V,a.L.X());var b=new k7(void 0,"qf");a.Na(b);b.hb(a.V.querySelector(".overflow-notes-button"))}U(a.V,!0)}else a.V&&U(a.V,!1)}y.iHa=function(a){if(this.ua){var b=a.X();b&&(b.setAttribute("draggable",!0),this.Ea().W(b,De,D(this.Wxb,this,a)))}};
function GNe(a,b){var c=q7(a.ma).H;if(c){var d=a.F;a=new UJe;var e=XLe(d);e?a.Su(e):d.F.push(a);var d=new LJe,e=new GJe,f=Eva(window.location.href);e.C=f;e.setTitle(c.C.getTitle()||"Document");d.C=e;a.C=d;a.F=null;b.L.push(a)}}function INe(a,b){var c=q7(a.ma).H;b=eKe(b);return a.J&&c&&b&&(MNe(c,b.C)||MNe(c,b.F))?a.J:a.L}
y.Xxb=function(a){var b=this;Gm(a.F,function(a){a=b.F.np(a);var c=h7(a);b.H[c]?b.H[c].update(!0):ENe(b,a)});Gm(a.C,function(a){if(a=b.H[a])KNe(b,a),a.dispose()});DNe(this);LNe(this);this.Wa||(this.Wa=!0,this.Db())};y.llb=function(){this.O.C.Xa(!1);if(!this.pb){var a=this.ma.get("J"),b=D(this.ayb,this),b=new PKe(a.Sa,"Unable to load.",6,void 0,"Refresh",b);QKe(a,b);this.pb=b}};y.kpb=function(){u7(this.ma).log(9035);this.ia.Aa(!0);WC(this.Ma,Nf,!0)};
y.Zxb=function(){WC(this.X(),"scrolled",0<this.za.scrollTop);var a=this.ma.Jc();a.ab()&&NNe(a)};
y.$xb=function(a){if(this.ea=a.query){u7(this.ma).log(9083);U(this.N.X(),!1);var b=rLe(a.query.toLowerCase());if(!this.Z){var c=[];jn(this.H,function(a){c.push(a.np())});this.Z=DMe(c)||void 0}var d=0;jn(this.H,function(a){var c=a.np(),c=!!c&&zNe(c,b,this.Z);a.Aa(c);c&&d++},this);this.FN();JNe(this);LNe(this);d&&pS(this.ma.get("z"),DLe(d))}else WC(this.Ma,Nf,!1),jn(this.H,function(a){a.Aa(!0)}),U(this.N.X(),!0),this.FN(),JNe(this),LNe(this),this.ia.ab()||CKe(this.Ia)};
y.Qlb=function(a){if(a.C){a=this.F;var b=new g7,c=new XJe;b.C=c;b.F=null}else a=this.F,b=new g7,c=new SJe(b.H),b.F=c,b.C=null;(c=XLe(a))?(b.Su(c),WLe(a,b)):a.F.push(b);b=a=b;GNe(this,b);a=new jNe(this.ma);mNe(a,b);a.Zc(h7(b));AMe(a,this.N.X());this.za.scrollTop=0;this.Ea().Ec(a,"df",D(this.Yxb,this,a));a&&(b=this.N,U(b.X(),!1),b.C=a,kNe(a,!0),a.focus(),b.Ea().W(b.la().Qb(),ii,b.HEa,!0).Ec(a,"df",b.tyb))};
y.Yxb=function(a){a.kc();HNe(this,a,!0);a.Tb()?(a.C&&(a.C.Ma=!0),a.kw(),a.Aa(!1),a.dispatchEvent("of"),a.dispatchEvent("df")):(a=a.np())&&a.C?u7(this.ma).log(9265):a&&a.F&&u7(this.ma).log(9266)};y.Wxb=function(a,b){this.ua&&(this.ua(a,b),a=a.np())&&(u7(this.ma).log(9269),b=Km(a.J,function(a){return"DRAWING"==a.xa()||a.xa()==F7c}),a.F?u7(this.ma).log(b?9271:9270):a.C&&u7(this.ma).log(b?9273:9272))};y.Xlb=function(a){KNe(this,a.target)};
y.Vlb=function(a){a=a.target;var b=a.np();if(b){var c=INe(this,b),d=a.getParent();this.J&&d==this.J&&c==this.L&&(KNe(this,a),a.dispose(),ENe(this,b,!0));JNe(this)}};y.hob=function(){SLe(this.F);DNe(this)};function ONe(){this.C=null}Wl(ONe);ONe.prototype.init=function(a,b,c,d,e){var f=new UNc;c=new PNe(c,d,e);VNc(f,c);WNc(f,c);f.C=new oNc;this.C=XNc(YNc(f,b),a).qa();lNc(this.C);oq(ip(),sl,D(this.J,this))};ONe.prototype.log=function(a,b,c){if(this.C){a=mNc(this.C.C,a);if(b){var d=new hKe;J(d,3,b);b=wNc(a);mo(b,39,d)}c&&(b=new rva,J(b,1,1E3*c),c=wNc(a),mo(c,23,b));Uid(this.C,a)}};ONe.prototype.J=function(){this.C&&this.C.H()};
function PNe(a,b,c){c=c?lfd:void 0;a?this.F=new V4(128,function(){return"Bearer "+a()},c,b):this.F=new Pue(128,c,b);this.F.ua=!!ip().navigator.sendBeacon&&$n}PNe.prototype.C=function(a){var b=new hue;jue(b,a.Oa());this.F.log(b)};function QNe(){this.C=null;this.H={};this.F={}}F(QNe,ONe);function KMe(a,b){var c=gm();b=h7(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function RNe(){FR.call(this);AR(this,!0);this.Aa(!1);this.F=null;this.L=0;this.J=!1;this.H=null}F(RNe,FR);y=RNe.prototype;y.Da=function(){RNe.Y.Da.call(this);SC(this.X(),"keep-ce-menu");this.Ea().W(this,sc,this.nyb);SNe(this)};function TNe(a,b,c,d,e,f){b=new kQ(b,new UNe(c,d));f&&b.Zc(f);e?a.Na(b,!0):a.Og(b,a.L++,!0);SNe(a)}y.show=function(a,b){this.X()&&b&&(this.F=a,this.H=b,this.qg(function(b){var c=b.ga();b.Aa(c.C(a))}),NNe(this),this.Aa(!0))};
function NNe(a){var b=a.X();if(b&&a.H){a=a.H.getBoundingClientRect();var c=G2b(document),d=Ww(b);b.style.top=(a.bottom+d.height>gp().height?a.top-d.height:a.bottom)+c.y+q;b.style.left=Math.max(0,a.right-d.width)+c.x+q}}y.Jm=function(a){return!!a&&a instanceof Node&&!!this.X()&&rp(this.X(),a)};y.Aa=function(a){var b=RNe.Y.Aa.call(this,a);if(!this.Cb())return b;var c=this.la().Qb();a?this.Ea().W(c,ii,this.CEa,!0).W(c,[Ug,Pg],this.DEa):this.Ea().hc(c,ii,this.CEa,!0).hc(c,[Ug,Pg],this.DEa);return b};
function SNe(a){if(a.Cb()&&!a.J){var b=a.qd("vf");if(b){SC(b.X(),"open-in-keep-menu-item");var c=jp(Ta,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.J=!0}}}y.DEa=function(a){if(a.type==Ug&&27==a.keyCode||a.type==Pg&&9==a.keyCode)this.Aa(!1),this.F&&this.F.focus(),a.preventDefault()};y.CEa=function(a){this.Jm(a.target)||this.Aa(!1)};y.nyb=function(a){a.target instanceof kQ&&this.F&&a.target.ga().Ib(this.F);this.Aa(!1)};function UNe(a,b){this.Ib=a;this.C=b||Cp};function VNe(){x_.call(this)}F(VNe,x_);function s7(a){return a.get("C")}function u7(a){return a.get("B")}function r7(a){return a.get("G")}VNe.prototype.Jc=function(){return this.get("E")};VNe.prototype.ga=function(){return this.get("F")};function q7(a){return a.get("I")}function p7(a){return a.get("H")};function w7(){S.call(this);this.F=navigator.onLine;this.C=new WNe(D(this.H,this));var a=new R(this);M(this,a);a.W(window,[$la,Ai],this.J)}F(w7,S);Wl(w7);w7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new XNe),a?this.C.stop():this.C.start())};w7.prototype.J=function(){this.H(navigator.onLine)};w7.prototype.na=function(){this.C.stop();delete this.C;w7.Y.na.call(this)};function XNe(){Q.call(this,od)}F(XNe,Q);
function WNe(a){this.Ue=a;this.F=!1;this.J=0;this.L=new Bx(D(this.H,this,!1),1E4);this.N=new Bx(this.O,5E3,this);this.C=null}var YNe=new EA("https://www.google.com/images/cleardot.gif");WNe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};WNe.prototype.stop=function(){ZNe(this);this.F=!1};
WNe.prototype.O=function(){navigator.onLine||this.J++;var a=PN(YNe).toString();this.C=new Image;this.C.onload=D(this.H,this,!0);this.C.onerror=D(this.H,this,!1);this.C.onabort=D(this.H,this,!1);this.C.src=a;this.L.start()};WNe.prototype.H=function(a){ZNe(this);a?(this.F=!1,this.Ue(!0)):!navigator.onLine&&2<=this.J?this.Ue(!1):this.N.start()};function ZNe(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function $Ne(){S.call(this);var a=new R(this);M(this,a);a.W(w7.La(),od,this.F)}F($Ne,S);$Ne.prototype.C=function(){return w7.La().F};$Ne.prototype.F=function(){this.dispatchEvent("tf")};function aOe(a,b,c){K.call(this);this.ma=new VNe;M(this,this.ma);var d=c||(new pKe).qa();this.ma.Wc("I",d);c=d.Ri();this.ma.Wc("z",new oS);this.ma.Wc("C",null);d=d.V;d||(d=new $Ne,M(this,d));this.ma.Wc("H",d);var d=c?void 0:D(function(){return r7(this.ma).dE},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new QNe;this.C.init(e,90,d,c,"TEST"===a);this.ma.Wc("B",this.C);BKe=this.C;a=new vMe(this.ma,a,b);M(this,a);this.ma.Wc("G",a);a.init();a=new PLe(this.ma);M(this,
a);this.ma.Wc("F",a);a=new RNe;M(this,a);this.ma.Wc("E",a);bOe(this);this.ma.Wc("A",new GKe);a=new NKe;M(this,a);this.ma.Wc("J",a);a=new tMe(this.ma);M(this,a);this.ma.Wc("D",a);this.ha=new R(this);M(this,this.ha);this.H=tm(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}F(aOe,K);
function bOe(a){TNe(a.ma.Jc(),Ua,D(function(a){rNe(a);u7(this.ma).log(9264)},a),D(function(a){a=a.np();return!!a&&!a.CH()&&p7(this.ma).C()},a),!0);TNe(a.ma.Jc(),"Open in Keep",D(function(a){(a=a.np())&&a.aa()&&!a.Nj()&&this.F(a.aa())},a),function(a){a=a.np();return!!a&&!!a.aa()&&!a.Nj()},!0,"vf")}aOe.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),lc);u7(this.ma).log(a?9268:9267)};aOe.prototype.J=function(){this.F();u7(this.ma).log(9289)};function cOe(a){S.call(this);this.H=a;this.F=this.C();a=new R(this);M(this,a);a.W(this.H,fc,this.J)}F(cOe,S);cOe.prototype.C=function(){return 1==this.H.wb().C};cOe.prototype.J=function(){this.F!=this.C()&&(this.F=this.C(),this.dispatchEvent("tf"))};function dOe(a,b,c,d,e,f){AV.call(this,a);this.J=b;HN(this.J,ZN(hq((new pN(D(this.iJb,this))).F(P.OO.aa()),[nM])));Tq(this.Sb,P.i9,this.FBa);this.F=null;this.L=c;this.O=f;this.H=d;this.N=e}F(dOe,AV);y=dOe.prototype;y.uo=function(){return P.OO};y.Rz=function(){return P.j9};y.H0a=function(a){var b=this.C;b.F&&FNe(b.F,a)};
y.iJb=function(){if(!this.C.ab()&&(this.C.Aa(!0),!this.F)){var a=this.H;Hv(a.C,a.J);a=new pKe;a.H=!0;a.F=!0;a.J=!0;a.N=new eOe(this.L);var b=new cOe(this.N);a.L=b;if(b=BQ().C()||void 0)a.C=b;b=Wp(O(),"docs-scr-sks");this.F=new aOe(this.O,b,a.qa());a=D(this.Acb,this);b=D(this.LIb,this);TNe(this.F.ma.Jc(),"Add to document",a,b);b=this.F;a=D(this.H.F,this.H);a=new CNe(b.ma,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.ha.W(a,"pf",Gp(D(b.F,
b)));b.ha.W(a,"qf",D(b.J,b));b=this.C;b.F=a;b.Na(a,!0);var c=a.X();c&&SC(c,"docs-scratchpad-keep-component");b=D(b.V,b);a.ua=b;jn(a.H,a.iHa,a);this.nf().W(a,"bf",this.FBa)}this.C.focus()};y.FBa=function(){this.C.Aa(!1);P.Sq.qb()};y.Acb=function(a){(a=a.np())&&(a=fKe(a))&&P.qJ.qb(a)};y.LIb=function(){return P.qJ.ab()&&P.qJ.isEnabled()};y.na=function(){dOe.Y.na.call(this);this.F&&(this.F.dispose(),delete this.F)};function eOe(a){this.C=a}
function MNe(a,b){a=a.C.bc;var c;if(c=!!a)b=(c=BQa.exec(b))&&2==c.length?c[1]:rr(b,tg)||null,c=a==b;return c};function fOe(){K.call(this)}F(fOe,VA);fOe.prototype.F=function(){return dOe};fOe.prototype.C=function(){return iKe};fOe.prototype.H=function(){for(var a=OYb("docs-scr-ceu"),b=0;b<a.length;b++){var c=jp("LINK",{href:a[b],rel:"stylesheet",type:Kk});document.head.appendChild(c)}};ON(XA(Sfd),fOe);ZA(WA.La(),Sfd);MN();
