function Bsc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new L(k,h));return!0});return e}function Csc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new L(h,f),!0):!1});return d}aK.prototype.yHa=ga(184,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});
VI.prototype.X2=ga(178,function(a){var b=this.Ya.Fx(this.J);mq(b,"docs-icon-comment-blank-highlighted",a)});WI.prototype.X2=ga(177,function(a){var b=nw(this.F);this.C.Bg(function(c){var d=a&&c.Vs().mb()==b;c.X2(d)})});function Dsc(a,b){var c=null;a.C.Bg(function(a){a.Vs().mb()==b&&(c=a)});return c}function Esc(a,b){a.L.qa=b;a.ib&&a.J&&(R(a.J,0<b),Sn(a.J.childNodes[1],b))}function DX(a){return a.C.hasUnpostedDocos()}
function Fsc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function Gsc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function Hsc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Bsc(a,!!b,d,e):Csc(a,d,e)}function Isc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Id();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new L(f,e),!0;return!1});return c}
function Jsc(a){var b=new Ag;a.C.forEach(function(a){a.isEmpty()||Bg(b,a.Id())});return b.Id()}function Ksc(a,b){return(a=mA(a,b))?a.od():null}function Lsc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],r5a(b)?(b=b.Fc(),null!=b?Ksc(a,b):null):null):(b=s5a(c))&&t5a(u5a(b))?Ksc(a,parseInt(b.mb(),10)):null:null}var Msc={ltc:1,HOVER:2,cza:3};function Nsc(a,b,c){oz.call(this,10100,b);this.Ob=a;this.D=b;this.J=c}y(Nsc,oz);Nsc.prototype.We=n(35);
Nsc.prototype.Pe=function(){var a=new By,b=Ph(this.J,this.D);D(a,1,this.Ob);D(a,2,b);return a};Nsc.prototype.$j=Sf;function Osc(a,b,c,d,e,f,h,k,l,m,p){E.call(this);this.D=a;this.Ia=b;this.hb=c;this.Fa=d;this.L=e;this.Oa=f;this.Aa=h;this.Ka=k;this.C=l;this.Z=m;this.O=b.Qa;this.F=b.C;this.J=b.R;this.R=BG.getInstance();this.ma={};this.ea=new Ag;this.qa=new Bl(0);a=[this.qa];Qb(p.D,a);PAa(p,a);p.C=NAa(p.D);OAa(p);this.Ma=new K(this);F(this,this.Ma);Psc(this)}y(Osc,E);q=Osc.prototype;q.vta=!1;
function Psc(a){var b=xb(UEa,function(a){return!XEa[a]});a.Ma.V(a.Fa,"activity-box-closed",a.jvb).V(a.L,"mouseover",EX(a,a.yEb)).V(a.L,"click",EX(a,a.wEb)).V(a.L,"selectionChange",EX(a,a.zEb)).V(a.L,"inputBoxActivate",EX(a,a.uEb)).V(a.L,"hide_docos",EX(a,a.xEb)).V(a.F,"Ta",EX(a,a.FZb)).V(a.Aa,"Fc",a.kBb).V(a.Aa,"Gc",a.iBb).V(a.Aa,"Hc",a.hBb).V(a.L,"insert_doco",a.CZb).V(new vt(a.Ka),"mousewheel",a.DZb).V(a.J,["add_named_range","delete_named_range"],a.Wvb).V(a.Ia,"docos_change",a.HEb).V(a.Z,"Ef",a.Ujb).V(a.F,
"Sa",a.eMa).V(a.L,"overlay-redraw",a.dxb);var c=rw(a.F);a.Ma.V(c,b,a.vEb);a.Ma.V(c,["Ib"],EX(a,a.EZb));vG(a.D,Docos.EventType.HOVER,EX(a,a.Aob));vG(a.D,Docos.EventType.SELECTED,EX(a,a.BZb));vG(a.D,Docos.EventType.CREATED,a.pKa,a);vG(a.D,Docos.EventType.UNRESOLVED,a.pKa,a);vG(a.D,Docos.EventType.DELETED,a.qKa,a);vG(a.D,Docos.EventType.RESOLVED,a.qKa,a);vG(a.D,Docos.EventType.POSTED,a.dpb,a);vG(a.D,Docos.EventType.PENDING,a.Bxb,a);vG(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Yrb,a);X.yp.vf($o,v(a.Tsb,
a));Q.xv.vf($o,v(a.zjb,a));Q.rP.subscribe("action",v(a.Jvb,a));Q.sP.subscribe("action",v(a.Qvb,a));Q.tP.subscribe("action",v(a.Rvb,a));a.eMa()}q.eMa=function(){var a=sw(this.F);Q.rP.Ra(a);Q.sP.Ra(a);Q.tP.Ra(a)};q.dxb=function(){Qsc(this.Z)};q.Tsb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Ia.GK())};function EX(a,b){return v(function(a){this.vta||b.call(this,a)},a)}
q.CZb=function(){var a=tw(this.F),b=Ww(a);if(b&&!DX(this.D)&&!Rsc(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.Oa.C(new Nsc(c,a.Fc(),zh(b)));a=this.R.serialize(new AG(c));if(a=FX(this,a))this.C.dispatchEvent(new GX("Mf",[a],b)),this.hb.zb(2)}};function Rsc(a,b,c){c=GXa(kE(a.O,b),c);return c.length?(b=a.D,a=a.R.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}q.pKa=function(a){z(a.C,function(a){HX(this,!0,a);this.ea.add(a)},this)};
q.qKa=function(a){z(a.C,function(a){HX(this,!1,a);this.ea.remove(a)},this)};
function HX(a,b,c,d,e){c=FX(a,c);d=d||Lsc(a.F,a.J,c);e=e||CG(a.J,c);if(c&&d&&e){var f=kE(a.O,d);if(b){var h=f.C.Ff(e.y,e.x)||new Ag;h.add(c);GA(f.C,e.y,e.x,h)}else(h=f.C.Ff(e.y,e.x))&&h.remove(c);GA(f.D,e.y,e.x,!0);f.F.Wb()||f.F.start();a.F.getActiveGrid()&&(d=d==tw(a.F),b?(a=a.C,(b=d?e:null)&&jh(b,a.pU)&&a.C.add(c),a.dispatchEvent(new GX("Ff",[c],b))):(a=a.C,(b=d?e:null)&&jh(b,a.pU)&&a.C.remove(c),a.Aw==c&&(a.Aw=null),a.dispatchEvent(new GX("Of",[c],b))))}else a.C.dispatchEvent("Qf")}
function FX(a,b){if(!b)return null;if(!a.ma[b]){var c=a.R.yd(b);c&&(a.ma[b]=c)}return a.ma[b]}q.FZb=function(){this.C.reset()};q.Aob=function(a){a=FX(this,a.C.length?a.C[0]:null);var b=CG(this.J,a);this.C.dispatchEvent(new GX("Jf",[a],b))};q.dpb=ba();q.Bxb=function(){var a=this.qa,b=this.D.C.hasPendingContent();Cl(a,Al(a.Pa,4,b))};q.Yrb=function(a){this.Fa&&(a.F||this.C&&!this.C.Aw)&&(a=this.Fa,Ssc(a),a.D.setVisible(!0))};q.jvb=function(){this.hb.zb(3)};
q.BZb=function(a){if(!DX(this.D)){var b=FX(this,a.C.length?a.C[0]:null),c=CG(this.J,b);b&&c?(this.vta=!0,Tsc(this.C,b,c)):b||a.F?this.C.reset():b||this.hb.zb(3)}};q.Ujb=function(){this.vta=!1};q.xEb=function(){this.C.dispatchEvent("Lf")};q.zEb=function(){if(!this.Z.isEmpty()&&!DX(this.D)){this.hb.zb(3);var a=this.C,b=Ww(tw(this.F));jh(a.$V,b)||!a.Aw&&!a.eB&&jh(a.pU,b)||(IX(a),a.dispatchEvent(new GX("If",[],b)))}};
q.wEb=function(){var a=tw(this.F);if(!DX(this.D)&&a){var b=kE(this.O,a),c=(a=Ww(a))?GXa(b,a):[];c.length&&(b=this.C,c=c[0],jh(b.$V,a)?(IX(b),b.dispatchEvent(new GX("Gf",[],a))):b.dispatchEvent(new GX("Gf",[c],a)))}};q.uEb=function(){DX(this.D)||this.C.reset()};q.EZb=function(){Usc(this.C)};q.vEb=function(){Usc(this.C)};
q.Wvb=function(a){var b=a.yg;if(b&&b.C)if(r5a(b)){var c;c=b.getId();c=this.R.serialize(new o5a(c));a="add_named_range"==a.type;if(!a||this.ea.contains(c)){var d=b.Fc();b.Xf()&&null!=d&&(d=Ksc(this.F,d))&&HX(this,a,c,d,b.Pc().hf())}}else this.C.dispatchEvent("Qf")};
q.HEb=function(a){a=a.docos||[];Sb(a);for(var b=0;b<a.length;b++){var c=this.R.serialize(new AG(a[b]));if(c){var d=FX(this,c),e;a:{e=void 0;var f=this.O;if(d)for(e in f.C){var h=f.C[e],k=Isc(h,d);if(k){e={jb:h.od(),W5a:k};break a}}e=null}e?(HX(this,!1,c,e.jb,e.W5a),HX(this,!0,c),this.C.dispatchEvent("Qf")):this.ea.contains(c)&&HX(this,!0,c)}}};
q.yEb=function(a){var b=tw(this.F);if(b){if((a=a.Mh)&&!kGa(a)){var c=Lx(b,a.y,a.x);a=c?c.hf():a}else a=null;b=kE(this.O,b);b=a?GXa(b,a):[];c=this.C;c.C.clear();Bg(c.C,b);c.pU=a;c.dispatchEvent(new GX("Hf",b,a))}};q.kBb=function(){if(!DX(this.D)){var a=this.C;if(a.eB&&a.D1)a.D1=!1;else{var b=!a.eB;IX(a);a.eB=b;a.dispatchEvent("Nf")}}};q.iBb=function(){if(!DX(this.D)){var a=this.C;a.eB||(IX(a),a.D1=!0,a.eB=!0,a.dispatchEvent("Nf"))}};
q.hBb=function(){if(!DX(this.D)){var a=this.C;a.eB&&a.D1&&(IX(a),a.dispatchEvent("Nf"))}};q.DZb=function(a){a.stopPropagation()};q.Hgb=function(a){var b=FX(this,a);a=Lsc(this.F,this.J,b);if(!b||!a)return"";b=CG(this.J,b);a=FB(ax(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.zjb=function(){var a;a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=FX(this,a))?(b=CG(this.J,a),Tsc(this.C,a,b)):Q.xv.Hb()};q.Jvb=function(){var a=tw(this.F),b=Ww(a);Rsc(this,a,b)};
q.Qvb=function(){Vsc(this,!1)};q.Rvb=function(){Vsc(this,!0)};function Vsc(a,b){for(var c=Wsc(a,b),d=Nx(a.F),e=tw(a.F),f=Ww(e),h=kE(a.O,e),f=Hsc(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.od(),h=kE(a.O,e),f=Hsc(h,null,b),k=k.dg(),k!=d););f&&null!==k&&(b=GXa(h,f)[0],sA(a.F,k,v(a.GZb,a,e,b,f)))}function Wsc(a,b){var c;c=b?v(a.F.yHa,a.F):v(a.F.P8,a.F);return function(a){return c(a,0,!0,!0)}}q.GZb=function(a,b,c){Tsc(this.C,b,c);lC(a,c)};
q.xa=function(){delete this.L;delete this.Ka;delete this.R;delete this.ma;delete this.D;delete this.O;delete this.Ma;delete this.J;delete this.Oa;delete this.F;delete this.Ia;H(this.qa);delete this.qa;H(this.Z);delete this.Z;H(this.C);delete this.C;Osc.$.xa.call(this)};function GX(a,b,c){I.call(this,a);this.docos=b;this.L=b.length?b[0]:null;this.Jo=c||null}y(GX,I);function Xsc(){J.call(this);this.C=new Ag}y(Xsc,J);q=Xsc.prototype;q.pU=null;q.$V=null;q.Aw=null;q.eB=!1;q.D1=!1;function Tsc(a,b,c){IX(a);a.Aw=b;a.$V=c;a.dispatchEvent(new GX("Kf",[b],c))}q.Ru=g("eB");function Usc(a){a.eB||a.Aw||IX(a);a.dispatchEvent("Rf")}q.reset=function(){IX(this);this.dispatchEvent("Pf")};function IX(a){a.pU=null;a.C.clear();a.$V=null;a.Aw=null;a.eB=!1;a.D1=!1}q.xa=function(){delete this.pU;delete this.C;delete this.$V;delete this.Aw;Xsc.$.xa.call(this)};function Ysc(a,b,c,d,e,f){RH.call(this,a,b,c,d,e,2,0,f)}y(Ysc,RH);Ysc.prototype.L=function(a){return m$a(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Zsc(a,b,c,d,e,f,h){J.call(this);this.F=a;this.Ia=b;this.J=c;this.Fa=d;this.O=e;this.C=f;this.ea=b.Qa;this.D=b.C;this.R=b.R;this.Z=BG.getInstance();this.Za=h||on();this.L=new Ag;this.ma=new Ag;this.Aa=new Ag;this.qa=new Ag;this.Ma=new K(this);F(this,this.Ma);$sc(this);this.Ma.V(this.D,"Sa",this.KZb).V(this.C,"Hf",this.Dlb).V(this.C,"If",this.Flb).V(this.C,"Gf",this.Clb).V(this.C,"Jf",this.Bob).V(this.C,"Kf",this.HZb).V(this.C,"Rf",this.JZb).V(this.C,"Pf",this.IZb).V(this.C,"Mf",this.cpb).V(this.C,
"Qf",this.Mzb).V(this.C,"Ff",this.zob).V(this.C,"Of",this.Cob).V(this.C,"Lf",this.Dob).V(this.C,"Nf",this.Hxb);atc(this)}y(Zsc,J);q=Zsc.prototype;q.Jz=null;q.Nja="none";q.Qaa=500;q.v3=!1;q.Dob=function(){JX(this)};q.zob=function(a){var b=a.L;b&&btc(this,[b],!0);ctc(this,a.L)};q.Cob=function(a){var b=a.L;b&&dtc(this,[b]);ctc(this,a.L)};function ctc(a,b){var c=Lsc(a.D,a.R,b);c?(b=kE(a.ea,c),a=a.Fa,c=c.Fc(),b=Jsc(b).length,Esc(Dsc(a,c),b),YI(a)):etc(a)}q.Hxb=function(){JX(this);this.C.Ru()&&ftc(this)};
q.Flb=function(){JX(this)};q.Clb=function(a){if(a.L){var b=a.L;this.v3=!0;a=this.F;b=this.Z.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.v3=!1}else JX(this)};q.JZb=function(){Qsc(this)};function Qsc(a){var b=a.C.Aw,c=a.L.isEmpty();a.C.Ru()?ftc(a):b?(gtc(a,[b]),c&&!a.L.isEmpty()&&(a.v3=!0,c=a.F,b=a.Z.serialize(b),c.C.highlightDoco(c.D.C[b]||0,void 0),a.v3=!1)):c||JX(a)}q.IZb=function(){JX(this)};
function JX(a){a.L.clear();var b=a.F;b.C.flushDocoPositions(Gsc(b,{}));b=a.F;b.C.highlightDoco(b.D.C[""]||0,void 0);R(a.O,!1);H(a.Jz);htc(a);itc(a);a.C.Ru()||jtc(a);ktc(a,a.C.Ru());atc(a)}q.isEmpty=function(){return this.L.isEmpty()&&this.Aa.isEmpty()&&this.ma.isEmpty()&&this.qa.isEmpty()};function atc(a){var b=AC(a.J);b&&(a.Qaa=l3a(b.ye())/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Qaa))}function itc(a){Jc(a.Aa.Id());a.Aa.clear()}function htc(a){Jc(a.ma.Id());a.ma.clear()}
function jtc(a){z(a.qa.Id(),function(a){kq(a,"waffle-docos-target-cell-header")});a.qa.clear()}q.Dlb=function(a){this.C.Aw||this.C.Ru()||(a=a.docos,a.length?gtc(this,a,!0):ltc(this,!1))};function gtc(a,b,c){DX(a.F)||dtc(a,a.L.zq(b).Id());btc(a,b,c)}function ftc(a){var b=tw(a.D);b&&(b=kE(a.ea,b),gtc(a,Jsc(b),!0),mtc(a),ntc(a))}q.HZb=function(a){otc(this,a.L,a.Jo)};
function otc(a,b,c,d){var e=Lsc(a.D,a.R,b);if(e){var f=e.Fc();if(ptc(a,b)){var h=qtc(a,c);FNa(mA(a.D,f).D,v(e.Lt,e,h)).addCallback(function(){rtc(this,c)&&!h.equals(iC(e))?(oC(e,h),otc(this,b,c,d)):(JB(ax(e,c))&&nI(AC(this.J)).setVisible(!1),stc(this,c),gtc(this,[b],!0),htc(this),itc(this),jtc(this),ttc(this,c),ktc(this,this.C.Ru()),d&&ml(function(){this.F.C.grabFocus()},0,this),this.dispatchEvent("Ef"))},a)}else a.D.dB(f,v(function(){this.F.C.grabFocus();otc(this,b,c,!0)},a))}else a.dispatchEvent("Ef")}
function stc(a,b){var c=tw(a.D),d=AC(a.J);if(!a.v3&&c&&d){var e=d.ye(),d=d.Gd(),f=UF(e,"waffle",!1,!1),h=212;if(!e.jc()){var k=un("docs-docos-activitybox");k&&Lq(k)&&(h+=f.right-Jq(k).left)}k=utc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.Qaa;if(!(0>=b&&0>=a)){d=d.C.hf();for(d=yh(d.y,d.x,d.y,d.x);p3a(e,d).height<a;)f=d,f.height+=1;for(;p3a(e,d).width<b;)a=d,a.width+=1;e=d.height;b=d.width;pC(c,tSa(c,oSa(c,hC(c),b,e)))}}}function rtc(a,b){a=tw(a.D);return cC(gx(a,"r"),b.y)&&cC(gx(a,"c"),b.x)}
function ktc(a,b){a.Fa.X2(b)}function qtc(a,b){return Lx(tw(a.D),b.y,b.x)||zh(b)}
q.Bob=function(a){if(!this.C.Ru()&&(htc(this),ptc(this,a.L)&&(ltc(this,!0),this.C.Aw!=a.L))){var b=this.Z.serialize(a.L),c=this.F;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Jo,a=AC(this.J),(c=tw(this.D))&&a&&b&&(b=Lx(c,b.y,b.x)||zh(b),b=TS(a,b,"waffle-docos-target-cell-resolved-rect"),WG(mI(a),b,!0),b.setVisible(!0),this.ma.add(b))):(c=a.Jo,a=AC(this.J),(b=tw(this.D))&&a&&c&&(c=Lx(b,c.y,c.x)||zh(c),b=new Ysc(b,a.bl(),a.ye(),a.Gd(),new $G(c),this.Za),WG(mI(a),b,!0),this.ma.add(b),b.setVisible(!0)))}};
function vtc(a,b){b&&(iq(b,"waffle-docos-target-cell-header"),a.qa.add(b))}function ttc(a,b){var c=AC(a.J),d=tw(a.D);d&&c&&b&&(d=Lx(d,b.y,b.x)||zh(b),d=TS(c,d,"waffle-docos-target-cell-rect"),WG(mI(c),d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Ma.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Mh=b;c.dispatchEvent(a)}))}function mtc(a){itc(a);var b={};z(a.L.Id(),function(a){a=CG(this.R,a);var c=a.x+"-"+a.y;b[c]||(ttc(this,a),b[c]=!0)},a)}
function ntc(a){jtc(a);var b=tw(a.D),c=AC(a.J);if(b&&c){var d=c.bl(),c=c.Gd(),b=kE(a.ea,b),e=c.eh("r"),f=c.Rh("r"),h=c.eh("c"),k=c.Rh("c");z(Jsc(b),function(a){a=CG(this.R,a);a.x>=h&&a.x<=k&&vtc(this,d.Ya.getElement(TG(d,"ch-",null,wC(d.Ta,a.x))));a.y>=e&&a.y<=f&&vtc(this,d.Ya.getElement(TG(d,"rh-",vC(d.Ta,a.y),null)))},a)}}q.Mzb=function(){etc(this)};
function etc(a){var b=yb(jc(a.ea.C),Number);z(b,function(a){var b=Ksc(this.D,a);if(b){var c=kE(this.ea,b),b=this.Fa,c=Jsc(c).length;Esc(Dsc(b,a),c);YI(b)}},a)}q.cpb=function(a){if(a.L){var b=this.Z.serialize(a.L),c=this.F;a=utc(this,a.Jo);a=t(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function btc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.Z.serialize(k);if(a.wf(k)){var m=CG(a.R,k),m=qtc(a,m),p;p=m;p=p.rc()+"-"+p.Zc()+"-"+p.mc()+"-"+p.jd()+"-"+p.C+"-"+p.xe;f[p]=f[p]||0;d[l]=utc(a,m.hf(),f[p]);f[p]++;a.L.add(k)}else e.push(k)}a.L.isEmpty()||ltc(a,!0);oc(d)||(b=a.F,b.C.updateDocoPositions(Gsc(b,d)));DX(a.F)||dtc(a,e);if(c)for(c=a.L.Id(),d=0;d<c.length;d++){e=a;b=c[d];a:switch(f=b,f.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+
f.getType());}f=CG(e.R,f);f=utc(e,f);l=AC(e.J);h=l.ye();k=l.Uc;k=k.D(k.C()-1);m=tw(e.D).Z.y;l=l.Gd().Rh("r");h=h.Qg(new mh(m,l),"r");h+=k;k=NF(AC(e.J).ye(),"c");f=h-(f.y-k);f<e.Qaa&&b&&(b=e.Z.serialize(b),e=e.F,e.C.setDocoMaxHeight(e.D.C[b]||0,125>f?125:f))}}function dtc(a,b){b=a.L.Tr(b).Id();a.L.Sc(b);b=yb(b,function(a){return this.Z.serialize(a)},a);b.length&&Fsc(a.F,b);a.L.isEmpty()&&ltc(a,!1)}
function utc(a,b,c){var d=AC(a.J),e=tw(a.D),f=d.ye(),h=f.jc(),k=qtc(a,b),l=WF(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.Ru();a=jh(a.C.$V,b);var r=JB(ax(e,b));p||a||!r?(b=k+125,0<b-l3a(f)&&(e=e.Cl("r")-1,f.kp(b,"r","waffle")>=e&&(k-=50))):(a=nI(d),p=a.Vx,mbb(d,fC(e,b).hf()),e=a.J.height?a.qa:0,b=a.L.height,d=Math.min(u7a.height,e+b),b&&(d=d+30+12+t7a.top,d+=t7a.bottom),e&&(d=d+12+t7a.top,d+=t7a.bottom),e=d,a.oO(p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>k3a(f);e=h?l>
k3a(f):0>l;m&&!e&&(c=l);return new L(h?OF(f,c,"c"):c,k)}function ptc(a,b){b=Lsc(a.D,a.R,b);a=tw(a.D);return!!b&&b==a}q.wf=function(a){if(!AC(this.J)||!ptc(this,a))return!1;var b=CG(this.R,a);return wtc(this,qtc(this,b))?this.C.Ru()||this.C.Aw==a||Eb(this.C.C.Id(),a):!1};function wtc(a,b){if(!b)return!1;var c=AC(a.J).Gd(),d=!1,e=b.hf();cha(b,function(a,b){return a==e.y&&zhb(c,new L(b,a))?d=!0:!1});return d}q.KZb=function(){$sc(this)};
function $sc(a){var b=AC(a.J);b&&(a.Za.appendChild(b.bk,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.ye().jc()),R(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}function ltc(a,b){var c=xcc(a.O),c=za(c)?1:c;Lq(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(H(a.Jz),R(a.O,b)):a.Jz&&Zr(a.Jz)&&a.Nja==d||(H(a.Jz),R(a.O,!0),a.Jz=new Av(a.O,c,"in"==d?1:0,250),a.Nja=d,"out"==d&&pd(a.Jz,"finish",v(a.fqb,a)),a.Jz.play())}
q.fqb=function(){JX(this);var a=AC(this.J);a&&tG(a)};q.xa=function(){delete this.J;delete this.O;delete this.Z;delete this.F;delete this.L;delete this.C;delete this.ea;delete this.Za;delete this.Nja;delete this.Ma;delete this.R;delete this.D;delete this.Ia;H(this.Jz);delete this.Jz;itc(this);htc(this);jtc(this);Zsc.$.xa.call(this)};function xtc(a,b,c,d,e,f){E.call(this);this.Z=a;this.ma=t(b)?b:!0;this.ea=t(c)?c:1;this.F=new AN(v(this.c8a,this),d||1E3,e||6E4,f);F(this,this.F);this.L=new dk(void 0,this);this.C=null;this.O=[];this.J="DCS_Callback"+String(ytc++);this.R=this.D=null}y(xtc,E);var ytc=0;q=xtc.prototype;q.Jia=function(){this.C=null;this.F.stop();this.L.Vb(this.O)};
q.JDa=function(a){a instanceof ek||(a instanceof no&&3==a.code?this.Jia():(this.C=null,this.O.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.L.Qd(this.O)))};q.gHb=function(){this.F.Wb()||this.F.start();var a=new dk;lk(this.L,a);return a};
q.c8a=function(){if(this.ma){this.D=new QR(this.Z);this.D.gi=1E4;var a=v(this.Jia,this);na(this.J,a,void 0);this.R=this.D.send({callback:this.J},void 0,v(this.JDa,this))}else this.C&&this.C.cancel(),a=Zpa(this.Z),this.C=hcc(a,"dcs_main_js",{timeout:1E4}),fk(this.C,this.Jia,this.JDa,this)};q.xa=function(){this.C&&this.C.cancel();this.L.cancel();ma[this.J]&&(ma[this.J]=pa);this.D&&this.R&&this.D.cancel(this.R);xtc.$.xa.call(this)};function ztc(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+Is("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function Atc(a,b){T.call(this,b);this.C=a}y(Atc,T);q=Atc.prototype;q.Iia=null;q.oZ=null;q.m_=null;q.Vq=null;q.VAa=!1;q.va=function(){Atc.$.va.call(this);var a=this.oa(),b=ms(ztc,{},{},a);this.Da=b;Un(b,!0);this.oZ=a.getElement("docs-docos-caret");this.Iia=a.gb("docs-docos-activitybox-inner",b);this.C&&(iq(b,"docos-enable-new-header"),iq(this.oZ,"docos-enable-new-header"))};
q.Ja=function(){var a=this.getElement();a&&"black"==EAa()&&$c&&(Sc?iq(a,"docos-hc-ie"):Vc&&iq(a,"docos-hc-gecko"));this.m_=new Gp(this.getElement());this.m_.Ir("close-box",27);this.Vq=new lr(this.getElement(),"toggle_display");mr(this.Vq,!0);a=this.Vq;Vva(a);a.T$=!1;this.Vq.pFa=!1;this.getHandler().V(this.m_,"shortcut",this.b8a).V(this.Vq,"show",this.LKb).V(this.Vq,"hide",this.KKb).V(this.Vq,"beforeshow",this.JKb).V(this.Vq,"beforehide",this.IKb)};q.bc=g("Iia");q.LKb=function(){R(this.oZ,!0);this.dispatchEvent("show")};
q.KKb=function(){R(this.oZ,!1)};q.JKb=function(){return this.dispatchEvent("beforeshow")};q.IKb=function(){return this.VAa?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.Vq.setVisible(a)};q.Va=function(){return!!this.Vq&&this.Vq.Va()};q.b8a=function(a){switch(a.C){case "close-box":this.setVisible(!1)}};q.xa=function(){H(this.m_);delete this.m_;delete this.oZ;delete this.Iia;H(this.Vq);delete this.Vq;Atc.$.xa.call(this)};function Btc(a,b,c,d){J.call(this);this.Za=c||new pn;this.C=a;this.R=!!b;this.D=new Atc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Za);this.Ba=new K(this);this.L=new jv(void 0,void 0,!0,uv.getInstance());this.J=d||Q.ewa;this.F=!1;this.O=Th(Uh(),"docs-edll");this.C.onReady(v(this.RKb,this))}y(Btc,J);q=Btc.prototype;q.xF=null;q.DMa=!1;q.render=ba();
q.RKb=function(){var a=this.Za.getElement("docs-docos-commentsbutton");this.xF=VO(null);Tr(this.xF,16);this.xF.Xa(a);Th(Uh(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.DLb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.xv.vf(bp,this.Y2a,this));ov(this.L,this.xF,Q.xv,pv);Q.xv.vf(bp,this.oRb,this);this.D.render(a.parentNode.parentNode);R(this.D.getElement(),!1);Q.xv.Ra(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.bc());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.O);var b;this.O?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?Ssc(this):this.C.isLinkedDocoDeleted()&&(b=Xs("This comment has been deleted.","info",!0),Vs.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.dQa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.dQa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.d6a,this),this.J.vf($o,this.cQa,this),this.cQa(new $sa("enabled",this.J.isEnabled(),!1)));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.zKb,this);this.Ba.V(this.D,["show","hide"],this.TIb)};q.dQa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.VAa=a};
q.cQa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.d6a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.cZa:this.J,c;if(a.args.isInstantDoco()){c=new ip;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?Msc.cza:Msc.HOVER);c=Mp(Np(new Lp,c),31).Ha()}b.Hb(a.args,c)};q.oRb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D;a.Vq&&!Wva(a.Vq)&&a.Vq.setVisible(!0)};
function Ctc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");Or(a.xF,"docs-docos-commentsbutton-unread",0<b);var c=a.Za.getElement("docs-docos-commentsbutton");a.Za.Yf(c,String(b))}q.DLb=function(){var a=this.C.getUnreadCommentsCount();Ctc(this,a)};q.Y2a=function(){Ctc(this,0);this.C.ackUnreadComments()};
q.zKb=function(){if(!this.DMa&&Q.Sk.isEnabled()){if(this.C.hasPendingContent()){var a=Xs("Failed to post comment due to a network error.","warning",!0);Vs.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.ewa.Ra(!1,"docos-fatal-reason");this.DMa=!0}};q.TIb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.xF.Qc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function Ssc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}q.xa=function(){H(this.xF);delete this.xF;H(this.Ba);delete this.Ba;H(this.D);delete this.D;H(this.L);delete this.L;delete this.C;Btc.$.xa.call(this)};function Dtc(){E.call(this)}y(Dtc,oo);q=Dtc.prototype;q.gfb=function(){return xtc};q.Ffb=function(){return Btc};q.Cfb=function(){return Osc};q.Dfb=function(){return Xsc};q.Efb=function(){return Zsc};wo("docos",Dtc);
