var fUc=" is editing this list level's bullets.",gUc=" percent",hUc=" to access chart controls",iUc=", column ",jUc="Added items to list",kUc="Bullet removed",lUc="Cursor in row ",mUc="Entering page ",nUc="Equation entered",oUc="Expected equation function style at index ",pUc="Footnote ",qUc="Function entered",rUc="Heading ",sUc="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",tUc="Intersection must be of type LIST_ITEM",uUc="Intersection must be of type LIST_NESTING_LEVEL",
vUc="Intersection must be of type LIST_TEXT",wUc="Intersection must be of type PARAGRAPH",xUc="Intersection must be of type TEXT",yUc="Intersection must be of type kix-intersection-type-drawing, not ",zUc="Intersection must be of type kix-intersection-type-image, not ",AUc="On page ",BUc="Region added by ",CUc="Region deleted by ",DUc="Removed list item, ",EUc="Selection deleted",FUc="Table exited",GUc="Table of contents entered",HUc="Table of contents exited",IUc="annotations",JUc="applied to selection",
KUc="background color ",LUc="d-h-cids",MUc="docs-enable_braille",NUc="docs-intersection-type-tableCell",OUc="docs-text-intersection-type-listItem",PUc="docs-text-intersection-type-listNestingLevel",QUc="docs-text-intersection-type-listText",RUc="docs-text-intersection-type-paragraph",SUc="docs-text-intersection-type-text",TUc="docs-text-list-intersection-type-listItem",UUc="docs-text-list-intersection-type-listNestingLevel",VUc="docs-text-list-intersection-type-listText",WUc="kix-intersection-type-drawing",
XUc="kix-intersection-type-image",YUc="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function ZUc(a,b){this.F=a;this.C=b}
iH.prototype.rT=Z(237,function(a){var b=this.C,c;if(c=fH(b,a))b=b.F.ga().Dd(c.rb()),a=(c=c.C.ap(a.shift(-b)))?new ZUc(c.F,c.C):null;else{c=b.J;var d=Rr(c.J.ga(),a);if(d&&TG(c.C,d.aa())){var e=c.J.ga().Dd(d.aa());c=oeb(c.C,d.aa()).ap(a.shift(-e))}else c=c.L.ap(a);c?(b.Pf(a,null),a=new ZUc(c.F,c.C)):a=null}return a});jH.prototype.rT=Z(236,function(a){return this.Lb.rT(a)});bH.prototype.oT=Z(221,function(a){return ZG(this.J,a)});sgb.prototype.oT=Z(220,function(a){if(!this.Lb)throw Error(XDb);return this.Lb.oT(a)});
s8a.prototype.Hs=Z(183,function(a){return this.ua.C.C(a)});$F.prototype.Hs=Z(182,function(a){return this.za.C.C(a)});Ddb.prototype.Hs=Z(181,function(a){return this.N.C.C(a)});aeb.prototype.Hs=Z(180,function(a){return this.N.C.C(a)});OG.prototype.Hs=Z(179,function(a){return this.H.C.C(a)});jeb.prototype.Hs=Z(178,function(a){return this.N.C.C(a)});
WE.prototype.ap=Z(177,function(a){if(this.C.L)return null;var b=cF(this,a);if(0>b)return null;var c=this.Kb(b);if(!c)return null;var d=ZD(this.C,b);return(d=c.ap(a.shift(-d)))&&this.Hs(c)&&(a=V1a(this,a.Ab()),0<=a)?(a=XE(this,a),a=0<aE(a)?aE(a):0,new ZUc(b-a,d.C)):d});dF.prototype.ap=Z(176,function(a){return dF.Y.ap.call(this,this.H?a.shift(-1):a)});v9a.prototype.ap=Z(175,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
dG.prototype.ap=Z(174,function(a){a=cF(this,a);return 0>a?new ZUc(0,0):new ZUc(0,a)});jgb.prototype.ap=Z(173,function(a){return this.Lb.ap(a)});fC.prototype.du=Z(164,function(a){var b=new fC,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var $Uc={0:"Solid",1:"Dot",2:"Dash"};function aVc(a,b){return b/a.C}function bVc(a,b){null==a.V&&(a.V=gPa(yPa(a)));a=a.V;return hPa(a,0,b,!1)}
function cVc(a,b){a=a.Nd();b=b.Nd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=Tr(a[c],b[d]);f&&e.push(f);a[c].end<b[d].end?c++:d++}return new Ox(e)}function dVc(a){return rta(a,null,LUc,void 0)}function TV(){K.call(this)}F(TV,K);y=TV.prototype;y.initialize=function(a,b,c,d,e,f,h,k,l,n,p,r,u,v){this.Kp(b);this.Zr(c);this.sj(d);this.JA(a,e);this.Fia(n);this.Gia(l);this.Bt(f,h,k);this.kHa(p);this.ZM(r);this.YM(u);this.P4(v)};y.Kp=B;y.Zr=B;y.sj=B;y.JA=B;y.Bt=B;y.Fia=B;y.Gia=B;y.kHa=B;y.ZM=B;
y.YM=B;y.P4=B;function eVc(){}eVc.prototype.Nm=function(){return["Toggled input tools"]};eVc.prototype.Om=w(0);function fVc(){K.call(this)}F(fVc,TV);fVc.prototype.Bt=function(a){a.bind(P.Wp.aa(),new eVc)};function gVc(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new T(c,a):null}NN(fla);function hVc(a){this.Lb=a}hVc.prototype.Ig=function(a){return a instanceof Mv?this.Lb.Ig(a.C):[]};function iVc(){}iVc.prototype.Ig=function(a){switch(a.F){case VNb:return["Suggested action item accepted"];case EQb:return["Suggested action item rejected"];default:return[]}};function jVc(){}jVc.prototype.Ig=function(a){switch(a.F){case UIb:return[HEb];case HJb:return[IEb];default:return[]}};function kVc(a){this.C=a}var UV=new kVc([]);function VV(){this.C=[]}VV.prototype.qa=function(){return new kVc(this.C)};VV.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function lVc(a,b){Xt(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function WV(a){K.call(this);this.C=a}F(WV,K);WV.prototype.Nv=function(a,b){var c=[],d=b.end;b.end<a.Ca().Gb()&&d++;for(var d=Zt(a.Kd(this.C),b.start,d),e=0;e<d.length;e++){var f=d[e],h;h=a;var k=b,l=f,n=null;this.iM(h,l)?l-1!=k.end&&this.E5(h,l)&&(n=this.Q0(h,l)):1<l&&l!=k.start&&this.E5(h,l-1)&&(n=this.s0(h,l));(h=n)&&(c[f]=[h])}return c};WV.prototype.E5=w(!0);WV.prototype.Qs=function(){return[]};
WV.prototype.iu=function(a,b,c){var d=new VV,e=a.hk(this.C,b),f=a.hk(this.C,c),h=this.iM(a,b)&&b>e,k=this.iM(a,c)&&c>f;h&&!k&&(c>b&&(e=a.pj(this.C,b)),d.add(e,this.u0(a,e)));!h&&k&&(b>c&&(f=a.pj(this.C,c)),d.add(f,this.t0(a,f)));return d.qa()};function mVc(a){WV.call(this,Cd);this.F=a}F(mVc,WV);y=mVc.prototype;y.Q0=w("Comment start");y.s0=w("Comment end");y.t0=w("Comment entered");y.u0=w("Comment exited");y.iM=function(a,b){return!Pm(vz(a.gb(Cd,b)))};y.E5=function(a,b){if(this.F){a=vz(a.gb(Cd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function nVc(a){WV.call(this,Rj);this.F=a}F(nVc,WV);y=nVc.prototype;y.Q0=w("Suggested action item start");y.s0=w("Suggested action item end");y.t0=w("Suggested action item entered");y.u0=w("Suggested action item exited");y.iM=function(a,b){return oVc(this,a,b)};y.E5=function(a,b){return oVc(this,a,b)};function oVc(a,b,c){return(b=b.gb(Rj,c).C)?a.F.hasDocoForAnchorId(b):!1};function pVc(a){this.C=a}pVc.prototype.Nv=function(a,b){if(!this.C)return[];var c=[];a=bVc(this.C,a.Ca().Gb()-1);b=Zt(a.Bb(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;du(a,e)?f="Suggestion start":1<e&&du(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};pVc.prototype.Qs=function(){return[]};
pVc.prototype.iu=function(a,b,c){if(!this.C)return UV;var d=new VV;a=bVc(this.C,a.Ca().Gb()-1);var e=eu(a,b),f=eu(a,c),h=du(a,b)&&b>e,k=du(a,c)&&c>f;h&&!k&&(c>b&&(e=eu(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=eu(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.qa()};function qVc(a,b){K.call(this);this.C=a;this.F=b;this.H=new pVc(b)}F(qVc,TV);y=qVc.prototype;y.iZ=null;y.$ja=null;y.Kp=function(a){var b=rVc(this);XV(a,b);XV(a,this.H);(b=sVc(this))&&XV(a,b)};y.Zr=function(a){var b=rVc(this);YV(a,b);YV(a,this.H);(b=sVc(this))&&YV(a,b)};function rVc(a){a.iZ||(a.iZ=new mVc(a.C));return a.iZ}function sVc(a){a.C&&!a.$ja&&(a.$ja=new nVc(a.C));return a.$ja}y.sj=function(a){var b=new jVc,c=new iVc;ZV(ZV(ZV(ZV(ZV(a,UIb,b),HJb,b),VNb,c),EQb,c),KHb,new hVc(a))};
y.JA=function(a,b){a=D(this.H8a,this);$V(b,bUb,a);$V(b,nUb,a)};y.H8a=function(a){var b=a.Ra().wc();if(!this.F||!this.C)return a=lv(a.ga(),Cd,tVc,b,!1,!1),new T(b,a-1);if(a=xPa(this.F,this.C)){a=uN(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(Wr(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function tVc(a,b,c){a=vz(a);if(0==a.length)throw Error("Should have a comment at the cursor when moving to start ofnext/previous comment.");b=vz(c);return Om(b,a[0])?null:c}y.na=function(){N(this.iZ);qVc.Y.na.call(this)};function uVc(a,b,c,d){this.C=a;this.J=b;this.F=c;this.H=d}
uVc.prototype.L=function(a,b){b=b||$o(a);var c=cO(b,void 0,LUc,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.J;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(Nn||Kn)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.zp(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.H,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(Nn||Kn)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.zp(c.firstChild).length),
b=qEa(d,e,f,h)):b=qEa(f,h,f,h);try{b.select()}catch(k){}}};uVc.prototype.tb=function(a){return null!=a&&this.C==a.C&&this.J==a.J&&this.F==a.F&&this.H==a.H};
function vVc(a){var b=$o(a),c=TN(yp(b));if(!c)return null;var d=dVc(gWb(c));Pn&&!d&&(d=dVc(gWb(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=wVc(b,c,!0),f=-1,h=-1,k=dVc(iWb(c));if(k){if(!b.contains(a,k))return null;f=parseInt(k.getAttribute("data-ri"),10);if(isNaN(f))return null;h=wVc(b,c,!1);d==f&&e==h&&(h=f=-1)}return new uVc(d,e,f,h)}
function wVc(a,b,c){var d=c?fWb(b):hWb(b);b=c?gWb(b):iWb(b);a=a.zp(b);(Nn||Kn)&&b.className==LUc&&1==d&&a&&(d=a.length);return d};function xVc(){this.C=[];this.F=[]}xVc.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new T(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};xVc.prototype.H=w(LUc);function yVc(a,b){b=b.Ab();var c=an(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Iva:c,offset:a.F[c]?b-a.C[c].start:0}}
xVc.prototype.getData=function(){return{ri:this.C.length-1}};function zVc(a,b,c,d,e,f,h,k){K.call(this);this.N=a;this.ia=b;this.ea=c;this.C=this.H=null;this.L=32768;this.J=this.F=null;this.O=e;this.ua=f;this.V=h;this.Z=k;this.ha=new R(this);this.ha.W(d,Rda,this.qdb).W(d,Pda,this.Q0a);M(this,this.ha);this.N.cq?this.h6():this.ha.W(this.N,Ag,this.h6)}F(zVc,K);y=zVc.prototype;y.qdb=function(){this.H=null;AVc(this)};y.Q0a=function(){this.H=null;AVc(this)};
y.h6=function(){if(!bw(this.ia))return!1;this.J=this.O();if(!this.J)return!1;var a=this.J.ga(),b=this.J.Ra().ib(),c;c=b.C;0!=c.xa()||1<b.H.length?c=null:b.F?c=Pv(b.F):(c=c.Ab(),c=new T(c,c));if(!c)return!1;if(!this.C||!this.F||!Vr(this.C,c)){c=this.L;var d=b.C;if(0!=d.xa())c=[];else{var e=d=d.Ab(),f=a.Ca(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(f.Gb()-1,e+c-e%c)),c=[new T(ls(f,d),ns(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=Oo(4*this.L,2048,32768);
c=Sv(this.C.start,this.C.end+1);a=VYb(this.ea,a,c,this.V());if(!a)return!1;this.F=new xVc;c=this.ua();c.reset();a=tmc(c,a,this.F);a!=this.H&&(XEa(this.N,a,!0),this.H=a)}d=b.F?XCa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):Rv(b.C.shift(-this.C.start));a:if(b=this.F,a=yVc(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=yVc(b,d),!c){b=null;break a}b=new uVc(a.Iva,a.offset,c?c.Iva:-1,c?c.offset:-1)}else b=null;a=this.Z;c=this.F.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.cq&&!a.H&&($Ea(a,
!0),b.L(a.Fb(),a.zR),$Ea(a,!1));return!0};y.QI=function(){this.O()!=this.J&&AVc(this);var a=this.h6();a||(this.H=null);return a};y.GN=function(){AVc(this);var a=this.h6();a||(this.H=null);return a};function AVc(a){a.F=null;a.J=null;a.C=null;a.L=1024};function BVc(a,b,c){this.H=a;this.C=b;this.F=c;a=new R(this);a.W(this.F,Gna,this.J);M(this,a)}F(BVc,K);BVc.prototype.J=function(){var a=this.H();if(a){var b=vVc(this.F.Fb()),c=this.C.C;if(b&&!b.tb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.J,f=b.F;if(-1==f||-1==b.H)e=Rv(new gs(e));else if(c[f])e=XCa(new gs(e),new gs(d+c[f].start+b.H));else return;a.Fe(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function CVc(){this.C=null;this.F=[];this.H=null};function DVc(a,b,c,d,e,f,h,k){var l=new CVc;b=new zVc(a,b,c,d,e,f,h,l);a=new BVc(e,l,a);M(this,b);M(this,a);k.C=b}F(DVc,K);function EVc(a,b,c,d){pP.call(this);this.F=a;this.V=b;this.Ma=c;this.L=d}F(EVc,pP);y=EVc.prototype;y.Qd=function(a){EVc.Y.Qd.call(this,a);this.iKa(!0)};
y.Hd=function(a,b,c){HN(HN(HN(a,ZN(hq(XN(c,D(this.fpb,this)).C(Xha),[eV.nF]))),hq(XN(c,B).C(P.Fy.aa()),[eV.nF])),hq(XN(c,B).C(P.rB.aa()),[eV.nF]));a=new Nq([eV.nF]);c=new Nq([eV.nF,tna]);GN(fJ(fJ(fJ(fJ(fJ(fJ(fJ(fJ(fJ(fJ(fJ(fJ(GN(fJ(fJ(fJ(fJ(b,P.$O,new Nq([eV.nF,eL])),P.tJ,a),P.NX,a),P.Wy,a),P.Wy,a),P.YO,a),P.PO,a),P.QO,a),P.TO,a),P.SO,a),P.VO,a),P.UO,a),P.ZO,a),P.WO,a),P.RO,a),P.rJ,c),P.XO,a),P.rJ,c)};y.RY=function(a){v4b(a,P.Fy,sH(this.ea,MUc));v4b(a,P.rB,sH(this.ea,sga))};
y.qk=function(a){CT(a,this.C,[P.tJ.aa(),P.NX.aa()])};y.fpb=function(){this.F.stop()};y.iKa=function(a){a=a?!0:!this.F.isEnabled();this.F.Xa(a);var b=this.V;b.C!=a&&(b.C=a,b.dispatchEvent("C"));this.L&&(b=[tg,this.Ma],a=[cMb,a],this.L.Qg("/prefs/screenreader").jg(b).bd(Jva(a)).Wf())};y.na=function(){N(this.F);EVc.Y.na.call(this)};function FVc(a,b,c,d,e,f,h,k,l,n){EVc.call(this,a,b,c,d);this.Fa=e;this.za=f;this.ua=h;this.Z=l;this.ia=n}F(FVc,EVc);FVc.prototype.Qd=function(a){FVc.Y.Qd.call(this,a);var b=a.F;b&&b.Hg(P.Fy);b=a.getContext().C;a=new fmc(EO(b),a.getContext().Oi(),this.Ha,this.ia,0,void 0,!0);a=new DVc(this.Fa,this.V,this.ua,this.Z,Ap(b),Ap(a),Ap(new Dlc),this.za);M(this,a)};FVc.prototype.Hd=function(a,b,c){FVc.Y.Hd.call(this,a,b,c);HN(a,XN(c,D(this.iKa,this)).C(P.bv.aa()))};function GVc(a){jJ(a,Xha).Ja(162).qa();a.Za(P.Wy);a.Za(P.YO);a.Za(P.PO);a.Za(P.QO);a.Za(P.TO);a.Za(P.SO);a.Za(P.VO);a.Za(P.UO);a.Za(P.ZO);a.Za(P.WO);a.Za(P.RO);a.Za(P.rJ);a.Za(P.XO);a.Za(P.$O);a.Za(P.tJ);a.Za(P.NX);a.Za(P.Fy);a.Za(P.rB)};function HVc(){K.call(this)}F(HVc,DB);HVc.prototype.Ku=function(a){var b=new OB(MUc,!1);PB(a,b,MUc);b=new OB(sga,!1);PB(a,b,sga)};function IVc(){}var JVc="Using compact controls. Press "+(uS(P.Ch,P.Ch.Bb())+" to turn compact controls off.");IVc.prototype.Nm=function(a){return a.Rd()?[JVc]:["Using normal controls"]};IVc.prototype.Om=w(0);function KVc(a,b,c){this.C=a;this.F=b;this.J=c}
KVc.prototype.O=function(){var a=h8b(this.J);Up(O(),SIb)&&Up(O(),Lia)&&a&&2==Ihb(a)&&RV(this.C,[JVc],1);Fq(this.F)||this.C.speak(Pua(this.F.og)?"Suggesting. Edits become suggestions.":Gq(this.F)?"Comment only access":"View only access",1);a:if(Up(O(),"docs-euctu")){switch(Vp(O(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=DSc();break;case 2:a=ZEb;break;case 3:a=YEb;break;case 6:a=$Eb;break;default:throw Error(lFb);}this.C.speak(a,1)}lw(this.N,1E3,this)};function LVc(a,b,c,d,e){KVc.call(this,c,d,e);this.H=a;this.L=b}F(LVc,KVc);LVc.prototype.N=function(){var a=this.H.Ra().wc(),b=AUc+(this.L.sp(new gs(a)).Rw+".");this.C.speak(b,1);var b=Es(a,this.H.ga().Ca()),a=this.C,c=this.H.ga().Ca(),b=c.slice(b,Yr(c,b));a.speak(b,1)};function MVc(){}MVc.prototype.Nm=function(a){return a.Rd()?["Ruler shown"]:["Ruler hidden"]};MVc.prototype.Om=w(0);function NVc(a){K.call(this);this.C=a}F(NVc,TV);NVc.prototype.Bt=function(a){this.C&&a.bind(YQb,new MVc)};function OVc(){}OVc.prototype.Ig=function(){return[]};function PVc(){K.call(this)}F(PVc,TV);PVc.prototype.sj=function(a){ZV(a,"docs-text-iDT",new OVc)};function QVc(){}QVc.prototype.Ig=function(a){switch(a.F){case POb:return["Page count inserted"];case qPb:return a.Z?a.V?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function RVc(a){this.F=a}RVc.prototype.Qs=function(a,b,c){a=a.Ca().C(this.F,b.start,b.end);return this.C(a,c)};RVc.prototype.Nv=function(){return[]};function SVc(a){this.F="\ue901";this.H=a}F(SVc,RVc);SVc.prototype.Qs=function(a,b){if(!this.H.N)return[];var c=[];a=a.Ca().C("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};SVc.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function TVc(a){this.F="\ue900";this.H=a}F(TVc,RVc);TVc.prototype.Qs=function(a,b){var c=[];a=a.Ca().C("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.O.sp(new gs(d)).C;c[d]=String(e)}return c};TVc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.O.sp(new gs(d)).C;b[d]="Page number "+String(e)}return b};function UVc(a){K.call(this);this.C=a;this.F=new PVc}F(UVc,TV);UVc.prototype.Kp=function(a){XV(a,new SVc(this.C));XV(a,new TVc(this.C))};UVc.prototype.sj=function(a){this.F.sj(a);var b=new QVc;ZV(ZV(a,POb,b),qPb,b)};function VVc(){K.call(this)}F(VVc,K);VVc.prototype.Ig=function(a){switch(a.F){case XNb:return["Bookmark removed"];case HOb:return["Bookmark inserted"];default:return[]}};function WVc(a,b){K.call(this);this.H=a;this.F=b}F(WVc,K);WVc.prototype.Nv=function(a,b){return this.F?[]:XVc(this,a,b,!0)};WVc.prototype.Qs=function(a,b){return this.F?XVc(this,a,b):[]};function XVc(a,b,c,d){var e=[],f=b.Sl(a.H);Xt(f,function(a){if(a>=c.start&&a<=c.end){var f=this.Zb(b,a);f&&(e[a]=d?[f]:f)}return!1},a);return e};function YVc(){WVc.call(this,Jc,!1)}F(YVc,WVc);YVc.prototype.Zb=w(jCb);function ZVc(){K.call(this)}F(ZVc,TV);ZVc.prototype.Kp=function(a){var b=new YVc;XV(a,b)};ZVc.prototype.sj=function(a){var b=new VVc;ZV(ZV(a,XNb,b),HOb,b)};ZVc.prototype.JA=function(a,b){$V(b,mUb,$Vc);$V(b,aUb,$Vc)};function $Vc(a){a=a.Ra().wc();return new T(a,a)};function aWc(){}aWc.prototype.Nm=function(){return["Copied selection to clipboard"]};aWc.prototype.Om=w(0);function bWc(){};function cWc(a,b){this.F=a;this.C=b}cWc.prototype.Ig=function(a){switch(a.F){case "kix-p":case AQb:var b;a:{b=a.V;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(dWc(this.F,this.C.ga(),a.C,new bWc));default:return[]}};function eWc(a,b){K.call(this);this.F=a;this.C=b}F(eWc,TV);eWc.prototype.sj=function(a){ZV(a,AQb,new cWc(this.F,this.C));ZV(a,"kix-p",new cWc(this.F,this.C))};eWc.prototype.Bt=function(a){a.bind(P.$O.aa(),new aWc)};function fWc(){}fWc.prototype.Nm=function(){return[P.wk.Rd()?"Voice typing turned on":"Voice typing turned off"]};fWc.prototype.Om=w(0);function gWc(){K.call(this)}F(gWc,TV);gWc.prototype.Bt=function(a){a.bind(P.wk.aa(),new fWc)};function hWc(a,b){var c=[];mm(CN(a))||c.push("Alt text title: "+a);mm(CN(b))||c.push("Alt text description: "+b);return c};function iWc(){}iWc.prototype.YR=function(a,b,c){b=[];if(2!=a.xa())return b;b.push(kba);b.push(c);return b=b.concat(hWc(a.N,a.L))};function aW(a,b){if(!jWc(a)||rn(a).xa()!=b)throw Error("Intersections must be of the same type.");}function jWc(a){var b=[];$m(sn(a),b,function(a){return a.xa()});return 1==b.length}function bW(a,b){var c=[],d;for(d in a)c.push(b[d].Fd());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function kWc(a,b,c){b=bW(b,c);c={};En(c,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new MP(a)).format(c)]};function lWc(){}lWc.prototype.F=function(a,b){aW(b,WUc);return kWc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}",b,a.C())};lWc.prototype.C=function(a,b){if(b.xa()!=WUc)throw Error(yUc+b.xa());return[a.Fd()+" has selected this drawing."]};
lWc.prototype.H=function(a,b){if(b.xa()!=WUc)throw Error(yUc+b.xa());return[a.Fd()+" has unselected this drawing."]};function cW(a){this.ob=a}cW.prototype.xa=t(yi);cW.prototype.tb=function(a){return this.xa()==a.xa()};function mWc(){}mWc.prototype.du=function(a,b,c){a=a.ga();b=tx(a,b);c=tx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&2==b.xa()&&b==c?new cW(WUc):null};function nWc(){K.call(this)}F(nWc,TV);nWc.prototype.ZM=function(a){a.register(new mWc,1)};nWc.prototype.YM=function(a){dW(a,WUc,new lWc)};nWc.prototype.P4=function(a){a.C.push(new iWc)};function oWc(a){this.C=a}oWc.prototype.YR=function(a,b,c){var d=[],e=0==a.xa(),f=1==a.C.C;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(hWc(a.N,a.L));if(!b)return d;a=a.C;this.C.jH(a.L,1,a.N,new PV(a.vj))&&d.push("Has update");a=uS(P.cJ,P.cJ.Bb());d.push(a+hUc);return d};function pWc(){}pWc.prototype.Ig=function(){return["Inserted chart"]};function qWc(){}qWc.prototype.Ig=function(){return["Chart unlinked from spreadsheet"]};function rWc(){}rWc.prototype.Ig=function(){return["Updated chart"]};function sWc(a){K.call(this);this.C=a}F(sWc,TV);sWc.prototype.sj=function(a){ZV(ZV(ZV(a,"kix-insertEC",new pWc),"kix-unlinkEC",new qWc),"kix-updateEC",new rWc)};sWc.prototype.P4=function(a){a.C.push(new oWc(this.C))};function tWc(a){switch(a.xa()){case 0:return 1==a.C.C?"Chart":vK;case 2:return kba;case 1:return"Table";default:return null}};function uWc(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=f+" percent from the right.",f=f+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(f);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function vWc(a){this.C=a}vWc.prototype.tv=function(a){var b=a.Ra().ib();if(!sx(a.ga(),b.C))return[];var c=[];a=tx(a.ga(),b);var b=a.C,d=tWc(b);if(!d)return[];c.push(d);c=c.concat(hWc(b.N,b.L));c.push(wWc(a));c.push(xWc(this,b));a.xa()!=Bg&&c.push(yWc(this,b));c=c.concat(zWc(b));c=c.concat(AWc(b));c.push(BWc(b,!1));return c};function CWc(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function wWc(a){switch(a.xa()){case Bg:return"Layout inline";case Ri:return DWc(a);default:return""}}function DWc(a){switch(a.jr){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function xWc(a,b){var c=0==a.C.xa(),d=b.Gh()/a.C.C;a=b.Fx()/a.C.C;return c?(new MP("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new MP("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function AWc(a){if(0!=a.xa()||uYb(a.V))return[];var b=rF(a),c=-b.H/b.getHeight(),d=-b.J/b.jb(),e=-b.L/b.getHeight(),b=-b.F/b.jb(),c=uWc(new Ew(c,d,e,b));(a=BWc(a,!0))&&Ym(c,a);return c}
function yWc(a,b){var c=0==a.C.xa(),d=b.ia/a.C.C,e=b.za/a.C.C,f=b.ua/a.C.C;a=b.ea/a.C.C;return YZb(b)?c?(new MP("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new MP("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new MP("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new MP("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function zWc(a){var b=a.O,c=hGa(b),d=b.xf().Mi;if(!a.Z||0==c||!d)return[];a=CWc(b.gb());d=lT(d);return[(new MP("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function BWc(a,b){if(0!=a.xa())return"";a=b?180*a.V.L/Math.PI:180*a.Fa/Math.PI;if(0==a)return"";a=Math.round(mO(a,360));return(new MP(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var EWc={".":"Point",")":"Closing paren"};function FWc(a,b){var c=[];a.F&&c.push(EUc);c.push(b);return c}function GWc(a,b){a=null===a||"#"==a.charAt(0)?a:"#"+a;var c;null===a?c=mpa:c=lT(String(a));return c?b?KUc+c:"color "+c:null}function HWc(a,b,c,d){var e=[];a=CAa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.F){if(h=h.C,h<=d)var k=cv(c,h),l=k.C,n=b.resolve(k,h),e=e.concat(IWc(l,n,Tt(l)?b.C[h]+k.L:null))}else h=h.C,e.push(EWc[h]||h)}return e}
function IWc(a,b,c){if(Tt(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=iBa(c,!0),[a];case 13:case 5:return a=iBa(c,!1),[a];case 14:case 6:return a=hBa(c,!0),a.split("");case 15:case 7:return a=hBa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function JWc(a){this.C=a}
JWc.prototype.Ig=function(a){switch(a.F){case MOb:a:if(a.Ia)a=[];else{var b;switch(a.Z){case 0:b=(new MP(a.V?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.V)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=FWc(a.ua,b)}return a;case wRb:return KWc(a);case YNb:return["Image deleted"];case yRb:b=[];var c=a.Vc(),d=a.C;c&&
b.push(LWc(c,0==a.V,0==a.Z));d&&(b=b.concat(MWc(d)));return b;case vRb:return b=[],""==a.xf()||0==a.jb()?b.push("Cleared border"):(a.xf()&&(c="Border color set to "+lT(a.xf()),b.push(c)),am(a.jb())&&(c=new MP("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.jb()}))),null!=a.gb()&&(a=a.gb(),(a=iFc[a])||(a=""),b.push("Border style set to "+a))),b;case xRb:return a=a.C,null===a?[]:NWc(a,!1);case tRb:return a=a.C,null===a?[]:NWc(a,!0);case CQb:b=[];var c=
a.Vc(),d=a.V,e=0==a.xa();a=a.C;c&&b.push(LWc(c,e,a));d&&Ym(b,MWc(d));return b;case BQb:return a=a.C,null===a?[]:NWc(a,!0);case QQb:return a=a.Xj(),null===a?[]:[OWc(this,a)];case sRb:return a.Cq()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(mm(CN(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(mm(CN(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case uPb:return(a=a.C)?MWc(a):[];case OQb:return["Image replaced"];case GQb:return["Image properties reset"];
case zRb:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+gUc)),c=a.V,null===c||b.push("Image contrast "+(Math.round(100*c)+gUc)),c=a.Z,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+gUc)),a=a.ua,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case HQb:return a.Cq()?[]:["Image adjustments reset"];default:return[]}};
function LWc(a,b,c){var d=c?72:ixa,e=Hs.La(),f=a.width/Ks(e)/d;a=a.height/Ks(e)/d;return(new MP(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function MWc(a){var b=a.F,c=a.H,d=a.J;a=a.C;return uWc(new Ew(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function NWc(a,b){a=yO(a);return[(new MP(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function OWc(a,b){a=0==a.C.xa();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function KWc(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function PWc(a,b){WVc.call(this,Bg,!0);this.J=a;this.C=b}F(PWc,WVc);PWc.prototype.Zb=function(a,b){a=a.Ph(Bg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].C;b=[];b.push(tWc(a));b=b.concat(hWc(a.N,a.L));a=a.C;1==a.C&&(this.J.jH(a.L,1,a.N,new PV(a.vj))&&b.push("Has update"),this.C&&b.push(this.C+hUc));return b.join(" ")};function QWc(){}QWc.prototype.Ig=function(a){switch(a.F){case nQb:var b=a.C;a=a.V;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function RWc(a,b,c,d){K.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(RWc,TV);y=RWc.prototype;y.Kp=function(a){XV(a,new PWc(this.F,this.H))};y.sj=function(a){var b=new JWc(this.C),c=new QWc;ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(a,YNb,b),MOb,b),uPb,b),nQb,c),CQb,b),BQb,b),QQb,b),OQb,b),GQb,b),HQb,b),sRb,b),tRb,b),wRb,b),yRb,b),vRb,b),xRb,b),zRb,b)};y.JA=function(a,b){$V(b,cUb,SWc);$V(b,oUb,SWc);$V(b,Xoa,TWc)};y.Fia=function(a){UWc(a.C,this.J,void 0)};
y.Gia=function(a){UWc(a.C,[new vWc(this.C)],void 0)};function SWc(a){a=a.Ra().wc();return new T(a,a)}function TWc(a){return Mu(a.ga(),a.Ra().ib())};function VWc(a,b,c){this.H=a;this.F=b;this.C=c}VWc.prototype.tv=function(a){var b=a.Ra().ib();if(1!=b.C.xa())return[];a=tx(a.ga(),b);var c=a.aa(),b=[],d=this.H.ay(),e;for(e in d){e=Number(e);var f=d[e];if(f.HM[c]){e=f.HM[c];c=f.zm();e=new Fw(e.Mb()-c.left,e.Ob()-c.top,e.jb(),e.getHeight());b.push(tWc(a.C));b=b.concat(WWc(this,e,f.zm()));break}}return b};
function WWc(a,b,c){var d=[],e=aVc(a.C,dN(a.F,b.top)),f=aVc(a.C,dN(a.F,b.left));0>f?d.push(XWc(a,e,Math.abs(f))):d.push(YWc(a,e,f));e=aVc(a.C,dN(a.F,b.left+b.width-c.width));b=aVc(a.C,dN(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(ZWc(a,e,b)):0<e?d.push($Wc(a,e)):0<b&&d.push(aXc(a,b));return d}
function YWc(a,b,c){return 0==a.C.xa()?(new MP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new MP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function XWc(a,b,c){return 0==a.C.xa()?(new MP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new MP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function $Wc(a,b){return 0==a.C.xa()?(new MP("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new MP("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function aXc(a,b){return 0==a.C.xa()?(new MP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new MP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function ZWc(a,b,c){return 0==a.C.xa()?(new MP("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new MP("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function bXc(){}y=bXc.prototype;y.Nv=function(){return[]};
y.Qs=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end,h=d.C("\u001a",e,f),k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);for(var l=d.C("\u001b",e,f),n=d.C("\u001d",e,f),d=d.C("\u001f",e,f),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){h=b[e];k=a.uf(We,h);if(!k)throw Error(oUc+h);c[h]="Function start "+k.px}for(e=0;e<l.length;e++)h=l[e],c[h]="Function end";for(e=0;e<n.length;e++)h=n[e],c[h]="Next parameter";for(e=0;e<d.length;e++){h=d[e];
k=a.uf(We,h);if(!k)throw Error(oUc+h);c[h]=k.px.substring(1)}return c};y.iu=function(a,b,c){var d=new VV,e=rz(a.Ca(),b),f=rz(a.Ca(),c);if(!e&&!f)return UV;var h=gVc(a.Ca(),b);a=gVc(a.Ca(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,nUc),a&&d.add(c,qUc)):e&&f&&!Sr(e,f)?(d.add(c,nUc),a&&d.add(c,qUc)):h&&a&&!Sr(h,a)&&d.add(c,qUc);return d.qa()};y.Nm=function(a){return a.Rd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};y.Om=w(0);function cXc(){K.call(this);this.C=new bXc}F(cXc,TV);cXc.prototype.Kp=function(a){XV(a,this.C)};cXc.prototype.Zr=function(a){YV(a,this.C)};cXc.prototype.Bt=function(a){a.bind(yh,this.C)};function dXc(){}dXc.prototype.Ig=function(a){switch(a.F){case JOb:var b=[],c=a.Fa,d=null!=a.O;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.O));d&&c&&b.push("Inserted text with citation as footnote "+String(a.O));return b;default:return[]}};function eXc(){K.call(this)}F(eXc,TV);eXc.prototype.sj=function(a){ZV(a,JOb,new dXc)};function fXc(){K.call(this)}F(fXc,K);fXc.prototype.Ig=function(a){switch(a.F){case KOb:return[pUc+((a.C?a.C:"")+" inserted")];default:return[]}};function gXc(a){K.call(this);this.F=a}F(gXc,K);gXc.prototype.Nv=function(){return[]};gXc.prototype.Qs=function(a,b){var c=[];b=Zt(a.Kd(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function hXc(){gXc.call(this,nf)}F(hXc,gXc);hXc.prototype.C=function(a,b){a=a.Kd(nf);b=an(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return pUc+(b+1)};function iXc(){}iXc.prototype.iu=function(a,b,c){var d=new VV,e=a.Ca(),f=Pr(e,c);f!=c&&f!=Pr(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.qa()};function jXc(){}F(jXc,iXc);jXc.prototype.F=function(a,b){return 0<a.Ph(nf,b).length};jXc.prototype.C=function(a,b){b=a.Ph(nf,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Kd(nf),d=0;d<c.length;d++){var e=a.gb(nf,c[d]);if(b[0].aa()==e.C)return pUc+(d+1)}return""};function kXc(){K.call(this)}F(kXc,TV);kXc.prototype.Kp=function(a){XV(a,new hXc)};kXc.prototype.Zr=function(a){YV(a,new jXc)};kXc.prototype.sj=function(a){ZV(a,KOb,new fXc)};kXc.prototype.JA=function(a,b){$V(b,PUb,xwa);$V(b,Yoa,Gp(D(a.l0,a)));$V(b,pUb,lXc);$V(b,dUb,lXc)};function lXc(a){a=a.Ra().wc();return new T(a,a)};function mXc(){}mXc.prototype.Ig=function(){return["Game of Life triggered."]};function nXc(){K.call(this)}F(nXc,TV);nXc.prototype.sj=function(a){ZV(a,"kix-gols",new mXc)};function oXc(){}F(oXc,iXc);oXc.prototype.F=function(a,b){return 0<a.Ph(Gf,b).length};oXc.prototype.C=function(a,b){b=a.Ph(Gf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].aa();return Kx(a,b)?"Header":"Footer"};function pXc(){}pXc.prototype.Ig=function(a){var b=[];a.V&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function qXc(){}qXc.prototype.Ig=function(a){var b=[];a.V&&a.C?b=["Inserted different header and footer on the first page."]:a.V?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function rXc(){}rXc.prototype.Ig=function(){return["Removed different header and footer from the first page."]};function sXc(){K.call(this)}F(sXc,TV);sXc.prototype.Zr=function(a){YV(a,new oXc)};sXc.prototype.sj=function(a){ZV(ZV(ZV(a,oPb,new pXc),pPb,new qXc),FQb,new rXc)};sXc.prototype.JA=function(a,b){$V(b,QUb,Gp(xwa,1))};function tXc(){}tXc.prototype.Ig=function(a){switch(a.F){case LOb:return["Horizontal line inserted"];default:return[]}};function uXc(){gXc.call(this,Rf)}F(uXc,gXc);uXc.prototype.C=w(aDb);function vXc(){K.call(this)}F(vXc,TV);vXc.prototype.Kp=function(a){var b=new uXc;XV(a,b)};vXc.prototype.sj=function(a){ZV(a,LOb,new tXc)};function wXc(){}wXc.prototype.YR=function(a,b,c){b=[];if(0!=a.xa()||0!=a.C.C)return b;b.push(vK);b.push(c);return b=b.concat(hWc(a.N,a.L))};function xXc(){}xXc.prototype.F=function(a,b){aW(b,XUc);return kWc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}",b,a.C())};xXc.prototype.C=function(a,b){if(b.xa()!=XUc)throw Error(zUc+b.xa());return[a.Fd()+" has selected this image."]};
xXc.prototype.H=function(a,b){if(b.xa()!=XUc)throw Error(zUc+b.xa());return[a.Fd()+" has unselected this image."]};function yXc(){}yXc.prototype.du=function(a,b,c){a=a.ga();b=tx(a,b);c=tx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&0==b.xa()&&b==c?new cW(XUc):null};function zXc(){K.call(this)}F(zXc,TV);zXc.prototype.ZM=function(a){a.register(new yXc,0)};zXc.prototype.YM=function(a){dW(a,XUc,new xXc)};zXc.prototype.P4=function(a){a.C.push(new wXc)};function AXc(){}AXc.prototype.Ig=function(a){switch(a.F){case IOb:return["Column break inserted"];default:return[]}};function BXc(){this.F="\ue906"}F(BXc,RVc);BXc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function CXc(){this.F="\ue905"}F(CXc,RVc);CXc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function DXc(){}DXc.prototype.Ig=function(a){switch(a.F){case GNb:case uRb:return[(new MP(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.A0()})];default:return[]}};function EXc(a){this.C=a}
EXc.prototype.iu=function(a,b,c){if(0>c||c>Yr(a.Ca(),0)||0>b||b>Yr(a.Ca(),0))c=UV;else if(os(a.Ca(),b)==os(a.Ca(),c)){var d=Cv(Bv(a,c)).length||1;if(1>=d)c=UV;else{var e=this.C.Ia.mA(new gs(b)).F;b=this.C.Ia.mA(new gs(c)).F;e==b?c=UV:(d="Entering column "+(b+1+($J+(d+"."))),c=FXc(this,c),c=(new VV).add(c,d).qa())}}else d=null,e=Cv(Bv(a,c)).length||1,b=Cv(Bv(a,b)).length||1,1<e?(d=this.C.Ia.mA(new gs(c)).F,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=FXc(this,c),c=(new VV).add(c,d).qa()):c=UV;return c};function FXc(a,b){return(a=pCa(a.C,new gs(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function GXc(a){K.call(this);this.C=a}F(GXc,TV);GXc.prototype.Kp=function(a){XV(a,new BXc);XV(a,new CXc)};GXc.prototype.Zr=function(a){YV(a,new EXc(this.C))};GXc.prototype.sj=function(a){ZV(ZV(ZV(a,IOb,new AXc),GNb,new DXc),uRb,new DXc)};function HXc(){}HXc.prototype.Ig=function(a){switch(a.F){case KNb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[rUc+(f3b(a)+" updated.")];case rPb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function IXc(){K.call(this)}F(IXc,TV);IXc.prototype.sj=function(a){var b=new HXc;ZV(ZV(a,KNb,b),rPb,b)};function JXc(){}JXc.prototype.Ig=function(a){switch(a.F){case ZQb:return["Removed from outline"];case qRb:return["Added to outline"];default:return[]}};function KXc(){K.call(this)}F(KXc,TV);KXc.prototype.sj=function(a){var b=new JXc;ZV(a,ZQb,b);ZV(a,qRb,b)};function LXc(){}LXc.prototype.Ig=function(a){switch(a.F){case OOb:return["Page break inserted"];default:return[]}};function MXc(){this.F="\f"}F(MXc,RVc);MXc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function NXc(){K.call(this)}F(NXc,TV);NXc.prototype.Kp=function(a){XV(a,new MXc)};NXc.prototype.sj=function(a){ZV(a,OOb,new LXc)};function OXc(a){this.C=a}OXc.prototype.iu=function(a,b,c){a=new gs(c);var d=this.C.O.sp(new gs(b)).Rw;b=this.C.O.sp(a).Rw;if(d==b)return UV;a=this.C.N;d=pCa(this.C,new gs(c));if(!d)return UV;c=c>=d.start&&c<=d.end?d.end+1:1;d=new VV;a?(b=mUc+(b+($J+(a.C()+"."))),d.add(c,b)):d.add(c,mUc+b);return d.qa()};OXc.prototype.Nm=function(a){return a.Rd()?["Print layout enabled"]:["Print layout disabled"]};OXc.prototype.Om=w(0);function PXc(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function QXc(a,b){this.C=a;this.F=b}
QXc.prototype.tv=function(a){var b=a.Ra().wc(),c=new gs(b),d=this.C.O.sp(c).Rw,e=this.C.N,f=[];e?(e=AUc+(d+($J+e.C())),f.push(e)):f.push(AUc+d);a=a.ga();for(var e=TZb(dwb(this.F,a,c)),h=0;h<e.length;h++){var k=PXc(e[h]);""!=k&&f.push(k)}0==Pr(a.Ca(),b)&&(e=this.C.Ia.mA(c))&&(d=this.C.Ia.oT(d-1),1<d&&f.push("On column section "+(e.C+1+($J+d))),(b=Bv(a,b))&&1<Cv(b).length&&(b="On column "+(e.F+1+($J+Cv(b).length)),f.push(b)));if(c=xv(this.C).rT(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+(c.C+
1));return f};function RXc(a,b){K.call(this);this.C=a;this.H=b;this.F=new OXc(this.C)}F(RXc,TV);RXc.prototype.Zr=function(a){YV(a,this.F)};RXc.prototype.Fia=function(a){UWc(a.C,[new QXc(this.C,this.H)],!0)};RXc.prototype.Bt=function(a){a.bind(cla,this.F)};function SXc(){}SXc.prototype.Nm=function(a){return a.Rd()?["Braille support enabled"]:["Braille support disabled"]};SXc.prototype.Om=w(0);function TXc(){}TXc.prototype.Nm=function(a){return a.Rd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};TXc.prototype.Om=w(0);function UXc(){K.call(this)}F(UXc,TV);UXc.prototype.Bt=function(a){a.bind(P.Fy.aa(),new SXc);a.bind(P.rB.aa(),new TXc)};function VXc(){}
VXc.prototype.F=function(a,b){aW(b,NUc);a=bW(b,a.C());return(b=WXc(b))?[(new MP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.zb()+1,column:b.Eb()+1})]:[(new MP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
VXc.prototype.C=function(a){return[a.Fd()+" has selected cells you are editing."]};VXc.prototype.H=function(a){return[a.Fd()+" has left your table cell selection."]};function WXc(a){if(wn(a))return null;var b=rn(a).C;return L3b(a,function(a){return(a=a.C)?a.tb(b):!1})?b:null};function XXc(){}XXc.prototype.Ig=function(a){var b=a.V;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function YXc(a,b){this.Ya=a;this.F=b;this.C=[]}YXc.prototype.addRange=function(a,b){a=dWc(this.F,this.Ya,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function ZXc(a){this.C=a}ZXc.prototype.tv=function(a,b){var c=new YXc(a.ga(),this.C);sO(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function $Xc(a,b,c,d){c++;b=fy(b.ga().Ca(),c);a.addRange(new T(c,b),d)}function aYc(a,b,c,d){var e=b.ga(),f=cy(e,c);c=rWb(e,ay(e.Ca(),c)+1,f.Eb());a.C.push("Column header");$Xc(a,b,c,d)}function bYc(a,b,c,d){var e=b.ga();c=bN(e.Ca(),c)+1;a.C.push("Row header");$Xc(a,b,c,d)};function cYc(a){this.C=a}F(cYc,ZXc);cYc.prototype.F=function(a,b,c){var d=b.Ra().wc();bYc(a,b,d,c);aYc(a,b,d,c)};function dYc(a){this.C=a}F(dYc,ZXc);dYc.prototype.F=function(a,b){var c;c=Z0b(b.ga(),b.Ra().wc());var d;d=gN(b.ga(),b.Ra().wc());var e=A2b(b);c="Row "+(e.zb()+1+($J+(d+(iUc+(e.Eb()+1+($J+c))))));a.C.push(c);c=rO(b);(b=nv(b.ga().Lc().Gc(c),e.zb(),e.Eb()))&&0==b.Ze()&&(b=(new MP("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.$e(),colSpan:b.Df()}),a.C.push(b))};function eYc(a){this.C=a}F(eYc,ZXc);eYc.prototype.F=function(a,b,c){var d=b.Ra().wc();aYc(a,b,d,c)};function fYc(a){this.C=a}F(fYc,ZXc);fYc.prototype.F=function(a,b,c){var d=b.Ra().wc();bYc(a,b,d,c)};function gYc(a){K.call(this);this.C=a}F(gYc,K);
gYc.prototype.Ig=function(a){switch(a.F){case HNb:var b;a.Cq()?b=[]:(b=zn(a.ea,Tc),b=["Cell background color set to "+(b?lT(b):mpa)]);return b;case LNb:return["Table properties updated"];case ZNb:return["Table deleted"];case $Nb:return["Column deleted"];case aOb:return["Row deleted"];case hOb:return["Distributed table columns"];case iOb:return["Distributed table rows"];case QOb:return FWc(a.V,a.C+(YJ+(a.Z+" table inserted")));case ROb:return["Inserted column at column "+(a.Z+1),lUc+(a.V+1+(iUc+(a.C+
1)))];case TOb:return["Inserted row at row "+(a.Z+1),lUc+(a.V+1+(iUc+(a.C+1)))];case DQb:b=[];var c=a.Wa,d=0==this.C.xa();if(c){var e=a.Ma,f=!0,h=null,k=0,l;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new MP("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new MP("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,
d?b.push((new MP("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new MP("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.bb;d=0==this.C.xa();if(c){a=a.Qa;l=!0;var e=null,f=0,n;for(n in c)if(f++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new MP("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new MP("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new MP("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new MP("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case ARb:return b=[],a.xf()&&(n="Cell border color set to "+lT(a.xf()),
b.push(n)),am(a.jb())&&(n=new MP("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.jb()}))),null!=a.ia&&((n=$Uc[a.ia])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function hYc(a){this.ob=NUc;this.C=a||null}F(hYc,cW);hYc.prototype.tb=function(a){var b;if(b=hYc.Y.tb.call(this,a)&&a instanceof hYc)b=this.C,a=a.C,b=b==a||!(!b||!b.tb(a));return b};function iYc(){}iYc.prototype.du=function(a,b,c){a=a.ga();if(!Vu(a,b)||!Vu(a,c))return null;b=jYc(a,b);c=jYc(a,c);c=cVc(b,c).Nd();return 0<c.length?(c=YCa(new gs(c[0].start),c),c=BWb(a,c),1==c.length?(a=cy(a,c[0]),new hYc(new Zr(a.zb(),a.Eb()))):new hYc):null};function jYc(a,b){b=BWb(a,b);for(var c=new Ox,d=0;d<b.length;d++)c.add(b[d],fy(a.Ca(),b[d]));return c};function kYc(){}
kYc.prototype.iu=function(a,b,c){var d=a.Ca(),e=new VV,f=$x(d,c),h=$x(d,b);if(f){var k=ay(d,c),l=null,n=cy(a,c);if(h){var p=ay(d,b);k==p&&(l=cy(a,b))}l&&l.zb()==n.zb()||e.add(bN(d,c),"Row "+(n.zb()+1));p=ey(d,c);l&&l.Eb()==n.Eb()||e.add(p,"Column "+(n.Eb()+1));l&&l.Eb()==n.Eb()&&l.zb()==n.zb()||(k=lYc(a,p))&&e.add(p,k)}b<c?h&&!f?(b=by(d,b),e.add(b,FUc)):!h&&f?(k=ay(d,c),e.add(k,mYc(a,c))):h&&f&&(p=ay(d,b),b=by(d,b),k=ay(d,c),b<k?(e.add(b,FUc),e.add(k,mYc(a,c))):p<k?e.add(k,mYc(a,c)):p>k&&e.add(b,
FUc)):b>c&&(h&&!f?(p=ay(d,b),e.add(p,FUc)):!h&&f?(d=by(d,c),e.add(d,mYc(a,c))):h&&f&&(p=ay(d,b),b=by(d,b),d=by(d,c),p>d?(e.add(p,FUc),e.add(d,mYc(a,c))):b>d?e.add(d,mYc(a,c)):b<d&&e.add(p,FUc)));return e.qa()};function lYc(a,b){a=a.Lc().Gc(b);b=mv(a,b);b=nv(a,b.zb(),b.Eb());return 1<b.$e()||1<b.Df()?"Merged cell spanning "+(b.$e()+(" rows and "+(b.Df()+" columns"))):""}kYc.prototype.Nv=function(){return[]};
kYc.prototype.Qs=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end,h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b],k=Z0b(a,k+2)+(YJ+(gN(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){var e=d[b],k=a.Lc().Gc(e),l=mv(k,e),f=l.zb(),l=l.Eb(),n=nv(k,f,l);if(0!=n.$e()||0!=n.Df())k=mz(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=lYc(a,e))&&(c[e]+=la+f)}return c};
function mYc(a,b){return Z0b(a,b)+(YJ+(gN(a,b)+" table entered"))};function nYc(a){K.call(this);this.F=a;this.C=null}F(nYc,TV);y=nYc.prototype;y.zka=null;y.zJa=null;y.AJa=null;y.BJa=null;function oYc(a){a.zka||(a.zka=new kYc);return a.zka}y.Bt=function(a,b,c){this.zJa=new cYc(c);b.bind(RLb,this.zJa);this.C=new dYc(c);b.bind(SLb,this.C);this.AJa=new eYc(c);b.bind(TLb,this.AJa);this.BJa=new fYc(c);b.bind(ULb,this.BJa)};y.Kp=function(a){var b=oYc(this);XV(a,b)};y.Zr=function(a){var b=oYc(this);YV(a,b)};
y.sj=function(a){var b=new gYc(this.F),c=new XXc;ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(a,HNb,b),LNb,b),QOb,b),TOb,b),ROb,b),ZNb,b),aOb,b),$Nb,b),iOb,b),hOb,b),kQb,c),DQb,b),oRb,c),ARb,b)};y.JA=function(a,b){$V(b,jUb,eW);$V(b,LUb,eW);$V(b,apa,eW);$V(b,bpa,eW);$V(b,XTb,pYc);$V(b,YTb,eW);$V(b,ZTb,eW);$V(b,$Tb,eW);$V(b,kUb,eW);$V(b,lUb,eW);$V(b,MUb,eW);$V(b,NUb,eW);$V(b,RUb,eW);$V(b,SUb,eW);$V(b,TUb,eW)};y.ZM=function(a){a.register(new iYc,2)};y.YM=function(a){dW(a,NUc,new VXc)};
function eW(a){var b=a.ga();a=a.Ra().wc();b=b.Ca();return new T(ey(b,a)+1,fy(b,a))}function pYc(a){return Mu(a.ga(),a.Ra().ib())};function qYc(){}qYc.prototype.Nm=function(){return["Document region."]};qYc.prototype.Om=w(1);function rYc(a){this.C=a}rYc.prototype.tv=function(a,b){var c=a.Ra().wc();return dWc(this.C,a.ga(),new T(c,Yr(a.ga().Ca(),c)),b)};function sYc(a){this.C=a}sYc.prototype.tv=function(a,b){var c=a.ga();return(a=a.Ra().ib().F)?dWc(this.C,c,Pv(a),b):[]};function tYc(){}tYc.prototype.Ig=function(a){switch(a.za){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}};function uYc(){}uYc.prototype.Ig=function(a){switch(a.F){case mJb:return["Link removed"];case tJb:return["Link inserted"];default:return[]}};function vYc(){WV.call(this,Vh)}F(vYc,WV);y=vYc.prototype;y.Q0=w("Link start");y.s0=w("Link end");y.t0=w("Link entered");y.u0=w("Link exited");y.iM=function(a,b){return!!a.gb(Vh,b).Xf};function wYc(){K.call(this)}F(wYc,K);wYc.prototype.Nv=function(a,b){var c=b.start,d=b.end;b=a.Ca();var e=xs(b,c,d);!Qr(b,c)&&0<e.length&&e.shift();!us(b,d)&&ls(b,d)>=c&&e.push(ns(b,d));c=[];for(d=0;d<e.length;d++){var f=this.Zb(a,e[d]);if(f&&0<f.length){var h=ls(b,e[d]);c[h]=f}}return c};wYc.prototype.Qs=function(){return[]};function xYc(){K.call(this)}F(xYc,wYc);xYc.prototype.Zb=function(a,b){var c=O2b(a,b);if(!c)return[];var d=pSa(a,b);b=a.gb(Wh,b);a=a.Xc($u(b));b=bv(b);return HWc(Du(c,b),d,a,b)};function yYc(){}yYc.prototype.Ig=function(a){switch(a.Fh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new MP(b)).format(a)]};function zYc(){}zYc.prototype.F=function(a,b){aW(b,RUc);a=bW(b,a.C());return[(new MP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
zYc.prototype.C=function(a,b){if(b.xa()!=RUc)throw Error(wUc);return[a.Fd()+" is editing this paragraph."]};zYc.prototype.H=function(a,b){if(b.xa()!=RUc)throw Error(wUc);return[a.Fd()+" has left this paragraph."]};function AYc(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function BYc(a){switch(a.Ci()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function CYc(){K.call(this)}F(CYc,K);y=CYc.prototype;y.tv=function(a){var b=a.Ra().ib().C;if(sx(a.ga(),b))return[];b=a.ga().hL(Mi,b).Oa();return DYc(this,a,b)};y.VQ=function(a,b,c){b=a.ga().gb(Mi,c).Oa();return DYc(this,a,b)};
function DYc(a,b,c){var d=[],e=fW(c,"ps_al",D(a.T7a,a,c),Cma);null===e||d.push(e);e=fW(c,Xi,a.a$a,Yi);null===e||d.push(e);var f;c.ps_ltr?(e=fW(c,Zi,a.txa,$i),f=fW(c,aj,a.uxa,bj)):(e=fW(c,Zi,a.uxa,$i),f=fW(c,aj,a.txa,bj));var h=[];null===e||h.push(e);null===f||h.push(f);Ym(d,h);e=fW(c,Rma,a.Axa,Sma);null===e||d.push(e);e=fW(c,Vma,D(a.aab,a,b),Wma);null===e||d.push(e);a=fW(c,Tma,D(a.$$a,a,b),Uma);null===a||d.push(a);return d}
y.Ig=function(a){switch(a.F){case uJb:return[AYc(a.C)];case $Ib:return[BYc(a.C)];case aJb:var b;a=a.N;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=fW(b,Rma,this.Axa);null===c||a.push(c);c=EYc(b,Vma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=EYc(b,Tma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(b=EYc(b,cj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(b);return a}default:return[]}};
function fW(a,b,c,d){if(d&&a[d])return null;a=a[b];return $l(a)||am(a)?c(a):null}function EYc(a,b,c,d){a=a[b];return A(a)?a?c:d:null}y.Axa=function(a){return"Line spacing "+a};y.aab=function(a,b){var c=a.ga();a=a.Ra().Qi();var d="Spacing before paragraph "+(b+aK);b="Spacing before list item "+(b+aK);return av(c,a)?b:d};y.$$a=function(a,b){var c=a.ga();a=a.Ra().Qi();var d="Spacing after paragraph "+(b+aK);b="Spacing after list item "+(b+aK);return av(c,a)?b:d};
y.T7a=function(a,b){switch(IYb(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};y.txa=function(a){return"Left indented "+(a+aK)};y.uxa=function(a){return"Right indented "+(a+aK)};y.a$a=function(a){return"First line indented "+(a+aK)};function FYc(){}FYc.prototype.Ig=function(a){var b=a.n5b(),c=a.o5b();return b&&c?["Substituted "+a.Vab()]:c?["Inserted "+a.Vab()]:b?["Deleted text"]:[]};function GYc(a){K.call(this);this.C=a}F(GYc,K);GYc.prototype.Ig=function(a){switch(a.F){case dJb:a:switch(a.Fh()){case 1:a=[AYc(a.C)];break a;case 2:a=FWc(a.C,"Tab");break a;default:a=[]}return a;case Kga:return HYc(a);case jJb:return IYc(a);case hJb:return["Cleared formatting"];case oe:return a.C?[]:JYc(a.V);case Zga:if(bw(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return FWc(a,b);case EJb:return["Pasted clipboard content"];default:return[]}};
function IYc(a){switch(a.Fh()){case 0:return(a=(a=a.C)?a.C:null)?[DUc+a]:[kUc];case 1:return[AYc(a.C)];case 2:var b=a.V;if(b)return HWc(b.C,b.J,b.F,b.H);a=a.C;return FWc(a,a.C||"");default:return[]}}function HYc(a){switch(a.Fh()){case 0:return[BYc(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[DUc+a]:[kUc];case 3:return JYc(a.C);case 5:return[AYc(a.C)];default:return[]}}
function JYc(a){if(a.C)return[EUc];switch(a.F){case Ee:return["Drawing deleted"];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case nf:return["Footnote deleted"];case xg:return["Image deleted"];case Pja:return["Horizontal line deleted"];case ema:return["Page break deleted"];case fma:return["Page count deleted"];case gma:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];
case Ve:return["Equation deleted"];case qf:return["Equation function deleted"];default:return[a.Ca()]}};function KYc(){}
KYc.prototype.F=function(a,b){aW(b,SUc);if(1==qn(b)){var c=rn(b);a={name:a.C()[K3b(b)].Fd(),NUM_PARAGRAPHS:c.C};return[(new MP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=bW(b,a.C());return[(new MP("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};KYc.prototype.C=function(a,b){if(b.xa()!=SUc)throw Error(xUc);a={name:a.Fd(),NUM_PARAGRAPHS:b.C};return[(new MP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};KYc.prototype.H=function(a,b){if(b.xa()!=SUc)throw Error(xUc);a={name:a.Fd(),NUM_PARAGRAPHS:b.C};return[(new MP("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function LYc(a){this.ob=SUc;this.C=a?a:0}F(LYc,cW);function MYc(){}MYc.prototype.du=function(a,b,c){a=a.ga();var d=c.C;if(0==b.C.xa()&&0==d.xa()){var d=Lu(a,b),e=Lu(a,c);b=NYc(a,b);a=NYc(a,c);if(0<cVc(b,a).Nd().length)return new LYc(c.F?e.length:0);if(0<f_b(new mu(d),new mu(e)).ad().length)return new cW(RUc)}return null};function NYc(a,b){a=a.jf(b.C);b=b.F?b.H:[new T(a,a)];a=new Ox;sHa(a,b);return a};function OYc(){K.call(this)}F(OYc,K);y=OYc.prototype;y.tv=function(a,b){var c=a.Ra().ib().C;if(sx(a.ga(),c))return[];a=a.ga().Ps(Jk,c).Oa();return PYc(this,a,b.Oi())};y.VQ=function(a,b,c){a=a.ga().gb(Jk,c).Oa();return PYc(this,a,b.Oi())};
function PYc(a,b,c){var d=[],e=gW(b,cl,a.kxa,el);null===e||d.push(e);e=gW(b,jl,a.lxa,opa);null===e||d.push(e);e=gW(b,Yk,Ap(Ic),npa);null===e||d.push(e);e=gW(b,kl,Ap(g),ppa);null===e||d.push(e);e=gW(b,nl,Ap(ql),upa);null===e||d.push(e);e=gW(b,ml,Ap(hoa),spa);null===e||d.push(e);e=gW(b,ll,Ap(QTb),rpa);null===e||d.push(e);var e=b.ts_fgc2?gl:fl,f=e==gl?hl:il,e=gW(b,e,D(a.f0,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?$k:Zk;f=e==$k?al:bl;c=gW(b,e,D(a.f0,a,c,!0),f);null===c||d.push(c);a=gW(b,ol,a.cya,vpa);
null===a||d.push(a);return d}
y.Ig=function(a){var b=[];switch(a.F){case cJb:var b=[],c=a.V;a=a.C;var d=gW(c,cl,this.kxa);null!==d&&(b.push(d),b.push(QYc(a)));d=gW(c,jl,this.lxa);null!==d&&(b.push(d),b.push(QYc(a)));d=RYc(c,Yk,a);null!==d&&(b.push(Ic),b.push(d));d=RYc(c,kl,a);null!==d&&(b.push(g),b.push(d));d=RYc(c,nl,a);null!==d&&(b.push(ql),b.push(d));d=RYc(c,ml,a);null!==d&&(b.push(hoa),b.push(d));d=RYc(c,ll,a);null!==d&&(b.push(QTb),b.push(d));d=gW(c,c.ts_fgc2?gl:fl,D(this.f0,this,null,!1));null!==d&&(b.push(d),b.push(QYc(a)));
d=gW(c,c.ts_bgc2?$k:Zk,D(this.f0,this,null,!0));null!==d&&(b.push(d),b.push(QYc(a)));c=gW(c,ol,this.cya);null!==c&&(b.push(c),b.push(QYc(a)));return b;default:return b}};function QYc(a){return a?JUc:"applied"}function gW(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function RYc(a,b,c){a=a[b];return A(a)?a?c?JUc:"applied":c?"removed from selection":"removed":null}y.kxa=function(a){return"font "+ETa(a).fontFamily};y.lxa=function(a){return a+" point"};
y.cya=function(a){switch(a){case Zj:return roa;case bk:return toa;default:return"vertical align normal"}};y.f0=function(a,b,c){if(dt()){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=lya(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=GWc(a,b)}return b}return GWc(c,b)};function SYc(a){K.call(this);this.C=a}F(SYc,TV);y=SYc.prototype;y.o3=null;y.sj=function(a){var b=new GYc(this.C),c=new OYc,d=new CYc,e=new yYc,f=new uYc,h=new FYc,k=new tYc;ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(ZV(a,Zga,b),EJb,b),hJb,b),dJb,b),jJb,b),Kga,b),oe,b),cJb,c),$Ib,d),aJb,d),uJb,d),yJb,e),tJb,f),mJb,f),"docs-text-rt",h),fJb,k)};y.Kp=function(a){XV(a,TYc(this));var b=new xYc;XV(a,b)};y.Zr=function(a){YV(a,TYc(this))};function TYc(a){a.o3||(a.o3=new vYc);return a.o3}
y.JA=function(a,b){a=Gp(D(a.l0,a));$V(b,ipa,a);$V(b,Poa,a);$V(b,jpa,a);$V(b,Qoa,a);$V(b,gpa,a);$V(b,Voa,a);$V(b,epa,a);$V(b,Toa,a);$V(b,"text-mainSection",a);$V(b,dpa,UYc);$V(b,hpa,UYc);$V(b,Woa,VYc);$V(b,Soa,VYc);$V(b,fUb,hW);$V(b,vUb,hW);$V(b,"text-nextList",hW);$V(b,HUb,hW);$V(b,gUb,hW);$V(b,IUb,hW);$V(b,fpa,hW);$V(b,Uoa,hW);$V(b,$oa,WYc);$V(b,Ooa,XYc);$V(b,"text-nextLink",YYc);$V(b,GUb,YYc);$V(b,iUb,ZYc);$V(b,KUb,ZYc)};y.Gia=function(a){var b=this.Lda();UWc(a.C,b,void 0)};
y.kHa=function(a){for(var b=this.lda(),c=0;c<b.length;c++)a.C.push(b[c])};y.ZM=function(a){a.register(new MYc,4)};y.YM=function(a){dW(a,SUc,new KYc);dW(a,RUc,new zYc)};y.Lda=function(){return[new OYc,new CYc]};y.lda=function(){return[new OYc,new CYc]};function XYc(a){a=a.Ra().wc();return new T(a,a)}function WYc(a){a=a.Ra().wc();1!=a&&a--;return new T(a,a)}function YYc(a){var b=a.Ra().wc();a=a.ga().pj(Vh,b);return new T(b,a)}function ZYc(a){var b=a.Ra().wc();a=a.ga().pj(sj,b);return new T(b,a)}
function UYc(a){return KYb(a.ga().Ca(),a.Ra().wc())}function VYc(a){var b=a.ga().Ca(),c=a.Ra().ib().C,d=a.Ra().wc();0==c.xa()&&c.C&&us(b,d)?a=new T(d,d):(b=a.ga().Ca(),a=a.Ra().wc(),a=Es(a,b),0==a&&(a=1),b=Gs(a,b)-1,a=new T(a,b));return a}function hW(a){return Mu(a.ga(),a.Ra().ib())}y.na=function(){N(this.o3);SYc.Y.na.call(this)};function $Yc(){K.call(this)}F($Yc,K);$Yc.prototype.Ig=function(a){a.F==JNb?(a=a.N,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[rUc+(f3b(a)+" style applied")]):a=[])):a=[];return a};function aZc(){}F(aZc,iXc);aZc.prototype.F=function(a,b){return 0==b};aZc.prototype.C=w("Entering document");function bZc(a){this.C=a}
bZc.prototype.Ig=function(a){if(a.F!=INb)throw Error("Attempted to verbalize non-document style metadata.");a=a.N;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=Fx(Dx.La(),d,e));a=[];var f;c&&(c.C?f="page orientation portrait":(f="page orientation landscape",c=Fx(Dx.La(),e,d)),a.push(f),c="paper size "+(0==this.C.xa()?c.N:c.L),a.push(c));c=0==this.C.xa();if(f=b.ds_mb)f/=this.C.C,c?a.push((new MP("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new MP("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new MP("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new MP("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new MP("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new MP("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new MP("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new MP("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=KUc+lT(b.bg_c),a.push(b);return a};function cZc(){K.call(this)}F(cZc,wYc);cZc.prototype.tv=function(a,b){var c=a.ga(),d=a.Ra();if(sx(c,d.ib().C))return[];c=d.wc();return this.VQ(a,b,c)};cZc.prototype.VQ=function(a,b,c){a=a.ga();c=ns(a.Ca(),c);return[dZc(xt(a.uf(Mi,c)))]};cZc.prototype.iu=function(a,b,c){var d=new VV,e=a.Ca(),f=ns(e,b);b=ns(e,c);f!=b&&(f=xt(a.uf(Mi,f)),a=xt(a.uf(Mi,b)),f!=a&&(c=ls(e,c),d.add(c,dZc(a))));return d.qa()};cZc.prototype.Zb=function(a,b){a=xt(a.uf(Mi,b));return 0!=a?[dZc(a)]:null};
function dZc(a){return 100==a?"Title":101==a?GEb:0==a?"Normal text":rUc+f3b(a)};function iW(a,b){SYc.call(this,b);this.F=a}F(iW,SYc);y=iW.prototype;y.a2=null;y.sj=function(a){iW.Y.sj.call(this,a);ZV(ZV(a,INb,new bZc(this.F)),JNb,new $Yc)};y.Kp=function(a){iW.Y.Kp.call(this,a);XV(a,eZc(this))};y.Zr=function(a){iW.Y.Zr.call(this,a);YV(a,eZc(this));YV(a,new aZc)};function eZc(a){a.a2||(a.a2=new cZc);return a.a2}y.Bt=function(a,b,c){iW.Y.Bt.call(this,a,b,c);a.bind(P.Sq.aa(),new qYc);b.bind(P.tJ.aa(),new sYc(c));b.bind(P.NX.aa(),new rYc(c))};
y.Lda=function(){var a=iW.Y.Lda.call(this);return[eZc(this)].concat(a)};y.lda=function(){var a=iW.Y.lda.call(this);return[eZc(this)].concat(a)};y.na=function(){N(this.a2);iW.Y.na.call(this)};function fZc(){}fZc.prototype.Ig=function(a){switch(a.F){case SOb:case NOb:return["Table of contents inserted"];case bOb:return["Table of contents deleted"];case MQb:return["Table of contents updated"];default:return[]}};function gZc(){K.call(this)}F(gZc,K);gZc.prototype.Qs=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end;b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);hZc(a,c,b,"Table of contents start");hZc(a,c,d,"Table of contents end");return c};gZc.prototype.Nv=function(){return[]};
gZc.prototype.iu=function(a,b,c){var d=new VV,e=iZc(a,b);a=iZc(a,c);b<c?null==e&&null!=a?d.add(a.start,GUc):null!=e&&null==a?d.add(e.end,HUc):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,HUc),d.add(a.start,GUc)):b>c&&(null==e&&null!=a?d.add(a.end,GUc):null!=e&&null==a?d.add(e.start,HUc):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,HUc),d.add(a.end,GUc)));return d.qa()};function hZc(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.gb(Ec,f);h&&0==h.C&&(b[f]=d)}}
function iZc(a,b){a=a.Ca();return VUa(a,b)};function jZc(){K.call(this)}F(jZc,TV);y=jZc.prototype;y.d6=null;y.Kp=function(a){XV(a,kZc(this))};y.Zr=function(a){YV(a,kZc(this))};y.sj=function(a){var b=new fZc;ZV(ZV(ZV(ZV(a,SOb,b),NOb,b),bOb,b),MQb,b)};function kZc(a){a.d6||(a.d6=new gZc);return a.d6}y.na=function(){N(this.d6);jZc.Y.na.call(this)};function lZc(){}lZc.prototype.Nm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};lZc.prototype.Om=w(0);function mZc(){K.call(this)}F(mZc,TV);mZc.prototype.Bt=function(a){a.bind(P.aW.aa(),new lZc)};function nZc(){this.C={}}function oZc(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}nZc.prototype.Ig=function(a){var b;if(a.F==ae){b=[];a=a.L;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.xa()];e&&Ym(b,e.C(d))}}else b=[];return b};function pZc(){}pZc.prototype.C=Ap([]);function qZc(){}qZc.prototype.Ig=function(a){switch(a.F){case ZIb:return rZc(a);case NJb:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case MJb:return sZc(a);case IJb:return[(new MP("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function rZc(a){switch(a.Fh()){case 1:return[tZc(a.C,a.V)];case 2:return["Applied list preset"];case 3:return[uZc(a.C)];default:return[]}}
function sZc(a){switch(a.Fh()){case 0:return[uZc(a.V)];case 2:return[jUc];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[tZc(a.V,a.C)];default:return[]}}function uZc(a){return(new MP("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function tZc(a,b){return(new MP(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function vZc(){}vZc.prototype.C=function(a){var b=[];switch(a.xa()){case 1:b=["Substituted with",a.L];break;case 0:b=["Created link"];break;case 4:b=a.J?[jUc]:[tZc(1,a.H)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function wZc(){K.call(this)}F(wZc,TV);wZc.prototype.sj=function(a){var b=new nZc,c=new vZc,d=new pZc;oZc(b,1,c);oZc(b,0,c);oZc(b,4,c);oZc(b,3,c);oZc(b,5,c);oZc(b,2,d);ZV(a,ae,b)};function xZc(){}xZc.prototype.Ig=function(a){return a.C?["Cut selection to clipboard."]:[]};function yZc(){K.call(this)}F(yZc,TV);yZc.prototype.sj=function(a){ZV(a,lJb,new xZc)};function zZc(){}zZc.prototype.Ig=function(a){switch(a.F){case FJb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function AZc(){K.call(this)}F(AZc,TV);AZc.prototype.sj=function(a){var b=new zZc;ZV(ZV(a,FJb,b),"docs-text-ra",b)};function BZc(){}BZc.prototype.Ig=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function CZc(){}CZc.prototype.Ig=function(a){var b=a.Ye();a=a.V;if(null==a)return["font "+b];a=uvc(a);return["font "+(b+(" "+a))]};function DZc(){K.call(this)}F(DZc,TV);DZc.prototype.sj=function(a){ZV(ZV(a,WIb,new BZc),VIb,new CZc)};function EZc(){}EZc.prototype.Ig=function(){return["Painted format"]};function FZc(){K.call(this)}F(FZc,TV);FZc.prototype.sj=function(a){ZV(a,bJb,new EZc)};function GZc(a,b){this.ob=a;this.C=b}F(GZc,cW);function HZc(a,b,c,d,e,f){aW(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case VUc:h[l]=a[l];break;case UUc:b[l]=a[l];break;case TUc:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];wn(h)||(h=bW(h,c),a=[d(h.length,h[0],h[1],h[2])]);wn(k)||(h=bW(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));wn(b)||(h=bW(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function IZc(){}
IZc.prototype.F=function(a,b){return HZc(b,OUc,a.C(),function(a,b,e,f){return(new MP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new MP(YUc)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new MP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
IZc.prototype.C=function(a,b){if(b.xa()!=OUc)throw Error(tUc);return b.C==UUc?[a.Fd()+" is editing this list."]:[a.Fd()+" is editing this list item's bullet."]};IZc.prototype.H=function(a,b){if(b.xa()!=OUc)throw Error(tUc);return b.C==UUc?[a.Fd()+" is no longer editing this list."]:[a.Fd()+" is no longer editing this list item's bullet."]};function JZc(){}
JZc.prototype.F=function(a,b){aW(b,PUc);var c={},d={},e;for(e in b)switch(b[e].C){case VUc:case TUc:d[e]=b[e];break;case UUc:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];wn(d)||(d=bW(d,a.C()),b=[(new MP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);wn(c)||(a=bW(c,a.C()),a=[(new MP(YUc)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};JZc.prototype.C=function(a,b){if(b.xa()!=PUc)throw Error(uUc);return[a.Fd()+fUc]};JZc.prototype.H=function(a,b){if(b.xa()!=PUc)throw Error(uUc);return[a.Fd()+" is no longer editing this list level's bullets."]};function KZc(a){GZc.call(this,OUc,a)}F(KZc,GZc);function LZc(a){GZc.call(this,PUc,a)}F(LZc,GZc);function MZc(a){GZc.call(this,QUc,a)}F(MZc,GZc);function NZc(){}var OZc={0:VUc,2:TUc,3:UUc};NZc.prototype.du=function(a,b,c){var d=a.ga();a=b.C;var e=c.C;if(1==a.xa()||1==e.xa())return null;b=PZc(d,b);var f=PZc(d,c);c=f_b(new mu(b),new mu(f)).ad();b=b.concat(f);if(0<c.length&&l0b(d,b))switch(d=OZc[e.xa()],a.xa()){case 0:return new MZc(d);case 2:return new KZc(d);case 3:return new LZc(d)}return null};function PZc(a,b){var c=b.C;return Fu(c)?oBa(a,c):Lu(a,b)};function QZc(){}
QZc.prototype.F=function(a,b){aW(b,QUc);if(wn(b))throw Error("Attempted to verbalize empty intersection.");return HZc(b,QUc,a.C(),function(a,b,e,f){return(new MP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new MP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new MP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
QZc.prototype.C=function(a,b){if(b.xa()!=QUc)throw Error(vUc);if(b.C==VUc||b.C==TUc)return[a.Fd()+" is editing this list item."];if(b.C==UUc)return[a.Fd()+fUc];throw Error(sUc);};QZc.prototype.H=function(a,b){if(b.xa()!=QUc)throw Error(vUc);if(b.C==VUc||b.C==TUc)return[a.Fd()+" has left this list item."];if(b.C==UUc)return[a.Fd()+" has left this list level's bullets."];throw Error(sUc);};function RZc(){K.call(this)}F(RZc,TV);RZc.prototype.sj=function(a){var b=new qZc;ZV(ZV(ZV(ZV(a,ZIb,b),MJb,b),NJb,b),IJb,b)};RZc.prototype.ZM=function(a){a.register(new NZc,3)};RZc.prototype.YM=function(a){var b=new IZc,c=new JZc;dW(a,QUc,new QZc);dW(a,OUc,b);dW(a,PUc,c)};function SZc(a){WV.call(this,sj);this.F=a}F(SZc,WV);y=SZc.prototype;y.Q0=function(a,b){a=a.gb(sj,b);b=this.getAuthor(a);return 1==a.V?b?BUc+(b+" start."):"Region added start.":b?CUc+(b+" start."):"Region deleted start."};y.s0=function(a,b){return 1==a.gb(sj,b-1).V?"Added region end.":"Removed region end."};y.t0=function(a,b){a=a.gb(sj,b);b=this.getAuthor(a);return 1==a.V?b?BUc+(b+" entered."):"Region added entered.":b?CUc+(b+" entered."):"Region deleted entered."};
y.u0=function(a,b){return 1==a.gb(sj,b-1).V?"Added region exited.":"Removed region exited."};y.iM=function(a,b){return 0!=a.gb(sj,b).V};y.getAuthor=function(a){return a.getAuthor()||this.F.Fd(a.C)};function TZc(a){K.call(this);this.C=new SZc(a)}F(TZc,TV);TZc.prototype.Kp=function(a){XV(a,this.C)};TZc.prototype.Zr=function(a){YV(a,this.C)};function UZc(a,b){this.F=a;this.H=(this.C=b)?!this.C.C:!1;this.ha=new R(this);M(this,this.ha);this.C&&this.ha.W(this.C,"E",this.f1a)}F(UZc,K);y=UZc.prototype;y.iu=function(a,b,c){if(!this.F||!this.F.Va()||this.H)return UV;var d=a.hk(Tj,b),e=a.hk(Tj,c),f=new VV;VZc(a,c)&&e!=d&&f.add(0,"Misspelling");!VZc(a,c)&&VZc(a,b)&&f.add(0,"Misspelling exited");return f.qa()};function VZc(a,b){return!!a.gb(Tj,b).gi()}y.Nm=function(a){return a.Rd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};
y.Om=w(0);y.f1a=function(){this.H=this.C?!this.C.C:!1};y.na=function(){this.ha.dispose();UZc.Y.na.call(this)};function WZc(a,b,c){K.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(WZc,TV);WZc.prototype.Zr=function(a){YV(a,XZc(this))};function XZc(a){a.C||(a.C=new UZc(a.F,a.J));return a.C}WZc.prototype.JA=function(a,b){$V(b,JUb,YZc);$V(b,hUb,YZc)};function YZc(a){return KYb(a.ga().Ca(),a.Ra().wc())}WZc.prototype.Bt=function(a){this.F&&this.H&&a.bind(PLb,XZc(this))};function ZZc(a){this.C=a}
ZZc.prototype.install=function(a,b,c,d,e,f,h,k,l,n,p,r){this.C.C(fda,new NVc(a.O)).C(vda,new wZc).C("autotext",new UVc(b)).C(Jc,new ZVc).C("clipboard",new eWc(d,e)).C("clipboard-a11y",new yZc).C(Ve,new cXc).C(fMb,new AZc).C(nMb,new FZc).C("font",new DZc).C(nf,new kXc).C("game-of-life",new nXc).C(Gf,new sXc).C(Rf,new vXc).C(Wh,new RZc).C(Gla,new IXc).C(ema,new NXc).C("pagination",new RXc(b,f)).C(Bna,new UXc).C(nk,new nYc(a.C)).C(voa,new jZc).C(Jk,new iW(a.C,l)).C(Ll,new mZc).C(xTb,new TZc(n)).C("ita",
new fVc);Up(O(),aga)&&this.C.C(nfa,new gWc);this.C.C(Ela,new GXc(b));a.L&&this.C.C(Ee,new nWc);(a.F||a.L)&&this.C.C(Gia,new RWc([new VWc(b,c,a.C)],a.C,p,uS(P.cJ,P.cJ.Bb())));a.F&&this.C.C(xg,new zXc);a.J&&Hq(h)&&this.C.C(Tj,new WZc(sH(k,Bh),!1,r));this.C.C(Jla,new KXc);Up(O(),LHb)&&this.C.C(XLb,new sWc(p));Up(O(),ie)&&this.C.C("explore",new eXc)};function $Zc(a,b){K.call(this);this.C=[];this.J=b;this.F=new Bx(this.H,a,this);M(this,this.F)}F($Zc,K);$Zc.prototype.add=function(a){this.C.push(a);this.F.start()};$Zc.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function a_c(a,b,c){SV.call(this,a);this.L=c;this.H=new $Zc(50,D(this.V,this));M(this,this.H);this.J=new $Zc(50,D(this.Z,this));M(this,this.J);this.ha=new R(this);this.ha.W(b,"Q",this.N).W(b,"R",this.O);M(this,this.ha);this.F=new wMc}F(a_c,SV);a_c.prototype.N=function(a){this.H.add(a.C)};a_c.prototype.V=function(a){this.F.C||(a=b_c(this.L,a),RV(this.C,a,1))};a_c.prototype.O=function(a){this.J.add(a.C)};
a_c.prototype.Z=function(a){this.F.C||(0==a.length?a=[]:(a=c_c(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new MP("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
RV(this.C,a,1))};function d_c(){}
function b_c(a,b){if(0==b.length)return[];var c=Hm(b,function(a){return a.Ad()},a);b=b.length-c.length;a=[];0<c.length&&(c=c_c(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new MP("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new MP("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function c_c(a){return Im(a,function(a){return a.Fd()})};function e_c(a,b,c){this.H=a;this.F=b;this.C=c};function f_c(a,b,c){SV.call(this,a);this.F=c;this.ha=new R(this);this.ha.W(b,Je,this.H)}F(f_c,SV);f_c.prototype.H=function(a){a=a.C;a.J==he?(a=this.F.Ig(a),0<a.length&&RV(this.C,a,void 0)):a.J==Jha?RV(this.C,[bc],void 0):a.J==zga&&RV(this.C,["Redo"],void 0)};f_c.prototype.na=function(){N(this.ha);delete this.ha;delete this.F;f_c.Y.na.call(this)};function g_c(a){this.F=a||Cp;this.C={}}function ZV(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}g_c.prototype.Ig=function(a){var b=[],c=this.C[a.F];c&&(b=c.Ig(a));return b};function h_c(a,b,c,d,e){SV.call(this,a);this.Sb=new Sq(this);M(this,this.Sb);this.J=b;this.H=c;this.ma=d;this.F=e||null}F(h_c,SV);h_c.prototype.bind=function(a,b){a=this.H.xc(a);Uq(this.Sb,a,Pp,D(this.L,this,b))};h_c.prototype.L=function(a,b){a=a.tv(this.J,this.ma,b.data);RV(this.C,a,void 0);this.F&&this.F.Yb(3)};function i_c(a,b,c,d,e,f,h){SV.call(this,a);this.H=b;this.V=c;this.L=e||null;this.J=f||null;this.F=h||null;this.ma=d;this.ha=new R(this);this.ha.W(b,Ke,this.O);this.J&&this.ha.W(b,Cia,this.N)}F(i_c,SV);i_c.prototype.O=function(a){if(a.C&&(!a.xr||a.reason)){var b=[];!this.L||this.F&&this.F.C||(b=b.concat(j_c(this.L,this.H,a.F)));b=b.concat(k_c(this.V,this.H,a.F,a.reason,this.ma));RV(this.C,b,0)}};
i_c.prototype.N=function(a){if(!(!a.C||a.xr||this.F&&this.F.C)){var b;b=this.J;var c=this.H,d=a.sessionId;a=a.F;if(c.Zz(d)){var e=c.Ra().ib(),f=c.zr(d).ib();a=b.F.du(c,a,e);c=b.F.du(c,f,e);e=b.H.C()[d];if(!e)throw Error(Vca+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.tb(c)?b.C.C(e,c):[]}else b=[];RV(this.C,b,void 0)}};i_c.prototype.na=function(){this.ha.dispose();i_c.Y.na.call(this)};function l_c(){this.J=new XI}function dW(a,b,c){if(b in a.J.fb)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}l_c.prototype.F=function(a,b){var c=rn(b).xa();return this.J.get(c).F(a,b)};l_c.prototype.C=function(a,b){return this.J.get(b.xa()).C(a,b)};l_c.prototype.H=function(a,b){return this.J.get(b.xa()).H(a,b)};function m_c(a,b,c){this.C=a;this.F=b;this.H=c}
function j_c(a,b,c){var d=b.Ra().ib(),e=a.C.C(),f={},h={},k;for(k in e)if(b.Zz(k)){var l=b.zr(k).ib(),e=a.F.du(b,c,l),l=a.F.du(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=qn(h);for(k in f)k in h&&f[k].tb(h[k])&&(xn(f,k),xn(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];$m(sn(h),f,function(a){return a.xa()});if(0==f.length)a=[];else if(1==f.length)a=a.H.F(a.C,h);else{if(1==qn(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
kWc("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C())}return a};function n_c(){this.C={}}n_c.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};n_c.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};n_c.prototype.count=function(a){return this.C[a]||0};function o_c(){S.call(this);this.H=new n_c;this.C=new n_c;this.F=null;this.ha=new R(this);M(this,this.ha)}F(o_c,S);o_c.prototype.init=function(a){this.ha.W(a,"Q",this.L);this.ha.W(a,"R",this.N);this.ha.W(a,"N",this.J);this.F=a.H;a=a.C();for(var b in a)p_c(this,a[b],!1)};o_c.prototype.L=function(a){p_c(this,a.C,a.Rh)};
function p_c(a,b,c){b.F&&(a.H=new n_c,a.C=new n_c,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Wi()&&!b.F)a.dispatchEvent(new SZb(a,b,c));else{var d=b.C,e=!a.H.count(d);a.H.add(d);e&&a.dispatchEvent(new SZb(a,b,c));b.Ad()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.dispatchEvent(new QN(a,b,!0)))}}
o_c.prototype.N=function(a){if(a.C.Wi())this.dispatchEvent(new TLa(this,a.C));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;this.H.remove(b);var c=0==this.H.count(b);c&&this.dispatchEvent(new TLa(this,a.C));a.C.Ad()&&0<this.C.count(b)&&(this.C.remove(b),c||0!=this.C.count(b)||this.dispatchEvent(new QN(this,a.C,!1)))}};
o_c.prototype.J=function(a){if(a.C.Wi())this.dispatchEvent(new QN(this,a.C,a.active));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;a.active?(this.C.add(b),1==this.C.count(b)&&this.dispatchEvent(new QN(this,a.C,!0))):0<this.C.count(b)&&(this.C.remove(b),this.C.count(b)||this.dispatchEvent(new QN(this,a.C,!1)))}};function q_c(a){this.C=a}q_c.prototype.tv=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].tv(a,b));return c};function UWc(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function r_c(){this.C=new q_c([])};function s_c(){this.C=[]};function t_c(a){K.call(this);this.C=a}F(t_c,K);function dWc(a,b,c,d,e,f){var h=b.Ca(),k=a.C.Nv(b,c);a=a.C.Qs(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,h.Gb()-1);h=Yt(k);b=Yt(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(f.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(f.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(f.slice(n,c.end+1));c=p}return c}
t_c.prototype.na=function(){delete this.C;t_c.Y.na.call(this)};function u_c(){this.C=[]}function YV(a,b){a.C.push(b)}u_c.prototype.iu=function(a,b,c){for(var d=new VV,e=0;e<this.C.length;e++)lVc(d,this.C[e].iu(a,b,c));return d.qa()};function v_c(){this.C=[]}v_c.prototype.YR=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Ym(d,this.C[e].YR(a,b,c));return d};function w_c(){K.call(this);this.C={}}F(w_c,K);function $V(a,b,c){a.C[b]||(a.C[b]=c)};function x_c(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var y_c=Gn([$oa,Ooa,hpa,Woa]);
function k_c(a,b,c,d,e){var f=bw(a.N)?y_c[d]?IUc:Sn&&!PKc()?si:vc:vc,h;if(d==cpa)h=z_c(a,b,null,e,f);else if(d==qUb||d==eUb){var k=b.Ra().ib();h=b.ga().jf(c.C);for(var l=b.ga().jf(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].VQ(b,e,h),v=n.C[r].VQ(b,e,l),x=0;x<u.length;x++)!u[x]||mm(u[x])||Om(v,u[x])||p.push(u[x]);for(x=0;x<v.length;x++)!v[x]||mm(v[x])||Om(u,v[x])||k.push(v[x])}h=[];p.length&&h.push("Ended "+p.join(la));k.length&&h.push("Started "+k.join(la))}h&&h.length||(h=z_c(a,b,
c,e,f));if(h&&0<h.length)return h;if(!d||f==si)return[];c?(k=h=tO(b.Ra()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.xa()&&(k=l.Ab()),h=a.O.iu(b.ga(),k,h)):h=UV;c=(k=a.L.C[d])?k(b,c):null;f=f==IUc;d="text-mobileNavigation"==d&&a.J;b=b.ga();k=Yt(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);h=p}a=c?dWc(a.C,b,c,e,f,d):
[];Ym(h,a);return h}function A_c(a,b){if(!b)return null;var c=b.C;switch(c.xa()){case 3:return new B_c(c.C,c.H);case 2:return new C_c(c.F);case 1:if(a=sx(a,c))return new D_c(a)}return(b=b.H)&&b.length?new E_c(b):null}function F_c(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&Ur(a,d)?new T(d.end+1,a.end):a}
function G_c(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.xa()){case 2:a=c.C+1;(b=Zu(b,c.H,c.C,2147483647).length)?(b=(new MP("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=si){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(dWc(a.C,b,l,f,h==IUc)),h==vc&&d.push(k)}break;case 4:d=d.concat(a.H.YR(c.F.C,e,k))}return d}
function z_c(a,b,c,d,e){var f;var h=b.ga();f=b.Ra().ib();var k=A_c(h,c),h=A_c(h,f);if(!h&&!k||h&&k&&h.tb(k))f=null;else{f=f.H;c=c?c.H:null;var l=f&&0<f.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],h=[];k<c.length&&l<f.length;){var p=c[k],r=f[l];if(Ur(p,r)){if(p.start<r.start){var u=new T(p.start,r.start-1),u=F_c(u,f,l);n.push(u)}else r.start<p.start&&(u=new T(r.start,p.start-1),u=F_c(u,c,k),h.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=F_c(p,f,l),n.push(u),k++):(u=
F_c(r,c,k),h.push(u),l++)}for(;k<c.length;)u=c[k],u=F_c(u,f,l),n.push(u),k++;for(;l<f.length;)u=f[l],u=F_c(u,c,k),h.push(u),l++;k=0<n.length?new E_c(n):null;h=0<h.length?new E_c(h):null;f={Mka:k,selected:h}}else f={Mka:k,selected:h}}return f?(b=b.ga(),c=[],f.selected?c=G_c(a,b,f.selected,c,!0,d,e):f.Mka&&(c=G_c(a,b,f.Mka,c,!1,d,e)),c):null}function H_c(a){this.ob=a}H_c.prototype.xa=t(yi);H_c.prototype.tb=function(a){return this.xa()==a.xa()};function E_c(a){this.ob=1;this.J=a}F(E_c,H_c);
E_c.prototype.tb=function(a){if(!E_c.Y.tb.call(this,a))return!1;var b=this.J;b&&Nv(b);(a=a.J)&&Nv(a);return dn(b,a,Sr)};function B_c(a,b){this.ob=2;this.H=a;this.C=b}F(B_c,H_c);B_c.prototype.tb=function(a){return B_c.Y.tb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function C_c(a){this.ob=3;this.L=a}F(C_c,H_c);C_c.prototype.tb=function(a){return C_c.Y.tb.call(this,a)?this.L==a.L:!1};function D_c(a){this.ob=4;this.F=a}F(D_c,H_c);
D_c.prototype.tb=function(a){return D_c.Y.tb.call(this,a)?this.F.tb(a.F):!1};function I_c(){this.C=new Fwb}I_c.prototype.register=function(a,b){pTa(this.C,a,b)};I_c.prototype.du=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.du(a,b,c);if(e)return e}return null};function J_c(){this.C=[]}function XV(a,b){a.C.push(b)}J_c.prototype.Nv=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Nv(a,b),Xt(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};J_c.prototype.Qs=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.Qs(a,b,c),d=K_c(d,f);return d};function K_c(a,b){Xt(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};fm(Ol().prototype,Ol().prototype);function L_c(a){this.xh=a}L_c.prototype.Oi=t("xh");function M_c(a,b,c,d,e,f,h,k){K.call(this);this.V=a;this.Nb=b;this.L={};this.Ia=new v_c;this.Qa=new u_c;this.Wa=new J_c;this.Fa=new s_c;this.za=new g_c;this.ea=new w_c;this.H=c;this.N=d;this.Db=f;this.pb=h;this.J=[];this.Z=new t_c(this.Wa);this.O=e;this.gv=this.F=null;this.bb=new r_c;this.Ma=new r_c;this.ua=new I_c;this.ia=new l_c;this.ma=new L_c(new mH);this.xb=!!k}F(M_c,K);
M_c.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;this.LY();b.initialize(this.Nb,this.Wa,this.Qa,this.za,this.ea,this.gv,this.F,this.Z,this.bb,this.Ma,this.Fa,this.ua,this.ia,this.Ia);return this};M_c.prototype.LY=function(){if(!this.F||!this.gv)throw Error("Attempted to install a feature before base features have been registered.");};
M_c.prototype.initialize=function(){var a=new x_c(this.Z,this.Qa,this.ea,this.Fa,this.Ia,this.Db,this.xb),b=new m_c(this.O,this.ua,this.ia),c=new e_c(this.O,this.ua,this.ia),d=new wMc;this.J.push(new i_c(this.H,this.V,a,this.ma,b,c,d));this.J.push(new f_c(this.H,this.V,this.za));this.F=new h_c(this.H,this.V,this.N,this.ma,this.pb);this.J.push(this.F);this.gv=new aUc(this.H,this.N);this.J.push(this.gv);a=new o_c;M(this,a);b=new a_c(this.H,a,new d_c);M(this,b);a.init(this.O);a=P.uJ.aa();this.F.bind(a,
this.bb.C);this.N.eb(QLb)&&this.F.bind(QLb,this.Ma.C)};M_c.prototype.na=function(){for(var a=0,b;b=this.J[a];a++)N(b);for(var c in this.L)N(this.L[c]);N(this.ea);M_c.Y.na.call(this)};function N_c(a,b){QV.call(this);this.C=a;this.F=b||ySc();this.ha=new R(this);this.H=this.F.wb()!=Nf;this.ha.W(this.F,od,this.oYa)}F(N_c,QV);y=N_c.prototype;y.isEnabled=function(){return this.C.isEnabled()};y.Xa=function(a){this.C.Xa(a)};y.oYa=function(){this.H=this.F.wb()!=Nf};y.iV=function(a,b){this.H&&$Tc(this.C,a,b)};y.stop=function(){this.C.stop()};y.na=function(){N(this.ha);N(this.F);N_c.Y.na.call(this)};function O_c(){}O_c.prototype.Nm=function(a){switch(a.aa()){case P.oB.aa():case P.pB.aa():case P.yO.aa():return["Entered editing mode."];case P.mB.aa():case P.nB.aa():case P.xO.aa():return["Entered suggesting mode."];case P.qB.aa():case P.zO.aa():return["Entered viewing mode."];default:a.aa()}return[]};O_c.prototype.Om=w(0);function P_c(){}P_c.prototype.Nm=function(){return[aEb]};P_c.prototype.Om=w(0);function Q_c(){}Q_c.prototype.Nm=function(a){return a.Rd()?["Document starred"]:["Document unstarred"]};Q_c.prototype.Om=w(0);function R_c(a){var b=new IVc;a.bind(P.Ch.aa(),b);b=new Q_c;a.bind(P.rs.aa(),b);b=new O_c;a.bind(P.oB.aa(),b);a.bind(P.pB.aa(),b);a.bind(P.yO.aa(),b);a.bind(P.mB.aa(),b);a.bind(P.nB.aa(),b);a.bind(P.xO.aa(),b);a.bind(P.qB.aa(),b);a.bind(P.zO.aa(),b);a.bind(P.tB.aa(),new P_c)};function S_c(){K.call(this)}F(S_c,VA);y=S_c.prototype;y.G8a=function(){return qVc};y.A9a=function(){return M_c};y.z9a=function(){return ZZc};y.m9a=function(){return LVc};y.A8a=function(){return R_c};y.Dab=function(){return eUc};y.Gbb=function(){return N_c};y.Eab=function(){return FVc};y.Fab=function(){return HVc};y.Cab=function(){return GVc};ON(XA(fla),S_c);ZA(WA.La(),fla);MN();
