function Mrd(a){YD(a.D,"actions","viewContentRendered");return a}function Nrd(a,b){a.Ga=b;return a}function Ord(){var a=rsb(wsb(vsb(KJ(xsb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function p3(a,b){return vpb(a,b,!0)}
function Prd(a){var b=Rrb[1]||(Rrb[1]=new rrb(1)),c=iJ(a,$I),d,e=trb(a);d=a+"";null==e&&(e=b.F(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.D?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(srb(b,d,e,c,f));d=h.join("");b=b.D;return iJ(a,crb)?new drb(d,b):c?V(d,b):d}
var q3={BEa:"beforeshow",hJa:"show",ZG:"hide",iCb:"disable",NCb:"enable",MFb:"highlight",FQb:"unhighlight",KAb:"activate",SBb:"deactivate",Wia:"select",GQb:"unselect",tBb:"check",xQb:"uncheck",bDb:"focus",$Ab:"blur",OPEN:"open",Wfa:"close",PCb:"enter",ZKb:"leave",Ni:"action",sBb:"change"};gF("organize");function r3(){}A(r3,Error);function s3(){this.D="pending";this.H=[];this.F=this.J=void 0}fda(s3);function Qrd(){wa.call(this,"Multiple attempts to set the state of this Result")}A(Qrd,wa);q=s3.prototype;q.hb=g("D");q.getValue=g("J");q.getError=g("F");function t3(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Na=function(a){if("pending"==this.D)this.J=a,this.D="success",Rrd(this);else if(!this.so())throw new Qrd;};
q.Hm=function(a){if("pending"==this.D)this.F=a,this.D="error",Rrd(this);else if(!this.so())throw new Qrd;};function Rrd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.Hm(new r3),!0):!1};q.so=function(){return"error"==this.D&&this.F instanceof r3};
q.then=function(a,b,c){var d,e,f=new Ld(function(a,b){d=a;e=b});t3(this,function(a){a.so()?f.cancel():"success"==a.hb()?d(a.getValue()):"error"==a.hb()&&e(a.getError())});return f.then(a,b,c)};function Srd(a){this.D=2E3;this.F=v(a)?a:.15};function u3(a,b,c,d,e){function f(){var d=a();t3(d,function(){n++;if(!h.so())if("success"!=d.hb())if(n>=p)h.Hm(d.getError());else{if(l?(Trd(h,d,b),l=!1):Trd(h,d,c),!h.so()){var a=f,e=k.D;k.D*=2;$d(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Na(d.getValue())})}var h=new s3,k=new Srd(d),l=!0,n=0,p=e||8;f();return h}function Trd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function Urd(a,b,c){t3(a,b,c)}function v3(a,b,c){Urd(a,function(a){"success"==a.hb()&&b.call(this,a.getValue(),a)},c)}function w3(a,b,c){Urd(a,function(a){"error"==a.hb()&&b.call(this,a.getError(),a)},c)};function x3(a,b,c){this.J=a;this.O=b;this.D=c;this.F="GET";this.H=Vrd}function Vrd(a){return 404==a.code||401==a.code}function Wrd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Vrd(a)}function Xrd(a,b){a.aa=b;return a}function Yrd(a,b){a.F=b;return a}function y3(a,b){a.ea=b;return a}function z3(a){a.H=Wrd;return a}
x3.prototype.start=function(){var a=new s3,b=u3(z(this.$,this),this.V,this.ma,this.ia,this.aa);v3(b,z(this.R,this,a));w3(b,a.Hm,a);w3(a,function(){a.so()&&b.cancel()});return a};x3.prototype.$=function(){var a=new s3,b=z(function(b){if("pending"==a.hb())if(b?b.kind!=this.D||b.error:this.D){var c=b.error;c&&this.H(c)?a.Na(b):a.Hm(b)}else a.Na(b)},this);Xd(this.J.Ag({path:this.O,method:this.F,body:this.N,TQ:this.ea,callback:b}),x);return a};
x3.prototype.R=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Hm(b):a.Na(b)};function Zrd(a,b,c){C.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}A(Zrd,C);function $rd(a,b,c){return Xrd(y3(z3(new x3(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function asd(){this.N=!0;this.V=!1;this.nG=this.aa=this.H=!0}var A3=new asd;A3.id="root";A3.name="My Drive";A3.F="owner";A3.gC=!1;A3.O="https://drive.google.com/drive/my-drive";A3.R="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";A3.J="";function bsd(){asd.call(this)}A(bsd,asd);function csd(a){return ab(a,dsd)?"onlyfolders":$a(a,dsd)?"mixed":"onlyfiles"}function dsd(a){return"application/vnd.google-apps.folder"==a.GQ};function esd(a,b,c){Zrd.call(this,a,b,c);this.D=null}A(esd,Zrd);function fsd(a,b){var c=a.F+"/files/"+b,c=qe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canMoveTeamDriveItem,canRemoveChildren)");return $rd(a,c).start().then(z(a.N,a,b))}
function gsd(a,b){var c=b.Ak;a=Xa(b.D,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>va()-d.timestamp?a=d.bNa:(d=this.F+"/files/"+a,d=qe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=$rd(this,d).start().then(z(this.O,this,a)),b&&(b=this.F+"/teamdrives/"+a,b=qe(b,"fields","kind,id,name"),b=$rd(this,b,"drive#teamDrive").start(),d=Td([d,b]).then(z(this.J,this))),this.D&&
this.D.set(a,{bNa:d,timestamp:va()}),a=d);return a},a);return Td(a)}
esd.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new bsd;a.id=b.id;a.name=b.title;a.gC=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.GQ=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.Ak=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.aa=b.capabilities.canMoveTeamDriveItem,a.nG=b.capabilities.canRemoveChildren);
return a};esd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new asd;a.id=b.id;a.name=b.title;a.gC=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Ak=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.nG=b.capabilities.canRemoveChildren);return a};esd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Aq=a.name;return b};function hsd(a,b,c){Zrd.call(this,a,b,c)}A(hsd,Zrd);function isd(a,b,c,d){b=a.F+"/files/"+b;b=qe(b,"updateViewedDate",!1);c&&0<c.length&&(b=qe(b,"addParents",c.join(",")));d&&0<d.length&&(b=qe(b,"removeParents",d.join(",")));b=qe(b,"fields","kind,id");return Yrd($rd(a,b),"PUT").start()};function jsd(a,b,c){return(new aI((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function ksd(a){return(new aI("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function lsd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function msd(a){var b=a.LCa,c=a.Al;a=V;if((1==b.wo.length&&(null==b.wo[0]?0:b.wo[0].name)||1<b.wo.length)&&(null==b?0:b.gba)&&(null==b?0:b.hba))if((null==b?0:b.XB)||(null==b?0:b.nR)){var d=b.wo.length,e=null==b.wo[0]?null:b.wo[0].name,f=null==b?null:b.hba,h=null==b?null:b.gba,k=null==b?null:b.Esb,l=null==b?null:b.Dsb,b=b.mZ;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(B3({jm:k,Hn:l,Al:c})+(" to "+(B3({jm:f,Hn:h,Al:c})+"."))))):'"'+(U(e)+('" has been moved to '+(B3({jm:f,Hn:h,Al:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(B3({jm:k,Hn:l,Al:c})+(" to "+(B3({jm:f,Hn:h,Al:c})+".")))):U(d)+(" files have been moved to "+(B3({jm:f,Hn:h,Al:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(B3({jm:k,Hn:l,Al:c})+(" to "+(B3({jm:f,Hn:h,Al:c})+".")))):U(d)+(" folders have been moved to "+(B3({jm:f,Hn:h,Al:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(B3({jm:k,Hn:l,Al:c})+(" to "+(B3({jm:f,Hn:h,Al:c})+".")))):U(d)+(" items have been moved to "+
(B3({jm:f,Hn:h,Al:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.wo.length,h=b.mZ,k=null==b.wo[0]?null:b.wo[0].name,l=null==b?null:b.hba,d=null==b?null:b.gba,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(B3({jm:l,Hn:d,Al:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(B3({jm:l,Hn:d,Al:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(B3({jm:l,Hn:d,Al:c})+".")):U(f)+(" items have been added to "+(B3({jm:l,Hn:d,Al:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function B3(a){var b=a.jm,c=a.Al;return V('<a href="'+X(vJ(a.Hn))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+U(b)+"</a>")}function nsd(){return V("<span>Loading\u2026</span>")};function osd(a){XJ.call(this,"set-view-options");this.viewOptions=a}A(osd,XJ);function psd(a,b,c){b&&$d(function(){var d=iF(c),e=a?a.Y():null;(e&&e.contains(d)||d==c.mb().body)&&b.focus()},0)};function qsd(a,b){I.call(this);this.tB=this.H=this.J=null;this.Ga=a;this.V=this.D=null;this.$=new G(this);D(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}A(qsd,I);
function rsd(a,b,c,d,e,f,h,k){ssd(a,b,!!e,f,h,k);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.Y());a.D.setPosition(new $J(c,d.CU||9));Rsb(a.D,d.f_||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Jb(a.D,"hide",a.WRa);a.dispatchEvent("Lh");a.D.setVisible(!0);a.F=Wd();return a.F.Zc}function tsd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=qsd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.om=function(a,b){this.J=a;this.H=b};
function ssd(a,b,c,d,e,f){E(a.D);a.O=!1;var h=Ord();c||(h.D.emak=!0);d&&(h.D.sodc=!0);qH(f)||h.nf(f);a.N&&ssb(h);a.R&&qH(f)&&(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=ktb(WJ(Mrd(Nrd(iK(utb(jK(usd(a).Kf(h),"minew")),a.ea||fH(wf(a.Ga).top.location.href)),a.Ga).setLocale("en").setTitle("Organize in Drive").MN(!1)),z(function(a){vsd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;ktb(e,"dow",h);a.J&&a.H?e.om(a.J).wv(a.H):a.tB&&YD(e.D,"oauth_token",a.tB);c&&YD(e.D,"addMode",!0);a.D=otb(e);D(a,a.D)}
function vsd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Aa(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.F.resolve({ww:f,uV:h,zt:d,C0:k,nq:e,D0:b.sourceTeamDriveId,E0:b.sourceTeamDriveName,KN:b.teamDriveId,vV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,as:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){Kd(function(){var b={};b.dto=Xa(a,this.Zla,this);c&&(b.items=Xa(c,this.Zla,this));this.D.vv(new osd(b))},this)},a.H2a,a),a.dispatchEvent("Kh"),a.O=!0)}}
q.Zla=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof bsd&&(b=a.GQ||b,c=a.D?a.D.join(","):c);return{canEdit:a.H,id:a.id,iconUrl:a.R,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Aa(tG(a.J)),isShared:a.gC,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.N,teamDriveCanRemoveChildren:a.nG,teamDriveId:a.Ak,teamDriveIsTrusted:a.V,teamDriveName:a.Aq,teamDrivePrimaryDomainName:a.$,url:a.O}};
q.H2a=function(a){var b=this.F;this.F=null;tsd(this);b.reject(a)};q.WRa=function(){psd(this.D,this.V,this.Ga)};function wsd(a,b,c,d){qsd.call(this,b,d);this.ia=a;this.aa=c||null}A(wsd,qsd);function usd(a){var b=new gK(a.ia);Aa(tG(a.aa))||stb(b,a.aa);return b};function xsd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function ysd(a){a=a||{};a=a.qNa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function zsd(a,b,c,d){DK.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.V=this.O+"-arrowup"}A(zsd,DK);zsd.prototype.Mc=function(a,b,c,d){var e=zG(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=EK(e,this.D);b=EK(e,b);e=zG(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=EK(e,f),b=EK(e,b),zG(this.element,f,a,b,null,c,this.J,d,this.H));Asd(this,a,f)}else Asd(this,a,this.D)};
function Asd(a,b,c){c=0==(c&1);xh(a.N,a.R,c);xh(a.N,a.V,!c);c=SG(a.element,b);b=kG(b).width;var d=kG(a.N).width;c=Math.max(0,c.x)+Math.min(kG(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Hh(a.N,"left",c+"px")};function Bsd(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.Dnb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.DY?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function Csd(a,b){Zh.call(this,b);this.Ha=a;this.D=new cK;D(this,this.D);a=Dsd.Ca();this.V=new pK(null,a,b);this.addChild(this.V);this.O=new pK(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.na=null;this.ea=!1}A(Csd,Zh);q=Csd.prototype;q.la=function(){this.Aa=eJ(Bsd,{Dnb:this.Ha,DY:iL()},void 0,this.ga());this.R=this.Sa("drive-organize-popup-content")};
q.ua=function(){Csd.W.ua.call(this);var a=this.ga(),b=this.Y();R(b,!1);this.D.vq(b);this.xa=this.Sa("drive-organize-popup-arrow");this.V.Oa(this.Sa("drive-organize-popup-organize-btn"));this.O.Oa(this.Sa("drive-organize-popup-close-btn"));this.O.Rc("Close");KI(this.O,"Close");YG(b,"alertdialog");jI(this.D,!0);a=new lM(this.R,a);D(this,a);mM(a);this.oa().S(this.D,"hide",this.$Ra).S(this.O,q3.Ni,this.ZRa).S(this.V,q3.Ni,this.e$a);this.oa().S(b,"keydown",z(this.C$,this,!1),!0).S(b,"mousedown",z(this.C$,
this,!0),!0);this.oa().S(b,"blur",this.YRa,!0);this.oa().S(b,"dblclick",this.jW).S(b,"click",this.jW).S(b,"mousedown",this.jW).S(b,"mouseup",this.jW)};function Esd(a,b){a.na=b;a.D.setPosition(new zsd(b,a.Ea||9,a.xa,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.XRa=function(a){try{a.focus()}catch(b){}};q.$Ra=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:psd(this.D,this.na,this.ga())};
q.YRa=function(){var a=this.ga(),b=a.mb();$d(function(){if(!this.Lc()&&this.isVisible())if(pa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=iF(a);c&&!jf(this.Y(),c)&&this.D.setVisible(!1)}},0,this)};q.ZRa=function(){Fsd(this,0)};q.e$a=function(){this.ea=!0;Fsd(this,1)};function Fsd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.C$=function(a){xh(this.Aa,"drive-organize-popup-outline-hidden",a)};q.jW=function(a){a.stopPropagation()};function Dsd(){}A(Dsd,RL);ja(Dsd);
Dsd.prototype.Za=m("drive-organize-button");function C3(a,b){Csd.call(this,"Organize",a);var c=Dsd.Ca();this.F=null;b||(this.F=new pK(null,c,a),this.addChild(this.F));this.$=this.ia=this.ma=this.N=null;this.J=this.aa=!1}A(C3,Csd);C3.prototype.la=function(){C3.W.la.call(this);var a=this.ga(),b;this.F||(b={qNa:!0});this.N=eJ(ysd,b,void 0,a);a.Tu(this.R,this.N,0)};
C3.prototype.ua=function(){C3.W.ua.call(this);this.ia=this.Sa("drive-organize-atd-added-msg");this.ma=this.Sa("drive-organize-atd-adding-msg");this.$=this.Sa("drive-organize-atd-error-msg");R(this.$,!1);this.F&&this.F.Oa(this.Sa("drive-organize-atd-popup-undo-btn"));var a=this.Y();R(a,!0);Gsd(this,!0);var b=Oh(this.N).width;Gsd(this,!1);b=Math.max(b,Oh(this.N).width);++b;lG(this.N,b);Hh(this.N,"white-space","normal");R(a,!1);this.F&&this.oa().S(this.F,"action",this.Ba)};
C3.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.CU;if(this.$a()){var c=this.ga(),d=this.Aa,e=c.mb().body,f=c.m9(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Esd(this,a);Rsb(this.D,b.f_||8);this.D.setMargin(b.margin||new Bh(10,0,10,0));this.C$(!0);Hsd(this);this.D.setVisible(!0);$d(sa(this.XRa,this.R),0);this.H=Wd();return this.H.Zc};function Isd(a,b){b&&Esd(a,b);a.J=!0;Hsd(a)}function Hsd(a){Gsd(a,a.aa);a.D.Mc()}
function Gsd(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}C3.prototype.Ba=function(){Fsd(this,2)};function Jsd(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.jm)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function Ksd(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function Lsd(a){var b=a.name,c=a.to,d=a.mZ;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?p3(new aI("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?p3(new aI("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
p3(new aI("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function Msd(a,b,c,d){lI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.V=b;this.J=c;this.F=this.D=null;this.H=!1}A(Msd,lI);q=Msd.prototype;q.la=function(){Msd.W.la.call(this);uI(this,wI(wI(new rI,zI,!1,!0),yI,!0));this.Bg(!0);cJ(this.eb(),nsd)};
q.ua=function(){Msd.W.ua.call(this);XI(this,"ok");var a=this.qe;xI(a,"ok",!1);for(var a=jqb(a),b=0;b<a.length;b++)vh(a.item(b),"drive-organize-button");this.oa().S(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.qe.jI:this.H?this.D.resolve({id:void 0,name:void 0,nq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=Wd();Td([this.N,this.V,this.J]).then(this.K2a,this.I2a,this);return this.D.Zc};
q.K2a=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Nsd(this,c,a.id),0==e.length&&ab(c,this.sya,this)?this.D.resolve({id:void 0,name:void 0,nq:!1}):(d=Osd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,nq:!1})):(this.setVisible(!0),Psd(this,b,c.length,e,d,a))))};
function Psd(a,b,c,d,e,f){var h=b.length,k=d.length,l=csd(b);b=new SK;var n;if(0==k)a.H=!0,cJ(a.eb(),Lsd,{name:f.name,to:h,mZ:l}),xI(a.qe,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];n=eJ(Jsd,{jm:p.name},null,a.ga());n=new SI(n,{id:p.id,name:p.name,nq:!1});n.Ne(8,!0);b.addChild(n,!0)}1<k&&(n=new SI(ksd(k),{id:void 0,name:void 0,nq:!0}),n.Ne(8,!0),b.addChild(n,!0));n=eJ(Ksd,{name:f.name},null,a.ga());n=new SI(n,{id:void 0,name:void 0,nq:!1});n.Ne(8,!0);b.addChild(n,!0);a.setTitle(jsd(h,
l,c));c=a.eb();a.ga().removeChildren(c);b.render(a.eb());D(a,b);a.oa().S(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;xI(this.qe,"ok",!0)})}a.Mc()}q.I2a=function(a){this.D.reject(a)};function Nsd(a,b,c){return Ua(b,function(a){return a.id!=c&&this.sya(a)},a)}function Osd(a,b,c){return ab(c,function(c){return b[c.id]==a})}q.sya=function(a){return a.N||"owner"==a.F||"writer"==a.F};function Qsd(a){var b=a.to;a="";1<b&&(b=p3(new aI("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return jJ(a)}
function Rsd(a){var b=a.to,c=a.mkb,d=a.Mda;a="";1<=b&&(b=1==c?p3(new aI('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Prd(d),NUM_ITEMS_2:""+b}):p3(new aI("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return jJ(a)}
function Ssd(a){var b=a.to,c=a.nba,d=a.Aq;a="";b&&(b=1==c?p3(new aI('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Prd(d)}):p3(new aI("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return jJ(a)}function Tsd(a){a="Ownership will be transferred to "+(""+Prd(a.kNa)+".");return jJ(""+a)}function Usd(a){var b=a.nba,c="";a.Vhb?c+="This move will affect ownership and access":(a=p3(new aI("{NUM_TEAM_DRIVES,plural,=0{Some people may lose access}=1{Remove from Team Drive?}other{Remove from Team Drives?}}"),{NUM_TEAM_DRIVES:b}),c+=""+a);return jJ(c)}
function Vsd(a){a='You only have permission to add and edit items in "'+(""+Prd(a.Aq)+"\", so you won't be able to undo this action.");return jJ(""+a)}function Wsd(){return jJ("You can't undo this action")}
function Xsd(a){var b=a.to,c=a.Mda;a="";1<=b&&(b=p3(new aI('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Prd(c)}),a+=""+b);return jJ(a)}
function Ysd(a){var b=a.to;a="";1<=b&&(b=p3(new aI("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return jJ(a)};function K3(a,b,c,d){lI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}A(K3,lI);K3.prototype.la=function(){K3.W.la.call(this);uI(this,wI(wI(new rI,zI,!1,!0),yI,!0));this.Bg(!0);tI(this,!1);this.setTitle(this.J);mI(this,this.H)};
K3.prototype.ua=function(){K3.W.ua.call(this);XI(this,"ok");for(var a=jqb(this.qe),b=0;b<a.length;b++)vh(a.item(b),"drive-organize-button");this.oa().S(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.qe.jI:this.D.resolve()}})};K3.prototype.show=function(){this.D=Wd();this.setVisible(!0);return this.D.Zc};function Zsd(a,b,c,d){var e=[];a.zt?e=[bb(c,function(b){return b.id==a.zt})]:a.nq&&(e=c);c=$sd(b,e);e=atd(b,e,d);return{items:b,cz:d,mR:c,oC:e}}function $sd(a,b){a=btd(a);return ctd(a,b)}function btd(a){var b={};Ta(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function ctd(a,b){var c={},d=[];Ta(b,function(b){if(b.gC){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({LO:b.name,$Tb:e.length})}});return{Nda:d,lkb:Hb(c),Fsb:b}}
function atd(a,b,c){var d={},e=0,f=!1;a=btd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ak?{id:k.Ak,isTrusted:k.V,name:k.Aq,iob:k.$}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Ak&&(d[l.id]=l)}b="Th";1<Hb(d)?b="Qh":1==Hb(d)?b="Rh":f&&c.Ak&&(b="Sh");return{RK:Ib(d),type:b,ZTb:e}};function dtd(a){C.call(this);this.D=new nad;this.H=a||"";this.F=null;Bb(this,function(){E(this.F)}.bind(this))}A(dtd,C);function etd(a,b,c,d,e){return Td([b,c,e,d]).then(function(a){var b=a[0];a=Zsd(b,a[1],a[3],a[2]);var c=ftd(b.as,a);return 0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=gtd(this,c,a),htd(this,a).then(function(){return b})):b}.bind(a))}
function ftd(a,b){var c=[];a=!a&&!!b.cz.Aq;var d="Qh"==b.oC.type||"Rh"==b.oC.type,e=0<b.mR.lkb,f=b.cz.gC;b=itd(b);a&&c.push("krs3Yc");d&&c.push("zEQnsc");e&&c.push("eQaUDe");f&&c.push("y2Azrb");b&&c.push("roaAJf");return c}function itd(a){var b=a.cz.$;return!a.cz.Ak||a.cz.V?a.oC.RK.some(function(a){return!a.isTrusted}):!a.mR.Fsb.every(function(a){return!!a.Ak})||a.oC.RK.some(function(a){return a.iob!=b})}
function gtd(a,b,c){var d;d="";eb(b,"krs3Yc")?d=a.D.nj(Wsd):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.nj(Usd,{nba:c.oC.RK.length,Vhb:eb(b,"roaAJf")}):eb(b,"y2Azrb")&&(d=a.D.nj(Ysd,{to:c.items.length}));var e=[];if(eb(b,"y2Azrb")){var f=a.D.nj(Xsd,{to:c.items.length,Mda:c.cz.name});e.push(f)}if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){var f=c.oC.RK.length,h=c.mR.Nda.length,f=0<f&&0==h?a.D.nj(Ssd,{to:c.items.length,nba:c.oC.RK.length,Aq:c.oC.RK[0].name}):0==f&&0<h?a.D.nj(Rsd,{to:c.items.length,mkb:c.mR.Nda.length,
Mda:c.mR.Nda[0].LO}):0<f&&0<h?a.D.nj(Qsd,{to:c.items.length}):"";e.push(f)}eb(b,"roaAJf")&&(f=a.D.nj(Tsd,{kNa:c.cz.$||a.H}),e.push(f));eb(b,"krs3Yc")&&(a=a.D.nj(Vsd,{Aq:c.cz.name}),e.push(a));a=Xc(e.join(" "));return new K3(d,a,"csc")}function htd(a,b){E(a.F);a.F=b;return a.F.show()};function L3(a,b,c,d,e){I.call(this);this.F=a;this.aa=b;this.V=c;this.J=null;this.R=fH(ga.location.href);this.$=new G(this);D(this,this.$);this.Ga=d;this.O=this.D=null;this.ma=new dtd(e);this.H=!1;this.$.S(this.F,"Kh",this.ia).S(this.F,"Lh",this.ea)}A(L3,I);L3.prototype.ct=function(a,b,c,d,e,f,h,k){b=oF(jtd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return Td([a,b]).then(function(a){return ktd(this,a[0],a[1])}.bind(this))};
function jtd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=Td([c,l]).then(function(a){var b=bb(a[0],function(a){return a.id==k});a=a[1];return{ww:a.id,uV:a.name,KN:a.Ak,vV:a.Aq,zt:b.id,C0:b.name,D0:b.Ak,E0:b.Aq,nq:!!a.Ak||!!b.Ak,as:a.Ak&&!a.nG?!1:!0}}.bind(a)):h?n=l.then(function(a){return Rd({ww:a.id,uV:a.name,KN:a.Ak,vV:a.Aq,zt:void 0,C0:void 0,D0:void 0,E0:void 0,nq:!1,as:!0})}):n=ltd(a,b,c,l);d=mtd(a,c,n);return etd(a.ma,d,b,c,l)}return mtd(a,c,rsd(a.F,d,ntd(e),f,h,b,c,k))}
function mtd(a,b,c){return Td([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.KN)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.zt&&(c=b[d]);return c&&!c.H?Sd("sfiro"):a}.bind(a))}function ltd(a,b,c,d){E(a.O);a.O=new Msd(b,c,d);D(a,a.O);a.dispatchEvent("Lh");b=a.O.show();return Td([b,d]).then(function(a){var b=a[0];a=a[1];return{ww:a.id,uV:a.name,KN:a.Ak,vV:a.Aq,zt:b.id,C0:b.name,D0:b.Ak,E0:b.Aq,nq:b.nq,as:a.Ak&&!a.nG?!1:!0}}.bind(a))}
function ktd(a,b,c){function d(a){k--;0==k&&(0<f.length?l.resolve(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.resolve(h())}var f=[],h=z(function(){var a=csd(f),d=c.ww,e=c.uV;var h=c.ww;if(h)if(1==b.length){var k=b[0].id,h=YD(YD(YD(Dg(new wg,"my-drive"),"action","locate"),"id",k),"parent",h),h=Fg(YD(new wg(this.R),"authuser",this.V),h.toString());Aa(tG(this.J))||YD(h,"usp",this.J);h=h.toString()}else h=otd(this,h);else h=void 0;return{wo:f,mZ:a,JZ:d,hba:e,gba:h,XTb:c.KN,YTb:c.vV,XB:c.zt,
Esb:c.C0,Dsb:otd(this,c.zt),pUb:c.D0,qUb:c.E0,nR:c.nq,as:v(c.as)?c.as:!0}},a),k=b.length;if(0>=k)return Rd(h());a.dispatchEvent("Mh");for(var l=Wd(),n=c.ww?[c.ww]:void 0,p=c.zt&&c.zt!=c.ww?[c.zt]:void 0,t=0;t<b.length;t++){var u=b[t];c.nq&&(p=Ua(u.D,function(a){return a!=c.ww}));isd(a.aa,u.id,n,p).then(z(e,a,u),d)}return l.Zc}function otd(a,b){if(b){var c=YD(new wg(a.R),"authuser",a.V);"root"==b?Dg(c,"drive/my-drive"):Dg(c,"drive/folders/"+b);Aa(tG(a.J))||YD(c,"usp",a.J);return c.toString()}}
function ptd(a,b){for(var c=b.wo,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.JZ})?void 0:b.JZ;if(h||b.XB||b.nR){var k;b.XB?k=bb(f.D,function(a){return a==b.XB})?[b.XB]:void 0:b.nR&&(k=pb(f.D));f=isd(a.aa,f.id,k,h?[h]:void 0);d.push(f)}}return Td(d).then(m(!0))}function ntd(a){return pa(a)?a():a}
function qtd(a,b,c,d,e,f){var h;a.D||(a.D=new C3(a.Ga,e),D(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=ntd(c);b&&Esd(a,b);a.aa=!0;Hsd(a)}},function(a){h=a;k&&Isd(this.D,ntd(c))},a);a.H=!0;return a.D.show(ntd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Sd(h||"catd");case 2:return this.N(),Sd("uatd");case 1:return a=rsd(this.F,1,ntd(c),d,!1,f,void 0,A3.id),oF(Td([b,a]).then(void 0,function(a){if(tsd(this.F))return a=this.D.show(ntd(c),d),Isd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new bsd;e.id=b[d];e.D=[A3.id];c.push(e)}return ktd(this,c,a)},void 0,this)}},void 0,a)}L3.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Ph"))};L3.prototype.ia=function(){this.dispatchEvent("Nh")};L3.prototype.ea=function(){this.dispatchEvent("Oh")};function rtd(a,b,c,d,e,f,h){I.call(this);this.D=a;this.Ga=b;this.aa=this.F=this.R=this.H=null;this.J=!0;this.ea=!1;this.V=this.N=this.xa=null;this.O=new G(this);D(this,this.O);this.ma=c;this.$=null;this.Ea=d||GH("folder-solid");this.Ba=e||GH("add-to-drive");this.na=f||"Move to...";this.ia=h||"Add to My Drive"}A(rtd,I);q=rtd.prototype;
q.initialize=function(a){this.V=a;a=vg(K(),"docs-as");this.H=new o2(vg(K(),"docs-mdck"),HJ().D(),a);this.H.vc();D(this,this.H);a=new esd(this.H,3);D(this,a);this.aa=a;a=new hsd(this.H,3);D(this,a);this.R=a;var b=K();a=vg(b,"opst");var c=vg(b,"docs-to"),b=vg(b,"opbu");a=new wsd(b,this.Ga,a,c);c=HJ().D();b=vg(K(),"ophi")+"-move";a.om(b,c);a.R=!0;J(K(),"docs-etdimo")&&(a.N=!0);D(this,a);a=new L3(a,this.R,HJ().D(),this.Ga);D(this,a);this.F=a;Ck(this.D.xb)?this.Gpa():this.O.Jb(this.D.xb,"w",this.Gpa);
this.O.S(this.F,"Ph",this.$$a);this.O.S(this.F,"Mh",this.TNa)};q.Gpa=function(){var a=std(this);a.then(this.k$,x,this);ttd(this,a).then(function(){!this.N||this.N.Ak&&!this.N.aa?T.Bk.setVisible(!1):T.Bk.setVisible(!0)},x,this)};
q.open=function(){var a={parentElement:Le("docs-chrome"),f_:8,CU:9},b=Rd([this.N]);if(this.J||this.ea)var c=Rd(this.xa),a=this.F.ct(b,c,1,this.V,a);else{var d=Wd();isd(this.R,this.D.ec,[A3.id]).then(z(this.V_a,this,d),function(a){d.reject(a)});a=qtd(this.F,d.Zc,this.V,a,!1,b)}a.then(this.SNa,this.RNa,this)};q.TNa=function(){var a=di("Organizing\u2026","info",!0);utd(this,a)};q.$$a=function(){this.dispatchEvent("yc")};q.V_a=function(a){this.J=!0;vtd(this);ttd(this,std(this));a.resolve([this.D.ec])};
q.SNa=function(a){var b=std(this);b.then(this.k$,x,this);ttd(this,b);this.dispatchEvent("xc");a.wo[0]&&(a.wo[0].name=this.D.getTitle());b=eJ(msd,{LCa:a,Al:null});a=a.as?NG(b,"Undo",z(this.UNa,this,a),"info",!0,15E3):di(b,"info",!0,15E3);utd(this,a)};q.UNa=function(a){ptd(this.F,a).then(this.Yma,this.Xma,this)};q.Yma=function(){var a=di("Action undone","info",!0,5E3);utd(this,a);a=std(this);a.then(this.k$,x,this);ttd(this,a)};
q.Xma=function(){var a=di("Action could not be undone","error",!0,1E4);utd(this,a)};q.RNa=function(a){"uatd"==a?isd(this.R,this.D.ec,void 0,[A3.id]).then(z(this.kbb,this)).then(this.Yma,this.Xma,this):xsd(a)||(a=lsd(this.D.getTitle()),a=di(a,"error",!0,1E4),utd(this,a))};q.kbb=function(){this.J=!1;vtd(this)};q.k$=function(a){this.J=!qH(a.J);this.ea=!qH(a.Ak);vtd(this)};function std(a){var b=fsd(a.aa,a.D.ec);b.then(da("N"),ba(),a);return b}
function ttd(a,b){b=b.then(z(function(a){return gsd(this.aa,a)},a));b.then(da("xa"),ba(),a);return b}function vtd(a){a.J||a.ea?(T.Bk.setProperty("hint",a.na),T.Bk.setProperty("label",a.na),T.Bk.setProperty("icon",a.Ea)):(T.Bk.setProperty("hint",a.ia),T.Bk.setProperty("label",a.ia),T.Bk.setProperty("icon",a.Ba))}function utd(a,b){D(a,b);a.$&&ci(a.ma,a.$);a.$=a.ma.postMessage(b)};function wtd(){C.call(this)}A(wtd,Vf);wtd.prototype.initialize=ba();wtd.prototype.D=function(){return rtd};hF(cg("organize"),wtd);eg(Zf.Ca(),"organize");fF();
