function TXc(a){a.C.Ab("actions","viewContentRendered");return a}function UXc(a,b){a.Za=b;return a}function VXc(){var a=UOb(Hya(Gya(at(TOb(),7,!0))));a.qf.sblois="Move";a.qf.sblovs="Move here";return a}function P1(a,b){return osa(a,b,!0)}
function WXc(a){var b=aya[1]||(aya[1]=new Axa(1)),c=rs(a,hs),d,e=Dxa(a);d=a+"";null==e&&(e=b.D(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(Bxa(b,d,e,c,f));d=h.join("");b=b.C;return rs(a,gxa)?new hxa(d,b):c?V(d,b):d}
var Q1={IXa:"beforeshow",K1a:"show",W4:"hide",j7b:"disable",X7b:"enable",X4:"highlight",qtc:"unhighlight",W0b:"activate",z4b:"deactivate",cza:"select",Htc:"unselect",X2b:"check",gtc:"uncheck",Eea:"focus",KXa:"blur",OPEN:"open",Hva:"close",$7b:"enter",Bic:"leave",jk:"action",ZXa:"change"};
function R1(a,b,c,d,e,f,h,k){this.C=null;this.ma=!1;this.ea=Zj();this.F=[];this.R=a?$a(a):null;this.Z=null;!d&&b&&(this.Z=b);this.O=c||null;this.J=!d;this.D=null!=e?e:null;this.L=f||null;this.Fa=!!h;this.qa=k||null}y(R1,E);var XXc=Sg(Gg(Hg("https://apis.google.com/js/client.js")));R1.prototype.jf=function(){var a=v(function(a){this.C=a;var b=oa("client.request",a),c=oa("auth",a);b&&c?this.Aa():a.load("client",v(this.Aa,this))},this),b=YXc("gapi");b?a(b.gapi):ZXc(this,a);return this.ea.De};
function YXc(a){for(var b=window,c=oa(a,b);!c&&b!=window.top&&$Xc(b.parent,a);)b=b.parent,c=oa(a,b);return c?b:null}function $Xc(a,b){try{return!!a&&null!=a.location.href&&Mc(a,b)}catch(c){return!1}}function ZXc(a,b){var c=YXc("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Bn("script");e.src=Rg(XXc);a.qa&&Sn(e,pj(a.qa));document.getElementsByTagName("head")[0].appendChild(e)}}
R1.prototype.Aa=function(){for(var a=0;a<this.F.length;a++)this.F[a].tD.resolve(aYc(this,this.F[a].hPb));this.ma=!0;this.ea.resolve(this.C)};function S1(a,b){if(a.ma)return aYc(a,b);var c=Zj();a.F.push({hPb:b,tD:c});return c.De}
function aYc(a,b){var c,d,e,f=oa("config.get",a.C);a.J||(c=f("googleapis.config/auth/useFirstPartyAuth"),d=f("googleapis.config/auth/useOriginToken"));null!=a.D&&(e=f("client/cors"));try{var h=oa("config.update",a.C);a.J||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=oa("client.request",a.C),l=bYc(a);b.headers&&wc(l,b.headers);var m={headers:l,root:a.O,path:b.path,method:b.method,body:b.body},p=b.UN||{};a.R&&
!a.L?wc(p,{key:a.R}):a.L&&wc(p,{key:null});oc(p)||(m.params=p);var r=Wj(k(m));b.Vb&&r.then(function(a){b.Vb.apply(null,[a.result,a])},function(a){b.Vb.apply(null,[a.result,a])});return r}finally{h=oa("config.update",a.C),a.J||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.D&&h("client/cors",e)}}
function bYc(a){if(a.J){if(a.L)return{Authorization:"Bearer "+a.L};var b=oa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Fa?b([]):b(),"X-Goog-AuthUser":a.Z}}return{}};function T1(){}y(T1,Error);function U1(){this.Pa="pending";this.D=[];this.C=this.F=void 0}Fka(U1);function cYc(){Ma.call(this,"Multiple attempts to set the state of this Result")}y(cYc,Ma);q=U1.prototype;q.getState=g("Pa");q.La=g("F");q.getError=g("C");function V1(a,b,c){"pending"==a.Pa?a.D.push({Vb:b,scope:c||null}):b.call(c,a)}q.Wa=function(a){if("pending"==this.Pa)this.F=a,this.Pa="success",dYc(this);else if(!this.Ur())throw new cYc;};
q.Tp=function(a){if("pending"==this.Pa)this.C=a,this.Pa="error",dYc(this);else if(!this.Ur())throw new cYc;};function dYc(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.Vb.call(d.scope,a)}}q.cancel=function(){return"pending"==this.Pa?(this.Tp(new T1),!0):!1};q.Ur=function(){return"error"==this.Pa&&this.C instanceof T1};
q.then=function(a,b,c){var d,e,f=new Uj(function(a,b){d=a;e=b});V1(this,function(a){a.Ur()?f.cancel():"success"==a.getState()?d(a.La()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function eYc(a){this.C=2E3;this.D=t(a)?a:.15};function W1(a,b,c,d,e){function f(){var d=a();V1(d,function(){m++;if(!h.Ur())if("success"!=d.getState())if(m>=p)h.Tp(d.getError());else{if(l?(fYc(h,d,b),l=!1):fYc(h,d,c),!h.Ur()){var a=f,e=k.C;k.C*=2;ml(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Wa(d.La())})}var h=new U1,k=new eYc(d),l=!0,m=0,p=e||8;f();return h}function fYc(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function X1(a,b,c){V1(a,b,c)}function Y1(a,b,c){X1(a,function(a){"success"==a.getState()&&b.call(this,a.La(),a)},c)}function Z1(a,b,c){X1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function $1(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.F=gYc}function gYc(a){return 404==a.code||401==a.code}function hYc(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:gYc(a)}function iYc(a,b){a.ma=b;return a}function a2(a,b){a.D=b;return a}function b2(a,b){a.qa=b;return a}function c2(a){a.F=hYc;return a}
$1.prototype.start=function(){var a=new U1,b=W1(v(this.ea,this),this.Z,this.Fa,this.Aa,this.ma);Y1(b,v(this.R,this,a));Z1(b,a.Tp,a);Z1(a,function(){a.Ur()&&b.cancel()});return a};$1.prototype.ea=function(){var a=new U1,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b.error;c&&this.F(c)?a.Wa(b):a.Tp(b)}else a.Wa(b)},this);bk(S1(this.J,{path:this.L,method:this.D,body:this.O,UN:this.qa,Vb:b}),pa);return a};
$1.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Tp(b):a.Wa(b)};function jYc(a,b,c){E.call(this);this.F=a;this.J=b;this.D=c||"/drive/v2internal"}y(jYc,E);function kYc(a,b,c){return iYc(b2(c2(new $1(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.J)};function lYc(){this.J=!0;this.R=!1;this.PO=this.ea=this.hm=!0}var d2=new lYc;d2.id="root";d2.name="My Drive";d2.D="owner";d2.mI=!1;d2.O="https://drive.google.com/drive/my-drive";d2.L="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";d2.F="";function mYc(){lYc.call(this)}y(mYc,lYc);function nYc(a){return Bb(a,oYc)?"onlyfolders":Ab(a,oYc)?"mixed":"onlyfiles"}function oYc(a){return"application/vnd.google-apps.folder"==a.Z1};function e2(a,b,c){jYc.call(this,a,b,c);this.C=null}y(e2,jYc);function pYc(a,b){var c=a.D+"/files/"+b,c=Uk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canMoveTeamDriveItem,canRemoveChildren)");return kYc(a,c).start().then(v(a.O,a,b))}
function qYc(a,b){var c=b.jn;a=yb(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Ja()-d.timestamp?a=d.t6a:(d=this.D+"/files/"+a,d=Uk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=kYc(this,d).start().then(v(this.R,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Uk(b,"fields","kind,id,name"),b=kYc(this,b,"drive#teamDrive").start(),d=Yj([d,b]).then(v(this.L,this))),this.C&&
this.C.set(a,{t6a:d,timestamp:Ja()}),a=d);return a},a);return Yj(a)}
e2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new mYc;a.id=b.id;a.name=b.title;a.mI=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Z1=b.mimeType;b.parents&&(a.C=yb(b.parents,function(a){return a.id}));a.jn=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.hm=b.capabilities.canEdit,a.ea=b.capabilities.canMoveTeamDriveItem,a.PO=b.capabilities.canRemoveChildren);
return a};e2.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new lYc;a.id=b.id;a.name=b.title;a.mI=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.jn=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.hm=b.capabilities.canEdit,a.PO=b.capabilities.canRemoveChildren);return a};e2.prototype.L=function(a){var b=a[0];a=a[1];b.name=a.name;b.qv=a.name;return b};function rYc(a,b,c){jYc.call(this,a,b,c)}y(rYc,jYc);function f2(a,b,c,d){b=a.D+"/files/"+b;b=Uk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Uk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Uk(b,"removeParents",d.join(",")));b=Uk(b,"fields","kind,id");return a2(kYc(a,b),"PUT").start()};function sYc(a,b,c){return(new Qo((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function tYc(a){return(new Qo("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function uYc(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function vYc(a){var b=a.LUa,c=a.ao;a=V;if((1==b.Zr.length&&(null==b.Zr[0]?0:b.Zr[0].name)||1<b.Zr.length)&&(null==b?0:b.Lpa)&&(null==b?0:b.Mpa))if((null==b?0:b.$H)||(null==b?0:b.J2)){var d=b.Zr.length,e=null==b.Zr[0]?null:b.Zr[0].name,f=null==b?null:b.Mpa,h=null==b?null:b.Lpa,k=null==b?null:b.UOb,l=null==b?null:b.TOb,b=b.zaa;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(g2({hp:k,Uq:l,ao:c})+(" to "+(g2({hp:f,Uq:h,ao:c})+"."))))):'"'+(U(e)+('" has been moved to '+(g2({hp:f,Uq:h,ao:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(g2({hp:k,Uq:l,ao:c})+(" to "+(g2({hp:f,Uq:h,ao:c})+".")))):U(d)+(" files have been moved to "+(g2({hp:f,Uq:h,ao:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(g2({hp:k,Uq:l,ao:c})+(" to "+(g2({hp:f,Uq:h,ao:c})+".")))):U(d)+(" folders have been moved to "+(g2({hp:f,Uq:h,ao:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(g2({hp:k,Uq:l,ao:c})+(" to "+(g2({hp:f,Uq:h,ao:c})+".")))):U(d)+(" items have been moved to "+
(g2({hp:f,Uq:h,ao:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.Zr.length,h=b.zaa,k=null==b.Zr[0]?null:b.Zr[0].name,l=null==b?null:b.Mpa,d=null==b?null:b.Lpa,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(g2({hp:l,Uq:d,ao:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(g2({hp:l,Uq:d,ao:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(g2({hp:l,Uq:d,ao:c})+".")):U(f)+(" items have been added to "+(g2({hp:l,Uq:d,ao:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function g2(a){var b=a.hp,c=a.ao;return V('<a href="'+W(Ks(a.Uq))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function wYc(){return V("<span>Loading\u2026</span>")};function xYc(a){mt.call(this,"set-view-options");this.viewOptions=a}y(xYc,mt);function yYc(a,b,c){b&&ml(function(){var d=ko(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Pb().body)&&b.focus()},0)};function h2(a,b){J.call(this);this.F=this.J=null;this.Za=a;this.ea=this.C=null;this.Ma=new K(this);F(this,this.Ma);this.D=null;this.O=!1;this.qa=b;this.R=!0;this.L=!1}y(h2,J);function zYc(a,b,c,d,e,f,h,k){AYc(a,b,!!e,f,h,k);a.ea=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new rt(c,d.Iv||9));tt(a.C,d.Fba||8);d.VVa&&(a.C.R=d.VVa);d.margin&&$ya(a.C,d.margin);a.Ma.Hc(a.C,"hide",a.Aa);a.dispatchEvent("Tf");a.C.setVisible(!0);a.D=Zj();return a.D.De}
function BYc(a){return a.Va()?(a.C.setVisible(!1),!0):!1}h2.prototype.Va=function(){return!!this.C&&this.C.Va()};
function AYc(a,b,c,d,e,f){H(a.C);a.O=!1;var h=VXc();c||(h.qf.emak=!0);d&&(h.qf.sodc=!0);Ua(f)||h.Zh(f);a.L&&YPb(h);a.R&&Ua(f)&&(h.qf.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=tza(Nya(TXc(TPb(UXc(yt(zza(zt(lt(CYc(a),h),"minew")),a.qa||Pk(co(a.Za).top.location.href)),a.Za),"en").setTitle("Organize in Drive").WZ(!1)),v(function(a){DYc(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;tza(e,"dow",h);a.J&&a.F&&At(e,a.J).hI(a.F);c&&e.C.Ab("addMode",!0);a.C=wza(e);F(a,a.C)}
function DYc(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ta(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.resolve({ZB:f,f7:h,xy:d,Qca:k,Uu:e,Rca:b.sourceTeamDriveId,Sca:b.sourceTeamDriveName,RZ:b.teamDriveId,g7:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ey:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;
case "viewContentRendered":a.O||(b&&b.then(function(a){Rj(function(){var b={};b.dto=yb(a,this.Z,this);c&&(b.items=yb(c,this.Z,this));this.C.FA(new xYc(b))},this)},a.Ia,a),a.dispatchEvent("Sf"),a.O=!0)}}
h2.prototype.Z=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof mYc&&(b=a.Z1||b,c=a.C?a.C.join(","):c);return{canEdit:a.hm,id:a.id,iconUrl:a.L,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Ta(Va(a.F)),isShared:a.mI,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.F,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.PO,teamDriveId:a.jn,teamDriveIsTrusted:a.R,teamDriveName:a.qv,teamDrivePrimaryDomainName:a.Z,url:a.O}};
h2.prototype.Ia=function(a){var b=this.D;this.D=null;BYc(this);b.reject(a)};h2.prototype.Aa=function(){yYc(this.C,this.ea,this.Za)};function EYc(a,b,c,d){h2.call(this,b,d);this.Fa=a;this.ma=c||null}y(EYc,h2);function CYc(a){var b=new xt(a.Fa);Ta(Va(a.ma))||xza(b,a.ma);return b};function FYc(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function GYc(a){a=a||{};a=a.P6a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function HYc(a,b,c,d){Qt.call(this,a,b,!0);this.O=d;this.L=c;this.R=this.O+"-arrowdown";this.Z=this.O+"-arrowup"}y(HYc,Qt);HYc.prototype.Jd=function(a,b,c,d){var e=ot(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Rt(e,this.C);b=Rt(e,b);e=ot(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Rt(e,f),b=Rt(e,b),ot(this.element,f,a,b,null,c,this.J,d,this.F));IYc(this,a,f)}else IYc(this,a,this.C)};
function IYc(a,b,c){c=0==(c&1);mq(a.L,a.R,c);mq(a.L,a.Z,!c);c=Cq(a.element,b);b=Oq(b).width;var d=Oq(a.L).width;c=Math.max(0,c.x)+Math.min(Oq(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);pq(a.L,"left",c+"px")};function JYc(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.cMb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.Q$?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function KYc(a,b){T.call(this,b);this.Ua=a;this.C=new st;F(this,this.C);a=LYc.getInstance();this.Z=new Dt(null,a,b);this.Na(this.Z);this.O=new Dt(null,a,b);this.Na(this.O);this.F=this.Ka=this.R=this.Ia=null;this.qa=!1}y(KYc,T);q=KYc.prototype;q.va=function(){this.Da=ms(JYc,{cMb:this.Ua,Q$:EAa()},void 0,this.oa());this.R=this.gb("drive-organize-popup-content")};
q.Ja=function(){KYc.$.Ja.call(this);var a=this.oa(),b=this.getElement();R(b,!1);this.C.wy(b);this.Ka=this.gb("drive-organize-popup-arrow");this.Z.Xa(this.gb("drive-organize-popup-organize-btn"));this.O.Xa(this.gb("drive-organize-popup-close-btn"));this.O.Ie("Close");Pr(this.O,"Close");bq(b,"alertdialog");var c=this.C;Vva(c);c.T$=!0;a=new Hv(this.R,a);F(this,a);Iv(a);this.getHandler().V(this.C,"hide",this.B$a).V(this.O,Q1.jk,this.A$a).V(this.Z,Q1.jk,this.Ywb);this.getHandler().V(b,"keydown",v(this.Mna,
this,!1),!0).V(b,"mousedown",v(this.Mna,this,!0),!0);this.getHandler().V(b,"blur",this.z$a,!0);this.getHandler().V(b,"dblclick",this.M7).V(b,"click",this.M7).V(b,"mousedown",this.M7).V(b,"mouseup",this.M7)};function MYc(a,b){a.Ia=b;a.C.setPosition(new HYc(b,a.Oa||9,a.Ka,"drive-organize-popup"))}q.Eg=function(){this.C.setVisible(!1)};q.Va=function(){return this.C.Va()};q.y$a=function(a){try{a.focus()}catch(b){}};
q.B$a=function(){this.F&&(this.F.resolve(0),this.F=null);this.qa?this.qa=!1:yYc(this.C,this.Ia,this.oa())};q.z$a=function(){var a=this.oa(),b=a.Pb();ml(function(){if(!this.isDisposed()&&this.Va())if(Ea(b.hasFocus)&&!b.hasFocus())this.Eg();else{var c=ko(a);c&&!Pn(this.getElement(),c)&&this.Eg()}},0,this)};q.A$a=function(){NYc(this,0)};q.Ywb=function(){this.qa=!0;NYc(this,1)};function NYc(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
q.Mna=function(a){mq(this.Da,"drive-organize-popup-outline-hidden",a)};q.M7=function(a){a.stopPropagation()};function LYc(){}y(LYc,fv);qa(LYc);LYc.prototype.Tc=n("drive-organize-button");function i2(a,b){KYc.call(this,"Organize",a);var c=LYc.getInstance();this.D=null;b||(this.D=new Dt(null,c,a),this.Na(this.D));this.ea=this.Aa=this.Fa=this.L=null;this.J=this.ma=!1}y(i2,KYc);i2.prototype.va=function(){i2.$.va.call(this);var a=this.oa(),b;this.D||(b={P6a:!0});this.L=ms(GYc,b,void 0,a);a.iH(this.R,this.L,0)};
i2.prototype.Ja=function(){i2.$.Ja.call(this);this.Aa=this.gb("drive-organize-atd-added-msg");this.Fa=this.gb("drive-organize-atd-adding-msg");this.ea=this.gb("drive-organize-atd-error-msg");R(this.ea,!1);this.D&&this.D.Xa(this.gb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();R(a,!0);OYc(this,!0);var b=Hq(this.L).width;OYc(this,!1);b=Math.max(b,Hq(this.L).width);++b;Fq(this.L,b);pq(this.L,"white-space","normal");R(a,!1);this.D&&this.getHandler().V(this.D,"action",this.Qa)};
i2.prototype.show=function(a,b){this.J=this.ma=!1;this.Oa=b.Iv;if(this.Gc()){var c=this.oa(),d=this.Da,e=c.Pb().body,f=c.Us(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);MYc(this,a);tt(this.C,b.Fba||8);$ya(this.C,b.margin||new lh(10,0,10,0));this.Mna(!0);PYc(this);this.C.setVisible(!0);ml(Ga(this.y$a,this.R),0);this.F=Zj();return this.F.De};function QYc(a,b){b&&MYc(a,b);a.J=!0;PYc(a)}function PYc(a){OYc(a,a.ma);a.C.Jd()}
function OYc(a,b){R(a.Aa,!a.J&&b);R(a.Fa,!a.J&&!b);R(a.ea,a.J);a.D&&a.D.setVisible(!a.J&&b);a.Z.setVisible(!a.J)}i2.prototype.Qa=function(){NYc(this,2)};function RYc(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.hp)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function SYc(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function TYc(a){var b=a.name,c=a.iy,d=a.zaa;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?P1(new Qo("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?P1(new Qo("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
P1(new Qo("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function UYc(a,b,c,d){or.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.Z=b;this.O=c;this.F=this.C=null;this.L=!1}y(UYc,or);q=UYc.prototype;q.va=function(){UYc.$.va.call(this);yr(this,Ar(Ar(new vr,Dr,!1,!0),Cr,!0));this.Dj=!0;ks(this.bc(),wYc)};
q.Ja=function(){UYc.$.Ja.call(this);es(this,"ok");var a=this.D;Br(a,"ok",!1);for(var a=mwa(a),b=0;b<a.length;b++)iq(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.XR:this.L?this.C.resolve({id:void 0,name:void 0,Uu:!1}):this.F&&this.C.resolve(this.F.La())}})};q.show=function(){this.C=Zj();Yj([this.R,this.Z,this.O]).then(this.Enb,this.Cnb,this);return this.C.De};
q.Enb=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=VYc(this,c,a.id),0==e.length&&Bb(c,this.ZQa,this)?this.C.resolve({id:void 0,name:void 0,Uu:!1}):(d=WYc(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Uu:!1})):(this.setVisible(!0),XYc(this,b,c.length,e,d,a))))};
function XYc(a,b,c,d,e,f){var h=b.length,k=d.length,l=nYc(b);b=new fu;var m;if(0==k)a.L=!0,ks(a.bc(),TYc,{name:f.name,iy:h,zaa:l}),Br(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=ms(RYc,{hp:p.name},null,a.oa());m=new Xr(m,{id:p.id,name:p.name,Uu:!1});m.Cg(8,!0);b.Na(m,!0)}1<k&&(m=new Xr(tYc(k),{id:void 0,name:void 0,Uu:!0}),m.Cg(8,!0),b.Na(m,!0));m=ms(SYc,{name:f.name},null,a.oa());m=new Xr(m,{id:void 0,name:void 0,Uu:!1});m.Cg(8,!0);b.Na(m,!0);a.setTitle(sYc(h,l,c));c=a.bc();a.oa().Rd(c);
b.render(a.bc());F(a,b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.La()!==a.La()&&this.F.Ee(!1);this.F=a;Br(this.D,"ok",!0)})}a.Jd()}q.Cnb=function(a){this.C.reject(a)};function VYc(a,b,c){return xb(b,function(a){return a.id!=c&&this.ZQa(a)},a)}function WYc(a,b,c){return Bb(c,function(c){return b[c.id]==a})}q.ZQa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function YYc(a){var b=a.iy;a="";1<b&&(b=P1(new Qo("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return ss(a)}
function ZYc(a){var b=a.iy,c=a.OIb,d=a.rsa;a="";1<=b&&(b=1==c?P1(new Qo('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+WXc(d),NUM_ITEMS_2:""+b}):P1(new Qo("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return ss(a)}
function $Yc(a){var b=a.iy,c=a.Upa,d=a.qv;a="";b&&(b=1==c?P1(new Qo('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+WXc(d)}):P1(new Qo("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return ss(a)}function aZc(a){a="Ownership will be transferred to "+(""+WXc(a.J6a)+".");return ss(""+a)}function bZc(a){var b=a.Upa,c="";a.rGb?c+="This move will affect ownership and access":(a=P1(new Qo("{NUM_TEAM_DRIVES,plural,=0{Some people may lose access}=1{Remove from Team Drive?}other{Remove from Team Drives?}}"),{NUM_TEAM_DRIVES:b}),c+=""+a);return ss(c)}
function cZc(a){a='You only have permission to add and edit items in "'+(""+WXc(a.qv)+"\", so you won't be able to undo this action.");return ss(""+a)}function dZc(){return ss("You can't undo this action")}
function eZc(a){var b=a.iy,c=a.rsa;a="";1<=b&&(b=P1(new Qo('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+WXc(c)}),a+=""+b);return ss(a)}
function fZc(a){var b=a.iy;a="";1<=b&&(b=P1(new Qo("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return ss(a)};function j2(a,b,c,d){or.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.L=b;this.F=c;this.C=null}y(j2,or);j2.prototype.va=function(){j2.$.va.call(this);yr(this,Ar(Ar(new vr,Dr,!1,!0),Cr,!0));this.Dj=!0;xr(this,!1);this.setTitle(this.O);pr(this,this.L)};
j2.prototype.Ja=function(){j2.$.Ja.call(this);es(this,"ok");for(var a=mwa(this.D),b=0;b<a.length;b++)iq(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.XR:this.C.resolve()}})};j2.prototype.show=function(){this.C=Zj();this.setVisible(!0);return this.C.De};function gZc(a,b,c,d){var e=[];a.xy?e=[Cb(c,function(b){return b.id==a.xy})]:a.Uu&&(e=c);c=hZc(b,e);e=iZc(b,e,d);return{items:b,aF:d,G2:c,tI:e}}function hZc(a,b){a=jZc(a);return kZc(a,b)}function jZc(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function kZc(a,b){var c={},d=[];z(b,function(b){if(b.mI){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({S_:b.name,Uxc:e.length})}});return{tsa:d,NIb:hc(c),VOb:b}}
function iZc(a,b,c){var d={},e=0,f=!1;a=jZc(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.jn?{id:k.jn,isTrusted:k.R,name:k.qv,JMb:k.Z}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.jn&&(d[l.id]=l)}b="ag";1<hc(d)?b="Yf":1==hc(d)?b="Zf":f&&c.jn&&(b="$f");return{QV:ic(d),type:b,Txc:e}};function lZc(a){E.call(this);this.C=new vMa;this.F=a||"";this.D=null;Ic(this,function(){H(this.D)}.bind(this))}y(lZc,E);function mZc(a,b,c,d,e){return Yj([b,c,e,d]).then(function(a){var b=a[0];a=gZc(b,a[1],a[3],a[2]);var c=nZc(b.Ey,a);return 0<c.length?(Eb(c,"krs3Yc")&&Eb(c,"y2Azrb"),a=oZc(this,c,a),pZc(this,a).then(function(){return b})):b}.bind(a))}
function nZc(a,b){var c=[];a=!a&&!!b.aF.qv;var d="Yf"==b.tI.type||"Zf"==b.tI.type,e=0<b.G2.NIb,f=b.aF.mI;b=qZc(b);a&&c.push("krs3Yc");d&&c.push("zEQnsc");e&&c.push("eQaUDe");f&&c.push("y2Azrb");b&&c.push("roaAJf");return c}function qZc(a){var b=a.aF.Z;return!a.aF.jn||a.aF.R?a.tI.QV.some(function(a){return!a.isTrusted}):!a.G2.VOb.every(function(a){return!!a.jn})||a.tI.QV.some(function(a){return a.JMb!=b})}
function oZc(a,b,c){var d;d="";Eb(b,"krs3Yc")?d=eA(a.C,dZc):Eb(b,"eQaUDe")||Eb(b,"zEQnsc")||Eb(b,"roaAJf")?d=eA(a.C,bZc,{Upa:c.tI.QV.length,rGb:Eb(b,"roaAJf")}):Eb(b,"y2Azrb")&&(d=eA(a.C,fZc,{iy:c.items.length}));var e=[];if(Eb(b,"y2Azrb")){var f=eA(a.C,eZc,{iy:c.items.length,rsa:c.aF.name});e.push(f)}if(Eb(b,"eQaUDe")||Eb(b,"zEQnsc")){var f=c.tI.QV.length,h=c.G2.tsa.length,f=0<f&&0==h?eA(a.C,$Yc,{iy:c.items.length,Upa:c.tI.QV.length,qv:c.tI.QV[0].name}):0==f&&0<h?eA(a.C,ZYc,{iy:c.items.length,OIb:c.G2.tsa.length,
rsa:c.G2.tsa[0].S_}):0<f&&0<h?eA(a.C,YYc,{iy:c.items.length}):"";e.push(f)}Eb(b,"roaAJf")&&(f=eA(a.C,aZc,{J6a:c.aF.Z||a.F}),e.push(f));Eb(b,"krs3Yc")&&(a=eA(a.C,cZc,{qv:c.aF.name}),e.push(a));a=Vg(e.join(" "));return new j2(d,a,"csc")}function pZc(a,b){H(a.D);a.D=b;return a.D.show()};function k2(a,b,c,d,e){J.call(this);this.D=a;this.ea=b;this.Z=c;this.J=null;this.R=Pk(ma.location.href);this.Ma=new K(this);F(this,this.Ma);this.Za=d;this.O=this.C=null;this.Aa=new lZc(e);this.F=!1;this.Ma.V(this.D,"Sf",this.qa).V(this.D,"Tf",this.ma)}y(k2,J);k2.prototype.jy=function(a,b,c,d,e,f,h,k){b=ak(rZc(this,a,b,c,d,e,!!f,h,k),this.L.bind(this));return Yj([a,b]).then(function(a){return sZc(this,a[0],a[1])}.bind(this))};
function rZc(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Yj([c,l]).then(function(a){var b=Cb(a[0],function(a){return a.id==k});a=a[1];return{ZB:a.id,f7:a.name,RZ:a.jn,g7:a.qv,xy:b.id,Qca:b.name,Rca:b.jn,Sca:b.qv,Uu:!!a.jn||!!b.jn,Ey:a.jn&&!a.PO?!1:!0}}.bind(a)):h?m=l.then(function(a){return Wj({ZB:a.id,f7:a.name,RZ:a.jn,g7:a.qv,xy:void 0,Qca:void 0,Rca:void 0,Sca:void 0,Uu:!1,Ey:!0})}):m=tZc(a,b,c,l);d=uZc(a,c,m);return mZc(a.Aa,d,b,c,l)}return uZc(a,c,zYc(a.D,d,l2(e),f,h,b,c,k))}
function uZc(a,b,c){return Yj([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.RZ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.xy&&(c=b[d]);return c&&!c.hm?Xj("sfiro"):a}.bind(a))}function tZc(a,b,c,d){H(a.O);a.O=new UYc(b,c,d);F(a,a.O);a.dispatchEvent("Tf");b=a.O.show();return Yj([b,d]).then(function(a){var b=a[0];a=a[1];return{ZB:a.id,f7:a.name,RZ:a.jn,g7:a.qv,xy:b.id,Qca:b.name,Rca:b.jn,Sca:b.qv,Uu:b.Uu,Ey:a.jn&&!a.PO?!1:!0}}.bind(a))}
function sZc(a,b,c){function d(a){k--;0==k&&(0<f.length?l.resolve(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.resolve(h())}var f=[],h=v(function(){var a=nYc(f),d=c.ZB,e=c.f7;var h=c.ZB;if(h)if(1==b.length){var k=b[0].id,h=Zl(new Ul,"my-drive").Ab("action","locate").Ab("id",k).Ab("parent",h),h=am((new Ul(this.R)).Ab("authuser",this.Z),h.toString());Ta(Va(this.J))||h.Ab("usp",this.J);h=h.toString()}else h=vZc(this,h);else h=void 0;return{Zr:f,zaa:a,dba:d,Mpa:e,Lpa:h,Qxc:c.RZ,Rxc:c.g7,$H:c.xy,
UOb:c.Qca,TOb:vZc(this,c.xy),myc:c.Rca,nyc:c.Sca,J2:c.Uu,Ey:t(c.Ey)?c.Ey:!0}},a),k=b.length;if(0>=k)return Wj(h());a.dispatchEvent("Uf");for(var l=Zj(),m=c.ZB?[c.ZB]:void 0,p=c.xy&&c.xy!=c.ZB?[c.xy]:void 0,r=0;r<b.length;r++){var u=b[r];c.Uu&&(p=xb(u.C,function(a){return a!=c.ZB}));f2(a.ea,u.id,m,p).then(v(e,a,u),d)}return l.De}
function vZc(a,b){if(b){var c=(new Ul(a.R)).Ab("authuser",a.Z);"root"==b?Zl(c,"drive/my-drive"):Zl(c,"drive/folders/"+b);Ta(Va(a.J))||c.Ab("usp",a.J);return c.toString()}}function wZc(a,b){for(var c=b.Zr,d=[],e=0;e<c.length;e++){var f=c[e],h=Cb(f.C,function(a){return a==b.dba})?void 0:b.dba;if(h||b.$H||b.J2){var k;b.$H?k=Cb(f.C,function(a){return a==b.$H})?[b.$H]:void 0:b.J2&&(k=Pb(f.C));f=f2(a.ea,f.id,k,h?[h]:void 0);d.push(f)}}return Yj(d).then(n(!0))}function l2(a){return Ea(a)?a():a}
function xZc(a,b,c,d,e,f){var h;a.C||(a.C=new i2(a.Za,e),F(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=l2(c);b&&MYc(a,b);a.ma=!0;PYc(a)}},function(a){h=a;k&&QYc(this.C,l2(c))},a);a.F=!0;return a.C.show(l2(c),d).then(function(a){k=!1;switch(a){case 0:return this.L(),Xj(h||"catd");case 2:return this.L(),Xj("uatd");case 1:return a=zYc(this.D,1,l2(c),d,!1,f,void 0,d2.id),ak(Yj([b,a]).then(void 0,function(a){if(BYc(this.D))return a=this.C.show(l2(c),d),QYc(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.L,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new mYc;e.id=b[d];e.C=[d2.id];c.push(e)}return sZc(this,c,a)},void 0,this)}},void 0,a)}k2.prototype.L=function(){this.F&&(this.F=!1,this.dispatchEvent("Xf"))};k2.prototype.qa=function(){this.dispatchEvent("Vf")};k2.prototype.ma=function(){this.dispatchEvent("Wf")};function yZc(a,b,c,d,e,f,h){J.call(this);this.C=a;this.Za=b;this.ea=this.D=this.O=this.F=null;this.J=!0;this.ma=!1;this.R=this.L=this.Ia=null;this.Ma=new K(this);F(this,this.Ma);this.Aa=c;this.Z=null;this.Oa=d||mp("folder-solid");this.Ka=e||mp("add-to-drive");this.Fa=f||"Move to...";this.qa=h||"Add to My Drive"}y(yZc,J);q=yZc.prototype;
q.Nf=function(a){this.R=a;a=ki(Uh(),"docs-as");this.F=new R1(ki(Uh(),"docs-mdck"),Ts().C(),a);this.F.jf();F(this,this.F);a=new e2(this.F,3);F(this,a);this.ea=a;a=new rYc(this.F,3);F(this,a);this.O=a;var b=Uh();a=ki(b,"opst");var c=ki(b,"docs-to"),b=ki(b,"opbu");a=new EYc(b,this.Za,a,c);c=Ts().C();b=ki(Uh(),"ophi")+"-move";a.J=b;a.F=c;a.R=!0;Th(Uh(),"docs-etdimo")&&(a.L=!0);F(this,a);a=new k2(a,this.O,Ts().C(),this.Za);F(this,a);this.D=a;Wh(this.C.C)?this.RFa():this.Ma.Hc(this.C.C,"K",this.RFa);this.Ma.V(this.D,
"Xf",this.Nxb);this.Ma.V(this.D,"Uf",this.F7a)};q.RFa=function(){var a=zZc(this);a.then(this.dna,pa,this);AZc(this,a).then(function(){!this.L||this.L.jn&&!this.L.ea?Q.gm.setVisible(!1):Q.gm.setVisible(!0)},pa,this)};
q.open=function(){var a={parentElement:rn("docs-chrome"),Fba:8,Iv:9},b=Wj([this.L]);if(this.J||this.ma)var c=Wj(this.Ia),a=this.D.jy(b,c,1,this.R,a);else{var d=Zj();f2(this.O,this.C.D,[d2.id]).then(v(this.Pjb,this,d),function(a){d.reject(a)});a=xZc(this.D,d.De,this.R,a,!1,b)}a.then(this.E7a,this.D7a,this)};q.F7a=function(){var a=Xs("Organizing\u2026","info",!0);BZc(this,a)};q.Nxb=function(){this.dispatchEvent("La")};q.Pjb=function(a){this.J=!0;CZc(this);AZc(this,zZc(this));a.resolve([this.C.D])};
q.E7a=function(a){var b=zZc(this);b.then(this.dna,pa,this);AZc(this,b);this.dispatchEvent("Ka");a.Zr[0]&&(a.Zr[0].name=this.C.getTitle());b=ms(vYc,{LUa:a,ao:null});a=a.Ey?Ys(b,"Undo",v(this.G7a,this,a),"info",!0,15E3):Xs(b,"info",!0,15E3);BZc(this,a)};q.G7a=function(a){wZc(this.D,a).then(this.sDa,this.rDa,this)};q.sDa=function(){var a=Xs("Action undone","info",!0,5E3);BZc(this,a);a=zZc(this);a.then(this.dna,pa,this);AZc(this,a)};
q.rDa=function(){var a=Xs("Action could not be undone","error",!0,1E4);BZc(this,a)};q.D7a=function(a){"uatd"==a?f2(this.O,this.C.D,void 0,[d2.id]).then(v(this.lzb,this)).then(this.sDa,this.rDa,this):FYc(a)||(a=uYc(this.C.getTitle()),a=Xs(a,"error",!0,1E4),BZc(this,a))};q.lzb=function(){this.J=!1;CZc(this)};q.dna=function(a){this.J=!Ua(a.F);this.ma=!Ua(a.jn);CZc(this)};function zZc(a){var b=pYc(a.ea,a.C.D);b.then(da("L"),ba(),a);return b}
function AZc(a,b){b=b.then(v(function(a){return qYc(this.ea,a)},a));b.then(da("Ia"),ba(),a);return b}function CZc(a){a.J||a.ma?(Q.gm.setProperty("hint",a.Fa),Q.gm.setProperty("label",a.Fa),Q.gm.setProperty("icon",a.Oa)):(Q.gm.setProperty("hint",a.qa),Q.gm.setProperty("label",a.qa),Q.gm.setProperty("icon",a.Ka))}function BZc(a,b){F(a,b);a.Z&&Ws(a.Aa,a.Z);a.Z=a.Aa.postMessage(b)};function DZc(){E.call(this)}y(DZc,oo);DZc.prototype.C=function(a,b){var c=Vs.getInstance();return new uDa(a,new yZc(a,b,c))};wo("organize",DZc);
