eV.prototype.eG=ga(241,function(a){var b=new eV,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});VG.prototype.a0=ga(171,function(){return this.Om.a0()});
XG.prototype.a0=ga(170,function(){var a=WF(this.wb,zh(this.tR.oh()),"client"),b=this.tR.ck(),a=new L(this.Wf()?a.right-b.x:a.left+b.x,a.top+b.y),b=new L(a.x+(this.Wf()?-this.Rb():this.Rb()),a.y+this.Lb()),a=SF(this.wb,a.x,a.y,"client"),b=SF(this.wb,b.x,b.y,"client"),c=SF(this.wb,OF(this.wb,RF(this.wb,"c"),"c"),RF(this.wb,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new xh(a.y,a.x,b.y+1,b.x+1)});
function N8c(a){return a.C["docs-mute_collaborators"].La()}function O8c(a,b){return dTa(a,b)}
function P8c(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?zz(d):"";b(d);d=(d=a.getStyle("fontSize"))?ROb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=MOb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");KOb(a)&&b("strikethrough");LOb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);yB(a)?b("wrapped"):PQa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
zz(d):null,e=xB(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function Q8c(a){var b=[];a=Fc(a.C,2);for(var c=0;c<a.length;c++)b.push(Rh(a[c]));return b}function g4(a){a=B(a.C,1);return null==a||null==a.Ji()||null==a.Tz()?null:new L(a.Ji(),a.Tz())}
function R8c(a,b,c){var d=new mh(c,a.Cl(b));c=BA(a,b);d.start<c&&(d=new mh(c,d.end));d=eSa(a,d,b);a=gx(a,b);b=$Sa(a,[new mh(0,c)]);Qb(b,RSa(a,d));return cSa(b)}function S8c(a){var b=T8c(!0);this.D=a;this.C=b};function U8c(a){var b=[];Sb(ic(a),b,function(a){return a.getType()});return 1==b.length}function h4(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].Sf());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};wc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new Qo(a)).format(b)]};function V8c(a){var b=T8c();this.C=a;this.D=b}
function W8c(a,b,c){var d=b.Nq().getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=cg(b.D,k).Nq().getSelection(),e=a.D.eG(b,c,l),l=a.D.eG(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=hc(h);for(k in f)k in h&&f[k].equals(h[k])&&(pc(f,k),pc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Sb(ic(h),f,function(a){return a.getType()});if(0==f.length)a=[];else if(1==f.length)a=X8c(a.C,h);else{if(1==hc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=h4("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C)}return a};function i4(a,b,c,d){this.F=a;this.Bc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}i4.prototype.getText=g("F");i4.prototype.getType=g("Bc");i4.prototype.Wv=g("D");function j4(){E.call(this);this.D=!0}y(j4,E);j4.prototype.isEnabled=g("D");j4.prototype.Ra=da("D");var Y8c={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function Z8c(a,b,c){c=t(c)?c:0;a.isEnabled()&&a.Tca(b,c)}j4.prototype.speak=function(a,b){Z8c(this,new i4(a,0),b)};function $8c(a){this.Bc=a}$8c.prototype.getType=g("Bc");$8c.prototype.equals=function(a){return this.getType()==a.getType()};function k4(a,b){this.Bc=a;this.C=b}y(k4,$8c);function X8c(a,b){var c=YO(b).getType();if(!U8c(b)||YO(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Lw(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return h4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return h4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return h4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return h4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return h4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function a9c(a,b){var c=Lw(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.Sf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.Sf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.Sf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.Sf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.Sf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function b9c(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.Sf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.Sf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.Sf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.Sf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.Sf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function c9c(){this.C=new uvb}c9c.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.Oqa=b;Yb(c.C,d,vvb)};c9c.prototype.eG=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.eG(a,b,c);if(e)return e}return null};function l4(a){this.D=!!a}l4.prototype.eG=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function d9c(a,b){a=a.mb();b=b.mb();return!!a&&!!b&&a==b}function e9c(a,b){var c=g4(b);if(c&&jh(a,c))return!0;b=Q8c(b);for(c=0;c<b.length;c++)if(Gh(b[c],a))return!0;return!1};function f9c(a){this.D=!!a}y(f9c,l4);f9c.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=g4(b),e=g4(c);return a&&d&&e&&jh(d,e)&&d9c(b,c)?new k4("active-cell-being-edited",e):null};function g9c(a){this.D=!!a}y(g9c,l4);g9c.prototype.C=function(a,b,c){if(!d9c(b,c))return null;a=Q8c(b);if(1<a.length||1==a.length&&!Yga(a[0]))return null;a=!!B(c.C,5);b=g4(b);c=g4(c);return b&&c&&a&&(b=new lh(b.y,b.x,b.y,b.x),Hga(b,25,10,25,10),Gh(Pga(b,!1,!1,!0),c))?new k4("editing-near-active-cell",c):null};function h9c(a){this.D=!!a}y(h9c,l4);h9c.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=g4(c);return a&&d&&d9c(b,c)&&e9c(d,b)?new k4("selection-being-edited",d):null};function i9c(a){this.D=!!a}y(i9c,l4);i9c.prototype.C=function(a,b,c){return(a=g4(c))&&d9c(b,c)&&e9c(a,b)?new k4("selection-is-overlapped",a):null};function j9c(a){this.D=!!a}y(j9c,l4);j9c.prototype.C=function(a,b,c){return(a=g4(c))&&d9c(b,c)?new k4("sheet-overlap",a):null};function T8c(a){var b=new c9c;b.register(new f9c(a),1);b.register(new h9c(a),2);b.register(new i9c(a),3);b.register(new g9c(a),4);b.register(new j9c(a),5);return b};function k9c(a,b,c,d,e){E.call(this);this.F=a;this.C=a.C;this.Ua=a.D;this.O=b;F(this,this.O);this.J=c;this.L=d||null;this.Aa=e||null;this.Ia=new Vo(this);F(this,this.Ia);this.Ma=new K(this);F(this,this.Ma);this.qa=new K(this);F(this,this.qa);this.D=null;this.ea=!1;this.Z={rows:!1,Ne:!1};this.ma=this.R=this.Oa=!1;this.Fa=this.Ka=this.Qa=null}y(k9c,E);q=k9c.prototype;
q.Ra=function(a){a?(this.L&&this.Aa&&(this.Fa=new F0b,this.Qa=new V8c(this.Aa),this.Ka=new S8c(this.Aa),this.Ma.V(this.L,"edits-selection",this.ZDb),this.Ma.V(this.L,"edits-collaborator-selection",this.Fmb)),this.Ia.subscribe(X.yB,"action",this.Nyb).subscribe(X.LE,"action",this.Ryb).subscribe(Q.cK,"action",this.Oyb).subscribe(X.dY,"action",this.Myb).subscribe(X.jK,"action",this.jDb).subscribe(X.iK,"action",this.iDb).subscribe(X.hK,"action",this.hDb).subscribe(X.fY,"action",this.Syb).subscribe(Q.$w,
"action",this.iwb).subscribe(Q.qE,"action",this.gDb),this.Ia.subscribe(X.eY,"action",this.Qyb),this.Ma.V(this.J,"activeCellChange",this.NXb).V(this.J,"selectionChange",this.tWa).V(this.J,"formulaSelection",this.tWa).V(this.J,"allowSelectionMessages",this.dkb).V(this.J,"suppressSelectionMessages",this.tCb).V(this.Ua,"za",this.mPa).V(Do,"a11y_notification",this.jjb),a=this.C,this.Ma.V(a,"Sa",this.OXb).V(a,"Ya",this.sBb).V(a,"Ua",this.tBb).V(a,"Va",this.fBb).V(a,"bb",this.bBb).V(a,"cb",this.SXb).V(a,
"$a",this.lBb).V(this.F,"formula-view",this.PXb).V(this.F,"selection_mode",this.RXb),this.mPa(),l9c(this),Q.qE.Ee(N8c(this.F.O))):this.Ma.Sc()};q.ZDb=function(a){if(a.D&&!a.C&&!this.Fa.C){a=W8c(this.Qa,this.L,a.F);for(var b=0;b<a.length;b++)m4(this,a[b])}};
q.Fmb=function(a){if(a.D&&!a.C&&!this.Fa.C){var b;var c=this.Ka,d=this.L;b=a.sessionId;a=a.F;if(b in d.D.C){var e=d.Nq().getSelection(),f=cg(d.D,b).Nq().getSelection();a=c.C.eG(d,a,e);d=c.C.eG(d,f,e);c=c.D.C[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?a9c(c,d):a&&!d?b9c(c,a):a&&d&&!a.equals(d)?a9c(c,d):[]}else b=[];for(c=0;c<b.length;c++)m4(this,b[c])}};q.PXb=function(){Z8c(this.O,new i4(this.F.Z?"View Formulas Enabled":"View Formulas disabled",0),1)};
q.Nyb=function(){m4(this,m9c(this,"c"))};q.Ryb=function(){m4(this,m9c(this,"r"))};q.Oyb=function(){var a;a=bx(tw(this.C));var b="",c=P8c(a.getFormat());c&&(b+=c);(c=n9c(this))&&(b+=" "+c);1<(a.F||(a.F=IRa(a))).length&&(b+=" Cell has partial cell formatting applied");(a=b)&&m4(this,a)};q.Myb=function(){for(var a=tw(this.C),b=bx(a),c=iC(a),a=o9c(this,b,a,c),b=0;b<a.length;b++)m4(this,a.charAt(b))};
q.Qyb=function(){var a=bx(tw(this.C)),b=BPb(a),c="",a="";if(b)switch(a=Gc(b,2),b.getType()){case xd.Mwa:c="general";break;case xd.TEXT:c="text";break;case xd.OX:c="numeric";break;case xd.dX:c="date";break;case xd.Eza:c="time";break;case xd.Vva:c="date time";break;case xd.SCIENTIFIC:c="scientific"}else c="auto";m4(this,c);if(a)for(m4(this,"with pattern"),b=0;b<a.length;b++)m4(this,a.charAt(b))};
function m9c(a,b){var c="c"==b,d=tw(a.C),e=gx(d,c?"r":"c");b=d.dd();var f=iC(d),h=c?0:f.rc(),k=f.rc(),l=c?f.mc():0,m=f.mc();b.equals(f)||(h=c?b.rc():h,l=c?l:b.mc());var p="",r=O8c(d,new xh(h,l,k+1,m+1));ng(r,function(){var a=new L(r.Z(),r.ea()),b=zh(a),f=eC(d,b).hf(),h=ax(d,f),l=c?f.y==k:f.x==m,M=!CPb(h)&&(c?f.y==a.y:f.x==a.x),a=c?cC(e,a.y):cC(e,a.x);if(l||a&&M)b=o9c(this,h,d,b),f=Lw(f),p+=b+" "+f+". "},a);return p}q.jjb=function(a){m4(this,a.message,void 0,a.HIb)};
q.mPa=function(){if(!this.Ua.ea){var a=this.F.C.D;m4(this,1==a.length?"One sheet named "+a[0].C:2==a.length?"Two sheets named "+(a[0].C+(" and "+a[1].C)):3==a.length?"Three sheets named "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C)))):a.length+(" sheets, the first three sheets are "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C))))))}};function p9c(a){if(a.ea)return!1;a.ea=!0;ml(v(function(){this.ea=!1},a));return!0}
function m4(a,b,c,d){d=p9c(a)&&!d;c?Z8c(a.O,new i4(b,0,null,c),d?0:1):d?a.O.speak(b):Z8c(a.O,new i4(b,0),1)}q.sBb=function(a){m4(this,"Sheet "+(a.D+(" renamed to "+(a.Wi+"."))))};q.tBb=function(a){m4(this,"Sheet "+(a.Wi+" unhidden."))};q.fBb=function(a){m4(this,"Sheet "+(a.Wi+" hidden."))};q.bBb=function(a){m4(this,"Sheet "+(a.Wi+" added."))};q.SXb=function(a){this.D&&this.D.zd==a.Vi&&q9c(this);m4(this,"Sheet "+(a.Wi+" deleted."))};
q.lBb=function(a){var b=a.C,c=a.index;b!=c&&m4(this,"Sheet "+(a.Wi+(" moved from index "+(b+(" to "+(c+"."))))))};
q.OXb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.od(),a="Sheet "+(a+(" activated. "+(Gw(c)+(" rows, "+(c.wg()+" columns.")))));m4(this,a);AC(this.J).Wf()&&m4(this,"Right to left.")}else m4(this,"Sheet "+(a+" activated."));a=this.C.C;a.J?m4(this,"Sheet is protected, you cannot edit this sheet."):a.Z&&m4(this,"Sheet is protected, you can edit this sheet.");if(a=a.R)a=Vp(a),a="Sheet tab color "+((zz(a)||"")+"."),m4(this,a);b&&(b=vw(b.od().J))&&(b="Filtered region: "+(Nw(b)+"."),
m4(this,b));this.Z={rows:!1,Ne:!1}};
function l9c(a){var b=a.C.getActiveGrid();if(b&&(b=b.od())){var c=b.hc,d=b.Ub,e=Ww(b);null===c?X.jK.setProperty("label","Always read row "+(e.y+1)):X.jK.setProperty("label","Stop reading row "+(c+1));null===d?X.iK.setProperty("label","Always read column "+Ew(e.x)):X.iK.setProperty("label","Stop reading column "+Ew(d));a.D?(a=Lw(a.D.rect.hf(),a.D.zd!=b.Fc()?a.D.Wi:null),X.hK.setProperty("label","Stop monitoring cell "+a)):(a=Nw(iC(b)),X.hK.setProperty("label","Start monitoring "+a))}}
q.jDb=function(){var a=this.C.getActiveGrid();if(a){var a=a.od(),b=Ww(a);a.hc=null===a.hc?b.y:null;l9c(this)}};q.iDb=function(){var a=this.C.getActiveGrid();if(a){var a=a.od(),b=Ww(a);a.Ub=null===a.Ub?b.x:null;l9c(this)}};q.hDb=function(){if(this.D)q9c(this);else{var a=tw(this.C),b=iC(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new Mh(c.mb(),c.C,b);this.qa.V(rw(a),"kb",this.QXb);a="Monitor cell set to: "+(Nw(b)+".");m4(this,a)}}l9c(this)};
function q9c(a){a.D&&(a.D=null,a.qa.Sc(),m4(a,"Monitor cell cleared."))}q.QXb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(FB(ax(a.target,a.C[0].hf()))+"."),m4(this,a,void 0,!0))};
q.Syb=function(){var a=tw(this.C),b=a.Ik(),a=new fx(b[0],a),c={},d=[],e=0;ng(a,function(a){if(a=FB(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)m4(this,"All cells are empty.");else if(m4(this,(new Qo("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),m4(this,(new Qo('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Vb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)m4(this,(new Qo('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=yb(Rb(d,a),function(a){return a.value}),m4(this,(new Qo('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};q.iwb=function(){m4(this,"Options to download, print, and copy have been disabled on this file.")};q.gDb=function(){var a=N8c(this.F.O);CE(this.F.O,"docs-mute_collaborators",!a)};
q.NXb=function(){l9c(this);var a;a=tw(this.C);var b=Ww(a),c="",d=a.hc,e=a.Ub;if(null!==d)var f=new L(b.x,d),d=ax(a,f),f=zh(f),c=c+(o9c(this,d,a,f)+" ");null!==e&&(e=new L(e,b.y),b=ax(a,e),f=zh(e),c+=o9c(this,b,a,f)+" ");a=c;var h=tw(this.C),c=bx(h),f=Ww(h),b=iC(h),b=o9c(this,c,h,b),e=Lw(Ww(h)),d=[],k=JB(c);if(null!=k&&k.C){var l="Note: "+Bza(k.C);d.push(new i4(l,0))}null==k||!k.Ki()&&!hOa(k)||gOa(k)||(l=new i4(Bza(k.F),1),d.push(l));null!=k&&gOa(k)&&d.push(new i4("Tab to enter dialog and grant access to another sheet.",
0));HXa(kE(this.F.Qa,h),f.y,f.x)&&d.push(new i4("Has comments.",0));if(h=vw(h.J))!this.R&&Gh(h,f)?(h="Entered filtered region: "+(Nw(h)+"."),d.push(new i4(h,0)),this.R=!0):this.R&&!Gh(h,f)&&(d.push(new i4("Exited filtered region.",0)),this.R=!1);if(h=AC(this.J))f=r9c(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new i4(f,0)));ERa(c)&&c.Hf(8)&&d.push(new i4("Press "+((Zc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c||a?m4(this,a+b+" "+e,c):m4(this,e);a=tw(this.C);
c=Ww(a);a={rows:c.y<a.C,Ne:c.x<a.D};a.rows!=this.Z.rows&&(a.rows?m4(this,"Inside frozen rows"):m4(this,"Outside frozen rows"));a.Ne!=this.Z.Ne&&(a.Ne?m4(this,"Inside frozen columns"):m4(this,"Outside frozen columns"));this.Z=a};q.RXb=function(a){var b=this.F.ea;a=a.Fa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Oa||(a="Formula Mode on. Use the arrow keys to select a range.",this.Oa=!0),m4(this,a,[new i4("","formula"==b?2:3)]))};
function o9c(a,b,c,d){GE(a.F)?b=dx(b,c.Fc(),d.rc(),d.mc()):(a=c.Fc(),c=d.rc(),d=d.mc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.C,a+"",c,d));return b}q.tWa=function(){if(!this.ma){var a=AC(this.J),b=tw(this.C),a=GE(this.F)?a.R.Pc():b.dd();if(1<a.height||1<a.width||GE(this.F)){var c=a.rc(),d=a.Zc()-1,e=a.mc(),f=a.jd()-1,h=FB(b.Pf(c,e)),c=FB(b.Pf(c,f)),f=FB(b.Pf(d,f)),b=FB(b.Pf(d,e)),b=Nw(a,h,c,b,f)+" selected.";m4(this,b)}}};q.dkb=function(){this.ma=!1};q.tCb=function(){this.ma=!0};
function s9c(a,b){var c=tw(a.C);a=sg(OB(c,"r",b.rc()-1),b.rc());var d=sg(R8c(c,"r",b.Zc()),b.Zc()-1),e=sg(OB(c,"c",b.mc()-1),b.mc());b=sg(R8c(c,"c",b.jd()),b.jd()-1);return yh(a,e,d,b)}
function t9c(a,b,c,d){var e=tw(a.C);a=e.Pf(b.rc(),b.mc());a=eG(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.rc()!=b.rc()&&(f=e.Pf(c.rc(),b.mc()),h="borderBottom");break;case "borderRight":c.jd()!=b.jd()-1&&(f=e.Pf(b.rc(),c.jd()),h="borderLeft");break;case "borderBottom":c.Zc()!=b.Zc()-1&&(f=e.Pf(c.Zc(),b.mc()),h="borderTop");break;case "borderLeft":c.mc()!=b.mc()&&(f=e.Pf(b.rc(),c.mc()),h="borderRight")}b=a;if(f&&h)d=eG(f.getFormat().getStyle(h)),b=0<Tmb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function n9c(a){var b=iC(tw(a.C)),c=s9c(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[t9c(a,b,c,"borderTop"),t9c(a,b,c,"borderRight"),t9c(a,b,c,"borderBottom"),t9c(a,b,c,"borderLeft")];a.C.C.jc()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new tg,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";ng(e.Ln(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=eG(a))?iPb(f):"";f=zz(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function r9c(a,b,c){var d=[],e=b.Pi;gE(a.F.J,function(a,b){(b=Q6a(e,b))&&(b=b.a0())&&Gh(b,c)&&d.push(a.getTitle())});return d};function n4(a,b){j4.call(this);this.Ya=a?a:new pn;this.F=!!b;this.C=this.Ya.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");jj&&cq(this.C,"relevant","additions");u9c(this)}y(n4,j4);n4.prototype.Ra=function(a){!this.isEnabled()&&a?(n4.$.Ra.call(this,a),u9c(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),n4.$.Ra.call(this,a))};function u9c(a){a.F||a.speak("Screen reader support enabled.")}
n4.prototype.Tca=function(a,b){1!=b&&this.Ya.Rd(this.C);this.Ya.appendChild(this.C,eo(this.Ya,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.Ya.appendChild(this.C,eo(this.Ya,a[b].getText()+" "))};n4.prototype.stop=pa;function v9c(){j4.call(this)}y(v9c,j4);v9c.prototype.Tca=function(a,b){var c=oa("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=Y8c[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};v9c.prototype.stop=function(){var a=oa("cvox.Api");a&&a.stop()};function w9c(a,b){j4.call(this);this.Ba=new K(this);null!=oa("cvox.Api")?this.C=new v9c:(this.C=new n4(a,b),this.Ba.Hc(document,"chromeVoxLoaded",v(this.QSb,this)))}y(w9c,j4);q=w9c.prototype;q.isEnabled=function(){return this.C.isEnabled()};q.Ra=function(a){this.C.Ra(a)};q.QSb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new v9c;this.C.Ra(a)};q.Tca=function(a,b){this.C.Tca(a,b)};q.stop=function(){this.C.stop()};q.xa=function(){H(this.Ba);H(this.C);w9c.$.xa.call(this)};function x9c(){E.call(this)}y(x9c,oo);x9c.prototype.D=function(){return k9c};x9c.prototype.C=function(){return new w9c(void 0)};wo("screenreader",x9c);
