function wFd(a){a.H=!0;return a}function xFd(a,b){var c=a.D;Q(b.D,6,c.J);b=b.build();c.D.D.push(b);c.H=!0;a=a.F;3<=a.D.D.ue()&&a.F.rl()}
function yFd(a,b){var c=[];if(eb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Qdb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Qdb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(yFd(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")}var zFd=[2];function AFd(a){var b;(b=Rdb(a||AFd))||(b=yFd(a||arguments.callee.caller,[]));return b}function V5(a){M(this,a,0,-1,null,null)}A(V5,L);function BFd(){return dna("/taskiframe")}function CFd(){return dna("/synctaskworker.js")}function DFd(a){a?ga.localStorage.setItem("docs-ropd","true"):ga.localStorage.removeItem("docs-ropd")}
function EFd(a){a?ga.localStorage.setItem("docs-rops","true"):ga.localStorage.removeItem("docs-rops")}function FFd(a){a?ga.localStorage.setItem("docs-wownoi","true"):ga.localStorage.removeItem("docs-wownoi")}function GFd(){try{return!!ga.localStorage.getItem("docs-uoo")}catch(a){return!0}}function HFd(a){M(this,a,0,-1,zFd,null)}A(HFd,L);
function IFd(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,IFd));a.stack||(a.stack=AFd(IFd));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}function JFd(a){M(this,a,0,-1,null,null)}A(JFd,L);gF("tertiary");function KFd(a,b){this.BZ=a;this.wG=b};function LFd(a,b,c,d){this.O=a;this.H=b;this.R=c?c:"DefaultLocalStoreSessionId";this.N=d||new Hla;this.F=null;this.J=new G(this);D(this,this.J);this.D=MFd(this)}A(LFd,C);function MFd(a){a.D&&E(a.D);var b=ug(K(),"lssv");return new Pla(a.O,a.R,0,a.OMa.bind(a),b,!0)}function NFd(a){a.F||(a.F=OFd(a),Xd(a.F,function(a){this.T_();throw a;}.bind(a)));return a.F}
function PFd(a){return NFd(a).then(function(a){return(new Ld(function(b,d){sla(a.hJ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==vg(K(),"docs-offline-lsuid")?new KFd(a,b[0]):null}.bind(this))}.bind(a))}q=LFd.prototype;q.get=function(){return PFd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.BZ})};function OFd(a){return(new Ld(function(a,c){Ff(this.D.create(this.T_.bind(this)),a,c)}.bind(a))).then(a.d8a.bind(a))}
q.d8a=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var b=new Rma(a,this.H);D(this,b)}Yia(a);this.J.S(a,"e",this.T_).S(a,"d",this.T_);return a};q.T_=function(){E(this.D);this.D=MFd(this);this.F=null};q.OMa=function(a){return Sia(this.N,a)};q.ha=function(){E(this.D);LFd.W.ha.call(this)};var QFd=window.navigator?window.navigator.webkitTemporaryStorage||null:null,RFd=window.navigator?window.navigator.webkitPersistentStorage||null:null;function SFd(a,b,c){var d="persistent"==a?RFd:QFd;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ga.webkitStorageInfo?(d=ga.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function TFd(a,b){SFd("temporary",function(c,d){SFd("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function UFd(a,b,c){this.O=a;this.J=c}function VFd(a){return WFd(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new V5;Q(a,1,1);return a},a.N.bind(a))}UFd.prototype.N=function(a){if(a instanceof V5)return a;if(a instanceof Error)throw a;throw Error(a);};
function WFd(a){var b=new V5;return a.O.get().then(function(a){switch(a.F){case 3:case 2:return Rd();case 4:return Q(b,1,3),Q(b,2,a.D),Sd(b);case 1:return Q(b,1,2),Sd(b);default:throw Error("Unexpected offline status: "+a);}})}UFd.prototype.F=function(){return(new Ld(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Rd();a=new V5;Q(a,1,5);return Sd(a)})};UFd.prototype.D=function(){if(gh())return Rd();var a=new V5;Q(a,1,6);return Sd(a)};
UFd.prototype.H=function(){var a=ug(sg.Ca(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ld(function(b,c){TFd(function(d,e){e>a?b():(d=new V5,Q(d,1,7),Q(d,3,a),Q(d,4,e),c(d))},c)})};function W5(a,b,c){this.D=a;this.F=b;this.H=c}W5.prototype.getContext=g("D");W5.prototype.getUrl=g("F");W5.prototype.getDescription=function(){var a=new wg(this.F);$fb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(N(this.H,1)?", taskType: "+N(this.H,1):"")};function X5(a,b,c,d,e){this.Va=a;this.D=e}X5.prototype.getId=g("Va");function Y5(a){var b=new JFd;Q(b,1,a);return b};function XFd(a){M(this,a,0,-1,null,null)}A(XFd,L);XFd.prototype.getId=function(){return N(this,1)};XFd.prototype.Be=function(a){Q(this,1,a)};function YFd(a){this.D=a;a=ga.localStorage.getItem("docs-tasksStats_default")||"[]";var b;try{b=Fd(a)}catch(e){b=[],ga.localStorage.removeItem("docs-tasksStats_default"),oi(this.D,IFd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new XFd(b[c]);a[d.getId()]=d}this.F=a};function ZFd(a,b,c){this.F=a;this.D=c||null};function $Fd(a,b){this.D=a;this.F=b}$Fd.prototype.get=function(){return PFd(this.D).then(function(a){return a?new ZFd(1,a.wG.getId(),a.wG.sA(),aGd(this)):NFd(this.D).then(function(a){return(new Ld(function(b,d){sla(a.hJ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new ZFd(4,a.getId(),a.sA());else throw Error("More than one user in store: "+a.length);else a=GFd()?new ZFd(2):eja()?new ZFd(5):new ZFd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function aGd(a){a=new YFd(a.F);var b=sg.Ca(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new X5("metadata-sync",0,0,0,!0,new W5(1,CFd(),Y5("metadata"))));c&&J(b,"docs-offline-esbst")&&d.push(new X5("binary-sync",0,0,0,!0,new W5(2,BFd(),Y5("offline_binary_sync"))));J(b,"docs-offline-edswut")&&d.push(new X5("drive-service-worker",0,0,0,!0,new W5(2,ena(vg(K(),"drdn"),"/drive/serviceworker/update",!0),Y5("drive_service_worker_update"))));J(b,"docs-offline-eshcst")&&d.push(new X5("homescreen-cello-sync",
0,0,ug(sg.Ca(),"docs-offline-scstpim"),!0,new W5(2,ena(ie(ga.location.href),"/document/backgroundsync"),new JFd)));J(b,"docs-offline-esdcst")&&d.push(new X5("drive-cello-sync",0,0,ug(sg.Ca(),"docs-offline-scstpim"),!0,new W5(2,ena(vg(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new JFd)));c&&J(b,"docs-offline-eslcst")&&d.push(new X5("local-changes-sync",0,0,0,!1,new W5(1,CFd(),Y5("local_changes_sync"))));c&&J(b,"docs-offline-esast")&&d.push(new X5("auto-sync",0,0,ug(sg.Ca(),"docs-offline-sastpim"),
!1,new W5(1,CFd(),Y5("auto_sync"))));c&&J(b,"docs-offline-eswst")&&d.push(new X5("webfonts-sync",0,0,0,!0,new W5(1,CFd(),Y5("webfonts_sync"))));c&&J(b,"docs-offline-esist")&&d.push(new X5("impression-sync",0,0,0,!1,new W5(1,CFd(),Y5("impressionSync"))));c&&J(b,"docs-offline-esddt")&&d.push(new X5("document-deletion",0,0,0,!1,new W5(1,CFd(),Y5("doc_deletion"))));c&&J(b,"docs-offline-esuuct")&&d.push(new X5("update-unsaved-changes",0,0,0,!1,new W5(2,BFd(),Y5("update_unsaved_changes"))));c&&J(b,"docs-offline-esct")&&
d.push(new X5("cleanup-task",0,0,0,!1,new W5(2,BFd(),Y5("cleanup"))));c&&J(b,"docs-offline-esrt")&&d.push(new X5("report-task",0,0,0,!1,new W5(2,BFd(),Y5("report"))));c&&J(b,"docs-offline-eskst")&&d.push(new X5("kix-snapshot",0,0,0,!1,new W5(1,ena(ie(ga.location.href),"/document/snapshot.js"),new JFd)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.F[c])?dh(c):null,!c||!P(c,5,!1))return!1;return!0};function bGd(a){this.D=a}function cGd(a,b){var c;c=(c=a.D.getItem("optInLog"))?Gd(c):[];c.push({email:b,timestamp:va()});a.D.setItem("optInLog",Id(c))}function dGd(){var a=ga.localStorage;if(!a)throw Error("Local storage not available");return new bGd(a)};function eGd(a,b,c){this.H=a;this.D=[8];this.F=b;this.dc=c}function fGd(a){return NFd(a.H).then(function(a){return gGd(this,a).then(function(){var b=Wna();if(!b)throw Error("Missing user info for enabling offline in flags.");return hGd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return iGd(this,a)}.bind(a))}
function gGd(a,b){return(new Ld(function(a,d){sla(b.hJ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}function hGd(a,b,c){var d=new vj(N(c,1),!0);Kja(d,c.sA());d.setLocale(c.getLocale());Lja(d,!!N(c,4));Xja(d,!!N(c,6));d.setProperty("optInReasons",a.D);return(new Ld(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function iGd(a,b){cGd(dGd(),b.sA()||"");ga.localStorage&&(ga.localStorage.removeItem("docs-uoo"),ga.localStorage.setItem("docs-oiouid",b.getId()));b=new hk;var c=new Cma;b.gK(Dma,c);Sma(a.F,b);return Sga().then(function(){var a=new HFd;this.D[0]&&Q(a,1,uoa(this.D[0]));var b=Sdc(this.dc.D,81E3),c=Zdc(b);Xg(c,34,a);xFd(this.dc,b)}.bind(a))};function jGd(a){M(this,a,0,25,kGd,null)}A(jGd,L);var kGd=[3,20];jGd.prototype.wq=function(a){Q(this,11,a)};function lGd(a,b){Q(a,8,b)}function mGd(a){M(this,a,0,-1,null,null)}A(mGd,L);mGd.prototype.getLocale=function(){return N(this,1)};mGd.prototype.setLocale=function(a){Q(this,1,a)};function nGd(a){M(this,a,0,-1,null,null)}A(nGd,L);nGd.prototype.getLocale=function(){return N(this,5)};nGd.prototype.setLocale=function(a){Q(this,5,a)};function oGd(a){M(this,a,0,-1,null,null)}A(oGd,L);
function pGd(a){M(this,a,0,15,qGd,null)}A(pGd,L);var qGd=[3,5];function rGd(a){var b=va().toString();Q(a,4,b)};function sGd(a){this.F=a}sGd.prototype.D=function(a){var b=new jGd;lGd(b,a.Da());this.F.log(b);this.F.F()};function tGd(a){this.F=a}tGd.prototype.D=function(a){var b=new jGd;lGd(b,a.Da());this.F.log(b);return new Ld(function(a,b){this.F.V(a,b)}.bind(this))};function uGd(a,b){this.F=a;this.H=b}uGd.prototype.D=function(a,b,c){PFd(this.F).then(z(function(d){d?(new Fec(d.BZ,this.H,null)).D(a,b,c):b()},this))};function vGd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);
if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function wGd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,nNa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function xGd(a,b,c){var d=[],e=[];if(1==(la(c)?2:1))return e=[b,a],Ta(d,function(a){e.push(a)}),yGd(e.join(" "));var f=[],h=[];Ta(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=gb(f)?[c,b,a]:[f.join(":"),c,b,a];Ta(d,function(a){e.push(a)});a=yGd(e.join(" "));a=[c,a];gb(h)||a.push(h.join(""));return a.join("_")}function yGd(a){var b=wGd();b.update(a);return b.nNa().toLowerCase()};function zGd(a){var b=vGd(String(ga.location.href)),c=ga.__OVERRIDE_SID;null==c&&(c=(new Yha(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ga.__SAPISID:ga.__APISID,null==b&&(b=(new Yha(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ga.location.href);return d&&b&&c?[c,xGd(vGd(d),b,a||null)].join(" "):null}return null};var Z5=!1,$5="";function AGd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Z5=!0,a.description)){$5=AGd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Z5=!0;$5="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Z5=!(!a||!a.enabledPlugin))){$5=AGd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Z5=!0;$5=AGd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Z5=!0;$5="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Z5=!0,$5=AGd(b.GetVariable("$version"))}catch(c){}})();var BGd=Z5,CGd=$5;var DGd="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var EGd;for(EGd=0;256>EGd;++EGd)for(var FGd=EGd,GGd=7,FGd=FGd>>>1;FGd;FGd>>>=1)--GGd;var HGd=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];DGd&&new Uint32Array(HGd);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var IGd=[],a6;for(a6=0;288>a6;a6++)switch(!0){case 143>=a6:IGd.push([a6+48,8]);break;case 255>=a6:IGd.push([a6-144+400,9]);break;case 279>=a6:IGd.push([a6-256+0,7]);break;case 287>=a6:IGd.push([a6-280+192,8]);break;default:throw Error("invalid literal: "+a6);}
var JGd=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();DGd&&new Uint32Array(JGd);var KGd=cc?"opera":ec?"edge":dc?"ie":Pf?"firefox":Pea?"iphone":Rf?"ipad":Sf?"android":Tf?"chrome":Uf?"safari":"unknown";function LGd(a,b,c){Tda(a.url,function(a){a=a.target;a.Om()?b():c(a.getStatus())},a.H,a.body,a.F,0,a.D)};function b6(a,b,c,d,e,f,h,k,l){I.call(this);this.ma=a;this.aa=b||x;this.H=new pGd;this.na=k||LGd;this.D=[];this.ea="";this.$=c||"https://play.google.com/log?format=json";this.J=d||null;this.O=l||null;this.ia=!1;this.xa=!h;this.N=0;a=new oGd;Q(a,1,1);b=new nGd;c=new mGd;d=ac("Android")?3:ac("CrOS")?5:ac("Windows")?2:ac("iPad")?6:kba()?7:ac("iPod")?8:ac("Linux")?4:lba()?1:0;Q(b,6,d);d=$b;h="";ac("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):bc()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(d=h.exec(d))&&d[1].replace(/_/g,".")):lba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):ac("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):ac("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);Q(b,2,h||"");d=AG()?3:d5a()?2:c5a()?1:0;Q(b,3,d);e||(d=Ue(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(te(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));Q(c,2,KGd);Q(c,3,Lga);BGd&&Q(c,
4,CGd);Xg(a,11,b);Xg(a,9,c);Xg(this.H,1,a);Q(this.H,2,this.ma);this.R=new Zd(6E4);D(this,this.R);xc(this.R,"tick",jd(this.V),!1,this);f||this.R.start();e||(xc(Ue(),"beforeunload",this.F,!1,this),xc(Ue(),"unload",this.F,!1,this),xc(document,"pagehide",this.F,!1,this))}A(b6,I);b6.prototype.ha=function(){this.F();b6.W.ha.call(this)};b6.prototype.log=function(a){a=dh(a);if(!N(a,1)){var b=a,c=va().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new MGd)};
b6.prototype.V=function(a,b){if(0==this.D.length)a&&a();else{var c=dh(this.H);rGd(c);Yg(c,3,this.D);Q(c,14,this.N);var d={},e=this.aa();e&&(d.Authorization=e);var f=this.$;this.J&&(d["X-Goog-AuthUser"]=this.J,f=qe(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=qe(f,"pageId",this.O));if(e&&this.ea==e)b&&b();else{this.D=[];this.N=0;var h=c.Da(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.xa},f=z(function(a){var d=Wg(c,jGd,3);401==a&&e&&(this.ea=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.na(d,function(){a&&a()},f)}}};b6.prototype.F=function(){this.ia&&NGd(this);this.V()};function NGd(a){OGd(a,function(a,c){a=qe(a,"format","json");return Ue().navigator.sendBeacon(a,c.Da())})}function OGd(a,b){if(0!=a.D.length)for(var c=Ida(a.$,"format"),c=ne(c,"auth",a.aa(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=dh(a.H);rGd(f);Yg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}function MGd(){this.type="event-logged"}A(MGd,F);function PGd(a,b,c,d,e,f){b6.call(this,a,zGd,b,c,d,e,void 0,void 0,f)}A(PGd,b6);function QGd(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(zK({id:"docs-offline-optinpromo-confirm-close",content:nJ("Close")}))+"</div></div>");return V(a)};function RGd(a){I.call(this);this.Ga=a||Ie();this.F=new G(this);D(this,this.F);this.D=new bL(a);this.D.Cv=!1;iI(this.D.D,!1);this.D.Ee("docs-offline-optinpromo");this.D.render();a=this.D.Aa;nf(a,!0);YG(a,"dialog");rh(a,"labelledby","docs-offline-optinpromo-title");rh(a,"describedby","docs-offline-optinpromo-description");D(this,this.D);this.R=new AK(null);D(this,this.R);this.O=new AK(null);D(this,this.O);this.N=new AK(null);D(this,this.N);this.V=this.J=this.H=null;SGd(this,TGd)}A(RGd,I);
function TGd(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(zK({id:"docs-offline-optinpromo-optin",content:nJ("Turn on offline access"),style:2}))+U(zK({id:"docs-offline-optinpromo-decline",content:nJ("No thanks"),style:0}))+"</div>");return V(a)}
function SGd(a,b){var c=lJ(b);a.D.Tc(c);switch(b){case TGd:a.F.S(a.D,"show",a.aab);b=a.Ga.Y("docs-offline-optinpromo-optin");a.R.Oa(b);a.F.Jb(a.R,"action",z(a.Y9a,a));b=a.Ga.Y("docs-offline-optinpromo-decline");a.O.Oa(b);a.F.Jb(a.O,"action",z(a.R2a,a));a.H=a.Ga.Y("docs-offline-optinpromo-link-learn-more");a.J=a.Ga.Y("docs-offline-optinpromo-link-show-less");a.V=a.Ga.Y("docs-offline-optinpromo-learn-more-container");a.F.S(a.H,"click",z(a.dBa,a,!0)).S(a.J,"click",z(a.dBa,a,!1));break;case QGd:b=a.Ga.Y("docs-offline-optinpromo-confirm-close");
a.N.Oa(b);a.F.Jb(a.N,"action",z(a.show,a,!1));a.D.Aa.focus();break;default:throw Error("Cannot handle state "+b);}a.Ga.Y("docs-offline-optinpromo-title");a.Ga.Y("docs-offline-optinpromo-description")}q=RGd.prototype;q.dBa=function(a){R(this.H,!a);R(this.J,a);R(this.V,a);(a?this.J:this.H).focus();return!1};q.Y9a=function(){this.dispatchEvent(new F("bi"))};q.R2a=function(){this.dispatchEvent(new F("ci"))};q.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("di"))};
q.aab=function(){this.D.Aa.focus();this.dispatchEvent(new F("ai"))};function UGd(a,b,c,d,e){C.call(this);this.Ga=e||Ie();this.F=a;this.ea=b;this.J=c;this.qa=d;a=new fna;D(this,a);this.H=new kk(a,Xma());D(this,this.H);this.xa=new sk(this.H,Xma(),this);D(this,this.xa);this.V=new LFd(this.ea,this.H,"OfflinePromoControllerLockSessionId");D(this,this.V);a=new $Fd(this.V,this.ea);b=new ih;this.Ma=new UFd(a,0,new Xna(b));a=this.V;c=K();b=J(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=vg(c,"gaia_session_id");b=new PGd(306,b,c||void 0,!(qa(ga)&&ga.window==
ga)||!ga.document||!ga.document.documentElement,!0);a=new Sec(new tGd(b),null,Tf?new uGd(a,"offline"):new kfc);b=new sGd(b);c=Fka();a=yec(xec(wFd(wec(vec(new uec,a),b)),c),84).build();b=tec(a.D.F);c=(new Nec).get();b.J=c;this.dc=a;Rdc(this.dc);this.Ha=psa(this.Ga);this.D=null;this.ia=new G(this);D(this,this.ia);this.ma=new sh(this.G5a,6E4,this);D(this,this.ma);this.Ba=!1;this.O=this.na=this.N=null;this.R=bi.Ca();this.$=this.aa=this.Ea=!1}A(UGd,C);q=UGd.prototype;
q.vc=function(){J(K(),"docs-offline-eeooip")&&gh()&&(VGd(this),WGd(this),this.H.connect(),this.ia.S(this.F,"Vb",this.H5a).S(this.F,"Ub",this.N0a).S(this.Ha,"change",this.sQa),this.xa.S(Dma,this.B9a).S(Gma,this.C9a),c6(this))};
function c6(a){VFd(a.Ma).then(function(a){var b=1==N(a,1)&&!this.aa,d=this.F.D,e;if(!(e=this.$)&&(e=!GFd())){var f;try{f=!!ga.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&e)&&!(b=!d))try{b=!!ga.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Ea||(b?this.D||(this.D=new RGd(this.Ga),D(this,this.D),this.ia.S(this.D,"bi",this.Z9a).S(this.D,"ci",this.W9a).S(this.D,"di",this.uNa),this.D.show(!0),XGd(this)):this.D&&this.D.show(!1));this.qa&&(2==N(a,1)||d||b?YGd(this):(this.na&&!mmb(a,
this.na)&&YGd(this),null==this.N&&(b=ZGd(a),a=1==N(a,1)?NG(b,"Turn on...",this.zab.bind(this),"info",!1):di(b,"info",!1),this.N=this.R.postMessage(a))),this.aa&&d?null==this.O&&(d=NG("Reload to start editing even when offline.","Reload",this.Bab.bind(this),"info",!0),this.O=this.R.postMessage(d)):null!=this.O&&(ci(this.R,this.O),this.O=null))}.bind(a))}q.H5a=function(){this.ma.start();c6(this)};q.G5a=function(){dja()||FFd(!0)};q.N0a=function(){this.ma.stop();VGd(this);WGd(this);c6(this)};
q.$9a=function(){if(this.F.D){var a;a=vg(K(),"docs-offline-hsu");var b=kub(2375012);a="The next time you're offline, just visit "+('<a href="//'+X(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+X(vJ(b))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Tqb("Your documents are syncing",bJ(a),void 0,this,"Got it","docs-offline-welcomepromo",
this.Ga);vh(a.Xq(),"docs-offline-welcomepromo-bg");D(this,a);this.D&&this.D.show(!1)}else this.Ea=!0,SGd(this.D,QGd);this.aa=!0;c6(this)};q.B9a=function(){this.aa=!0;c6(this)};q.C9a=function(){this.$=!1;c6(this)};q.X9a=function(a){oi(this.ea,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new SL("Turning on offline access failed. Please try again later.",this.Ga);a.render();a.setVisible(!0);D(this,a)};
q.Z9a=function(){this.J.D(2054);FFd(!1);fGd(new eGd(this.V,this.H,this.dc)).then(z(this.$9a,this),z(this.X9a,this))};q.W9a=function(){this.F.D?this.J.D(2055):DFd(!0);FFd(!1);ga.localStorage.setItem("docs-urop","true");this.$=!1;c6(this);var a=new hk,b=new Fma;a.gK(Gma,b);Sma(this.H,a)};
function ZGd(a){switch(N(a,1)){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(N(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}function YGd(a){null!=a.N&&(ci(a.R,a.N),a.N=null,a.na=null)}
q.zab=function(){this.$=!0;c6(this)};q.Bab=function(){ga.location.reload()};q.sQa=function(){XGd(this)};q.uNa=function(){E(this.D);this.D=null};function XGd(a){!a.Ba&&a.D&&"hidden"!=a.Ha.hb()&&(a.F.D?a.J.D(2847):EFd(!0),a.Ba=!0)}function VGd(a){var b;try{b=!!ga.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D&&(EFd(!1),a.J.D(2847))}function WGd(a){var b;try{b=!!ga.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D&&(DFd(!1),a.J.D(2055))};function $Gd(){C.call(this)}A($Gd,Vf);$Gd.prototype.initialize=ba();$Gd.prototype.D=function(){return UGd};hF(cg("tertiary"),$Gd);eg(Zf.Ca(),"tertiary");fF();
