function kza(a,b,c){var d=!b;a.j.Ba.Pt().then(function(a){d==a?c.g():c.j(Error("Inconsistent offline opt-in state detected."))},c.j)}
function lza(a,b){var c={};u(b,function(a){EW(a);var b=sW(a),d=a.getId();if(G(b,1)&&(b=this.g,I(a,52,3),lq(a,5),G(sW(a,!0),2))){Pp(a,[xV(b.$)]);var e=xV(b.$);I(a,46,e);e=G(a,11);I(a,12,e);e=new zp;b=Zr(Qr(b.g));I(e,2,b);I(e,6,1);I(e,7,!0);Xp(a,e);Wp(a,[e]);I(a,25,1)}c[d]=a},a);b=a.g.j;var d=HU(b.j,cc(c));Xb(d,function(a,b){aS(a.item,c[b],this.j);hc(c,b)},a);Xb(c,function(a){d[a.getId()]=new jV(a)});QX(b,bc(d))}function K7(a){if(!a.Ag)throw Error("Offline data service not provided.");return a.Ag}
function L7(a,b){rT(a.j.w,"drive.ds.sync.offline.DataServiceProxy",b)}function M7(a,b){rT(a.g.w,"drive.ds.sync.offline.LocalDataService",b)}function N7(a,b,c,d,e){FS.call(this,a,b,c,d,e)}t(N7,FS);N7.prototype.Ez=da(!1);N7.prototype.yz=da(!1);N7.prototype.Hz=da(!0);function mza(a,b){var c=Of();pX(a).then(function(a){b==a?b?kza(this,b,c):c.g():Vh(wV(this.j.$,"ooi",b),function(){kza(this,b,c)}.bind(this),c.j)}.bind(a),c.j);return c.Wa}
function nza(a,b){var c=[];u(b,function(a){a=a.getItem();EW(a);var b=DU(this.g.j.j,a.getId());if(b){b=tj(b.item);kq(b,iq(a));var d=G(a,49);I(b,49,d);a=G(a,51);I(b,51,a);c.push(b)}else c.push(a)},a);lza(a,c)}function oza(){if(!oi)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}CZ.prototype.Aj=ga(32,function(){throw new DR("clearDocsLocalStoreService is unsupported",uS(3));});ZZ.prototype.Aj=ga(31,function(){K7(this.context).Bi(null)});f_.prototype.Aj=ga(30,function(){K7(this.g).Bi(null)});
CZ.prototype.Ej=ga(29,function(){throw new DR("setDocsLocalStoreService is unsupported",uS(3));});ZZ.prototype.Ej=ga(28,function(a){K7(this.context).Bi(a)});f_.prototype.Ej=ga(27,function(a){K7(this.g).Bi(a)});zY.prototype.EB=ga(26,function(a){var b=[];u(a,function(a){b.push(a.Bb())});L7(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});zY.prototype.Ow=ga(25,function(){L7(this,"Error fetching offline items.")});
zY.prototype.Pw=ga(24,function(a){var b=[];u(a,function(a){b.push(a.Bb())});L7(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});zY.prototype.hA=ga(23,function(a,b){L7(this,"Querying all offline items.");Vh(this.g.H(),a,b)});k=oY.prototype;k.Py=ga(22,function(a){M7(this,"Handling offline change(s): "+a.length);nza(this.w,a)});k.Qw=ga(21,function(){M7(this,"Error fetching offline items.")});
k.Rw=ga(20,function(a){M7(this,"Processing all offline item(s): "+a.length);lza(this.w,a);IT(this.g.o,"offline_data_loaded")});k.iA=ga(19,function(a,b){M7(this,"Querying all offline items.");Vh(this.j.H(),a,b)});
k.Bi=ga(18,function(a){this.j=a;this.o=!1;var b=!!a;this.fl(b).then(function(){if(b)this.j&&((new N7(this.g,r(this.iA,this),r(this.Rw,this),r(this.Qw,this))).execute(),this.o||(this.j.j(r(this.Py,this)),this.o=!0));else{var a=this.w.g.j,d=new nr;I(d,19,!0);for(var d=IU(a.j,d),e=[],g=[],h=0;h<d.length;h++){var l=d[h].item;if(3==H(l,52,1)){var p=new Jq;Kq(p,l.getId());Lq(p);g.push(p)}else p=new jq,uq(p,!1),vq(p,!1),kq(l,p),e.push(d[h])}QX(a,e);GT(a,g)}}.bind(this))});
zY.prototype.Bi=ga(17,function(a){(this.g=a)?this.fl(!0).then(function(){(new N7(this.j,r(this.hA,this),r(this.Pw,this),r(this.Ow,this))).execute();this.g.j(r(this.EB,this))}.bind(this)):this.send("6.3",[])});oY.prototype.fl=ga(16,function(a){return mza(this.g.Vb,a)});zY.prototype.fl=ga(15,function(a){var b=Of();Vh(this.send("6.4",[a],Ce),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.Wa});KI.prototype.g=ga(14,function(a,b){b&&(a+=" "+gf(b));throw Error(a);});
MI.prototype.g=ga(13,function(a,b){this.j&&this.j.log(Error(a),b)});Zx.prototype.install=ga(11,function(a){a=Xx("%s?appId=%s","/drive/v2internal/apps",a);var b=new C;this.g.sendRequest({path:a,method:"POST",callback:r(this.Ey,this,b)});return b});ry.prototype.install=ga(10,function(a){return D(this.o.install(a),r(this.ft,this,!0,void 0))});Cy.prototype.install=ga(9,function(){return ei(Error("Not supported"))});Zx.prototype.Ey=ga(8,function(a,b,c){b=cy(b,c);null!=b?a.Oa(Error(b)):a.callback()});
function pza(a){try{if(m.chrome.app.isInstalled)return"ok";var b=oza();if(va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=va(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function O7(a){F(this,a,0,-1,null,null)}t(O7,E);function qza(){this.data=void 0}function P7(a){F(this,a,0,-1,null,null)}t(P7,E);
P7.prototype.getId=function(){return G(this,1)};P7.prototype.getTitle=function(){return G(this,2)};P7.prototype.setTitle=function(a){I(this,2,a)};P7.prototype.Sf=function(){return G(this,3)};var rza=[1];function Q7(a){F(this,a,0,-1,null,null)}t(Q7,E);Q7.prototype.lf=function(){return G(this,1)};Q7.prototype.Xq=function(){return G(this,2)};function sza(a,b){var c=new Rj;Sj(c,fg(1,m.location.href));Tj(c,a);Vj(c,b);a=km(Q(),"docs-offline-lsuid");dk(c,"ouid",a);return c.toString()}
function tza(a){var b=km(Q(),"docs-offline-ospp");return(a?b:"/offline")+"/eventbusworker.js"}function R7(a){F(this,a,0,-1,null,null)}t(R7,E);R7.prototype.Uf=function(){return G(this,1)};R7.prototype.Xq=function(){return G(this,2)};var uza=[1];function vza(a){F(this,a,0,-1,null,null)}t(vza,E);function S7(a){F(this,a,0,-1,null,null)}t(S7,E);S7.prototype.Tf=function(){return J(this,R7,1)};function T7(a){F(this,a,0,-1,null,null)}t(T7,E);T7.prototype.Tf=function(){return J(this,R7,1)};
function U7(a){F(this,a,0,-1,null,null)}t(U7,E);U7.prototype.j=function(){return J(this,Q7,1)};function V7(a){F(this,a,0,-1,rza,null)}t(V7,E);var wza=[1];function W7(a){F(this,a,0,-1,null,null)}t(W7,E);W7.prototype.Fa=function(){return G(this,1)};function xza(a){F(this,a,0,-1,null,null)}t(xza,E);var yza=[2];function zza(a){F(this,a,0,-1,uza,null)}t(zza,E);function Aza(a){F(this,a,0,-1,null,null)}t(Aza,E);function Bza(a){F(this,a,0,-1,wza,null)}t(Bza,E);function X7(a){F(this,a,0,-1,null,null)}
t(X7,E);X7.prototype.Fa=function(){return G(this,1)};function Y7(a){F(this,a,0,-1,null,null)}t(Y7,E);Y7.prototype.Fa=function(){return G(this,1)};function Z7(){A.call(this)}t(Z7,A);var Cza={iD:1,RC:2,WC:3,gD:4,Mf:5};function $7(a){F(this,a,0,-1,null,null)}t($7,E);$7.prototype.Fa=function(){return G(this,1)};$7.prototype.getMessage=function(){return J(this,xD,2)};function a8(){A.call(this);this.H=3;this.g=null;this.o=!1}t(a8,A);a8.prototype.Tf=f("g");a8.prototype.j=function(){return 1==this.H};
function b8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.H=b;a.dispatchEvent("Y")}a8.prototype.w=function(){if(!this.g)return!1;var a=this.g.Uf();return 1==a||6==a};a8.prototype.lf=f("H");function c8(a){F(this,a,0,-1,null,null)}t(c8,E);c8.prototype.setEnabled=function(a){I(this,1,a)};function Dza(a){a?m.localStorage.setItem("docs-ropd","true"):m.localStorage.removeItem("docs-ropd")}
function Eza(a){a?m.localStorage.setItem("docs-rops","true"):m.localStorage.removeItem("docs-rops")}function d8(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function Fza(a){F(this,a,0,-1,yza,null)}t(Fza,E);function e8(a){F(this,a,0,-1,null,null)}t(e8,E);e8.prototype.dj=function(a){I(this,2,a)};Qi("offline");function f8(a){F(this,a,0,-1,null,null)}t(f8,E);f8.prototype.Fa=function(){return G(this,1)};function g8(a){F(this,a,0,-1,null,null)}t(g8,E);g8.prototype.Fa=function(){return G(this,1)};function h8(a){F(this,a,0,-1,null,null)}t(h8,E);h8.prototype.getMessage=function(){return G(this,1)};function i8(a){this.g=a||km(Q(),"docs-extension-id")}function Gza(){var a=new i8;if(!LI())return Jf("Docs extension cannot be found.");var b=new f8;I(b,1,2);return Hza(a,b).then(ba())}function j8(a){return Sf(new Df(function(a,c){Vh(hi("chrome-extension://"+this.g+"/page_embed_script.js",{aF:!0}),a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
i8.prototype.install=function(){if(LI())return j8(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return Jf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Df(function(c,d){var e=function(a){j8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return j8(this)}.bind(this)).then(function(){if(!LI())throw Error("Extension was not found after successful install");}.bind(this))};
function Hza(a,b){var c=Of();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Ub(),void 0,r(a.j,a,c));return c.Wa}i8.prototype.j=function(a,b){n(b)?(b=new g8(b),J(b,h8,5)?a.j(J(b,h8,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var Iza=new $o("T");var k8=Q(),l8=new c8;l8.setEnabled(!0);var Jza=km(k8,"docs-offline-lsuid");I(l8,2,Jza);var Kza=km(k8,"docs-hdod");I(l8,4,Kza);var Lza=im(k8,"icso");I(l8,7,Lza);I(l8,14,1);var Mza=km(k8,"docs-offline-ospp");I(l8,13,Mza);I(l8,10,!0);function m8(){Fa.call(this,"Disable requested")}t(m8,Fa);function Nza(){return M('<div class="missing-extension-dialog-text">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>')};function n8(a,b){$C.call(this,void 0,!1,a.get(dp));this.Ob=b;this.setTitle("Install the Google Docs Offline Extension");kD(this,(new gD).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Ch=!0;jD(this)}t(n8,$C);n8.prototype.Pa=function(){n8.U.Pa.call(this);xo(this.ma(),"docs-homescreen-offline-missingextensiondialog");var a=this.Wb();Ck(a,Nza)};n8.prototype.Ia=function(){n8.U.Ia.call(this);bo(this).listen(this,"dialogselect",this.w)};
n8.prototype.w=function(a){"disable"==a.key?this.Ob(!1):"install"==a.key&&this.Ob(!0);this.Ka(!1)};function Oza(){return M('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>')};function o8(a){O0.call(this,a);this.w=Of();this.setTitle("You've made changes that have not been synced");kD(this,mD(new gD,oD,!1,!0).set("delete","Discard Changes",!0,!1));this.Ch=!0;jD(this)}t(o8,O0);o8.prototype.Pa=function(){o8.U.Pa.call(this);xo(this.ma(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Wb();Ck(a,Oza)};o8.prototype.Ia=function(){o8.U.Ia.call(this);bo(this).listen(this,"dialogselect",this.T)};o8.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.Ka(!1)};function p8(a){A.call(this);this.g=a;this.j=!1}t(p8,A);function Pza(a,b){var c=a.g.get(sp);c.$b("Setting up offline",void 0,0);Qf(b,function(){c.clear()}).then(function(){c.$b("Offline setup complete.")},function(a){a instanceof m8||c.$b("Offline setup failed.")})}function Qza(a){var b=new o8(a.g);b.Ka(!0);b=b.w.Wa;Qf(b,function(){this.dispatchEvent("r")},a);return b}function Rza(a,b){a.j||(a.j=!0,(new n8(a.g,b)).Ka(!0))}
function Sza(a,b){var c=a.g.get(sp);c.$b("Disabling offline");b.then(function(){c.$b("Offline disabled.")},function(){c.$b("Offline could not be disabled.")})}p8.prototype.w=function(){this.dispatchEvent("X")};p8.prototype.o=function(){this.dispatchEvent("W")};function Tza(a,b,c){y.call(this,b,a);this.data=c}t(Tza,y);function q8(a){A.call(this);this.o=!1;this.g=null;this.H=new Jd(this);x(this,this.H);this.R=a;this.w=new Kz;x(this,this.w)}t(q8,A);q8.prototype.connect=function(){this.o||(this.o=!0,this.g=this.R.j(),this.H.listen(this.g,"message",this.S.bind(this)),this.g.start())};q8.prototype.j=function(a){if(!this.o)throw Error("Trying to publish without connecting first.");var b=new $7;I(b,1,1);K(b,2,a);this.g.postMessage(b.Ub())};
q8.prototype.S=function(a){this.w.Dg(r(function(){var b=new xD(a.Tc.data),c;a:{for(var d in yD)if(c=yD[Number(d)],b.Ul(c))break a;c=null}c&&(d="gc_"+c.g,b=b.Ul(c),this.dispatchEvent(new Tza(this,d,b)))},this),0)};q8.prototype.ua=function(){if(this.g){var a=new $7;I(a,1,0);this.g.postMessage(a.Ub());this.g.close()}q8.U.ua.call(this)};function Uza(a){this.g=a}Uza.prototype.j=f("g");function r8(a,b,c,d){w.call(this);this.R=Of();this.g=d||Vg();this.Ra=null;this.o=new Jd(this);x(this,this.o);d=new Rj(b);ck(d,"ouid",a);"true"==fk(new Rj(m.location.href),"Debug")&&ck(d,"Debug","true");Xj(d,"cd="+c);if(Ja(d.g))throw Error("Url contains invalid domain: "+b);this.S=Uj(Tj(Sj(new Rj,d.w),d.g),d.o).toString();this.w=this.g.Za("IFRAME",{style:"display:none",src:d.toString()});this.o.listen(Lh(this.g),"message",this.V);this.g.Ta().body.appendChild(this.w);this.H=!1}t(r8,w);
function Vza(a){var b=new Y7;I(b,1,12);return s8(a,b).then(ba())}function Wza(a){var b=new Y7;I(b,1,1);return s8(a,b).then(function(a){a=new q8(new Uza(a.port));x(this,a);return a}.bind(a))}function Xza(a,b){var c=new Y7;I(c,1,2);var d=new Bza;I(d,1,b||[]);K(c,2,d);return s8(a,c).then(function(a){return ij(J(a.response,V7,3),P7,1)}.bind(a))}function Yza(a){var b=new Y7;I(b,1,3);return s8(a,b).then(function(a){return ij(J(a.response,V7,3),P7,1)}.bind(a))}
r8.prototype.j=function(){var a=new Y7;I(a,1,4);return s8(this,a).then(function(a){return J(a.response,U7,4).j()}.bind(this))};r8.prototype.Tf=function(){var a=new Y7;I(a,1,10);return s8(this,a).then(function(a){return J(a.response,T7,7).Tf()}.bind(this))};function Zza(a,b,c){var d=new Y7;I(d,1,5);var e=new zza;mj(e,1,b);I(e,2,c);K(d,3,e);return s8(a,d).then(ba())}
function t8(a,b){var c=new Y7;I(c,1,6);var d=new Aza;I(d,1,b);K(c,4,d);return s8(a,c).then(function(a){return J(a.response,S7,5).Tf()})}function $za(a){var b=new Y7;I(b,1,7);return s8(a,b).then(ba())}function aAa(a){var b=new Y7;I(b,1,8);return s8(a,b).then(function(a){return G(J(a.response,vza,6),1)})}function bAa(a){var b=new Y7;I(b,1,9);return s8(a,b).then(ba())}function cAa(a){var b=new Y7;I(b,1,11);return s8(a,b).then(ba())}
function s8(a,b){return a.R.Wa.then(function(a){var c=new MessageChannel;a.postMessage(b.Ub(),[c.port2]);var e=Of();c.port1.onmessage=r(function(a){a=new dAa(a);a.response&&J(a.response,W7,2)?(a=J(a.response,W7,2),e.j(Error("Iframe api request failed (type "+a.Fa()+"): "+G(a,2)))):e.g(a)},this);var g=ag(function(){e.j(Error("Iframe api request timed out."))},3E4);Qf(e.Wa,function(){c.port1.close();bg(g)});return e.Wa}.bind(a))}
r8.prototype.V=function(a){(a=a.Tc)&&a.origin==this.S&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Tb(this,a.close,a),this.R.g(a),this.H=!0),Ub(this.o))};r8.prototype.ua=function(){this.g.Wf(this.w);r8.U.ua.call(this)};function dAa(a){this.response=a.data?new X7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function eAa(){}ma(eAa);function fAa(a,b){return fc(a,function(a){return a==b})||""}
var gAa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},hAa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},iAa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},jAa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},kAa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},lAa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},mAa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function nAa(a){var b=new Op,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=G(a,5),d=G(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Vp(b,c);var e=a.Sf();eAa.Ea();d=oAa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[gAa,hAa,jAa,kAa,lAa,mAa];for(g=0;g<e.length;g++){var h=e[g];if(ec(h,d)){g=h;break a}}g=iAa}e=g==gAa?"application":g==hAa?"audio":g==jAa?"image":g==kAa?"multipart":g==lAa?"text":g==mAa?"video":"";d=fAa(g,d);(d=e?e+"/"+d:d)&&Rp(b,d);(d=pAa[G(a,9)])&&I(b,25,
d);d=!G(a,10);e=G(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new jq;vq(c,d);uq(c,e);d=G(a,7);I(c,3,d);d=!!G(a,5);I(c,4,d);d=G(a,11);I(c,5,d);d=G(a,12);I(c,6,d);a=G(a,13);I(c,7,a);kq(b,c);a=new wq;I(a,1,1);mj(b,60,[a]);return b}function qAa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(nAa(e))}return c}var oAa={kix:711,drawing:712,punch:714,ritz:715},pAa={3:1,2:3,4:4,1:2};function u8(a,b){this.Ra=null;this.o=a;this.w=b;this.g=[]}u8.prototype.H=function(){var a=new C;Yza(this.o).then(r(function(b){a.callback(qAa(this.w,b))},this),r(a.Oa,a));return a};function rAa(a,b){var c=new C;Xza(a.o,b).then(r(function(a){c.callback(qAa(this.w,a))},a),r(c.Oa,c));return c}u8.prototype.j=function(a){this.g.push(a)};function v8(a,b){Wh(D(rAa(a,b),function(a){a=a.map(sAa);tAa(this,a)},a),ba(),a)}
function uAa(a,b){var c=[];b.forEach(function(a){var b=new Jq;Kq(b,a);var d=new Op;K(b,4,d);I(d,1,a);I(d,49,!1);a=new jq;uq(a,!1);kq(d,a);c.push(b)},a);tAa(a,c)}function sAa(a){var b=new Jq;Kq(b,a.getId());K(b,4,a);return b}function tAa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function w8(a,b){this.g=b;this.w=new Jd(this);x(this,this.w);this.w.listen(a,"gc_"+CD.g,this.S).listen(a,"gc_"+ND.g,this.R);this.j=[];this.o=new XA(this.H,1E3,this);x(this,this.o)}t(w8,w);w8.prototype.S=function(a){a=G(a.data,1);this.g&&v8(this.g,[a])};
w8.prototype.R=function(a){a=ij(a.data,MD,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Ul(QD))switch(g=g.Ul(QD),G(g,2)){case 1:b.push(g.j());break;case 2:var h=qc(G(g,3)),l=Cza;h[l.iD]||h[l.WC]||h[l.gD]||h[l.Mf]?b.push(g.j()):h[l.RC]&&c.push(g.j());break;case 3:d.push(g.j())}}this.g&&(b.length&&v8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.nf()),d.length&&uAa(this.g,d))};w8.prototype.H=function(){this.g&&this.j.length&&(v8(this.g,this.j),this.j=[])};function x8(a){w.call(this);this.$=a;this.S=this.Ra=null;this.V=a.get(IC);this.g=null;this.R=Of();vAa(this);this.w=null;this.W=a.get(Tw);this.Ba=a.get(gx);this.j=a.get(fx);this.H=new $f(3E4);this.o=new Jd(this);this.o.listen(this.H,"tick",this.HB.bind(this));x(this,this.o);a=a.get(dx);this.T=G(a,14);this.va=G(a,2);this.qa=H(a,10,!1)}t(x8,w);k=x8.prototype;
k.start=function(){if(!this.g){var a=this.Ba,a=Vj(Tj(new Rj,a.g),a.o+"/iframeapi").toString(),a=Sj(new Rj(a),m.location.protocol).toString();this.g=new r8(this.va,a,this.T);x(this,this.g);Wza(this.g).then(this.R.g.bind(this.R));wAa(this)}this.o.listen(this.W,"S",this.vJ)};k.HB=function(){Sf(Vza(this.g),function(){this.H.stop()}.bind(this))};
function xAa(a){if(2!=a.j.lf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.lf());b8(a.j,4);return t8(a.g,1).then(function(a){var b=a.Uf();return If().then(function(){return 1==b||2==b?y8(this):z8(this)}.bind(this)).then(function(){return a})}.bind(a))}k.Tf=function(){return this.g.Tf()};
function yAa(a){if(1!=a.j.lf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.lf());b8(a.j,5);return $za(a.g).then(function(){return z8(this)}.bind(a))}
function wAa(a){Sf(a.g.j().then(function(a){switch(a.lf()){case 1:return bAa(this.g).then(function(){return y8(this)}.bind(this)).then(function(){zAa(this)}.bind(this));case 2:return z8(this);case 4:return AAa(this,a.Xq());case 3:return a=G(a,3),null!=a?BAa(this,a):z8(this);case 5:return CAa(this)}}.bind(a)),ba().bind(a))}function y8(a){return A8(a,cx.Hp).then(function(){this.S||B8(this,new u8(this.g,this.qa));this.H.start();this.HB()}.bind(a))}
function z8(a){a.H.stop();return A8(a,cx.Jk).then(function(){B8(this,null)}.bind(a))}k.QM=function(a){a=a.data;this.j.j()&&!this.j.o&&0==G(a,2)&&Sf(this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("Y")}.bind(this)),ba().bind(this))};function AAa(a){return A8(a,cx.Jk).then(function(){B8(this,null)}.bind(a))}
function BAa(a,b){return t8(a.g,b).then(function(a){switch(a.Uf()){case 1:return It.Ea().dispatchEvent("u"),y8(this);case 2:return y8(this);default:return z8(this)}}.bind(a))}function CAa(a){return t8(a.g,2).then(function(a){switch(a.Uf()){case 1:case 2:return y8(this);default:return z8(this)}}.bind(a))}function vAa(a){a.R.Wa.then(function(a){a.connect();this.w=new w8(a,this.S);x(this,this.w);this.o.listen(a,"gc_"+ED.g,this.aH).listen(a,"gc_"+GD.g,this.uL).listen(a,"gc_"+KD.g,this.QM)}.bind(a))}
k.aH=function(){Sf(y8(this),ba().bind(this))};k.uL=function(){Sf(z8(this),ba().bind(this))};function B8(a,b){a.S=b;a.w&&(a.w.g=b);b?a.V.Ej(b):a.V.Aj()}function A8(a,b){return a.Tf().then(function(a){b8(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("Y")}.bind(this))}.bind(a))}k.bH=function(a,b){return Zza(this.g,a,b)};function DAa(a){return a.Tf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("Y")}.bind(a))}k.vJ=function(){zAa(this)};
function zAa(a){a.j.j()&&Sf(cAa(a.g),ba().bind(a))}k.stop=ba();function C8(a){x8.call(this,a)}t(C8,x8);C8.prototype.start=function(){C8.U.start.call(this);this.o.listen(this.j,"Y",this.La)};C8.prototype.La=function(){var a=this.$.get(fx);It.Ea().$=a.j()};function D8(a){w.call(this);this.j=a.get(fx);this.w=a.get(ex);this.o=a.get(hx);this.V=a.get(Tw);this.S=a.get(Iza);this.g=null;this.H=new Jd(this);x(this,this.H);this.H.listen(this.o,"X",this.W);this.H.listen(this.o,"W",this.$);this.H.listen(this.j,"Y",this.T);this.R=new Kz}t(D8,w);
D8.prototype.W=function(){this.j.lf();this.j.w();this.S.install().then(function(){return DAa(this.w)}.bind(this),la).then(function(){if(this.j.w()&&LI()){var a=this.R.Dg(this.qa,3E5,this);this.g=Of();var b=this.g.Wa;Qf(b,function(){this.R.clear(a)}.bind(this));var c=xAa(this.w),b=Mf([c,b]).then();Pza(this.o,b)}else Pza(this.o,Jf(Error("Offline could not be enabled.")))}.bind(this))};D8.prototype.qa=function(){this.g.j(Error("offline setup timed out"));this.g=null};D8.prototype.$=function(){EAa(this)};
function EAa(a){a.j.lf();null!=a.g&&(a.g.j(new m8),a.g=null);aAa(a.w.g).then(function(a){if(a)Qza(this.o).then(function(a){if(a)return FAa(this)}.bind(this));else return FAa(this)}.bind(a))}function FAa(a){var b=yAa(a.w);Sza(a.o,b);return b}
D8.prototype.T=function(){this.j.lf()==cx.Hp?(this.j.o&&this.g&&(this.g.g(),this.g=null),!LI()&&this.V.g&&Rza(this.o,function(a){a?this.S.install().then(function(){DAa(this.w)}.bind(this),la):EAa(this)}.bind(this))):this.j.lf()==cx.Jk&&this.g&&(this.g.j(new m8),this.g=null)};function GAa(a){a=a.get(dx);this.g=G(a,4);this.o=G(a,13)}GAa.prototype.j=function(a){var b=ck(Vj(Tj(new Rj,this.g),"/open"),"id",a).toString();a=Vj(Tj(new Rj,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Oa(c)+"="+Oa(b[c]);c=hg(a.toString(),Oa(d));return new Rj(c)};function E8(){this.g=new Jd(this);x(this,this.g)}t(E8,w);
E8.prototype.j=function(){var a=gm.Ea(),b=[],c,d;oi&&0<=eb(ey,54)&&im(a,"docs-offline-ebceb")&&(c=new BroadcastChannel("DocsEventBus"),im(a,"docs-offline-eltbceb")&&(d=c));if(im(a,"docs-offline-eoseb")){var e=new SharedWorker(sza(eg(fg(3,m.location.href),!0),tza(!0)));!d&&im(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}im(a,"docs-offline-dleb")||(e=new SharedWorker(sza(eg(fg(3,m.location.href),!0),tza(void 0))),d||(d=e.port),b.push(e.port));var g=new MessageChannel;Tb(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.g.listen(g.port1,"message",function(a){var d=a.Tc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new $7(d),a.Fa()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Fa());}});this.g.listen(d,"message",function(a){g.port1.postMessage(a.Tc.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};function HAa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function IAa(a){this.g=a}function JAa(a,b){var c;c=(c=a.g.getItem("optInLog"))?ff(c):[];c.push({email:b,timestamp:Aa()});a.g.setItem("optInLog",gf(c))}function KAa(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new IAa(a)};function LAa(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function MAa(a){return fG(a.w).then(function(a){return NAa(this,a).then(function(){var b;b=(b=km(gm.Ea(),"docs-offline-uifeo"))?new xza(ff(b)):null;if(!b)throw Error("Missing user info for enabling offline in flags.");return OAa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return PAa(this,a)}.bind(a))}
function NAa(a,b){return(new Df(function(a,d){DF(b.Tn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}function OAa(a,b,c){var d=new DE(G(c,1),!0);EE(d,G(c,2));FE(d,G(c,3));GE(d,!!G(c,4));HE(d,!!G(c,6));Fs(d,"optInReasons",a.g);return(new Df(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function PAa(a,b){JAa(KAa(),Ds(b,"emailAddress")||"");m.localStorage&&(m.localStorage.removeItem("docs-uoo"),m.localStorage.setItem("docs-oiouid",b.getId()));b=new xD;var c=new DD;b.Qo(ED,c);a.o.j(b);return Gza().then(function(){var a=new Fza;this.g[0]&&I(a,1,HAa(this.g[0]));var b=F8(this.j.g,81E3),c=QAa(b);K(c,34,a);a=this.j;c=a.g;I(b.g,6,c.j);b=G8(b);c.g.g.push(b);c.o=!0;b=a.j;3<=b.g.g.Ya()&&b.j.nf()}.bind(a))};function H8(a){A.call(this);this.g=a||"visible"}t(H8,Z7);H8.prototype.getState=f("g");function I8(a){A.call(this);this.g=a||Vg();this.j=new Jd(this);this.j.listen(this.g.Ta(),Pha,this.o)}t(I8,Z7);I8.prototype.getState=function(){var a;a=(a=this.g)?a.Ta():Vg().Ta();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};I8.prototype.o=function(){this.dispatchEvent("change")};I8.prototype.ua=function(){Ub(this.j);I8.U.ua.call(this)};function J8(a,b){PJ.call(this,a,b)}t(J8,PJ);J8.prototype.Vp=la;function K8(a,b){w.call(this);this.R=[];this.w={};this.o={};this.H={};this.j=b||Vg(a);this.g=a||null;(a=this.j.ma("docs-header"))&&!Jl(a)&&(this.g||RAa(this),Bo(this.g,"docs-butterbar-container-compact",!0))}t(K8,w);ma(K8);K8.prototype.postMessage=function(a){xb(this.R,a)||this.R.push(a);a=wa(a);SAa(this);return a};
function L8(a,b){Eb(a.R,function(a){var c=wa(a);if(b==c){var e=this.w[c];if(e){var g=e.ma().parentNode,h=this.j.jI(g);e.Na();delete this.w[c];this.j.Wf(g);this.j.Wf(h)}if(e=this.H[c])e.Na(),delete this.H[c];if(e=this.o[c])e.Na(),delete this.o[c];a.Ka(!1);return!0}return!1},a)}
function SAa(a){u(a.R,function(a){var b=wa(a),d;d=this.j;var e=this.w[b];if(!e){e=this.w[b]=new J8("",d);this.g||RAa(this);var g=d.Za("DIV","docs-butterbar-wrap");d.Vn(this.g,g,d.createElement("br"));e.render(g);e.Ka(!1)}d=e;(e=this.H[b])||(this.H[b]=e=new Jd(this));var h=this.j;if(!a.mb()){var g=a.getMessage(),l={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.H&&a.R){var p=h.Za("SPAN",l,a.H),g=Fb(g,p);Nd(e,p,a.R)}a.j&&(h=h.Za("SPAN",l,a.g?a.g.Ii():"Dismiss"),g=Fb(g,h),Nd(e,h,ya(this.V,
b,a.g)));SJ(d,g);RJ(d,a.Fa());0<a.Yb&&((e=this.o[b])||(e=this.o[b]=new Cz(r(this.S,this,b))),e.start(a.Yb));d.Ka(!0);a.Ka(!0)}},a)}function RAa(a){var b=a.j,c=b.ma("docs-butterbar-container");c?a.g=c:(a.g=b.Za("DIV","docs-butterbar-container"),Rn(a.g,"live","assertive"),Rn(a.g,"atomic","true"),b.appendChild(b.Ta().body,a.g))}
K8.prototype.V=function(a,b){L8(this,a);if(b&&(a=Bn(An(new zn,6)),b.isEnabled())){var c=b.g.selected;null!=c&&iA(b,"selected",!c);b.j.Yn("action",void 0,a);b.o.g.Yn(yga.toString(),new qza)}};K8.prototype.S=function(a){L8(this,a);SAa(this)};function TAa(a,b,c,d){return new M8(a,"info",d,void 0,void 0,b,c)}K8.prototype.ua=function(){function a(a){Ub(a)}Xb(this.w,a);Xb(this.o,a);Xb(this.H,a);u(this.R,a);K8.U.ua.call(this)};
function M8(a,b,c,d,e,g,h){w.call(this);this.o=a;this.w=b;this.j=!!c;this.Yb=ta(d)?d:0;this.g=e||null;this.H=g||null;this.R=h||null}t(M8,w);k=M8.prototype;k.uw=!1;k.Ka=ca("uw");k.mb=f("uw");k.getMessage=f("o");k.Fa=f("w");k.getId=function(){return wa(this)};k.ua=function(){delete this.o;delete this.w;delete this.j;delete this.Yb;delete this.g;M8.U.ua.call(this)};var UAa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,VAa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function WAa(a,b,c){var d="persistent"==a?VAa:UAa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function XAa(a,b){WAa("temporary",function(c,d){WAa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function N8(a){F(this,a,0,25,YAa,null)}t(N8,E);var YAa=[3,20];N8.prototype.dj=function(a){I(this,11,a)};function ZAa(a,b){I(a,8,b)}function $Aa(a){F(this,a,0,-1,null,null)}t($Aa,E);function aBa(a){F(this,a,0,-1,null,null)}t(aBa,E);function bBa(a){F(this,a,0,-1,null,null)}t(bBa,E);function cBa(a){F(this,a,0,15,dBa,null)}t(cBa,E);var dBa=[3,5];function eBa(a){var b=Aa().toString();I(a,4,b)};function fBa(a){this.j=a}fBa.prototype.g=function(a){var b=new N8;ZAa(b,a.Bb());this.j.log(b);this.j.j()};function gBa(a){this.g=a}gBa.prototype.j=function(a){var b=new N8;ZAa(b,a.Bb());this.g.log(b);return new Df(function(a,b){this.g.flush(a,b)}.bind(this))};function hBa(a,b,c){a=new $f(a);x(c,a);var d=new Jd(c);x(c,d);d.listen(a,"tick",b);a.start()};function O8(a,b,c,d){this.g=a;this.R=b;this.j=new XA(this.S,3E3,this);this.o=new We;this.H=d}t(O8,w);O8.prototype.Fb=function(){hBa(6E4,this.j.nf,this.j);hBa(36E5,this.w,this)};O8.prototype.S=function(){if(0!=this.g.g.Ya()&&(!this.H||this.g.o)){var a=iBa(this.g),b=this.R.g(a);b&&(Qf(b,r(function(){this.o.remove(b)},this)),this.o.wc(b))}};
O8.prototype.w=function(){var a=this.g,b=F8(a,1153),c;var d=a.S;c=Object.keys(d.g);if(0==c.length)c=null;else{for(var e=[],g=0;g<c.length;g++){var h=Number(c[g]),l=d.g[h],p=new e8;I(p,1,h);p.dj(G(l.g,10));e.push(p)}c=e}d=a.w;e=c;I(b.g,6,a.j);c=new kn;I(c,1,d);e&&mj(c,2,e);d=QAa(b);K(d,3,c);jBa(a,b);b=G8(b);a.g.g.push(b);this.j.nf()};function kBa(a,b){this.g=a;this.j=b};function lBa(){this.g={};this.eE={};this.pv=null};function mBa(){this.g=[]}mBa.prototype.Ya=function(){return this.g.length};function P8(){this.j=this.g=null}P8.prototype.Fb=function(a,b){this.g=a;this.j=b};function QAa(a){var b=Uy(a.g);null==b&&(b=new xn,K(a.g,5,b));return b}function G8(a){G(a.g,10);null!=G(a.g,6)||G(a.g,10);2==G(Ly(a.g),3)&&null!=G(a.g,13)&&G(J(Ly(a.g),My,2),2);var b=Uy(a.g);null!=b&&(b=tj(b),K(a.g,5,b));return a.g};function nBa(){this.g={}}nBa.prototype.remove=function(a){delete this.g[a]};function oBa(a){this.g=a}oBa.prototype.getId=f("g");function Q8(){P8.call(this)}t(Q8,P8);var R8=new oBa("system_builder");Q8.prototype.dj=function(a){this.g.dj(a);I(this.g,2,a);return this};function pBa(a,b){this.H=a;this.V=b;this.R=1;this.w=this.j=null;this.S=new nBa;this.g=new mBa;this.o=!1}function F8(a,b){var c=new P8;c.Fb(new LA,a.V);R8.getId();R8.getId();var d;d=new Q8;d.Fb(c.g,c.j);b=d.dj(b);a=a.R++;var c=1E3*Aa(),e=new IA,g=new JA;I(g,1,c);K(e,1,g);I(e,3,1);K(b.g,8,e);I(b.g,12,a);I(b.g,13,a);I(b.g,4,c);I(b.g,3,a);return d}function iBa(a){var b=a.g,c=b.g;b.g=[];return PA(a.H,c)}function jBa(a,b){a.j=G(b.g,12);a.w=G(J(Ly(b.g),JA,1),1)};function qBa(){};function rBa(){this.g=this.j=null};function sBa(){this.w=this.o=null;this.g=new YI;this.j=!1};var S8=!1,T8="";function U8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(S8=!0,a.description)){T8=U8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){S8=!0;T8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],S8=!(!a||!a.enabledPlugin))){T8=U8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");S8=!0;T8=U8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");S8=!0;T8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),S8=!0,T8=U8(b.GetVariable("$version"))}catch(c){}})();var tBa=S8,uBa=T8;var V8="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var W8;for(W8=0;256>W8;++W8)for(var X8=W8,vBa=7,X8=X8>>>1;X8;X8>>>=1)--vBa;var wBa=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];V8&&new Uint32Array(wBa);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
/*


 JavaScript Inflate Library

 The MIT License

 Copyright (c) 2012 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
function Y8(a){var b=a.length,c=0,d=Number.POSITIVE_INFINITY,e,g,h,l,p,q,v,B;for(v=0;v<b;++v)a[v]>c&&(c=a[v]),a[v]<d&&(d=a[v]);d=1<<c;e=new (V8?Uint32Array:Array)(d);g=1;h=0;for(l=2;g<=c;){for(v=0;v<b;++v)if(a[v]===g){p=0;q=h;for(B=0;B<g;++B)p=p<<1|q&1,q>>=1;for(B=p;B<d;B+=l)e[B]=g<<16|v;++h}++g;h<<=1;l<<=1}};var Z8=[],$8;for($8=0;288>$8;$8++)switch(!0){case 143>=$8:Z8.push([$8+48,8]);break;case 255>=$8:Z8.push([$8-144+400,9]);break;case 279>=$8:Z8.push([$8-256+0,7]);break;case 287>=$8:Z8.push([$8-280+192,8]);break;default:throw Error("invalid literal: "+$8);}
var xBa=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();V8&&new Uint32Array(xBa);var yBa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];V8&&new Uint16Array(yBa);var zBa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];V8&&new Uint16Array(zBa);var ABa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];V8&&new Uint8Array(ABa);var BBa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];V8&&new Uint16Array(BBa);
var CBa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];V8&&new Uint8Array(CBa);var a9=new (V8?Uint8Array:Array)(288),b9,DBa;b9=0;for(DBa=a9.length;b9<DBa;++b9)a9[b9]=143>=b9?8:255>=b9?9:279>=b9?7:8;Y8(a9);var c9=new (V8?Uint8Array:Array)(30),d9,EBa;d9=0;for(EBa=c9.length;d9<EBa;++d9)c9[d9]=5;Y8(c9);var FBa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];V8&&new Uint16Array(FBa);var GBa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];V8&&new Uint16Array(GBa);var HBa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];V8&&new Uint8Array(HBa);var IBa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];V8&&new Uint16Array(IBa);
var JBa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];V8&&new Uint8Array(JBa);var e9=new (V8?Uint8Array:Array)(288),f9,KBa;f9=0;for(KBa=e9.length;f9<KBa;++f9)e9[f9]=143>=f9?8:255>=f9?9:279>=f9?7:8;Y8(e9);var g9=new (V8?Uint8Array:Array)(30),h9,LBa;h9=0;for(LBa=g9.length;h9<LBa;++h9)g9[h9]=5;Y8(g9);/*


 zlib.js
 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var MBa=Lc?"opera":Mc?"edge":z?"ie":ki?"firefox":li?"iphone":mi?"ipad":ni?"android":oi?"chrome":pi?"safari":"unknown";function NBa(a,b,c){Eg(a.url,function(a){a=a.target;a.Wd()?b():c(a.Xa())},a.requestType,a.body,a.g,0,a.j)};function i9(a,b,c,d,e,g,h,l,p){A.call(this);this.W=a;this.$=b||la;this.o=new cBa;this.qa=l||NBa;this.g=[];this.V="";this.T=c||"https://play.google.com/log?format=json";this.S=d||null;this.H=p||null;this.Ra=null;this.Yd=!h;this.w=0;a=new bBa;I(a,1,1);b=new aBa;c=new $Aa;d=Bc("Android")?3:Bc("CrOS")?5:Bc("Windows")?2:Bc("iPad")?6:Hc()?7:Bc("iPod")?8:Bc("Linux")?4:Jc()?1:0;I(b,6,d);d=Kc();I(b,2,d);d=y6()?3:x6()?2:w6()?1:0;I(b,3,d);e||(d=gh(),h=document.documentElement.getAttribute("lang"),I(b,5,h),d=
ug(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,I(c,1,d));I(c,2,MBa);I(c,3,ey);tBa&&I(c,4,uBa);K(a,11,b);K(a,9,c);K(this.o,1,a);I(this.o,2,this.W);this.R=new $f(6E4);x(this,this.R);vd(this.R,"tick",Fe(this.flush),!1,this);g||this.R.start();e||(vd(gh(),"beforeunload",this.j,!1,this),vd(gh(),"unload",this.j,!1,this),vd(document,"pagehide",this.j,!1,this))}t(i9,A);i9.prototype.ua=function(){this.j();i9.U.ua.call(this)};
i9.prototype.log=function(a){a=tj(a);if(!G(a,1)){var b=a,c=Aa().toString();I(b,1,c)}for(;1E3<=this.g.length;)this.g.shift(),++this.w;this.g.push(a);this.dispatchEvent(new OBa)};
i9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=tj(this.o);eBa(c);mj(c,3,this.g);I(c,14,this.w);var d={},e=this.$();e&&(d.Authorization=e);var g=this.T;this.S&&(d["X-Goog-AuthUser"]=this.S,g=rg(g,"authuser",this.S));this.H&&(d["X-Goog-PageId"]=this.H,g=rg(g,"pageId",this.H));if(e&&this.V==e)b&&b();else{this.g=[];this.w=0;var h=c.Bb(),d={url:g,body:h,o:1,g:d,requestType:"POST",j:this.Yd},g=r(function(a){var d=ij(c,N8,3);401==a&&e&&(this.V=e);if(401==a||500<=a&&600>a)this.g=d.concat(this.g);
b&&b()},this);this.qa(d,function(){a&&a()},g)}}};i9.prototype.j=function(){this.flush()};function OBa(){this.type="event-logged"}t(OBa,y);function PBa(a,b,c,d,e,g){i9.call(this,a,iL,b,c,d,e,void 0,void 0,g)}t(PBa,i9);function QBa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(m0({id:"docs-offline-optinpromo-confirm-close",content:N("Close")}))+"</div></div>");return M(a)};function j9(a){A.call(this);this.j=a||Vg();this.o=new Jd(this);x(this,this.o);this.g=new So(a);this.g.um=!1;a=this.g.o;qo(a);a.uo=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Ch(a,!0);Qn(a,"dialog");Rn(a,"labelledby","docs-offline-optinpromo-title");Rn(a,"describedby","docs-offline-optinpromo-description");x(this,this.g);this.V=new n0(null);x(this,this.V);this.S=new n0(null);x(this,this.S);this.R=new n0(null);x(this,this.R);this.T=this.H=this.w=null;RBa(this,SBa)}t(j9,A);
function SBa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
L(m0({id:"docs-offline-optinpromo-optin",content:N("Turn on offline access"),style:2}))+L(m0({id:"docs-offline-optinpromo-decline",content:N("No thanks"),style:0}))+"</div>");return M(a)}
function RBa(a,b){var c=Fk(b,void 0,void 0,new Wg(void 0)),d=a.g;d.qa=c;To(d,c);switch(b){case SBa:a.o.listen(a.g,"show",a.RL);b=a.j.ma("docs-offline-optinpromo-optin");a.V.Uc(b);a.o.Jb(a.V,"action",r(a.KL,a));b=a.j.ma("docs-offline-optinpromo-decline");a.S.Uc(b);a.o.Jb(a.S,"action",r(a.dK,a));a.w=a.j.ma("docs-offline-optinpromo-link-learn-more");a.H=a.j.ma("docs-offline-optinpromo-link-show-less");a.T=a.j.ma("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",r(a.KB,a,!0)).listen(a.H,
"click",r(a.KB,a,!1));break;case QBa:b=a.j.ma("docs-offline-optinpromo-confirm-close");a.R.Uc(b);a.o.Jb(a.R,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.ma("docs-offline-optinpromo-title");a.j.ma("docs-offline-optinpromo-description")}k=j9.prototype;k.KB=function(a){Il(this.w,!a);Il(this.H,a);Il(this.T,a);(a?this.H:this.w).focus();return!1};k.KL=function(){this.dispatchEvent(new y("ic"))};k.dK=function(){this.dispatchEvent(new y("jc"))};
k.show=function(a){this.g.Ka(a);a||this.dispatchEvent(new y("kc"))};k.RL=function(){this.g.j.focus();this.dispatchEvent(new y("hc"))};function k9(a,b,c,d,e){w.call(this);this.V=e||Vg();this.j=a;this.W=b;this.w=c;this.Ma=d;a=new E8;x(this,a);this.o=new q8(a);x(this,this.o);this.Ba=new dG(this.W,this.o,"OfflinePromoControllerLockSessionId");x(this,this.Ba);a=this.Ba;c=Q();b=im(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=km(c,"gaia_session_id");c=new PBa(306,b,c||void 0,!(va(m)&&m.window==m)||!m.document||!m.document.documentElement,!0);b=new FA(new gBa(c),null,oi?new tA(a,"offline"):new dB);c=new fBa(c);a=Math.floor(4294967296*
Math.random()).toString(16);a=ab("0",Math.max(0,8-a.length))+a;d=Math.floor(2147483648*Math.random()).toString(16)+a;a=new sBa;a.o=b;a.w=c;a.j=!0;$I(a.g,d);ZI(a.g,84);QA(a.g);b=new rBa;b.j=a.g;null==b.g&&(b.g=new lBa);c=b.g;d=new qBa;R8.getId();c.g[R8.getId()]=d;c=b.g;d=b.j;if(null==G(cJ(d),1)){e=cJ(d);var g=new O7;K(e,1,g)}d=J(cJ(d),O7,1);c.pv=d;d=bc(c.eE);for(e=0;e<d.length;e++)d[e].b5(c.pv);b=new pBa(b.j,b.g);a=new O8(b,a.o,0,a.j);a=new kBa(b,a);bJ(aJ(a.g.H));a=this.La=a;b=a.g;c=F8(b,716);jBa(b,
c);c=G8(c);b.g.g.push(c);a.j.Fb();a.j.j.nf();b=(a=this.V)?a.Ta():Vg().Ta();this.Ja=b.visibilityState||b.mozVisibilityState||b.webkitVisibilityState||b.msVisibilityState?new I8(a):new H8;this.g=null;this.qa=new Jd(this);x(this,this.qa);this.va=new Cz(this.IK,6E4,this);x(this,this.va);this.Ca=!1;this.R=this.H=null;this.S=K8.Ea();this.T=this.$=this.Ha=!1}t(k9,w);k=k9.prototype;
k.init=function(a,b){var c=b||Ce;if(b=im(Q(),"docs-offline-eeooip"))TBa(this),UBa(this);if(b&&!a&&LI()){var d=jm(Q(),"docs-offline-oimrb");XAa(r(function(a,b){if(a=b>d)this.o.connect(),this.qa.listen(this.j,"T",this.JK).listen(this.j,"S",this.tJ).listen(this.o,"gc_"+ED.g,this.$G).listen(this.o,"gc_"+ID.g,this.vL).listen(this.Ja,"change",this.eN),l9(this);c(a)},this),r(function(a){this.W.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function l9(a){var b=!Eu()&&!a.$,c=a.j.g,d;if(!(d=a.T)){var e;try{e=!!m.localStorage.getItem("docs-uoo")}catch(h){e=!0}if(d=!e){var g;try{g=!!m.localStorage.getItem("docs-urop")}catch(h){g=!0}d=!g}}if((g=b&&d)&&!(g=!c))try{g=!!m.localStorage.getItem("docs-wownoi")}catch(h){g=!1}a.Ha||(g?a.g||(a.g=new j9(a.V),x(a,a.g),a.qa.listen(a.g,"ic",a.LL).listen(a.g,"jc",a.HL).listen(a.g,"kc",a.IF),a.g.show(!0),VBa(a)):a.g&&a.g.show(!1));a.Ma&&(!b||c||g?null!=a.H&&(L8(a.S,a.H),a.H=null):null==a.H&&(b=TAa("To edit offline, turn on offline sync.",
"Turn on...",a.YL.bind(a),!1),a.H=a.S.postMessage(b)),a.$&&c?null==a.R&&(c=TAa("Reload to start editing even when offline.","Reload",a.$L.bind(a),!0),a.R=a.S.postMessage(c)):null!=a.R&&(L8(a.S,a.R),a.R=null))}k.JK=function(){this.va.start();l9(this)};k.IK=function(){Eu()||d8(!0)};k.tJ=function(){this.va.stop();TBa(this);UBa(this);l9(this)};
k.OL=function(){if(this.j.g){var a;a=km(Q(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+P(bl("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=uk(a);var b=this.V,c=mD(new gD,{key:"ok",caption:"Got it"},
!0,!0);a=vD("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);xo(a.Rf(),"docs-offline-welcomepromo-bg");x(this,a);this.g&&this.g.show(!1)}else this.Ha=!0,RBa(this.g,QBa);this.$=!0;l9(this)};k.$G=function(){this.$=!0;l9(this)};k.vL=function(){this.T=!1;l9(this)};k.JL=function(a){Hz(this.W,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new E_("Turning on offline access failed. Please try again later.",this.V);a.render();a.Ka(!0);x(this,a)};
k.LL=function(){this.w.g(2054);d8(!1);MAa(new LAa(this.Ba,this.o,this.La)).then(r(this.OL,this),r(this.JL,this))};k.HL=function(){this.j.g?this.w.g(2055):Dza(!0);d8(!1);m.localStorage.setItem("docs-urop","true");this.T=!1;l9(this);var a=new xD,b=new HD;a.Qo(ID,b);this.o.j(a)};k.YL=function(){this.T=!0;l9(this)};k.$L=function(){m.location.reload()};k.eN=function(){VBa(this)};k.IF=function(){Ub(this.g);this.g=null};
function VBa(a){!a.Ca&&a.g&&"hidden"!=a.Ja.getState()&&(a.j.g?a.w.g(2847):Eza(!0),a.Ca=!0)}function TBa(a){var b;try{b=!!m.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.j.g&&(Eza(!1),a.w.g(2847))}function UBa(a){var b;try{b=!!m.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.j.g&&(Dza(!1),a.w.g(2055))};function m9(){w.call(this);this.g=null}t(m9,vi);m9.prototype.Fb=function(a){this.g=a;this.g.tb(dx,l8);nx(this.g,[{id:fx,Ae:a8},{id:gx,Ae:GAa}]);a=new i8;this.g.tb(Iza,a)};m9.prototype.o=function(){var a=im(Q(),"docs-hosui"),b=this.g.get(lp),b="ok"==(LI()?"ok":pza(b));if(a||b)b=new C8(this.g),this.g.tb(ex,b),b.start();a&&(this.g.tb(hx,new p8(this.g)),this.g.tb(Dfa,new D8(this.g)))};
m9.prototype.j=function(){return eu(this.g,kp)?new k9(this.g.get(Tw),this.g.get(fp),this.g.get(kp),!1,this.g.get(dp)):null};yi(Ci("offline"),m9);Mi(Bi.Ea(),"offline");Ri();
