VHb.prototype.F=T(355,function(){Nj(this.D,this.H)});Lh.prototype.Fz=T(14,function(a){this.isActive()||this.start(a)});function Vhd(a){N(this,a,0,-1,null,null)}B(Vhd,M);function Whd(a){N(this,a,0,-1,null,null)}B(Whd,M);Whd.prototype.getLocale=function(){return P(this,5)};Whd.prototype.setLocale=function(a){R(this,5,a)};function Xhd(a){N(this,a,0,-1,null,null)}B(Xhd,M);Xhd.prototype.getLocale=function(){return P(this,1)};Xhd.prototype.setLocale=function(a){R(this,1,a)};
function Yhd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,MDa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function Zhd(a){var b=Yhd();b.update(a);return b.MDa().toLowerCase()}var $hd=[3,20];
function aid(a){this.H=this.ze=this.Vb=this.F=this.D="";a&&this.update(a)}q=aid.prototype;q.update=function(a){this.D=a.originalUri||"";this.F=a.sanitizedUri||"";this.Vb=a.title||"";this.ze=a.description||"";this.H=a.imageUri||""};q.Da=function(){var a={};a.originalUri=this.D;a.sanitizedUri=this.F;a.title=this.Vb;a.description=this.ze;a.imageUri=this.H;return a};q.getTitle=g("Vb");q.setTitle=da("Vb");q.getDescription=g("ze");q.Xo=da("ze");
function D4(a){this.D=this.Va=null;a&&this.update(a);this.Va||(this.D="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}D4.prototype.update=function(a){this.Va=a.id||null};D4.prototype.Da=function(){var a={};this.Va&&(a.id=this.Va);return a};D4.prototype.getId=g("Va");D4.prototype.Pe=da("Va");function bid(a){return a.D||a.Va}function cid(){this.D=new Od;this.F=[]}cid.prototype.Da=function(){var a={};a.updateField=this.D.Sb();return a};
function E4(a){return!a.D.isEmpty()||!!a.F.length}function did(a){a.F=a.D.Sb();a.D.clear()}function eid(a,b,c){var d=[],e=[];if(1==(ma(c)?2:1))return e=[b,a],C(d,function(a){e.push(a)}),Zhd(e.join(" "));var f=[],h=[];C(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=gb(f)?[c,b,a]:[f.join(":"),c,b,a];C(d,function(a){e.push(a)});a=Zhd(e.join(" "));a=[c,a];gb(h)||a.push(h.join(""));return a.join("_")}
function fid(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);
if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var gid=[3,5];function hid(a){N(this,a,0,25,$hd,null)}B(hid,M);hid.prototype.Yo=function(a){R(this,11,a)};function iid(a){this.D=null;a&&this.update(a)}iid.prototype.update=function(a){a.uriInfo?this.D?this.D.update(a.uriInfo):this.D=new aid(a.uriInfo):this.D=null};iid.prototype.Da=function(){var a={};this.D&&(a.uriInfo=this.D.Da());return a};function jid(a){this.D="";this.Zb=this.Cb=null;a&&this.update(a)}q=jid.prototype;
q.update=function(a){this.D=a.temporaryUrl||"";this.Zb=a.height||null;this.Cb=a.width||null};q.Da=function(){var a={};a.temporaryUrl=this.D;a.height=this.Zb;a.width=this.Cb;return a};q.getHeight=g("Zb");q.setHeight=da("Zb");q.getWidth=g("Cb");function kid(a,b){return-ub(a.Np()||0,b.Np()||0)}function lid(a){this.R=new D4(a?a.listItemId:void 0);this.J="";this.H=!1;this.F=void 0;this.D=new cid;this.O=!1;this.N=!0;a&&this.update(a)}q=lid.prototype;
q.update=function(a){this.N=!1;this.J=a.text||"";this.H=!!a.checked;this.F=Sa(a.sortValue)||0};q.Da=function(){var a={};this.getId()&&(a.listItemId=this.R.Da());a.text=this.J;a.checked=this.H;v(this.F)&&(a.sortValue=this.F);return a};q.getText=g("J");function mid(a,b){a.J!=b&&(a.J=b,Qd(a.D.D,"TEXT"))}q.le=g("H");q.Gc=function(a){this.H!=a&&(this.H=a,Qd(this.D.D,"CHECKED"))};q.Np=g("F");function nid(a,b){a.F!=b&&(a.F=b,Qd(a.D.D,"SORT_VALUE"))}q.getId=function(){return this.R.getId()};q.xq=function(a){this.R.update(a)};
q.Gh=g("N");function oid(){this.type="event-logged"}B(oid,G);function pid(a,b,c){Wda(a.url,function(a){a=a.target;a.Jl()?b():c(a.$e())},a.H,a.body,a.F,0,a.D)}function qid(a){N(this,a,0,15,gid,null)}B(qid,M);function rid(a){var b=wa().toString();R(a,4,b)}function sid(a){this.F="UNKNOWN_ACCESS";this.D="";a&&this.update(a)}sid.prototype.update=function(a){this.F=a.access||"UNKNOWN_ACCESS";this.D=a.email||""};sid.prototype.Da=function(){var a={};a.access=this.F;a.email=this.D;return a};
function tid(a,b){this.D="";this.F=a;b&&this.update(b)}tid.prototype.update=function(a){this.D=a.text||""};tid.prototype.Da=function(){var a={};a.text=this.D;return a};tid.prototype.getText=g("D");function uid(a){this.N=new D4(a?a.metadataId:void 0);this.F=this.D=null;this.H=!1;this.J=!0;a&&this.update(a)}q=uid.prototype;
q.update=function(a){this.J=!1;a.uriInfo?(this.D=null,this.F?this.F.update(a.uriInfo):this.F=new aid(a.uriInfo)):a.associatedContent&&(this.F=null,this.D?this.D.update(a.associatedContent):this.D=new iid(a.associatedContent))};q.Da=function(){var a={};this.getId()&&(a.metadataId=this.N.Da());this.F?a.uriInfo=this.F.Da():this.D&&(a.associatedContent=this.D.Da());return a};q.getId=function(){return this.N.getId()};q.xq=function(a){this.N.update(a)};q.Gh=g("J");
function vid(a){this.F=new D4(a?a.mediaId:void 0);this.D=null;this.La="UNKNOWN_MEDIA_ITEM_TYPE";this.J="";this.H=!1;this.N=!0;this.O=null;a&&this.update(a)}q=vid.prototype;q.update=function(a){this.N=!1;this.O=new aL;this.D=new jid(a.imageAttributes||{});this.J=a.temporaryUrl||"";this.La=a.type||"UNKNOWN_MEDIA_ITEM_TYPE"};q.Da=function(){var a={};this.getId()&&(a.mediaId=this.F.Da());this.D&&(a.imageAttributes=this.D.Da());a.temporaryUrl=this.J;a.type=this.La;return a};q.getType=g("La");q.getId=function(){return this.F.getId()};
q.xq=function(a){this.F.update(a)};q.Gh=g("N");function wid(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ne(b,a):null}function yid(a){this.D=[];a&&this.update(a)}yid.prototype.update=function(a){this.D=Xa(a.listItems||[],function(a){return new lid(a)},this)};yid.prototype.Da=function(){var a={};a.listItems=Xa(this.D,function(a){return a.Da()});return a};function zid(a,b){return db(a.D,function(a){return a.getId()==b})}function Aid(a){a=pb(a.D);vb(a,kid);return a}
function Bid(a){this.F=new D4(a?a.id:void 0);this.D="";a&&this.update(a)}Bid.prototype.update=function(a){this.D=a.name||""};Bid.prototype.Da=function(){var a={};this.getId()&&(a.id=this.F.Da());a.name=this.D;return a};Bid.prototype.getName=g("D");Bid.prototype.getId=function(){return this.F.getId()};
function F4(a,b,c,d,e,f,h,k,l){J.call(this);this.la=a;this.$=b||y;this.F=new qid;this.na=k||pid;this.D=[];this.aa="";this.S=c||"https://play.google.com/log?format=json";this.J=d||null;this.O=l||null;this.ga=!1;this.ua=!h;this.N=0;a=new Vhd;R(a,1,1);b=new Whd;c=new Xhd;d=fc("Android")?3:fc("CrOS")?5:fc("Windows")?2:fc("iPad")?6:kba()?7:fc("iPod")?8:fc("Linux")?4:lba()?1:0;R(b,6,d);d=ec;h="";fc("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):gc()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(d=h.exec(d))&&d[1].replace(/_/g,".")):lba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):fc("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):fc("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);R(b,2,h||"");d=EF()?3:x4a()?2:w4a()?1:0;R(b,3,d);e||(d=mf(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Ae(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,Afd);R(c,3,Lga);rfd&&R(c,
4,sfd);rh(a,11,b);rh(a,9,c);rh(this.F,1,a);R(this.F,2,this.la);this.R=new he(6E4);E(this,this.R);Ec(this.R,"tick",sd(this.ea),!1,this);f||this.R.start();e||(Ec(mf(),"beforeunload",this.H,!1,this),Ec(mf(),"unload",this.H,!1,this),Ec(document,"pagehide",this.H,!1,this))}B(F4,J);F4.prototype.ia=function(){this.H();F4.W.ia.call(this)};F4.prototype.log=function(a){a=vh(a);if(!P(a,1)){var b=a,c=wa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new oid)};
F4.prototype.ea=function(a,b){if(0==this.D.length)a&&a();else{var c=vh(this.F);rid(c);sh(c,3,this.D);R(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=ye(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=ye(f,"pageId",this.O));if(e&&this.aa==e)b&&b();else{this.D=[];this.N=0;var h=c.Da(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.ua},f=z(function(a){var d=qh(c,hid,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.na(d,function(){a&&a()},f)}}};F4.prototype.H=function(){this.ga&&Cid(this);this.ea()};function Cid(a){Did(a,function(a,c){a=ye(a,"format","json");return mf().navigator.sendBeacon(a,c.Da())})}function Did(a,b){if(0!=a.D.length)for(var c=Lda(a.S,"format"),c=we(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=vh(a.F);rid(f);sh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}
function Eid(a){var b=fid(String(ha.location.href)),c=ha.__OVERRIDE_SID;null==c&&(c=(new Gi(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ha.__SAPISID:ha.__APISID,null==b&&(b=(new Gi(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ha.location.href);return d&&b&&c?[c,eid(fid(d),b,a||null)].join(" "):null}return null}
function G4(a){this.aa=new D4(a?a.noteId:void 0);this.D=this.F=null;this.Vb="";this.S=this.ua=this.$=!1;this.ea="";this.ga="DEFAULT";this.R=void 0;this.J=[];this.O=[];this.Ca=[];this.N=[];this.H=new cid;this.na=!1;this.la=!0;a&&this.update(a)}q=G4.prototype;
q.update=function(a){this.la=!1;a.textNote?(this.D=null,this.F?this.F.update(a.textNote):this.F=new tid(this.H,a.textNote)):a.listNote&&(this.F=null,this.D?this.D.update(a.listNote):this.D=new yid(a.listNote));this.Vb=a.title||"";this.$=!!a.isArchived;this.ua=!!a.isPinned;this.S=!!a.isTrashed;this.ea=a.lastUpdated||"";this.ga=a.color||"DEFAULT";this.R=Sa(a.sortValue)||0;this.J=Xa(a.mediaItem||[],function(a){return new vid(a)},this);this.Ca=Xa(a.label||[],function(a){return new Bid(a)},this);this.O=
Xa(a.user||[],function(a){return new sid(a)},this);this.N=Xa(a.metadata||[],function(a){return new uid(a)},this)};q.Da=function(){var a={};this.getId()&&(a.noteId=this.aa.Da());this.F&&(a.textNote=this.F.Da());a.title=this.Vb;a.isArchived=this.$;a.isPinned=this.ua;a.isTrashed=this.S;a.color=this.ga;v(this.R)&&(a.sortValue=this.R);return a};q.getTitle=g("Vb");q.setTitle=function(a){this.Vb!=a&&(this.Vb=a,Qd(this.H.D,"TITLE"))};q.nC=g("ua");q.qC=g("S");
function Fid(a,b){a.S!=b&&(a.S=b,Qd(a.H.D,"TRASH"))}q.getColor=g("ga");q.Np=g("R");function Gid(a,b){a.R!=b&&(a.R=b,Qd(a.H.D,"SORT_VALUE"))}q.getLabels=g("Ca");q.getId=function(){return this.aa.getId()};function H4(a){return bid(a.aa)}q.xq=function(a){this.aa.update(a)};q.isEmpty=function(){return this.Vb||this.J.length||1<this.O.length||this.Ca.length||this.F&&this.F.getText()||this.D&&bb(this.D.D,function(a){return!!a.getText()})?!1:!0};
function Hid(a){return E4(a.H)||a.Gh()||bb(a.J,function(a){return a.Gh()})||bb(a.N,function(a){return a.Gh()})||!!a.D&&bb(a.D.D,function(a){return E4(a.D)||a.Gh()})}q.Gh=g("la");function Iid(a,b){return db(a.J,function(a){return a.getId()==b})}function Jid(a){return db(a.N,function(a){return!a.H&&!!a.D})}function Kid(a){return(a=Jid(a))?a.D.D:null}function Lid(a,b,c,d,e,f){F4.call(this,a,Eid,b,c,d,e,void 0,void 0,f)}B(Lid,F4);
function Mid(a){for(var b=a.getTitle(),c=[],d=a.J,e=0;e<d.length;e++){var f=d[e],h=wid(f);h&&c.push(new AN(f.J,h.width,h.height))}if(a.F)return new zN(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D;for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].le();k&&(k=new THb(k,h),h?e.push(k):d.push(k))}return new zN(b,c,void 0,d.concat(e))}return null}function Nid(a,b){return Ea(a.getName(),b.getName())}function Oid(a){N(this,a,0,-1,null,null)}B(Oid,M);tE("scratchpad");function Pid(a){wi.call(this,a);this.F=null}B(Pid,oV);Pid.prototype.ma=function(){this.Aa=nf("DIV",{"class":"docs-scratchpad-sidebar"})};Pid.prototype.focus=function(){this.F&&this.F.focus()};Pid.prototype.$=function(a,b){if(a=a.om())if(a=Mid(a),(b=b.Wc())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Da(),lc){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function Qid(a){G.call(this,"wg");this.query=a}B(Qid,G);function Rid(a){G.call(this,"rg");this.D=a}B(Rid,G);function Sid(a){G.call(this,"ng");this.D=a}B(Sid,G);function Tid(a){G.call(this,"og");this.D=a}B(Tid,G);function Uid(a,b){G.call(this,"pg");this.F=a||[];this.D=b||[]}B(Uid,G);function Vid(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.S=k}Vid.prototype.Ai=g("J");Vid.prototype.mG=g("N");Vid.prototype.ML=g("R");function Wid(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}Wid.prototype.build=function(){return new Vid(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function I4(){}I4.prototype.H=md({});I4.prototype.dh=function(){return"v1/"+this.D()};I4.prototype.F=y;I4.prototype.N=md(null);function Xid(a,b){return(a=Yid(a,b,"object"))?a:null}function Zid(a,b){return(a=Yid(a,b,"array"))?cb(a,function(a){return ra(a)})?a:null:[]}function $id(a,b){return(a=Yid(a,b,"boolean"))?a:null}function ajd(a,b){return(a=Yid(a,b,"string"))?a:null}function Yid(a,b,c){a=a[b];return la(a)==c?a:null};function J4(a){this.R=a;this.O=this.J=null}B(J4,I4);J4.prototype.D=function(){return"notes/"+this.R+":get"};J4.prototype.N=m(9282);J4.prototype.F=function(a){this.J=Xid(a,"note")};function K4(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.yc?" "+X(a.yc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+"</div>")}function L4(a){a=a||{};return W(K4({yc:kI("keep-icon-button"+(a.H9?" svg-button":"")+(a.yc?" "+a.yc:"")),content:lI(""+(a.H9?V(a.H9):""))}))}function M4(a){var b;a=a||{};return W(K4({yc:kI("keep-text-button"+(a.yc?" "+a.yc:"")),content:lI(""+V(null==(b=a.text)?"":b))}))};function bjd(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function N4(){I.call(this);this.D=ZH(bjd);S(this.D,!1);Se().ob().body.appendChild(this.D);this.ye=df("tooltip-content",this.D);this.F=null;this.aa=new Lh(this.M6a,0,this);this.S=new Lh(this.gcb,300,this);this.N=250;this.$=new Lh(this.Pbb,this.N,this);this.ea=new Od;this.R=!0;this.O=!1}B(N4,I);ka(N4);q=N4.prototype;
q.Cc=function(a,b,c){b?(this.V(a,["mouseout","mousedown","click","blur",Eba,"keydown"],this.npa,!0).V(a,["mouseover","focus",xc],this.opa,!0),a.removeAttribute("title"),Kh(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Jb(a,["mouseout","mousedown","click","blur",Eba,"keydown"],this.npa,!0).Jb(a,["mouseover","focus",xc],this.opa,!0),ZF(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.opa=function(a){this.F=a.currentTarget;if(a=Cib(this.F,"label"))zf(this.ye,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};q.npa=function(){this.F=null;this.aa.stop();this.O&&(this.O=!1,Qh(this.D,"show"),Qh(this.D,"direction-bottom"),Oh(this.D,"hide"),this.$.start(this.N),this.R=!1,this.S.start())};
q.M6a=function(){if(this.F){this.S.stop();this.$.stop();S(this.D,!0);if(this.F){var a=hi(this.D),b=hi(this.F),c=fi(this.F),d;d=Zkb(Se().ob());var e=ff(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Uh(this.D,"direction-right",e),Uh(this.D,"direction-left",!e),uF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Uh(this.D,"direction-bottom",f),Uh(this.D,"direction-top",!f),uF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}Qh(this.D,"hide");Oh(this.D,"show");this.O=!0}};q.Pbb=function(){S(this.D,!1)};q.gcb=function(){this.R=!0};function O4(a,b,c){kJ.call(this,a,cjd.za(),c);this.D=b||""}B(O4,kJ);var djd=null;q=O4.prototype;q.qa=function(){O4.W.qa.call(this);this.oa().V(this,"action",this.lpa)};q.focus=function(){try{this.Y()&&this.Y().focus()}catch(a){}};function ejd(a){a.focus();a.Y()&&Oh(a.Y(),"clear-focus-outline")}q.nq=function(a){O4.W.nq.call(this,a);this.Y()&&Qh(this.Y(),"clear-focus-outline")};q.Fj=function(a){O4.W.Fj.call(this,a);this.Y()&&Oh(this.Y(),"clear-focus-outline")};
q.vm=function(a){O4.W.vm.call(this,a);this.Y()&&Oh(this.Y(),"clear-focus-outline")};q.Yo=da("$");q.lpa=function(){this.D&&this.dispatchEvent(this.D);this.$&&djd&&djd.log(this.$)};function fjd(a,b){(a=a.Y())&&N4.za().Cc(a,b)}function P4(a,b,c){O4.call(this,a,b,c)}B(P4,O4);function Q4(a,b,c){O4.call(this,void 0,b,c);this.O=a}B(Q4,O4);Q4.prototype.qa=function(){Q4.W.qa.call(this);fjd(this,this.O)};Q4.prototype.Ja=function(a){Q4.W.Ja.call(this,a)};
Q4.prototype.Cc=function(a){this.O=a;this.isEnabled()&&fjd(this,a)};function R4(a,b,c,d,e){Q4.call(this,a,c,e);this.la=b||a;this.ea=d||"";this.F=!1}B(R4,Q4);R4.prototype.qa=function(){R4.W.qa.call(this);gjd(this,this.F)};R4.prototype.lpa=function(){var a=this.F;gjd(this,!a);a?this.ea&&this.dispatchEvent(this.ea):this.D&&this.dispatchEvent(this.D);(a=a?this.Ea:this.$)&&djd&&djd.log(a)};R4.prototype.Cc=function(a){this.O=a;this.F||fjd(this,a)};
function gjd(a,b){fjd(a,b?a.la:a.O);a.Y()&&Uh(a.Y(),"secondary",b);a.F=b}function cjd(){}B(cjd,iJ);ka(cjd);cjd.prototype.ma=function(a){var b=K4,c="";a instanceof P4?(c="keep-text-button",b=M4):a instanceof Q4&&(c="keep-icon-button",b=L4);b=ZH(b);Oh(b,"keep-button");a.ha().Og(b,a.Jd());c&&Oh(b,c);this.Ta(a,b);return b};function hjd(){this.D={};this.D.DEFAULT="#fafafa";Yb(this.D,ijd);this.J=Kb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Kb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=jjd;this.F.DEFAULT="White";this.S=kjd;this.S.DEFAULT=0;this.H=Nb(this.D);this.R=Xa(this.H,function(a){return this.D[a]},this);this.O=Xa(this.H,function(a){return this.F[a]},this)}
var ijd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},kjd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},jjd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};hjd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};hjd.prototype.Sb=g("R");hjd.prototype.getLabel=function(a){return this.F[a]||"White"};
hjd.prototype.getLabels=g("O");function ljd(){this.D=new BK}ka(ljd);ljd.prototype.speak=function(a){CK(this.D,a)};function mjd(a){a=a||{};return W('<div class="keep-qp-loader small'+(a.toa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function njd(a){return W('<div class="keep-toast'+(a.Pna?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+V(M4({yc:kI("keep-toast-action text-button-dark-theme")}))+V(mjd({toa:!0}))+(a.Pna?V(L4({yc:kI("keep-toast-dismiss icon-button-dark-bg")})):"")+"</div>")};(function(a,b){if(nga&&!b)return ha.atob(a);var c="";pga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function S4(){this.Ga=Se();this.J=this.Ga.ob().body;this.H=null;this.F=[];this.N=5}B(S4,D);S4.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function ojd(a,b){return b?bb(a.F,function(a){return a.gb()&&xf(a.Y(),b)}):!1}S4.prototype.show=function(a,b,c){a=new T4(this.Ga,a,b,c);pjd(this,a);return a};function qjd(a,b,c,d){b=new T4(a.Ga,b,2,d,"Undo",c);pjd(a,b);return b}
function pjd(a,b){a.H||(a.H=nf("DIV","keep-toast-container"),a.J.appendChild(a.H));S(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){mE(b,e.Y());jb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));ljd.za().speak(b.S);Fb(b,function(){mb(this.F,b);gb(this.F)&&S(this.H,!1)},a);E(a,b);rjd(a)}function rjd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;sjd(d);ie(d.DM,100*c,d)}}S4.prototype.ia=function(){S4.W.ia.call(this);delete this.H};
function tjd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function T4(a,b,c,d,e,f){wi.call(this,a);this.D=new tjd(c);this.R=null;this.S=b;this.H=new P4;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.$=f||null;this.F=d||null;this.N=null}B(T4,wi);q=T4.prototype;q.ma=function(){this.Aa=ZH(njd,{Pna:this.D.D})};
q.qa=function(){T4.W.qa.call(this);this.R=this.Kd("keep-qp-loader");S(this.R,this.D.H);zf(this.Kd("keep-toast-message"),this.S);this.H.Ta(this.Kd("keep-toast-action"));this.oa().V(this.H,"action",this.L6a);this.H.Jg(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new Q4("Dismiss"),this.addChild(this.J),this.J.Ta(this.Kd("keep-toast-dismiss")),this.oa().V(this.J,"action",this.DM));this.D.timeout&&(this.N=ie(this.DM,this.D.timeout,this));ie(function(){!this.Ac()&&Oh(this.Y(),"visible")},16,this)};
q.DM=function(a){this.Ac()||(a&&(this.F&&this.F(),this.F=null),sjd(this),ie(this.dispose,218,this),Qh(this.Y(),"visible"))};function sjd(a){null!=a.N&&je(a.N)}q.L6a=function(){this.$();this.F=null;this.D.F||this.DM()};q.ia=function(){T4.W.ia.call(this);sjd(this);this.F&&this.F()};function ujd(a){a=a||{};var b=W,c='<div class="keep-sync-widget'+(a.j9?" smallSize":"")+'"><div class="sync-widget-icon"></div>';a.j9?(a={},a=W('<div class="keep-qp-loader tiny'+(a.toa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 6,0.75 A 5.25, 5.25 0 1 1 0.75,6" stroke-width="1.5" stroke-linecap="square"></path></svg></div>'),
a=V(a)):a=V(mjd(null));return b(c+a+V(L4({yc:kI(" refresh ")}))+"</div>")};function vjd(){var a=W,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(M4({yc:kI(" android "),text:lI("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+V(M4({yc:kI(" ios "),text:lI("iPhone & iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+V(M4({yc:kI(" web-app "),text:lI("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
V(M4({yc:kI(" chrome-ext "),text:lI("Chrome extension")}))+"</div></div>");b=W(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};function wjd(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+"</div>"+V(L4({yc:kI(" open-search ")}))+V(ujd({j9:!0}))+V(L4({yc:kI(" open-keep ")}))+V(L4({yc:kI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+V(W('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(L4({yc:kI(" clear-search ")}))+"</div>"))+
'<div class="all-notes-scrollable">';var c;c=""+('<div class="keep-ce-note-creator">'+V(K4({yc:kI(" new-text-note "),content:lI("Take a note\u2026")}))+V(L4({yc:kI(" new-list-note ")}))+"</div>");c=W(c);return b(a+V(c)+V(mjd(null))+V(vjd())+"</div><div>")}function xjd(a){a=a||{};return W('<div class="note-section">'+(a.Tma?'<div role="heading" class="notes-list-section-header">'+V(a.Tma)+"</div>":"")+'<div class="notes-list"></div><div>')}
function yjd(){var a;a=""+('<div class="overflow-notes">'+V(K4({yc:kI(" overflow-notes-button "),content:lI('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return W(a)};function zjd(a){a=Ajd(a);return Xa(a,function(a){return a.Jd()})}function Bjd(a,b,c){this.H=a;this.F=b;this.D=c}Bjd.prototype.Jd=function(){return this.H.substring(this.F,this.D)};function Ajd(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new Bjd(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new Bjd(a,c,a.length),e.push(c));return e};bg||ic&&vc(10);of("TEXTAREA");function Cjd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Xa(d,function(a){return Gaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Xa(b,function(a){return Ba(a)});return b=Wa(b,function(a){return!Ca(a)})};new Od("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var Djd=null;function Ejd(a){Djd||(Djd=new $G("{resultCount, plural, =1 {# search result} other {# search results}}"));return Djd.format({resultCount:a})};function U4(a,b){wi.call(this,b);this.H=new Lh(this.N,500,this);this.D=new Q4("Refresh");this.D.Yo(9032);this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(U4,wi);U4.prototype.ma=function(){this.Aa=ZH(ujd,{j9:this.O})};U4.prototype.qa=function(){U4.W.qa.call(this);var a=this.Y();this.D.Ta(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};U4.prototype.setVisible=function(a){this.Y()&&S(this.Y(),a)};
function Fjd(a){a.H.stop();S(a.J,!1);vF(a.Y(),["offline","show-icon"]);a.F&&N4.za().Cc(a.F,"Offline")}U4.prototype.N=function(){Qh(this.Y(),"syncing");vF(this.Y(),["synced","show-icon"]);this.F&&N4.za().Cc(this.F,"");ie(function(){S(this.J,!1)},218,this);ie(function(){uF(this.Y(),["synced","show-icon"])},1500,this)};function Gjd(a,b){wi.call(this);this.ea=a;this.aa=b;this.D=null;this.S="";this.O=this.Ik=null;this.H=new P4;this.H.Yo(9284);this.N=new P4;this.N.Yo(9285);this.R=new P4;this.R.Yo(9287);this.J=new P4;this.J.Yo(9288);this.F=new Od;this.$=void 0}B(Gjd,wi);var Hjd=["empty-search","empty-notes"];q=Gjd.prototype;q.ma=function(){this.Aa=ZH(vjd)};
q.qa=function(){Gjd.W.qa.call(this);this.D=this.Y();this.S=this.D.className;this.Ik=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ta(this.D.querySelector(".android"));this.N.Ta(this.D.querySelector(".ios"));this.R.Ta(this.D.querySelector(".web-app"));this.J.Ta(this.D.querySelector(".chrome-ext"));this.oa().V(this.H,"action",this.xQa).V(this.N,"action",this.YVa).V(this.R,"action",this.I2a).V(this.J,"action",this.zRa);Ijd(this)};
function Jjd(a,b,c){c?Qd(a.F,b):a.F.remove(b);Ijd(a)}
function Ijd(a){if(a.D){var b=db(Hjd,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.S;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.aa||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}S(a.Ik,!!c);zf(a.Ik,c||"");S(a.O,!!d);zf(a.O,d||"");Oh(a.D,b);S(a.D,!0);CK(a.ea.get("y"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
q.xQa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.YVa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.I2a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.zRa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function Kjd(){this.J=null}B(Kjd,I4);Kjd.prototype.D=md("itemIds:get");Kjd.prototype.F=function(a){this.J=Zid(a,"itemId")};function Ljd(a){this.Va=new D4(a.id);this.D=a.changeType}Ljd.prototype.getId=g("Va");function Mjd(a,b){this.aa=a;this.$=b;this.O=this.S=void 0;this.J=this.R=null}B(Mjd,I4);Mjd.prototype.D=m("notes:getNoteChanges");Mjd.prototype.H=function(){var a={};this.$&&(a.pageSize=this.$);this.aa&&(a.storageVersion=this.aa);return a};
Mjd.prototype.F=function(a){var b=this;this.O=ajd(a,"nextStorageVersion")||void 0;this.S=$id(a,"fullResyncRequired")||!1;$id(a,"resyncUserStateRequired");this.R=[];this.J=[];a=Zid(a,"noteChangeRecord");C(a||[],function(a){a=new Ljd(a);var c=a.getId().getId();"UPDATED"==a.D?b.R.push(c):"DELETED"==a.D&&b.J.push(c)})};function V4(a,b,c){this.R=a;this.$=b;this.ea=c;this.aa=this.S=void 0;this.O=this.J=null}B(V4,I4);function Njd(a){!a.O&&a.J&&(a.O=Xa(a.J,function(a){return new G4(a)}));return a.O}V4.prototype.D=m("notes:list");V4.prototype.N=m(9279);V4.prototype.H=function(){var a={};this.$&&(a.pageSize=this.$);this.ea&&(a.pageToken=this.ea);this.R&&(a.noteState=this.R);return a};V4.prototype.F=function(a){this.J=Zid(a,"note");this.S=ajd(a,"nextPageToken")||void 0;this.aa=ajd(a,"storageVersion")||void 0};function Ojd(a){var b=this;J.call(this);this.H=a;this.J={};var c=new I(this);E(this,c);c.V(W4(a),"xg",this.fSa);this.F=[];this.S=[];this.D={};Ib(Pjd,function(a){b.D[a]=0});this.R=this.O=void 0;this.N=new Od;this.aa=new Lh(this.n3,500,this);this.$=["ACTIVE"];X4(a).F||this.$.push("ARCHIVED");X4(a).D||this.$.push("TRASHED");Qjd(this)}B(Ojd,J);var Pjd={Plb:"gc",Rlb:"gni",Qlb:"gnb",cub:"lnp"};function Rjd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!v(a.R)?Sjd(a):v(a.R)&&Tjd(a))}q=Ojd.prototype;
q.reset=function(){var a=this;this.J={};this.R=this.O=void 0;this.N.clear();Ib(Pjd,function(b){a.D[b]=0});Rjd(this)};function Ujd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.N.isEmpty()?2:0}q.om=function(a){return this.J[a]||null};
function Y4(a,b){var c=b.getId();c?a.J[c]=b:(c=Z4(a))?(b.xq(c),Y4(a,b)):a.F.push(b);(c=b.D)&&C(c.D,function(a){if(!a.getId()){var b=Z4(this);b?a.xq(b):this.F.push(a)}},a);C(b.J,function(a){if(!a.getId()){var b=Z4(this);b?a.xq(b):this.F.push(a)}},a);C(b.N,function(a){if(!a.getId()){var b=Z4(this);b?a.xq(b):this.F.push(a)}},a)}function Sjd(a){if(100<=Lb(a.J))a.O=void 0;else if(W4(a.H).D()){var b=new V4(a.$,5,a.O);$4(a.H).hg(b,z(a.SYa,a,b),z(a.Hma,a,"lnp"));a.D.lnp++}}
function Tjd(a){if(W4(a.H).D()){var b=new Mjd(a.R,10);$4(a.H).hg(b,z(a.RUa,a,b),z(a.Hma,a,"gc"));a.D.gc++}}q.n3=function(a){var b=this;if(W4(this.H).D()){var c={};C(this.N.Sb(),function(a){var d=b.J[a];d&&!Hid(d)&&(c[a]=new J4(a),b.N.remove(a))});C(a||[],function(a){var d=b.J[a];d&&Hid(d)?Qd(b.N,a):c[a]=c[a]||new J4(a)});Qb(c)||(Vjd($4(this.H),c,z(this.kYa,this,c)),this.D.gnb++);this.N.isEmpty()||this.aa.Fz()}else a&&Pd(this.N,a)};function Z4(a){var b=a.S.shift();Qjd(a);return b||null}
function Qjd(a){if(!(5<a.S.length||a.D.gni)&&W4(a.H).D()){var b=new Kjd;$4(a.H).hg(b,z(a.UUa,a,b),z(a.TUa,a));a.D.gni++}}q.fSa=function(){W4(this.H).D()&&(Rjd(this),this.n3(this.N.Sb()))};q.UUa=function(a){this.D.gni--;this.S.push.apply(this.S,a.J);for(this.F.length&&a5(this.H).info("Assigning ids to "+this.F.length+" entities that were created with no id.");this.F.length&&this.S.length;){a=this.F.shift();var b=this.S.shift();a.xq(b);a instanceof G4&&Y4(this,a)}Qjd(this)};
q.TUa=function(){this.D.gni--;a5(this.H).F("Failed to fetch item ids. No created notes can be saved.")};q.SYa=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.aa);this.O=a.S;a=Njd(a)||[];var c=[];C(a,function(a){Y4(b,a);c.push(a.getId())});this.O&&Sjd(this);this.dispatchEvent(new Uid(c))};
q.RUa=function(a){this.D.gc--;if(a.S)this.R=this.O=void 0,Sjd(this);else if(this.R==a.O)0==Ujd(this)&&this.dispatchEvent(new Uid);else{this.n3(a.R||void 0);var b=Wa(a.J||[],function(a){return Rb(this.J,a)},this);b.length&&this.dispatchEvent(new Uid(void 0,b));this.R=a.O;Tjd(this)}};
q.kYa=function(a,b){var c=this;this.D.gnb--;var d=[];Ib(a,function(a,f){c.N.remove(f);if(b.contains(f))a5(c.H).D("Failed to retrieve note that GetNoteChanges reported as updated. Id: "+f);else{var e=c.J[f];e?Hid(e)?(Qd(c.N,f),c.aa.Fz()):(e.update(a.J),d.push(f)):(!a.O&&a.J&&(a.O=new G4(a.J)),Y4(c,a.O),d.push(f))}});this.dispatchEvent(new Uid(d))};q.Hma=function(a){this.D[a]--;this.dispatchEvent("qg")};function Wjd(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.ML?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(L4({yc:kI(" menu "),H9:lI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+Xjd({yc:kI(" note-title ")})+(a.mG?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=W('<div class="keep-source-chip'+(b.yc?" "+X(b.yc):"")+'">'+V(K4({yc:kI(" source-chip-content "),content:lI('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')}))+V(L4({yc:kI(" source-chip-delete ")}))+"</div>");a=""+(a+V(b)+V(M4({yc:kI(" done "),text:kI("Done")}))+"</div></div>");return W(a)}
function Yjd(){return W('<div class="loading-overlay">'+V(mjd(null))+"</div>")}function Zjd(){return W(Xjd({yc:kI(" text-note-content ")}))}function $jd(){return W('<div class="list-body"><div class="list-unchecked"></div>'+W('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(L4({yc:kI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function akd(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+V(L4({yc:kI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+Xjd({yc:kI(" list-item-content ")})+V(L4({yc:kI(" delete ")}))+"</div>")}function bkd(){return W('<div class="image-outer"><img class="image-inner">'+V(L4({yc:kI(" image-delete ")}))+"</div>")}
function Xjd(a){a=a||{};return W('<div class="view-edit-input'+(a.yc?" "+X(a.yc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function b5(a){this.J=a}B(b5,I4);b5.prototype.D=md("notes:create");b5.prototype.H=function(){var a={},b=this.J,c=b.Da();b.D&&(c.listNote=b.D.Da());a.note=c;did(this.J.H);return a};b5.prototype.N=m(9280);b5.prototype.F=function(a){hb(this.J.H.F);this.J.la=!1;if(a=Xid(a,"note"))a=new G4(a),this.J.D&&a.D&&C(a.D.D,function(a){if(a=zid(this.J.D,a.getId()))a.N=!1},this),C(a.J,function(a){if(a=Iid(this.J,a.getId()))a.N=!1},this)};function ckd(a){this.J=a}B(ckd,I4);ckd.prototype.D=function(){return"notes/"+this.J+":delete"};function dkd(a,b){this.O=a;this.J=b}B(dkd,I4);dkd.prototype.D=function(){return"notes/"+this.O+":share"};dkd.prototype.H=function(){var a={};a.userToShare=this.J;return a};function ekd(a,b){this.O=a;this.J=b}B(ekd,I4);ekd.prototype.D=function(){return"notes/"+this.O+":unshare"};ekd.prototype.H=function(){var a={};a.userToUnshare=this.J;return a};function c5(a){this.J=a}B(c5,I4);c5.prototype.D=function(){return"notes/"+this.J.getId()+":update"};c5.prototype.N=m(9281);c5.prototype.H=function(){var a={};a.note=this.J.Da();a.updateMask=this.J.H.Da();did(this.J.H);return a};c5.prototype.F=function(a){a=Xid(a,"note");hb(this.J.H.F);a&&!Hid(this.J)&&this.J.update(a)};function fkd(){}var gkd=new fkd,hkd=["click",mc?"keypress":"keydown","keyup"];fkd.prototype.V=function(a,b,c,d,e){function f(a){var c=Fc(b);"click"==a.type&&a.qv()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(rc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Jh(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.zm=b;f.zr=d;e?e.V(a,hkd,f,c):Ec(a,hkd,f,c)};
fkd.prototype.Jb=function(a,b,c,d,e){for(var f,h=0;f=hkd[h];h++)for(var k=Uba(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.zm==b&&p.zr==d){e?e.Jb(a,f,l.listener,c,d):Kc(a,f,l.listener,c,d);break}}};function ikd(a,b,c){this.H=a;this.F=b;this.D=c}ikd.prototype.Da=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Da());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function jkd(a,b){this.O=a;this.J=new ikd(a.J,void 0,a.F);this.R=b}B(jkd,I4);jkd.prototype.D=function(){return"notes/"+this.R+"/mediaItems:create"};jkd.prototype.H=function(){var a={};a.mediaToAttach=this.J.Da();return a};jkd.prototype.F=function(){this.O.N=!1};function kkd(a,b){this.J=a;this.O=b}B(kkd,I4);kkd.prototype.D=function(){return"notes/"+this.O+"/mediaItems/"+this.J+":delete"};function lkd(a){var b=[];a=Xa(a,function(a){return ud(a,.2,5)});var c=0,d=a.length%3;if(d){var e=mkd(0,d,a);b.push.apply(b,nkd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=mkd(d,3,a),b.push.apply(b,nkd(e,c,3,d,a)),c+=e;C(b,function(a){a.top*=100/c;a.height*=100/c});return{Dbb:b,dDa:c}}function mkd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function nkd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Zh(h,b,l,a));h+=l+.6}return f};function okd(a,b){this.O=a;this.R=b;this.J=null}B(okd,I4);okd.prototype.D=function(){return"notes/"+this.R+"/mediaItems/"+this.O+":get"};okd.prototype.F=function(a){this.J=Xid(a,"mediaItem")};function pkd(a){J.call(this);this.H=a;this.F=new he(36E5);E(this,this.F);a=new I(this);E(this,this);a.V(this.F,"tick",this.N);this.D={};this.F.start()}B(pkd,J);pkd.prototype.N=function(){var a=this,b=wa()-864E5+36E5;Ib(this.H.getModel().J,function(c){C(c.J,function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new okd(d.getId(),c.getId());$4(a.H).hg(e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
pkd.prototype.J=function(a,b,c){c.update(a.J);this.D[b]&&C(this.D[b].Sb(),function(a){(a=a.Pc(bid(c.F)))&&a.update()})};function qkd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function rkd(a,b,c){D.call(this);this.D=a;this.la=new qkd(b);this.S=!X4(a).Ai();this.ea=c;this.O=null;this.$=new $Z("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",X4(a).Ai()||"0",this.ea,void 0,void 0,void 0,!0);E(this,this.$);this.F=null;this.Sy="";this.ga=[];this.J=[];this.N=new Od;this.H=new Od;this.R=!1;this.aa=null}B(rkd,D);q=rkd.prototype;q.Uc=function(){this.$.Uc().then(this.z6a,this.QUa,this)};q.reset=function(){Pd(this.H,this.N);this.N.clear()};function Vjd(a,b,c){skd(a,b,c)}
function skd(a,b,c){var d=new tkd(c);b=Kb(b,function(a,b){return new ukd(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Ib(b,a.YU,a)}q.hg=function(a,b,c){a=new ukd(a,b,c);this.R?this.YU(a):this.J.push(a)};q.YU=function(a){if(W4(this.D).D()){Qd(this.N,a.id);var b=Wb(this.la.D);Yb(b,a.D.H());(this.F||this.$).hg({path:a.D.dh(),method:"POST",body:JSON.stringify(b)}).then(z(this.K$a,this,a,wa()),z(this.hpa,this,a))}else a.F()};
q.XV=function(){if(this.O){var a=ja("auth.getToken",this.O)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),sb(b));ja("auth.authorize",this.O)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.oYa,this))}};function vkd(a){a.R=!0;C(a.J,a.YU,a);hb(a.J)}
q.K$a=function(a,b,c){this.N.remove(a.id);this.Ac()||(this.H.contains(a.id)?(a.F(),this.H.remove(a.id)):c&&c.error?this.hpa(a,c.error):c&&!ra(c.result)?(a.F(),a5(this.D).D("Successful sync response with no result content. Path: "+a.D.dh())):(a.D.N()&&(b=wa()-b,d5(this.D).log(a.D.N(),void 0,b)),a.D.F(c.result),a.callback()))};
q.hpa=function(a,b){this.N.remove(a.id);if(!this.Ac())if(this.H.contains(a.id))a.F(),this.H.remove(a.id);else{b=b||{};var c=b.status;a5(this.D).D("Sync error"+(c?": "+c:""));if(this.S||401!=c)if(!this.R&&this.S)a.H=0,this.J.push(a);else{if(!(5>=a.H)){var d;try{d=JSON.stringify(b,null,2)}catch(e){d=String(b)}a5(this.D).H("Sync error message: "+d)}403!=c||this.aa||(this.aa=this.D.get("I").show("Access to Keep is unauthorized.",6));400!=c&&403!=c&&404!=c&&5>=a.H?(a.H++,ie(z(this.YU,this,a),a.J),a.J=
Math.min(2*a.J,6E4)):a.F()}else a5(this.D).info("Switching from first party auth to oauth."),this.S=!0,this.R=!1,a.H=0,this.J.push(a),this.XV()}};q.z6a=function(a){this.O=a;this.S?this.XV():vkd(this)};q.QUa=function(){a5(this.D).F("Gapi client failed to load. No notes can be opened or saved.")};
q.oYa=function(a){a.error?(ie(this.XV,9E5,this),a5(this.D).D("Could not fetch OAuth token: "+a.error)):(this.Sy=a.access_token,this.F?this.F.F=this.Sy:(this.F=new $Z(void 0,void 0,this.ea,!1,!1,this.Sy),E(this,this.F),this.F.Uc(),vkd(this)),C(this.ga,function(a){a(this.Sy)}),ie(this.XV,1E3*a.expires_in-9E5,this))};function tkd(a){this.callback=a||y;this.D={};this.H=new Od}tkd.prototype.F=function(a){Rb(this.D,a);Qb(this.D)&&this.callback(this.H)};tkd.prototype.J=function(a){Qd(this.H,a);this.F(a)};
function ukd(a,b,c){this.id=Pa();this.D=a;this.callback=b||y;this.F=c||y;this.H=0;this.J=500};function wkd(a,b){if(b){var c=b.nextSibling;c?mE(a,c):a.render(b.parentElement)}else a.render()}function xkd(a,b){var c=a.Np(),d=b.Np();if(c!=d)return c<d?1:-1;c=Number(a.ea);d=Number(b.ea);return c!=d?c>d?1:-1:H4(a)!=H4(b)?H4(a)<H4(b)?-1:1:0}function ykd(a,b){var c=a.nC(),d=b.nC();return c&&!d?-1:!c&&d?1:xkd(a,b)}function zkd(a){for(var b=0,c;c=a[b];b++)if(c=c.O,1==c.length)return c[0].D;return null};function Akd(a){wi.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(Akd,wi);q=Akd.prototype;q.qa=function(){Akd.W.qa.call(this);var a=new Iy(this.V5,50,this);E(this,a);var b=new Lh(a.tk,16,a);E(this,a);a=z(b.Fz,b);this.oa().V(this,"jg",a).V(this,"hide",a).V(this,"hg",this.qVa)};
q.update=function(){var a=this.D?Wa(this.D.J,function(a){return!a.H&&("DRAWING"==a.getType()||"IMAGE"==a.getType())}):[];xb(this.J,a)?Bkd(this):(this.J=a,this.removeChildren(!0),C(a,function(a){this.addChild(new Ckd(this.F,this.D,a),!0)},this),Bkd(this),this.V5())};function Dkd(a){a.We(function(a){Ekd(a)})}q.isVisible=function(){return!!this.Y()&&ri(this.Y())};q.ia=function(){Akd.W.ia.call(this);if(this.D&&this.D.getId()&&!this.F.Ac()){var a=this.F.get("C"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function Bkd(a){var b=!!a.Ec();a.Y()&&S(a.Y(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("C"),c=a.D.getId();b.D[c]||(b.D[c]=new Od);Qd(b.D[c],a)}else b=a.F.get("C"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}q.V5=function(){var a=[],b=[];this.We(function(c){var d=c.getModel(),e=this.H&&6<=b.length;d.H||null==c.N||e?c.setVisible(!1):(b.push(c),a.push(c.N),c.setVisible(!0))},this);var c=lkd(a);this.Y().style.paddingTop=c.dDa+"%";for(var d=0;d<b.length;d++)Fkd(b[d],c.Dbb[d])};
q.qVa=function(a){a=a.target;this.removeChild(a,!0);this.D&&(mb(this.D.J,a.getModel()),Gkd(d5(this.F),this.D));a.dispose()};function Ckd(a,b,c){wi.call(this);this.S=a;this.O=b;this.D=c;this.R=new Q4("Remove image");this.addChild(this.R);this.N=(a=wid(c))?a.width/a.height:null;this.H=this.F=null;this.J=!1;this.Qh(c);this.Pe(bid(c.F))}B(Ckd,wi);q=Ckd.prototype;q.ma=function(){this.Aa=ZH(bkd)};
q.qa=function(){Ckd.W.qa.call(this);this.R.Ta(this.Y().querySelector(".image-delete"));this.F=this.Y().querySelector(".image-inner");this.oa().V(this.F,"load",this.m6a).V(this.R,"action",this.n6a);this.update();this.D.Gh()&&Ekd(this)};q.update=function(){this.F.src=this.D.J};q.setVisible=function(a){this.Y()&&S(this.Y(),a)};q.isVisible=function(){return!!this.Y()&&ri(this.Y())};
function Fkd(a,b){if(a=a.Y())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}function Ekd(a){if(!a.H){var b=new Iy(a.q6a,2500,a);E(a,b);a.H=new Lh(b.tk,50,b);E(a,a.H)}a.H.Fz()}
q.q6a=function(){if(W4(this.S).D())if(this.O.Gh())this.dispatchEvent("vg");else if(!this.J&&this.O.getId()&&this.D.getId()){var a=this.O.getId(),b;this.D.Gh()?this.D.H?this.dispatchEvent("hg"):b=new jkd(this.D,a):this.D.H&&(b=new kkd(this.D.getId(),a));b&&($4(this.S).hg(b,z(this.p6a,this,b),z(this.o6a,this,b)),this.J=!0)}else Ekd(this)};
q.m6a=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.N!=c&&(this.N=c,this.dispatchEvent("jg"));!wid(this.D)&&b&&a&&(c=this.D,c.D=c.D||new jid,c=c.D,c.Cb=a,c.setHeight(b))};q.n6a=function(){this.dispatchEvent("hide");this.setVisible(!1);this.D.H=!0;Ekd(this)};q.p6a=function(a){this.J=!1;a instanceof kkd&&this.dispatchEvent("hg")};q.o6a=function(){this.J=!1};function Hkd(){wi.call(this);this.D=null;this.F=[]}B(Hkd,wi);Hkd.prototype.update=function(){if(this.D){var a=pb(this.D.getLabels());vb(a,Nid);xb(this.F,a)||(this.F=a,qf(this.Y()),C(this.F,function(a){var b=nf("LABEL",{"class":"label"});zf(b,a.getName());this.Y().appendChild(b)},this))}};function Ikd(a,b){this.J=a;this.O=b}B(Ikd,I4);Ikd.prototype.D=function(){return"notes/"+this.O+"/listItems:create"};Ikd.prototype.H=function(){var a={};a.listItem=this.J.Da();did(this.J.D);return a};Ikd.prototype.F=function(){hb(this.J.D.F);this.J.N=!1};function Jkd(a,b){this.J=a;this.O=b}B(Jkd,I4);Jkd.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J+":delete"};function e5(a,b){this.J=a;this.O=b}B(e5,I4);e5.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J.getId()+":update"};e5.prototype.H=function(){var a={};a.listItem=this.J.Da();a.updateMask=this.J.D.Da();did(this.J.D);return a};e5.prototype.F=function(a){a=Xid(a,"listItem");hb(this.J.D.F);a&&!E4(this.J.D)&&this.J.update(a)};function f5(a,b,c,d,e){wi.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}B(f5,wi);q=f5.prototype;q.ma=function(){this.Aa=ZH(Xjd)};
q.qa=function(){f5.W.qa.call(this);var a=this.Y();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;XF(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new TH(this.D);E(this,this.N);this.oa().V(this.N,"input",this.K6a);this.setVisible(this.O);this.RG(this.F)};q.setVisible=function(a){this.O=a;this.Y()&&S(this.Y(),a)};q.isVisible=g("O");
q.RG=function(a){this.F=a;this.Y()&&(a||Kkd(this,this.D.value),Uh(this.Y(),"editing",a),a&&(Lkd(this),ie(this.ZU,16,this)))};q.getText=function(){return this.D.value};function Mkd(a,b){a.Y()&&(a.D.value=b,Lkd(a),a.ZU(),Kkd(a,b))}q.focus=function(a){this.Y()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};q.ZU=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function Nkd(a){return a.F?a.D.selectionStart:0}
function Okd(a){return a.F?a.D.selectionEnd:0}function Kkd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=zjd(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Pe(a.J,hG(b));Tlb(a.J,b)}}function Lkd(a){a.F&&a.D&&Tlb(a.D,a.D.value)}q.wla=y;q.K6a=function(){this.dispatchEvent("input");this.ZU();Lkd(this);this.wla()};function g5(a,b,c){wi.call(this);this.H=a;if(!c){a=a.getModel();c=new lid;var d=Z4(a);d?c.xq(d):a.F.push(c)}this.vg=c;this.F=b;this.R=new Q4("Add new list item");this.addChild(this.R);this.yw=new aI;this.D=new f5("List item",999,120,3);this.addChild(this.D);this.S=new Q4("Delete list item");this.addChild(this.S);this.N=this.Od=null;this.J=this.O=!1}B(g5,wi);q=g5.prototype;q.ma=function(){this.Aa=ZH(akd)};
q.qa=function(){g5.W.qa.call(this);var a=this.Y();this.R.Ta(a.querySelector(".add-item"));this.yw.Ta(a.querySelector(".keep-checkbox"));this.D.Ta(a.querySelector(".list-item-content"));this.S.Ta(a.querySelector(".delete"));this.Od=new wH(this.Y());E(this,this.Od);this.oa().V(this.Od,"key",this.s6a).V(this.R,"action",z(this.D.focus,this.D)).V(this.yw,"change",this.r6a).V(this.D,"input",this.v6a).V(this.S,"action",this.epa);this.update()};
q.update=function(){this.gb()&&(this.yw.Gc(this.vg.le()),this.yw.Ja(this.J),Uh(this.Y(),"checked",this.vg.le()),Mkd(this.D,this.vg.getText()),this.D.RG(this.J))};function Pkd(a,b){a.J!=b&&(a.J=b,a.update())}q.focus=function(a){this.D.focus(a)};function h5(a){if(!a.N){var b=new Iy(a.w6a,2500,a);E(a,b);a.N=new Lh(b.tk,50,b);E(a,a.N)}a.N.Fz()}q.epa=function(){S(this.Y(),!1);this.vg.O=!0;h5(this);Gkd(d5(this.H),this.F)};
q.w6a=function(){if(this.F.Gh())this.dispatchEvent("vg");else if(!this.O&&this.F.getId()&&this.vg.getId()){var a=this.F.getId(),b;this.vg.Gh()?this.vg.O?this.dispatchEvent("hg"):b=new Ikd(this.vg,a):this.vg.O?b=new Jkd(this.vg.getId(),a):E4(this.vg.D)&&(b=new e5(this.vg,a));b&&($4(this.H).hg(b,z(this.u6a,this,b),z(this.t6a,this,b)),this.O=!0)}else h5(this)};q.r6a=function(){this.vg.Gc(this.yw.le());Uh(this.Y(),"checked",this.yw.le());this.dispatchEvent("kg");Gkd(d5(this.H),this.F)};
q.v6a=function(){this.vg.getText()!=this.D.getText()&&(mid(this.vg,this.D.getText()),this.dispatchEvent("fg"),h5(this),Gkd(d5(this.H),this.F))};q.u6a=function(a){this.O=!1;a instanceof Jkd?this.dispatchEvent("hg"):a instanceof e5&&(E4(this.vg.D)||this.update())};q.t6a=function(a){this.O=!1;a instanceof e5&&(a=this.vg.D,Pd(a.D,a.F),hb(a.F))};
q.s6a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,Nkd(this.D)),this.dispatchEvent(new Tid(this.D.getText().substring(Okd(this.D),this.D.getText().length))),mid(this.vg,a),this.update(),h5(this));break;case 8:0==Nkd(this.D)&&0==Okd(this.D)&&(a.preventDefault(),this.dispatchEvent(new Sid(this.D.getText())));break;case 40:Nkd(this.D)==this.D.getText().length&&Okd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("lg"));
break;case 38:0==Nkd(this.D)&&0==Okd(this.D)&&(a.preventDefault(),this.dispatchEvent("mg"))}};function Qkd(a,b){wi.call(this);this.O=a;this.D=null;this.R=b;this.$=b.D;this.J=!1;this.H=new wi;this.addChild(this.H);this.F=new wi;this.addChild(this.F);this.S=this.ea=this.aa=null;this.N=new R4("Show completed items","Hide completed items")}B(Qkd,wi);var Rkd=new $G("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");q=Qkd.prototype;q.ma=function(){this.Aa=ZH($jd)};
q.qa=function(){Qkd.W.qa.call(this);var a=this.Y();this.H.Ta(a.querySelector(".list-unchecked"));this.F.Ta(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.N.Ta(a.querySelector(".chevron"));gjd(this.N,!0);this.oa().V(this,"hg",this.xRa).V(this,"lg",this.FMa).V(this,"mg",this.GMa).V(this,"ng",this.sXa).V(this,"og",this.O0a).V(this,"kg",this.x6a).V(this.N,"action",
this.sla).V(this.S,"click",this.sla);this.update()};q.update=function(){var a=this,b=[0,0];C(Aid(this.$),function(c){var d=c.le()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.sb(b[d]);b[d]++;f?f.vg==c?f.update():(f.vg=c,f.update()):(c=new g5(a.O,a.R,c),Pkd(c,a.J),e.addChild(c,!0))});for(var c=!1,d=this.H.Ec()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.sb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Ec()-1;f>d;f--)this.F.Fk(f,!0);!c&&this.rO();Skd(this)};
function Tkd(a,b){a.J=b;a.We(function(a){a.We(function(a){Pkd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};function Ukd(a){a.We(function(a){a.We(function(a){a!=this.D&&h5(a)},this)},a)}q.isEmpty=function(){for(var a=this.Ec(),b=0;b<a;b++)for(var c=this.sb(b),d=c.Ec(),e=0;e<d;e++){var f=c.sb(e);if(f!=this.D&&ri(f.Y()))return!1}return!0};
q.rO=function(){this.D&&(this.$.D.push(this.D.vg),this.oa().Jb(this.D,"fg",this.rO),Qh(this.D.Y(),"new-item"));var a=0,b=this.H.sb(this.H.Ec()-1);b&&(a=b.vg.Np(),v(a)&&a>RHb&&a<QHb||(Vkd(this),a=b.vg.Np()),a-=PHb);this.D=new g5(this.O,this.R);nid(this.D.vg,a);Pkd(this.D,this.J);this.H.addChild(this.D,!0);this.oa().V(this.D,"fg",this.rO);Oh(this.D.Y(),"new-item")};function Vkd(a){var b=0;a.We(function(a){for(var c=a.Ec()-1;0<=c;c--){var e=a.sb(c);nid(e.vg,b);b+=PHb;e!=this.D&&h5(e)}},a)}
function Wkd(a,b){var c=b&&!0;S(a.F.Y(),c);gjd(a.N,b);b&&a.We(function(a){a.We(function(a){a.D.ZU()})})}function Skd(a){var b=0;a.F.We(function(a){ri(a.Y())&&b++});var c=0<b&&!0;S(a.ea,c);S(a.aa,c);c&&zf(a.S,Rkd.format({checkedItemCount:b}))}q.FMa=function(a){var b=a.target;a=b.getParent();b=xi(a,b);-1!=b&&(a=a.sb(b+1))&&a.D.focus(a.D.getText().length)};q.GMa=function(a){var b=a.target;a=b.getParent();b=xi(a,b);1>b||(a=a.sb(b-1))&&a.focus(0)};
q.sXa=function(a){var b=a.target,c=b.getParent(),d=xi(c,b);if(!(1>d)){var d=c.sb(d-1),e=d.vg,f=e.getText();mid(e,e.getText()+a.D);d.update();d.focus(f.length);h5(d);b!=this.D&&b.epa();c==this.F&&Skd(this)}};
q.O0a=function(a){var b=a.target,c=b.getParent(),d=xi(c,b);if(-1!=d){var e=c.sb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.vg.Np();if(e){var h=e.vg.Np();if(!(v(f)&&f>RHb&&f<QHb&&v(h)&&h>RHb&&h<QHb)||2>f-h)Vkd(this),f=b.vg.Np(),h=e.vg.Np();b=Math.floor(.5*(f+h))}else b=f-PHb;e=new g5(this.O,this.R);Pkd(e,this.J);f=e.vg;f.Gc(c==this.F);mid(f,a.D);nid(f,b);c.Tg(e,d+1,!0);e.focus(0);h5(e);this.D.vg.getText()&&this.rO();c==this.F&&Skd(this)}else this.D.focus();else a=this.D,this.rO(),this.D.focus(),
h5(a)}};q.xRa=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();mb(this.$.D,a.vg);b==this.F&&Skd(this)};
q.x6a=function(a){a=a.target;var b=a.vg,c=b.le(),d=new g5(this.O,this.R,b);Pkd(d,this.J);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=xi(c,a),h=e.Ec(),k=0,l=0;l<h;l++){var n=e.sb(l),p=kid(b,n.vg);if(n==this.D||0>p)break;k++}e.Tg(d,k,!0);h5(d);a.getParent().removeChild(a,!0);a.dispose();Skd(this);a=c.sb(f);b=c.sb(f-1);a&&a!=this.D?(a=a.yw.Y())&&a.focus():b?(a=b.yw.Y())&&a.focus():this.D.focus()};q.sla=function(a){var b=this.F.Y();Wkd(this,!ri(b));a.stopPropagation()};function Xkd(a,b){this.J=a;this.O=b}B(Xkd,I4);Xkd.prototype.D=function(){return"notes/"+this.O+"/metadata:create"};Xkd.prototype.H=function(){var a={};a.metadata=this.J.Da();return a};Xkd.prototype.F=function(){this.J.J=!1};function Ykd(a,b){this.J=a;this.O=b}B(Ykd,I4);Ykd.prototype.D=function(){return"notes/"+this.O+"/metadata/"+this.J+":delete"};function Zkd(a){wi.call(this);this.O=new O4;this.addChild(this.O);this.$=null;this.R=new Q4("Remove source");this.addChild(this.R);this.aa=a||null;this.H=null;this.S=""}B(Zkd,wi);q=Zkd.prototype;q.qa=function(){Zkd.W.qa.call(this);this.O.Ta(this.Y().querySelector(".source-chip-content"));this.$=this.Y().querySelector(".source-chip-text");this.R.Ta(this.Y().querySelector(".source-chip-delete"));this.oa().V(this.O,"action",this.gSa).V(this.R,"action",this.ISa)};
q.setVisible=function(a){this.Y()&&S(this.Y(),a)};q.isVisible=function(){return!!this.Y()&&ri(this.Y())};q.oib=function(){S(this.Y(),!0);this.H=null};q.mpa=function(){this.H=null;this.dispatchEvent("yg")};q.gSa=function(){this.S&&window.open(this.S,"_blank")};q.ISa=function(){S(this.Y(),!1);this.aa?this.H=qjd(this.aa,"Source removed",z(this.oib,this),z(this.mpa,this)):this.mpa()};function $kd(a){Zkd.call(this,a.get("I"));this.ea=a;this.J=this.D=this.F=null;this.N=!1;this.oa().V(this,"yg",this.JSa)}B($kd,Zkd);q=$kd.prototype;q.update=function(){this.D=this.F?Jid(this.F):null;var a=this.F?Kid(this.F):null;if(a)if(this.H)this.setVisible(!1);else{this.setVisible(!0);var b=a.getTitle();this.S=a.D;zf(this.$,b||"Source")}else this.setVisible(!1),this.D=null};function ald(a){if(!a.J){var b=new Iy(a.J6a,2500,a);E(a,b);a.J=new Lh(b.tk,50,b);E(a,a.J)}a.J.Fz()}
q.J6a=function(){if(this.F&&this.D)if(this.F.Gh())this.dispatchEvent("vg");else if(this.N||!this.F.getId()||this.H||!this.D.getId())ald(this);else{var a=this.F.getId(),b;this.D.Gh()?this.D.H||(b=new Xkd(this.D,a)):this.D.H&&(b=new Ykd(this.D.getId(),a));b&&($4(this.ea).hg(b,z(this.I6a,this,b),z(this.H6a,this,b)),this.N=!0)}};q.JSa=function(){this.D.H=!0;ald(this)};q.I6a=function(a){this.N=!1;a instanceof Ykd&&mb(this.F.N,this.D)};q.H6a=function(){this.N=!1};function bld(a,b){f5.call(this,"Take a note\u2026",19999,400,10);this.H=b}B(bld,f5);q=bld.prototype;q.ma=function(){this.Aa=ZH(Zjd)};q.qa=function(){bld.W.qa.call(this);this.update()};q.update=function(){if(this.gb()&&this.H){var a=this.H.getText();Mkd(this,a);this.setVisible(this.F||!!a)}};q.RG=function(a){bld.W.RG.call(this,a);this.setVisible(this.F||!!this.H.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.wla=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,Qd(a.F.D,"TEXT"));this.dispatchEvent("fg")}else Mkd(this,"")};function i5(a){wi.call(this);this.H=a;this.Ca=$4(a);this.O=this.D=null;this.R=new Akd(a);this.$=new Q4("Menu");this.addChild(this.$);this.N=new f5("Title",999,60,2);this.addChild(this.N);this.F=this.J=null;this.ea=X4(this.H).mG()?null:new Hkd;this.ga=new $kd(a);this.la=new P4;this.addChild(this.la);this.aa=null;a=new Iy(this.Khb,2500,this);E(this,a);this.Ha=new Lh(a.tk,50,a);E(this,this.Ha);this.na=!1;this.Ea=!0;this.ua=this.S=!1}B(i5,wi);q=i5.prototype;
q.ma=function(){this.Aa=ZH(Wjd,{mG:X4(this.H).mG(),ML:X4(this.H).ML()})};
q.qa=function(){i5.W.qa.call(this);if(!this.N.gb()){var a=this.Y();this.R.Ta(a.querySelector(".images"));this.$.Ta(a.querySelector(".menu"));this.N.Ta(a.querySelector(".note-title"));this.ea&&this.ea.Ta(a.querySelector(".labels"));this.ga.Ta(a.querySelector(".keep-source-chip"));this.la.Ta(a.querySelector(".done"))}this.oa().V(this.Y(),"mousedown",this.B6a).V(this.Y(),"blur",this.A6a).V(this.$,"action",this.mXa).V(this.N,"input",this.F1a).V(this.la,"action",this.nTa).V(this.R,"vg",this.Zs).V(this.ga,
"vg",this.Zs).V(W4(this.H),"xg",this.jpa);this.S=!0;j5(this,!1);this.update();this.jpa();this.setVisible(this.Ea)};q.mc=function(){cld(this,!1);i5.W.mc.call(this)};q.setVisible=function(a){this.Y()&&S(this.Y(),a);this.Ea=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("Ea");function dld(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("C"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.F=b;a.ea&&(a.ea.D=b);a.update();a.O&&!a.O.isEmpty()&&(eld(a,a.O.Sb()),a.O.clear())}q.om=g("D");
function eld(a,b){if(!a.D||a.D.Gh())a.O=a.O||new Od,Pd(a.O,b);else{var c=a.D.getId();a.Ca.hg(new dkd(c,b))}}q.rib=function(a){var b=this.D.getId();this.Ca.hg(new ekd(b,a))};q.Zs=function(){this.Ha.Fz()};function j5(a,b){if(a.S!=b){a.S=b;a.Y()&&Uh(a.Y(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Ec()&&c.V5());fld(a);gld(a);a.J&&a.J.RG(b);a.F&&Tkd(a.F,b);b||(c=a.ga,c.H&&(c.setVisible(!1),c.H.DM(!0)));cld(a,!b);b||(a.dispatchEvent("ig"),hld(a))}}
q.focus=function(){this.S?(this.J&&this.J.focus(),this.F&&this.F.focus()):this.Y().focus()};q.gk=function(a){return a instanceof Node&&!!this.Y()&&(xf(this.Y(),a)||this.H.Qb().gk(a))};
function ild(a){var b="Note moved to trash",c=z(a.pib,a),d=z(a.YCa,a);if(a.D&&1<a.D.O.length){var e=zkd(Mb(a.H.getModel().J))||void 0,b=db(a.D.O,function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.rib,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&Fid(a.D,!0))}else a.D&&Fid(a.D,!0);a.dispatchEvent("ig");a.setVisible(!1);X4(a.H).D&&!a.isEmpty()?qjd(a.H.get("I"),b,c,d):d()}
q.pib=function(){Fid(this.D,!1);this.setVisible(!0)};q.YCa=function(){this.Zs();this.dispatchEvent("sg")};q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.J.length||1<this.D.O.length||!X4(this.H).mG()&&this.D.getLabels().length||this.J&&!this.J.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};
q.update=function(a){if(this.gb())if(this.D)if(this.aa&&(this.Y().removeChild(this.aa),this.aa=null),X4(this.H).F&&this.D.$||X4(this.H).D&&this.D.qC())this.dispatchEvent("sg"),this.dispose();else{X4(this.H).O||(this.Y().style.backgroundColor=this.H.get("z").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();Uh(this.$.Y(),"white-stroke",b);var c=this.$;c.Y()&&Uh(c.Y(),"icon-button-dark-bg",b);Uh(this.Y(),"pinned",this.D.nC());this.D.F?(this.F&&(this.oa().Jb(this.F,"vg",this.Dma),
this.F.dispose(),this.F=null),this.J?this.J.update():(this.J=new bld(0,this.D.F),wkd(this.J,this.N.Y()),this.oa().V(this.J,"fg",this.Dma),gld(this))):this.D.D&&(this.J&&(this.oa().Jb(this.J,"fg",this.Zs),this.J.dispose(),this.J=null),this.F?a&&this.F.update():(this.F=new Qkd(this.H,this.D),wkd(this.F,this.N.Y()),this.oa().V(this.F,"vg",this.Zs),gld(this)));this.ea&&this.ea.update();this.ga.update();fld(this);jld(this);hld(this);gld(this)}else this.aa||(this.aa=ZH(Yjd),this.Y().appendChild(this.aa))};
q.jpa=function(){W4(this.H).D()?(this.Zs(),kld(this),cld(this,!0)):(j5(this,!1),cld(this,!1))};function fld(a){if(a.gb()&&a.D){var b=a.D.getTitle();Mkd(a.N,b);a.N.RG(a.S);a.N.setVisible(a.S||!!b)}}function gld(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.S&&!b&&!c,b=!a.S&&!b&&c;Uh(a.N.Y(),"show-button-spacer",b);a.J&&Uh(a.J.Y(),"show-button-spacer",d);a.F&&Uh(a.F.Y(),"show-button-spacer",d)}function jld(a){var b=a.Y();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());XF(b,c)}}
function hld(a){if(a.Y()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.J||a.J.isEmpty())&&(!a.F||a.F.isEmpty())&&(X4(a.H).mG()||gb(a.D.getLabels()));Uh(a.Y(),"only-images",b)}}function cld(a,b){if(a.Y()){if(a.ua&&!b){var c=a.oa(),d=a.Y();gkd.Jb(d,a.ipa,void 0,c.H||c,c)}else!a.ua&&b&&Qc(a.oa(),a.Y(),gkd,a.ipa);a.ua=b}}
q.Khb=function(){if(W4(this.H).D())if(this.na||!this.D.getId())this.Zs();else{var a;this.D.Gh()?this.D.na?this.dispose():a=new b5(this.D):this.D.na?a=new ckd(this.D.getId()):E4(this.D.H)&&(a=new c5(this.D));a&&(this.Ca.hg(a,z(this.D6a,this,a),z(this.C6a,this,a)),this.na=!0)}};function kld(a){Dkd(a.R);ald(a.ga);a.F&&Ukd(a.F)}q.B6a=function(){this.Y()&&Oh(this.Y(),"clear-focus-outline")};q.A6a=function(){this.Y()&&Qh(this.Y(),"clear-focus-outline")};
q.ipa=function(a){if(!this.S&&a.target instanceof Node&&!xf(this.$.Y(),a.target)&&a.target!=this.la.Y()&&(j5(this,!0),a.preventDefault(),"click"==a.type&&xf(this.N.Y(),a.target)?this.N.focus():this.focus(),this.D)){a=d5(this.H);var b=this.D,c=wa(),b=H4(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.Dma=function(){this.Zs();this.D&&Gkd(d5(this.H),this.D)};q.mXa=function(){var a=this.H.Qb();a.gb()||a.render();a.show(this,this.$.Y())};q.nTa=function(){j5(this,!1);this.Y()&&this.Y().focus()};
q.F1a=function(){this.D?(this.D.setTitle(this.N.getText()),this.Zs(),jld(this)):Mkd(this.N,"")};q.D6a=function(a){this.na=!1;a instanceof b5?(this.O&&!this.O.isEmpty()&&(eld(this,this.O.Sb()),this.O.clear()),kld(this)):a instanceof ckd?this.dispose():a instanceof c5&&(Hid(this.D)||this.update())};q.C6a=function(a){this.na=!1;a instanceof c5&&(a=this.D.H,Pd(a.D,a.F),hb(a.F))};function lld(a){wi.call(this);this.J=a;this.H=new O4;this.F=new Q4("New list");this.D=null}B(lld,wi);q=lld.prototype;q.qa=function(){lld.W.qa.call(this);var a=this.Y();this.H.Ta(a.querySelector(".new-text-note"));this.F.Ta(a.querySelector(".new-list-note"));this.oa().V(this.H,"action",z(this.Rla,this,!1)).V(this.F,"action",z(this.Rla,this,!0))};q.Ja=function(a){this.H.Ja(a);this.F.Ja(a)};q.Rla=function(a){this.dispatchEvent(new Rid(a))};
q.E6a=function(){S(this.Y(),!0);this.D=null;this.oa().Jb(this.ha().ob(),"mousedown",this.kpa,!0)};q.kpa=function(a){!this.D||this.D.gk(a.target)||ojd(this.J.get("I"),a.target)||j5(this.D,!1)};function k5(a,b){wi.call(this);this.N=a;this.J=this.D=null;this.F=[];this.H=b}B(k5,wi);k5.prototype.ma=function(){this.Aa=ZH(xjd,{Tma:this.N})};k5.prototype.qa=function(){k5.W.qa.call(this);var a=this.Y();this.D=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function mld(a,b){a.D&&S(a.D,b)}function nld(a){for(var b=a.Ec(),c=0;c<b;c++){var d=a.sb(c).Y();if(d&&ri(d))return!0}return!1}k5.prototype.nb=g("J");
function old(a,b){var c=b.om(),d=-(tb(a.F,c,a.H)+1);jb(a.F,c,d);a.Tg(b,d,!0)};function pld(a,b,c){var d=qld(a,c);return cb(b,function(a){return-1!=d.indexOf(a)})}function qld(a,b){var c=new yv(a.getTitle());a.F&&(c.Yb("\n"),c.Yb(a.F.getText()));a.D&&C(a.D.D,function(a){c.Yb("\n");c.Yb(a.getText())});var d=a.O;1<d.length&&C(d,function(a){a=a.D;a!=b&&(c.Yb("\n"),c.Yb(a))});C(a.getLabels(),function(a){c.Yb("\n");c.Yb(a.getName())});C(a.N,function(a){if(a=a.F||(a.D?a.D.D:null))c.Yb("\n"),c.Yb(a.F),c.Yb("\n"),c.Yb(a.getTitle())});return c.toString().toLowerCase()};function rld(){wi.call(this);this.F=new Q4("Close");this.addChild(this.F);this.D=null;this.N=new Lh(this.Tfa,300,this);E(this,this.N);this.H=null;this.J=!1}B(rld,wi);q=rld.prototype;q.qa=function(){rld.W.qa.call(this);var a=this.Y();this.F.Ta(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new TH(this.D);E(this,this.H);this.oa().V(this.D,"keyup",this.G6a).V(this.H,"input",this.F6a).V(this.F,"action",this.Wea);this.setVisible(this.J)};
q.isVisible=g("J");q.setVisible=function(a){this.J=a;var b=this.Y();b&&(Uh(b,"visible",a),a&&this.D.focus())};q.Tfa=function(){this.dispatchEvent(new Qid(this.D.value))};q.Wea=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new Qid(null))};q.G6a=function(a){13==a.keyCode?this.Tfa():27==a.keyCode&&(this.Wea(),a.stopPropagation())};q.F6a=function(){this.N.start();this.D&&Tlb(this.D,this.D.value)};function sld(a,b,c,d){wi.call(this);this.D=a;this.J=a.getModel();this.Vb=b||"Notes";this.H={};this.Ea=null;this.ga=new rld;E(this,this.ga);this.R=new lld(a);E(this,this.R);this.S=new U4;E(this,this.S);this.Ca=new Q4("Search");this.addChild(this.Ca);this.Ia=new Q4("Go to Keep","tg");this.addChild(this.Ia);this.F=new Q4("Close","gg");this.addChild(this.F);this.ua=new Gjd(this.D,c);this.addChild(this.ua);this.na=null;this.O=new k5("Recent",X4(a).ML()?xkd:ykd);this.addChild(this.O);if(this.Ba=!!X4(a).H)this.N=
new k5("Related",X4(a).ML()?xkd:ykd),this.addChild(this.N);this.ea=this.$=null;this.aa=void 0;this.la=null;this.Ha=!1;this.Za=d||y;this.Qa=null;Rjd(this.J)}B(sld,wi);q=sld.prototype;q.ma=function(){this.Aa=ZH(wjd,{title:this.Vb})};
q.qa=function(){sld.W.qa.call(this);var a=this.Y();XF(a,this.Vb);$F(a,"region");this.ga.Ta(a.querySelector(".keep-ce-search-bar"));this.R.Ta(a.querySelector(".keep-ce-note-creator"));this.ua.Ta(a.querySelector(".keep-ce-empty-state"));this.S.Ta(a.querySelector(".keep-sync-widget"));this.Ca.Ta(a.querySelector(".open-search"));this.Ia.Ta(a.querySelector(".open-keep"));this.F.Ta(a.querySelector(".close"));wkd(this.O,this.R.Y());mld(this.O,!1);this.N&&(mE(this.N,this.O.Y()),mld(this.N,!1));this.na=a.querySelector(".all-notes-scrollable");
this.Ea=a.querySelector(".all-notes-title-bar");this.oa().V(this,"sg",this.nYa).V(this,["hide","show"],this.UH).V(this,"ig",this.lYa).V(this.Ca,"action",this.R_a).V(this.ga,"wg",this.k6a).V(this.R,"rg",this.gYa).V(this.na,"scroll",this.j6a).V(this.J,"pg",this.BXa).V(this.J,"qg",this.AXa).V(this.S,"action",this.$Za).V(W4(this.D),"xg",this.dpa);tld(this);this.dpa();Ib(this.J.J,function(a){uld(this,a)},this);this.D.get("I").D(1,a);var b=this.Ea.clientHeight;a.querySelector(".all-notes-title-bar-spacer").style.height=
b+"px";this.na.style.height="calc(100% - "+b+"px)";this.ga.Y().style.height=b+"px"};q.focus=function(){this.Y()&&(this.Y().focus(),CK(this.D.get("y"),this.Vb))};function uld(a,b,c){if(!(X4(a.D).F&&b.$||X4(a.D).D&&b.qC())){var d=new i5(a.D);dld(d,b);d.Pe(H4(b));vld(a,d,c);Y4(a.D.getModel(),b)}}
function vld(a,b,c){var d=b.om();if(c){var e=RHb;Ib(a.H,function(a){e=Math.max(e,a.om().Np())});Gid(d,e==RHb?0:Math.min(QHb,e+PHb))}a.H[H4(d)]=b;old(wld(a,d),b);a.vra(b);a.ea&&(c=Cjd(a.ea.toLowerCase()),a.aa||(a.aa=zkd([d])||void 0),b.setVisible(pld(d,c,a.aa)));a.UH();xld(a)}function yld(a,b){if(b=b.om()){var c=H4(b);c&&Rb(a.H,c);c=wld(a,b);Cb(c.F,b,c.H);b=H4(b);c.Pc(b)&&c.removeChild(b);a.UH();xld(a)}}
q.l6a=function(){d5(this.D).log(9291);this.S.D.Ja(!0);Ib(this.H,function(a){a.dispose();yld(this,a)},this);$4(this.D).reset();this.J.reset();tld(this)};q.dpa=function(){var a=W4(this.D).D();a?tld(this):(Fjd(this.S),this.Y()&&Qh(this.Y(),"loading"));this.R.Ja(a);this.la&&Ib(this.H,function(b){(b=b.Y())&&b.setAttribute("draggable",a)})};
function tld(a){var b=Ujd(a.J);if(2==b){var c=a.S;c.H.stop();S(c.J,!0);Oh(c.Y(),"syncing");uF(c.Y(),["synced","offline","show-icon"])}else c=a.S,Nh(c.Y(),"syncing")?c.H.start():(c.H.stop(),uF(c.Y(),["synced","syncing","offline","show-icon"]));a.S.D.Ja(1!=b);a.Y()&&Uh(a.Y(),"loading",1==b&&W4(a.D).D());a.UH()}q.UH=function(){var a=0==Ujd(this.J),b=AD(this.H,function(a){return a.isVisible()});Jjd(this.ua,"empty-notes",a&&!b);Jjd(this.ua,"empty-search",a&&!b&&!!this.ea)};
function xld(a){if(a.N){var b=nld(a.N)&&nld(a.O)&&!a.ea;mld(a.N,b);mld(a.O,b)}}function zld(a){if(100<=Lb(a.D.getModel().J)&&!a.ea){if(!a.$){a.$=ZH(yjd);sf(a.$,a.O.Y());var b=new O4(void 0,"ug");a.addChild(b);b.Ta(a.$.querySelector(".overflow-notes-button"))}S(a.$,!0)}else a.$&&S(a.$,!1)}q.vra=function(a){if(this.la){var b=a.Y();b&&(b.setAttribute("draggable",!0),this.oa().V(b,"dragstart",z(this.h6a,this,a)))}};
function wld(a,b){var c=X4(a.D).H;b=Kid(b);return a.N&&c&&b&&(Ald(c,b.D)||Ald(c,b.F))?a.N:a.O}q.BXa=function(a){var b=this;C(a.F,function(a){a=b.J.om(a);var c=H4(a);b.H[c]?b.H[c].update(!0):uld(b,a)});C(a.D,function(a){if(a=b.H[a])yld(b,a),a.dispose()});tld(this);zld(this);this.Ha||(this.Ha=!0,this.Za())};q.AXa=function(){this.S.D.Ja(!1);if(!this.Qa){var a=this.D.get("I"),b=z(this.l6a,this),b=new T4(a.Ga,"Unable to load.",6,void 0,"Refresh",b);pjd(a,b);this.Qa=b}};
q.R_a=function(){d5(this.D).log(9035);this.ga.setVisible(!0);Uh(this.Ea,"hidden",!0)};q.j6a=function(){Uh(this.Y(),"scrolled",0<this.na.scrollTop);var a=this.D.Qb();a.isVisible()&&Bld(a)};
q.k6a=function(a){if(this.ea=a.query){d5(this.D).log(9083);S(this.R.Y(),!1);var b=Cjd(a.query.toLowerCase());if(!this.aa){var c=[];Ib(this.H,function(a){c.push(a.om())});this.aa=zkd(c)||void 0}var d=0;Ib(this.H,function(a){var c=a.om(),c=!!c&&pld(c,b,this.aa);a.setVisible(c);c&&d++},this);this.UH();xld(this);zld(this);d&&CK(this.D.get("y"),Ejd(d))}else Uh(this.Ea,"hidden",!1),Ib(this.H,function(a){a.setVisible(!0)}),S(this.R.Y(),!0),this.UH(),xld(this),zld(this),this.ga.isVisible()||ejd(this.Ca)};
q.gYa=function(a){if(a.D){a=this.J;var b=new G4,c=new yid;b.D=c;b.F=null}else a=this.J,b=new G4,c=new tid(b.H),b.F=c,b.D=null;(c=Z4(a))?(b.xq(c),Y4(a,b)):a.F.push(b);a=b;if(b=X4(this.D).H){var d=this.J,c=new uid,e=Z4(d);e?c.xq(e):d.F.push(c);var d=new iid,e=new aid,f=ue(window.location.href);e.D=f;e.setTitle(b.D.getTitle()||"Document");d.D=e;c.D=d;c.F=null;a.N.push(c)}b=new i5(this.D);dld(b,a);b.Pe(H4(a));wkd(b,this.R.Y());this.na.scrollTop=0;this.oa().Lb(b,"ig",z(this.i6a,this,b));b&&(a=this.R,S(a.Y(),
!1),a.D=b,j5(b,!0),b.focus(),a.oa().V(a.ha().ob(),"mousedown",a.kpa,!0).Lb(b,"ig",a.E6a))};q.i6a=function(a){a.mc();vld(this,a,!0);a.isEmpty()?(a.D&&(a.D.na=!0),a.Zs(),a.setVisible(!1),a.dispatchEvent("sg"),a.dispatchEvent("ig")):(a=a.om())&&a.D?d5(this.D).log(9265):a&&a.F&&d5(this.D).log(9266)};
q.h6a=function(a,b){this.la&&(this.la(a,b),a=a.om())&&(d5(this.D).log(9269),b=bb(a.J,function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?d5(this.D).log(b?9271:9270):a.D&&d5(this.D).log(b?9273:9272))};q.nYa=function(a){yld(this,a.target)};q.lYa=function(a){a=a.target;var b=a.om();if(b){var c=wld(this,b),d=a.getParent();this.N&&d==this.N&&c==this.O&&(yld(this,a),a.dispose(),uld(this,b,!0));xld(this)}};q.$Za=function(){Rjd(this.J);tld(this)};function Cld(){this.D=null}ka(Cld);Cld.prototype.Uc=function(a,b,c,d,e){var f=new u6b;c=new Dld(c,d,e);f.J=c;f.H=c;f.D=new V5b;this.D=v6b(w6b(f,b),a).build();S5b(this.D);Ec(mf(),"unload",z(this.J,this))};Cld.prototype.log=function(a,b,c){if(this.D){a=T5b(this.D.F,a);if(b){var d=new Oid;R(d,3,b);b=$5b(a);rh(b,39,d)}c&&(b=new iha,R(b,1,1E3*c),c=$5b(a),rh(c,23,b));c=this.D;b=c.F;R(a.D,6,b.H);a=a.build();b.D.D.push(a);b.F=!0;a=c.D;3<=a.D.D.ke()&&a.F.tk()}};Cld.prototype.J=function(){this.D&&this.D.H()};
function Dld(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new F4(128,function(){return"Bearer "+a()},c,b):this.F=new Lid(128,c,b);this.F.ga=!!mf().navigator.sendBeacon&&bg}Dld.prototype.D=function(a){var b=new hid;a=a.Da();R(b,8,a);this.F.log(b)};function Eld(){this.D=null;this.H={};this.F={}}B(Eld,Cld);function Gkd(a,b){var c=wa();b=H4(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function Fld(){MJ.call(this);FJ(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}B(Fld,MJ);q=Fld.prototype;q.qa=function(){Fld.W.qa.call(this);Oh(this.Y(),"keep-ce-menu");this.oa().V(this,"action",this.y6a);Gld(this)};function Hld(a,b,c,d,e,f){b=new NH(b,new Ild(c,d));f&&b.Pe(f);e?a.addChild(b,!0):a.Tg(b,a.J++,!0);Gld(a)}q.show=function(a,b){this.Y()&&b&&(this.D=a,this.F=b,this.We(function(b){var c=b.getModel();b.setVisible(c.D(a))}),Bld(this),this.setVisible(!0))};
function Bld(a){var b=a.Y();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Zkb(document),d=hi(b);b.style.top=(a.bottom+d.height>ff().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}q.gk=function(a){return!!a&&a instanceof Node&&!!this.Y()&&xf(this.Y(),a)};
q.setVisible=function(a){var b=Fld.W.setVisible.call(this,a);if(!this.gb())return b;var c=this.ha().ob();a?this.oa().V(c,"mousedown",this.fpa,!0).V(c,["keyup","keydown"],this.gpa):this.oa().Jb(c,"mousedown",this.fpa,!0).Jb(c,["keyup","keydown"],this.gpa);return b};function Gld(a){if(a.gb()&&!a.H){var b=a.Pc("zg");if(b){Oh(b.Y(),"open-in-keep-menu-item");var c=nf("DIV",{"class":"open-in-keep-icon"});b.Y().appendChild(c);a.H=!0}}}
q.gpa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};q.fpa=function(a){this.gk(a.target)||this.setVisible(!1)};q.y6a=function(a){a.target instanceof NH&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function Ild(a,b){this.callback=a;this.D=b||od};function Jld(){HW.call(this)}B(Jld,HW);function a5(a){return a.get("B")}function d5(a){return a.get("A")}function $4(a){return a.get("F")}Jld.prototype.Qb=function(){return this.get("D")};Jld.prototype.getModel=function(){return this.get("E")};function X4(a){return a.get("H")}function W4(a){return a.get("G")};function l5(){J.call(this);this.F=navigator.onLine;this.D=new Kld(z(this.H,this));var a=new I(this);E(this,a);a.V(window,["online","offline"],this.J)}B(l5,J);ka(l5);l5.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Lld),a?this.D.stop():this.D.start())};l5.prototype.J=function(){this.H(navigator.onLine)};l5.prototype.ia=function(){this.D.stop();delete this.D;l5.W.ia.call(this)};function Lld(){G.call(this,"change")}B(Lld,G);
function Kld(a){this.Ic=a;this.H=!1;this.J=0;this.N=new Lh(z(this.F,this,!1),1E4);this.O=new Lh(this.R,5E3,this);this.D=null}var Mld=new Jg("https://www.google.com/images/cleardot.gif");Kld.prototype.start=function(){this.H||(this.H=!0,this.J=0,this.R())};Kld.prototype.stop=function(){Nld(this);this.H=!1};
Kld.prototype.R=function(){navigator.onLine||this.J++;var a=rE(Mld).toString();this.D=new Image;this.D.onload=z(this.F,this,!0);this.D.onerror=z(this.F,this,!1);this.D.onabort=z(this.F,this,!1);this.D.src=a;this.N.start()};Kld.prototype.F=function(a){Nld(this);a?(this.H=!1,this.Ic(!0)):!navigator.onLine&&2<=this.J?this.Ic(!1):this.O.start()};function Nld(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function Old(){J.call(this);var a=new I(this);E(this,a);a.V(l5.za(),"change",this.F)}B(Old,J);Old.prototype.D=function(){return l5.za().F};Old.prototype.F=function(){this.dispatchEvent("xg")};function Pld(a,b,c){D.call(this);this.D=new Jld;E(this,this.D);var d=c||(new Wid).build();this.D.zc("H",d);c=d.Ai();this.D.zc("y",new BK);this.D.zc("B",null);d=d.S;d||(d=new Old,E(this,d));this.D.zc("G",d);var d=c?void 0:z(function(){return $4(this.D).Sy},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new Eld;this.H.Uc(e,90,d,c,"TEST"===a);this.D.zc("A",this.H);djd=this.H;a=new rkd(this.D,a,b);E(this,a);this.D.zc("F",a);a.Uc();a=new Ojd(this.D);E(this,a);this.D.zc("E",
a);a=new Fld;E(this,a);this.D.zc("D",a);Qld(this);this.D.zc("z",new hjd);a=new S4;E(this,a);this.D.zc("I",a);a=new pkd(this.D);E(this,a);this.D.zc("C",a);this.F=new I(this);E(this,this.F);this.N=Ja(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}B(Pld,D);
function Qld(a){Hld(a.D.Qb(),"Delete",z(function(a){ild(a);d5(this.D).log(9264)},a),z(function(a){a=a.om();return!!a&&!a.qC()&&W4(this.D).D()},a),!0);Hld(a.D.Qb(),"Open in Keep",z(function(a){(a=a.om())&&a.getId()&&!a.Gh()&&this.J(a.getId())},a),function(a){a=a.om();return!!a&&!!a.getId()&&!a.Gh()},!0,"zg")}Pld.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");d5(this.D).log(a?9268:9267)};Pld.prototype.O=function(){this.J();d5(this.D).log(9289)};function Rld(a){J.call(this);this.H=a;this.F=this.D();a=new I(this);E(this,a);a.V(this.H,"Tb",this.J)}B(Rld,J);Rld.prototype.D=function(){return 1==this.H.fb().D};Rld.prototype.J=function(){this.F!=this.D()&&(this.F=this.D(),this.dispatchEvent("xg"))};function Sld(a,b,c,d,e,f){HV.call(this,a);this.N=b;uN(this.N,vN(wN((new AR(z(this.ueb,this))).F(U.oZ.getId()),["netStatus-online"])));this.O.subscribe(U.oca,"action",this.Zma);this.F=null;this.R=c;this.$=f;this.H=d;this.S=e}B(Sld,HV);q=Sld.prototype;q.qk=function(){return U.oZ};q.Ou=function(){return U.pca};
q.ueb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Nj(a.D,a.J);a=new Wid;a.H=!0;a.F=!0;a.J=!0;a.O=new Tld(this.R);var b=new Rld(this.S);a.N=b;if(b=EI().D()||void 0)a.D=b;b=Ig(L(),"docs-scr-sks");this.F=new Pld(this.$,b,a.build());a=z(this.iQa,this);b=z(this.ceb,this);Hld(this.F.D.Qb(),"Add to document",a,b);b=this.F;a=z(this.H.F,this.H);a=new sld(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.F.V(a,
"tg",sd(z(b.J,b)));b.F.V(a,"ug",z(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.Y();c&&Oh(c,"docs-scratchpad-keep-component");b=z(b.$,b);a.la=b;Ib(a.H,a.vra,a);this.J.V(a,"gg",this.Zma)}this.D.focus()};q.Zma=function(){this.D.setVisible(!1);U.fp.fireAction()};q.iQa=function(a){(a=a.om())&&(a=Mid(a))&&U.JI.fireAction(a)};q.ceb=function(){return U.JI.isVisible()&&U.JI.isEnabled()};q.ia=function(){Sld.W.ia.call(this);this.F&&(this.F.dispose(),delete this.F)};function Tld(a){this.D=a}
function Ald(a,b){a=a.D.Wb;var c;if(c=!!a)b=(c=E6a.exec(b))&&2==c.length?c[1]:Ae(b,"id")||null,c=a==b;return c};function Uld(){D.call(this)}B(Uld,dg);Uld.prototype.initialize=ca();Uld.prototype.F=function(){return Pid};Uld.prototype.D=function(){return Sld};uE(hg("scratchpad"),Uld);jg(gg.za(),"scratchpad");sE();
