{
	"folder_history":
	[
		"/home/riddle/Downloads/karios",
		"/home/riddle/tmp2/Minimal-Bitcoin-Miner",
		"/home/riddle/tmp1/grigiskes-api.git.bfg-report/2016-08-30/20-25-15",
		"/home/riddle/conky/conky/conf"
	],
	"last_window_id": 121,
	"settings":
	{
		"new_window_height": 1080.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"D",
						"Done"
					],
					[
						"link",
						"LINKEDIN"
					],
					[
						"c",
						"conky"
					],
					[
						"pr",
						"print"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 192.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":r",
						"Set Syntax: R"
					],
					[
						":e",
						":$ - EOF"
					],
					[
						":",
						":w - Save"
					],
					[
						":js",
						"Set Syntax: JavaScript"
					],
					[
						":R",
						"Set Syntax: R"
					],
					[
						":W",
						":w - Save"
					],
					[
						":html",
						"Set Syntax: HTML"
					],
					[
						":java",
						"Set Syntax: JavaScript"
					],
					[
						":json",
						"Set Syntax: JSON"
					],
					[
						":pyt	",
						"Set Syntax: Python"
					],
					[
						":ja",
						"Set Syntax: JavaScript"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":htm",
						"Set Syntax: HTML"
					],
					[
						":b",
						":0 - BOF"
					],
					[
						":p",
						"Set Syntax: Python"
					],
					[
						":we",
						":w - Save"
					],
					[
						":Lw",
						"Convert Case: Lower Case"
					],
					[
						":ww",
						"HTML: Wrap Selection With Tag"
					],
					[
						":er",
						":e - Revert"
					],
					[
						": r",
						"Set Syntax: R"
					],
					[
						":s",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":py",
						"Set Syntax: Python"
					],
					[
						":sh",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":lua",
						"Set Syntax: Lua"
					],
					[
						":has",
						"Set Syntax: Haskell"
					],
					[
						"synt",
						"Set Syntax: YAML"
					],
					[
						":bas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":pyt",
						"Set Syntax: Python"
					],
					[
						":rub",
						"Set Syntax: Ruby"
					],
					[
						":c",
						"Set Syntax: C"
					],
					[
						":shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":Python",
						"Set Syntax: Python"
					],
					[
						":text",
						"Set Syntax: Textile"
					],
					[
						":d",
						"Snippet: Density"
					],
					[
						":she",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":shel",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":mar",
						"Set Syntax: Markdown"
					],
					[
						":ko",
						"Set Syntax: Markdown"
					],
					[
						":g",
						"Set Syntax: Groovy"
					],
					[
						":key",
						"Preferences: Key Bindings - User"
					],
					[
						":togg",
						"Bookmarks: Toggle"
					],
					[
						":tog",
						"Bookmarks: Toggle"
					],
					[
						"v",
						"View: Toggle Minimap"
					],
					[
						"vm",
						"View: Toggle Minimap"
					],
					[
						"",
						":w - Save"
					],
					[
						":syn",
						"Set Syntax: Regular Expressions (Python)"
					],
					[
						":h",
						"Set Syntax: Haskell"
					],
					[
						":open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						":ss",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":ssr",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"stat",
						"View: Toggle Status Bar"
					],
					[
						"key bi",
						"Preferences: Key Bindings - User"
					],
					[
						"View",
						"View: Toggle Tabs"
					],
					[
						"View ",
						"View: Toggle Minimap"
					],
					[
						"vie",
						"View: Toggle Tabs"
					],
					[
						":vsp",
						"Set Syntax: Java Server Page (JSP)"
					],
					[
						":sp",
						"Bookmarks: Select Previous"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 56.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/riddle/ms/lxc_cmd",
				"/home/riddle/ms/cm",
				"/home/riddle/main/bus/social/social_add",
				"/home/riddle/main/tv/sciFiMovies",
				"/home/riddle/main/track",
				"/home/riddle/GN/gn",
				"/home/riddle/.bash_history",
				"/home/riddle/main/notes",
				"/home/riddle/books/books",
				"/home/riddle/main/kan/timeline.js",
				"/home/riddle/tmp3/paysera_dj/paysera_dj.php",
				"/home/riddle/GN/paysera_plan",
				"/home/riddle/main/kan/fjs.js",
				"/home/riddle/main/kan/addf.js",
				"/home/riddle/main/kan/kan",
				"/home/riddle/main/kan/kan.js",
				"/home/riddle/main/kan/day8.txt",
				"/home/riddle/main/kan/day9.txt",
				"/home/riddle/main/tv/sciFiSeries",
				"/home/riddle/main/tv/series",
				"/home/riddle/main/tv/documentaries",
				"/home/riddle/main/tv/comics",
				"/home/riddle/main/tv/cartoonsList",
				"/home/riddle/main/tv/animeList",
				"/home/riddle/coding/config",
				"/home/riddle/main/movies/documentaries",
				"/home/riddle/main/movies/series",
				"/home/riddle/main/movies/watchlist.csv",
				"/home/riddle/tmp3/paysera_dj/paysera_dj.xml",
				"/home/riddle/tmp3/paysera_test/paysera_test.xml",
				"/home/riddle/tmp4/defines.djclassifieds.php",
				"/home/riddle/tmp3/paysera_dj/make_zip.sh",
				"/home/riddle/tmp3/paysera_dj/payu_web.html",
				"/home/riddle/tmp3/paysera_dj/djcfPayUIndia.xml",
				"/home/riddle/tmp3/paysera_dj/index.html",
				"/home/riddle/GN/paysera_plugin",
				"/home/riddle/tmp3/paysera_plan",
				"/home/riddle/GN/ceo actions",
				"/home/riddle/GN/soc_net",
				"/home/riddle/GN/ceo pos",
				"/home/riddle/GN/GN_plan",
				"/home/riddle/GN/gn_notes",
				"/home/riddle/main/bus/social/socialmedia",
				"/home/riddle/main/kan/day7.txt",
				"/home/riddle/ms/draft1",
				"/home/riddle/ms/init inf",
				"/home/riddle/ms/tmp",
				"/home/riddle/ms/track",
				"/home/riddle/ms/sample",
				"/home/riddle/ms/ms",
				"/home/riddle/ms/ms_logins",
				"/home/riddle/tmp1/pc",
				"/home/riddle/wiki/tmp",
				"/home/riddle/ms/pc_init",
				"/home/riddle/ms/ahl",
				"/home/riddle/ms/pc_init2",
				"/home/riddle/tmp1/telikas",
				"/home/riddle/main/kan/day7.txt.bakup",
				"/home/riddle/main/kan/day6.txt",
				"/home/riddle/proj/osos/OTHERS/is_osos/tmp",
				"/home/riddle/proj/osos/OTHERS/logins",
				"/home/riddle/coding/serv(PRIV)",
				"/home/riddle/proj/osos/adakumuliatoriai/adakum_plan",
				"/home/riddle/tmp4/cb_plugin_djcf.php",
				"/home/riddle/tmp4/index.html",
				"/home/riddle/main/kan/day6.txt.bak2",
				"/home/riddle/main/kan/day5.txt",
				"/home/riddle/main/kan/day4.txt",
				"/home/riddle/main/kan/day5.txt.bak2",
				"/home/riddle/main/kan/day3.txt.bak",
				"/home/riddle/coding/linux lore",
				"/home/riddle/main/kan/day4.txt.bak\\",
				"/home/riddle/main/kan/day3.txt",
				"/home/riddle/main/kan/day2.txt",
				"/home/riddle/main/kan/day1.txt",
				"/home/riddle/main/kan/test",
				"/home/riddle/main/kan/day2.txt.bak",
				"/home/riddle/main/kan/newfr.js",
				"/home/riddle/tmp1/LINUX BOOK",
				"/home/riddle/tmp3/payu_sveiki/djcfPayUIndia.xml",
				"/home/riddle/.PyCharm2016.3/config/plugins/IdeaVim/META-INF/plugin.xml",
				"/home/riddle/tmp3/paysera_test/paysera_test.php",
				"/home/riddle/tmp2/ides",
				"/home/riddle/coding/coding",
				"/home/riddle/tmp2/test1",
				"/home/riddle/tmp2/testas.bakcup",
				"/home/riddle/tmp2/test",
				"/home/riddle/.PyCharm2016.3/config/keymaps/riddle.xml",
				"/home/riddle/dotfiles/.priv/.licences/jetbrains.txt",
				"/home/riddle/tmp3/payment_paysera/payment_paysera.xml",
				"/home/riddle/tmp3/paysera_test/index.html",
				"/home/riddle/tmp3/payu_sveiki/index.html",
				"/home/riddle/tmp3/paysera_test/en-GB.plg_djclassifiedspayment_djcfPayUIndia.ini",
				"/home/riddle/tmp3/paysera_html",
				"/home/riddle/tmp3/paysera_j2_bprof.html",
				"/home/riddle/tmp3/payu_sveiki/djcfPayUIndia.php",
				"/home/riddle/tmp3/payu_sveiki/payu_web.html",
				"/home/riddle/tmp3/payu_sveiki/en-GB.plg_djclassifiedspayment_djcfPayUIndia.ini",
				"/home/riddle/tmp3/paysera",
				"/home/riddle/tmp2/paysera",
				"/home/riddle/tmp1/tmp_metasite",
				"/home/riddle/tmp1/bprofile",
				"/home/riddle/tmp2/boot_grub",
				"/home/riddle/tmp2/pc parts",
				"/home/riddle/tmp2/steam",
				"/home/riddle/tmp2/win",
				"/home/riddle/tmp2/vpn",
				"/tmp/mozilla_riddle0/grubas.txt",
				"/boot/grub/grub.cfg",
				"/home/riddle/main/self/brainstorm/random_notes/psych.txt",
				"/home/riddle/main/self/brainstorm/random_notes/Daily money.txt",
				"/home/riddle/main/self/brainstorm/random_notes/Books.txt",
				"/home/riddle/main/self/brainstorm/random_notes/Renginiu list (local+worldwide)+festivaliai+365w.txt",
				"/home/riddle/main/self/brainstorm/random_notes/trip.txt",
				"/home/riddle/main/self/brainstorm/random_notes/psychology info.txt",
				"/home/riddle/main/self/brainstorm/random_notes/WiFi stiprintuvas.txt",
				"/home/riddle/main/self/brainstorm/random_notes/Things id buy.txt",
				"/home/riddle/main/self/brainstorm/random_notes/pc parts",
				"/home/riddle/sent",
				"/home/riddle/tmp2/tmp.tmp",
				"/home/riddle/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/riddle/main/self/VERSIONS.md",
				"/home/riddle/main/self/tracking/tracking.md",
				"/home/riddle/main/self/main.md",
				"/home/riddle/tmp1/weps",
				"/home/riddle/hak/hacker_games/hak",
				"/home/riddle/tmp1/addit_hml",
				"/home/riddle/tmp1/linux lore"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"logfil",
					"log",
					"final",
					"test3",
					"download",
					"test1",
					"download",
					"fin",
					"how",
					"ID",
					"series",
					"close",
					"requi",
					"sveiki",
					"india",
					"DJCFPAYU",
					"DJCFPAYUINDIA",
					"zip",
					"sveiki",
					"payser",
					"guys",
					"wallet",
					"other",
					"toher",
					"kan",
					"Juodagalvytė",
					"var inputs = document.getElementsByClassName(\"_42ft _4jy0 FriendRequestAdd addButton _4jy3 _4jy1 selected _51sy\");  \nconsole.log(inputs.length);\n\nvar private = [\n'Viktorija Ba',\n'Agnytė Ryliškytė ',\n'Irmante Udraite',\n'Emilija Širvinskaitė',\n'Emilija Mockaitė',\n'Aistė Sedlevičiūtė',\n'Aistė Naujokaitytė',\n'Laura Blažytė',\n'Daiva Jasiūnaitė',\n'Albina Mew',\n'Augustė Jonuškaitė',\n'Aurelija Kazlauskaitė',\n'Raminta Tarnauskaitė',\n'Laura Mikučionytė',\n'Ieva Vaicekauskaite',\n'Ieva Dubnovaite',\n'Migle Zinytė',\n'Rugilė Pilkauskaitė',\n'Agnė Stankaitytė',\n'Aurelija Urbonaitė',\n'Inga Juodelytė',\n'Urtė Simutytė',\n'Sandra Vaičikauskaitė',\n'Indrė Liubinaitė',\n'Miglė Kugelytė',\n'Dominyka Stanaitytė',\n'Add Vaida Petravičiūtė',\n'Viktorija Urbonaitė',\n'Raminta Kozlovaitė',\n'Rūta Jankauskaitė',\n'Rūta Šeš',\n'Miglė Žalytė',\n'Monika Galinytė',\n'Usc Gabrielė',\n'Abigaile Nenartaviciute',\n'Agnė Kacevičiūtė',\n'Add Tomas Vilčinskas',\n'Domantė Navarskaitė',\n'Ineta Ambrasūnaitė',\n'Erika Gaverskytė',\n'Lina Malaiškaitė',\n'Edgar Muraško',\n'Džestina Petravičiūtė',\n'Eimantė Kripaitė',\n'Linas Samušis',\n'Gabrielė Mejerytė',\n'Add Evelina Bernatavičiūtė',\n'Tautvydas Stakėnas',\n'Šarūnė Katinaitė',\n'Laurynas Mickevičius',\n'Emilija Gruodyte',\n'Marija Naudžiūnaitė',\n'Džeineta Dalia Pumputytė',\n'Irmantas Varacinskas',\n'Agnė Perlibaitė',\n'Ernesta Každailytė',\n'Add Sima Mičiūnaitė',\n'Saulė Drakšaitė',\n'Benita Ušinskytė',\n'Dovydas Vilimas',\n'Grimutaitė Ineta',\n'Sabina Gračiova',\n'Agata',\n'Darius Daugvila',\n'Gabrielė Rajevskaja',\n'Lukas Chodosevičius',\n'Add Gintarė Ad',\n'Gabrielė Stankevičiūtė',\n'Samanta Mikalauskaitė',\n'Rasa Ibelhauptaitė',\n'Greta Lau',\n'Simona Burbulytė',\n'Emilija Zakaitė',\n'Dominyka Pusvaškytė',\n'Laura Levulytė',\n'Janina Adomaitytė',\n'Add Ugnė Matikonytė',\n'Akvilė Juodagalvytė',\n'Reigerdas Lazauskas',\n'Tomas Pakala',\n'Anastasija Kiseliova',\n'Sigitas Ambrozaitis',\n'Povilas Staškus',\n'Ignas Lukošius',\n'Darius Žebrauskas',\n'Dovydas Vaitkus',\n'Aistė Vitkūnaitė',\n'Simona',\n'Donatas Vadopalas',\n'Erika Lučickaja',\n'Dovydas Jurenkovas',\n'Violeta Skinderytė',\n'Mažvydas Norkus',\n'Irma Kavaliauskaite',\n'Deividas Slauzgalvis',\n'Matas Timinskas',\n'Add Eligijus Birgiolas',\n'Osvaldas Butkus',\n'Marijus Šmigelskis',\n'Rūta Spaičytė',\n'Edvin Orlov',\n'Už Akvilė',\n'Modestas Šakalys',\n'Rokas Balsevičius',\n'Rūta Radavičiūtė',\n'Povilas Dainelis',\n'Add Lukas Mikelionis',\n'Lukas Buitkus',\n'Greta Straigytė',\n'Karolina Šulskutė',\n'Monika Zygmantaitė',\n'Mantas Venslauskas',\n'Edvinas Bareika',\n'Karolina Davsevič',\n'Marius Mirončikas',\n'Ernest Jascanin',\n'Add Egidijus Kinderis',\n'Benas Leginis Lagų Nakavimas',\n'Ignas Gaižiūnas',\n'Jonas Vitkauskas',\n'Giedrė Stanislovėnaitė',\n'Šarūnas Ruškulis',\n'Simona Sakalauskaitė',\n'Matas Savickis',\n'Tomas Lengvenis',\n'Tautvydas Milčiūnas',\n'Rokas Ščepanovas',\n'Ugnė Skorupskaitė',\n'Arnas Vaiceliunas',\n'Dovilė Račkelytė',\n'Vilius Pe',\n'Agnė Šuminaitė',\n'Sigutė Anisimavičiūtė',\n'Marta Voitkevič',\n'Kornelija Šveikauskaitė',\n'Ieva Rudinskaitė',\n'Akvilė Augustinavičiūtė',\n'Arturas Lebedevic',\n'Gintarė Štrapenskaitė',\n'Dalia Monkeliūnaitė',\n'Mindaugas Taločka',\n'Tomas Ch',\n'Aurimas Dimbelis',\n'Arnas Steponavičius',\n'Justas Bogušas',\n'Ignas Jonuška',\n'Goda Afrikytė',\n'Aušrinė Abariūtė',\n'Simas Kižys',\n'Deividas Miliauskas',\n'Dominykas Okas',\n'Patiejūnaitė Dovilė',\n'Jonas Skukauskas',\n'Gintarė Stakėnaitė',\n'Camile Orchid',\n'Linas Norkevičius',\n'Elžbieta Ščerba',\n'Diana Balčauskienė',\n'Julija Aizpurva',\n'Augustas Magnus Midttun',\n'Monika Mėčiūtė',\n'Giedrė Adomavičiūtė',\n'Kipras Gerbutavičius',\n'Robertas Vainickas',\n'Kamilia Neverovic',\n'Martynas Giržadas',\n'Viktoras Navidauskas',\n'Mantas Mikšėnas',\n'Domas Linkevičius',\n'Edgar  Legus',\n'Dina Alyte',\n'Rūta Gabrielė',\n'Mindaugas Adomavičius',\n'Mantvilė Kazlauskaitė',\n'Klaudijus Melys',\n'Lukas Žalkauskas',\n'Deividas Šimkus',\n'Greta Klidziūtė',\n'Artūras Fiodorovas',\n'Kotryna Bulikaitė',\n'Ričardas Vizbaras',\n'Viktorija Sujetaitė',\n'Lukas Juras',\n'Nerijus Lipnickas',\n'Laura Šimkutė',\n'Izabelė Vilkinaitė',\n'Add Gintarė Korsakaitė',\n'Marius Urbelis',\n'Paulė Matuzaitė',\n'Deimantė Stadalninkaitė',\n'Lina Raginyte',\n'Aistė Navickaitė',\n'Evelina Beivydaite',\n'Kamilė Kreivytė',\n'Greta Patapaitė',\n'Gabrielė Niekytė',\n'Margarita Kazak',\n'Diana',\n'Gintarė Rinkevičiūtė',\n'Sabina Aukštulevičiūtė',\n'Adelė Nečionytė',\n'Agnė Venckutė',\n'Jurinta Šerkšnaitė',\n'Gaudvilė Čyplytė',\n'Gabriele Fausta Maskoliūnaitė',\n'Vaida Sabatauskaitė',\n'Agris Šuminskas',\n'Augustė Repečkaitė',\n'Vismantė Vasaitytė',\n'Diana Kanajeva',\n'Ieva Burakauskaitė',\n'Vaida Venskutonytė',\n'Roberta Matulenaite',\n'Greta Patricija Eidukeviciute',\n'Gabrielė Dilytė',\n'Silvija Zagorskytė',\n'Gabriele End',\n'Vincentas Čapskis',\n'Beata Griškevič',\n'Rugilė Šilalytė',\n'Herkus Šimėnas',\n'Karolina Trasykytė',\n'Justas Bukas',\n'Monika Šiukšterytė',\n'Paulius Legeckas',\n'Danielė Lapytė',\n'Justyna Gu',\n'Robertas Katinas',\n'Šarūnas Praspaliauskas',\n'Barbora Šnaraitė',\n'Gintarė Kavaliauskaitė',\n'Rokas Alechnavicius',\n'Gintė Niauraitė',\n'Samanta Pukšto',\n'Mantas Zabarauskas',\n'Gintarė Rimkutė',\n'Gedas At',\n'Eglė Kairytė',\n'Tomas Macikas',\n'Augusta Suprunovič',\n'Maryje Parseliunaite',\n'Miglė Lukšytė',\n'Evaldas Daškekevičius',\n'Simona Sjab',\n'Saulius Kisunas',\n'Ieva Gerdauskaite',\n'Justas Šniaukšta',\n'Tautvydas Gusarovas',\n'Eivilė Augytė',\n'Rūta Urbonaitė',\n'Rokas Mikalkevičius',\n'Mantas Kūjalis',\n'Sonata Semenaite',\n'Karolina Laurinavičiūtė',\n'Tadas Martinkus',\n'Rūta Masiliūnaitė',\n'Giedrius Lukočius',\n'Miglė Gritėnaitė',\n'Matas Miečius',\n'Dovydas Patapas',\n'Radvila Šimkus',\n'Aidas Vaikšnoras',\n'Domantas Var',\n'Modestas Urbonas',\n'Laura Šaduikytė-Gabrilevskaja',\n'Brigita Nemeikaitė',\n'Martyna Gajauskaite',\n'Lukas Martišius',\n'Eimantas Jurkonis',\n'Aurimas Vanagas',\n'Vaiva Unguraitytė',\n'Aidas Šaltis',\n'Rokas Malukas',\n'Simona Vasiliauskaitė',\n'Irmantas Mikulėnas',\n'Šarūnas Vaitkus',\n'Monika Beleckaitė',\n'Lina Rakauskaitė',\n'Rokas Vaičikauskas',\n'Karolis Daugerdas',\n'Indrė Savickaitė',\n'Kostas Arefjevas',\n'Gabija Li',\n'Audrius Rudžianskas',\n'Monika Timčenkaitė',\n'Monika Čepulytė',\n'Add Greta Karaliūtė',\n'Vitold Majevski',\n'Rūta Marcinkevičiūtė',\n'Karolis Žiūkas',\n'Tautvydas Baliukynas',\n'Donatas Preidys',\n'Juozas Natkevicius',\n'Danielius Tombakas',\n'Mindaugas Vyčas',\n'Justina Vilimaitė',\n'Šideikis Justinas',\n'Šarūnas Rauba',\n'Elze Atroskeviciute',\n'Justina Šakalytė',\n'Vytas Kondratas',\n'Akvilė Bagurskytė',\n'Эдгар Устинович',\n'Deimantas Četrauskas',\n'Mantas Andriuška',\n'Matas Vaičiūnas',\n'Linas Nasvytis',\n'Donatas Klimiačic',\n'Mindaugas Čyžius',\n'Paulius Andrejevas',\n'Mantas Jurgaitis',\n'Geda Murinaitė',\n'Emilija Zvonkovaitė',\n'Živilė Vaitiekūnaitė',\n'Redas Urbanas',\n'Danielius Antanavičius',\n'Laurynas Geležius',\n'Ugnė Vedeikaitė',\n'Miglena Mikuckaite',\n'Robertas Česnauskas',\n'Linas Šyvis',\n'Gabija Mostvilaitė',\n'Andra Bagdonaitė',\n'Denius Uljanovič',\n'Lukas Šitkauskas',\n'Eve Lina',\n'Alvita Daugalaitė',\n'Artūras Bončkus',\n'Karolis Martinaitis',\n'Matas Grikietis',\n'Vasiliauskaitė Gintarė',\n'Jonas Meška',\n'Rugile Petrukauskaite',\n'Lukas Jasmontas',\n'Vitalija Misiukonytė',\n'Simonas Kuzmickas',\n'Julius Tumas',\n'Laurynas Šimkūnas',\n'Arnas Ambrasas',\n'Ugnius Beinorius',\n'Vytautas Jankauskas',\n'Mantė Mikulėnaitė',\n'Aura Garbasauskaite',\n'Aušrinė Nenortaitė',\n'Kristina Naudžiūnaitė',\n'Kristupas Repečka',\n'Luca Micaletto',\n'Artūras Dulka',\n'Greta Darminaitė',\n'Kornelija Sam',\n'Kotryna Garbaliauskaite',\n'Justas Lakštinis',\n'Laurynas Putna',\n'Tautvydas Versockas',\n'Elena Reivytyte',\n'Edvinas Paplauskas',\n'Donatas Maikštėnas',\n'Greta Baumilaitė',\n'Karolis Šimaitis',\n'Elze Stepankeviciute',\n'Dovilė Vaškytė',\n'Gabrielė Pridotkaitė',\n'Arina Kasperovič',\n'Gerda Lukošiūtė',\n'Marius Petkevičius',\n'Ieva Kai',\n'Deividas Skamarakas',\n'Vita Žibaitytė',\n'Ernestas Zdanys',\n'Neringa Pacevič',\n'Justina Timinskaitė',\n'Povilas Kulevičius',\n'Tomas Šablinskas',\n'Greta Kiršinaitė',\n'Blaževičiūtė Guoda',\n'AnaMaria Nedelko',\n'Vytautas Nekraševičius',\n'Rugilė Rumšaitė',\n'Ieva Šimkūnaitė',\n'Justa Rubežiūtė',\n'Arūnas Kiršis',\n'Diana Beinaravičiūtė',\n'Greta Dobrovolskytė',\n'Nata Zorina',\n'Ieva Dubonyte',\n'Deividas Slavinskas',\n'Augustė Petkutė',\n'Augustas Juknevičius',\n'Kipras Tarasevičius',\n'Dovilė Jarmalavičiūtė',\n'Tautvydas Aleknavicius',\n'Greta Petraitytė',\n'Daumantas Kirdeikis',\n'Justinas Daukša',\n'Prapiestytė Ligita',\n'Arnoldas Pranckevičius',\n'Jokūbas Lekevičius',\n'Jokūbas Savodnikas',\n'Evelina Kairytė',\n'Tomas Strumila',\n'Dominykas Petronis',\n'Milda Zarankaitė',\n'Kasparas Stadalnikas',\n'Benas Žakevičius',\n'Andrius Bureika',\n'Kotryna Augustinaitė',\n'Audrius Naujokas',\n'Greta Maigytė',\n'Jokūbas Čeponis',\n'Justinas Antanavičius',\n'Džiugas Baltramėnas',\n'Živilė Mackevičiūtė',\n'Karolina Butrimaitė',\n'Antanė Zavackaitė',\n'Tautvydas Zikas',\n'Monika Gasparaitė',\n'Ieva Marija Jovarauskaitė',\n'Ema Kvietkauskaitė',\n'Dovydas Gegužis',\n'Tomas Kazlauskas',\n'Domas Augustaitis',\n'Ugne Kotryna Aleksandraviciute',\n'Domantė Karkliūtė',\n'Žygimantas Matonis',\n'Kristina Muravjova',\n'Kostas Petrošius',\n'Lina Baužytė',\n'Viktorija Kraučelytė',\n'Lukas Morozovas',\n'Miglė Augustinaitė',\n'Greta Budrauskaitė',\n'Edgaras Petrauskas',\n'Viktorija Vaičekauskytė',\n'Adelina Varatinskaitė',\n'Urtė Liu',\n'Justina Narkutė',\n'Dominykas Gružinskas',\n'Evelina Baslyk',\n'Gintautas Grišius',\n'Fausta Janulytė',\n'Pijus Žagrakalys',\n'Indrė Juzėnaitė',\n'Tomas Čerkauskas',\n'Šarūnas Bagdonavičius',\n'Iveta Justaitė',\n'Artūras Kliukas',\n'Add Dovydas Bukauskas',\n'Lukas Klimas',\n'Elvinas Šateikis',\n'Kazimieras Lubys',\n'Aušra Rakutytė',\n'Kornelijus Samsonas',\n'Arnas Fomenko',\n'Mindaugas Barčauskas',\n'Ignas Bradauskas',\n'Jurgis Juknevicius',\n'Viltė Mažeikaitė',\n'Emilijus Stankus',\n'Mindaugas Romaška',\n'Gustas Staniukaitis',\n'Dalia Masilionytė',\n'Dovilė Liolaitė',\n'Danas Girdauskas',\n'Tomas Žukauskas',\n'Mantas Šepetys',\n'Gražvydas Kvartūnas',\n'Povilas Žvirblis',\n'Kornelija Dadurkaite',\n'Lukas Ušinskas',\n'Renata Kručelytė',\n'Simas Lukėnas',\n'Šarūnė Urvikytė',\n'Dominykas Tučis',\n'Aistė Grinevičiūtė',\n'Ernestas Ivanovas',\n'Deivydas Voroneckis',\n'Adomas Mačiulaitis',\n'Arnas Pėlikis',\n'Danielius Ritvas',\n'Rokas Giedraitis',\n'Elena Ada Baranauskaite',\n'Mindaugas Kurlys',\n'Titas Gailius',\n'Modestas Dulevičius',\n'Brigita Bareikytė',\n'Povilas Lokys Spruogis',\n'Kristina Kancevičiūtė',\n'Pashka',\n'Tomas Lukša',\n'Ričardas Mikelionis',\n'Elena Drazdauskaitė',\n'Agnietė Šeibokaitė',\n'Gabrielė Vinickaitė',\n'Greta Bertulytė',\n'Laura Nerkeviciute',\n'Greta Pocevičiūtė',\n'Add Živilė Čeidaitė ',\n'Karolis Petkevičius',\n'Add Romas Baronas',\n'Reda Vaičiūnaitė',\n'Ričardas Lukaševičius',\n'Paulius Kalvaitis',\n'Rokas Ulickas',\n'Agnė Peluritytė',\n'Gabrielė Armonavičiūtė',\n'Kornelija Leitonaitė',\n'Add Oganauskaitė Dovilė',\n'Odeta Kizytė',\n'Modestas Motiejunas',\n'Ieva Pikaite',\n'Greta Jeskelevičiūtė',\n'Arminas Petraitis',\n'Mantas Satkauskas',\n'Saulius Beinorius',\n'Loreta Michnovič',\n'Rūta Jovaišaitė',\n'Austė Valikonytė',\n'Modesta Bagdonaitė',\n'Tautvydas Kubolis',\n'Aurimas Laureckis',\n'Justė Petkelytė',\n'Mañtrimas Garunkštis',\n'Paulius Brandišauskas',\n'Rasa Sakalytė',\n'Jaroslavas Ružickis',\n'Teodora Einorytė',\n'Martynas Šiupienis',\n'Roberta Vaštakaitė',\n'Žilvinas Pašukys',\n'Adomas Poleninas',\n'Dovilė Šakytė',\n'Eglė Gurauskytė',\n'Justina Plintauskaite',\n'Simona Parnarauskaitė',\n'Aivaras Piškinas',\n'Paulina Pauliūtė',\n'Agnija Ravdo',\n'Modestas Valainis',\n'Vytenis Sereika',\n'Simas Vencius',\n'Audrius Žemys',\n'Gytis Semenas',\n'Tautvydas Doveika',\n'Viktorija Gudžiauskaitė',\n'Justina Nasevičiūtė',\n'Dominykas Petrulis',\n'Sent Requests',\n'Vaidas Adomauskas',\n'Egle Karmonaite',\n'Rimante Ribaciauskaite',\n'Wang Hui',\n'Kostas Tamosiunas',\n'Marcell Varkonyi',\n'Aistė Grigaitė',\n'Jurga Girdzijauskaite',\n'Kotryna Tamkutė',\n'Mantas Zimnickas',\n'Simona Reičiūnaitė',\n'Ignas Labalaukis',\n'Kunigunda Zubytė',\n'Mindaugas Anglickas',\n'Alanas Trapulionis',\n'Ugnė Jakubauskaitė',\n'Ugnius Zasimauskas',\n'Šarūnė Smalakytė',\n'Andrius Vaicėnas',\n'Ilona Duksė',\n'Vaiva Seskeviciute',\n'Patricija Rutkauskaitė',\n'Karolis Kavaliauskas',\n'Stanislovas Vernys',\n'Olegas Zilinskis',\n'Domantas Judeikis',\n'Brendonas Stakauskas',\n'Ivas Bagdonavičius',\n'Aistė Bujevičiūtė',\n'Virga Barbaraviciute',\n'Arnoldas Duksa',\n'Gabrielė Greta Arlauskaitė',\n'Greta Vaisėtaitė',\n'Gabija Pauliukaite',\n'Kęstutis Cicėnas',\n'Julija Simolyte',\n'Kęstas Gudžiūnas',\n'Albinas Šeputis',\n'Marius Kurbakovas',\n'Lukas Naruševičius',\n'Eva Pajedaitė',\n'Ieva Sidaraviciute',\n'Oganauskaitė Dovilė',\n'Vladas Kolesnik',\n'Mantas Satkauskas',\n'Visvaldas Stonkus',\n'Valerijus Krasnopiorovas',\n'Domantas Alenskas',\n'Ieva Šapovalovaitė',\n'Lukas Palavenis',\n'Rūta Jovaišaitė',\n'Enrika Čergelytė',\n'Martynas Knystautas',\n'Diana Remeikyte',\n'Reda Vaičiūnaitė',\n'Odeta Kizytė',\n'Digna Šimkūnaitė',\n'Abarius Paulius',\n'Ieva Pikaite',\n'Klaudija Cicėnaitė',\n'Loreta Michnovič',\n'Paulius Kalvaitis',\n'Jūratė Raubutaitė',\n'Tautvydas Norke',\n'Dovilė Makselytė',\n'Arminas Petraitis',\n'Agnė Peluritytė',\n'Jokūbas Rusakevičius',\n'Dominyka Stanaitytė',\n'Modestas Motiejunas',\n'Artūras Genys',\n'Živilė Čeidaitė',\n'Ugnė Karmazaitė',\n'Gabija Jegorova',\n'Laura Želvytė',\n'Laurencija Navagrudskaitė',\n'Monika Šiliūnaitė',\n'Rimgaudas Mažulis',\n'Greta Jeskelevičiūtė',\n'Michelle Belle',\n'Benas Bagdanovas',\n'Miglė Kugelytė',\n'Gabrielė Armonavičiūtė',\n'Tadas Macijauskas',\n'Emilija Puronaitė',\n'Kornelija Leitonaitė',\n'Goda Malinauskaitė',\n'Karolis Jodikaitis',\n'Ričardas Lukaševičius',\n'Rokas Ulickas',\n'Tomas Banys',\n'Karolis Petkevičius',\n'Simona Levickaitė',\n'Romas Baronas',\n'Gabrielius Lukinskas',\n'Saulius Beinorius',\n'Matas Juškys',\n'Ugnė Jurgelevičiūtė',\n'Kasparas Astrauskas',\n'Erikas Švažas',\n'Markas Paura',\n'Andrius Rasymas',\n'Evelina Za',\n'Šarūnas Laurinavičius',\n'Dainora Kupryte',\n'Ar As',\n'Laura Kornelija Inamedinova',\n'Karina Akstinaitė',\n'Rūta Griškevičiūtė',\n'Agneta Šim',\n'Beatričė Mackelaitė',\n'Patricija Venckute',\n'Lijana Suslavičiūtė',\n'Velnio Apsesta',\n'Edita Tidikytė',\n'Evelina Bernadeta',\n'Ingrida Balčiūnaitė',\n'Elvyra Kliukaitė',\n'Gilija Grikštaitė',\n'Nu Nu Nu',\n'Luka Lesauskaitė',\n'Martyna Spūdytė',\n'Brigita M. Malinauskaitė',\n'Gabija Sadauskaite',\n'Karolina Kazina',\n'Vilija Grečnaitė',\n'Agnytė Ryliškytė',\n'Aurelija Veličko',\n'Lolli Ta',\n'Laura Kazakevičiūtė',\n'Laura Ži',\n'Ieva Cicėnaitė',\n'Rūta Simutytė',\n'Morta Rizgelytė',\n'Eva Kakliugina',\n'Natalija Osmanova',\n'Onute Grazinyte',\n'Agnė Nona Oseckytė',\n'Samanta Samanta Paulauskaite',\n'Paulius Barzdėnas',\n'Ingrida Burbaite',\n'Jurgita Garšvinskaitė',\n'Greta Balčiūnaitė',\n'GintAre Klim',\n'Evelina Jurčiukonytė',\n'Edita Editukas',\n'Viktorija Čmilytė-Nielsen',\n'Sima Mičiūnaitė',\n'Evelina Bartosevic',\n'Kornelija Ginekelaitė',\n'Vytaute Rimkute',\n'Miglė Belevičiūtė',\n'Gabrielė Milerytė',\n'Алина Вершинскайте',\n'Rokas Ridzevičius',\n'Ana Linkova',\n'Raminta Matulytė',\n'Lukas Maziukas',\n'Šukytė Ieva',\n'Akvilė Petkevičiūtė',\n'Martyna Kazakevičiūtė',\n'Sam Anta',\n'Ati De',\n'Kristina Mitkevičiūtė',\n'Modesta Markevičiūtė',\n'Gabrielė S-te',\n'Eglė Račkytė',\n'Eglė Steponėnaitė',\n'Eglė Sederevičiūtė',\n'Gabrielė Sirusaitė',\n'Istekejusi Draugo',\n'Paulius Laureckas',\n'Aušrà Čižauskaitė',\n'Karinacka Karina',\n'Julija Bartulytė',\n'Irma Irmute',\n'Julija Čura',\n'Karolis Račas',\n'Agnė Miklušytė',\n'Miglė Prišmontaitė',\n'Tautvydas Pažarskis',\n'Evelina Nedzinskaitė',\n'Vik Torija',\n'Benas Aldakauskas',\n'Monika Jotautaitė',\n'Agnė Mockutė',\n'Diana Nevers',\n'Ieva Sinkevičiūtė',\n'Gint Vile',\n'Viktorija Paškevičiūtė',\n'Saulius Lipkevičius',\n'Gerda Stankutė',\n'Valerija Šalidėvič',\n'Greta Pyrantaitė',\n'Rusana Cholodenko',\n'Julijona Biveinytė',\n'Brigita Ozolaite',\n'Karolina Valaitytė',\n'Adriana Leišytė',\n'Gintarė Vaikšnoraitė',\n'Ilona Žilinskytė',\n'Lukas Tribandis',\n'Karolina Stanionyte',\n'Barbora Bajorinaitė',\n'Ričardas Kazakevičius',\n'Juliana Bracuk',\n'Roberta Avramenkò',\n'Pathe Mathos',\n'Justina Stryžen',\n'Nojus Stelbys',\n'Jaroslav Tkaciuk',\n'Liudas Vasaris',\n'Živilė Tachtamiševaitė',\n'Eisvina Viederytė',\n'Rintautas Kupris',\n'Arnas Sudentas',\n'Łukasz Mikielewicz',\n'Edvinas Leonavičius',\n'Albertas Kazakevičius',\n'Olia Stremauskaite',\n'Gintarė Maldžiūtė',\n'Jokūbas Bagatyrius',\n'Tautvydas Užkuras',\n'Tomas Bedulskij',\n'Neringa Sorakaitė',\n'Miglė Kazokaitytė',\n'Marius Žeimantas',\n'Rokas Budrys',\n'Goda Janušaitytė',\n'Martynas Motužis',\n'Dominykas Barusevičius',\n'Justas Paulikas',\n'Kazimieras Senvaitis',\n'Alfonsas Sluckus',\n'Violeta Makačinaitė',\n'Augustinas Poškus',\n'Liutauras Vičkačka',\n'Šarūnas Valiukas',\n'Juozas Valancius',\n'Karolina Ustilo',\n'Viktorija Vaserytė',\n'Justinas Matukevičius',\n'Edvinas Kazakevičius',\n'Žygimantas Eirošius',\n'Julita Vasiliauskaitė',\n'Neringa Chmelevskyte',\n'Anastasija Aušra Simaskaite',\n'Greta Veronika Urbonaitė',\n'Edgaras Dambrauskas',\n'Paulius Vitkūnas',\n'Eglė Baltaduonytė',\n'Ieva Balsytė',\n'Augustas Subacius',\n'Nojus Mickus',\n'Andrius Rutkauskas',\n'Karolina Kondrackaitė',\n'Guoda Rimaitė',\n'Gretė Užkuraitytė',\n'Paulius Žostautas',\n'Tomas Meema',\n'Tomas Kiziela',\n'Dominykas Kaminskas',\n'Deimantas Gedgaudas',\n'Guoda Kotryna Šereikaitė',\n'Justinas Kavoliūnas',\n'Kastė Rutkauskaitė',\n'Vilius Kazlauskas',\n'Mantas Mierkis',\n'Vasaris Prunskas',\n'Beata Zakalskytė',\n'Laurynas Valenta',\n'Benas Malinauskas',\n'Dalijus Lukas',\n'Agnė Grigaitė',\n'Monika Si',\n'Jonas Markevičius',\n'Nedas Suokas',\n'Simona Vaitonyte',\n'Paulius Eitvydas Baltušis',\n'Andrėjus Kuznecovas',\n'Justas Valaitis',\n'Vitalijus Tol',\n'Aurelija Cicilionytė',\n'Laima Jasionytė',\n'Paulius Sungaila',\n'Mindaugas Džiugelis',\n'Andrius Seliuk',\n'Dominyka Stonyte',\n'Simonas Karevičius',\n'Augustinas Rūkas',\n'Ieva Račylaitė',\n'Linas Mockevičius',\n'Laurynas Matonis',\n'Dominyk Stankevič',\n'Rasa Rimeisyte',\n'Lukrecija Lukoševičiūtė',\n'Toma Limontaitė',\n'Arminas Bružas',\n'Gabrielius Jauniškis',\n'Bartė Barauskaitė',\n'Paulius Baliutavičius',\n'Žygimantas Valiuška',\n'Justina Tamašauskaitė',\n'Arnoldas Solovjovas',\n'Dalius Ramonas',\n'Jokūbas Taločkà',\n'Kristina Mikutaviciute',\n'Viktorija Petrikaitė',\n'Šarūnas Stulga',\n'Aivaras Tumonis',\n'Justina Malakauskaitė',\n'Darius Dijokas',\n'Monika Urbonaitė',\n'Beata Jasiulevič',\n'Vakaris Baškirov',\n'Tomas Gečas',\n'Kosmo Povilas',\n'Paulius Nauronis',\n'Miglė Baltrūnaitė',\n'Mindaugas Jdm',\n'Redas Jatkauskas',\n'Giedrė Grikietytė',\n'Aleksandra Jurevičiūtė',\n'Jonas Zinkevičius',\n'Giedrė Tylaitė',\n'Monika Bučinskaitė',\n'Gintautas Petkus',\n'Eimantė Šaltupytė',\n'Vilius Karsokas',\n'Rugilė Burbulytė',\n'Ieva Pinevskytė',\n'Greta Krukauskaitė',\n'Paulius Radavicius',\n'Justinas Petuchovas',\n'Simas Staras',\n'Vitalijus Korablikovas',\n'Justė Taraskevičiūtė',\n'Kamilė Vainoriūtė',\n'Henrikas Psi',\n'Justas Oseckis',\n'Rostis Anusevič',\n'Žygimantas Poškus',\n'Donatas Staniulis',\n'Laura Urbonavičiūtė',\n'Raigardas Balužis',\n'Liveta Stonkutė',\n'Artūras Ateitis',\n'Ugnė Balčiūnaitė',\n'Vygantė Mizgerytė',\n'Inga Andriulionytė',\n'Gabrielė Malukaitė',\n'Gerda Aukštikalnytė',\n'Konstancija Giedrikaitė',\n'Vytautas Mickus',\n'Tomas Kaveckas',\n'Jonas Farhat',\n'Tomas Gumuliauskas',\n'Giedrė Mikulėnaitė',\n'Medas Augulis',\n'Paulius Trubila',\n'Kristina Marcinonytė',\n'Domantas Vilys',\n'Gabriele Kondrotaite',\n'Kastytis Jonikavičius',\n'Sabina Narkevic',\n'Eimantas Antulis',\n'Steponas Šipaila',\n'Deimantė Karpavičiūtė',\n'Aistė Klimčiauskaitė',\n'Petkevičiūtė Jūratė',\n'Lukas Bagdonavičius',\n'Elona Pranskūnaitė',\n'Indrė Zabulytė',\n'Liveta Žilionytė',\n'Monika Beišinaitė',\n'Lukas Kaminskis',\n'Julius Martinkus',\n'Juozas Paulauskas',\n'Žygintas Gabriūnas',\n'Gytautė Gedvilaitė',\n'Roma Fedosejevaitė',\n'Gintarė Bauerytė',\n'Rūtavilė Pauliukaitė',\n'Greta Maldutytė',\n'Jurgis Samaitis',\n'Artur Doržinkevič',\n'Lukas Savaikaitis',\n'Milda Petraityte',\n'Aivaras Pečiulis',\n'Šarūnė Ivanovaitė',\n'Martynas Zabulionis',\n'Lauryna Filatovaite',\n'Arina Ašipauskaitė',\n'Laurynas Jakutis',\n'Edvardas Tamutis',\n'Martynas Lapinskas',\n'Ieva Lozuraitytė',\n'Vaidas Butkus',\n'Kazimieras Pabiržis',\n'Povilas Baranauskas',\n'Lukas Kliučinskas',\n'Žygimantas Bagonas',\n'Julija Daugėlaitė',\n'Gražvydas Balčiūnas',\n'Ilona Smilgiūtė',\n'Gediminas Žvinys',\n'Jokūbas Meidus',\n'Hellerup Seven',\n'Simona Glazauskaite',\n'Almira Jasinskyte',\n'Žygimantas Vosylius',\n'Mantas Sakalauskas',\n'Erikas Linkevičius',\n'Vytas Naujokas',\n'Jonas Lekevičius',\n'Mykolas Vilutis',\n'Ona Marija Vysniauskaite',\n'Paulius Mieželis',\n'Žilvinas Šilėnas',\n'Brolis Vydūnas',\n'Kamile Pundziute',\n'Kotryna Stankute',\n'Vilius Aukščionis',\n'Jorinta Jakubauskaitė',\n'Denas Grybauskas',\n'Saulė Aleksandravičiūtė',\n'Nerijus Stukas',\n'Arnas Butvilas',\n'Andrius Karmonas',\n'Mindaugas Gaidys',\n'Kasparas Falkas',\n'Iveta Jasmantaitė',\n'Rytis Grigorjevas',\n'Agnė Žutautaitė',\n'Edita Stanišauskaitė',\n'Gabija Korotkovaitė',\n'Rugilė Jurevičiūtė',\n'Marijus Ambrozas',\n'Laurynas Viržaitis',\n'Roberta Avižienytė',\n'Žygimantas Prielaidas',\n'Lukas Jaruševičius',\n'Eglė Butėnaitė',\n'Aidas Buivydas',\n'Danielė Kurlenskaitė',\n'Povilas Račkauskas',\n'Kristupas Kraujelis',\n'Tadas Krasauskas',\n'Indrė Novikaitė',\n'Einoras Vaičiūnas',\n'Kristijonas Matonis',\n'Karina Germanovič',\n'Arminas Jurys',\n'Rimantė Žedaveinytė',\n'Beatričė Jasinskaitė',\n'Domas Rupkus',\n'Aura Rimonytė',\n'Arvydas Gadišauskas',\n'Milda Budreckaitė',\n'Rūta Maksimovaitė',\n'Antanas Andriušiūnas',\n'Simas Janutėnas',\n'Rasa Gradauskaitė',\n'Ema Kontaraitė',\n'Tautvydas Mackevičius',\n'Justas Tvarijonas',\n'Greta Pukytė',\n'Juliana Pavilovska',\n'Einius Mišeikis',\n'Vytene Žygaitytė',\n'Rūta Brazdžionytė',\n'Dona Kalasūnaitė',\n'Augustė Petraitytė',\n'Rusnė Vadoklytė',\n'Kotryna Pociūtė',\n'Danas Buožius',\n'Rusnė Guželytė',\n'Monika Pošiūnaitė',\n'Grėta Šumskytė',\n'Romanas Rokas Klingeris',\n'Agnė Macaitė',\n'Grete Guscyte',\n'Augustė Linauskaitė',\n'Miglė Miliūtė',\n'Gabrielė Majauskaitė',\n'Audrīus Buīka',\n'Gabrielė Gedutytė',\n'Eglė Stankevičiūtė',\n'Tomas Venclovas',\n'Milda Vaznelyte',\n'Ovidijus Girdauskas',\n'Ignas Kazakevičius',\n'Laura Virketytė',\n'Povilas Medvedevas',\n'Marius Malinauskas',\n'Jonė Burokaitė',\n'Ineta Gabreliūnaitė',\n'Agnė Giniotytė',\n'Brigita Linkevičiūtė',\n'Luka Jonaityte',\n'Edita Rizgelytė',\n'Einartas Lesvinčiūnas',\n'Paulina Stankutė',\n'Karolis Motiejuitis',\n'Vildė Valdemaraitė',\n'Gytis Kaziukonis',\n'Emilis Jasinevičius',\n'Arune Martinkeviciute',\n'Miglė Beatričė Mickevičiūtė',\n'Kamilė Kukaitytė',\n'Rugilė Bliznikaitė',\n'Justas Drakšas',\n'Judita Mikalauskaite',\n'Greta Aleksynaitė',\n'Karolis Užkuraitis',\n'Marius Blazevicius',\n'Samanta Delekaitė',\n'Medeine Tvaronaite',\n'Monika Kerpytė',\n'Karolis Šikšnys',\n'Laima Čepulytė',\n'Gediminas Odminis',\n'Irmantas Naulickas',\n'Augustas Skaburskas',\n'Lukas Kornelijus Vaičiakas',\n'Augustė Siutilaitė',\n'Viltė Mielinytė',\n'Rokas Ulys',\n'Patricija Šapokaitė',\n'Auste Lideikyte',\n'Povilas Klastaitis',\n'Leila Abi Chaker',\n'Miglė Bar',\n'Aleksandra Buzmakova',\n'Lukas Kybartas',\n'Bozena Čaplevska',\n'Agnė Jokubaitytė',\n'Evaldas Svirplys',\n'Lukas Jaliniauskas',\n'Šarūnė Li',\n'Aistė Miliūtė',\n'Kestis',\n'Lola Mankevičiūtė',\n'Povilas Maldūnas',\n'Dinara Labukaite',\n'Saulius Bareika',\n'Urtė Giedraitytė',\n'Gretė Bagdonaitė',\n'Gabrielius Zuopelis',\n'Paulius Jonas Bukelis',\n'Rokas Rakejevas',\n'Balys Petrauskas',\n'Agnė Vitkutė',\n'Vilius Malūnavičius',\n'Emilis Perminas',\n'Emilė Navickaitė',\n'Kornelija Antanavičiūtė',\n'Evelina Eivaitė',\n'Lauryna Keraitė',\n'Oskaras Venckus',\n'Indrė Venslovaitė',\n'Marija Narkauskaite',\n'Vainius Ribikauskas',\n'Gita Šabanaitė',\n'Jurgita Strakšytė',\n'Aurelija Gamulka',\n'Matas Gudinavičius',\n'Gerda Skinderytė',\n'Kotryna Tamulynaitė',\n'Danil  Bulatov',\n'Rokas Statkevicius',\n'Gintarė Bernotaitė',\n'Eglė Juknevičiūtė',\n'Aurelijus Pocius',\n'Martynas Jankūnas',\n'Elvina Valatkaite',\n'Simonas Draukšas',\n'Julius Dubasas',\n'Paulius Venclovas',\n'Mantas Norkūnas',\n'Agnė Morkutė',\n'Rugile Rimkute',\n'Karolis Budvitis',\n'Justė Jurcevičiūtė',\n'Simonas Jocys',\n'Gabrielė Surplytė',\n'Gytautė Ivanauskaitė',\n'Dominykas Ulmanis',\n'Ieva Montvilaitė',\n'Margarita Poderytė',\n'Mingaile Petkeviciute',\n'Tautvydas Šarpnickis',\n'Barbora Armonaite',\n'Brigita Čepaitytė',\n'Brigita Ruibytė',\n'Akvilė Rudaitytė',\n'Lina Bagdzevičiūtė',\n'Monika Milaknytė',\n'Tomas Krygeris',\n'Greta Grinevičiūtė',\n'Lukas Stakėla',\n'Vilius Vertelis',\n'Domas Norkūnas',\n'Rūta Martišiūtė',\n'Evaldas Malinovskis',\n'Miglė Mackevičiūtė',\n'Edvinas Malyševas',\n'Tomas Pilkis',\n'Migle Gervyte',\n'Gediminas Tom Usevičius',\n'Stela Pervenytė',\n'Indrė Gasčiūnaitė',\n'Akvilė Mišeikaitė',\n'Dima Krause',\n'Michail Firsov',\n'Tomas Balčytis',\n'Pranas Urbonas',\n'Rasa Vitkauskaite',\n'Aistė Černauskytė',\n'Tadas Neniškis',\n'Maximilian Juščišen',\n'Paulius Kantakevicius',\n'Eitvydas Bukauskas',\n'Mangirdas Balciunas',\n'Karolis Murauskas',\n'Viktorija Ošikaitė',\n'Kristijonas Burda',\n'Tomas Liveikis',\n'Simonas Pajeda',\n'Lukas Adomėnas',\n'Gabrielė Ašmenaitė',\n'Aušra Abraitytė',\n'Raimond Seniut',\n'Vytenis Razma',\n'Karolis Grižas',\n'Ieva Agnė Cech',\n'Justina Aleksaitė',\n'Ugnius Ramanauskas',\n'Saulius Petreikis',\n'Lukas Rokas',\n'Greta Elena Urvelytė',\n'Romas Kurcevičius',\n'Elvinas Slavinskas',\n'Džiugas Litvinas',\n'Ольга Неважно',\n'Daraškevičiūtė Roberta',\n'Aurelija Petkutė',\n'Lukas Jonušis',\n'Ramūnas Šniaukas',\n'Rokas Stonys',\n'Martynas Petkevicius',\n'Ignas Blažaitis',\n'Vincentas Klipčius',\n'Ignas Mikis',\n'Dovydas Gulbinas',\n'Staneikaitė Samanta',\n'Mantas Asminavičius',\n'Karolis Kažkoks',\n'Juan Perez',\n'Dominykas Puzinas',\n'Simas Gražulis',\n]\n\n\n\nvar inputs = document.getElementsByClassName(\"_42ft _4jy0 FriendRequestAdd addButton _4jy3 _4jy1 selected _51sy\");  \nvar list = []\n\nfor(var i=0; i<10;i++) {\n// for(var i=10; i<20;i++) {\n// for(var i=20; i<30;i++) {\n// for(var i=30; i<40;i++) {\n// for(var i=40; i<50;i++) {\n// for(var i=50; i<60;i++) {\n// for(var i=60; i<70;i++) {\n// for(var i=70; i<80;i++) {\n// for(var i=80; i<90;i++) {\n// for(var i=90; i<100;i++) {\n// for(var i=100; i<110;i++) {\n// for(var i=110; i<120;i++) {\n// for(var i=120; i<130;i++) {\n\n	s = inputs[i].getAttribute(\"aria-label\");\n	s = s.replace(\"Add \", \"\");\n	s = s.replace(\" as a friend\", \"\");\n\n	if (private.indexOf(s) > -1) {\n		console.log(s+\"-exists\");\n	} else {\n		list.push(s);\n		inputs[i].click();\n		console.log(\"clicked\");\n	}\n}\n\n\nfor (var i = 0; i < 10; i++) {\n    console.log(list[i]);\n}\n",
					"you",
					"mov",
					"kan",
					"exi",
					"imap",
					"ima",
					"persu",
					"creati",
					"writer",
					"autho",
					"getting thing",
					"one thin",
					"other",
					"kan",
					"one thi",
					"[a]",
					"940",
					"2486",
					"vps352486",
					"vps352486.ovh.net",
					"adba",
					"index",
					"beauty",
					"beaut",
					"bprof",
					"prof",
					"beau",
					"var ",
					"name",
					"Šilėnas",
					"šilėnas",
					"exis",
					"krasauskas",
					"Add as",
					"Add",
					"toolt",
					"aria",
					"set",
					"timeli",
					"sed",
					"bak",
					"kan",
					"loc",
					"shell",
					"scp",
					"kan",
					"spruogis",
					"undefined",
					"undefin",
					"VM11",
					"jonu",
					"writer",
					"write",
					"agile",
					"\n##########",
					"master",
					"network",
					"shell sc",
					"tz",
					"refac",
					"legac",
					"watch",
					":] ",
					"kas n",
					"console.log",
					"undo",
					"sent",
					"ušinsk",
					"tar",
					"time",
					"paste",
					"C",
					"plgdjclassifiedspaymentdjcfPayUIndia",
					"kan",
					"pragma",
					"gold",
					"eli",
					"war",
					"power",
					"laws of",
					"habit",
					"kali ",
					"debian",
					"kali",
					"windows",
					"kan",
					"\n",
					"EE",
					"ee",
					"driver",
					"kosm",
					"444542",
					"des",
					"sed",
					"command",
					"linu",
					"kan",
					"pyth",
					"kan",
					"coder",
					"drea"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"ser",
						"/home/riddle/tmp1/serv"
					],
					[
						"me",
						"/home/riddle/tmp1/metasite"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": false
		},
		"new_window_width": 627.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"D",
						"Done"
					],
					[
						"link",
						"LINKEDIN"
					],
					[
						"c",
						"conky"
					],
					[
						"pr",
						"print"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/riddle/tmp1/bprofile",
					"settings":
					{
						"buffer_size": 186,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/riddle/tmp1/codility",
					"settings":
					{
						"buffer_size": 1196,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/riddle/tmp1/codility_test",
					"settings":
					{
						"buffer_size": 2186,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/riddle/tmp1/test.py",
					"settings":
					{
						"buffer_size": 863,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/riddle/tmp1/tmp_metasite",
					"settings":
					{
						"buffer_size": 11443,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "",
					"file": "/home/riddle/tmp2/ides",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 192.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":r",
						"Set Syntax: R"
					],
					[
						":",
						":w - Save"
					],
					[
						":pyt",
						"Set Syntax: Python"
					],
					[
						":p",
						"Set Syntax: Python"
					],
					[
						":py",
						"Set Syntax: Python"
					],
					[
						":e",
						":$ - EOF"
					],
					[
						":js",
						"Set Syntax: JavaScript"
					],
					[
						":R",
						"Set Syntax: R"
					],
					[
						":W",
						":w - Save"
					],
					[
						":html",
						"Set Syntax: HTML"
					],
					[
						":java",
						"Set Syntax: JavaScript"
					],
					[
						":json",
						"Set Syntax: JSON"
					],
					[
						":pyt	",
						"Set Syntax: Python"
					],
					[
						":ja",
						"Set Syntax: JavaScript"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":htm",
						"Set Syntax: HTML"
					],
					[
						":b",
						":0 - BOF"
					],
					[
						":we",
						":w - Save"
					],
					[
						":Lw",
						"Convert Case: Lower Case"
					],
					[
						":ww",
						"HTML: Wrap Selection With Tag"
					],
					[
						":er",
						":e - Revert"
					],
					[
						": r",
						"Set Syntax: R"
					],
					[
						":s",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":sh",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":lua",
						"Set Syntax: Lua"
					],
					[
						":has",
						"Set Syntax: Haskell"
					],
					[
						"synt",
						"Set Syntax: YAML"
					],
					[
						":bas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":rub",
						"Set Syntax: Ruby"
					],
					[
						":c",
						"Set Syntax: C"
					],
					[
						":shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":Python",
						"Set Syntax: Python"
					],
					[
						":text",
						"Set Syntax: Textile"
					],
					[
						":d",
						"Snippet: Density"
					],
					[
						":she",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":shel",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":mar",
						"Set Syntax: Markdown"
					],
					[
						":ko",
						"Set Syntax: Markdown"
					],
					[
						":g",
						"Set Syntax: Groovy"
					],
					[
						":key",
						"Preferences: Key Bindings - User"
					],
					[
						":togg",
						"Bookmarks: Toggle"
					],
					[
						":tog",
						"Bookmarks: Toggle"
					],
					[
						"v",
						"View: Toggle Minimap"
					],
					[
						"vm",
						"View: Toggle Minimap"
					],
					[
						"",
						":w - Save"
					],
					[
						":syn",
						"Set Syntax: Regular Expressions (Python)"
					],
					[
						":h",
						"Set Syntax: Haskell"
					],
					[
						":open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						":ss",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":ssr",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"stat",
						"View: Toggle Status Bar"
					],
					[
						"key bi",
						"Preferences: Key Bindings - User"
					],
					[
						"View",
						"View: Toggle Tabs"
					],
					[
						"View ",
						"View: Toggle Minimap"
					],
					[
						"vie",
						"View: Toggle Tabs"
					],
					[
						":vsp",
						"Set Syntax: Java Server Page (JSP)"
					],
					[
						":sp",
						"Bookmarks: Select Previous"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 56.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/riddle/tmp2/win",
				"/home/riddle/ms/lxc_cmd",
				"/home/riddle/dotfiles/.priv/init/arch/packages.txt",
				"/home/riddle/dotfiles/.priv/init/arch/packages_deps.txt",
				"/home/riddle/dotfiles/.priv/vimium",
				"/home/riddle/ready_to_dotfiles/arch_init",
				"/home/riddle/ready_to_dotfiles/pc_init",
				"/home/riddle/pacman/pacgraph/log.txt",
				"/home/riddle/dotfiles/.priv/gmrunner.py",
				"/home/riddle/dotfiles/.priv/init/rasp_init",
				"/home/riddle/dotfiles/.priv/init/pc_init",
				"/home/riddle/backups/lxc_cmd",
				"/home/riddle/test.py",
				"/home/riddle/tmp1/puppet",
				"/home/riddle/coding/config",
				"/home/riddle/euler/task_2",
				"/home/riddle/tmp1/pro_euler_1",
				"/home/riddle/.email/metasite.html",
				"/home/riddle/ms/cm1",
				"/home/riddle/wiki/arch_install",
				"/home/riddle/wiki/tmp",
				"/home/riddle/.email/metasite",
				"/home/riddle/.emacs",
				"/home/riddle/.email/metasite-logo-130x24.png",
				"/home/riddle/tmp1/signature_ms",
				"/home/riddle/ms/cm",
				"/home/riddle/ms/ms_logins",
				"/home/riddle/tmp1/test",
				"/home/riddle/tmp1/linux_net",
				"/home/riddle/books/books",
				"/home/riddle/main/kan/addf.js",
				"/home/riddle/main/kan/day17.txt",
				"/home/riddle/main/kan/day16.txt",
				"/home/riddle/main/kan/day15.txt",
				"/home/riddle/main/kan/day13.txt",
				"/home/riddle/main/kan/day14.txt",
				"/home/riddle/main/kan/kan.js",
				"/home/riddle/main/kan/kan",
				"/home/riddle/tmp1/codility_test_mine",
				"/home/riddle/tmp1/codility_test",
				"/home/riddle/tmp1/codility",
				"/home/riddle/tmp2/vpn",
				"/home/riddle/tmp1/toptal",
				"/home/riddle/backups/gkeep_saus18/keep",
				"/home/riddle/main/kan/fjs.js",
				"/home/riddle/ms/rasp_init",
				"/home/riddle/ms/pc_init",
				"/home/riddle/coding/linux lore",
				"/home/riddle/coding/smart",
				"/home/riddle/tmp1/rasp",
				"/home/riddle/main/kan/day12.txt",
				"/home/riddle/main/kan/day11.txt",
				"/home/riddle/main/kan/day10.txt",
				"/home/riddle/main/bus/social/social_add",
				"/home/riddle/main/tv/sciFiMovies",
				"/home/riddle/main/track",
				"/home/riddle/GN/gn",
				"/home/riddle/.bash_history",
				"/home/riddle/main/notes",
				"/home/riddle/main/kan/timeline.js",
				"/home/riddle/tmp3/paysera_dj/paysera_dj.php",
				"/home/riddle/GN/paysera_plan",
				"/home/riddle/main/kan/day8.txt",
				"/home/riddle/main/kan/day9.txt",
				"/home/riddle/main/tv/sciFiSeries",
				"/home/riddle/main/tv/series",
				"/home/riddle/main/tv/documentaries",
				"/home/riddle/main/tv/comics",
				"/home/riddle/main/tv/cartoonsList",
				"/home/riddle/main/tv/animeList",
				"/home/riddle/main/movies/documentaries",
				"/home/riddle/main/movies/series",
				"/home/riddle/main/movies/watchlist.csv",
				"/home/riddle/tmp3/paysera_dj/paysera_dj.xml",
				"/home/riddle/tmp3/paysera_test/paysera_test.xml",
				"/home/riddle/tmp4/defines.djclassifieds.php",
				"/home/riddle/tmp3/paysera_dj/make_zip.sh",
				"/home/riddle/tmp3/paysera_dj/payu_web.html",
				"/home/riddle/tmp3/paysera_dj/djcfPayUIndia.xml",
				"/home/riddle/tmp3/paysera_dj/index.html",
				"/home/riddle/GN/paysera_plugin",
				"/home/riddle/tmp3/paysera_plan",
				"/home/riddle/GN/ceo actions",
				"/home/riddle/GN/soc_net",
				"/home/riddle/GN/ceo pos",
				"/home/riddle/GN/GN_plan",
				"/home/riddle/GN/gn_notes",
				"/home/riddle/main/bus/social/socialmedia",
				"/home/riddle/main/kan/day7.txt",
				"/home/riddle/ms/draft1",
				"/home/riddle/ms/init inf",
				"/home/riddle/ms/tmp",
				"/home/riddle/ms/track",
				"/home/riddle/ms/sample",
				"/home/riddle/ms/ms",
				"/home/riddle/tmp1/pc",
				"/home/riddle/ms/ahl",
				"/home/riddle/ms/pc_init2",
				"/home/riddle/tmp1/telikas",
				"/home/riddle/main/kan/day7.txt.bakup",
				"/home/riddle/main/kan/day6.txt",
				"/home/riddle/proj/osos/OTHERS/is_osos/tmp",
				"/home/riddle/proj/osos/OTHERS/logins",
				"/home/riddle/coding/serv(PRIV)",
				"/home/riddle/proj/osos/adakumuliatoriai/adakum_plan",
				"/home/riddle/tmp4/cb_plugin_djcf.php",
				"/home/riddle/tmp4/index.html",
				"/home/riddle/main/kan/day6.txt.bak2",
				"/home/riddle/main/kan/day5.txt",
				"/home/riddle/main/kan/day4.txt",
				"/home/riddle/main/kan/day5.txt.bak2",
				"/home/riddle/main/kan/day3.txt.bak",
				"/home/riddle/main/kan/day4.txt.bak\\",
				"/home/riddle/main/kan/day3.txt",
				"/home/riddle/main/kan/day2.txt",
				"/home/riddle/main/kan/day1.txt",
				"/home/riddle/main/kan/test",
				"/home/riddle/main/kan/day2.txt.bak",
				"/home/riddle/main/kan/newfr.js",
				"/home/riddle/tmp1/LINUX BOOK",
				"/home/riddle/tmp3/payu_sveiki/djcfPayUIndia.xml",
				"/home/riddle/.PyCharm2016.3/config/plugins/IdeaVim/META-INF/plugin.xml",
				"/home/riddle/tmp3/paysera_test/paysera_test.php",
				"/home/riddle/tmp2/ides",
				"/home/riddle/coding/coding",
				"/home/riddle/tmp2/test1",
				"/home/riddle/tmp2/testas.bakcup",
				"/home/riddle/tmp2/test"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"trap",
					"t",
					"print",
					"[a]",
					"find",
					"logfil",
					"log",
					"final",
					"test3",
					"download",
					"test1",
					"download",
					"fin",
					"how",
					"ID",
					"series",
					"close",
					"requi",
					"sveiki",
					"india",
					"DJCFPAYU",
					"DJCFPAYUINDIA",
					"zip",
					"sveiki",
					"payser",
					"guys",
					"wallet",
					"other",
					"toher",
					"kan",
					"Juodagalvytė",
					"var inputs = document.getElementsByClassName(\"_42ft _4jy0 FriendRequestAdd addButton _4jy3 _4jy1 selected _51sy\");  \nconsole.log(inputs.length);\n\nvar private = [\n'Viktorija Ba',\n'Agnytė Ryliškytė ',\n'Irmante Udraite',\n'Emilija Širvinskaitė',\n'Emilija Mockaitė',\n'Aistė Sedlevičiūtė',\n'Aistė Naujokaitytė',\n'Laura Blažytė',\n'Daiva Jasiūnaitė',\n'Albina Mew',\n'Augustė Jonuškaitė',\n'Aurelija Kazlauskaitė',\n'Raminta Tarnauskaitė',\n'Laura Mikučionytė',\n'Ieva Vaicekauskaite',\n'Ieva Dubnovaite',\n'Migle Zinytė',\n'Rugilė Pilkauskaitė',\n'Agnė Stankaitytė',\n'Aurelija Urbonaitė',\n'Inga Juodelytė',\n'Urtė Simutytė',\n'Sandra Vaičikauskaitė',\n'Indrė Liubinaitė',\n'Miglė Kugelytė',\n'Dominyka Stanaitytė',\n'Add Vaida Petravičiūtė',\n'Viktorija Urbonaitė',\n'Raminta Kozlovaitė',\n'Rūta Jankauskaitė',\n'Rūta Šeš',\n'Miglė Žalytė',\n'Monika Galinytė',\n'Usc Gabrielė',\n'Abigaile Nenartaviciute',\n'Agnė Kacevičiūtė',\n'Add Tomas Vilčinskas',\n'Domantė Navarskaitė',\n'Ineta Ambrasūnaitė',\n'Erika Gaverskytė',\n'Lina Malaiškaitė',\n'Edgar Muraško',\n'Džestina Petravičiūtė',\n'Eimantė Kripaitė',\n'Linas Samušis',\n'Gabrielė Mejerytė',\n'Add Evelina Bernatavičiūtė',\n'Tautvydas Stakėnas',\n'Šarūnė Katinaitė',\n'Laurynas Mickevičius',\n'Emilija Gruodyte',\n'Marija Naudžiūnaitė',\n'Džeineta Dalia Pumputytė',\n'Irmantas Varacinskas',\n'Agnė Perlibaitė',\n'Ernesta Každailytė',\n'Add Sima Mičiūnaitė',\n'Saulė Drakšaitė',\n'Benita Ušinskytė',\n'Dovydas Vilimas',\n'Grimutaitė Ineta',\n'Sabina Gračiova',\n'Agata',\n'Darius Daugvila',\n'Gabrielė Rajevskaja',\n'Lukas Chodosevičius',\n'Add Gintarė Ad',\n'Gabrielė Stankevičiūtė',\n'Samanta Mikalauskaitė',\n'Rasa Ibelhauptaitė',\n'Greta Lau',\n'Simona Burbulytė',\n'Emilija Zakaitė',\n'Dominyka Pusvaškytė',\n'Laura Levulytė',\n'Janina Adomaitytė',\n'Add Ugnė Matikonytė',\n'Akvilė Juodagalvytė',\n'Reigerdas Lazauskas',\n'Tomas Pakala',\n'Anastasija Kiseliova',\n'Sigitas Ambrozaitis',\n'Povilas Staškus',\n'Ignas Lukošius',\n'Darius Žebrauskas',\n'Dovydas Vaitkus',\n'Aistė Vitkūnaitė',\n'Simona',\n'Donatas Vadopalas',\n'Erika Lučickaja',\n'Dovydas Jurenkovas',\n'Violeta Skinderytė',\n'Mažvydas Norkus',\n'Irma Kavaliauskaite',\n'Deividas Slauzgalvis',\n'Matas Timinskas',\n'Add Eligijus Birgiolas',\n'Osvaldas Butkus',\n'Marijus Šmigelskis',\n'Rūta Spaičytė',\n'Edvin Orlov',\n'Už Akvilė',\n'Modestas Šakalys',\n'Rokas Balsevičius',\n'Rūta Radavičiūtė',\n'Povilas Dainelis',\n'Add Lukas Mikelionis',\n'Lukas Buitkus',\n'Greta Straigytė',\n'Karolina Šulskutė',\n'Monika Zygmantaitė',\n'Mantas Venslauskas',\n'Edvinas Bareika',\n'Karolina Davsevič',\n'Marius Mirončikas',\n'Ernest Jascanin',\n'Add Egidijus Kinderis',\n'Benas Leginis Lagų Nakavimas',\n'Ignas Gaižiūnas',\n'Jonas Vitkauskas',\n'Giedrė Stanislovėnaitė',\n'Šarūnas Ruškulis',\n'Simona Sakalauskaitė',\n'Matas Savickis',\n'Tomas Lengvenis',\n'Tautvydas Milčiūnas',\n'Rokas Ščepanovas',\n'Ugnė Skorupskaitė',\n'Arnas Vaiceliunas',\n'Dovilė Račkelytė',\n'Vilius Pe',\n'Agnė Šuminaitė',\n'Sigutė Anisimavičiūtė',\n'Marta Voitkevič',\n'Kornelija Šveikauskaitė',\n'Ieva Rudinskaitė',\n'Akvilė Augustinavičiūtė',\n'Arturas Lebedevic',\n'Gintarė Štrapenskaitė',\n'Dalia Monkeliūnaitė',\n'Mindaugas Taločka',\n'Tomas Ch',\n'Aurimas Dimbelis',\n'Arnas Steponavičius',\n'Justas Bogušas',\n'Ignas Jonuška',\n'Goda Afrikytė',\n'Aušrinė Abariūtė',\n'Simas Kižys',\n'Deividas Miliauskas',\n'Dominykas Okas',\n'Patiejūnaitė Dovilė',\n'Jonas Skukauskas',\n'Gintarė Stakėnaitė',\n'Camile Orchid',\n'Linas Norkevičius',\n'Elžbieta Ščerba',\n'Diana Balčauskienė',\n'Julija Aizpurva',\n'Augustas Magnus Midttun',\n'Monika Mėčiūtė',\n'Giedrė Adomavičiūtė',\n'Kipras Gerbutavičius',\n'Robertas Vainickas',\n'Kamilia Neverovic',\n'Martynas Giržadas',\n'Viktoras Navidauskas',\n'Mantas Mikšėnas',\n'Domas Linkevičius',\n'Edgar  Legus',\n'Dina Alyte',\n'Rūta Gabrielė',\n'Mindaugas Adomavičius',\n'Mantvilė Kazlauskaitė',\n'Klaudijus Melys',\n'Lukas Žalkauskas',\n'Deividas Šimkus',\n'Greta Klidziūtė',\n'Artūras Fiodorovas',\n'Kotryna Bulikaitė',\n'Ričardas Vizbaras',\n'Viktorija Sujetaitė',\n'Lukas Juras',\n'Nerijus Lipnickas',\n'Laura Šimkutė',\n'Izabelė Vilkinaitė',\n'Add Gintarė Korsakaitė',\n'Marius Urbelis',\n'Paulė Matuzaitė',\n'Deimantė Stadalninkaitė',\n'Lina Raginyte',\n'Aistė Navickaitė',\n'Evelina Beivydaite',\n'Kamilė Kreivytė',\n'Greta Patapaitė',\n'Gabrielė Niekytė',\n'Margarita Kazak',\n'Diana',\n'Gintarė Rinkevičiūtė',\n'Sabina Aukštulevičiūtė',\n'Adelė Nečionytė',\n'Agnė Venckutė',\n'Jurinta Šerkšnaitė',\n'Gaudvilė Čyplytė',\n'Gabriele Fausta Maskoliūnaitė',\n'Vaida Sabatauskaitė',\n'Agris Šuminskas',\n'Augustė Repečkaitė',\n'Vismantė Vasaitytė',\n'Diana Kanajeva',\n'Ieva Burakauskaitė',\n'Vaida Venskutonytė',\n'Roberta Matulenaite',\n'Greta Patricija Eidukeviciute',\n'Gabrielė Dilytė',\n'Silvija Zagorskytė',\n'Gabriele End',\n'Vincentas Čapskis',\n'Beata Griškevič',\n'Rugilė Šilalytė',\n'Herkus Šimėnas',\n'Karolina Trasykytė',\n'Justas Bukas',\n'Monika Šiukšterytė',\n'Paulius Legeckas',\n'Danielė Lapytė',\n'Justyna Gu',\n'Robertas Katinas',\n'Šarūnas Praspaliauskas',\n'Barbora Šnaraitė',\n'Gintarė Kavaliauskaitė',\n'Rokas Alechnavicius',\n'Gintė Niauraitė',\n'Samanta Pukšto',\n'Mantas Zabarauskas',\n'Gintarė Rimkutė',\n'Gedas At',\n'Eglė Kairytė',\n'Tomas Macikas',\n'Augusta Suprunovič',\n'Maryje Parseliunaite',\n'Miglė Lukšytė',\n'Evaldas Daškekevičius',\n'Simona Sjab',\n'Saulius Kisunas',\n'Ieva Gerdauskaite',\n'Justas Šniaukšta',\n'Tautvydas Gusarovas',\n'Eivilė Augytė',\n'Rūta Urbonaitė',\n'Rokas Mikalkevičius',\n'Mantas Kūjalis',\n'Sonata Semenaite',\n'Karolina Laurinavičiūtė',\n'Tadas Martinkus',\n'Rūta Masiliūnaitė',\n'Giedrius Lukočius',\n'Miglė Gritėnaitė',\n'Matas Miečius',\n'Dovydas Patapas',\n'Radvila Šimkus',\n'Aidas Vaikšnoras',\n'Domantas Var',\n'Modestas Urbonas',\n'Laura Šaduikytė-Gabrilevskaja',\n'Brigita Nemeikaitė',\n'Martyna Gajauskaite',\n'Lukas Martišius',\n'Eimantas Jurkonis',\n'Aurimas Vanagas',\n'Vaiva Unguraitytė',\n'Aidas Šaltis',\n'Rokas Malukas',\n'Simona Vasiliauskaitė',\n'Irmantas Mikulėnas',\n'Šarūnas Vaitkus',\n'Monika Beleckaitė',\n'Lina Rakauskaitė',\n'Rokas Vaičikauskas',\n'Karolis Daugerdas',\n'Indrė Savickaitė',\n'Kostas Arefjevas',\n'Gabija Li',\n'Audrius Rudžianskas',\n'Monika Timčenkaitė',\n'Monika Čepulytė',\n'Add Greta Karaliūtė',\n'Vitold Majevski',\n'Rūta Marcinkevičiūtė',\n'Karolis Žiūkas',\n'Tautvydas Baliukynas',\n'Donatas Preidys',\n'Juozas Natkevicius',\n'Danielius Tombakas',\n'Mindaugas Vyčas',\n'Justina Vilimaitė',\n'Šideikis Justinas',\n'Šarūnas Rauba',\n'Elze Atroskeviciute',\n'Justina Šakalytė',\n'Vytas Kondratas',\n'Akvilė Bagurskytė',\n'Эдгар Устинович',\n'Deimantas Četrauskas',\n'Mantas Andriuška',\n'Matas Vaičiūnas',\n'Linas Nasvytis',\n'Donatas Klimiačic',\n'Mindaugas Čyžius',\n'Paulius Andrejevas',\n'Mantas Jurgaitis',\n'Geda Murinaitė',\n'Emilija Zvonkovaitė',\n'Živilė Vaitiekūnaitė',\n'Redas Urbanas',\n'Danielius Antanavičius',\n'Laurynas Geležius',\n'Ugnė Vedeikaitė',\n'Miglena Mikuckaite',\n'Robertas Česnauskas',\n'Linas Šyvis',\n'Gabija Mostvilaitė',\n'Andra Bagdonaitė',\n'Denius Uljanovič',\n'Lukas Šitkauskas',\n'Eve Lina',\n'Alvita Daugalaitė',\n'Artūras Bončkus',\n'Karolis Martinaitis',\n'Matas Grikietis',\n'Vasiliauskaitė Gintarė',\n'Jonas Meška',\n'Rugile Petrukauskaite',\n'Lukas Jasmontas',\n'Vitalija Misiukonytė',\n'Simonas Kuzmickas',\n'Julius Tumas',\n'Laurynas Šimkūnas',\n'Arnas Ambrasas',\n'Ugnius Beinorius',\n'Vytautas Jankauskas',\n'Mantė Mikulėnaitė',\n'Aura Garbasauskaite',\n'Aušrinė Nenortaitė',\n'Kristina Naudžiūnaitė',\n'Kristupas Repečka',\n'Luca Micaletto',\n'Artūras Dulka',\n'Greta Darminaitė',\n'Kornelija Sam',\n'Kotryna Garbaliauskaite',\n'Justas Lakštinis',\n'Laurynas Putna',\n'Tautvydas Versockas',\n'Elena Reivytyte',\n'Edvinas Paplauskas',\n'Donatas Maikštėnas',\n'Greta Baumilaitė',\n'Karolis Šimaitis',\n'Elze Stepankeviciute',\n'Dovilė Vaškytė',\n'Gabrielė Pridotkaitė',\n'Arina Kasperovič',\n'Gerda Lukošiūtė',\n'Marius Petkevičius',\n'Ieva Kai',\n'Deividas Skamarakas',\n'Vita Žibaitytė',\n'Ernestas Zdanys',\n'Neringa Pacevič',\n'Justina Timinskaitė',\n'Povilas Kulevičius',\n'Tomas Šablinskas',\n'Greta Kiršinaitė',\n'Blaževičiūtė Guoda',\n'AnaMaria Nedelko',\n'Vytautas Nekraševičius',\n'Rugilė Rumšaitė',\n'Ieva Šimkūnaitė',\n'Justa Rubežiūtė',\n'Arūnas Kiršis',\n'Diana Beinaravičiūtė',\n'Greta Dobrovolskytė',\n'Nata Zorina',\n'Ieva Dubonyte',\n'Deividas Slavinskas',\n'Augustė Petkutė',\n'Augustas Juknevičius',\n'Kipras Tarasevičius',\n'Dovilė Jarmalavičiūtė',\n'Tautvydas Aleknavicius',\n'Greta Petraitytė',\n'Daumantas Kirdeikis',\n'Justinas Daukša',\n'Prapiestytė Ligita',\n'Arnoldas Pranckevičius',\n'Jokūbas Lekevičius',\n'Jokūbas Savodnikas',\n'Evelina Kairytė',\n'Tomas Strumila',\n'Dominykas Petronis',\n'Milda Zarankaitė',\n'Kasparas Stadalnikas',\n'Benas Žakevičius',\n'Andrius Bureika',\n'Kotryna Augustinaitė',\n'Audrius Naujokas',\n'Greta Maigytė',\n'Jokūbas Čeponis',\n'Justinas Antanavičius',\n'Džiugas Baltramėnas',\n'Živilė Mackevičiūtė',\n'Karolina Butrimaitė',\n'Antanė Zavackaitė',\n'Tautvydas Zikas',\n'Monika Gasparaitė',\n'Ieva Marija Jovarauskaitė',\n'Ema Kvietkauskaitė',\n'Dovydas Gegužis',\n'Tomas Kazlauskas',\n'Domas Augustaitis',\n'Ugne Kotryna Aleksandraviciute',\n'Domantė Karkliūtė',\n'Žygimantas Matonis',\n'Kristina Muravjova',\n'Kostas Petrošius',\n'Lina Baužytė',\n'Viktorija Kraučelytė',\n'Lukas Morozovas',\n'Miglė Augustinaitė',\n'Greta Budrauskaitė',\n'Edgaras Petrauskas',\n'Viktorija Vaičekauskytė',\n'Adelina Varatinskaitė',\n'Urtė Liu',\n'Justina Narkutė',\n'Dominykas Gružinskas',\n'Evelina Baslyk',\n'Gintautas Grišius',\n'Fausta Janulytė',\n'Pijus Žagrakalys',\n'Indrė Juzėnaitė',\n'Tomas Čerkauskas',\n'Šarūnas Bagdonavičius',\n'Iveta Justaitė',\n'Artūras Kliukas',\n'Add Dovydas Bukauskas',\n'Lukas Klimas',\n'Elvinas Šateikis',\n'Kazimieras Lubys',\n'Aušra Rakutytė',\n'Kornelijus Samsonas',\n'Arnas Fomenko',\n'Mindaugas Barčauskas',\n'Ignas Bradauskas',\n'Jurgis Juknevicius',\n'Viltė Mažeikaitė',\n'Emilijus Stankus',\n'Mindaugas Romaška',\n'Gustas Staniukaitis',\n'Dalia Masilionytė',\n'Dovilė Liolaitė',\n'Danas Girdauskas',\n'Tomas Žukauskas',\n'Mantas Šepetys',\n'Gražvydas Kvartūnas',\n'Povilas Žvirblis',\n'Kornelija Dadurkaite',\n'Lukas Ušinskas',\n'Renata Kručelytė',\n'Simas Lukėnas',\n'Šarūnė Urvikytė',\n'Dominykas Tučis',\n'Aistė Grinevičiūtė',\n'Ernestas Ivanovas',\n'Deivydas Voroneckis',\n'Adomas Mačiulaitis',\n'Arnas Pėlikis',\n'Danielius Ritvas',\n'Rokas Giedraitis',\n'Elena Ada Baranauskaite',\n'Mindaugas Kurlys',\n'Titas Gailius',\n'Modestas Dulevičius',\n'Brigita Bareikytė',\n'Povilas Lokys Spruogis',\n'Kristina Kancevičiūtė',\n'Pashka',\n'Tomas Lukša',\n'Ričardas Mikelionis',\n'Elena Drazdauskaitė',\n'Agnietė Šeibokaitė',\n'Gabrielė Vinickaitė',\n'Greta Bertulytė',\n'Laura Nerkeviciute',\n'Greta Pocevičiūtė',\n'Add Živilė Čeidaitė ',\n'Karolis Petkevičius',\n'Add Romas Baronas',\n'Reda Vaičiūnaitė',\n'Ričardas Lukaševičius',\n'Paulius Kalvaitis',\n'Rokas Ulickas',\n'Agnė Peluritytė',\n'Gabrielė Armonavičiūtė',\n'Kornelija Leitonaitė',\n'Add Oganauskaitė Dovilė',\n'Odeta Kizytė',\n'Modestas Motiejunas',\n'Ieva Pikaite',\n'Greta Jeskelevičiūtė',\n'Arminas Petraitis',\n'Mantas Satkauskas',\n'Saulius Beinorius',\n'Loreta Michnovič',\n'Rūta Jovaišaitė',\n'Austė Valikonytė',\n'Modesta Bagdonaitė',\n'Tautvydas Kubolis',\n'Aurimas Laureckis',\n'Justė Petkelytė',\n'Mañtrimas Garunkštis',\n'Paulius Brandišauskas',\n'Rasa Sakalytė',\n'Jaroslavas Ružickis',\n'Teodora Einorytė',\n'Martynas Šiupienis',\n'Roberta Vaštakaitė',\n'Žilvinas Pašukys',\n'Adomas Poleninas',\n'Dovilė Šakytė',\n'Eglė Gurauskytė',\n'Justina Plintauskaite',\n'Simona Parnarauskaitė',\n'Aivaras Piškinas',\n'Paulina Pauliūtė',\n'Agnija Ravdo',\n'Modestas Valainis',\n'Vytenis Sereika',\n'Simas Vencius',\n'Audrius Žemys',\n'Gytis Semenas',\n'Tautvydas Doveika',\n'Viktorija Gudžiauskaitė',\n'Justina Nasevičiūtė',\n'Dominykas Petrulis',\n'Sent Requests',\n'Vaidas Adomauskas',\n'Egle Karmonaite',\n'Rimante Ribaciauskaite',\n'Wang Hui',\n'Kostas Tamosiunas',\n'Marcell Varkonyi',\n'Aistė Grigaitė',\n'Jurga Girdzijauskaite',\n'Kotryna Tamkutė',\n'Mantas Zimnickas',\n'Simona Reičiūnaitė',\n'Ignas Labalaukis',\n'Kunigunda Zubytė',\n'Mindaugas Anglickas',\n'Alanas Trapulionis',\n'Ugnė Jakubauskaitė',\n'Ugnius Zasimauskas',\n'Šarūnė Smalakytė',\n'Andrius Vaicėnas',\n'Ilona Duksė',\n'Vaiva Seskeviciute',\n'Patricija Rutkauskaitė',\n'Karolis Kavaliauskas',\n'Stanislovas Vernys',\n'Olegas Zilinskis',\n'Domantas Judeikis',\n'Brendonas Stakauskas',\n'Ivas Bagdonavičius',\n'Aistė Bujevičiūtė',\n'Virga Barbaraviciute',\n'Arnoldas Duksa',\n'Gabrielė Greta Arlauskaitė',\n'Greta Vaisėtaitė',\n'Gabija Pauliukaite',\n'Kęstutis Cicėnas',\n'Julija Simolyte',\n'Kęstas Gudžiūnas',\n'Albinas Šeputis',\n'Marius Kurbakovas',\n'Lukas Naruševičius',\n'Eva Pajedaitė',\n'Ieva Sidaraviciute',\n'Oganauskaitė Dovilė',\n'Vladas Kolesnik',\n'Mantas Satkauskas',\n'Visvaldas Stonkus',\n'Valerijus Krasnopiorovas',\n'Domantas Alenskas',\n'Ieva Šapovalovaitė',\n'Lukas Palavenis',\n'Rūta Jovaišaitė',\n'Enrika Čergelytė',\n'Martynas Knystautas',\n'Diana Remeikyte',\n'Reda Vaičiūnaitė',\n'Odeta Kizytė',\n'Digna Šimkūnaitė',\n'Abarius Paulius',\n'Ieva Pikaite',\n'Klaudija Cicėnaitė',\n'Loreta Michnovič',\n'Paulius Kalvaitis',\n'Jūratė Raubutaitė',\n'Tautvydas Norke',\n'Dovilė Makselytė',\n'Arminas Petraitis',\n'Agnė Peluritytė',\n'Jokūbas Rusakevičius',\n'Dominyka Stanaitytė',\n'Modestas Motiejunas',\n'Artūras Genys',\n'Živilė Čeidaitė',\n'Ugnė Karmazaitė',\n'Gabija Jegorova',\n'Laura Želvytė',\n'Laurencija Navagrudskaitė',\n'Monika Šiliūnaitė',\n'Rimgaudas Mažulis',\n'Greta Jeskelevičiūtė',\n'Michelle Belle',\n'Benas Bagdanovas',\n'Miglė Kugelytė',\n'Gabrielė Armonavičiūtė',\n'Tadas Macijauskas',\n'Emilija Puronaitė',\n'Kornelija Leitonaitė',\n'Goda Malinauskaitė',\n'Karolis Jodikaitis',\n'Ričardas Lukaševičius',\n'Rokas Ulickas',\n'Tomas Banys',\n'Karolis Petkevičius',\n'Simona Levickaitė',\n'Romas Baronas',\n'Gabrielius Lukinskas',\n'Saulius Beinorius',\n'Matas Juškys',\n'Ugnė Jurgelevičiūtė',\n'Kasparas Astrauskas',\n'Erikas Švažas',\n'Markas Paura',\n'Andrius Rasymas',\n'Evelina Za',\n'Šarūnas Laurinavičius',\n'Dainora Kupryte',\n'Ar As',\n'Laura Kornelija Inamedinova',\n'Karina Akstinaitė',\n'Rūta Griškevičiūtė',\n'Agneta Šim',\n'Beatričė Mackelaitė',\n'Patricija Venckute',\n'Lijana Suslavičiūtė',\n'Velnio Apsesta',\n'Edita Tidikytė',\n'Evelina Bernadeta',\n'Ingrida Balčiūnaitė',\n'Elvyra Kliukaitė',\n'Gilija Grikštaitė',\n'Nu Nu Nu',\n'Luka Lesauskaitė',\n'Martyna Spūdytė',\n'Brigita M. Malinauskaitė',\n'Gabija Sadauskaite',\n'Karolina Kazina',\n'Vilija Grečnaitė',\n'Agnytė Ryliškytė',\n'Aurelija Veličko',\n'Lolli Ta',\n'Laura Kazakevičiūtė',\n'Laura Ži',\n'Ieva Cicėnaitė',\n'Rūta Simutytė',\n'Morta Rizgelytė',\n'Eva Kakliugina',\n'Natalija Osmanova',\n'Onute Grazinyte',\n'Agnė Nona Oseckytė',\n'Samanta Samanta Paulauskaite',\n'Paulius Barzdėnas',\n'Ingrida Burbaite',\n'Jurgita Garšvinskaitė',\n'Greta Balčiūnaitė',\n'GintAre Klim',\n'Evelina Jurčiukonytė',\n'Edita Editukas',\n'Viktorija Čmilytė-Nielsen',\n'Sima Mičiūnaitė',\n'Evelina Bartosevic',\n'Kornelija Ginekelaitė',\n'Vytaute Rimkute',\n'Miglė Belevičiūtė',\n'Gabrielė Milerytė',\n'Алина Вершинскайте',\n'Rokas Ridzevičius',\n'Ana Linkova',\n'Raminta Matulytė',\n'Lukas Maziukas',\n'Šukytė Ieva',\n'Akvilė Petkevičiūtė',\n'Martyna Kazakevičiūtė',\n'Sam Anta',\n'Ati De',\n'Kristina Mitkevičiūtė',\n'Modesta Markevičiūtė',\n'Gabrielė S-te',\n'Eglė Račkytė',\n'Eglė Steponėnaitė',\n'Eglė Sederevičiūtė',\n'Gabrielė Sirusaitė',\n'Istekejusi Draugo',\n'Paulius Laureckas',\n'Aušrà Čižauskaitė',\n'Karinacka Karina',\n'Julija Bartulytė',\n'Irma Irmute',\n'Julija Čura',\n'Karolis Račas',\n'Agnė Miklušytė',\n'Miglė Prišmontaitė',\n'Tautvydas Pažarskis',\n'Evelina Nedzinskaitė',\n'Vik Torija',\n'Benas Aldakauskas',\n'Monika Jotautaitė',\n'Agnė Mockutė',\n'Diana Nevers',\n'Ieva Sinkevičiūtė',\n'Gint Vile',\n'Viktorija Paškevičiūtė',\n'Saulius Lipkevičius',\n'Gerda Stankutė',\n'Valerija Šalidėvič',\n'Greta Pyrantaitė',\n'Rusana Cholodenko',\n'Julijona Biveinytė',\n'Brigita Ozolaite',\n'Karolina Valaitytė',\n'Adriana Leišytė',\n'Gintarė Vaikšnoraitė',\n'Ilona Žilinskytė',\n'Lukas Tribandis',\n'Karolina Stanionyte',\n'Barbora Bajorinaitė',\n'Ričardas Kazakevičius',\n'Juliana Bracuk',\n'Roberta Avramenkò',\n'Pathe Mathos',\n'Justina Stryžen',\n'Nojus Stelbys',\n'Jaroslav Tkaciuk',\n'Liudas Vasaris',\n'Živilė Tachtamiševaitė',\n'Eisvina Viederytė',\n'Rintautas Kupris',\n'Arnas Sudentas',\n'Łukasz Mikielewicz',\n'Edvinas Leonavičius',\n'Albertas Kazakevičius',\n'Olia Stremauskaite',\n'Gintarė Maldžiūtė',\n'Jokūbas Bagatyrius',\n'Tautvydas Užkuras',\n'Tomas Bedulskij',\n'Neringa Sorakaitė',\n'Miglė Kazokaitytė',\n'Marius Žeimantas',\n'Rokas Budrys',\n'Goda Janušaitytė',\n'Martynas Motužis',\n'Dominykas Barusevičius',\n'Justas Paulikas',\n'Kazimieras Senvaitis',\n'Alfonsas Sluckus',\n'Violeta Makačinaitė',\n'Augustinas Poškus',\n'Liutauras Vičkačka',\n'Šarūnas Valiukas',\n'Juozas Valancius',\n'Karolina Ustilo',\n'Viktorija Vaserytė',\n'Justinas Matukevičius',\n'Edvinas Kazakevičius',\n'Žygimantas Eirošius',\n'Julita Vasiliauskaitė',\n'Neringa Chmelevskyte',\n'Anastasija Aušra Simaskaite',\n'Greta Veronika Urbonaitė',\n'Edgaras Dambrauskas',\n'Paulius Vitkūnas',\n'Eglė Baltaduonytė',\n'Ieva Balsytė',\n'Augustas Subacius',\n'Nojus Mickus',\n'Andrius Rutkauskas',\n'Karolina Kondrackaitė',\n'Guoda Rimaitė',\n'Gretė Užkuraitytė',\n'Paulius Žostautas',\n'Tomas Meema',\n'Tomas Kiziela',\n'Dominykas Kaminskas',\n'Deimantas Gedgaudas',\n'Guoda Kotryna Šereikaitė',\n'Justinas Kavoliūnas',\n'Kastė Rutkauskaitė',\n'Vilius Kazlauskas',\n'Mantas Mierkis',\n'Vasaris Prunskas',\n'Beata Zakalskytė',\n'Laurynas Valenta',\n'Benas Malinauskas',\n'Dalijus Lukas',\n'Agnė Grigaitė',\n'Monika Si',\n'Jonas Markevičius',\n'Nedas Suokas',\n'Simona Vaitonyte',\n'Paulius Eitvydas Baltušis',\n'Andrėjus Kuznecovas',\n'Justas Valaitis',\n'Vitalijus Tol',\n'Aurelija Cicilionytė',\n'Laima Jasionytė',\n'Paulius Sungaila',\n'Mindaugas Džiugelis',\n'Andrius Seliuk',\n'Dominyka Stonyte',\n'Simonas Karevičius',\n'Augustinas Rūkas',\n'Ieva Račylaitė',\n'Linas Mockevičius',\n'Laurynas Matonis',\n'Dominyk Stankevič',\n'Rasa Rimeisyte',\n'Lukrecija Lukoševičiūtė',\n'Toma Limontaitė',\n'Arminas Bružas',\n'Gabrielius Jauniškis',\n'Bartė Barauskaitė',\n'Paulius Baliutavičius',\n'Žygimantas Valiuška',\n'Justina Tamašauskaitė',\n'Arnoldas Solovjovas',\n'Dalius Ramonas',\n'Jokūbas Taločkà',\n'Kristina Mikutaviciute',\n'Viktorija Petrikaitė',\n'Šarūnas Stulga',\n'Aivaras Tumonis',\n'Justina Malakauskaitė',\n'Darius Dijokas',\n'Monika Urbonaitė',\n'Beata Jasiulevič',\n'Vakaris Baškirov',\n'Tomas Gečas',\n'Kosmo Povilas',\n'Paulius Nauronis',\n'Miglė Baltrūnaitė',\n'Mindaugas Jdm',\n'Redas Jatkauskas',\n'Giedrė Grikietytė',\n'Aleksandra Jurevičiūtė',\n'Jonas Zinkevičius',\n'Giedrė Tylaitė',\n'Monika Bučinskaitė',\n'Gintautas Petkus',\n'Eimantė Šaltupytė',\n'Vilius Karsokas',\n'Rugilė Burbulytė',\n'Ieva Pinevskytė',\n'Greta Krukauskaitė',\n'Paulius Radavicius',\n'Justinas Petuchovas',\n'Simas Staras',\n'Vitalijus Korablikovas',\n'Justė Taraskevičiūtė',\n'Kamilė Vainoriūtė',\n'Henrikas Psi',\n'Justas Oseckis',\n'Rostis Anusevič',\n'Žygimantas Poškus',\n'Donatas Staniulis',\n'Laura Urbonavičiūtė',\n'Raigardas Balužis',\n'Liveta Stonkutė',\n'Artūras Ateitis',\n'Ugnė Balčiūnaitė',\n'Vygantė Mizgerytė',\n'Inga Andriulionytė',\n'Gabrielė Malukaitė',\n'Gerda Aukštikalnytė',\n'Konstancija Giedrikaitė',\n'Vytautas Mickus',\n'Tomas Kaveckas',\n'Jonas Farhat',\n'Tomas Gumuliauskas',\n'Giedrė Mikulėnaitė',\n'Medas Augulis',\n'Paulius Trubila',\n'Kristina Marcinonytė',\n'Domantas Vilys',\n'Gabriele Kondrotaite',\n'Kastytis Jonikavičius',\n'Sabina Narkevic',\n'Eimantas Antulis',\n'Steponas Šipaila',\n'Deimantė Karpavičiūtė',\n'Aistė Klimčiauskaitė',\n'Petkevičiūtė Jūratė',\n'Lukas Bagdonavičius',\n'Elona Pranskūnaitė',\n'Indrė Zabulytė',\n'Liveta Žilionytė',\n'Monika Beišinaitė',\n'Lukas Kaminskis',\n'Julius Martinkus',\n'Juozas Paulauskas',\n'Žygintas Gabriūnas',\n'Gytautė Gedvilaitė',\n'Roma Fedosejevaitė',\n'Gintarė Bauerytė',\n'Rūtavilė Pauliukaitė',\n'Greta Maldutytė',\n'Jurgis Samaitis',\n'Artur Doržinkevič',\n'Lukas Savaikaitis',\n'Milda Petraityte',\n'Aivaras Pečiulis',\n'Šarūnė Ivanovaitė',\n'Martynas Zabulionis',\n'Lauryna Filatovaite',\n'Arina Ašipauskaitė',\n'Laurynas Jakutis',\n'Edvardas Tamutis',\n'Martynas Lapinskas',\n'Ieva Lozuraitytė',\n'Vaidas Butkus',\n'Kazimieras Pabiržis',\n'Povilas Baranauskas',\n'Lukas Kliučinskas',\n'Žygimantas Bagonas',\n'Julija Daugėlaitė',\n'Gražvydas Balčiūnas',\n'Ilona Smilgiūtė',\n'Gediminas Žvinys',\n'Jokūbas Meidus',\n'Hellerup Seven',\n'Simona Glazauskaite',\n'Almira Jasinskyte',\n'Žygimantas Vosylius',\n'Mantas Sakalauskas',\n'Erikas Linkevičius',\n'Vytas Naujokas',\n'Jonas Lekevičius',\n'Mykolas Vilutis',\n'Ona Marija Vysniauskaite',\n'Paulius Mieželis',\n'Žilvinas Šilėnas',\n'Brolis Vydūnas',\n'Kamile Pundziute',\n'Kotryna Stankute',\n'Vilius Aukščionis',\n'Jorinta Jakubauskaitė',\n'Denas Grybauskas',\n'Saulė Aleksandravičiūtė',\n'Nerijus Stukas',\n'Arnas Butvilas',\n'Andrius Karmonas',\n'Mindaugas Gaidys',\n'Kasparas Falkas',\n'Iveta Jasmantaitė',\n'Rytis Grigorjevas',\n'Agnė Žutautaitė',\n'Edita Stanišauskaitė',\n'Gabija Korotkovaitė',\n'Rugilė Jurevičiūtė',\n'Marijus Ambrozas',\n'Laurynas Viržaitis',\n'Roberta Avižienytė',\n'Žygimantas Prielaidas',\n'Lukas Jaruševičius',\n'Eglė Butėnaitė',\n'Aidas Buivydas',\n'Danielė Kurlenskaitė',\n'Povilas Račkauskas',\n'Kristupas Kraujelis',\n'Tadas Krasauskas',\n'Indrė Novikaitė',\n'Einoras Vaičiūnas',\n'Kristijonas Matonis',\n'Karina Germanovič',\n'Arminas Jurys',\n'Rimantė Žedaveinytė',\n'Beatričė Jasinskaitė',\n'Domas Rupkus',\n'Aura Rimonytė',\n'Arvydas Gadišauskas',\n'Milda Budreckaitė',\n'Rūta Maksimovaitė',\n'Antanas Andriušiūnas',\n'Simas Janutėnas',\n'Rasa Gradauskaitė',\n'Ema Kontaraitė',\n'Tautvydas Mackevičius',\n'Justas Tvarijonas',\n'Greta Pukytė',\n'Juliana Pavilovska',\n'Einius Mišeikis',\n'Vytene Žygaitytė',\n'Rūta Brazdžionytė',\n'Dona Kalasūnaitė',\n'Augustė Petraitytė',\n'Rusnė Vadoklytė',\n'Kotryna Pociūtė',\n'Danas Buožius',\n'Rusnė Guželytė',\n'Monika Pošiūnaitė',\n'Grėta Šumskytė',\n'Romanas Rokas Klingeris',\n'Agnė Macaitė',\n'Grete Guscyte',\n'Augustė Linauskaitė',\n'Miglė Miliūtė',\n'Gabrielė Majauskaitė',\n'Audrīus Buīka',\n'Gabrielė Gedutytė',\n'Eglė Stankevičiūtė',\n'Tomas Venclovas',\n'Milda Vaznelyte',\n'Ovidijus Girdauskas',\n'Ignas Kazakevičius',\n'Laura Virketytė',\n'Povilas Medvedevas',\n'Marius Malinauskas',\n'Jonė Burokaitė',\n'Ineta Gabreliūnaitė',\n'Agnė Giniotytė',\n'Brigita Linkevičiūtė',\n'Luka Jonaityte',\n'Edita Rizgelytė',\n'Einartas Lesvinčiūnas',\n'Paulina Stankutė',\n'Karolis Motiejuitis',\n'Vildė Valdemaraitė',\n'Gytis Kaziukonis',\n'Emilis Jasinevičius',\n'Arune Martinkeviciute',\n'Miglė Beatričė Mickevičiūtė',\n'Kamilė Kukaitytė',\n'Rugilė Bliznikaitė',\n'Justas Drakšas',\n'Judita Mikalauskaite',\n'Greta Aleksynaitė',\n'Karolis Užkuraitis',\n'Marius Blazevicius',\n'Samanta Delekaitė',\n'Medeine Tvaronaite',\n'Monika Kerpytė',\n'Karolis Šikšnys',\n'Laima Čepulytė',\n'Gediminas Odminis',\n'Irmantas Naulickas',\n'Augustas Skaburskas',\n'Lukas Kornelijus Vaičiakas',\n'Augustė Siutilaitė',\n'Viltė Mielinytė',\n'Rokas Ulys',\n'Patricija Šapokaitė',\n'Auste Lideikyte',\n'Povilas Klastaitis',\n'Leila Abi Chaker',\n'Miglė Bar',\n'Aleksandra Buzmakova',\n'Lukas Kybartas',\n'Bozena Čaplevska',\n'Agnė Jokubaitytė',\n'Evaldas Svirplys',\n'Lukas Jaliniauskas',\n'Šarūnė Li',\n'Aistė Miliūtė',\n'Kestis',\n'Lola Mankevičiūtė',\n'Povilas Maldūnas',\n'Dinara Labukaite',\n'Saulius Bareika',\n'Urtė Giedraitytė',\n'Gretė Bagdonaitė',\n'Gabrielius Zuopelis',\n'Paulius Jonas Bukelis',\n'Rokas Rakejevas',\n'Balys Petrauskas',\n'Agnė Vitkutė',\n'Vilius Malūnavičius',\n'Emilis Perminas',\n'Emilė Navickaitė',\n'Kornelija Antanavičiūtė',\n'Evelina Eivaitė',\n'Lauryna Keraitė',\n'Oskaras Venckus',\n'Indrė Venslovaitė',\n'Marija Narkauskaite',\n'Vainius Ribikauskas',\n'Gita Šabanaitė',\n'Jurgita Strakšytė',\n'Aurelija Gamulka',\n'Matas Gudinavičius',\n'Gerda Skinderytė',\n'Kotryna Tamulynaitė',\n'Danil  Bulatov',\n'Rokas Statkevicius',\n'Gintarė Bernotaitė',\n'Eglė Juknevičiūtė',\n'Aurelijus Pocius',\n'Martynas Jankūnas',\n'Elvina Valatkaite',\n'Simonas Draukšas',\n'Julius Dubasas',\n'Paulius Venclovas',\n'Mantas Norkūnas',\n'Agnė Morkutė',\n'Rugile Rimkute',\n'Karolis Budvitis',\n'Justė Jurcevičiūtė',\n'Simonas Jocys',\n'Gabrielė Surplytė',\n'Gytautė Ivanauskaitė',\n'Dominykas Ulmanis',\n'Ieva Montvilaitė',\n'Margarita Poderytė',\n'Mingaile Petkeviciute',\n'Tautvydas Šarpnickis',\n'Barbora Armonaite',\n'Brigita Čepaitytė',\n'Brigita Ruibytė',\n'Akvilė Rudaitytė',\n'Lina Bagdzevičiūtė',\n'Monika Milaknytė',\n'Tomas Krygeris',\n'Greta Grinevičiūtė',\n'Lukas Stakėla',\n'Vilius Vertelis',\n'Domas Norkūnas',\n'Rūta Martišiūtė',\n'Evaldas Malinovskis',\n'Miglė Mackevičiūtė',\n'Edvinas Malyševas',\n'Tomas Pilkis',\n'Migle Gervyte',\n'Gediminas Tom Usevičius',\n'Stela Pervenytė',\n'Indrė Gasčiūnaitė',\n'Akvilė Mišeikaitė',\n'Dima Krause',\n'Michail Firsov',\n'Tomas Balčytis',\n'Pranas Urbonas',\n'Rasa Vitkauskaite',\n'Aistė Černauskytė',\n'Tadas Neniškis',\n'Maximilian Juščišen',\n'Paulius Kantakevicius',\n'Eitvydas Bukauskas',\n'Mangirdas Balciunas',\n'Karolis Murauskas',\n'Viktorija Ošikaitė',\n'Kristijonas Burda',\n'Tomas Liveikis',\n'Simonas Pajeda',\n'Lukas Adomėnas',\n'Gabrielė Ašmenaitė',\n'Aušra Abraitytė',\n'Raimond Seniut',\n'Vytenis Razma',\n'Karolis Grižas',\n'Ieva Agnė Cech',\n'Justina Aleksaitė',\n'Ugnius Ramanauskas',\n'Saulius Petreikis',\n'Lukas Rokas',\n'Greta Elena Urvelytė',\n'Romas Kurcevičius',\n'Elvinas Slavinskas',\n'Džiugas Litvinas',\n'Ольга Неважно',\n'Daraškevičiūtė Roberta',\n'Aurelija Petkutė',\n'Lukas Jonušis',\n'Ramūnas Šniaukas',\n'Rokas Stonys',\n'Martynas Petkevicius',\n'Ignas Blažaitis',\n'Vincentas Klipčius',\n'Ignas Mikis',\n'Dovydas Gulbinas',\n'Staneikaitė Samanta',\n'Mantas Asminavičius',\n'Karolis Kažkoks',\n'Juan Perez',\n'Dominykas Puzinas',\n'Simas Gražulis',\n]\n\n\n\nvar inputs = document.getElementsByClassName(\"_42ft _4jy0 FriendRequestAdd addButton _4jy3 _4jy1 selected _51sy\");  \nvar list = []\n\nfor(var i=0; i<10;i++) {\n// for(var i=10; i<20;i++) {\n// for(var i=20; i<30;i++) {\n// for(var i=30; i<40;i++) {\n// for(var i=40; i<50;i++) {\n// for(var i=50; i<60;i++) {\n// for(var i=60; i<70;i++) {\n// for(var i=70; i<80;i++) {\n// for(var i=80; i<90;i++) {\n// for(var i=90; i<100;i++) {\n// for(var i=100; i<110;i++) {\n// for(var i=110; i<120;i++) {\n// for(var i=120; i<130;i++) {\n\n	s = inputs[i].getAttribute(\"aria-label\");\n	s = s.replace(\"Add \", \"\");\n	s = s.replace(\" as a friend\", \"\");\n\n	if (private.indexOf(s) > -1) {\n		console.log(s+\"-exists\");\n	} else {\n		list.push(s);\n		inputs[i].click();\n		console.log(\"clicked\");\n	}\n}\n\n\nfor (var i = 0; i < 10; i++) {\n    console.log(list[i]);\n}\n",
					"you",
					"mov",
					"kan",
					"exi",
					"imap",
					"ima",
					"persu",
					"creati",
					"writer",
					"autho",
					"getting thing",
					"one thin",
					"other",
					"kan",
					"one thi",
					"[a]",
					"940",
					"2486",
					"vps352486",
					"vps352486.ovh.net",
					"adba",
					"index",
					"beauty",
					"beaut",
					"bprof",
					"prof",
					"beau",
					"var ",
					"name",
					"Šilėnas",
					"šilėnas",
					"exis",
					"krasauskas",
					"Add as",
					"Add",
					"toolt",
					"aria",
					"set",
					"timeli",
					"sed",
					"bak",
					"kan",
					"loc",
					"shell",
					"scp",
					"kan",
					"spruogis",
					"undefined",
					"undefin",
					"VM11",
					"jonu",
					"writer",
					"write",
					"agile",
					"\n##########",
					"master",
					"network",
					"shell sc",
					"tz",
					"refac",
					"legac",
					"watch",
					":] ",
					"kas n",
					"console.log",
					"undo",
					"sent",
					"ušinsk",
					"tar",
					"time",
					"paste",
					"C",
					"plgdjclassifiedspaymentdjcfPayUIndia",
					"kan",
					"pragma",
					"gold",
					"eli",
					"war",
					"power",
					"laws of",
					"habit",
					"kali ",
					"debian",
					"kali",
					"windows",
					"kan",
					"\n",
					"EE",
					"ee",
					"driver",
					"kosm",
					"444542",
					"des",
					"sed",
					"command",
					"linu"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/riddle/tmp1/bprofile",
							"settings":
							{
								"buffer_size": 186,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/riddle/tmp1/codility",
							"settings":
							{
								"buffer_size": 1196,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/riddle/tmp1/codility_test",
							"settings":
							{
								"buffer_size": 2186,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/riddle/tmp1/test.py",
							"settings":
							{
								"buffer_size": 863,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/riddle/tmp1/tmp_metasite",
							"settings":
							{
								"buffer_size": 11443,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/riddle/tmp2/ides",
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"position": "0,0,1,0,0,121,0,1081,1080,1920,1080",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"ser",
						"/home/riddle/tmp1/serv"
					],
					[
						"me",
						"/home/riddle/tmp1/metasite"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"window_id": 112,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
