{
	"folder_history":
	[
		"/home/riddle/tmp1/grigiskes-api.git.bfg-report/2016-08-30/20-25-15",
		"/home/riddle/conky/conky/conf"
	],
	"last_window_id": 91,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"D",
						"Done"
					],
					[
						"link",
						"LINKEDIN"
					],
					[
						"c",
						"conky"
					],
					[
						"pr",
						"print"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 192.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":",
						":w - Save"
					],
					[
						":r",
						"Set Syntax: R"
					],
					[
						":e",
						":$ - EOF"
					],
					[
						":we",
						":w - Save"
					],
					[
						":Lw",
						"Convert Case: Lower Case"
					],
					[
						":js",
						"Set Syntax: JavaScript"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":ww",
						"HTML: Wrap Selection With Tag"
					],
					[
						":W",
						":w - Save"
					],
					[
						":er",
						":e - Revert"
					],
					[
						":R",
						"Set Syntax: R"
					],
					[
						": r",
						"Set Syntax: R"
					],
					[
						":b",
						":0 - BOF"
					],
					[
						":p",
						"Set Syntax: Python"
					],
					[
						":s",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":py",
						"Set Syntax: Python"
					],
					[
						":sh",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":lua",
						"Set Syntax: Lua"
					],
					[
						":has",
						"Set Syntax: Haskell"
					],
					[
						"synt",
						"Set Syntax: YAML"
					],
					[
						":bas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":pyt",
						"Set Syntax: Python"
					],
					[
						":rub",
						"Set Syntax: Ruby"
					],
					[
						":c",
						"Set Syntax: C"
					],
					[
						":shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":Python",
						"Set Syntax: Python"
					],
					[
						":text",
						"Set Syntax: Textile"
					],
					[
						":json",
						"Set Syntax: JSON"
					],
					[
						":d",
						"Snippet: Density"
					],
					[
						":she",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":shel",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":mar",
						"Set Syntax: Markdown"
					],
					[
						":ko",
						"Set Syntax: Markdown"
					],
					[
						":g",
						"Set Syntax: Groovy"
					],
					[
						":key",
						"Preferences: Key Bindings - User"
					],
					[
						":togg",
						"Bookmarks: Toggle"
					],
					[
						":tog",
						"Bookmarks: Toggle"
					],
					[
						"v",
						"View: Toggle Minimap"
					],
					[
						"vm",
						"View: Toggle Minimap"
					],
					[
						"",
						":w - Save"
					],
					[
						":syn",
						"Set Syntax: Regular Expressions (Python)"
					],
					[
						":h",
						"Set Syntax: Haskell"
					],
					[
						":open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						":ss",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":ssr",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"stat",
						"View: Toggle Status Bar"
					],
					[
						"key bi",
						"Preferences: Key Bindings - User"
					],
					[
						"View",
						"View: Toggle Tabs"
					],
					[
						"View ",
						"View: Toggle Minimap"
					],
					[
						"vie",
						"View: Toggle Tabs"
					],
					[
						":vsp",
						"Set Syntax: Java Server Page (JSP)"
					],
					[
						":sp",
						"Bookmarks: Select Previous"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 56.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/riddle/docker/metasite/api-demo-9/Dockerfile_grigeo",
				"/home/riddle/docker/metasite/api-demo-9/Dockerfile_sca",
				"/home/riddle/docker/metasite/api-demo-9/Dockerfile",
				"/home/riddle/wiki/wiki",
				"/home/riddle/main/hq",
				"/home/riddle/wiki/diff.txt",
				"/home/riddle/osos/scard/scard_plan",
				"/home/riddle/osos/grigeo/grigeo_plan",
				"/home/riddle/tmp1/metasite",
				"/home/riddle/wiki/tmp",
				"/home/riddle/tmp1/backup_list.html",
				"/home/riddle/osos/osos_lt/osos_lt_plan",
				"/home/riddle/osos/scard/tickets_upload/sec_ids.txt",
				"/home/riddle/tmp1/jinja.tmp",
				"/home/riddle/coding1/dart",
				"/run/media/riddle/8005-7A11/transfer/tmp1/metasite",
				"/run/media/riddle/8005-7A11/transfer/tmp1/serv",
				"/run/media/riddle/8005-7A11/tmp",
				"/run/media/riddle/8005-7A11/transfer/tmp",
				"/home/riddle/main/delegate",
				"/run/media/riddle/8005-7A11/transfer/metasite/app/subscriptions/templates/login.jinja2",
				"/home/riddle/tmp1/merge.txt",
				"/home/riddle/main/soc/socialmedia",
				"/home/riddle/tmp1/LOG",
				"/home/riddle/transfer/tmp1/LOG",
				"/home/riddle/backups/log",
				"/run/media/riddle/C3E7-B06F/scard_plan",
				"/home/riddle/wiki/metasite",
				"/home/riddle/docker/scard/api-demo-8/Dockerfile",
				"/home/riddle/docker/scard/api-demo-8/emperor.ini",
				"/home/riddle/docker/scard/api-demo_2/Dockerfile",
				"/home/riddle/main/books",
				"/home/riddle/main/fl",
				"/home/riddle/tmp2/metasite",
				"/home/riddle/docker/scard/api-demo-9/nginx.conf",
				"/home/riddle/docker/scard/api-demo-9/Dockerfile",
				"/home/riddle/docker/scard/api-demo-9/api.conf",
				"/home/riddle/backups/scard_plan",
				"/home/riddle/main/FL1",
				"/home/riddle/main/FL2",
				"/home/riddle/docker/scard/api-demo_2/id_rsa",
				"/home/riddle/osos/grigeo/firewall_conf",
				"/home/riddle/CS/3_semester/obj/pask1",
				"/home/riddle/VirtualBox VMs/scard-api/app/settings.py",
				"/home/riddle/tmp1/553_tickets_json.txt",
				"/home/riddle/docker/scard/api-demo-7/Dockerfile",
				"/home/riddle/docker/scard/api-demo/Dockerfile",
				"/home/riddle/docker/scard/api-demo-3/Dockerfile",
				"/home/riddle/docker/scard/api-demo-6/Dockerfile",
				"/home/riddle/tmp1/552_tickets_json.txt",
				"/home/riddle/Downloads/security_ids.txt",
				"/home/riddle/Downloads/549_data.txt",
				"/home/riddle/backups/tmp",
				"/home/riddle/osos/scard/generated_patterns/3x4.txt",
				"/home/riddle/Downloads/403_tickets_json.txt",
				"/home/riddle/backups/tmp3/laiskas.txt",
				"/home/riddle/osos/scard/scard_deploy_live",
				"/home/riddle/docker/scard/api-demo-4/Dockerfile",
				"/home/riddle/tmp3/403_tickets_json.txt",
				"/home/riddle/coding1/algoritmas",
				"/home/riddle/backups/so",
				"/home/riddle/tmp3/nuorodos.txt",
				"/home/riddle/coding1/fizzbuzz",
				"/home/riddle/tmp3/siunciamas_json_i_API.txt",
				"/home/riddle/tmp3/laiskas.txt",
				"/home/riddle/tmp3/siunciami_duomenys_i_API.txt",
				"/home/riddle/tmp3/untitled.json",
				"/home/riddle/tmp3/siunciami_duomenys_i_API.json",
				"/home/riddle/tmp1/logas.txt",
				"/home/riddle/docker/scard/api-demo-3/nginx.conf",
				"/home/riddle/docker/scard/api-demo-4/nginx_epic.conf",
				"/home/riddle/osos/logins",
				"/home/riddle/Downloads/languages_data.sql",
				"/home/riddle/VirtualBox VMs/grigeo-api/app/diff.txt",
				"/home/riddle/main/ps",
				"/home/riddle/tmp1/grigiskes-api.git.bfg-report/2016-08-30/20-25-15/deleted-files.txt",
				"/home/riddle/tmp1/grigiskes-api.git.bfg-report/2016-08-30/20-25-15/object-id-map.old-new.txt",
				"/home/riddle/tmp1/grigiskes-api.git.bfg-report/2016-08-30/20-25-15/protected-dirt/f639b6f6-HEAD.csv",
				"/run/media/riddle/ADATA HM900/Arch_Linux_backup/Arch Backup Lenovo 16-5-18/files/osos/grigeo_main/server",
				"/run/media/riddle/ADATA HM900/Arch_Linux_backup/Arch Backup Lenovo 16-5-18/files/osos/grigeo_main/grigeo_plan",
				"/home/riddle/tmp1/grigiskes-api.git.bfg-report/2016-08-30/20-25-15/cache-stats.txt",
				"/home/riddle/VirtualBox VMs/grigiskes-api/app/bigtosmall.txt",
				"/run/media/riddle/ADATA HM900/Arch_Linux_backup/Arch Backup Lenovo 16-7-1/files/c1/tmp",
				"/run/media/riddle/ADATA HM900/Arch_Linux_backup/Arch Backup Lenovo 16-5-18/files/c1/tmp",
				"/home/riddle/osos/grigeo/ovh_conf",
				"/run/media/riddle/ADATA HM900/Arch_Linux_backup/Arch Backup Lenovo 16-8-1/osos/logins",
				"/run/media/riddle/ADATA HM900/Arch_Linux_backup/Arch Backup Lenovo 16-8-1/osos/grigeo/server",
				"/run/media/riddle/ADATA HM900/Arch_Linux_backup/Arch Backup Lenovo 16-8-1/c1/tmp",
				"/home/riddle/TO_ARCHIVE/TO_BACKUP/main_woodline",
				"/home/riddle/tmp1/wiki_test",
				"/home/riddle/tmp1/tmp_is_backup",
				"/home/riddle/dotfiles/.priv/wiki/tmp",
				"/home/riddle/osos/tmp",
				"/home/riddle/backups/osos/grigeo/grigeo_plan",
				"/home/riddle/backups/osos/scard/scard_plan",
				"/home/riddle/backups/osos/scard/recursion",
				"/run/media/riddle/B32E-9DCB/tmp",
				"/home/riddle/c1/tmp",
				"/home/riddle/c1/GN_plan",
				"/home/riddle/c1/bashrc_vagrant.txt",
				"/home/riddle/c1/algoritmas",
				"/home/riddle/c1/matrix",
				"/home/riddle/c1/monitor",
				"/home/riddle/c1/vim",
				"/home/riddle/wiki/sound",
				"/home/riddle/tmp2/imported_files/07-14-06-04-22_cycles.csv",
				"/home/riddle/osos/grigeo/tik doker config ir daemon",
				"/home/riddle/.config/autokey/data/Chrome/Next tab.txt",
				"/home/riddle/CS/2_semester/programavimas_c/mano laborai/U2/uzduotis_2.c",
				"/home/riddle/CS/2_semester/programavimas_c/mano laborai/D3/test.c",
				"/home/riddle/CS/2_semester/programavimas_c/mano laborai/D3/test",
				"/home/riddle/CS/2_semester/programavimas_c/C konspektas",
				"/home/riddle/Downloads/er.txt",
				"/home/riddle/Downloads/django (2).mo",
				"/home/riddle/main/coding/spec",
				"/home/riddle/main/Feedback",
				"/home/riddle/main/notes/Notes_processed",
				"/home/riddle/main/notes/Feedback",
				"/home/riddle/main/past",
				"/home/riddle/tmp1/497_tickets_json_bad.txt",
				"/home/riddle/Downloads/sample.json",
				"/home/riddle/Downloads/497_tickets_json.txt",
				"/home/riddle/Downloads/497_tickets_json_bad.txt",
				"/home/riddle/Downloads/487_tickets.txt",
				"/home/riddle/Downloads/487_tickets.json",
				"/home/riddle/Downloads/487_tickets_json.txt",
				"/home/riddle/Downloads/487_data.txt",
				"/home/riddle/Downloads/486_tickets_json.txt"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"commen",
					"meta",
					"win",
					"col",
					"single\nsingle",
					"ssh",
					"known_hosts",
					" /",
					"manager",
					"justas",
					"sed",
					"8012",
					"12",
					"virtualenv",
					"mkfs",
					"linkedin",
					"talk to",
					"\nmongo\n\n  use scarddb\n  db.createUser(\n     {\n       user: \"scarddb\",\n       pwd: \"9b75ff1f\",\n       roles: [ \"readWrite\", \"dbAdmin\" ]\n     }\n  )\n",
					"docker run",
					"deplo",
					"docker run",
					"docker build",
					"file",
					"file\nfile",
					"name",
					"mongorest",
					"psql",
					"docker build --no",
					"psql",
					"docker",
					"scp",
					"cron",
					"docker build",
					"dev",
					"troubleshoot",
					"facebook",
					"scp",
					"serv",
					"vps",
					"ovh",
					"vps",
					"ovh",
					"vps",
					"ovh",
					"-ovh",
					"vps",
					"ovh",
					"mkfs",
					"ovh",
					"docker",
					"scp",
					"psql",
					"restore",
					"tomasosos",
					"psql",
					"law",
					"gri",
					"docker",
					"8-1",
					"size",
					"backup",
					"docker build",
					"productiv",
					"productive",
					"productive wo",
					"risk",
					"hacking",
					"agile",
					"createdb",
					"sed",
					"static",
					"sed",
					"git",
					"docker cp",
					"scp",
					"rework",
					"tweet",
					"linked",
					"docker run",
					"pragmatic",
					"busines",
					"capi",
					"thinkin",
					"dolp",
					"t=",
					"au=",
					"alias",
					"alias \\.\\.",
					"term=",
					"cki",
					"d=",
					"bus",
					"set",
					"cs=",
					"kde",
					"new",
					"lib",
					"python",
					"pip",
					"thr",
					"pain",
					"ear",
					"quit",
					"F",
					"ready",
					"up",
					"simula",
					"simulation",
					"lang+",
					"lang+\nlang+",
					"lang+",
					"kalba+",
					"kalba+\nkalba+",
					"kalba",
					"kalba++\n",
					"kalba++",
					"kalba",
					"6-15",
					"6-14",
					"6-12",
					"6-13",
					"db.",
					"find",
					"deploy",
					"touch",
					"ext",
					"R",
					"break"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					],
					[
						2,
						0,
						3,
						1
					]
				],
				"cols":
				[
					0.0,
					0.33,
					0.66,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": false
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"D",
						"Done"
					],
					[
						"link",
						"LINKEDIN"
					],
					[
						"c",
						"conky"
					],
					[
						"pr",
						"print"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 192.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":r",
						"Set Syntax: R"
					],
					[
						":",
						":w - Save"
					],
					[
						":e",
						":$ - EOF"
					],
					[
						":we",
						":w - Save"
					],
					[
						":Lw",
						"Convert Case: Lower Case"
					],
					[
						":js",
						"Set Syntax: JavaScript"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":ww",
						"HTML: Wrap Selection With Tag"
					],
					[
						":W",
						":w - Save"
					],
					[
						":er",
						":e - Revert"
					],
					[
						":R",
						"Set Syntax: R"
					],
					[
						": r",
						"Set Syntax: R"
					],
					[
						":b",
						":0 - BOF"
					],
					[
						":p",
						"Set Syntax: Python"
					],
					[
						":s",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":py",
						"Set Syntax: Python"
					],
					[
						":sh",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":lua",
						"Set Syntax: Lua"
					],
					[
						":has",
						"Set Syntax: Haskell"
					],
					[
						"synt",
						"Set Syntax: YAML"
					],
					[
						":bas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":pyt",
						"Set Syntax: Python"
					],
					[
						":rub",
						"Set Syntax: Ruby"
					],
					[
						":c",
						"Set Syntax: C"
					],
					[
						":shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":Python",
						"Set Syntax: Python"
					],
					[
						":text",
						"Set Syntax: Textile"
					],
					[
						":json",
						"Set Syntax: JSON"
					],
					[
						":d",
						"Snippet: Density"
					],
					[
						":she",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":shel",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":mar",
						"Set Syntax: Markdown"
					],
					[
						":ko",
						"Set Syntax: Markdown"
					],
					[
						":g",
						"Set Syntax: Groovy"
					],
					[
						":key",
						"Preferences: Key Bindings - User"
					],
					[
						":togg",
						"Bookmarks: Toggle"
					],
					[
						":tog",
						"Bookmarks: Toggle"
					],
					[
						"v",
						"View: Toggle Minimap"
					],
					[
						"vm",
						"View: Toggle Minimap"
					],
					[
						"",
						":w - Save"
					],
					[
						":syn",
						"Set Syntax: Regular Expressions (Python)"
					],
					[
						":h",
						"Set Syntax: Haskell"
					],
					[
						":open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						":ss",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						":ssr",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"stat",
						"View: Toggle Status Bar"
					],
					[
						"key bi",
						"Preferences: Key Bindings - User"
					],
					[
						"View",
						"View: Toggle Tabs"
					],
					[
						"View ",
						"View: Toggle Minimap"
					],
					[
						"vie",
						"View: Toggle Tabs"
					],
					[
						":vsp",
						"Set Syntax: Java Server Page (JSP)"
					],
					[
						":sp",
						"Bookmarks: Select Previous"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 56.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/riddle/wiki/tmp",
				"/home/riddle/main/fl",
				"/home/riddle/main/hq",
				"/home/riddle/tmp1/merge.txt",
				"/home/riddle/main/soc/priv",
				"/home/riddle/tmp1/metasite",
				"/run/media/riddle/7133-933F/transfer2/tmp2/metasite",
				"/run/media/riddle/7133-933F/transfer2/grigeo_plan",
				"/run/media/riddle/7133-933F/transfer2/serv",
				"/run/media/riddle/7133-933F/transfer2/ms",
				"/run/media/riddle/7133-933F/transfer3/tmp",
				"/home/riddle/main/coding/spec",
				"/home/riddle/main/coding/pycon",
				"/home/riddle/main/coding/mram",
				"/home/riddle/main/coding/PC tasks.rtf",
				"/home/riddle/osos/grigeo/grigeo_plan",
				"/home/riddle/main/coding/config",
				"/home/riddle/main/soc/socialmedia",
				"/home/riddle/main/coding/coding",
				"/home/riddle/main/bus/Fin",
				"/home/riddle/tmp1/serv",
				"/home/riddle/docker/grigeo/grigeo-docker/Dockerfile",
				"/home/riddle/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/riddle/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/riddle/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/run/media/riddle/7133-933F/Default (Linux).sublime-keymap",
				"/home/riddle/tmp1/LOG",
				"/home/riddle/tmp1/jinja.tmp",
				"/home/riddle/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/riddle/docker/metasite/api-demo-9/Dockerfile_grigeo",
				"/home/riddle/docker/metasite/api-demo-9/Dockerfile_sca",
				"/home/riddle/docker/metasite/api-demo-9/Dockerfile",
				"/home/riddle/wiki/wiki",
				"/home/riddle/wiki/diff.txt",
				"/home/riddle/osos/scard/scard_plan",
				"/home/riddle/tmp1/backup_list.html",
				"/home/riddle/osos/osos_lt/osos_lt_plan",
				"/home/riddle/osos/scard/tickets_upload/sec_ids.txt",
				"/home/riddle/coding1/dart",
				"/run/media/riddle/8005-7A11/transfer/tmp1/metasite",
				"/run/media/riddle/8005-7A11/transfer/tmp1/serv",
				"/run/media/riddle/8005-7A11/tmp",
				"/run/media/riddle/8005-7A11/transfer/tmp",
				"/home/riddle/main/delegate",
				"/run/media/riddle/8005-7A11/transfer/metasite/app/subscriptions/templates/login.jinja2",
				"/home/riddle/transfer/tmp1/LOG",
				"/home/riddle/backups/log",
				"/run/media/riddle/C3E7-B06F/scard_plan",
				"/home/riddle/wiki/metasite",
				"/home/riddle/docker/scard/api-demo-8/Dockerfile",
				"/home/riddle/docker/scard/api-demo-8/emperor.ini",
				"/home/riddle/docker/scard/api-demo_2/Dockerfile",
				"/home/riddle/main/books",
				"/home/riddle/tmp2/metasite",
				"/home/riddle/docker/scard/api-demo-9/nginx.conf",
				"/home/riddle/docker/scard/api-demo-9/Dockerfile",
				"/home/riddle/docker/scard/api-demo-9/api.conf",
				"/home/riddle/backups/scard_plan",
				"/home/riddle/main/FL1",
				"/home/riddle/main/FL2",
				"/home/riddle/docker/scard/api-demo_2/id_rsa",
				"/home/riddle/osos/grigeo/firewall_conf",
				"/home/riddle/CS/3_semester/obj/pask1",
				"/home/riddle/VirtualBox VMs/scard-api/app/settings.py",
				"/home/riddle/tmp1/553_tickets_json.txt",
				"/home/riddle/docker/scard/api-demo-7/Dockerfile",
				"/home/riddle/docker/scard/api-demo/Dockerfile",
				"/home/riddle/docker/scard/api-demo-3/Dockerfile",
				"/home/riddle/docker/scard/api-demo-6/Dockerfile",
				"/home/riddle/tmp1/552_tickets_json.txt",
				"/home/riddle/Downloads/security_ids.txt",
				"/home/riddle/Downloads/549_data.txt",
				"/home/riddle/backups/tmp",
				"/home/riddle/osos/scard/generated_patterns/3x4.txt",
				"/home/riddle/Downloads/403_tickets_json.txt",
				"/home/riddle/backups/tmp3/laiskas.txt",
				"/home/riddle/osos/scard/scard_deploy_live",
				"/home/riddle/docker/scard/api-demo-4/Dockerfile",
				"/home/riddle/tmp3/403_tickets_json.txt",
				"/home/riddle/coding1/algoritmas",
				"/home/riddle/backups/so",
				"/home/riddle/tmp3/nuorodos.txt",
				"/home/riddle/coding1/fizzbuzz",
				"/home/riddle/tmp3/siunciamas_json_i_API.txt",
				"/home/riddle/tmp3/laiskas.txt",
				"/home/riddle/tmp3/siunciami_duomenys_i_API.txt",
				"/home/riddle/tmp3/untitled.json",
				"/home/riddle/tmp3/siunciami_duomenys_i_API.json",
				"/home/riddle/tmp1/logas.txt",
				"/home/riddle/docker/scard/api-demo-3/nginx.conf",
				"/home/riddle/docker/scard/api-demo-4/nginx_epic.conf",
				"/home/riddle/osos/logins",
				"/home/riddle/Downloads/languages_data.sql",
				"/home/riddle/VirtualBox VMs/grigeo-api/app/diff.txt",
				"/home/riddle/main/ps",
				"/home/riddle/tmp1/grigiskes-api.git.bfg-report/2016-08-30/20-25-15/deleted-files.txt",
				"/home/riddle/tmp1/grigiskes-api.git.bfg-report/2016-08-30/20-25-15/object-id-map.old-new.txt",
				"/home/riddle/tmp1/grigiskes-api.git.bfg-report/2016-08-30/20-25-15/protected-dirt/f639b6f6-HEAD.csv",
				"/run/media/riddle/ADATA HM900/Arch_Linux_backup/Arch Backup Lenovo 16-5-18/files/osos/grigeo_main/server",
				"/run/media/riddle/ADATA HM900/Arch_Linux_backup/Arch Backup Lenovo 16-5-18/files/osos/grigeo_main/grigeo_plan",
				"/home/riddle/tmp1/grigiskes-api.git.bfg-report/2016-08-30/20-25-15/cache-stats.txt",
				"/home/riddle/VirtualBox VMs/grigiskes-api/app/bigtosmall.txt",
				"/run/media/riddle/ADATA HM900/Arch_Linux_backup/Arch Backup Lenovo 16-7-1/files/c1/tmp",
				"/run/media/riddle/ADATA HM900/Arch_Linux_backup/Arch Backup Lenovo 16-5-18/files/c1/tmp",
				"/home/riddle/osos/grigeo/ovh_conf",
				"/run/media/riddle/ADATA HM900/Arch_Linux_backup/Arch Backup Lenovo 16-8-1/osos/logins",
				"/run/media/riddle/ADATA HM900/Arch_Linux_backup/Arch Backup Lenovo 16-8-1/osos/grigeo/server",
				"/run/media/riddle/ADATA HM900/Arch_Linux_backup/Arch Backup Lenovo 16-8-1/c1/tmp",
				"/home/riddle/TO_ARCHIVE/TO_BACKUP/main_woodline",
				"/home/riddle/tmp1/wiki_test",
				"/home/riddle/tmp1/tmp_is_backup",
				"/home/riddle/dotfiles/.priv/wiki/tmp",
				"/home/riddle/osos/tmp",
				"/home/riddle/backups/osos/grigeo/grigeo_plan",
				"/home/riddle/backups/osos/scard/scard_plan",
				"/home/riddle/backups/osos/scard/recursion",
				"/run/media/riddle/B32E-9DCB/tmp",
				"/home/riddle/c1/tmp",
				"/home/riddle/c1/GN_plan",
				"/home/riddle/c1/bashrc_vagrant.txt",
				"/home/riddle/c1/algoritmas",
				"/home/riddle/c1/matrix",
				"/home/riddle/c1/monitor",
				"/home/riddle/c1/vim",
				"/home/riddle/wiki/sound",
				"/home/riddle/tmp2/imported_files/07-14-06-04-22_cycles.csv",
				"/home/riddle/osos/grigeo/tik doker config ir daemon",
				"/home/riddle/.config/autokey/data/Chrome/Next tab.txt"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ososdev",
					"twitter",
					"busy",
					"\nctrl+d",
					"packa",
					"vinta",
					"vintag",
					"vi",
					"vint",
					"kn",
					"ctrl+p",
					"ctrl",
					"commen",
					"meta",
					"win",
					"col",
					"single\nsingle",
					"ssh",
					"known_hosts",
					" /",
					"manager",
					"justas",
					"sed",
					"8012",
					"12",
					"virtualenv",
					"mkfs",
					"linkedin",
					"talk to",
					"\nmongo\n\n  use scarddb\n  db.createUser(\n     {\n       user: \"scarddb\",\n       pwd: \"9b75ff1f\",\n       roles: [ \"readWrite\", \"dbAdmin\" ]\n     }\n  )\n",
					"docker run",
					"deplo",
					"docker run",
					"docker build",
					"file",
					"file\nfile",
					"name",
					"mongorest",
					"psql",
					"docker build --no",
					"psql",
					"docker",
					"scp",
					"cron",
					"docker build",
					"dev",
					"troubleshoot",
					"facebook",
					"scp",
					"serv",
					"vps",
					"ovh",
					"vps",
					"ovh",
					"vps",
					"ovh",
					"-ovh",
					"vps",
					"ovh",
					"mkfs",
					"ovh",
					"docker",
					"scp",
					"psql",
					"restore",
					"tomasosos",
					"psql",
					"law",
					"gri",
					"docker",
					"8-1",
					"size",
					"backup",
					"docker build",
					"productiv",
					"productive",
					"productive wo",
					"risk",
					"hacking",
					"agile",
					"createdb",
					"sed",
					"static",
					"sed",
					"git",
					"docker cp",
					"scp",
					"rework",
					"tweet",
					"linked",
					"docker run",
					"pragmatic",
					"busines",
					"capi",
					"thinkin",
					"dolp",
					"t=",
					"au=",
					"alias",
					"alias \\.\\.",
					"term=",
					"cki",
					"d=",
					"bus",
					"set",
					"cs=",
					"kde",
					"new",
					"lib",
					"python",
					"pip",
					"thr",
					"pain",
					"ear",
					"quit",
					"F",
					"ready",
					"up",
					"simula",
					"simulation",
					"lang+",
					"lang+\nlang+",
					"lang+",
					"kalba+",
					"kalba+\nkalba+",
					"kalba",
					"kalba++\n",
					"kalba++"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"position": "0,0,0,0,0,647,33,1607,1113,3840,1080",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"ser",
						"/home/riddle/tmp1/serv"
					],
					[
						"me",
						"/home/riddle/tmp1/metasite"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"window_id": 87,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
