[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/riddle/Desktop/Note 3 20150802]
row=9
col=0

[/home/riddle/Desktop/Tomas Giedraitis_files]
row=3
col=0

[/home/riddle/Desktop/fblist]
row=6
col=0

[/home/riddle/Desktop/Arch]
row=5
col=0

[/home/riddle/Desktop/tmp ships]
row=8
col=0

[/home/riddle/Desktop/tmp laivai]
row=1
col=0

[/home/riddle/Desktop/Tomas Giedraitis.xlsx]
row=2
col=1

[/home/riddle/Desktop/Tomas Giedraitis.html]
row=1
col=1

[/home/riddle/Desktop/Tomas Giedraitis (copy 1).html]
row=2
col=0

[/home/riddle/Desktop/Mysite0.desktop]
row=7
col=0

[/home/riddle/Desktop/temp]
row=0
col=0

[/home/riddle/Desktop/Adalana]
row=0
col=1

[/home/riddle/Desktop/mysite]
row=4
col=0

[/home/riddle/Desktop/Cell]
row=10
col=0

