

###########################
init
###########################

# Device/OS: Raspberry Pi, Raspbian
# "17-01-15

dotfiles(pub, priv) + relink +(+/root also) 
vim config
dir stucture
fm panel


-------pkgs--------
sudo apt-get install $(grep -vE "^\s*#" filename  | tr "\n" " ")

conky-std
feh
fontconfig
gimp
git
gzip
htop
lxappearance
libreoffice
lynx
mirage
obconf
ranger
screenfetch
scrot
sudo
terminator
thunar
tmux
tint2
vim
vlc
wmctrl
xscreensaver
zip

-----pkgs from external sources------


#########################
micro
#########################

fonts
zoom
keys (opbox, apps, web)


