; gimp GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; ...
(gtk_accel_path "<Actions>/tools/tools-vector" "")
; ...
(gtk_accel_path "<Actions>/windows/windows-display-0001" "<Alt>1")
(gtk_accel_path "<Actions>/windows/windows-display-0002" "<Alt>2")
(gtk_accel_path "<Actions>/windows/windows-display-0003" "<Alt>3")
(gtk_accel_path "<Actions>/windows/windows-display-0004" "<Alt>4")
(gtk_accel_path "<Actions>/windows/windows-display-0005" "<Alt>5")
(gtk_accel_path "<Actions>/windows/windows-display-0006" "<Alt>6")
(gtk_accel_path "<Actions>/windows/windows-display-0007" "<Alt>7")
(gtk_accel_path "<Actions>/windows/windows-display-0008" "<Alt>8")
(gtk_accel_path "<Actions>/windows/windows-display-0009" "<Alt>9")
(gtk_accel_path "<Actions>/windows/windows-display-0010" "<Alt>0")
; ...
(gtk_accel_path "<Actions>/layers/layers-delete" "minus")
; ...
(gtk_accel_path "<Actions>/tools/tools-fuzzy-select" "w")
; ...
(gtk_accel_path "<Actions>/edit/edit-paste-as-new-layer" "<Primary>equal")
; ...
(gtk_accel_path "<Actions>/select/select-none" "<Primary>d")
; ...
(gtk_accel_path "<Actions>/layers/layers-new" "equal")
; ...
(gtk_accel_path "<Actions>/image/image-scale" "<Primary><Alt>i")
; ...
(gtk_accel_path "<Actions>/layers/layers-duplicate" "<Primary>j")
; ...
(gtk_accel_path "<Actions>/tools/tools-clone" "")
; ...
(gtk_accel_path "<Actions>/tools/tools-color-picker" "i")
; ...
(gtk_accel_path "<Actions>/tools/tools-move" "v")
(gtk_accel_path "<Actions>/tools/tools-convolve" "b")
; ...
(gtk_accel_path "<Actions>/view/view-zoom-out" "")
; ...
(gtk_accel_path "<Actions>/tools/tools-bucket-fill" "<Primary>g")
; ...
(gtk_accel_path "<Actions>/view/view-zoom-fit-in" "<Primary>0")
; ...
(gtk_accel_path "<Actions>/dialogs/dialogs-keyboard-shortcuts" "<Primary><Alt>s")
; ...
(gtk_accel_path "<Actions>/tools/tools-iscissors" "")
; ...
(gtk_accel_path "<Actions>/view/view-show-selection" "")
; ...
(gtk_accel_path "<Actions>/file/file-open-recent-10" "")
; ...
(gtk_accel_path "<Actions>/tools/tools-crop" "c")
; ...
(gtk_accel_path "<Actions>/image/image-duplicate" "")
; ...
(gtk_accel_path "<Actions>/view/view-shrink-wrap" "")
; ...
(gtk_accel_path "<Actions>/plug-in/file-print-gtk" "<Primary>p")
; ...
(gtk_accel_path "<Actions>/tools/tools-free-select" "l")
; ...
(gtk_accel_path "<Actions>/tools/tools-rotate" "<Primary>r")
; ...
(gtk_accel_path "<Actions>/tools/tools-scale" "<Primary>t")
; ...
(gtk_accel_path "<Actions>/image/image-resize" "<Primary><Alt>c")
; ...
