ack
adobe-source-code-pro-fonts
alsa-utils
ansible
archlinux-keyring
atom
autopep8
bc
bzip2
calibre
cowsay
ctags
curl
deluge
dia
dialog
dnsutils
docker
dosfstools
emacs
espeak
feh
filezilla
finch
firefox
fontconfig
gdb
gimp
git
gmrun
gvfs
gzip
htop
httpie
ipython
lftp
libreoffice
lshw
lxc
lynx
mc
meld
mirage
mlocate
moreutils
mplayer
net-tools
nitrogen
nmap
nodejs
npm
ntp
openbox
openssh
os-prober
p7zip
pacgraph
pandoc
pavucontrol
pidgin
pulseaudio
puppet
pygmentize
python-ipywidgets
python-pip
python3
qalculate-gtk
ranger
rdesktop
rtorrent
rxvt-unicode 
samba 
sc
scrot
splint
sshpass
strace
sudo
terminator
thunar
thunar-volman
thunderbird
tig
tint2
tk
tmux
tree
ttf-dejavu
ttf-liberation
tumbler
unrar
unzip
vagrant
valgrind
vifm
vim
virtualbox
vlc
weechat
wget
wmctrl
wpa_supplicant
xclip
xdotool
xmonad
xorg-xinit
xscreensaver
xsel
xterm
yajl
zip
zsh
acestream-launcher 1.1.1-1
adobe-source-code-pro-fonts 2.030ro+1.050it-4
alsa-utils 1.1.6-1
alsi 0.4.7-1
arduino 1:1.8.5-1
bash 4.4.023-1
binutils 2.30-5
bzip2 1.0.6-7
calibre 3.26.1-1
conky 1.10.8-2
copyq 3.3.0-3
coreutils 8.29-1
cryptsetup 2.0.3-2
ctags 5.8-6
device-mapper 2.02.177-5
dhcpcd 7.0.4-1
dia 0.97.3-4
dialog 1:1.3_20171209-1
diffutils 3.6-1
docker 1:18.05.0-2
dosbox 0.74-8
dosfstools 4.1-1
downgrade 6.0.0-1
dropbox 50.4.71-2
dropbox-cli 2015.10.28-2
e2fsprogs 1.44.2-1
emacs 26.1-1
espeak 1:1.48.04-1
feh 2.26.4-1
file 5.33-3
filesystem 2018.1-2
filezilla 3.34.0-1
findutils 4.6.0-2
firefox 61.0-1
gawk 4.2.1-1
gcc 8.1.1+20180531-1
gcc-libs 8.1.1+20180531-1
gcc7 7.3.1+20180406-2
gdb 8.1-1
gettext 0.19.8.1-2
gimp 2.10.2-3
git 2.18.0-1
glibc 2.27-3
gmrun 0.9.2-7
google-chrome 67.0.3396.62-1
gparted 0.31.0-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
grub-customizer 5.0.6-7
grub2-theme-archlinux 1.0-4
gvfs 1.36.2-2
gzip 1.9-1
htop 2.2.0-2
inetutils 1.9.4-5
iproute2 4.17.0-1
iputils 20161105.1f2bb12-2
irssi 1.1.1-1
jdk8-openjdk 8.u172-2
jmtpfs 0.5-1
keepass 2.39.1-2
keepass-plugin-keeagent 0.10.1-1
kpcli 3.2-2
la-capitaine-icon-theme-git r423.69803ebe-1
less 530-1
lesspipe 1.83-2
lib32-nvidia-utils 396.24-2
libreoffice-fresh 6.0.5-1
libtool 2.4.6+40+g6ca5e224-7
light 1.0-2
linux 4.17.3-1
logrotate 3.14.0-1
lshw B.02.18-2
lvm2 2.02.177-5
lxc 1:3.0.1-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
mdadm 4.0-1
mirage 0.9.5.2-4
mlocate 0.26.git.20170220-1
moreutils 0.62-1
mplayer 38101-1
net-tools 1.60.20180212git-1
netctl 1.16-1
nmap 7.70-2
ntfs-3g 2017.3.23-1
nvidia 396.24-13
nvidia-settings 396.24-1
openbox 3.6.1-4
openssh 7.7p1-2
os-prober 1.76-1
p7zip 16.02-5
pacgraph 20110629-4
package-query 1.9-3
pacman 5.1.0-2
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmciautils 018-8
perl 5.26.2-1
pkgconf 1.5.1-1
procps-ng 3.3.15-1
psmisc 23.1-1
pulseaudio 12.0-1
pulseaudio-alsa 2-4
pygmentize 2.2.0-1
python-pip 10.0.1-1
python-psycopg2 2.7.5-1
python-pygame 1.9.3-2
qalculate-gtk 2.6.0-1
redshift 1.12-1
reiserfsprogs 3.6.27-1
rtorrent 0.9.7-1
rxvt-unicode 9.22-6
samba 4.8.3-1
scrot 0.8.18-1
sed 4.5-1
shadow 4.5-4
sshpass 1.06-1
strace 4.23-1
strongswan 5.6.3-1
sublime-text 3176-1
sudo 1.8.23-2
sysfsutils 2.1.0-10
systemd-sysvcompat 238.133-4
tar 1.30-1
terminator 1.91-6
texinfo 6.5-1
thunar 1.8.1.11.gf5147445-1
thunar-volman 0.8.1-2
thunderbird 52.8.0-1
tig 2.3.3-1
tint2 16.4-1
tk 8.6.8-3
tmux 2.7-1
tree 1.7.0-2
ttf-liberation 2.00.1-7
tumbler 0.2.1-2
unrar 1:5.6.5-1
unzip 6.0-12
upower 0.99.7-1
usbutils 010-1
util-linux 2.32-3
vagrant 2.1.2-1
valgrind 3.13.0-7
vifm 0.9.1-1
vim 8.1.0022-1
vim-clang-format-git 1-1
virtualbox 5.2.14-1
vlc 3.0.3-1
wget 1.19.5-1
which 2.21-2
wmctrl 1.07-5
wpa_supplicant 1:2.6-11
xclip 0.13-1
xdotool 3.20160805.1-1
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+831+ge7bfc906-1
xf86-video-nouveau 1.0.15-3
xf86-video-vesa 2.4.0-2
xfsprogs 4.16.1-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.0-9
xorg-server-common 1.20.0-9
xorg-server-devel 1.20.0-9
xorg-server-xdmx 1.20.0-9
xorg-server-xephyr 1.20.0-9
xorg-server-xnest 1.20.0-9
xorg-server-xvfb 1.20.0-9
xorg-server-xwayland 1.20.0-9
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xrandr 1.5.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xscreensaver-arch-logo 5.39-1
xsel 1.2.0.20160929-1
yajl 2.1.0-2
yaourt 1.9-1
yasm 1.3.0-2
zip 3.0-8
zsh 5.5.1-1
