# vim:ft=perl
# GNU/say - (c) 2006 Gerfried Fuchs <alfie@ist.org>
#               distributed under the BSD licence

$the_cow = <<"EOC";
    $thoughts               ,-----._
  .  $thoughts         .  ,'        `-.__,------._
 //   $thoughts      __\\\\'                        `-.
((    _____-'___))                           |
 `:='/     (alf_/                            |
 `.=|      |='                               |
    |)   O |                                  \\
    |      |                               /\\  \\
    |     /                          .    /  \\  \\
    |    .-..__            ___   .--' \\  |\\   \\  |
   |o o  |     ``--.___.  /   `-'      \\  \\\\   \\ |
    `--''        '  .' / /             |  | |   | \\
     $tongue          |  | / /              |  | |   mmm
                 |  ||  |              | /| |
                 ( .' \\ \\              || | |
                 | |   \\ \\            // / /
                 | |    \\ \\          || |_|
                /  |    |_/         /_|
               /__/
EOC
