rm gtk3?
rm qt4?

a52dec 0.7.4-9  ???
aalib 1.4rc5-12 ???
ack 2.14-1
acl 2.2.52-3 ???
adobe-source-code-pro-fonts 2.030ro+1.050it-3
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.3-1
archey3 0.5-7
archlinux-keyring 20170104-1
arduino 1:1.8.0-3
arduino-builder 1.3.24-1
arduino-ctags 5.8_arduino11-1
asoundconf 1:1.2-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
attica-qt4 0.4.2-3
attr 2.4.47-2
audiofile 0.3.6-3
autoconf 2.69-4
autoconf2.13 2.13-4
autokey-py3 0.93.9-2 ???
automake 1.15-2
avahi 0.6.32-3
babl 0.1.18-1
bash 4.4.012-1
bash-completion 2.5-1
bc 1.06.95-3
binutils 2.27-1
bison 3.0.4-2
bluez-libs 5.43-2
boost 1.63.0-1
boost-libs 1.63.0-1
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.28.1-1
ca-certificates-utils 20160507-1
cairo 1.14.8-1
cairomm 1.12.2-1
cargo 0.15.0-1
cdparanoia 10.2-5
cgmanager 0.39-2
cifs-utils 6.5-1
clang 3.9.1-2
cln 1.3.4-3
clucene 2.3.3.4-9
cmake 3.7.2-1
cmark 0.27.0-1
cmatrix 1.2a-11
cmus 2.7.1-8
compiz 0.9.13.1-1
compositeproto 0.4.2-3
confuse 3.0-1
conky 1.10.6-1
coreutils 8.26-1
cowfortune 0.1.2-5
cowsay 3.03-9
cracklib 2.9.6-1
cryptsetup 1.7.3-1
cups 2.2.2-2
cups-filters 1.13.3-1
curl 7.52.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.14-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dmenu 4.6-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
docbook2x 0.8.8-15
dosfstools 4.0-3
dri2proto 2.8-2
dri3proto 1.0-1
dropbox 19.4.13-1
dropbox-cli 2015.10.28-2
e2fsprogs 1.43.4-1
electrum 2.7.18-1
emacs 25.1-4
enca 1.19-1
enchant 1.6.1-1
eterm 0.9.6-3
evernote 5.8.13.8152-1
exiv2 0.25-3
exo 0.10.7-2
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
farstream 0.2.8-1
fbcmd-git 20120720.190-1
fbida 2.12-1
feh 2.18.1-1
ffmpeg 1:3.2.4-1
ffmpeg2.8 2.8.11-1
fftw 3.3.6-1
file 5.30-1
filesystem 2016.12-2
filezilla 3.24.0-1
finch 2.11.0-2
findutils 4.6.0-2
firefox 51.0.1-1
fixesproto 5.0-3
flac 1.3.2-1
flex 2.6.3-1
fontconfig 2.12.1-4
fontsproto 2.1.3-1
fortune-mod 1.99.1-6
freeglut 3.0.0-1
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gawk 4.1.4-2
gc 7.6.0-1
gcalcli 3.4.0-1
gcc-libs-multilib 6.3.1-1
gcc-multilib 6.3.1-1
gconf 3.2.6-5
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.36.5-1
gegl02 0.2.0-7
gendesk 0.6.4-1
geoclue2 2.4.5-1
gettext 0.19.8.1-2
ghc 8.0.1-1
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.18-5
git 2.11.1-1
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.2-1
glibc 2.24-2
glibmm 2.50.0-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-desktop 1:3.22.2-1
gnome-screensaver 3.6.1-13
gnupg 2.1.18-1
gnutls 3.5.9-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
google-chrome 56.0.2924.87-1
googlecl 0.9.15-1
gpgme 1.7.1-2
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 3.0-1
groff 1.22.3-7
grub 1:2.02.rc1-1
grub2-theme-archlinux 1.0-4
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsl 2.3-1
gsm 1.0.16-1
gst-plugins-base 1.10.3-1
gst-plugins-base-libs 1.10.3-1
gst-plugins-good 1.10.3-1
gstreamer 1.10.3-1
gtk-update-icon-cache 3.22.8-1
gtk2 2.24.31-1
gtk3 3.22.8-1
gtkmm 2.24.5-2
gtkmm3 3.22.0-1
gtksourceview3 3.22.2-1
gtkspell 2.0.16-3
guake 0.8.8-1
guile 2.0.14-1
gzip 1.8-2
hardening-wrapper 10-1
harfbuzz 1.4.2-1
harfbuzz-icu 1.4.2-1
haskell-data-default 0.7.1.1-4
haskell-data-default-class 0.1.2.0-1
haskell-data-default-instances-containers 0.0.1-13
haskell-data-default-instances-dlist 0.0.1-17
haskell-data-default-instances-old-locale 0.0.1-13
haskell-dlist 0.8.0.2-1
haskell-extensible-exceptions 0.1.1.4-14
haskell-mtl 2.2.1-6
haskell-old-locale 1.0.0.7-8
haskell-setlocale 1.0.0.4-1
haskell-utf8-string 1.0.1.1-2
haskell-x11 1.8-1
hdf5 1.10.0_patch1-1
help2man 1.47.3-2
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
httpie 0.9.8-2
hunspell 1.5.4-1
hwids 20161103-1
hyphen 2.8.8-1
i3-wm 4.13-1
i3lock 2.8-1
i3status 2.11-1
iana-etc 20161101-1
icu 58.2-1
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.7.8-1
imake 1.0.7-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inkscape 0.92.0-6 ?????
inputproto 2.3.2-1
intltool 0.51.0-2
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
irssi 1.0.1-1
iso-codes 3.74-1
jack 0.125.0-3
jade 1.2.1-12
jasper 2.0.10-1
java-runtime-common 2-2
jfsutils 1.1.15-4
jre7-openjdk 7.u111_2.6.7-1
jre7-openjdk-headless 7.u111_2.6.7-1
jre8-openjdk 8.u121-1
jre8-openjdk-headless 8.u121-1
js 24.2.0-4
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.8.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
kdebase-runtime 16.12.2-1
kdelibs 4.14.29-1
keepass 2.35-1
keyutils 1.5.9-1
kmod 23-1
kpcli 3.1-2
krb5 1.13.7-1
lame 3.99.5-3
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-2
less 487-1
lesstif 0.95.2-6
lftp 4.7.6-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.3-1
lib32-alsa-plugins 1.1.1-1
lib32-atk 2.22+1+gd57f97d-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-dbus 1.10.14-1
lib32-e2fsprogs 1.43.3-1
lib32-expat 2.2.0-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.12.1-4
lib32-freetype2 2.7.1-1
lib32-gcc-libs 6.3.1-1
lib32-gdk-pixbuf2 2.36.2-2
lib32-gettext 0.19.8.1-1
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-glu 9.0.0-3
lib32-gmp 6.1.1-1
lib32-gnutls 3.4.15-1
lib32-gtk2 2.24.30-1
lib32-harfbuzz 1.4.1-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.7-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libcups 2.2.1-1
lib32-libdatrie 0.2.10-1
lib32-libdrm 2.4.75-1
lib32-libelf 0.168-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgpg-error 1.24-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libjpeg6-turbo 1.5.1-1
lib32-libldap 2.4.44-1
lib32-libmng 2.0.3-3
lib32-libnl 3.2.29-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.27-1
lib32-libpng12 1.2.57-1
lib32-libpulse 10.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libtasn1 4.9-1
lib32-libthai 0.1.26-1
lib32-libtiff 4.0.7-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.1-2
lib32-mesa 17.0.0-1
lib32-mesa-libgl 17.0.0-1
lib32-ncurses 6.0-2
lib32-nettle 3.3-1
lib32-openssl 1:1.0.2.k-1
lib32-p11-kit 0.23.2-1
lib32-pango 1.40.3-1
lib32-pcre 8.39-1
lib32-pixman 0.34.0-1
lib32-qt4 4.8.7-7
lib32-readline 7.0-1
lib32-sqlite 3.16.2-1
lib32-systemd 232-1
lib32-util-linux 2.29.1-1
lib32-v4l-utils 1.10.1-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.2-1
libappindicator-gtk3 12.10.0-12
libarchive 3.2.2-4
libass 0.13.4-1
libassuan 2.4.3-1
libast 0.7-3
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-8
libcanberra-pulse 0.30-8
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-5
libcroco 0.6.11-1
libcue 2.1.0-1
libcups 2.2.2-2
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk3 16.04.0-2
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdca 0.0.5-4
libdiscid 0.6.2-1
libdmx 1.1.3-1
libdrm 2.4.75-1
libdv 1.0.0-6
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.4.0-1
libetonyek 0.1.6-1
libev 4.24-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.6.27020-2
libffi 3.2.1-2
libfilezilla 0.9.0-1
libfm 1.2.5-1
libfm-extra 1.2.5-1
libfm-gtk2 1.2.5-1
libfontenc 1.1.3-1
libftdi 1.3-3
libgadu 1.12.2-2
libgcrypt 1.7.6-1
libgdiplus 4.2-1
libglade 2.6.4-5
libgme 0.6.1-1
libgnomekbd 3.22.0.1-1
libgpg-error 1.26-1
libgtop 2.34.1-1
libgudev 231-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-4
libindicator-gtk3 12.10.1-7
libinput 1.6.1-1
libixion 0.12.2-1
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libkeybinder2 0.3.1-1
libkeybinder3 0.3.1-1
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-3
liblouis 3.0.0-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.5-1
libmm-glib 1.6.4-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmtp 1.1.12-1
libmwaw 0.3.10-1
libnfs 1.11.0-1
libnftnl 1.0.7-1
libnice 0.1.13+156+g1778f79-1
libnih 1.0.3-2
libnl 3.2.29-2
libnotify 0.7.7-1
libodfgen 0.1.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-1
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libplist 1.12-6
libpng 1.6.28-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
libpurple 2.11.0-2
libqalculate 0.9.10-3
libqzeitgeist 0.8.0-6
libraw1394 2.1.2-1
libreoffice-fresh 5.3.0-2
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libssh 0.7.4-1
libssh2 1.8.0-1
libsystemd 232-8
libtar 1.2.20-2
libtasn1 4.10-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtommath 1.0-1
libtool 2.4.6-7
libtorrent 0.13.6-2
libtorrent-rasterbar 1:1.1.1-6
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.29.1-1
libuv 1.11.0-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvoikko 4.0.2-2
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.22-1
libwbclient 4.5.4-1
libwebp 0.5.2-1
libwmf 0.2.8.4-14
libwnck3 3.20.1-2
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.5-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxnvctrl 375.26-1
libxp 1.0.3-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libzip 1.1.3-1
libzmf 0.0.1-1
licenses 20140629-1
links 2.14-1
linux 4.9.8-1
linux-api-headers 4.7-1
linux-firmware 20161222.4b9559f-2
lirc 1:0.9.4.d-1
llvm-libs 3.9.1-2
logrotate 3.11.0-1
lpsolve 5.5.2.5-1
lsb-release 1.4-14
lua 5.3.4-1
lua51 5.1.5-6
lua51-filesystem 1.6.3-3
luajit 2.0.4-2
luakit 2016.08.30-3
lvm2 2.02.168-1
lxappearance 0.6.3-1
lxappearance-obconf 0.2.3-1
lxc 1:2.0.7-1
lxmenu-data 0.1.5-1
lynx 2.8.8-4
lz4 1:1.7.5-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
media-player-info 22-2
meld 3.16.4-1
menu-cache 1.0.2-1
mesa 17.0.0-1
mesa-demos 8.3.0-2
mesa-libgl 17.0.0-1
metacity 3.22.1-1
mime-types 9-1
minecraft latest-26
mirage 0.9.5.2-4
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
mlocate 0.26-5
mono 4.6.1.3-1
moreutils 0.60-1
mozilla-common 1.4-4
mpd 0.20.4-1
mpdecimal 2.4.2-1
mpfr 3.1.5.p2-1
mpg123 1.23.8-1
mplayer 37916-1
mtdev 1.1.5-1
mutt 1.7.2-1
nano 2.7.4-1
ncmpcpp 0.7.7-4
ncurses 6.0+20170128-1
neon 0.30.2-1
netcdf 4.4.1-2
netctl 1.12-2
nethack 3.6.0-1
nettle 3.3-1
noto-fonts 20170112-1
npth 1.3-1
nspr 4.13.1-1
nss 3.28.1-1
ntp 4.2.8.p9-1
numix-icon-theme-git 0.r1899.271471c79-1
ocl-icd 2.2.10-1
openbox 3.6.1-3
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openssh 7.4p1-2
openssl 1.0.2.k-1
opus 1.1.4-1
orc 0.4.26-2
oxygen-icons 1:5.31.0-1
oysttyer-git 250.488ad58-1
p11-kit 0.23.2-1
pacgraph 20110629-3
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20170211-1
pam 1.3.0-1
pambase 20130928-1
pandoc 1.19.2.1-9
pango 1.40.3-2
pangomm 2.40.1-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.22-2
perl 5.24.1-1
perl-clone 0.38-2
perl-crypt-rijndael 1.13-1
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-keepass 2.03-4
perl-file-listing 6.04-2
perl-file-next 1.16-1
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-io-tty 1.12-3
perl-ipc-run 0.94-1
perl-libwww 6.15-1
perl-locale-gettext 1.07-2
perl-lwp-mediatypes 6.02-2
perl-net-http 6.12-1
perl-sgmls 1:1.1-2
perl-sort-naturally 1.03-1
perl-term-readkey 2.37-1
perl-term-readline-gnu 1.35-1
perl-term-shellui 0.92-4
perl-test-manifest 2.02-1
perl-time-duration 1:1.20-1
perl-timedate 2.30-2
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-libxml 2.0128-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-4
phonon-qt4 4.9.1-1
phonon-qt4-gstreamer 4.9.0-1
php 7.1.2-1
pidgin 2.11.0-2
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
polkit 0.113+29+g3272a98-1
polkit-qt4 0.112.0+git20160226-1
poppler 0.51.0-1
poppler-glib 0.51.0-1
popt 1.16-8
potrace 1.13-1
presentproto 1.1-1
printproto 1.0.5-3
procps-ng 3.3.12-1
protobuf 3.2.0-1
protobuf-c 1.2.1-5
psmisc 22.21-3
pulseaudio 10.0-2
purple-facebook 0.9.0-1
pygobject-devel 3.22.0-2
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
pyqt4-common 4.12-4
pyrex 0.9.9-4
python 3.6.0-2
python-appdirs 1.4.0-5
python-chardet 2.3.0-3
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-gobject 3.22.0-2
python-packaging 16.8-2
python-pip 9.0.1-2
python-py 1.4.32-2
python-pygments 2.2.0-1
python-pyinotify 0.9.6-3
python-pyparsing 2.1.10-2
python-pytest 3.0.6-1
python-requests 2.13.0-1
python-setuptools 1:34.2.0-1
python-six 1.10.0-3
python-urllib3 1.20-1
python-xlib 0.18-3
python2 2.7.13-1
python2-appdirs 1.4.0-5
python2-cairo 1.10.0-2
python2-cffi 1.9.1-2
python2-chardet 2.3.0-3
python2-click 6.7-1
python2-constantly 15.1.0-2
python2-cryptography 1.7.2-1
python2-dateutil 2.6.0-2
python2-dbus 1.2.4-2
python2-dnspython 1.15.0-2
python2-ecdsa 0.13-3
python2-enum34 1.1.6-1
python2-gconf 2.28.1-10
python2-gflags 3.1.1-1
python2-gobject 3.22.0-2
python2-gobject2 2.28.6-13
python2-google-api-python-client 1.6.2-1
python2-httplib2 0.10.3-1
python2-idna 2.2-2
python2-incremental 16.10.1-2
python2-ipaddress 1.0.18-1
python2-jsonrpclib 0.1.7-1
python2-keybinder2 0.3.1-1
python2-notify 0.1.1-13
python2-oauth2client 4.0.0-3
python2-oauth2client1412 1.4.12-3
python2-olefile 0.43-2
python2-packaging 16.8-2
python2-pbkdf2 1.3-1
python2-pillow 4.0.0-2
python2-ply 3.10-1
python2-protobuf 3.2.0-1
python2-psutil 5.1.3-1
python2-pyasn1 0.2.2-1
python2-pyasn1-modules 0.0.8-2
python2-pycparser 2.17-2
python2-pyopenssl 16.2.0-2
python2-pyparsing 2.1.10-2
python2-pyqt4 4.12-4
python2-qrcode 5.3-3
python2-requests 2.13.0-1
python2-rsa 3.4.2-2
python2-setuptools 1:34.2.0-1
python2-sip 4.19-1
python2-six 1.10.0-3
python2-slowaes 0.1a1-2
python2-tlslite 0.4.9-2
python2-twisted 16.6.0-2
python2-uritemplate 3.0.0-2
python2-urllib3 1.20-1
python2-xdg 0.25-4
python2-zope-interface 4.3.3-3
python34 3.4.6-1
qalculate-gtk 0.9.9-1
qca-qt4 2.1.3-1
qpdf 6.0.0-2
qt4 4.8.7-12
randrproto 1.5.0-1
ranger 1.8.1-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
readline 7.0.003-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rescuetime 2.9.11.1285-2
resourceproto 1.2.0-3
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rtorrent 0.9.6-3
run-parts 4.8.1-1
rust 1:1.14.0-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.16-1
schroedinger 1.0.11-3
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.5-3
sdl_image 1.2.12-3
sed 4.4-1
setconf 0.7.4-1
shadow 4.4-3
shared-mime-info 1.8-1
sip 4.19-1
skype 4.3.0.37-8
smbclient 4.5.4-1
sound-theme-freedesktop 0.8-2
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.17.0-1
startup-notification 0.12-4
steam 1.0.0.54-1
strongswan 5.5.1-5
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tcl 8.6.6-1
tdb 1.3.12-1
teamviewer 12.0.71510-6
terminator 1.90-2
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
thunderbird 45.7.1-1
tig 2.2.1-1
tightvnc 1.3.10-10
tint2 0.12.12-1
tk 8.6.6-1
tmux 2.3-1
tolua++_5.3 1.0.93-1
tree 1.7.0-1
ttf-dejavu 2.37-1
tzdata 2016j-1
udisks2 2.1.8-1
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.29.1-1
v4l-utils 1.10.1-1
valgrind 3.12.0-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vifm 0.8.2-2
vim 8.0.0329-1
vim-runtime 8.0.0329-1
vlc 2.2.4-7
vte 0.28.2-8
vte-common 0.46.1-1
vte3 0.46.1-1
wavpack 5.1.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.5-1
webkitgtk2 2.4.11-4
webrtc-audio-processing 0.3-2
wget 1.19.1-1
which 2.21-2
wine 2.1-1
wine_gecko 2.47-1
wireless_tools 30.pre9-1
wmctrl 1.07-4
wpa_supplicant 1:2.6-4
wxgtk 3.0.2-6
x265 2.2-1
xautomation 1.09-2
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-utils 1.1.1-5
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-libinput 0.24.0-1
xf86-input-synaptics 1.9.0-1
xf86-video-nouveau 1.0.13-2
xf86-video-vesa 2.3.4-3
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.1-1
xfsprogs 4.9.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xmlrpc-c 1:1.43.06-1
xmonad 0.13-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.1-5
xorg-server-common 1.19.1-5
xorg-server-devel 1.19.1-5
xorg-server-xdmx 1.19.1-5
xorg-server-xephyr 1.19.1-5
xorg-server-xnest 1.19.1-5
xorg-server-xvfb 1.19.1-5
xorg-server-xwayland 1.19.1-5
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xprintidle 0.2-7
xproto 7.0.31-1
xscreensaver 5.36-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
yasm 1.3.0-1
youtube-dl 2017.02.16-1
zenity 3.22.0+1+gcd1647c-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zsh 5.3.1-1
zvbi 0.2.35-1
