aalib 1.4rc5-12
adobe-source-code-pro-fonts 2.030ro+1.050it-3
akonadi-contacts 16.12.1-1
alan-bzr 1:114-1
alsa-utils 1.1.3-1
amidst 4.2-1
android-sdk 25.2.1-1
android-tools 7.1.1_r13-1
android-udev 20170103-1
ansible 2.2.1.0-1
apache 2.4.25-1
arch-install-scripts 17-1
archey-plus 0.2.8-1
arduino 1:1.8.0-3
arduino-avr-core 1.6.16-1
arduino-docs 1.6.6-4
audacity 2.1.2-3
aurvote 1.9-3
autoconf 2.69-4
autokey-py3 0.93.7-1
automake 1.15-2
awesome 4.0-1
bash 4.4.005-2
bind-tools 9.11.0.P2-1
binutils 2.27-1
bison 3.0.4-2
bumblebee 3.2.1-12
bzip2 1.0.6-5
calibre 2.77.0-2
ckermit 9.0.302-6
cmatrix 1.2a-11
cmus 2.7.1-8
compiz 0.9.13.0-7
compton 0.1_beta2.5-4
conky 1.10.6-1
coreutils 8.26-1
cowsay 3.03-9
cryptsetup 1.7.3-1
ctags 5.8-5
cython 0.25.2-2
delorean-dark-themes-3.8 10082013-1
deluge 1.3.13+11+g48cedf635-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
docker 1:1.12.6-1
dolphin 16.12.1-1
dosbox 0.74-7
dosfstools 4.0-3
doublecmd-qt 0.7.7-2
downgrade 5.3.0-1
dwarffortress 0.43.05-4
e2fsprogs 1.43.3-1
electrum 2.7.17-1
emacs 25.1-3
espeak 1.48.04-2
facter 3.4.2-1
fakeroot 1.21-2
feh 2.18-1
ffmpegthumbs 16.12.1-1
file 5.29-1
filesystem 2016.12-2
filezilla 3.24.0-1
findutils 4.6.0-2
firefox 50.1.0-1
flex 2.6.3-1
fontconfig-ttf-ms-fonts 1.0-2
fortune-mod 1.99.1-6
fpc 3.0.0-1
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.4-2
gcc-multilib 6.3.1-1
gconf 3.2.6-5
gettext 0.19.8.1-2
gimp 2.8.18-4
gitkraken 1.5.3-1
glibc 2.24-2
gmrun 0.9.2-6
gnome-screensaver 3.6.1-13
google-appengine-python 1.9.31-1
google-chrome 52.0.2743.116-1
gparted 0.27.0-1
gpicview 0.2.5-2
grep 2.27-1
groff 1.22.3-7
grub 1:2.02.beta3-6
grub-customizer 5.0.6-1
grub2-theme-archlinux 1.0-4
gstreamer0.10-bad-plugins 0.10.23-20
gstreamer0.10-ffmpeg 0.10.13-2
gtk-xfce-engine 2.10.1-1
gtksourceview3 3.22.2-1
gvfs-mtp 1.30.3-1
gvfs-smb 1.30.3-1
gzip 1.8-2
heimdall 1.4.1-2
htop 2.0.2-1
inetutils 1.9.4-5
intel-ucode 20161104-1
intltool 0.51.0-1
iproute2 4.9.0-1
iputils 20161105.1f2bb12-1
jfsutils 1.1.15-4
jzip 2.1-10
kdegraphics-thumbnailers 16.12.1-1
kdenetwork-filesharing 16.12.1-1
kdesdk-thumbnailers 16.12.1-1
konsole 16.12.1-1
konsolepart4 4.14.3-8
less 487-1
lib32-mesa-libgl 13.0.3-1
libgdiplus 4.2-1
libreoffice-still 5.1.6-5
libtinfo 6-14
libtinfo-5 5-10
libtool 2.4.6-7
libvdpau-va-gl 0.4.2-1
licenses 20140629-1
linux 4.8.13-1
logrotate 3.11.0-1
lshw B.02.18-2
lsof 4.89-1
lvm2 2.02.168-1
lxappearance 0.6.2-1
lxappearance-obconf 0.2.3-1
lxc 1:2.0.6-3
lxde-common 0.99.2-1
lxde-icon-theme 0.5.1-3
lxdm 0.5.3-3
lxinput 0.3.5-1
lxlauncher 0.2.5-1
lxmusic 0.4.7-1
lxpanel 0.9.3-1
lxrandr 0.3.1-1
lxsession 1:0.5.3-1
lxtask 0.1.7-1
lxterminal 0.3.0-1
lynx 2.8.8-4
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
meld 3.16.4-1
menda-themes-dark-git r91.2759ebc-1
menda-themes-git r91.2759ebc-1
mesa-demos 8.3.0-2
minecraft latest-25
minicom 2.7-2
mirage 0.9.5.2-4
mlocate 0.26-5
mod_wsgi 4.4.22-1
mongochef 3.6.0-1
mono 4.6.1.3-1
monodevelop 5.10.1.6-2
mousepad 0.4.0-2
mpg123 1.23.8-1
mtpfs 1.1-2
mutt 1.7.2-1
nano 2.7.4-1
nasm 2.12.02-1
ncdu 1.12-1
ncurses5-compat-libs 6.0-3
net-tools 1.60.20160710git-1
netctl 1.12-2
nethack 3.6.0-1
netkit-bsd-finger 0.17-9
nitrogen 1.6.0-2
nmap 7.40-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p9-1
numix-themes-archblue-git 2.6.1.r21.d24e294-1
nvidia-340xx 340.101-4
obapps 0.1.7-5
obbrowser 0.06-1
obconf 2.0.4-4
obkey-git 1.0.28.gbb6b720-1
openbox 3.6.1-3
openbox-themes 1.0.2-3
openssh 7.4p1-2
orage 4.12.1-3
os-prober 1.71-1
p7zip 16.02-2
pacgraph 20110629-3
package-query 1.8-2
pacman 5.0.1-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmanfm 1.2.5-1
pcmciautils 018-7
perl 5.24.1-1
perl-io-string 1.08-9
perl-net-dropbox-api 1.9-3
perl-timedate 2.30-2
pidgin 2.11.0-2
pkg-config 0.29.1-2
playonlinux 4.2.10-1
postgresql 9.6.1-3
postgresql-libs 9.6.1-3
postgresql-old-upgrade 9.5.5-1
prey-node-client 1.6.1-2
procmail 3.22-7
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio-alsa 2-3
puppet 4.8.1-2
pycharm-community 2016.2.2-1
python 3.6.0-2
python-django 1.10.3-2
python-gobject 3.22.0-2
python-pip 9.0.1-2
python-setuptools 1:33.1.1-1
python-xlib 0.18-2
python34 3.4.5-1
qalculate-gtk 0.9.9-1
qtwebkit 2.3.4-4
ranger 1.8.1-1
rdesktop 1.8.3-2
reiserfsprogs 3.6.25-1
remmina-plugin-teamviewer 1.2.3.0-1
ristretto 0.8.1-1
rogue 5.4.4-5
rsync 3.1.2-2
rtorrent 0.9.6-3
rxvt-unicode 9.22-2
s-nail 14.8.15-1
samba 4.5.4-1
sc 7.16-6
sed 4.3-1
sendmail 8.15.2-2
setserial 2.17-5
shadow 4.4-3
skype 4.3.0.37-8
smartgit 8.0.3-1
solarized-dark-themes 20160109-1
stack 1.3.2-14
steam 1.0.0.54-1
strace 4.15-1
strongswan 5.5.1-3
sublime-text 2.0.2-4
sudo 1.8.19.p2-1
supertux 0.5.1-1
swig 3.0.11-1
synapse 0.2.99.2-2
sysfsutils 2.1.0-9
systemd-sysvcompat 232-7
tar 1.29-2
terminator 1.90-1
texinfo 6.3-1
thunar 1.6.10-3
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
thunderbird 45.6.0-1
tightvnc 1.3.10-10
tint2 0.12.12-1
tk 8.6.6-1
tlp 0.9-2
tlp-rdw 0.9-2
tmux 2.3-1
ttf-liberation 2.00.1-7
ttf-ms-fonts 2.0-10
ttf-ubuntu-font-family 0.83-2
tumbler 0.1.31-2
udisks 1.0.5-3
ufw 0.35-2
unrar 1:5.4.5-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29-2
vagrant 1.9.1-1
valgrind 3.12.0-1
vi 1:070224-2
vifm 0.8.2-2
vim 8.0.0170-1
virtualbox 5.1.12-2
visual-studio-code 1.4.0-1
vlc 2.2.4-7
wget 1.18-3
which 2.21-2
wine 2.0rc6-1
winetricks 20170101-1
wmctrl 1.07-4
xclip 0.13-1
xdotool 3.20160805.1-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+747+g028c946d-1
xf86-video-vesa 2.3.4-3
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.1-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.7.2-1
xfce4-diskperf-plugin 2.6.0-1
xfce4-eyes-plugin 4.4.5-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.0-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.3.4-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.2.4-4
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.0-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.8.3-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.8-1
xfce4-whiskermenu-plugin 1.6.2-1
xfce4-xkb-plugin 0.7.1-2
xfdesktop 4.12.3-3
xfsprogs 4.8.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-server 1.19.1-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-smproxy 1.0.6-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 327-1
yaourt 1.8.1-1
yasm 1.3.0-1
zip 3.0-7
zork1 1-11
zsh 5.3.1-1
