a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-3
adobe-source-code-pro-fonts 2.030ro+1.050it-3
adwaita-icon-theme 3.22.0+1+g58cd459e-1
akonadi 16.12.1-2
akonadi-contacts 16.12.1-1
alan-bzr 1:114-1
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.3-1
amidst 4.2-1
android-sdk 25.2.1-1
android-tools 7.1.1_r13-1
android-udev 20170103-1
ansible 2.2.1.0-1
apache 2.4.25-1
apr 1.5.2-1
apr-util 1.5.4-2
arch-install-scripts 17-1
archey-plus 0.2.8-1
archlinux-keyring 20170104-1
arduino 1:1.8.0-3
arduino-avr-core 1.6.16-1
arduino-builder 1.3.23-2
arduino-ctags 5.8_arduino10-1
arduino-docs 1.6.6-4
art-sharp 2.24.2-4
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
attica-qt4 0.4.2-3
attica-qt5 5.30.0-1
attr 2.4.47-2
audacity 2.1.2-3
aurvote 1.9-3
autoconf 2.69-4
autokey-py3 0.93.7-1
automake 1.15-2
avahi 0.6.32-3
avr-binutils 2.27-2
avr-gcc 6.3.0-1
avr-libc 2.0.0-1
avrdude 1:6.3-2
awesome 4.0-1
babl 0.1.18-1
baloo 5.30.0-1
baloo-widgets 16.12.1-1
bash 4.4.005-2
bc 1.06.95-3
bind-tools 9.11.0.P2-1
binutils 2.27-1
bison 3.0.4-2
blas 3.7.0-1
boost 1.63.0-1
boost-libs 1.63.0-1
bridge-utils 1.6-1
bumblebee 3.2.1-12
bzip2 1.0.6-5
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.27.2-1
ca-certificates-utils 20160507-1
cabextract 1.6-1
cairo 1.14.8-1
cairomm 1.12.0-2
calibre 2.77.0-2
cantarell-fonts 1:0.0.25-3
cblas 3.7.0-1
cdparanoia 10.2-5
celt 0.11.3-2
cgmanager 0.39-2
chmlib 0.40-4
cifs-utils 6.5-1
ckermit 9.0.302-6
cln 1.3.4-3
clucene 2.3.3.4-9
cmake 3.7.2-1
cmatrix 1.2a-11
cmus 2.7.1-8
compiz 0.9.13.0-7
compositeproto 0.4.2-3
compton 0.1_beta2.5-4
confuse 3.0-1
conky 1.10.6-1
convertlit 1.8-7
coreutils 8.26-1
cowsay 3.03-9
cracklib 2.9.6-1
cryptsetup 1.7.3-1
ctags 5.8-5
curl 7.52.1-2
cyrus-sasl 2.1.26-8
cython 0.25.2-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.14-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
delorean-dark-themes-3.8 10082013-1
deluge 1.3.13+11+g48cedf635-1
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhclient 4.3.5-1
dhcpcd 6.11.5-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
docker 1:1.12.6-1
dolphin 16.12.1-1
dosbox 0.74-7
dosfstools 4.0-3
dotconf 1.3-4
doublecmd-qt 0.7.7-2
downgrade 5.3.0-1
dwarffortress 0.43.05-4
e2fsprogs 1.43.3-1
ebook-tools 0.2.2-3
electrum 2.7.17-1
elfutils 0.168-1
emacs 25.1-3
enchant 1.6.0-10
espeak 1.48.04-2
exiv2 0.25-3
exo 0.10.7-2
expat 2.2.0-2
extra-cmake-modules 5.30.0-1
faac 1.28-5
faad2 2.7-4
facter 3.4.2-1
fakeroot 1.21-2
farstream 0.2.8-1
feh 2.18-1
ffmpeg 1:3.2.2-2
ffmpeg2.8 2.8.9-2
ffmpegthumbs 16.12.1-1
fftw 3.3.6-1
file 5.29-1
filesystem 2016.12-2
filezilla 3.24.0-1
findutils 4.6.0-2
firefox 50.1.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.3-1
fontconfig 2.12.1-4
fontconfig-ttf-ms-fonts 1.0-2
fontsproto 2.1.3-1
fortune-mod 1.99.1-6
fpc 3.0.0-1
freeglut 3.0.0-1
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.4-2
gc 7.6.0-1
gcc-libs-multilib 6.3.1-1
gcc-multilib 6.3.1-1
gconf 3.2.6-5
gconf-sharp 2.24.2-4
gconf-sharp-peditors 2.24.2-4
gcr 3.20.0+11+g8322f27-1
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.36.4-1
gegl02 0.2.0-7
gendesk 0.6.4-1
geoclue2 2.4.4-2
geoip 1.6.9-1
geoip-database 20170103-1
gettext 0.19.8.1-2
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.18-4
git 2.11.0-2
gitkraken 1.5.3-1
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.2-1
glibc 2.24-2
glibmm 2.50.0-1
glu 9.0.0-4
gmp 6.1.2-1
gmrun 0.9.2-6
gnome-desktop 1:3.22.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-menus2 3.0.1-4
gnome-mime-data 2.18.0-7
gnome-screensaver 3.6.1-13
gnome-sharp 2.24.2-4
gnome-themes-standard 3.22.2-1
gnome-vfs 2.24.4-10
gnome-vfs-sharp 2.24.2-4
gnu-netcat 0.7.1-6
gnupg 2.1.17-4
gnutls 3.5.8-2
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
google-appengine-python 1.9.31-1
google-chrome 52.0.2743.116-1
gparted 0.27.0-1
gpgme 1.7.1-2
gpicview 0.2.5-2
gpm 1.20.7-7
grantlee 5.1.0-1
graphite 1:1.3.9-1
grep 2.27-1
groff 1.22.3-7
grub 1:2.02.beta3-6
grub-customizer 5.0.6-1
grub2-theme-archlinux 1.0-4
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsm 1.0.16-1
gst-plugins-base 1.10.2-1
gst-plugins-base-libs 1.10.2-1
gst-plugins-good 1.10.2-1
gstreamer 1.10.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-20
gstreamer0.10-bad-plugins 0.10.23-20
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gtk-sharp-2 2.12.42-1
gtk-update-icon-cache 3.22.7-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.22.7-1
gtkmm 2.24.4-2
gtkmm3 3.22.0-1
gtksourceview2 2.10.5-3
gtksourceview3 3.22.2-1
gtkspell 2.0.16-3
guile 2.0.13-2
gvfs 1.30.3-1
gvfs-mtp 1.30.3-1
gvfs-smb 1.30.3-1
gzip 1.8-2
harfbuzz 1.4.1-1
harfbuzz-icu 1.4.1-1
hdf5 1.10.0_patch1-1
hdparm 9.50-1
heimdall 1.4.1-2
hicolor-icon-theme 0.15-1
hiera 3.2.2-2
hspell 1.3-1
htop 2.0.2-1
http-parser 2.7.1-1
hunspell 1.5.4-1
hwids 20161103-1
hyphen 2.8.8-1
iana-etc 20161101-1
icoutils 0.31.1-1
icu 58.2-1
idnkit 1.0-3
ilmbase 2.2.0-2
imagemagick 6.9.7.5-1
imake 1.0.7-1
imlib2 1.4.9-1
inetutils 1.9.4-5
iniparser 4.0-2
inputproto 2.3.2-1
intel-ucode 20161104-1
intltool 0.51.0-1
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.70-1
iw 4.9-1
jack 0.125.0-3
jansson 2.9-1
jasper 2.0.10-1
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u121-1
jemalloc 4.4.0-1
jfsutils 1.1.15-4
jre7-openjdk 7.u111_2.6.7-1
jre7-openjdk-headless 7.u111_2.6.7-1
jre8-openjdk 8.u121-1
jre8-openjdk-headless 8.u121-1
jruby 9.1.6.0-1
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.8.0-1
jzip 2.1-10
kactivities 5.30.0-1
karchive 5.30.0-1
kauth 5.30.0-1
kbd 2.0.3-1
kbookmarks 5.30.0-1
kbproto 1.0.7-1
kcmutils 5.30.0-1
kcodecs 5.30.0-1
kcompletion 5.30.0-1
kconfig 5.30.0-1
kconfigwidgets 5.30.0-1
kcontacts 16.12.1-1
kcoreaddons 5.30.1-1
kcrash 5.30.0-1
kdbusaddons 5.30.0-1
kdebase-runtime 16.12.1-2
kdeclarative 5.30.0-1
kded 5.30.0-1
kdegraphics-thumbnailers 16.12.1-1
kdelibs 4.14.28-1
kdelibs4support 5.30.0-1
kdenetwork-filesharing 16.12.1-1
kdesdk-thumbnailers 16.12.1-1
kdnssd 5.30.0-1
kemoticons 5.30.0-1
keyutils 1.5.9-1
kfilemetadata 5.30.0-1
kglobalaccel 5.30.0-1
kguiaddons 5.30.0-1
khtml 5.30.0-1
ki18n 5.30.0-1
kiconthemes 5.30.0-1
kidletime 5.30.0-1
kinit 5.30.0-1
kio 5.30.0-1
kio-extras 16.12.1-1
kitemmodels 5.30.0-1
kitemviews 5.30.0-1
kjobwidgets 5.30.0-1
kjs 5.30.0-1
kmime 16.12.1-1
kmod 23-1
knewstuff 5.30.1-1
knotifications 5.30.0-1
knotifyconfig 5.30.0-1
konsole 16.12.1-1
konsolepart4 4.14.3-8
kpackage 5.30.0-1
kparts 5.30.0-1
kpty 5.30.0-1
krb5 1.13.7-1
kservice 5.30.0-1
ktextwidgets 5.30.0-1
kuiserver 5.8.5-1
kunitconversion 5.30.0-1
kwallet 5.30.0-1
kwidgetsaddons 5.30.0-1
kwindowsystem 5.30.0-1
kxmlgui 5.30.0-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.7.0-1
lcms 1.19-5
lcms2 2.8-1
ldb 1.1.29-1
ldns 1.7.0-2
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.3-1
lib32-alsa-plugins 1.1.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-dbus 1.10.14-1
lib32-expat 2.2.0-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.12.1-4
lib32-freetype2 2.7.1-1
lib32-gcc-libs 6.3.1-1
lib32-gettext 0.19.8.1-1
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-glu 9.0.0-3
lib32-harfbuzz 1.4.1-1
lib32-json-c 0.12.1-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.74-1
lib32-libelf 0.168-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgpg-error 1.24-1
lib32-libice 1.0.9-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libjpeg6-turbo 1.5.1-1
lib32-libmng 2.0.3-1
lib32-libnl 3.2.29-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.27-1
lib32-libpng12 1.2.57-1
lib32-libpulse 10.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libstdc++5 3.3.6-7
lib32-libtiff 4.0.7-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.1-2
lib32-mesa 13.0.3-1
lib32-mesa-libgl 13.0.3-1
lib32-ncurses 6.0-2
lib32-openal 1.17.2-1
lib32-openssl 1:1.0.2.j-1
lib32-pcre 8.39-1
lib32-qt4 4.8.7-6
lib32-readline 7.0-1
lib32-sdl 1.2.15-6
lib32-sqlite 3.16.2-1
lib32-systemd 232-1
lib32-util-linux 2.28.2-1
lib32-v4l-utils 1.10.1-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.0-1
libappindicator-gtk3 12.10.0-12
libarchive 3.2.2-2
libart-lgpl 2.3.21-3
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.3-1
libburn 1.4.6-1
libcaca 0.99.beta19-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcap-ng 0.7.8-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-5
libconfig 1.5-3
libcroco 0.6.11-1
libcue 2.1.0-1
libcups 2.2.2-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk3 16.04.0-2
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdiscid 0.6.1-2
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.74-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.6.27020-2
libffi 3.2.1-2
libfilezilla 0.9.0-1
libfm 1.2.5-1
libfm-extra 1.2.5-1
libfm-gtk2 1.2.5-1
libfontenc 1.1.3-1
libftdi 1.3-3
libgadu 1.12.1-3
libgcrypt 1.7.5-1
libgdiplus 4.2-1
libgee 0.18.1-1
libglade 2.6.4-5
libgme 0.6.1-1
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgnome-keyring 3.12.0-2
libgnome-sharp 2.24.2-4
libgnomecanvas 2.30.3-3
libgnomekbd 3.22.0.1-1
libgnomeui 2.24.5-2
libgpg-error 1.26-1
libgssglue 0.4-2
libgtop 2.34.1-1
libgudev 230-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-4
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libindicator-gtk3 12.10.1-7
libinput 1.5.4-1
libisofs 1.4.6-1
libixion 0.11.1-5
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libkdcraw 16.12.1-2
libkexiv2 16.12.1-1
libkeybinder2 0.3.1-1
libkeybinder3 0.3.1-1
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-3
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.1.21-1
libmatroska 1.4.5-1
libmikmod 3.3.9-1
libmm-glib 1.6.4-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmtp 1.1.12-1
libmwaw 0.3.9-1
libndp 1.6-1
libnewt 0.52.19-2
libnftnl 1.0.7-1
libnice 0.1.13+156+g1778f79-1
libnih 1.0.3-2
libnl 3.2.29-1
libnm-glib 1.4.4-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-5
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-5
libpng 1.6.28-1
libproxy 0.4.13-1
libpsl 0.16.1-1
libpulse 10.0-2
libpurple 2.11.0-2
libqalculate 0.9.10-3
libqzeitgeist 0.8.0-6
libraw 0.18.0-1
libraw1394 2.1.2-1
libreoffice-still 5.1.6-5
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.3-2
libssh2 1.8.0-1
libsystemd 232-7
libtar 1.2.20-2
libtasn1 4.10-1
libteam 1.23-2
libthai 0.1.25-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtinfo 6-14
libtinfo-5 5-10
libtirpc 1.0.1-2
libtool 2.4.6-7
libtorrent 0.13.6-2
libtorrent-rasterbar 1:1.1.1-6
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.29-2
libuv 1.10.2-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvdpau-va-gl 0.4.2-1
libvisio 0.1.5-3
libvisual 0.4.0-6
libvoikko 4.0.2-2
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.22-1
libwbclient 4.5.4-1
libwebp 0.5.2-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwnck3 3.20.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.5-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f081-4
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.1.3-1
licenses 20140629-1
lilv 0.22.0-2
linux 4.8.13-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
lirc 1:0.9.4.c-4
llvm-libs 3.9.1-2
lm_sensors 3.4.0-2
lmdb 0.9.19-1
logrotate 3.11.0-1
lpsolve 5.5.2.5-1
lsb-release 1.4-14
lshw B.02.18-2
lsof 4.89-1
lua 5.3.3-2
lua-lgi 0.9.1-1
lua52 5.2.4-2
lv2 1.12.0-1
lvm2 2.02.168-1
lxappearance 0.6.2-1
lxappearance-obconf 0.2.3-1
lxc 1:2.0.6-3
lxde-common 0.99.2-1
lxde-icon-theme 0.5.1-3
lxdm 0.5.3-3
lxinput 0.3.5-1
lxlauncher 0.2.5-1
lxmenu-data 0.1.5-1
lxmusic 0.4.7-1
lxpanel 0.9.3-1
lxrandr 0.3.1-1
lxsession 1:0.5.3-1
lxtask 0.1.7-1
lxterminal 0.3.0-1
lynx 2.8.8-4
lz4 1:1.7.5-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mariadb 10.1.21-1
mariadb-clients 10.1.21-1
mdadm 3.4-1
media-player-info 22-2
meld 3.16.4-1
menda-themes-dark-git r91.2759ebc-1
menda-themes-git r91.2759ebc-1
menu-cache 1.0.2-1
mesa 13.0.3-1
mesa-demos 8.3.0-2
mesa-libgl 13.0.3-1
metacity 3.22.1-1
mime-types 9-1
minecraft latest-25
minicom 2.7-2
minizip 1:1.2.11-1
mirage 0.9.5.2-4
mjpegtools 2.1.0-3
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
mlocate 0.26-5
mobile-broadband-provider-info 20151214-1
mod_wsgi 4.4.22-1
mongochef 3.6.0-1
mono 4.6.1.3-1
mono-addins 1.1-1
monodevelop 5.10.1.6-2
mousepad 0.4.0-2
mozilla-common 1.4-4
mpdecimal 2.4.2-1
mpfr 3.1.5.p2-1
mpg123 1.23.8-1
mtdev 1.1.5-1
mtpfs 1.1-2
musicbrainz 2.1.5-7
mutt 1.7.2-1
nano 2.7.4-1
nasm 2.12.02-1
ncdu 1.12-1
ncurses 6.0+20161224-1
ncurses5-compat-libs 6.0-3
neon 0.30.2-1
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nethack 3.6.0-1
netkit-bsd-finger 0.17-9
nettle 3.3-1
networkmanager 1.4.4-1
nitrogen 1.6.0-2
nm-connection-editor 1.4.2-1
nmap 7.40-1
nodejs 7.4.0-1
noto-fonts 20170112-1
npth 1.3-1
nspr 4.13.1-1
nss 3.27.2-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p9-1
numix-themes-archblue-git 2.6.1.r21.d24e294-1
nvidia-340xx 340.101-4
nvidia-340xx-utils 340.101-1
obapps 0.1.7-5
obbrowser 0.06-1
obconf 2.0.4-4
obkey-git 1.0.28.gbb6b720-1
ocl-icd 2.2.10-1
openal 1.17.2-2
openbox 3.6.1-3
openbox-themes 1.0.2-3
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openslp 2.0.0-1
openssh 7.4p1-2
openssl 1.0.2.j-1
optipng 0.7.6-1
opus 1.1.4-1
orage 4.12.1-3
orbit2 2.14.19-3
orc 0.4.26-1
os-prober 1.71-1
oxygen-icons 1:5.30.0-1
p11-kit 0.23.2-1
p7zip 16.02-2
pacgraph 20110629-3
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20170106-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
pangomm 2.40.1-1
parted 3.2-5
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmanfm 1.2.5-1
pcmciautils 018-7
pcre 8.39-2
pcre2 10.22-2
pcsclite 1.8.20-1
perl 5.24.1-1
perl-bit-vector 7.4-3
perl-carp-clan 6.06-1
perl-class-accessor 0.34-4
perl-class-data-inheritable 0.08-6
perl-common-sense 3.74-1
perl-data-dump 1.23-1
perl-data-random 0.12-1
perl-date-calc 6.4-1
perl-digest-hmac 1.03-3
perl-digest-sha1 2.13-7
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-desktopentry 0.22-1
perl-file-listing 6.04-2
perl-file-mimeinfo 0.28-1
perl-file-slurp-tiny 0.004-1
perl-gd 2.56-5
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-io-socket-ssl 2.038-1
perl-io-string 1.08-9
perl-ipc-system-simple 1.25-1
perl-json 2.90-1
perl-libwww 6.15-1
perl-linux-desktopfiles 0.11-1
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-2
perl-mouse 2.4.7-1
perl-net-dropbox-api 1.9-3
perl-net-http 6.12-1
perl-net-oauth 0.28-4
perl-net-ssleay 1.78-1
perl-parse-yapp 1.05-6
perl-timedate 2.30-2
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-parser 2.44-3
perl-yaml-tiny 1.70-1
phonon-qt4 4.9.0-1
phonon-qt4-vlc 0.9.0-1
phonon-qt5 4.9.0-1
phonon-qt5-vlc 0.9.0-1
physfs 2.0.3-2
pidgin 2.11.0-2
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
playonlinux 4.2.10-1
podofo 0.9.4-1
polkit 0.113-4
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.51.0-1
poppler-qt5 0.51.0-1
popt 1.16-8
portaudio 190600_20161030-1
portsmf 228-2
postgresql 9.6.1-3
postgresql-libs 9.6.1-3
postgresql-old-upgrade 9.5.5-1
prey-node-client 1.6.1-2
printproto 1.0.5-3
prison 5.30.0-1
procmail 3.22-7
procps-ng 3.3.12-1
protobuf 3.1.0-1
protobuf-c 1.2.1-4
psmisc 22.21-3
pulseaudio 10.0-2
pulseaudio-alsa 2-3
puppet 4.8.1-2
pycharm-community 2016.2.2-1
pygobject-devel 3.22.0-2
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
pyqt4-common 4.12-1
pyqt5-common 5.7.1-1
pyrex 0.9.9-4
python 3.6.0-2
python-appdirs 1.4.0-5
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-django 1.10.3-2
python-gobject 3.22.0-2
python-packaging 16.8-2
python-pip 9.0.1-2
python-pyinotify 0.9.6-3
python-pyparsing 2.1.10-2
python-setuptools 1:33.1.1-1
python-six 1.10.0-3
python-xdg 0.25-4
python-xlib 0.18-2
python2 2.7.13-1
python2-appdirs 1.4.0-5
python2-apsw 3.15.2-1
python2-cairo 1.10.0-2
python2-cffi 1.9.1-2
python2-chardet 2.3.0-3
python2-cherrypy 8.9.1-1
python2-click 6.7-1
python2-constantly 15.1.0-2
python2-crypto 2.6.1-5
python2-cryptography 1.7.1-2
python2-cssselect 1.0.1-1
python2-cssutils 1.0.1-2
python2-dateutil 2.6.0-2
python2-dbus 1.2.4-2
python2-dnspython 1.15.0-2
python2-ecdsa 0.13-3
python2-enum34 1.1.6-1
python2-gobject 3.22.0-2
python2-gobject2 2.28.6-13
python2-idna 2.2-2
python2-incremental 16.10.1-2
python2-ipaddress 1.0.18-1
python2-jinja 2.9.4-1
python2-jsonrpclib 0.1.7-1
python2-lxml 3.7.2-1
python2-markupsafe 0.23-4
python2-mechanize 0.2.5-4
python2-netifaces 0.10.5-2
python2-notify 0.1.1-13
python2-numpy 1.11.3-1
python2-olefile 0.43-2
python2-packaging 16.8-2
python2-paramiko 2.1.1-2
python2-pbkdf2 1.3-1
python2-pillow 4.0.0-2
python2-ply 3.9-2
python2-protobuf 3.1.0-1
python2-psutil 5.0.1-2
python2-pyasn1 0.1.9-2
python2-pyasn1-modules 0.0.8-2
python2-pycparser 2.17-2
python2-pygments 2.1.3-2
python2-pyopenssl 16.2.0-2
python2-pyparsing 2.1.10-2
python2-pyqt4 4.12-1
python2-pyqt5 5.7.1-1
python2-qrcode 5.3-3
python2-requests 2.12.5-1
python2-setuptools 1:33.1.1-1
python2-sip 4.19-1
python2-six 1.10.0-3
python2-slowaes 0.1a1-2
python2-tlslite 0.4.9-2
python2-twisted 16.6.0-2
python2-urllib3 1.20-1
python2-xdg 0.25-4
python2-xlib 0.18-2
python2-yaml 3.12-2
python2-zope-interface 4.3.3-3
python34 3.4.5-1
qalculate-gtk 0.9.9-1
qca-qt4 2.1.1-7
qrencode 3.4.4-1
qt4 4.8.7-12
qt4pas 2.5-6
qt5-base 5.7.1-2
qt5-declarative 5.7.1-1
qt5-location 5.7.1-1
qt5-script 5.7.1-1
qt5-sensors 5.7.1-1
qt5-svg 5.7.1-1
qt5-webchannel 5.7.1-1
qt5-webengine 5.7.1-2
qt5-webkit 5.7.1-1
qt5-x11extras 5.7.1-1
qt5-xmlpatterns 5.7.1-1
qtwebkit 2.3.4-4
randrproto 1.5.0-1
ranger 1.8.1-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
rdesktop 1.8.3-2
readline 7.0.001-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
remmina 1:1.2.0rcgit.16-2
remmina-plugin-teamviewer 1.2.3.0-1
renderproto 0.11.1-3
rest 0.8.0-1
rfkill 0.5-1
ristretto 0.8.1-1
rogue 5.4.4-5
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rtorrent 0.9.6-3
ruby 2.4.0-1
ruby-shadow 2.5.0-2
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.15-1
samba 4.5.4-1
sbc 1.3-1
sbsms 2.0.2-2
sc 7.16-6
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.5-2
sdl2_image 2.0.1-1
sdl_image 1.2.12-3
sdl_net 1.2.8-2
sdl_sound 1.0.3-5
sdl_ttf 2.0.11-3
sed 4.3-1
sendmail 8.15.2-2
serd 0.22.0-1
setconf 0.7.4-1
setserial 2.17-5
sg3_utils 1.42-1
shadow 4.4-3
shared-mime-info 1.7-1
sip 4.19-1
skype 4.3.0.37-8
slang 2.3.1a-1
smartgit 8.0.3-1
smbclient 4.5.4-1
smpeg 0.4.5-2
snappy 1.1.3-2
solarized-dark-themes 20160109-1
solid 5.30.0-1
sonnet 5.30.0-1
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.16.2-1
sratom 0.4.6-1
stack 1.3.2-14
startup-notification 0.12-4
steam 1.0.0.54-1
strace 4.15-1
strongswan 5.5.1-3
sublime-text 2.0.2-4
sudo 1.8.19.p2-1
supertux 0.5.1-1
swig 3.0.11-1
swt 4.6.1-1
synapse 0.2.99.2-2
sysfsutils 2.1.0-9
systemd 232-7
systemd-sysvcompat 232-7
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tcl 8.6.6-1
tdb 1.3.12-1
teamviewer 12.0.71510-6
telepathy-glib 0.24.1-1
terminator 1.90-1
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
thunar 1.6.10-3
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
thunderbird 45.6.0-1
tightvnc 1.3.10-10
tint2 0.12.12-1
tk 8.6.6-1
tlp 0.9-2
tlp-rdw 0.9-2
tmux 2.3-1
tslib 1.3-1
ttf-dejavu 2.37-1
ttf-liberation 2.00.1-7
ttf-ms-fonts 2.0-10
ttf-ubuntu-font-family 0.83-2
tumbler 0.1.31-2
tzdata 2016j-1
udisks 1.0.5-3
udisks2 2.1.8-1
ufw 0.35-2
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbutils 008-1
util-linux 2.29-2
v4l-utils 1.10.1-1
vagrant 1.9.1-1
vagrant-substrate 575.af28386-1
valgrind 3.12.0-1
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vifm 0.8.2-2
vim 8.0.0170-1
vim-runtime 8.0.0170-1
virtualbox 5.1.12-2
virtualbox-host-modules-arch 5.1.12-1
virtualgl 2.5.1-1
visual-studio-code 1.4.0-1
vlc 2.2.4-7
vte 0.28.2-8
vte-common 0.46.1-1
vte3 0.46.1-1
wavpack 5.1.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.3-1
webrtc-audio-processing 0.3-1
wget 1.18-3
which 2.21-2
wildmidi 0.4.0-1
wine 2.0rc6-1
winetricks 20170101-1
wireless_tools 30.pre9-1
wmctrl 1.07-4
wpa_supplicant 1:2.6-4
wxgtk 3.0.2-6
wxgtk2.8 2.8.12.1-4
wxpython 3.0.2.0-2
wxpython2.8 2.8.12.1-3
x265 2.2-1
xapian-core 1:1.4.2-1
xautomation 1.09-2
xawtv 3.103-2
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-5
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.5-1
xf86-input-libinput 0.23.0-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+747+g028c946d-1
xf86-video-vesa 2.3.4-3
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.1-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.7.2-1
xfce4-diskperf-plugin 2.6.0-1
xfce4-eyes-plugin 4.4.5-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.0-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.3.4-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.2.4-4
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.0-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.8.3-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.8-1
xfce4-whiskermenu-plugin 1.6.2-1
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.1-1
xfdesktop 4.12.3-3
xfsprogs 4.8.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xmlrpc-c 1:1.43.03-2
xmms2 0.8DrO_o.919.gece0baf0-7
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.1-1
xorg-server-common 1.19.1-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaml-cpp 0.5.3-1
yaourt 1.8.1-1
yasm 1.3.0-1
zeitgeist 0.9.16-2
zenity 3.22.0+1+gcd1647c-1
zeromq 4.2.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zork1 1-11
zsh 5.3.1-1
zvbi 0.2.35-1
