airflow==1.8.0
alembic==0.8.10
appdirs==1.4.3
Archey3==0.4
autokey==0.93.10
blinker==1.4
chardet==2.3.0
click==6.7
croniter==0.3.16
Cython==0.25.2
decorator==4.0.11
dill==0.2.6
docopt==0.6.2
docutils==0.13.1
feedgenerator==1.9
Flask==0.11.1
Flask-Admin==1.4.1
Flask-Cache==0.13.1
Flask-Login==0.2.11
flask-swagger==0.2.13
Flask-WTF==0.12
funcsigs==1.0.0
future==0.15.2
gitdb2==2.0.0
GitPython==2.1.3
grip==4.3.2
gunicorn==19.3.0
h5py==2.7.0
httpie==0.9.8
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.1.0
ipywidgets==6.0.0
isc==2.0
itsdangerous==0.24
Jinja2==2.8.1
jsonschema==2.6.0
jupyter-client==5.0.1
jupyter-core==4.3.0
Keras==2.0.2
lockfile==0.12.2
lxc==0.1
lxml==3.7.3
Mako==1.0.6
Markdown==2.6.8
MarkupSafe==1.0
nbformat==4.3.0
notebook==5.0.0
numpy==1.12.1
olefile==0.44
ordereddict==1.1
packaging==16.8
pandas==0.19.2
path-and-address==2.0.1
pelican==3.7.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.0
prompt-toolkit==1.0.14
protobuf==3.2.0
psutil==4.4.2
ptyprocess==0.5.1
Pygments==2.2.0
pygobject==3.24.1
pyinotify==0.9.6
pyparsing==2.2.0
python-daemon==2.1.2
python-dateutil==2.6.0
python-editor==1.0.3
python-libtorrent==1.1.3
python-nvd3==0.14.2
python-slugify==1.1.4
python-xlib==0.19
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
requests==2.13.0
scipy==0.19.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.10.0
smmap2==2.0.1
SQLAlchemy==1.1.9
tabulate==0.7.7
tensorflow==1.1.0rc1
terminado==0.6
Theano==0.9.0
thrift==0.9.3
tornado==4.5.1
traitlets==4.3.2
Unidecode==0.4.20
urllib3==1.21
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.12.1
widgetsnbextension==2.0.0
WTForms==2.1
zope.deprecation==4.2.0
