#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-07-16 11:30:15 EEST
# Path:   ~/.config/zathura/zathurarc
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

# Mappings
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print

# Appearance
set page-padding 3
set statusbar-h-padding 3
set statusbar-v-padding 3
set selection-clipboard clipboard
#set guioptions ''

# Colors
set default-bg   "#002b36"
set inputbar-fg  "#ffffff" 
set inputbar-bg  "#000000"
set statusbar-fg "#1793d1"
set statusbar-bg "#002b36"    
