updateInfoAdded=true

[devicepreference.upd]
ctime=1487779450
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1486347717

[drkonqi-rename-config-section.upd]
ctime=1467453716
done=kde-4.11
mtime=1465108006

[kcookiescfg.upd]
ctime=1487779447
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1486541903

[kded.upd]
ctime=1487779447
done=kde3.0
mtime=1486541903

[kio_help.upd]
ctime=1487779447
done=kde3_2
mtime=1486541903

[kioslave.upd]
ctime=1487779447
done=kde2.2/r2,kde2.2/r3
mtime=1486541903

[konsole.upd]
ctime=1454015815
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1414815422

[konsole_remove_background_mode.upd]
ctime=1454015815
done=2.11.0-remove-background-mode
mtime=1414815422

[ksslcertificatemanager.upd]
ctime=1487779447
done=kde4.2
mtime=1486541903

[kuriikwsfilter.upd]
ctime=1487779450
done=post-kde3.1/cvs,pre-kde4.9
mtime=1486347717

[kwallet-4.13.upd]
ctime=1487779450
done=kde4.13
mtime=1486347717

[mailtransports.upd]
ctime=1467453714
done=initial-kmail-migration,initial-knode-migration
mtime=1435149794
