#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-04-13 20:45:40 EEST
# Path:   ~/.config/X11/xinitrc
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

# Load X resources
[[ -f ~/.config/X11/Xresources ]] && xrdb ~/.config/X11/Xresources

# Remap keys with setxkbmap (if installed)
#
# if Alt + Shift is needed for something,
# use `grp:win_space_toggle` instead of `grp:alt_shift_toggle` 
#
if type setxkbmap >/dev/null 2>&1; then
    setxkbmap \
        -layout us,lt \
        -option grp:alt_shift_toggle \
        -option caps:escape 2>/dev/null
fi

# Configure multiple monitors
if [[ "$(hostname)" == "panther" ]]; then
    set-up-monitors-panther
elif [[ "$(hostname)" == "tulkun" ]]; then
    set-up-monitors-tulkun
fi

# Disable touchpad on a ThinkPad
if [[ "$(hostname)" == "panther" ]]; then
    xinput disable "SYNA8005:00 06CB:CD8C Touchpad"
fi

# Launch applications
xscreensaver -no-splash &
flameshot &
dropbox &
dunst &

# Spawn SSH Agent
eval $(ssh-agent -s)

# Window manager
#exec i3
exec openbox-session
