#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2025-06-08 23:30:43 EEST
# Path:   ~/.config/GIMP/3.0/shortcutsrc.excerpt
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

# GIMP shortcutsrc
#
# If this file is deleted, all shortcuts will be reset to defaults.

(file-version 1)

( action "edit-paste"                 "<Primary>v"      )
( action "tools-crop"                 "c"               )
( action "dialogs-gradients"                            )
( action "view-zoom-fit-in"           "<Primary>0"      )
( action "tools-gradient"                               )
( action "layers-new"                 "equal"           )
( action "tools-scale"                "<Primary>t"      )
( action "image-resize"               "<Primary><Alt>c" )
( action "tools-free-select"          "l"               )
( action "layers-duplicate"           "<Alt>d"          )
( action "tools-warp"                                   )
( action "tools-fuzzy-select"         "w"               )
( action "image-scale"                "<Primary><Alt>i" )
( action "image-duplicate"                              )
( action "dialogs-keyboard-shortcuts" "<Primary><Alt>s" )
( action "tools-move"                 "v"               )
( action "tools-vector"                                 )
( action "file-print-gtk"             "<Primary>p"      )
( action "select-none"                "<Primary>d"      )
( action "view-show-selection"                          )
( action "tools-rotate"               "<Primary>r"      )
( action "layers-delete"              "minus"           )
( action "tools-color-picker"         "i"               )
( action "view-zoom-out"                                )
( action "file-open-recent-10"                          )
( action "tools-clone"                                  )
( action "tools-iscissors"                              )
( action "tools-bucket-fill"          "g"               )
( action "view-shrink-wrap"                             )
( action "tools-convolve"             "b"               )
# ...
# ...
