#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-04-07 01:18:22 EEST
# Path:   ~/.config/bat/config
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

--theme="OneHalfDark"

# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes"

# Use C++ syntax (instead of C) for .h header files
--map-syntax h:cpp

# Use C++ syntax for .ino files
--map-syntax "*.ino:C++"
