{
	// Enable auto complete to be triggered automatically when typing.
	"auto_complete": true,
	// Sets the colors used within the text area.
	// The value "auto" will switch between the "light_color_scheme" and
	// "dark_color_scheme" based on the operating system appearance.
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	// Note that the font_face and font_size are overridden in the platform
	// specific settings file, for example, "Preferences (Linux).sublime-settings".
	// Because of this, setting them here will have no effect: you must set them
	// in your User File Preferences.
	"font_face": "Source Code Pro",
	"font_size": 12,
	// List any packages to ignore here. When removing entries from this list,
	// a restart may be required if the package contains plugins.
	"ignored_packages": [
	],
	// When files are opened from a file explorer or from the command line, this
	// controls whether a new window is created or not.
	// - "never": Never open a new window unless no window is open.
	// - "always": Always open files in a new window.
	// - "finder_only": (macOS only) Only open files in a new window when
	//                  opening them from finder or dragging onto the dock icon.
	//
	// On Mac, this value is overridden in the platform specific settings.
	"open_files_in_new_window": "always",
	// Preview file contents when clicking on a file in the sidebar. Double
	// clicking or editing the preview will open the file and assign it a tab.
	// - true: Always preview on click, including right click
	// - false: Never preview
	// - "only_left": Only preview on left click, right click will change the
	//                selection but not preview the file.
	"preview_on_click": true,
	// The theme controls the look of Sublime Text's UI (buttons, tabs, scroll
	// bars, etc)
	// The value "auto" will switch between the "light_theme" and "dark_theme"
	// based on the operating system appearance.
	"theme": "Material-Theme.sublime-theme",
}
