#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-04-07 01:24:58 EEST
# Path:   ~/.config/calcurse/conf
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

appearance.calendarview=monthly
appearance.compactpanels=no
appearance.defaultpanel=calendar
appearance.layout=1
appearance.headerline=yes
appearance.eventseparator=yes
appearance.dayseparator=yes
appearance.emptyline=yes
appearance.headingpos=right-justified
appearance.notifybar=yes
appearance.sidebarwidth=1
appearance.theme=cyan on default
appearance.todoview=show-completed
daemon.enable=no
daemon.log=no
format.inputdate=1
format.notifydate=%a %F
format.notifytime=%T
format.outputdate=%D
general.autogc=no
general.autosave=yes
general.confirmdelete=yes
general.confirmquit=no
general.firstdayofweek=monday
general.periodicsave=0
general.systemevents=yes
general.systemdialogs=no
notification.command=printf '\a'
notification.notifyall=flagged-only
notification.warning=300
format.dayheading=%B %e, %Y
general.multipledays=yes
