# vim:ft=msmtp
#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-07-16 15:43:07 EEST
# Path:   ~/.config/msmtp/config
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

# Set default values for all following accounts
defaults
auth           on
port           587
tls            on
tls_starttls   on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        $XDG_CACHE_HOME/.msmtp.log

# Gmail
account gmail
host    smtp.gmail.com
from    tomasgiedraitis@gmail.com
user    tomasgiedraitis@gmail.com
passwordeval "gpg --quiet --for-your-eyes-only --no-tty --decrypt $XDG_CONFIG_HOME/mutt/.mail_passwd_gmail.gpg"

# Posteo
account posteo
host    posteo.de
from    tomasgiedraitis@posteo.net
user    tomasgiedraitis@posteo.net
passwordeval "gpg --quiet --for-your-eyes-only --no-tty --decrypt $XDG_CONFIG_HOME/mutt/.mail_passwd_posteo.gpg"

# Set a default account
account default : gmail
