

URxvt.matcher.button: 1

URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.C-Up: perl:font-size:increase
URxvt.keysym.C-Down: perl:font-size:decrease

URxvt.perl-ext-common: default,matcher,font-size
URxvt.perl-ext: default,url-select



URxvt*urgentOnBell: true
URxvt*visualBell: false
URxvt.termName: rxvt
URxvt.scrollstyle: plain
URxvt.url-launcher: /usr/bin/chromium
URxvt.iso14755: False
URxvt.inheritPixmap: False
URxvt.imLocale: pl_PL.UTF-8
URxvt.saveLines: 500
URxvt.fading: 25%
urxvt.depth: 32
URxvt.tintColor: #262626


Xcursor.theme: whiteglass
Xcursor.size: 14



URxvt.xftAntialias: true
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight



*foreground:     rgba:0000/0000/0000/dddd
*background:     rgb:10/10/10


! gcolor2/3: Color selector.
xterm.background: #1C1C1C
xterm.foreground: #ffffff


black
*color0:         rgb:20/20/20
*color8:         rgb:75/77/73
!red
*color1:         rgb:cc/00/00  
*color9:         rgb:ef/29/29
!green
*color2:         rgb:4e/9a/06
*color10:        rgb:8a/e2/34
!brown/yellow
*color3:         rgb:c4/a0/00
*color11:        rgb:fc/e9/4f
!blue
*color4:         rgb:34/65/a4
*color12:        rgb:72/9f/cf
!magenta
*color5:         rgb:75/50/7b
*color13:        rgb:ad/7f/a8
!cyan
*color6:         rgb:06/98/9a
*color14:        rgb:34/e2/e2
!white
*color7:         rgb:d3/d7/cf
*color15: rgb:ee/ee/ec



