


! Xdefaults

!

! Copyright (c) 2004-2011, Christoph Kappel <unexist@dorfelite.net>

!

! Black       = color0 + DarkGray = color8

! DarkRed     = color1 + Red      = color9

! DarkGreen   = color2 + Green    = color10

! DarkYellow  = color3 + Yellow   = color11

! DarkBlue    = color4 + Blue     = color12

! DarkMagenta = color5 + Magenta  = color13

! DarkCyan    = color6 + Cyan     = color14

! LightGrey   = color7 + White    = color15


! Xoria256 {{{

*foreground: #d0d0d0

*background: #1a1a1a

!black

*color0:     #1a1a1a

*color8:     #808080

!red

*color1:     #df8787

*color9:     #B56E6E

!green

*color2:     #afdf87

*color10:    #8EB56E

!yellow

*color3:     #ffffaf

*color11:    #D6D693

!blue

*color4:     #87afdf

*color12:    #6E8EB5

!magenta

*color5:     #dfaf87

*color13:    #B58E6E

!cyan

*color6:     #afafdf

*color14:    #8E8EB5

!white

*color7:     #d0d0d0

*color15:    #e2e2e5

! }}}


! Digerati {{{

!*color0:  #303030

!*color1:  #c03000

!*color2:  #b1d631

!*color3:  #fecf35

!*color4:  #426870

!*color5:  #6D506D

!*color6:  #4bb5c1

!*color7:  #e2e2e5

!*color8:  #5F5F5F

!*color9:  #FF3A78

!*color10: #A6CD07

!*color11: #B5C865

!*color12: #4A7781

!*color13: #FF3B77

!*color14: #4bb5c1

!*color15: #e2e2e5

! }}}


! Green {{{

!*color0: #000000

!*color1: #963C59

!*color2: #76B243

!*color3: #B2B27F

!*color4: #5986B2

!*color5: #B250B1

!*color6: #698FB2

!*color7: #8f8f8f

!*color8: #3c414c

!*color9: #CF6171

!*color10: #A8FF60

!*color11: #FFFFB6

!*color12: #6699CC

!*color13: #FF73FD

!*color14: #96CBFE

!*color15: #F6F3E8 

! }}}


! Hornet {{{

!*color0:  #303030

!*color1:  #c03000

!*color2:  #b1d631

!*color3:  #fecf35

!*color4:  #4b5661

!*color5:  #7e8aa2

!*color6:  #4bb5c1

!*color7:  #e2e2e5

!*color8:  #303030

!*color9:  #c03000

!*color10: #b1d631

!*color11: #fecf35

!*color12: #4b5661

!*color13: #7e8aa2

!*color14: #4bb5c1

!*color15: #e2e2e5

! }}}


! Merged {{{

!*color0:  #000000

!*color1:  #963C59

!*color2:  #76B243

!*color3:  #B2B27F

!*color4:  #5986B2

!*color5:  #B250B1

!*color6:  #698FB2

!*color7:  #8f8f8f

!*color8:  #3c414c

!*color9:  #CF6171

!*color10: #A8FF60

!*color11: #FFFFB6

!*color12: #6699CC

!*color13: #FF73FD

!*color14: #96CBFE

!*color15: #F6F3E8

! }}}


! Xft

Xft.dpi: 96

Xft.antialias: true

Xft.rgba: rgb

Xft.hinting: true

Xft.hinstyle: hintslight


! URxvt

URxvt.scrollBar: false

URxvt.loginShell: true

!*font: -*-lucidatypewriter-medium-*-*-*-12-*-*-*-*-*-*-*

URxvt.font: xft:envy code r:medium:pixelsize=13

!URxvt.boldFont: xft:envy code r:medium:pixelsize=13

URxvt.termName: rxvt-256color

!URxvt.background: #1a1a1a

!URxvt.foreground: #e2e2e5

URxvt.perl-lib: /home/unexist/.urxvt/

URxvt.perl-ext: default,font,matcher

URxvt.underlineURLs: true

URxvt.matcher.button: 3

URxvt.urlLauncher: /home/unexist/.urxvt/browser.sh

URxvt.keysym.M-plus: perl:font:increase

URxvt.keysym.M-minus: perl:font:decrease


!
!
