


!!!!!!!!!!!!!!!!
!! file9
!!!!!!!!!!!!!!!!

!URxvt*termName: rxvt-unicode-256color
URxvt*termName: screen-256color
!URxvt*geom:     130x80
!URxvt*font: xft:Inconsolata:pixelsize=19
!URxvt*font: xft:Terminus:pixelsize=15
!URxvt*boldFont: xft: Terminus:pixelsize=15

URxvt.iso14755: False
URxvt.font: -*-termsyn-medium-*-*-*-11-*-*-*-*-*-*-*
URxvt.boldFont: -*-termsyn-bold-*-*-*-11-*-*-*-*-*-*-*
URxvt.italicFont: -*-termsyn-medium-*-*-*-11-*-*-*-*-*-*-*

URxvt*cursorBlink:cursorBlinkTrue
URxvt*scrollBar:scrollBarFalse
URxvt.perl-ext-common:  default,url-select,autocomplete-ALL-the-things
URxvt.keysym.M-u:   perl:url-select:select_next
URxvt.keysym.M-slash: perl:aAtt:complete
URxvt.urlLauncher:  dwb
URxvt.underlineURLs: true
URxvt.matcher.button:   1
URxvt.keysym.C-Delete:  perl:matcher:last
URxvt.keysym.M-Delete:  perl:matcher:list

!!!!!!!!!!!!!!!!
!! file9 color1
!!!!!!!!!!!!!!!!

urxvt*foreground: #E8E8FE
!urxvt*background: #333333
urxvt*background: #000000
!black
urxvt*color0:     #414141
urxvt*color8:     #575757
!red
urxvt*color1:     #FF532D
urxvt*color9:     #F9493A
!green
urxvt*color2:     #17CC6C
urxvt*color10:    #20CC17
!yellow
urxvt*color3:     #FFA92D
urxvt*color11:    #EE8034
!blue
urxvt*color4:     #569BBF
urxvt*color12:    #186EE1
!magenta
urxvt*color5:     #C77BC3
urxvt*color13:    #AC3EA7
!cyan
urxvt*color6:     #61C0B0
urxvt*color14:    #4E9886
!white
urxvt*color7:     #FFFFFF
urxvt*color15: #D3D3D3


!!!!!!!!!!!!!!!!
!! file9 color2
!!!!!!!!!!!!!!!!
!
!
!! black
!urxvt*color:    #141414
!urxvt*color8:   #5C585C
!! red
!urxvt*color1:   #F54E00
!urxvt*color9:   #FF0000
!! green
!urxvt*color2:   #45ED6F
!urxvt*color10:  #00FF11
!! yellow
!urxvt*color3:   #C4DE50
!urxvt*color11:  #DDFF00
!! blue
!urxvt*color4:   #4756F5
!urxvt*color12:  #002BFF
!! magenta
!urxvt*color5:   #EE69FA
!urxvt*color13:  #FF00DD
!! cyan
!urxvt*color6:   #6CF7EB
!urxvt*color14:  #07B099
!! white
!urxvt*color7:   #D6D6D6
!urxvt*color15: #FFFFFF
!
!
!!!!!!!!!!!!!!!!
!! file9 color3
!!!!!!!!!!!!!!!!
!
!
!
!URxvt*foreground:#E8E8FE
!URxvt*background:#121212
!!black
!URxvt*color0:#333333
!URxvt*color8:#262626
!!red
!URxvt*color1:#8c252f
!URxvt*color9:#a62e2e
!!green
!! The color on top is the normal, lower one is bold.
!URxvt*color2:#00B262
!URxvt*color10:#00FF8C
!!yellow
!URxvt*color3:#B27D00
!URxvt*color11:#FFB200
!!blue
!URxvt*color4:#12127D
!URxvt*color12:#1919B3
!!magenta
!URxvt*color5:#6530ba
!URxvt*color13:#733bcc
!!cyan
!URxvt*color6:#00c0ff
!URxvt*color14:#24c9ff
!!white
!URxvt*color7:#C8C8FE
!URxvt*color15:#f8f8f2
!
!
!!!!!!!!!!!!!!!!
!! file9 color4
!!!!!!!!!!!!!!!!
!
!URxvt*foreground: #CCCCCC
!URxvt*background: #000000
!
!!black
!*color0: #222222
!*color8: #666666
!
!!red
!*color1: #E84F4F
!*color9: #D23D3D
!
!!green
!*color2: #B7CE42
!*color10: #BDE077
!
!!yellow
!*color3: #FEA63C
!*color11: #FFE863
!
!!blue
!*color4: #66A9B9
!*color12: #AACCBB
!
!!magenta
!*color5: #B7416E
!*color13: #E16A98
!
!!cyan
!*color6: #6D878D
!*color14: #42717B
!
!!white
!*color7: #CCCCCC
!*color15: #FFFFFF
!
!
!
!
!
!!!!!!!!!!!!!!!!!!!!
!! file10 solarized
!!!!!!!!!!!!!!!!!!!!
!
!!-------------------------------------------------------------------------------
!! Xft settings
!!-------------------------------------------------------------------------------
!
!Xft.dpi:                    96
!Xft.antialias:              false
!Xft.rgba:                   rgb
!Xft.hinting:                true
!Xft.hintstyle:              hintslight
!
!!-------------------------------------------------------------------------------
!! URxvt settings
!! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
!! More info at:
!! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!!-------------------------------------------------------------------------------
!
!URxvt.depth:                32
!URxvt.geometry:             90x30
!URxvt.transparent:          false
!URxvt.fading:               0
!! URxvt.urgentOnBell:         true
!! URxvt.visualBell:           true
!URxvt.loginShell:           true
!URxvt.saveLines:            50
!URxvt.internalBorder:       3
!URxvt.lineSpace:            0
!
!! Fonts
!URxvt.allow_bold:           false
!/* URxvt.font:
!-*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
!URxvt*font: xft:Monospace:pixelsize=14
!URxvt*boldFont: xft:Monospace:pixelsize=14
!
!! Fix font space
!URxvt*letterSpace: -1
!
!! Scrollbar
!URxvt.scrollStyle:          rxvt
!URxvt.scrollBar:            false
!
!! Perl extensions
!URxvt.perl-ext-common:      default,matcher
!URxvt.matcher.button:       1
!URxvt.urlLauncher:          firefox
!
!! Cursor
!URxvt.cursorBlink:          true
!URxvt.cursorColor:          #657b83
!URxvt.cursorUnderline:      false
!
!! Pointer
!URxvt.pointerBlank:         true
!
!!!Source http://github.com/altercation/solarized
!
!*background: #002b36
!*foreground: #657b83
!!!*fading: 40
!*fadeColor: #002b36
!*cursorColor: #93a1a1
!*pointerColorBackground: #586e75
!*pointerColorForeground: #93a1a1
!
!!! black dark/light
!*color0: #073642
!*color8: #002b36
!
!!! red dark/light
!*color1: #dc322f
!*color9: #cb4b16
!
!!! green dark/light
!*color2: #859900
!*color10: #586e75
!
!!! yellow dark/light
!*color3: #b58900
!*color11: #657b83
!
!!! blue dark/light
!*color4: #268bd2
!*color12: #839496
!
!!! magenta dark/light
!*color5: #d33682
!*color13: #6c71c4
!
!!! cyan dark/light
!*color6: #2aa198
!*color14: #93a1a1
!
!!! white dark/light
!*color7: #eee8d5
!*color15: #fdf6e3
!
