//xterm*reverseVideo: on
xterm*locale: true
xterm*vt100*translations:       #override               \n\
        Shift <Key> Delete: insert-selection(SELECT)    \n\
        Shift Ctrl <Key> C: select-end(CLIPBOARD)       \n\
        Shift Ctrl <Key> V: insert-selection(CLIPBOARD) \n\
        Shift Ctrl <Key> N: spawn-new-terminal()        \n
xterm*selectToClipboard: true
xterm*metaSendsEscape: true

xterm*background:       ivory
!black
xterm*color0:         #353535
xterm*color8:         #666666
!red
xterm*color1:         #AE4747
xterm*color9:         #EE6363
!green
xterm*color2:         #85A642//#8FB347//#41FA41 //#556B2F
xterm*color10:        #AED957//#9ACD32
!brown/yellow
xterm*color3:         #DAA520
xterm*color11:        #FFC125
!blue
xterm*color4:         #3EA2FA//#6F99B4
xterm*color12:        #87A2FA//#7C96B0
!magenta
xterm*color5:         #8B7B8B
xterm*color13:        #D8BFD8
!cyan
xterm*color6:         #A7A15E
xterm*color14:        #F0E68C
!white
xterm*color7:         #AAAAAA
xterm*color15: #FFFFFF

XTerm*faceName: Source Code Pro 
XTerm*faceSize: 11
