#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-07-14 20:37:57 EEST
# Path:   ~/.config/vis/config
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

# Refresh rate of the visualizers. A really high refresh rate may cause screen tearing. 
# Defaults to 20.
visualizer.fps=20

# Configures what character the spectrum visualizer will use. Specifying a space means
# the background will be colored instead of the character.
# Defaults to " ".
#visualizer.spectrum.character=-

# Spectrum bar width.
# Defaults to 1.
visualizer.spectrum.bar.width=2

# Sets the audio sources to use.
# Defaults to "mpd".
audio.sources=pulse

# Configures what character the ellipse visualizer will use. Specifying a space means
# the background will be colored instead of the character.
# Defaults to " ".
visualizer.ellipse.character=@

# The radius of each color ring in the ellipse visualizer.
# Defaults to 2.
visualizer.ellipse.radius=1 

# Turns off overriding the user's terminal colors.
colors.override.terminal=false

# Specifies the color scheme. The color scheme must be in ~/.config/vis/colors/
# directory. 
# Defaults to "colors".
colors.scheme=blue
