dYa.prototype.oA=ga(154,g("ma"));function C4c(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new Nh(new Mh(a.J,"",a.C[c]),null));return b}function D4c(a,b){return a.C[b]}function E4c(a,b,c,d){kA(a,function(a){a=a.D(b,this.C.Oa,this.C.Ka,this.R,this.ib,this.Aa,this.L,c,d);iA(this,a);a.setVisible(!0)},"ritzprotectionpane")}function F4c(a){qr(a);return a.lr}function G4c(){return nm.getInstance().C.isTdOrganizer}
function H4c(a){var b=[],c="",d;a=Sa(a);for(var e=0;e<a.length;)d=wgc(a,e),eb(",;",d)||" "==d&&vgc(c).Xf()?(Ta(c)||b.push(vgc(c)),c="",e++):(c+=d,e+=d.length);Ta(c)||b.push(vgc(c));return b}
function I4c(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(Kt({Ke:"waffle-flat-multi-range-select-done",content:Fs("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function J4c(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+$cc({doa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(Kt({Ke:"waffle-flat-multi-range-remove",content:Fs("x"),title:Es("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function K4c(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+$cc({doa:!0})+U(Kt({Ke:"waffle-flat-range-select-done",content:Fs("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function L4c(a,b){oz.call(this,1423,null);this.Ob=a;this.D=Ya(b)}y(L4c,oz);q=L4c.prototype;q.exec=ba();q.Tg=function(){return"Deleted protected range "+(this.D+".")};q.We=n(67);q.Pe=function(){var a=new Wy;D(a,1,this.Ob);return a};q.$j=Sf;
function M4c(a,b,c,d,e){oz.call(this,1423,null);this.Ob=a;this.D=Ya(b);this.O=c;this.J=d;this.R=e}y(M4c,oz);q=M4c.prototype;q.exec=ba();q.Tg=function(){return"Updated protected range "+(this.D+".")};q.We=n(66);q.Pe=function(){var a=new Vy,b=new Ty;D(b,4,this.D);var c=Qh(this.O);D(b,5,c);for(c=0;c<this.J.length;c++){var d=Qh(this.J[c]);Cc(b,6,d)}D(b,2,this.R);D(a,3,b);D(a,1,this.Ob);return a};q.$j=Sf;function N4c(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var O4c={Pec:0,blc:1,eK:2,Jmc:3,utc:4,jlc:5,K2b:6,q3b:7,nlc:8},P4c={Oec:0,Rlc:1,Slc:2,Qlc:3,CUSTOM:4,f8b:5},Q4c={zec:0,K7b:1,p$b:2,Utc:3,wwc:4},R4c={Cec:0,snc:1,T7b:2,Luc:3,mmc:4};function r3(){A.call(this)}y(r3,A);var S4c=null;r3.prototype.getId=function(){return B(this,1)};r3.prototype.Br=function(){return Gc(this,1)};r3.prototype.zf=function(a){D(this,1,a)};function s3(){A.call(this)}y(s3,A);var T4c=null;s3.prototype.getId=function(){return B(this,1)};
s3.prototype.Br=function(){return Gc(this,1)};s3.prototype.zf=function(a){D(this,1,a)};s3.prototype.yn=function(a){return B(this,2,a)};function t3(){A.call(this)}y(t3,A);var U4c=null;q=t3.prototype;q.getId=function(){return B(this,1)};q.Br=function(){return Gc(this,1)};q.zf=function(a){D(this,1,a)};q.getType=function(){return B(this,3)};q.setType=function(a){D(this,3,a)};q.Hf=function(){return Ac(this,3)};function u3(){A.call(this)}y(u3,A);var V4c=null;
u3.prototype.getId=function(){return B(this,1)};u3.prototype.Br=function(){return Gc(this,1)};u3.prototype.zf=function(a){D(this,1,a)};u3.prototype.zn=function(){return B(this,2)};function v3(){A.call(this)}y(v3,A);var W4c=null;q=v3.prototype;q.getId=function(){return B(this,3)};q.Br=function(){return Gc(this,3)};q.zf=function(a){D(this,3,a)};q.getType=function(){return B(this,4)};q.setType=function(a){D(this,4,a)};q.Hf=function(){return Ac(this,4)};q.Sf=function(){return B(this,5)};
r3.prototype.Ea=function(){var a=S4c;a||(S4c=a=Hc(r3,{0:{name:"ProtectionAclLookupRequest",xb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ca:9,type:String}}));return a};r3.Ea=r3.prototype.Ea;
s3.prototype.Ea=function(){var a=T4c;a||(T4c=a=Hc(s3,{0:{name:"ProtectionAclLookupResponse",xb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ca:9,type:String},2:{name:"profile",kd:!0,Ca:11,type:v3},3:{name:"protection_type",Ca:14,defaultValue:0,type:P4c},4:{name:"allowed_type",kd:!0,Ca:14,defaultValue:0,type:P4c},5:{name:"fingerprint",Ca:9,type:String}}));return a};s3.Ea=s3.prototype.Ea;
t3.prototype.Ea=function(){var a=U4c;a||(U4c=a=Hc(t3,{0:{name:"ProtectionAclUpdateRequest",xb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ca:9,type:String},2:{name:"expected_fingerprint",Ca:9,type:String},3:{name:"type",Ca:14,defaultValue:0,type:P4c},4:{name:"domain_is_editor",Ca:8,type:Boolean},5:{name:"editor_user_ids",kd:!0,Ca:9,type:String},6:{name:"editor_group_ids",kd:!0,Ca:9,type:String},7:{name:"new_editor_emails",kd:!0,Ca:9,type:String}}));return a};t3.Ea=t3.prototype.Ea;
u3.prototype.Ea=function(){var a=V4c;a||(V4c=a=Hc(u3,{0:{name:"ProtectionAclUpdateResponse",xb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ca:9,type:String},2:{name:"result",Ca:14,defaultValue:0,type:O4c},3:{name:"failed_adding_email",kd:!0,Ca:9,type:String},4:{name:"emails_missing_doc_edit",kd:!0,Ca:9,type:String},5:{name:"new_fingerprint",Ca:9,type:String},6:{name:"editable_user_info",Ca:11,type:qe}}));return a};u3.Ea=u3.prototype.Ea;
v3.prototype.Ea=function(){var a=W4c;a||(W4c=a=Hc(v3,{0:{name:"ProfileProto",xb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ca:9,type:String},2:{name:"email",Ca:9,type:String},3:{name:"id",Ca:9,type:String},4:{name:"type",Ca:14,defaultValue:0,type:Q4c},5:{name:"display_name",Ca:9,type:String},6:{name:"edit_state",Ca:14,defaultValue:0,type:R4c}}));return a};v3.Ea=v3.prototype.Ea;function X4c(a,b,c){this.D={};this.F=null;this.Z=a;this.O=b;this.R=c;this.L=new cj;this.L.Qw=!0;this.J=new cj;this.J.Qw=!1;this.C=null}y(X4c,E);function Y4c(a,b,c,d){var e=new r3;e.zf(b);var f=v(c,d);a.C=Lj(Mj(il(Oj(a.Z.eg("/protectedrange/acllookup"),{data:a.L.serialize(e)}),"POST"),function(a){this.C=null;a=this.J.yd(s3.Ea(),a.xg());this.D[b]=Gc(a,5);var c=this.R.C[b];c&&c.oA()&&D(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).rf()}
X4c.prototype.update=function(a,b,c){var d=5==a.getType(),e=D4c(this.R,a.Br()),f=null;e&&e.oA()!=d&&(f=new M4c(e.getId(),e.Eh(),fYa(e),C4c(e),d));if(d)f?(pz(f,v(function(d){var e=new u3;e.zf(a.Br());d?(this.F=new qe,D(this.F,3,!0),D(e,2,2)):D(e,2,5);b.call(c,e,!0)},this)),this.O.C(f)):(d=new u3,d.zf(a.Br()),D(d,2,1),b.call(c,d,!0));else{d=this.D[a.Br()];a.getId();D(a,2,d);var h=v(b,c);this.C=Lj(Mj(il(Oj(this.Z.eg("/protectedrange/aclupdate"),{data:this.L.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.J.yd(u3.Ea(),a.xg());3==a.zn()&&(this.D[a.Br()]=Gc(a,5));Ac(a,6)&&(this.F=B(a,6));h(a,!0);if(b)switch(a.zn()){case 3:case 2:case 1:case 8:this.O.C(b)}},this),function(){this.C=null;h(null,!1)},this).rf()}};X4c.prototype.xa=function(){X4c.$.xa.call(this);H(this.C)};function Z4c(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(ogc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(kU({label:Es("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U(kU({label:Es("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Is("Who can edit this range")+'"></div></div>');b=V(b);a=""+(a+b+V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+Is("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function $4c(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.sba?" "+(a.NQa?'<a href="'+W(Ks(a.NQa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.sba)+'">'+U(a.sba)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.sba)+"</div>"):"")+"</div>")}
function a5c(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.Xdb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.OQa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.OQa)+"</span>":"")+(a.PQa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.PQa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function b5c(a){return V('<img src="'+W(Ms(a.bq))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.x6a)+'"></span>')}
function c5c(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.yg?'<div class="waffle-ritz-protection-item-range">'+U(a.yg)+"</div>":"")+"</div>")};function d5c(a,b){T.call(this,b);this.D=a;this.F=this.C=null}y(d5c,T);q=d5c.prototype;q.Te=function(a){d5c.$.Te.call(this,a);var b,c;Ac(this.D,1)&&(b=B(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(ms(b5c,{bq:b||"",x6a:c}))};
q.Ja=function(){d5c.$.Ja.call(this);this.C=this.$a("waffle-ritz-protection-acl-custom-icon");this.F=this.$a("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.xnb,this);e5c(this,!1)};q.Hd=function(){delete this.C.onerror};q.xnb=function(){e5c(this,!0)};q.Ra=function(a){this.getElement()&&mq(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function e5c(a,b){b=!b&&Ac(a.D,1);R(a.C,b);R(a.F,!b)};function w3(a,b){T.call(this,b);this.C=a;this.D=new d5c(a,b);this.Na(this.D);this.cE=new Ps;this.Na(this.cE)}y(w3,T);w3.prototype.yn=g("C");w3.prototype.isEnabled=function(){return this.cE.isEnabled()};w3.prototype.va=function(){var a;4==this.C.getType()?a="(you)":4==B(this.C,6)&&(a="(owner)");var b=3==B(this.C,6);a=ms(a5c,{name:this.C.Sf(),OQa:a,PQa:B(this.C,2)||void 0,Xdb:b});this.Da=a=ao(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
w3.prototype.Ja=function(){w3.$.Ja.call(this);this.D.Xa(this.$a("waffle-ritz-protection-acl-icon-container"));this.cE.Xa(this.$a("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(B(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&G4c()||(b=!0);this.cE.Qc(a);this.cE.Ra(!b)};function f5c(a,b){T.call(this,b);this.J=a;this.C=new dP("Enter names or email addresses...",this.oa());this.Na(this.C);this.D=new T(this.oa());this.Na(this.D);this.F=new Ps;this.Na(this.F)}y(f5c,T);q=f5c.prototype;q.reset=function(){var a=this.D.Rd(!0);Jc(a);this.C.Wa("")};q.setVisible=function(a){R(this.getElement(),a)};
q.Ja=function(){f5c.$.Ja.call(this);var a=this.oa();this.L=$n(a,"waffle-ritz-protection-input-butter");this.D.Xa($n(a,"waffle-ritz-protection-acl-table"));var b=$n(a,"waffle-ritz-protection-add-editors-input");this.J.Nga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new gs;this.Na(c);c.Xa(b);this.C.Xa(b);this.F.Xa($n(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Fpb).V(b,"blur",this.Dpb).V(this.F,"change",this.Hrb).V(this.D,"change",this.cAb)};
function g5c(a){var b=void 0;a.D.Bg(function(a){a.isEnabled()&&(t(b)?a.cE.isChecked()!=b&&(b=null):b=a.cE.isChecked())},a);t(b)||(b=!0);a.F.Qc(b)}q.cAb=function(a){a.stopPropagation();g5c(this)};q.Hrb=function(a){this.D.Bg(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.cE.Qc(b)}},this);a.stopPropagation()};q.Fpb=function(){pq(this.C.getElement(),"height","60px")};q.Dpb=function(){Ta(this.C.La())&&pq(this.C.getElement(),"height","")};
function h5c(a,b){b.setType(4);a.D.Bg(function(a){if(a.cE.isChecked())switch(a=a.yn(),a.getType()){case 1:D(b,4,!0);break;case 2:a=a.Br();Cc(b,6,a);break;case 3:case 4:a=a.Br(),Cc(b,5,a)}},a);a=H4c(a.C.La());for(var c=0;c<a.length;c++)Cc(b,7,a[c].address)}q.xa=function(){this.J.WCa(this.C.getElement());f5c.$.xa.call(this)};function i5c(a){T.call(this,a);this.Dq=new CH("\u2014",void 0,this.oa());this.Na(this.Dq);this.getHandler().V(this,["aftershow","afterhide"],this.E_b)}y(i5c,T);q=i5c.prototype;q.Ja=function(){i5c.$.Ja.call(this);var a=this.oa();this.Dq.Xa($n(a,"waffle-ritz-protection-dropdown"));var b=$n(a,"waffle-ritz-protection-type-buttons");this.C=rdc("edittype",b);F(this,this.C);this.C.xd(this);hoa?R($n(a,"waffle-ritz-protection-dropdown-label"),!1):R(b,!1);this.getHandler().V(this.C,"change",this.oyb)};
q.Wa=function(a){"EVERYONE"==a?(this.Dq.Ra(!1),oU(this.C,this.C.D.Ff(0))):(this.Dq.Ra(!0),this.Dq.Wa(a),oU(this.C,this.C.D.Ff(1)))};q.La=function(){return"soft"==qU(this.C)?"EVERYONE":this.Dq.La()};q.oyb=function(){this.Dq.Ra("hard"==qU(this.C))};q.E_b=function(a){a.stopPropagation()};function j5c(){this.C=[]}
j5c.prototype.zb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Pa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.qa=e;this.Aa=c;this.F=k;this.J=d;this.ma=f;this.R=b;this.L=!b;this.D=h};j5c.prototype.getState=g("Pa");function k5c(a,b,c,d){Tt.call(this,void 0,void 0,d);this.D=a;this.C=b;this.J=c}y(k5c,Tt);function l5c(a,b,c,d){Mr.call(this,void 0,new m5c,d);this.C=a;this.Wd=b;this.Ub=c}y(l5c,Mr);l5c.prototype.getName=g("C");function m5c(){}y(m5c,Hr);m5c.prototype.Tc=n("waffle-ritz-protection-item");m5c.prototype.va=function(a){return ms(c5c,{name:a.getName(),yg:a.Wd})};function x3(a,b,c,d,e,f,h,k,l){or.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.Aa=a;this.C=new j5c;this.bb=k;this.qa=f;F(this,this.qa);this.Ua=e;this.L=new f5c(h,this.oa());this.Na(this.L);this.R=new i5c(this.oa());this.Na(this.R);this.Qa=!1;this.O=this.F=null;this.Z=new k5c(b,c,d,this.oa());this.Na(this.Z)}y(x3,or);q=x3.prototype;q.va=function(){x3.$.va.call(this);this.bc().appendChild(ms(Z4c))};
q.Ja=function(){x3.$.Ja.call(this);var a=this.oa();this.Hu=$n(a,"waffle-ritz-protection-acl-content");this.Gb=$n(a,"waffle-ritz-protection-acl-loading");this.eb=$n(a,"waffle-ritz-protection-acl-loading-spinner");this.ib=$n(a,"waffle-ritz-protection-acl-loading-text");this.Oa=this.oa().va("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().jH(this.Oa,F4c(this));this.L.Xa($n(a,"waffle-ritz-protection-custom-container"));this.Z.Xa($n(a,"waffle-ritz-protection-list"));this.R.Xa($n(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.R,"change",this.spb).V(this,"dialogselect",this.p_b).V(this.Z,"action",this.mnb);n5c(this)};q.Tq=function(){var a=this.qa.F,b=this.bb;x3.$.Tq.call(this);b&&b(null!=a,a)};function n5c(a,b){y3(a,"LOADING");Y4c(a.qa,b||a.Aa,a.o_b,a)}
q.o_b=function(a,b){this.L.reset();if(b){b=this.C;var c=Fc(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Gc(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(l=c[h],f[l])for(var m=0;m<f[l].length;m++)k=f[l][m],k!=d&&k!=e&&b.C.push(k);d=this.L;e=this.C.C;b=d.D.Rd(!0);Jc(b);b=!1;for(f=0;f<e.length;f++)h=new w3(e[f]),d.D.Na(h,!0),h.isEnabled()&&(b=!0);d.F.Ra(b);g5c(d);if(a.getId()!=this.Aa)this.R.Wa("CUSTOM");
else{e=Gc(a,3);this.F&&5!=e&&(e=4);d=this.R;a=Fc(a,4);b=this.C;f="";for(h=0;h<b.C.length;h++)if(k=b.C[h],1==k.getType()){f=Gc(k,5);break}b=f;for(f=d.Dq.zl()-1;0<=f;f--)d.Dq.uG(f);f=d.oa();b="People at "+b;Eb(a,1)?d.Dq.cf(new dJ("Only you","YOU",f)):Eb(a,2)&&d.Dq.cf(new dJ("Only you and spreadsheet owner","YOU_AND_OWNER",f));Eb(a,3)&&d.Dq.cf(new dJ(b,"DOMAIN",f));d.Dq.cf(new dJ("Custom...","CUSTOM",f));d.Dq.cf(new eu(f));d.Dq.cf(new dJ("Copy permissions from another range...","COPY",f));switch(e){case 5:d.Wa("EVERYONE");
d.Dq.Wa("CUSTOM");break;case 1:d.Wa("YOU");break;case 2:d.Wa("YOU_AND_OWNER");break;case 3:d.Wa("DOMAIN");break;case 4:d.Wa("CUSTOM")}}y3(this,"LOADED");this.Jd()}else y3(this,"ERROR_LOADING")};q.mnb=function(){var a=Wt(this.Z);n5c(this,a.Ub)};
q.spb=function(){var a=this.C,b=!1,c=!1;switch(this.R.La()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.Z=c;a.O=b;a.ea=!c;a=this.C.Z;b=this.C.ea;c=this.C.O;if(a){var d=this.Z,e=this.Aa;d.Rd(!0);for(var f=cYa(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Xf()&&k.hm()&&!k.oA()&&k.getId()!=e){var l=k.Eh(),m=fYa(k),p=k.getId();k=k.$n()?(k=pw(d.J,k.mb()))?k.C:"#REF":nbc(d.C,m)?mbc(d.C,m):"#REF";Ta(l)&&(l=k,k=null);d.Na(new l5c(l,
k,p,d.oa()),!0)}}}this.L.setVisible(c);this.Z.setVisible(a,!0);Br(this.D,"done",b);(a||c)&&this.Jd()};
function y3(a,b){a.C.zb(b);var c=a.C.R,d=a.C.L,e=a.C.Aa,f=a.C.J,h=a.C.qa,k=a.C.ma,l=a.C.F;a.F&&"LOADED"==b&&(a.Qa?a.Oa.appendChild(a.F):a.L.L.appendChild(a.F),b=a.oa().gb("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.Xa(b));h?(h=Ar(new vr,Cr,!0),yr(a,h),es(a,"ok"),h=zr(h,"ok")):(h=Ar(new vr,{key:"done",caption:"Done"},!1),yr(a,h),es(a,"done"),h=zr(h,"done"));R(a.eb,e);a.oa().Yf(a.ib,l);R(sr(a),f);R(F4c(a),k);R(a.Gb,c);R(a.Hu,d);a.Jd();f?h.focus():a.focus();a.C.D&&ml(v(a.setVisible,a,!1),
800)}q.Pua=function(){H(this.O);this.oa().removeNode(this.F);this.O=this.F=null;var a=new t3;a.zf(this.Aa);switch(this.R.La()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":h5c(this.L,a)}y3(this,"SAVING");this.qa.update(a,this.q_b,this)};
q.q_b=function(a,b){if(b)switch(a.zn()){case 1:y3(this,"SUCCESS");break;case 2:y3(this,"SUCCESS");o5c(this,Fc(a,4));break;case 3:z3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Fc(a,3);this.L.C.Wa(b.join(", "));y3(this,"LOADED");o5c(this,Fc(a,4));break;case 4:z3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Pua);y3(this,"LOADED");break;case 5:y3(this,"ERROR_NO_PERMS");break;case 6:z3(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");y3(this,"LOADED");break;case 7:z3(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");n5c(this);break;case 8:z3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),y3(this,"LOADED")}else z3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Pua),y3(this,"LOADED")};
function z3(a,b,c,d,e,f){a.Qa=b;a.F=ms($4c,{text:c,sba:d,NQa:e});d&&!e&&(b=Ir(Bt,"waffle-ritz-protection-acl-butter-action"),a.O=new Dt(void 0,b,a.oa()),a.Na(a.O),a.getHandler().V(a.O,"action",f))}q.p_b=function(a){"done"==a.key&&(this.Pua(),a.preventDefault())};function o5c(a,b){a.Ua&&b.length&&a.Ua(b,pa,"ritz-range")};function p5c(a,b,c,d,e,f){T.call(this,f);this.O=a;this.L=new Dt(void 0,qI.getInstance(),this.oa());this.Na(this.L);this.C=new T(this.oa());this.Na(this.C);this.D=new Mt;this.Na(this.D);this.Z=c||!1;this.ea=e||!1;this.F=-1;this.J=null;this.sf=b;this.R=d}y(p5c,T);q=p5c.prototype;q.va=function(){this.Da=ms(I4c)};
q.Ja=function(){p5c.$.Ja.call(this);this.C.Xa(this.$a("waffle-flat-multi-range-holder"));this.L.Xa(this.$a("waffle-flat-multi-range-add-another"));this.D.Xa(this.$a("waffle-flat-multi-range-select-done"));this.getHandler().V(this.L,"action",Xf(this.c4)).V(this.D,"action",this.Tob);this.D.setVisible(!1);this.c4(!0)};function q5c(a,b){for(var c=a.C.Rd(!0),d=0;d<c.length;d++)c[d].dispose();a.c4(!0);if(0<b.length)for(A3(a,0).Wa(b[0]),c=1;c<b.length;c++)a.c4(!0).Wa(b[c])}
q.Id=function(){for(var a=[],b=0;b<B3(this);b++){var c=A3(this,b).La();Ta(c)||a.push(c)}return a};q.setVisible=function(a){R(this.Da,a)};q.Tob=function(){r5c(this,!1)};function r5c(a,b){b?a.getHandler().V(a.O,"selectionChange",a.jWa):(a.getHandler().Yc(a.O,"selectionChange",a.jWa),A3(a,B3(a)-1).Da.focus());mq(a.Da,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.sf(b)}
q.jWa=function(a){var b=a.C;a=this.ea?a.Wi:null;if(1==b.length){this.F=-1;var c=Mw(b[0],a);this.J&&this.J.Wa(c)}else{-1==this.F&&(this.F=B3(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.F+d,e=e>=B3(this)?this.c4():A3(this,e),c=Mw(c,a);e.Wa(c)}}};q.c4=function(a){var b=new s5c(this,this.Z,this.R,this.oa());this.C.Ni(b,B3(this),!0);t5c(this);a||u5c(b);return b};q.RVb=function(a){this.C.removeChild(a,!0);a.dispose();t5c(this);0<B3(this)&&u5c(A3(this,B3(this)-1))};
function t5c(a){for(var b=B3(a),c=0;c<b;c++)A3(a,c).D.setVisible(1!=b)}function B3(a){return a.C.Dd()}function A3(a,b){B3(a);return a.C.Ed(b)}function s5c(a,b,c,d){T.call(this,d);this.Vc=a;this.C=new NT(new J,v(this.dHb,this),b,c,!0,void 0,this.oa());this.Na(this.C);this.D=new Mt;this.Na(this.D)}y(s5c,T);q=s5c.prototype;q.va=function(){this.Da=ms(J4c)};
q.Ja=function(){s5c.$.Ja.call(this);this.C.Xa(this.$a("waffle-range-selection-holder"));this.D.Xa(this.$a("waffle-flat-multi-range-remove"));It(this.D.Da);this.getHandler().V(this.D,"action",v(this.Vc.RVb,this.Vc,this)).V(this.C.us(),"focus",this.iWa)};q.dHb=function(){u5c(this);r5c(this.Vc,!0)};function u5c(a){a.C.C.qm();a.iWa()}
q.iWa=function(){iq(this.C.Da,"waffle-flat-multi-range-active-editbox");var a=this.Vc;a.J=this;for(var b=0;b<B3(a);b++){var c=A3(a,b);c!=this&&(kq(c.C.Da,"waffle-flat-multi-range-active-editbox"),kq(c.C.Da,"active"))}};q.La=function(){return this.C.La()};q.Wa=function(a){this.C.Wa(a)};function v5c(a,b,c,d,e){T.call(this,e);e=new J;this.C=new NT(e,v(this.TVb,this),c,d,!0,void 0,this.oa());this.Na(this.C);this.F=new Mt("");this.Na(this.F);this.D=null;this.J=a;this.sf=b}y(v5c,T);q=v5c.prototype;q.La=function(){return this.C.La()};q.Wa=function(a){this.C.Wa(a)};q.isEnabled=function(){return this.C.isEnabled()};q.Ra=function(a){this.C.Ra(a)};q.setVisible=function(a){R(this.Da,a)};q.Va=function(){return Lq(this.Da)};q.us=function(){return this.C.us()};q.va=function(){this.Da=ms(K4c)};
q.Ja=function(){v5c.$.Ja.call(this);this.C.Xa(this.$a("waffle-range-selection-holder"));var a=this.C.us();iq(a,"waffle-flat-range-select");this.F.Xa(this.$a("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.SVb);this.F.setVisible(!1)};q.TVb=function(){w5c(this,!this.D)};function w5c(a,b){b?a.D=md(a.J,"selectionChange",a.UVb,!1,a):(sd(a.D),a.D=null,a.Da.focus());mq(a.Da,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.sf(b)}q.UVb=function(a){a=Mw(a.rect,a.Wi);this.C.Wa(a)};
q.SVb=function(){w5c(this,!1)};q.xa=function(){v5c.$.xa.call(this);sd(this.D);this.D=null};function C3(a,b){I.call(this,a,b)}y(C3,I);function D3(a,b,c,d){T.call(this,d);this.J=a;this.O=b;this.ma=c}y(D3,T);D3.prototype.Ja=function(){this.getHandler().V(this.getElement(),"keydown",this.Qua).V(this.getElement(),"keypress",this.Qua)};function x5c(a,b){return null!=b&&!b.$n()&&b.Xf()&&nbc(a.O,fYa(b))?mbc(a.O,fYa(b)):"#REF"}function y5c(a,b){return null!=b&&b.Xf()&&(a=pw(a.J,b.mb()),null!=a)?a.C:"#REF"};function z5c(a,b){this.Da=a;this.C=b}z5c.prototype.getElement=g("Da");z5c.prototype.getError=g("C");function E3(a,b,c,d,e){D3.call(this,a,b,c,e);this.Aa=new Mt("");F(this,this.Aa);this.Ia=new Mt("");F(this,this.Ia);this.Fa=new Mt("");F(this,this.Fa);this.L=new dP;F(this,this.L);this.Ua=new gs;F(this,this.Ua);this.Qa=this.qa=this.Oa=null;this.C=new v5c(c,v(this.A$,this),!1,"Select range",this.oa());this.Na(this.C);this.F=new p5c(c,v(this.A$,this),!1,"Select range",!1,this.oa());this.Na(this.F);this.D=new Ps;this.Ka=!1}y(E3,D3);q=E3.prototype;
q.Ja=function(){E3.$.Ja.call(this);var a=this.oa();this.L.Xa(this.$a("waffle-ritz-protection-add-description-input"));this.Ua.Xa(this.L.Da);this.F.Xa(this.$a("waffle-flat-multi-range-select"));this.D.Xa($n(a,"waffle-ritz-protection-holes-checkbox"));this.C.Xa(this.$a("waffle-flat-range-select-holder"));this.Oa=$n(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=$n(a,"waffle-ritz-protection-edit-permissions");this.qa=$n(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.Xa($n(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ia.Xa($n(a,"waffle-ritz-protection-edit-done"));this.Fa.Xa($n(a,"waffle-ritz-protection-edit-cancel"));It($n(a,"waffle-ritz-protection-edit-validation-error-icon"));RS(this.L,"Enter a description");this.poa()&&R(this.Qa,!1);this.C.Wa(this.kHa());a=$n(a,"waffle-ritz-protection-holes-checkbox-label");ps(this.D,a);var b=this.iHa();q5c(this.F,b);this.D.Qc(!!b.length);this.F.setVisible(!!b.length);Tna||(this.D.setVisible(!1),R(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.Aa,"action",this.QAb).V(this.Ia,"action",this.t_b).V(this.Fa,"action",this.s_b).V(this.D,"change",this.bsb);this.mH()&&(this.L.Ra(!1),this.C.Ra(!1),this.D.Ra(!1))};q.Qua=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?A5c(this):"keypress"==a.type&&13==a.keyCode&&B5c(this)};q.focus=function(){this.L.qm()};function C5c(a,b){Ta(b)?R(a.qa,!1):(R(a.qa,!0),a.oa().Yf(a.qa,b))}q.Eh=function(){return this.L.La()};
q.A$=function(a){var b=this.L;b&&b.Ra(!a);(b=this.Ia)&&b.Ra(!a);(b=this.Fa)&&b.Ra(!a)};q.s_b=function(){A5c(this)};function A5c(a){a.dispatchEvent(new C3("ritz-protection-pill-edit-cancel",a))}q.sI=function(){this.C.setVisible(!0);R(this.Oa,!1);D5c(this)};q.sW=function(){this.C.setVisible(!1);w5c(this.C,!1);R(this.Oa,!0);D5c(this)};q.QAb=function(){this.Ka=!0;var a=this.getError();E5c(this,a);a||this.dispatchEvent(new C3("ritz-protection-set-permissions",this))};q.t_b=function(){B5c(this)};
q.bsb=function(){if(0==this.F.Id().length&&this.D.isChecked()&&this.ma.C()instanceof XH){var a=hG(this.ma.C());q5c(this.F,[Mw(a.rect)])}this.F.setVisible(this.D.isChecked())};function B5c(a){var b=a.getError();E5c(a,b);b||a.dispatchEvent(new C3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.C.us(),b;var c=F5c(this);null!==c&&nbc(this.O,c)?c.C?b=c.C:(c=mbc(this.O,c),b=null===c?null:rE(this.O,c)):b=null;if(null===b)return new z5c(a,"Invalid range");c=this.J.J[b.zd];b=0==c.getSheetType()&&Bw(c.od(),b.rect);return this.mH()||!c.J&&!b?null:new z5c(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function F5c(a){if(a.$n()){var b=a.mb();a=a.J.J[b];return new Nh(new Mh(a.mb(),a.C,Uga()),null)}return qE(a.O,a.C.La())?lbc(a.O,a.C.La()):null}function G5c(a){if(!a.$n())return[];var b;b=a.D.isChecked()?a.F.Id():[];for(var c=[],d=0;d<b.length;d++){var e=rE(a.O,b[d]);e&&e.zd==a.mb()&&c.push(new Nh(e,null))}return c}
function D5c(a){var b=a.oa();a=b.Cj("waffle-ritz-protection-select-error",a.Da);z(a,function(a){kq(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function E5c(a,b){D5c(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Yf(d,b.getError());R(c,!0);iq(b.getElement(),"waffle-ritz-protection-select-error")}};function H5c(){var a;a=""+I5c({qoa:!0,description:"",yU:!1,eoa:!0,vsa:Fs('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Is("Sheet list")+'"></div>'+J5c())});return V(a)}function K5c(a){return V(I5c({qoa:!1,description:a.description,yU:!0,eoa:!1,vsa:Fs('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Wi)+"</div>"+J5c())}))}
function L5c(a){return V(I5c({qoa:!1,description:a.description,yU:!1,eoa:!1,vsa:Fs('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Wi)+"</div>"+J5c())}))}
function I5c(a){var b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';var c;a.yU?(c=""+U(Kt({content:Fs(""+U(cv({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Es("Delete range or sheet protection")})),c=V(c)):c="";b=b+c+"</div>";a.eoa?(c=""+("<div>"+U(Kt({Ke:"waffle-ritz-protection-edit-toggle-range",
content:Fs("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(Kt({Ke:"waffle-ritz-protection-edit-toggle-sheet",content:Fs("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+U(K4c())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.vsa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Is("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(cv({yz:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(Kt({Ke:"waffle-ritz-protection-edit-permissions-button",
content:Fs("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.qoa?c+"Set permissions":c+"Done";b+=U(Kt({Ke:"waffle-ritz-protection-edit-done",content:Fs(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(Kt({Ke:"waffle-ritz-protection-edit-cancel",content:Fs("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function J5c(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(Os({Ke:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U(I4c())+"</div>");return V(a)};function F3(a,b,c,d,e){E3.call(this,a,b,c,0,e);this.bb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ea=VO("");F(this,this.ea);this.Z=VO("");F(this,this.Z);this.R=new CH("");F(this,this.R)}y(F3,E3);q=F3.prototype;q.va=function(){this.Da=ms(H5c)};
q.Ja=function(){F3.$.Ja.call(this);var a=this.oa();this.ea.Xa(a.getElement("waffle-ritz-protection-edit-toggle-range"));WS(this.ea,2);this.Z.Xa(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));WS(this.Z,1);this.sI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Xa(a);JO(this.R,!0);M5c(this);this.getHandler().V(this.J,"ab",this.r_b).V(this.ea,"action",this.Jyb).V(this.Z,"action",this.wBb)};q.r_b=function(){M5c(this,this.mb())};
function M5c(a,b){a.R.Fg(null);var c;b&&pw(a.J,b)?c=b:a.J.C&&(c=a.J.C.mb());z(a.J.D,function(a){var b=new Xr(a.C,a);this.R.cf(b);null!=c&&a.mb()==c&&Gu(this.R,b)},a)}q.Jyb=function(){this.sI()};q.wBb=function(){this.sW()};q.sI=function(){F3.$.sI.call(this);this.ea.Qc(!0);this.Z.Qc(!1)};q.sW=function(){F3.$.sW.call(this);this.Z.Qc(!0);this.ea.Qc(!1)};q.$n=function(){return this.Z.isChecked()};q.poa=Tf;q.oA=Sf;q.mH=Sf;q.$ta=pa;q.Iy=g("bb");q.mb=function(){return this.R.Uf().Sa().mb()};
q.kHa=function(){if(this.ma.C()instanceof XH){var a=hG(this.ma.C());return Mw(a.rect,pw(this.J,a.zd).C)}return""};q.iHa=function(){return[]};function G3(a,b,c,d,e,f,h){E3.call(this,b,c,d,0,h);this.Lg(a);this.Z=e;this.R=new Mt("");F(this,this.R)}y(G3,E3);q=G3.prototype;q.va=function(){var a=this.Sa(),b=this.mH()?L5c:K5c;this.Da=ms(b,{description:a.Eh(),$n:this.$n(),Wi:y5c(this,a)})};q.Ja=function(){G3.$.Ja.call(this);var a=this.oa();this.$n()?this.sW():this.sI();this.mH()||(this.R.Xa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.R,"action",this.u_b),It(this.R.getElement()));a=this.Sa();this.$ta(a.Z,a.R,a.oA())};
q.u_b=function(){var a=v(this.dispatchEvent,this,new C3("ritz-protection-range-delete",this)),b=v(function(){this.R.getElement().focus()},this);KMa(this.Z,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};q.A$=function(a){this.R.Ra(!a);G3.$.A$.call(this,a)};q.$n=function(){return this.Sa().$n()};q.poa=Sf;q.oA=function(){return this.Sa().oA()};
q.mH=function(){return!this.Sa().hm()&&G4c()};
q.$ta=function(a,b,c){c?C5c(this,"Editable by everyone (warn before editing)"):this.mH()?C5c(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Qo(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),C5c(this,a))};q.kHa=function(){return x5c(this,this.Sa())};
q.iHa=function(){for(var a=[],b=this.Sa().C,c=0;c<b.length;c++)a.push(Mw(b[c]));return a};q.Iy=function(){return this.Sa().getId()};q.mb=function(){return this.Sa().mb()};function N5c(a){a=a||{};a=""+U(MT(Ds({title:Es("Protected sheets and ranges"),Ek:Fs('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function O5c(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+sT(a.G5a)+">"+U(a.DTb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.Tba)+'">'+U(a.Tba)+"</span></div><div><table><tr><td>"+U(cv({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.P4a?b+"<td>Can edit (with warnings)</td>":a.hm?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function P5c(a,b,c,d,e,f){D3.call(this,b,c,d,f);this.Lg(a);this.C=null}y(P5c,D3);q=P5c.prototype;q.Eh=function(){return this.Sa().Eh()};q.Iy=function(){return this.Sa().getId()};
q.va=function(){var a=this.Sa(),b;if(this.$n()){b=y5c(this,a);var a=a.C,c=1==a.length?Mw(a[0]):"";b=(new Qo("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=x5c(this,a);var a=this.Eh(),c=fb(a,80),d=this.Sa().hm(),e=this.Sa().oA();this.Da=ms(O5c,{G5a:a,DTb:c,Tba:b,hm:d,P4a:e})};
q.Ja=function(){P5c.$.Ja.call(this);var a=this.Da;this.getHandler().V(a,"mouseover",this.J_b).V(a,"mouseout",this.I_b).V(a,"focus",this.H_b).V(a,"blur",this.F_b).V(a,"click",this.G_b);var a=this.$a("waffle-ritz-protection-range-name-holder"),b=this.$a("waffle-ritz-protection-range-rect-holder");It(a);It(b)};q.$n=function(){return this.Sa().$n()};q.J_b=function(){Q5c(this)};q.H_b=function(){Q5c(this)};q.I_b=function(){H(this.C);this.C=null};q.G_b=function(){R5c(this)};
q.F_b=function(){H(this.C);this.C=null};function Q5c(a){var b=a.Sa();a.$n()||a.C||!b.Xf()||nw(a.ma.D)!=b.mb()||(a.C=TH(AC(a.ma),b.Pc(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}q.Qua=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),R5c(this))};function R5c(a){a.dispatchEvent(new C3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.xa=function(){P5c.$.xa.call(this);H(this.C);this.C=null};function S5c(a,b,c,d){CT.call(this,d);this.L=a;this.qa=b;this.J=c;this.Z=c.Oa;this.F=[];a=Ir(Bt,"waffle-ritz-protection-link-button");this.O=new Dt(void 0,a,this.oa());this.Na(this.O);this.ea=new Dt(void 0,a,this.oa());this.Na(this.ea);this.ma=new Dt(void 0,a,this.oa());this.Na(this.ma);this.D=null;this.R=!1}y(S5c,CT);q=S5c.prototype;q.va=function(){this.Da=ms(N5c,{zNa:!this.J.Pd(),id:this.getId()})};
q.Ja=function(){S5c.$.Ja.call(this);var a=this.oa();this.Aa=$n(a,"waffle-ritz-protection-active-pill-container");this.Fa=$n(a,"waffle-ritz-protection-view-pills-container");this.Ia=$n(a,"waffle-ritz-protection-pills-container");this.Ka=this.$a("waffle-sidebar-content");this.O.Xa($n(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.Hjb);this.ea.Xa($n(a,"waffle-ritz-protection-show-all"));this.ma.Xa($n(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.ea,
"action",this.ABb).V(this.ma,"action",this.GBb)};q.Oc=function(a){var b=cYa(this.Z);this.reset();if(b.length){T5c(this);for(var c=nw(this.L.D),d=0;d<b.length;d++){var e=b[d],f=e.mb()==c;if(this.R||f)e=U5c(this,e),this.Ia.appendChild(e.getElement()),this.F.push(e)}}V5c(this);this.O.setVisible(!this.J.Pd());a&&W5c(this,a)||!this.O.Va()||this.O.getElement().focus()};function W5c(a,b){if(b=X5c(a,b))Bq(b.getElement(),a.Ka,!0),b.focus();return!!b}
function V5c(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=nw(a.L.D),d=cYa(a.Z),e=0;e<d.length;e++)if(d[e].mb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.ma.setVisible(c)}function X5c(a,b){return null!=a.D?a.D.Iy()==b?a.D:null:Cb(a.F,function(a){return a.Iy()==b})}function Y5c(a,b){var c=Cb(a.F,function(a){return a.Iy()==b});c&&(Mb(a.F,c),H(c));null!=a.D&&a.D.Iy()==b&&(jA(a.qa,"","Sorry, this protected sheet or range was deleted."),Z5c(a))}
function $5c(a){var b=new F3(a.J.C,a.J.Ka,a.L);a6c(a,b);return b}function a6c(a,b){Z5c(a);b.xd(a);b.render(a.Aa);a.D=b;R(a.Aa,!0);R(a.Fa,!1);V5c(a,!0);b.focus()}function Z5c(a){if(a.D){var b=a.D.Iy();H(a.D);a.D=null;a.Oc(b)}}function U5c(a,b){b=new P5c(b,a.J.C,a.J.Ka,a.L);b.xd(a);b.render();return b}function b6c(a,b){var c=Db(a.F,function(a){return 0<Qa(a.Sa().Eh(),b.Sa().Eh())});-1==c?(a.Ia.appendChild(b.getElement()),a.F.push(b)):(a.oa().jH(b.getElement(),a.F[c].getElement()),Kb(a.F,c,0,b))}
q.reset=function(){H(this.D);this.D=null;Jc(this.F);this.F=[];R(this.Aa,!1);R(this.Fa,!0)};q.Hjb=function(){sw(this.L.D)?$5c(this).sI():$5c(this).sW()};q.ABb=function(){this.R=!0;this.Oc()};q.GBb=function(){this.R=!1;this.Oc()};function T5c(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.xa=function(){S5c.$.xa.call(this);Jc(this.F);this.F=[]};function c6c(a,b,c){var d=nm.getInstance(),e=xo("shareclient"),f=e.J(),h=e.F(),k=new (e.D())(c);k.V3a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Jj(f);b=d.C.userDashDom;Wna?c.zD("/sharing/share"):c.zD((b?"/a/e/"+b:"/e")+"/share");c.ul(e.C().INIT);a(c)}
function d6c(a,b){Co("shareclient");var c=xo("shareclient").C(),d=nm.getInstance(),e=new ne;D(e,1,d.C.key);D(e,2,b);b=mj(Mia(pj((new cj).serialize(e))),!0).replace(/\.+$/,"");RBa(a,b);a.ul(c.g1a);a.ul(c.WE)};function e6c(a,b,c,d,e,f,h,k){IT.call(this,a,f);this.C=a;this.D=b;this.Z=b.C;this.L=d;this.J=e;this.ea=h;this.ma=k;this.R=null;this.Ma=new K(this);F(this,this.Ma);this.Ma.V(Do,"show-ritz-protection",this.B_b).V(Do,"show-ritz-protection-with-range",this.MBb).V(Do,"show-ritz-protection-with-sheet",this.NBb).V(this.Z,"Sa",this.z_b).V(this.Z,"Ya",this.A_b).V(this.D.F,["acl_change","commenter_status","readonly_status"],this.D_b).V(this.C,"ritz-protection-edit-pill",this.zpb).V(this.C,"ritz-protection-range-delete",
this.C_b).V(this.C,"ritz-protection-pill-submit",this.w_b).V(this.C,"ritz-protection-set-permissions",this.RAb).V(this.C,"ritz-protection-pill-edit-cancel",this.v_b).V(this.D,"add_ritz_protection",this.x_b).V(this.D,"delete_ritz_protection",this.y_b)}y(e6c,IT);q=e6c.prototype;
q.x_b=function(a){var b=this.C;a=a.D.getId();var c=b.Z.C[a];if(null!=c)if(a=X5c(b,a),null!=b.D)a==b.D&&(a=b.D.Sa(),b.D.mH()&&c.hm()?(H(b.D),b.D=null,a=new G3(c,b.J.C,b.J.Ka,b.L,b.qa),a6c(b,a)):a.equals(c)?b.D.Lg(c):(jA(b.qa,"","Sorry, another user just changed this protected range."),Z5c(b)));else{var d=c.mb(),e=nw(b.L.D);if(b.R||d==e)c=U5c(b,c),a?(d=ko(b.oa())==a.getElement(),b.oa().fO(c.getElement(),a.getElement()),e=vb(b.F,a),Kb(b.F,e,1,c),H(a),c.xd(b),d&&c.focus()):(T5c(b),b6c(b,c));V5c(b)}};
q.y_b=function(a){Y5c(this.C,a.D.getId())};q.A_b=function(){this.C.Oc()};q.z_b=function(){this.C.D||this.C.Oc()};q.B_b=function(){var a=this.wi().Va();JT(this);this.C.Oc();a&&!this.D.Pd()&&$5c(this.C).sI()};q.MBb=function(){JT(this);this.C.Oc();this.D.Pd()||$5c(this.C).sI()};q.NBb=function(){JT(this);this.C.Oc();this.D.Pd()||$5c(this.C).sW()};
q.zpb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.D.Pd()&&(a.hm()||G4c())){var c=this.C,b=D4c(c.Z,b.Iy()),b=new G3(b,c.J.C,c.J.Ka,c.L,c.qa);a6c(c,b)}c=a.mb();a.Xf()&&null!=c&&(b=a.getId(),a=a.Pc()||new xh(0,0,1,1),SS(this.Z,new Mh(c,"",a),v(this.Oeb,this,b)))}};q.v_b=function(){Z5c(this.C)};
q.w_b=function(a){a=a.target;var b=a.Eh(),c=F5c(a),d=G5c(a),e=a.Iy(),f=a.poa(),h=a.oA(),k;a.mH()?this.C.Oc(e):(f?(k=new Zkb(this.D.Oa,e,b,c,d),a.Ka||pz(k,v(function(a){a&&f6c(this,e)},this))):k=new M4c(e,b,c,d,h),this.C.Oc(e),c.C&&Dh(c.C.rect)?this.ea.C.yq(v(function(){this.L.C(k)},this)):this.L.C(k))};q.RAb=function(a){a=a.target.Iy();f6c(this,a)};
function f6c(a,b){if(YHa(a.D))jA(a.J,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Tna)E4c(a.J,b,a.ma,v(a.DLa,a,b));else if(a.R)a.ea.C.yq(v(d6c,a,a.R,b));else{var c=v(function(a){this.R=a;this.Ma.V(a,"uiClosed",Ga(this.DLa,b,!0,null));f6c(this,b)},a);to("shareclient",Ga(c6c,c,a.J,void 0),null)}}
q.DLa=function(a,b,c){var d=X5c(this.C,a);d?d instanceof E3?(b&&(c?d.$ta(Gc(c,1),Gc(c,2),Gc(c,3)):C5c(d,"")),d.Ka?d.Aa.focus():d.focus()):W5c(this.C,a):this.C.focus();this.gf().zb(2)};q.Oeb=function(a){this.isDisposed()||((a=a?X5c(this.C,a):this.C.D)?a.focus():this.C.focus(),this.gf().zb(2))};q.C_b=function(a){var b=a.target;a=b.Eh();b=b.Iy();a=new L4c(b,a);this.C.Oc();this.L.C(a)};q.D_b=function(){this.C.Oc()};q.wi=function(){return X.ofa};q.cw=function(){return X.Jya};function g6c(){};var H3=[];H3.push=function(){throw Error("Calling push on a read-only array");};var h6c={cancel:ba(),Gj:n(!1)};function i6c(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(i6c,g6c);q=i6c.prototype;q.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};q.getId=function(){return this.C[4]};q.getName=function(){return this.C[1]||""};q.v2=function(){return"pt"!=this.C[0]?this.C[2]:null};q.getType=function(){return this.C[0]};q.Lf=function(){return this.C[3]||0};q.Gqa=function(){return this.C[7]};function I3(a){this.C=a||[];a&&(this.D=[])}var j6c={};I3.prototype.J=function(a,b){return 0<=b&&ua(this.C[a])&&b<this.C[a].length};I3.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};I3.prototype.has=function(a){return null!=this.C[a]};function J3(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return k6c(c);return a.D[b]}I3.prototype.F=I3.prototype.J;
function l6c(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return k6c(d);return a.D[b][c]}function k6c(a){var b=Fa(a);b in j6c||(j6c[b]=new a([]));return j6c[b]};function m6c(a){I3.call(this,a)}y(m6c,I3);m6c.prototype.toString=n("");m6c.prototype.La=function(){return this.get(2,"")};m6c.prototype.Ad=function(){return this.has(2)};function K3(a){I3.call(this,a)}y(K3,I3);q=K3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(4,a)};q.getAttribute=function(a){return l6c(this,4,a,m6c)};q.yn=function(){return J3(this,5,n6c)};function o6c(a){I3.call(this,a)}y(o6c,I3);o6c.prototype.toString=n("");
function p6c(a){I3.call(this,a)}y(p6c,I3);p6c.prototype.toString=n("");function q6c(a){I3.call(this,a)}y(q6c,I3);q6c.prototype.toString=n("");q6c.prototype.wu=function(){return this.get(8,0)};function r6c(a){I3.call(this,a)}y(r6c,I3);r6c.prototype.toString=n("");r6c.prototype.La=function(){return this.get(2,"")};r6c.prototype.Ad=function(){return this.has(2)};function s6c(a){I3.call(this,a)}y(s6c,I3);s6c.prototype.toString=n("");s6c.prototype.La=function(){return this.get(2,"")};
s6c.prototype.Ad=function(){return this.has(2)};function t6c(a){I3.call(this,a)}y(t6c,I3);q=t6c.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(3,a)};q.getAttribute=function(a){return l6c(this,3,a,s6c)};q.getName=function(){return this.get(12,"")};q.yn=function(){return J3(this,16,n6c)};function u6c(a){I3.call(this,a)}y(u6c,I3);u6c.prototype.toString=n("");function L3(a){I3.call(this,a)}y(L3,I3);L3.prototype.toString=n("");
L3.prototype.La=function(){return this.get(2,"")};L3.prototype.Ad=function(){return this.has(2)};function v6c(a){I3.call(this,a)}y(v6c,I3);v6c.prototype.toString=n("");v6c.prototype.La=function(){return J3(this,2,L3).La()};v6c.prototype.Ad=function(){return J3(this,2,L3).Ad()};function w6c(a){I3.call(this,a)}y(w6c,I3);q=w6c.prototype;q.toString=n("");q.getId=function(){return J3(this,1,K3).getId()};q.getAttribute=function(a){return J3(this,1,K3).getAttribute(a)};
q.hasAttribute=function(a){return J3(this,1,K3).hasAttribute(a)};q.yn=function(){return J3(this,1,K3).yn()};function x6c(a){I3.call(this,a)}y(x6c,I3);x6c.prototype.toString=n("");x6c.prototype.La=function(){return this.get(2,"")};x6c.prototype.Ad=function(){return this.has(2)};function n6c(a){I3.call(this,a)}y(n6c,I3);q=n6c.prototype;q.toString=n("");q.getName=function(){return J3(this,3,v6c)};q.getStatus=function(){return J3(this,10,y6c)};q.hasAttribute=function(a){return this.F(12,a)};
q.getAttribute=function(a){return l6c(this,12,a,x6c)};q.Sf=function(){return J3(this,26,r6c)};q.Er=function(){return J3(this,34,u6c)};function y6c(a){I3.call(this,a)}y(y6c,I3);y6c.prototype.toString=n("");y6c.prototype.La=function(){return this.get(2,"")};y6c.prototype.Ad=function(){return this.has(2)};function M3(a,b,c){this.O=a;this.D=b;this.L=new Ag(c);this.F=[]}var z6c=new M3(["6","12"],"1"),A6c=new M3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[z6c]);new M3("6 12 16 17 18 1a".split(" "),"3",[z6c]);new M3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[z6c,A6c]);new M3([]);M3.prototype.toString=function(){var a=this.D?"g"+this.D:this.O.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function B6c(a){a.J||(a.J=new Ag(a.O));return a.J}M3.prototype.contains=function(a){if(this.L.contains(a))return!0;this.C||(this.C=new Ag);if(this.C.contains(a))return!1;var b=B6c(this),c=B6c(a);if(Hfa(c,b.contains,b))return this.L.add(a),!0;this.C.add(a);return!1};var C6c={Pk:"",L:"personal",ib:1,F:!0,D:!0,J:!0,O:5E3,C:-1,Z:10,name:"Load All Contacts"},D6c={ea:!0,name:"Load Configuration"};
function E6c(a,b,c){var d=new tg;d.set("ac",!!a.J);a.R&&d.set("acc",!0);a.ue&&d.set("ccnt",!0);a.ea&&d.set("cf",!!a.ea);a.Aa&&d.set("cids",a.Aa.join(","));if(a.Uc){var e=0,f=yb(a.Uc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.sj&&d.set("cr",!0);d.set("ct",!!a.F);a.Qb&&d.set("pids",a.Qb.join(","));a.Fa&&d.set("emls",a.Fa.join(","));a.Xi&&d.set("df",!0);a.Ub&&d.set("f",a.Ub.toString());a.ma&&d.set("mf",a.ma.toString());a.Je&&d.set("gcnt",!0);a.Ka&&d.set("gids",a.Ka.join(","));
d.set("gp",!!a.D);a.Oa&&d.set("gmk",pj(a.Oa.C));d.set("hl",b);a.bf&&(d.set("mu",!0),d.set("meml",a.bk));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.eb?d.set("out",a.eb):d.set("out","js");a.ag&&d.set("pbd",!0);a.Og&&d.set("rf",a.Og.join(","));a.hc&&d.set("sf",a.hc.join(","));a.Gb&&d.set("so",a.Gb);a.Dh&&d.set("sgp",!0);a.Nc&&d.set("sgids",a.Nc.join(","));null!=a.pW&&d.set("st",a.pW);t(a.Pk)&&d.set("tok",a.Pk.toLowerCase());d.set("type","4");a.Ia&&d.set("xgids",a.Ia.join(","));a.Qa&&d.set("ev",!0);
a.uh&&d.set("shg",!0);a.Jf&&d.set("nge",!0);a.Md&&d.set("clut",!0);a.bb&&d.set("ud",!!a.bb);a.Oi&&d.set("gm",!0);a.Hg&&d.set("pu",!0);a.qa&&d.set("clid",a.qa);a.Fd&&d.set("vio",a.Fd);a.fd&&Dfa(d,a.fd);return d};function F6c(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.L(this)}F6c.prototype.getError=g("D");function G6c(a){ua(a)||nj(a)}function H6c(a,b){var c,d=[];a=ua(a)?a:nj(a);for(var e=new o6c(a),f=0;f<b.length;f++)(a=e.F(1,f)?l6c(e,1,f,q6c):void 0)?a.get(5,!1)||(c=a.wu()||1):c=2,d.push(new F6c(b[f],c,a));return d}var I6c=[""];function J6c(a,b){var c=a[3]||I6c,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var u=c[r];(d||u)&&b.push(new i6c([h,d,u,e,m,f,k,l,p,a]))}}};function K6c(a,b){this.F=b||0}K6c.prototype.getError=g("F");function L6c(a,b,c){Ea(b)?N4c(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(N4c(b)||b.handleEvent.call(b))};function M6c(a){this.D=a;this.C=[];N6c(this,1E3)}q=M6c.prototype;q.eba=0;q.vra=null;function N6c(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.eba=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.$Q=function(a,b){0==this.C.length&&(this.eba=1E3);a.L();this.C.push(new O6c(a,b))};
function P6c(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.vra){Ja();a.F=c;c=a.VKb;b=a.eba;((d=Ea(c))||!N4c(c))&&d&&N4c(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(L6c,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.vra=b;N6c(a,2*a.eba);a.D()}}q.VKb=function(){this.vra=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.L(),b.D=!1,b.F())}};
function Q6c(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Nb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}q.wu=g("F");function O6c(a,b){this.C=a;this.F=b;this.D=!1};function R6c(){this.D=0}function S6c(a){var b=new R6c;b.J=a;b.D=a.getError();return b}function T6c(a){var b=new R6c;b.C=a;b.D=a.getError();return b}function U6c(a,b){var c=new R6c;c.D=a;c.F=b||"A server error has occurred.";return c}R6c.prototype.getError=g("D");R6c.prototype.wu=g("D");function V6c(){};function N3(){}y(N3,V6c);N3.prototype.Lf=function(){var a=0;ng(this.Ln(!0),function(){a++});return a};N3.prototype.clear=function(){var a=rg(this.Ln(!0)),b=this;z(a,function(a){b.remove(a)})};function W6c(a){this.C=a}y(W6c,N3);q=W6c.prototype;q.ZC=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.C.getItem(a);if(!za(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeItem(a)};
q.Lf=function(){return this.C.length};q.Ln=function(a){var b=0,c=this.C,d=new lg;d.next=function(){if(b>=c.length)throw kg;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!za(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.C.clear()};q.key=function(a){return this.C.key(a)};function X6c(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}y(X6c,W6c);function Y6c(a,b){this.D=a;this.C=null;if(Sc&&!cd(9)){Z6c||(Z6c=new tg);this.C=Z6c.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Z6c.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}y(Y6c,N3);var $6c={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},Z6c=null;
function a7c(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return $6c[a]})}q=Y6c.prototype;q.ZC=function(){return!!this.C};q.set=function(a,b){this.C.setAttribute(a7c(a),b);b7c(this)};q.get=function(a){a=this.C.getAttribute(a7c(a));if(!za(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeAttribute(a7c(a));b7c(this)};q.Lf=function(){return c7c(this).attributes.length};
q.Ln=function(a){var b=0,c=c7c(this).attributes,d=new lg;d.next=function(){if(b>=c.length)throw kg;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!za(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=c7c(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);b7c(this)};function b7c(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function c7c(a){return a.C.XMLDocument.documentElement};function O3(a,b){this.D=a;this.C=b+"::"}y(O3,N3);O3.prototype.set=function(a,b){this.D.set(this.C+a,b)};O3.prototype.get=function(a){return this.D.get(this.C+a)};O3.prototype.remove=function(a){this.D.remove(this.C+a)};O3.prototype.Ln=function(a){var b=this.D.Ln(!0),c=this,d=new lg;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function d7c(a){this.C=a}d7c.prototype.set=function(a,b){t(b)?this.C.set(a,pj(b)):this.C.remove(a)};d7c.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return nj(b)}catch(c){throw"Storage: Invalid value was encountered";}};d7c.prototype.remove=function(a){this.C.remove(a)};function P3(a){this.C=a}y(P3,d7c);function e7c(a){this.data=a}function f7c(a){return!t(a)||a instanceof e7c?a:new e7c(a)}function g7c(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}P3.prototype.set=function(a,b){P3.$.set.call(this,a,f7c(b))};P3.prototype.D=function(a){a=P3.$.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};P3.prototype.get=function(a){a=(a=this.D(a))?g7c(a):void 0;return a};function Q3(a){this.C=a}y(Q3,P3);function h7c(a){var b=a.creation;a=a.expiration;return!!a&&a<Ja()||!!b&&b>Ja()}Q3.prototype.set=function(a,b,c){if(b=f7c(b)){if(c){if(c<Ja()){Q3.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ja()}Q3.$.set.call(this,a,b)};Q3.prototype.D=function(a,b){var c=Q3.$.D.call(this,a);if(c)if(!b&&h7c(c))Q3.prototype.remove.call(this,a);else return c};function i7c(a){this.C=a}y(i7c,Q3);function j7c(a,b){var c=[];ng(b,function(a){var b;try{b=i7c.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(h7c(b))c.push(a);else try{g7c(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function k7c(a,b){b=j7c(a,b);z(b,function(a){i7c.prototype.remove.call(this,a)},a)}function l7c(a){k7c(a,a.C.Ln(!0))};function m7c(a,b,c,d,e,f,h,k,l,m){this.L=a;this.ea=b;this.ma=c;this.J=d;this.D=e;this.cd=f;this.Z=h;this.F=(m?m.O():0)||k;this.O=l;this.query=m||null;this.Ob=n7c++}var n7c=0;q=m7c.prototype;q.getId=g("Ob");
q.send=function(a){this.C=!0;var b={entry:[]};z(this.J.Le(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);null!==this.O&&(b.delegatorLocalId=this.O);null!==this.D&&(b.fbsVersionInfo=this.D);var c=this.ea,d=oa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.EMb,this));this.R=ml(this.FMb,this.F,this)};
q.EMb=function(a){if(this.C){this.C=!1;nl(this.R);var b=null,c=0;if(t(a.response))try{b=oj(a.response)}catch(e){c=2,fb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=oa("error.code",a);401==a||403==a?this.Z():this.cd(this,b,d,c)}};q.FMb=function(){this.C=!1;this.cd(this,null,null,10)};q.Gj=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,nl(this.R),this.cd(this,null,null,11))};q.UH=g("query");function R3(a){try{return eval("("+a+")")}catch(b){}};function S3(a,b,c,d,e,f){this.O=b;this.Qa=d;this.Ia=c;this.Oa=e||pa;this.L=[];this.D="en";this.Ka=t(f)?parseInt(f,10):null;this.Z=0;b=new X6c;(b=b.ZC()?new O3(b,"fbs_vi"):null)||(b=new Y6c("fbs_vi"),b=b.ZC()?b:null);(this.C=b?new i7c(b):null)&&l7c(this.C);this.J=new M6c(pa);a.addCallback(v(this.$Ib,this))}y(S3,E);q=S3.prototype;q.$Ib=function(a){this.qa=a;this.F=this.L;delete this.L;z(this.F,function(a){a.send(this.qa)},this)};
q.Mba=function(a,b,c,d){var e=this.Ia,f=this.Qa,h;null!==this.C&&t(this.O)?(l7c(this.C),h=this.C.get(this.O)||null):h=null;a=new m7c(e,f,a,b,h,v(this.Kk,this,c),this.Oa,3E4,this.Ka,d);t(this.L)?this.L.push(a):(this.F.push(a),a.send(this.qa));return a};q.fpa=function(a){return this.Mba("contactstorequery",E6c(D6c,this.D),v(this.CMb,this,D6c,a))};q.ep=function(a,b,c){return this.Mba("contactstorequery",E6c(a,this.D,b),v(this.DMb,this,a,b,c))};
q.Kk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.O)&&(l7c(this.C),this.C.set(this.O,d,Ja()+9E5),this.R&&nl(this.R),this.R=ml(this.Fa,900001,this));a(b,c,e)};q.CMb=function(a,b,c,d,e){a=null;e||((d=o7c(d))&&d.C?a=d.C:e=6);b(a,e)};q.DMb=function(a,b,c,d,e,f){var h=H3;f||((e=o7c(e))&&e.D?h=e.D||H3:(f=6,h=H3));c(h,d,b,a,f)};q.zD=ba();
function o7c(a){var b=null,c=null,d=new K6c;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=R3(c),b=new p6c(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=R3(e),f=0;f<e.length;f++)b.push(new w6c(e[f]));if(e=a.Groups)for(b=[],e=R3(e),f=0;f<e.length;f++)b.push(new t6c(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=R3(e),f=0;f<e.length;f++)J6c(e[f],b);(e=a.ProfileIds)&&R3(e);(e=a.ManagerUpchain)&&R3(e);(e=a.MetaData)&&G6c(e);(a=a.UserData)&&R3(a)}}else d.F=6;d.C=c;d.D=b;return d}
function p7c(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return H6c(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new F6c(a,c||1))});return d}function q7c(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}q.xa=function(){t(this.L)&&delete this.L;q7c(this);this.C&&l7c(this.C)};
q.Pm=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.Aa()):(b="contactstorequery",c=a.F(),c=E6c(c,this.D,a.D()));if(this.J&&"BEST_EFFORT"==a.J()){var d=v(this.BMb,this);b=v(this.Mba,this,b,c,d,a);this.J.$Q(a,b);return b()}d=v(this.Aa,this);return this.Mba(b,c,d,a)};q.BMb=function(a,b,c){var d=a.UH(),e=r7c[c]||null;e?P6c(this.J,d,e):(Q6c(this.J,d),this.Aa(a,b,c))};var r7c={2:1,10:101};
S3.prototype.Aa=function(a,b,c){a=a.UH();if(c)b=U6c(c,void 0);else if(a.C()){var d=a.F();b=p7c([d],b,c);b=T6c(b[0])}else a.F(),b=o7c(b),b=S6c(b);a.R(b)};S3.prototype.Fa=function(){delete this.R;l7c(this.C)};S3.prototype.ea=function(){this.Z++};S3.prototype.ma=function(){this.Z--;0==this.Z&&q7c(this)};function s7c(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}y(s7c,E);q=s7c.prototype;q.El=function(){return this.getState().El()};q.reset=function(){this.getState().reset()};q.Gj=function(){return this.getState().Gj()};q.cancel=function(){this.D.cancel(this.getState())};q.getState=function(){return this.D.getState(this.group)};q.uD=function(){this.getState();this.C(this)};function T3(a){this.D=a;this.F=0;this.reset()}y(T3,E);T3.prototype.reset=function(){this.J=this.F;this.yy=!1;this.C=1;this.O=this.L=-1};T3.prototype.El=g("yy");T3.prototype.Gj=function(){return!(4==this.C||5==this.C)};T3.prototype.xa=function(){T3.$.xa.call(this);this.D=null};function U3(){this.C={};this.D=1}y(U3,E);function t7c(a,b,c,d,e){c=c||0;var f=Ja()+c,h=a.C[b.group];h||(h=new T3(a),a.C[b.group]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();u7c(b,c,f);break;case 6:u7c(b,c,f);break;case 4:e&&(h.reset(),u7c(b,c,f));break;case 2:f<h.L?(a.cancel(h),h.reset(),u7c(b,c,f)):h.J=h.F}}function u7c(a,b,c){0==b?(a.getState().C=3,a.uD()):(a.getState().C=2,a.getState().L=c,b=ml(a.uD,b,a),a.getState().O=b)}U3.prototype.getState=function(a){return this.C[a]};
U3.prototype.xa=function(){U3.$.xa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);H(b)}this.C={}};U3.prototype.cancel=function(a){2==a.C&&nl(a.O)};var v7c={qrc:"rg",ERROR:"sg"};function w7c(a){I.call(this,a&&a[0].getError()?"sg":"rg");this.D=a;"sg"==this.type||null==x7c(this)||x7c(this)}y(w7c,I);function x7c(a){if(!a.C){if(!a.D)return null;var b=[];z(a.D,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function y7c(){this.Cc=new J;this.C=new J;this.D=new YC}y(y7c,E);y7c.prototype.dispatchEvent=function(a){this.C.dispatchEvent(a);this.Cc.dispatchEvent(a)};y7c.prototype.xa=function(){y7c.$.xa.call(this);this.Cc.dispose();this.Cc=null;this.C.dispose();this.C=null};function z7c(a){this.D=a||pa;this.C=ml(this.F,0,this)}z7c.prototype.cancel=function(){nl(this.C);this.C=null};z7c.prototype.Gj=function(){return!!this.C};z7c.prototype.F=function(){this.C=null;this.D()};z7c.prototype.UH=g("J");function V3(a){this.J={};this.C=[];this.O=[];this.qh=new U3;this.Ba=new K(this);this.R=!a;this.L=[];this.D=a||new y7c;this.L.push(this.D)}y(V3,E);q=V3.prototype;q.FV=function(a,b){this.C.push(a);b&&this.O.push(a);this.J[a.getId()]=a;this.Ba.V(a,ic(v7c),v(this.AMb,this))};q.AMb=function(a){this.D.dispatchEvent(a)};q.ep=function(a,b){b=v(this.tOb,this,b);return A7c(this,a,function(a){return a.ep},b)};
function A7c(a,b,c,d){var e=new B7c(d),f,h;if(b.L)h=a.J[b.L],0<b.O||1<b.Z?f=C7c(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.O||1<b.Z?f=C7c(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}q.Pm=function(a){D7c(this,a);if(this.Z){var b=a.ea(this.Z,v(this.FFa,this));if(b)return b}return this.FFa(a)};function D7c(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&D7c(a,b)}
q.FFa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.D.set(b,Ja())}if(b=a.D())if(b=this.J[b])return b.Pm(a);var c=new B7c;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Pm&&c.add(b.Pm(a));return c};function C7c(a,b,c,d,e){b=v(a.LPb,a,b,c,d,e);b=new s7c(a.qh,b,d.name);t7c(a.qh,b,d.O,d.Z,d.Yk);return new E7c(b)}
q.LPb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f;f=e.D;var h=!m;e.getState();e.getState().yy=h;var k=e.getState();--k.J;!h&&0<e.getState().J?(e.getState().C=6,t7c(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};q.tOb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Pk)),F7c(b),a(b,c,d,e))};function F7c(a){if(0<a.length)for(var b=a[0].Gqa(),c=1;c<a.length;c++){var d=a[c],e=d.Gqa();e<b&&(d.j8=d.j8|1,b=e)}}
q.xa=function(){V3.$.xa.call(this);H(this.qh);this.qh=null;z(this.O,H);this.O=this.J=this.C=null;H(this.Ba);this.Ba=null;z(this.L,function(a){a!=this.D&&H(a)},this);this.L=null;this.R&&(H(this.D),this.D=null)};function B7c(a){this.C=[];this.cd=a}q=B7c.prototype;q.add=function(a){this.C.push(a)};q.isEmpty=function(){return 0==this.C.length};q.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};q.Gj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Gj())return!0;return!1};
q.UH=g("D");function E7c(a){this.C=a;this.request=null}E7c.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};E7c.prototype.Gj=function(){return this.C.Gj()||this.C.request&&this.C.request.Gj()};function W3(a,b){this.text=a;this.D=b}y(W3,g6c);W3.prototype.getName=n(null);W3.prototype.v2=n(null);W3.prototype.getType=n("sr");W3.prototype.Gqa=n(0);function X3(a){V3.call(this,a)}y(X3,V3);X3.prototype.FV=function(a,b){if(1==this.C.length){var c=this.F=new G7c;c.D.push(new H7c(c,c.D.length,this.C[0]))}X3.$.FV.call(this,a,b);this.F&&(b=this.F,b.D.push(new H7c(b,b.D.length,a)))};X3.prototype.ep=function(a,b){return this.F&&a.J&&!a.L?this.F.ep(a,b):X3.$.ep.call(this,a,b)};function G7c(){this.D=[];this.C=null}G7c.prototype.ep=function(a,b){a=new Y3(a,b);I7c(this,a);return a};
function I7c(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].ep(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;for(var f=[],e=!1,h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,p=f.length;if(0==p)f=l.length>m?l.slice(0,m):l;else for(var r=0;r<l.length;r++){for(var u=null,w=0;w<p&&!(u=J7c(f[w],l[r]));w++);if(u)u===l[r]&&(f[w]=u);else if(f.length==p?f=f.concat(l[r]):f.push(l[r]),f.length==m)break}0<h&&f.length>h&&(f[h].j8=f[h].j8|1)}e?(F7c(f),
c=f):c=null;c&&b.cd&&a.D[0]&&a.D[0].J&&b.cd(c,b,null,b.query);a.C=null}function J7c(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.v2()==b.v2()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}G7c.prototype.F=ba();function H7c(a,b,c){this.C=a;this.Ob=b;this.L=c;this.O=0;this.D=!1}
H7c.prototype.ep=function(a){var b=a.D[this.Ob];if(!b){this.D=!0;this.J=!1;var c=this.L.ep(a.query,v(this.R,this,a,Ja()));a.$Q(this.Ob,c);this.D=!1;!this.J&&a.query.J&&300<this.O&&(b=this.L.rRa,b=[new W3(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){var c=this.C,d=this.Ob;c.C?c.C[d]=b:I7c(c,a,d,b)}};
H7c.prototype.R=function(a,b,c){this.J=!0;this.D||(this.O=Ja()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Pk));a.D[this.Ob]=c;b=this.C;var d=this.Ob;b.C?b.C[d]=c:I7c(b,a,d,c)};H7c.prototype.dispose=function(){this.C=this.F=null};function Y3(a,b){this.query=a;this.cd=b;Y3.prototype.C={};Y3.prototype.D={}}Y3.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};Y3.prototype.Gj=function(){for(var a in this.C)if(this.C[a].Gj())return!0;return!1};
Y3.prototype.$Q=function(a,b){this.C[a]=b};var K7c={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function L7c(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=K7c[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function Z3(a,b,c,d,e,f){J.call(this);this.O=e||0;this.ea=f||M7c;this.C=new YC(this.O,!0);this.F=a||0;this.R=b||0;this.J=c||0;this.D=!!d}y(Z3,J);Z3.prototype.xa=function(){Z3.$.xa.call(this);this.C=null};Z3.prototype.clear=function(){this.C.clear()};function M7c(a){var b=hb(L7c(a.Pk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=L7c(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function N7c(a,b){var c="^"+a.Pk.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.Ua||(c="np"+c),a.R||(c="na"+c));a.Rg&&(c="pa"+c);return c}function O7c(a,b,c){a.C.set(N7c(b,a.D),c);if(a.F&&(b=a.C.Lf(),b>a.F)){c=Ja()-a.R;do{if(a.C.C.C.value.X6>=c)break;a.C.pop()}while(--b>a.F)}}function P7c(a,b,c){c=c?a.C.get(b):(c=a.C.cb.get(b))?c.value:void 0;return c&&a.J&&c.X6+a.J<Ja()?(a.C.remove(b),null):c}
function Q7c(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=P7c(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function R7c(a,b){if(b.R)return null;var c=N7c(b,a.D),d=Q7c(a,c,b.Pk);return d?d:a.D&&!Na(c,"^")?(c=N7c(b,!1),Q7c(a,c,b.Pk)):null}function S7c(a,b,c){this.Pk=a;this.C=b;this.D=!!c;this.count=1;this.X6=Ja()};function $3(a,b,c,d){J.call(this);this.F=!1;this.rRa=null;this.D=b;this.Ob=c;this.C=a;this.C.ea(this.Ob);d&&md(d.Cc,"rg",this.tJb,!1,this)}y($3,J);function T7c(a,b,c){a.C.zD(b);a.rRa=c;a.F||(a.F=!0)}q=$3.prototype;q.getId=g("Ob");
q.ep=function(a,b){if(this.F){var c;c=this.D;var d;if(Ta(a.Pk)&&!c.L)d=H3;else{d=a.C;var e=P7c(c,N7c(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=R7c(c,a))&&0==d.C.length?(O7c(c,a,new S7c(a.Pk,H3)),d=H3):d&&!d.D&&c.Z?(d=xb(d.C,c.ea(a),c),O7c(c,a,new S7c(a.Pk,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,h6c,this.getId(),a),h6c):this.C.ep(a,this.getId(),v(this.C4a,this,b))}b&&b(H3,h6c,this.getId(),a,4);return h6c};
q.C4a=function(a,b,c,d,e,f){f||O7c(this.D,e,new S7c(e.Pk,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};q.tJb=function(){this.D.clear()};q.xa=function(){$3.$.xa.call(this);this.D.dispose();this.D=null;this.C.ma(this.Ob);this.C=null};function U7c(a,b,c){Z3.call(this,100,18E5,432E5,!0,0,c||V7c);this.Z=a;this.L=b}y(U7c,Z3);function V7c(a){var b=hb(a.Pk),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var e=b.getType();return W7c(a,e)&&(null!=b.getName().match(c)||null!=b.v2().match(d)&&"cl"!=e)}}function W7c(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.Ua}return!1};function a4(a,b,c){this.J=!!c;b=b||new U7c(!0,!1,X7c);$3.call(this,a,b,"domain")}y(a4,$3);a4.prototype.ep=function(a,b){a.D&&!this.J&&(a=tc(a),a.D=!1);return a4.$.ep.call(this,a,b)};
function X7c(a){for(var b=Sa(a.Pk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=hb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(W7c(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.v2().match(d[e]))return!1;return!0}return!1}}a4.prototype.Pm=function(a){return this.C.Pm(a)};function Y7c(){}function Z7c(a,b){a.C=b}Y7c.prototype.UH=g("D");Y7c.prototype.cancel=function(){this.C&&this.C.cancel()};Y7c.prototype.Gj=function(){return!!this.C&&this.C.Gj()};function $7c(){E.call(this);this.D=[];this.F={}}y($7c,E);q=$7c.prototype;q.GV=!1;q.Lba=!1;
q.zD=function(a){var b=a.toString();if(this.Ck!=b){this.Ck=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=vT(a,"ui/HttpsProxy");Vl(b,"https");b.Ab("parent",window.location.origin);2009!=a.L&&8888!=a.L||Yl(b,4443);this.J=am($l(Zl(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);md(window,
"message",this.sRa,!1,this);ml(this.ysb,2E3,this)}};q.send=function(a){this.GV?this.Lba?a8c(a):b8c(this,a):this.D.push(a)};function b8c(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(pj({t:"s",i:b.Ob,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.J)}q.abort=function(a){if(this.GV)this.Lba||(this.C.contentWindow.postMessage(pj({i:a,t:"a"}),this.J),delete this.F[a]);else{var b=Db(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Nb(this.D,b);a8c(c);c.cancel()}}};
q.sRa=function(a){a=a.Xe;if(a.source==this.C.contentWindow&&a.origin==this.J)switch(a=nj(a.data),a.t){case "i":this.GV=!0;this.Lba=!1;yb(this.D,function(a){return b8c(this,a)},this);Gb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Kk(a.s,a.r,a.st,a.ec),delete this.F[b])}};q.ysb=function(){this.GV||(this.Lba=this.GV=!0,yb(this.D,function(a){a8c(a)}),Gb(this.D))};q.xa=function(){this.C&&(rd(window,"message",this.sRa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.GV=!1};function c8c(a,b,c,d,e,f,h,k){this.uri=a;this.cd=b;this.J=c;this.F=(k?k.O():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.Ob=d8c++}var d8c=0;q=c8c.prototype;q.getId=g("Ob");q.send=function(){this.J?(this.D=!0,this.J.send(this)):a8c(this)};function a8c(a){a.D=!0;var b=a.C=new en;fn(b,a.F);md(b,"complete",a.CMa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.CMa=function(a){a=a.target;a==this.C&&(rd(this.C,"complete",this.CMa,!1,this),this.C=null,this.Kk(a.El(),a.tj(),a.getStatus(),a.iT()))};q.Kk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?oj(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.cd(this,b,a)};q.Gj=function(){return!!this.C};q.cancel=function(){this.C?this.C.abort():this.J&&this.J.abort(this.Ob)};q.UH=g("query");function e8c(a){this.C=[];this.L=void 0;this.D="en";this.O=0;this.F="https:"!=window.location.protocol&&a?new $7c:null}q=e8c.prototype;q.Kba=function(a,b,c,d,e,f){a=new c8c(a,v(this.Kk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};q.fpa=function(a){return this.Kba(f8c(this,D6c),v(this.yMb,this,D6c,a))};q.ep=function(a,b,c){return this.Kba(f8c(this,a,b),v(this.zMb,this,a,b,c))};
function g8c(a,b){var c=new em;c.add("out","js");c.add("tok",a.L);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",$a(b.qa().toString())));return c.toString()}q.Kk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};q.yMb=function(a,b,c,d,e){a=null;e||((d=h8c(this,d))&&d.C?a=d.C:e=6);b(a,e)};q.zMb=function(a,b,c,d,e,f){var h=H3;f||((e=h8c(this,e))&&e.D?h=e.D||H3:(f=6,h=H3));c(h,d,b,a,f)};
q.zD=function(a){a instanceof Ul||(a=new Ul(a));this.Ck=vT(a,"data/contactstore");this.Z=vT(a,"data/contactstore/mutate");this.F&&this.F.zD(a)};function f8c(a,b,c){var d=a.Ck.clone();a=E6c(b,a.D,c);i8c(d,a);return d}function i8c(a,b){z(b.Le().sort(),function(c){a.Ab(c,b.get(c))})}function b4(a){try{return oj(a)}catch(b){}}
function h8c(a,b){var c=null,d=null,e=new K6c;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=ua(d)?d:b4(d),c=new p6c(d));var d=c,f=b.Contacts;if(f)for(var c=[],f=ua(f)?f:b4(f),h=0;h<f.length;h++)c.push(new w6c(f[h]));if(f=b.Groups)for(c=[],f=ua(f)?f:b4(f),h=0;h<f.length;h++)c.push(new t6c(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=ua(f)?f:b4(f),h=0;h<f.length;h++)J6c(f[h],c);(f=b.ProfileIds)&&(ua(f)||b4(f));(f=b.ManagerUpchain)&&(ua(f)||b4(f));(f=b.MetaData)&&G6c(f);(f=b.UserData)&&
(ua(f)||b4(f));if(b=b.AuthToken&&b.AuthToken.Value)a.L=b}}else e.F=6;e.C=d;e.D=c;return e}function j8c(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return H6c(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new F6c(a,c||1))});return d}function k8c(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}q.xa=function(){k8c(this);this.F&&this.F.dispose()};
q.Pm=function(a){var b,c,d,e;if(a.C()){if(!this.L){var f=new Y7c;Z7c(f,this.fpa(v(function(){if(this.L){var b=this.Pm(a);f.C=b}},this)));f.D=a;return f}d=g8c(this,a);e=new tg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.Z;c="POST"}else b=a.F(),b=f8c(this,b,a.D()),c="GET";var h;if(this.J&&"BEST_EFFORT"==a.J())return h=v(this.xMb,this),d=v(this.Kba,this,b,h,c,d,e,a),this.J.$Q(a,d),d();h=v(this.R,this);return this.Kba(b,h,c,d,e,a)};
q.xMb=function(a,b,c){var d=a.UH(),e=l8c[c]||null;e?P6c(this.J,d,e):(Q6c(this.J,d),this.R(a,b,c))};var l8c={2:1,10:101};e8c.prototype.R=function(a,b,c){a=a.UH();if(c)b=U6c(c);else if(a.C()){var d=a.F();b=j8c([d],b,c);b=T6c(b[0])}else a.F(),b=h8c(this,b),b=S6c(b);a.R(b)};e8c.prototype.ea=function(){this.O++};e8c.prototype.ma=function(){this.O--;0==this.O&&k8c(this)};function m8c(a,b,c,d){$3.call(this,a,b,c,d)}y(m8c,$3);m8c.prototype.Pm=function(a){a.C()&&a.Z(v(this.J,this,a));return this.C.Pm(a)};m8c.prototype.J=function(a,b){if(b.C&&b.C.C&&b.C.C.J()){var c=b.C;if(a.ma()||c&&c.getError())a=new w7c([b.C]),this.dispatchEvent(a)}};function n8c(a,b,c){b=b||new U7c(!0,!0);$3.call(this,a,b,"personal",c)}y(n8c,m8c);function o8c(a,b,c,d){return a?(a=b||p8c(),new S3(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new e8c}function p8c(){var a=new dk,b=q8c();b.load("client",function(){a.Vb(b.client)});return a}function q8c(){for(var a=window,b=oa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=oa("gapi",a);return b}
function r8c(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new X3:new V3;var k=new n8c(b);T7c(k,c,"Personal Contacts");f.FV(k,!0);h&&(a=new a4(b,null,a),T7c(a,c,e.get(2,"")),f.FV(a,!0));d(f)};function s8c(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.AIb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function c4(a,b,c,d,e,f,h,k,l,m){f=f||new MG(",;",'"');h=new KG(h||null,l||this,m);h.ma=!0;h.className=b;h.R=!0;GG.call(this,this,h,f);this.ZN=this.ma;this.ZN.C=this;this.ea=a;this.Ka=c;this.Aa=d||null;this.Saa=e||15;this.Ia=!!k}y(c4,GG);function t8c(a,b,c,d,e,f,h,k,l,m,p,r){b=new c4(null,b,void 0,h,c,e,f,void 0,void 0,k);a=jm(a);d=!!d;c=v(u8c,null,b,!0);l=o8c(l,m,p,r);l.zD(a);l.fpa(v(r8c,null,d,l,a,c));return b}
function u8c(a,b,c){b&&c.ep(C6c,pa);a.ea=c;a.Ia=!0;a.lca&&a.kca&&(a.C=a.ea.ep(a.lca,a.kca),a.lca=null,a.kca=null)}q=c4.prototype;q.xa=function(){this.ZN.dispose();this.ea&&this.Ia&&H(this.ea);c4.$.xa.call(this)};q.lca=null;q.kca=null;q.ZN=null;q.ANa=!0;q.saa=function(a){return!!a.F};
q.aI=function(a,b,c){a={Pk:a,C:b,F:!0,D:this.ANa,ib:1,ma:z6c,L:this.Ka,filter:this.Aa,J:!0,R:!!this.Oa,Qa:!1};b=v(this.Ckb,this,c);if(a.Pk&&""!=a.Pk)this.ea?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ea.ep(a,b)):(this.lca=a,this.kca=b);else{c=new z7c;var d=[];this.Aa&&(d=this.Aa(d,a.Pk));a=Ga(b,d,c,null,a);c.D=a}};q.Ckb=function(a,b,c,d,e){a(e.Pk,b)};q.zw=function(a,b){c4.$.zw.call(this,a,b)};q.Sj=function(){c4.$.Sj.call(this)};
q.dO=function(a,b,c){ks(c,s8c,{displayName:a.data.text,AIb:!!(a.data.j8&1)})};q.wG=function(){var a=HG(this,this.L);return-1!=a&&(a=this.J[a],a.D)?(a.D(),!0):c4.$.wG.call(this)};
na("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,p,r,u,w){d&&(b=b+d+"/");b=jm(b);var x=!!d;d=x?new X3:new V3;p=o8c(p,r,u,w);r=new n8c(p);b=b||new Ul("/mail/c/");T7c(r,b,"Personal Contacts");d.FV(r,!0);x&&(h=new a4(p,null,h),T7c(h,b,"Domain Contacts"),d.FV(h,!0));f&&d.ep(C6c,pa);c=new c4(d,c,void 0,l,e,k,m,!0);c.OIa(rn(a));return c},void 0);function d4(){this.Ba=new K(this);d4.prototype.addInput=d4.prototype.oAa;d4.prototype.removeInput=d4.prototype.POb;d4.prototype.setTarget=d4.prototype.Ew}d4.prototype.C=null;function v8c(a,b){var c=new d4;c.create(a,b);return c}ma._EmailAc_create=v8c;q=d4.prototype;
q.create=function(a,b){a=rn(a);this.C=t8c(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.ANa=b.groups);var c=b.onComplete;Ea(c)&&this.Ba.V(this.C,"update",function(a){a.row&&c.call(ma,a.target.h9())});this.oAa(a)};q.dispose=function(){Jc(this.C,this.Ba)};q.Ew=function(a){this.C.Ew(a)};q.oAa=function(a){if(ua(a))for(var b=0;b<a.length;b++)this.C.ZN.x0(a[b]);else this.C.ZN.x0(a)};
q.POb=function(a){if(ua(a))for(var b=0;b<a.length;b++)this.C.ZN.Rla(a[b]);else this.C.ZN.Rla(a)};var w8c="/ui/";ma.HtmlUtil_setServerBase=function(a){w8c=a};var x8c,y8c,z8c;function A8c(a,b){var c;if(a){c=zq(a);var d=Hq(a);c.y+=d.height}else c=new L(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new th(c.x,c.y,a,554)}
function B8c(a,b,c,d){var e,f;b?(f=rn(b),e=f.getAttribute("id")):e=null;b=!Wc&&f?yn(qn(f))||window:window;c=A8c(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=C8c(a,e,d);if(!x8c||x8c.closed)x8c=b.open(a.toString(),"_chooser",c);x8c.focus()}
function C8c(a,b,c){a=a.resolve(new Ul("widgets/ContactChooser"));b&&a.Ab("inputId",b);c&&(c.serviceName&&a.Ab("service",c.serviceName),c.hl&&a.Ab("hl",c.hl),c.tempTitle&&a.Ab("tempTitle",c.tempTitle));return a}function D8c(){In(z8c);y8c=z8c=null}na("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Ul(w8c.replace(/ui\/?$/,""));B8c(d,a,b,c)},void 0);
na("goog.focus.ChooserLauncher.popIframe",function(a,b,c){y8c&&D8c();var d=new Ul(w8c.replace(/ui\/?$/,""));b=A8c(rn(a),null);a=C8c(d,a,c);window.iframeDone=D8c;a.Ab("done","iframeDone");c=rn("chooser-iframe-div");null==c&&(c=zn("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(zn("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=rn("chooser-iframe");d.style.display="block";
mva(c,b.left,b.top);Eq(d,b.width,b.height);d.src=a;z8c=c;y8c=d},void 0);var E8c,F8c,G8c;function H8c(a,b){var c=307,d;Sc&&(c+=5);if(a){d=zq(a);var e=Hq(a);d.y+=e.height}else d=new L(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new th(d.x,d.y,a,554)}
function I8c(a,b,c,d){var e,f;b?(f=rn(b),e=f.getAttribute("id")):e=null;b=!Wc&&f?yn(qn(f))||window:window;c=H8c(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=J8c(a,e,d);a.Ab("width",c.width);a.Ab("height",c.height);if(!E8c||E8c.closed)E8c=b.open(a.toString(),"_picker",f);E8c.focus()}
function J8c(a,b,c){a=a.resolve(new Ul("ui/ContactPicker"));b&&a.Ab("inputId",b);c&&(c.serviceName&&a.Ab("service",c.serviceName),c.hl&&a.Ab("hl",c.hl));return a}function K8c(){In(G8c);F8c=G8c=null}na("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Ul(w8c.replace(/ui\/?$/,""));I8c(c,a,b)},void 0);
na("goog.focus.PickerLauncher.popIframe",function(a,b,c){F8c&&K8c();var d=new Ul(w8c.replace(/ui\/?$/,""));b=H8c(rn(a),null);a=J8c(d,a,c);window.iframeDone=K8c;a.Ab("done","iframeDone");c=rn("PICKER_IFRAME_DIV_ID");null==c&&(c=zn("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(zn("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=rn("PICKER_IFRAME_ID");d.style.display=
"block";mva(c,b.left,b.top);Eq(d,b.width,b.height);d.src=a;G8c=c;F8c=d},void 0);function e4(a,b,c,d,e,f){this.L=za(a)?new Ul(a):a;if("/"!=this.L.D.charAt(0))throw Error();this.ea=b;this.Ia=!!c;this.ma=d;this.qa=e;this.Fa=!!f;this.O={};this.C={};this.Z={};this.J={};this.F=null}e4.prototype.Aa=da("D");function L8c(a){this.UN=a;this.q2=new Ag;this.fC=null}L8c.prototype.Ew=function(a){this.fC&&this.fC.setTarget(a)};q=e4.prototype;
q.aaa=function(a){if(this.R)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.R=!0;this.O=a||{};for(var b in this.C)M8c(this,this.C[b]);this.F&&(a=Fa(this.F),(a=this.J[a])&&a.Ew(this.F));for(b in this.C){a=this.C[b];a=a.q2.Id();for(var c=1;c<a.length;c++)rd(a[c],"focus",this.nqa,!1,this)}};
function M8c(a,b){var c=b.UN;c.serverBase=a.L;c.onComplete=v(a.rJb,a);c.ua=a.Ia;c.acd=a.ma;c.onAuthError=a.qa;c.tg=a.Fa;for(var d in a.O)c[d]=a.O[d];a=b.q2.Id();b.fC=v8c(a[0],c);for(c=1;c<a.length;c++)b.fC.addInput(a[c]);b.q2.clear()}q.Nga=function(a,b,c){a=rn(a);var d=b||{};b=Fa(a);this.Z[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new L8c(d),this.C[c]=e);d=e;c=a;d.fC?d.fC.addInput(c):d.q2.add(c);this.J[b]=e;e.fC||(this.R?M8c(this,e):md(a,"focus",this.nqa,!1,this))};
q.nqa=function(a){this.F=a.target;this.R||this.aaa()};q.rJb=function(a){var b=this.Z[Fa(a)];b&&b(a)};q.WCa=function(a){a=rn(a);rd(a,"focus",this.nqa,!1,this);var b=Fa(a);delete this.Z[b];var c=this.J[b];c&&(c.fC?c.fC.removeInput(a):c.q2.remove(a),delete this.J[b])};q.e4a=function(a,b){this.aaa(b);this.Nga(a,b)};q.VGb=function(a,b){I8c(this.L,a,b,{serviceName:this.ea,hl:this.D})};q.UGb=function(a,b){B8c(this.L,a,b,{serviceName:this.ea,hl:this.D})};na("goog.NewContactTools",e4,void 0);
e4.prototype.setLocale=e4.prototype.Aa;e4.prototype.attachAutocompleteTo=e4.prototype.e4a;e4.prototype.initAutocomplete=e4.prototype.aaa;e4.prototype.attachAutocomplete=e4.prototype.Nga;e4.prototype.detachAutocomplete=e4.prototype.WCa;e4.prototype.launchPicker=e4.prototype.VGb;e4.prototype.launchChooser=e4.prototype.UGb;function f4(){E.call(this)}y(f4,oo);f4.prototype.F=function(){return e6c};f4.prototype.J=function(){return S5c};f4.prototype.C=function(a){return new e4(a,"ritz_range",!0)};f4.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new X4c(f,h,b);return new x3(a,b,c,d,e,f,k,l)};wo("ritzprotectionpane",f4);
