JVb.prototype.F=S(313,function(){this.D.D(this.H)});sh.prototype.lC=S(7,function(a){this.isActive()||this.start(a)});function JJd(a){this.H=this.Te=this.jc=this.F=this.D="";a&&this.update(a)}q=JJd.prototype;q.update=function(a){this.D=a.originalUri||"";this.F=a.sanitizedUri||"";this.jc=a.title||"";this.Te=a.description||"";this.H=a.imageUri||""};q.Da=function(){var a={};a.originalUri=this.D;a.sanitizedUri=this.F;a.title=this.jc;a.description=this.Te;a.imageUri=this.H;return a};q.getTitle=g("jc");
q.setTitle=da("jc");q.getDescription=g("Te");q.yo=da("Te");function r6(a){this.D=this.Va=null;a&&this.update(a);this.Va||(this.D="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}r6.prototype.update=function(a){this.Va=a.id||null};r6.prototype.Da=function(){var a={};this.Va&&(a.id=this.Va);return a};r6.prototype.getId=g("Va");r6.prototype.Be=da("Va");function KJd(a){return a.D||a.Va}function LJd(){this.D=new Cd;this.F=[]}
LJd.prototype.Da=function(){var a={};a.updateField=this.D.Ob();return a};function MJd(a){return!a.D.isEmpty()||!!a.F.length}function NJd(a){a.F=a.D.Ob();a.D.clear()}function OJd(a){this.D=null;a&&this.update(a)}OJd.prototype.update=function(a){a.uriInfo?this.D?this.D.update(a.uriInfo):this.D=new JJd(a.uriInfo):this.D=null};OJd.prototype.Da=function(){var a={};this.D&&(a.uriInfo=this.D.Da());return a};function PJd(a){this.D="";this.fc=this.Hb=null;a&&this.update(a)}q=PJd.prototype;
q.update=function(a){this.D=a.temporaryUrl||"";this.fc=a.height||null;this.Hb=a.width||null};q.Da=function(){var a={};a.temporaryUrl=this.D;a.height=this.fc;a.width=this.Hb;return a};q.getHeight=g("fc");q.setHeight=da("fc");q.getWidth=g("Hb");function QJd(a,b){return-ub(a.or()||0,b.or()||0)}function RJd(a){this.R=new r6(a?a.listItemId:void 0);this.J="";this.H=!1;this.F=void 0;this.D=new LJd;this.O=!1;this.N=!0;a&&this.update(a)}q=RJd.prototype;
q.update=function(a){this.N=!1;this.J=a.text||"";this.H=!!a.checked;this.F=Oa(a.sortValue)||0};q.Da=function(){var a={};this.getId()&&(a.listItemId=this.R.Da());a.text=this.J;a.checked=this.H;v(this.F)&&(a.sortValue=this.F);return a};q.getText=g("J");function SJd(a,b){a.J!=b&&(a.J=b,Ed(a.D.D,"TEXT"))}q.Ud=g("H");q.Bc=function(a){this.H!=a&&(this.H=a,Ed(this.D.D,"CHECKED"))};q.or=g("F");function TJd(a,b){a.F!=b&&(a.F=b,Ed(a.D.D,"SORT_VALUE"))}q.getId=function(){return this.R.getId()};q.bs=function(a){this.R.update(a)};
q.oi=g("N");function UJd(a){this.F="UNKNOWN_ACCESS";this.D="";a&&this.update(a)}UJd.prototype.update=function(a){this.F=a.access||"UNKNOWN_ACCESS";this.D=a.email||""};UJd.prototype.Da=function(){var a={};a.access=this.F;a.email=this.D;return a};function VJd(a,b){this.D="";this.F=a;b&&this.update(b)}VJd.prototype.update=function(a){this.D=a.text||""};VJd.prototype.Da=function(){var a={};a.text=this.D;return a};VJd.prototype.getText=g("D");
function WJd(a){this.N=new r6(a?a.metadataId:void 0);this.F=this.D=null;this.H=!1;this.J=!0;a&&this.update(a)}q=WJd.prototype;q.update=function(a){this.J=!1;a.uriInfo?(this.D=null,this.F?this.F.update(a.uriInfo):this.F=new JJd(a.uriInfo)):a.associatedContent&&(this.F=null,this.D?this.D.update(a.associatedContent):this.D=new OJd(a.associatedContent))};q.Da=function(){var a={};this.getId()&&(a.metadataId=this.N.Da());this.F?a.uriInfo=this.F.Da():this.D&&(a.associatedContent=this.D.Da());return a};
q.getId=function(){return this.N.getId()};q.bs=function(a){this.N.update(a)};q.oi=g("J");function XJd(a){this.F=new r6(a?a.mediaId:void 0);this.D=null;this.Pa="UNKNOWN_MEDIA_ITEM_TYPE";this.J="";this.H=!1;this.N=!0;this.O=null;a&&this.update(a)}q=XJd.prototype;q.update=function(a){this.N=!1;this.O=new qM;this.D=new PJd(a.imageAttributes||{});this.J=a.temporaryUrl||"";this.Pa=a.type||"UNKNOWN_MEDIA_ITEM_TYPE"};
q.Da=function(){var a={};this.getId()&&(a.mediaId=this.F.Da());this.D&&(a.imageAttributes=this.D.Da());a.temporaryUrl=this.J;a.type=this.Pa;return a};q.getType=g("Pa");q.getId=function(){return this.F.getId()};q.bs=function(a){this.F.update(a)};q.oi=g("N");function YJd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ee(b,a):null}function ZJd(a){this.D=[];a&&this.update(a)}ZJd.prototype.update=function(a){this.D=Xa(a.listItems||[],function(a){return new RJd(a)},this)};
ZJd.prototype.Da=function(){var a={};a.listItems=Xa(this.D,function(a){return a.Da()});return a};function $Jd(a,b){return bb(a.D,function(a){return a.getId()==b})}function aKd(a){a=pb(a.D);vb(a,QJd);return a}function bKd(a){this.F=new r6(a?a.id:void 0);this.D="";a&&this.update(a)}bKd.prototype.update=function(a){this.D=a.name||""};bKd.prototype.Da=function(){var a={};this.getId()&&(a.id=this.F.Da());a.name=this.D;return a};bKd.prototype.getName=g("D");bKd.prototype.getId=function(){return this.F.getId()};
function s6(a){this.aa=new r6(a?a.noteId:void 0);this.D=this.F=null;this.jc="";this.V=this.xa=this.$=!1;this.ea="";this.ia="DEFAULT";this.R=void 0;this.J=[];this.O=[];this.Ba=[];this.N=[];this.H=new LJd;this.na=!1;this.ma=!0;a&&this.update(a)}q=s6.prototype;
q.update=function(a){this.ma=!1;a.textNote?(this.D=null,this.F?this.F.update(a.textNote):this.F=new VJd(this.H,a.textNote)):a.listNote&&(this.F=null,this.D?this.D.update(a.listNote):this.D=new ZJd(a.listNote));this.jc=a.title||"";this.$=!!a.isArchived;this.xa=!!a.isPinned;this.V=!!a.isTrashed;this.ea=a.lastUpdated||"";this.ia=a.color||"DEFAULT";this.R=Oa(a.sortValue)||0;this.J=Xa(a.mediaItem||[],function(a){return new XJd(a)},this);this.Ba=Xa(a.label||[],function(a){return new bKd(a)},this);this.O=
Xa(a.user||[],function(a){return new UJd(a)},this);this.N=Xa(a.metadata||[],function(a){return new WJd(a)},this)};q.Da=function(){var a={};this.getId()&&(a.noteId=this.aa.Da());this.F&&(a.textNote=this.F.Da());a.title=this.jc;a.isArchived=this.$;a.isPinned=this.xa;a.isTrashed=this.V;a.color=this.ia;v(this.R)&&(a.sortValue=this.R);return a};q.getTitle=g("jc");q.setTitle=function(a){this.jc!=a&&(this.jc=a,Ed(this.H.D,"TITLE"))};q.gF=g("xa");q.jF=g("V");
function cKd(a,b){a.V!=b&&(a.V=b,Ed(a.H.D,"TRASH"))}q.getColor=g("ia");q.or=g("R");function dKd(a,b){a.R!=b&&(a.R=b,Ed(a.H.D,"SORT_VALUE"))}q.getLabels=g("Ba");q.getId=function(){return this.aa.getId()};function t6(a){return KJd(a.aa)}q.bs=function(a){this.aa.update(a)};q.isEmpty=function(){return this.jc||this.J.length||1<this.O.length||this.Ba.length||this.F&&this.F.getText()||this.D&&$a(this.D.D,function(a){return!!a.getText()})?!1:!0};
function eKd(a){return MJd(a.H)||a.oi()||$a(a.J,function(a){return a.oi()})||$a(a.N,function(a){return a.oi()})||!!a.D&&$a(a.D.D,function(a){return MJd(a.D)||a.oi()})}q.oi=g("ma");function fKd(a,b){return bb(a.J,function(a){return a.getId()==b})}function gKd(a){return bb(a.N,function(a){return!a.H&&!!a.D})}function hKd(a){return(a=gKd(a))?a.D.D:null}
function iKd(a){for(var b=a.getTitle(),c=[],d=a.J,e=0;e<d.length;e++){var f=d[e],h=YJd(f);h&&c.push(new GR(f.J,h.width,h.height))}if(a.F)return new AR(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D;for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].Ud();k&&(k=new HVb(k,h),h?e.push(k):d.push(k))}return new AR(b,c,void 0,d.concat(e))}return null}function jKd(a,b){return Da(a.getName(),b.getName())}function kKd(a){M(this,a,0,-1,null,null)}A(kKd,L);gF("scratchpad");function lKd(a){Zh.call(this,a);this.F=null}A(lKd,DO);lKd.prototype.la=function(){this.Aa=Ve("DIV",{"class":"docs-scratchpad-sidebar"})};lKd.prototype.focus=function(){this.F&&this.F.focus()};lKd.prototype.J=function(a,b){if(a=a.xn())a=iKd(a),(b=b.fd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&jyc(b.dataTransfer,a.Da(),"goog-docs-scr")};function mKd(a){F.call(this,"yi");this.query=a}A(mKd,F);function nKd(a){F.call(this,"ti");this.D=a}A(nKd,F);function oKd(a){F.call(this,"pi");this.D=a}A(oKd,F);function pKd(a){F.call(this,"qi");this.D=a}A(pKd,F);function qKd(a,b){F.call(this,"ri");this.F=a||[];this.D=b||[]}A(qKd,F);function rKd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.V=k}rKd.prototype.bj=g("J");rKd.prototype.JJ=g("N");rKd.prototype.UP=g("R");function sKd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}sKd.prototype.build=function(){return new rKd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function u6(){}u6.prototype.H=cd({});u6.prototype.uh=function(){return"v1/"+this.D()};u6.prototype.F=x;u6.prototype.N=cd(null);function tKd(a,b){return(a=uKd(a,b,"object"))?a:null}function vKd(a,b){return(a=uKd(a,b,"array"))?ab(a,function(a){return qa(a)})?a:null:[]}function wKd(a,b){return(a=uKd(a,b,"boolean"))?a:null}function xKd(a,b){return(a=uKd(a,b,"string"))?a:null}function uKd(a,b,c){a=a[b];return ka(a)==c?a:null};function yKd(a){this.R=a;this.O=this.J=null}A(yKd,u6);yKd.prototype.D=function(){return"notes/"+this.R+":get"};yKd.prototype.N=m(9282);yKd.prototype.F=function(a){this.J=tKd(a,"note")};function zKd(a){var b;a=a||{};return V('<div role="button" class="keep-button'+(a.tc?" "+X(a.tc):"")+'" tabindex="0">'+U(null==(b=a.content)?"":b)+"</div>")}function v6(a){a=a||{};return V(zKd({tc:nJ("keep-icon-button"+(a.Vea?" svg-button":"")+(a.tc?" "+a.tc:"")),content:oJ(""+(a.Vea?U(a.Vea):""))}))}function w6(a){var b;a=a||{};return V(zKd({tc:nJ("keep-text-button"+(a.tc?" "+a.tc:"")),content:oJ(""+U(null==(b=a.text)?"":b))}))};function AKd(){return V('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function BKd(){G.call(this);this.D=eJ(AKd);R(this.D,!1);Ie().mb().body.appendChild(this.D);this.Zd=Oe("tooltip-content",this.D);this.F=null;this.aa=new sh(this.hkb,0,this);this.V=new sh(this.Xsb,300,this);this.N=250;this.$=new sh(this.Csb,this.N,this);this.ea=new Cd;this.R=!0;this.O=!1}A(BKd,G);ja(BKd);q=BKd.prototype;
q.Rc=function(a,b,c){b?(this.S(a,["mouseout","mousedown","click","blur",Fba,"keydown"],this.lxa,!0).S(a,["mouseover","focus",Eba],this.mxa,!0),a.removeAttribute("title"),rh(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Qb(a,["mouseout","mousedown","click","blur",Fba,"keydown"],this.lxa,!0).Qb(a,["mouseover","focus",Eba],this.mxa,!0),XG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.mxa=function(a){this.F=a.currentTarget;if(a=Jib(this.F,"label"))lf(this.Zd,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};q.lxa=function(){this.F=null;this.aa.stop();this.O&&(this.O=!1,wh(this.D,"show"),wh(this.D,"direction-bottom"),vh(this.D,"hide"),this.$.start(this.N),this.R=!1,this.V.start())};
q.hkb=function(){if(this.F){this.V.stop();this.$.stop();R(this.D,!0);if(this.F){var a=Oh(this.D),b=Oh(this.F),c=Mh(this.F),d;d=ylb(Ie().mb());var e=Qe(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),xh(this.D,"direction-right",e),xh(this.D,"direction-left",!e),pG(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),xh(this.D,"direction-bottom",f),xh(this.D,"direction-top",!f),pG(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}wh(this.D,"hide");vh(this.D,"show");this.O=!0}};q.Csb=function(){R(this.D,!1)};q.Xsb=function(){this.R=!0};function x6(a,b,c){pK.call(this,a,CKd.Ca(),c);this.F=b||""}A(x6,pK);var DKd=null;q=x6.prototype;q.ua=function(){x6.W.ua.call(this);this.oa().S(this,"action",this.jxa)};q.focus=function(){try{this.Y()&&this.Y().focus()}catch(a){}};function EKd(a){a.focus();a.Y()&&vh(a.Y(),"clear-focus-outline")}q.Um=function(a){x6.W.Um.call(this,a);this.Y()&&wh(this.Y(),"clear-focus-outline")};q.nk=function(a){x6.W.nk.call(this,a);this.Y()&&vh(this.Y(),"clear-focus-outline")};
q.Kk=function(a){x6.W.Kk.call(this,a);this.Y()&&vh(this.Y(),"clear-focus-outline")};q.wq=da("ea");q.jxa=function(){this.F&&this.dispatchEvent(this.F);this.ea&&DKd&&DKd.log(this.ea)};function FKd(a,b){(a=a.Y())&&BKd.Ca().Rc(a,b)}function y6(a,b,c){x6.call(this,a,b,c)}A(y6,x6);function z6(a,b,c){x6.call(this,void 0,b,c);this.D=a}A(z6,x6);z6.prototype.ua=function(){z6.W.ua.call(this);FKd(this,this.D)};z6.prototype.Ja=function(a){z6.W.Ja.call(this,a)};
z6.prototype.Rc=function(a){this.D=a;this.isEnabled()&&FKd(this,a)};function GKd(a,b,c,d,e){z6.call(this,a,c,e);this.xa=b||a;this.na=d||"";this.O=!1}A(GKd,z6);GKd.prototype.ua=function(){GKd.W.ua.call(this);HKd(this,this.O)};GKd.prototype.jxa=function(){var a=this.O;HKd(this,!a);a?this.na&&this.dispatchEvent(this.na):this.F&&this.dispatchEvent(this.F);(a=a?this.Ma:this.ea)&&DKd&&DKd.log(a)};GKd.prototype.Rc=function(a){this.D=a;this.O||FKd(this,a)};
function HKd(a,b){FKd(a,b?a.xa:a.D);a.Y()&&xh(a.Y(),"secondary",b);a.O=b}function CKd(){}A(CKd,nK);ja(CKd);CKd.prototype.la=function(a){var b=zKd,c="";a instanceof y6?(c="keep-text-button",b=w6):a instanceof z6&&(c="keep-icon-button",b=v6);b=eJ(b);vh(b,"keep-button");a.ga().ih(b,a.vd());c&&vh(b,c);this.Oa(a,b);return b};function IKd(){this.D={};this.D.DEFAULT="#fafafa";Wb(this.D,JKd);this.J=Fb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Fb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=KKd;this.F.DEFAULT="White";this.V=LKd;this.V.DEFAULT=0;this.H=Jb(this.D);this.R=Xa(this.H,function(a){return this.D[a]},this);this.O=Xa(this.H,function(a){return this.F[a]},this)}
var JKd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},LKd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},KKd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};IKd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};IKd.prototype.Ob=g("R");IKd.prototype.getLabel=function(a){return this.F[a]||"White"};
IKd.prototype.getLabels=g("O");function MKd(){this.D=new PL}ja(MKd);MKd.prototype.speak=function(a){QL(this.D,a)};function NKd(a){a=a||{};return V('<div class="keep-qp-loader small'+(a.mwa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function OKd(a){return V('<div class="keep-toast'+(a.Hva?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+U(w6({tc:nJ("keep-toast-action text-button-dark-theme")}))+U(NKd({mwa:!0}))+(a.Hva?U(v6({tc:nJ("keep-toast-dismiss icon-button-dark-bg")})):"")+"</div>")};(function(a,b){if(iga&&!b)return ga.atob(a);var c="";lga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function PKd(){this.Ga=Ie();this.J=this.Ga.mb().body;this.H=null;this.F=[];this.N=5}A(PKd,C);PKd.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function QKd(a,b){return b?$a(a.F,function(a){return a.$a()&&jf(a.Y(),b)}):!1}PKd.prototype.show=function(a,b,c){a=new A6(this.Ga,a,b,c);RKd(this,a);return a};function SKd(a,b,c,d){b=new A6(a.Ga,b,2,d,"Undo",c);RKd(a,b);return b}
function RKd(a,b){a.H||(a.H=Ve("DIV","keep-toast-container"),a.J.appendChild(a.H));R(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){YE(b,e.Y());jb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));MKd.Ca().speak(b.getMessage());Bb(b,function(){mb(this.F,b);gb(this.F)&&R(this.H,!1)},a);D(a,b);TKd(a)}function TKd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;UKd(d);$d(d.LQ,100*c,d)}}
PKd.prototype.ha=function(){PKd.W.ha.call(this);delete this.H};function VKd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function A6(a,b,c,d,e,f){Zh.call(this,a);this.D=new VKd(c);this.R=null;this.V=b;this.H=new y6;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.$=f||null;this.F=d||null;this.N=null}A(A6,Zh);q=A6.prototype;q.la=function(){this.Aa=eJ(OKd,{Hva:this.D.D})};
q.ua=function(){A6.W.ua.call(this);this.R=this.Zb("keep-qp-loader");R(this.R,this.D.H);lf(this.Zb("keep-toast-message"),this.V);this.H.Oa(this.Zb("keep-toast-action"));this.oa().S(this.H,"action",this.gkb);this.H.Tc(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new z6("Dismiss"),this.addChild(this.J),this.J.Oa(this.Zb("keep-toast-dismiss")),this.oa().S(this.J,"action",this.LQ));this.D.timeout&&(this.N=$d(this.LQ,this.D.timeout,this));$d(function(){!this.Lc()&&vh(this.Y(),"visible")},16,this)};
q.getMessage=g("V");q.LQ=function(a){this.Lc()||(a&&(this.F&&this.F(),this.F=null),UKd(this),$d(this.dispose,218,this),wh(this.Y(),"visible"))};function UKd(a){null!=a.N&&ae(a.N)}q.gkb=function(){this.$();this.F=null;this.D.F||this.LQ()};q.ha=function(){A6.W.ha.call(this);UKd(this);this.F&&this.F()};function WKd(a){a=a||{};var b=V,c='<div class="keep-sync-widget'+(a.yea?" smallSize":"")+'"><div class="sync-widget-icon"></div>';a.yea?(a={},a=V('<div class="keep-qp-loader tiny'+(a.mwa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 6,0.75 A 5.25, 5.25 0 1 1 0.75,6" stroke-width="1.5" stroke-linecap="square"></path></svg></div>'),
a=U(a)):a=U(NKd(null));return b(c+a+U(v6({tc:nJ(" refresh ")}))+"</div>")};function XKd(){var a=V,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+U(w6({tc:nJ(" android "),text:oJ("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+U(w6({tc:nJ(" ios "),text:oJ("iPhone & iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+U(w6({tc:nJ(" web-app "),text:oJ("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
U(w6({tc:nJ(" chrome-ext "),text:oJ("Chrome extension")}))+"</div></div>");b=V(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};function YKd(a){var b=V;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+U(a.title)+"</div>"+U(v6({tc:nJ(" open-search ")}))+U(WKd({yea:!0}))+U(v6({tc:nJ(" open-keep ")}))+U(v6({tc:nJ(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+U(V('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+U(v6({tc:nJ(" clear-search ")}))+"</div>"))+
'<div class="all-notes-scrollable">';var c;c=""+('<div class="keep-ce-note-creator">'+U(zKd({tc:nJ(" new-text-note "),content:oJ("Take a note\u2026")}))+U(v6({tc:nJ(" new-list-note ")}))+"</div>");c=V(c);return b(a+U(c)+U(NKd(null))+U(XKd())+"</div><div>")}function ZKd(a){a=a||{};return V('<div class="note-section">'+(a.Hua?'<div role="heading" class="notes-list-section-header">'+U(a.Hua)+"</div>":"")+'<div class="notes-list"></div><div>')}
function $Kd(){var a;a=""+('<div class="overflow-notes">'+U(zKd({tc:nJ(" overflow-notes-button "),content:oJ('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return V(a)};function aLd(a){a=bLd(a);return Xa(a,function(a){return a.vd()})}function cLd(a,b,c){this.H=a;this.F=b;this.D=c}cLd.prototype.vd=function(){return this.H.substring(this.F,this.D)};function bLd(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new cLd(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new cLd(a,c,a.length),e.push(c));return e};Tf||dc&&qc(10);We("TEXTAREA");function dLd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Xa(d,function(a){return Baa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Xa(b,function(a){return za(a)});return b=Ua(b,function(a){return!Aa(a)})};new Cd("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var eLd=null;function fLd(a){eLd||(eLd=new aI("{resultCount, plural, =1 {# search result} other {# search results}}"));return eLd.format({resultCount:a})};function B6(a,b){Zh.call(this,b);this.H=new sh(this.N,500,this);this.D=new z6("Refresh");this.D.wq(9032);this.addChild(this.D);this.J=this.F=null;this.O=!!a}A(B6,Zh);B6.prototype.la=function(){this.Aa=eJ(WKd,{yea:this.O})};B6.prototype.ua=function(){B6.W.ua.call(this);var a=this.Y();this.D.Oa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};B6.prototype.setVisible=function(a){this.Y()&&R(this.Y(),a)};
function gLd(a){a.H.stop();R(a.J,!1);qG(a.Y(),["offline","show-icon"]);a.F&&BKd.Ca().Rc(a.F,"Offline")}B6.prototype.N=function(){wh(this.Y(),"syncing");qG(this.Y(),["synced","show-icon"]);this.F&&BKd.Ca().Rc(this.F,"");$d(function(){R(this.J,!1)},218,this);$d(function(){pG(this.Y(),["synced","show-icon"])},1500,this)};function hLd(a,b){Zh.call(this);this.ea=a;this.aa=b;this.D=null;this.V="";this.O=this.Jl=null;this.H=new y6;this.H.wq(9284);this.N=new y6;this.N.wq(9285);this.R=new y6;this.R.wq(9287);this.J=new y6;this.J.wq(9288);this.F=new Cd;this.$=void 0}A(hLd,Zh);var iLd=["empty-search","empty-notes"];q=hLd.prototype;q.la=function(){this.Aa=eJ(XKd)};
q.ua=function(){hLd.W.ua.call(this);this.D=this.Y();this.V=this.D.className;this.Jl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Oa(this.D.querySelector(".android"));this.N.Oa(this.D.querySelector(".ios"));this.R.Oa(this.D.querySelector(".web-app"));this.J.Oa(this.D.querySelector(".chrome-ext"));this.oa().S(this.H,"action",this.f0a).S(this.N,"action",this.T6a).S(this.R,"action",this.Vfb).S(this.J,"action",this.z1a);jLd(this)};
function kLd(a,b,c){c?Ed(a.F,b):a.F.remove(b);jLd(a)}
function jLd(a){if(a.D){var b=bb(iLd,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.V;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.aa||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}R(a.Jl,!!c);lf(a.Jl,c||"");R(a.O,!!d);lf(a.O,d||"");vh(a.D,b);R(a.D,!0);QL(a.ea.get("E"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
q.f0a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.T6a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.Vfb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.z1a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function lLd(){this.J=null}A(lLd,u6);lLd.prototype.D=cd("itemIds:get");lLd.prototype.F=function(a){this.J=vKd(a,"itemId")};function mLd(a){this.Va=new r6(a.id);this.D=a.changeType}mLd.prototype.getId=g("Va");function nLd(a,b){this.aa=a;this.$=b;this.O=this.V=void 0;this.J=this.R=null}A(nLd,u6);nLd.prototype.D=m("notes:getNoteChanges");nLd.prototype.H=function(){var a={};this.$&&(a.pageSize=this.$);this.aa&&(a.storageVersion=this.aa);return a};
nLd.prototype.F=function(a){var b=this;this.O=xKd(a,"nextStorageVersion")||void 0;this.V=wKd(a,"fullResyncRequired")||!1;wKd(a,"resyncUserStateRequired");this.R=[];this.J=[];a=vKd(a,"noteChangeRecord");Ta(a||[],function(a){a=new mLd(a);var c=a.getId().getId();"UPDATED"==a.D?b.R.push(c):"DELETED"==a.D&&b.J.push(c)})};function oLd(a,b,c){this.R=a;this.$=b;this.ea=c;this.aa=this.V=void 0;this.O=this.J=null}A(oLd,u6);function pLd(a){!a.O&&a.J&&(a.O=Xa(a.J,function(a){return new s6(a)}));return a.O}oLd.prototype.D=m("notes:list");oLd.prototype.N=m(9279);oLd.prototype.H=function(){var a={};this.$&&(a.pageSize=this.$);this.ea&&(a.pageToken=this.ea);this.R&&(a.noteState=this.R);return a};oLd.prototype.F=function(a){this.J=vKd(a,"note");this.V=xKd(a,"nextPageToken")||void 0;this.aa=xKd(a,"storageVersion")||void 0};function qLd(a){var b=this;I.call(this);this.H=a;this.J={};var c=new G(this);D(this,c);c.S(C6(a),"zi",this.m2a);this.F=[];this.V=[];this.D={};Db(rLd,function(a){b.D[a]=0});this.R=this.O=void 0;this.N=new Cd;this.aa=new sh(this.U8,500,this);this.$=["ACTIVE"];D6(a).F||this.$.push("ARCHIVED");D6(a).D||this.$.push("TRASHED");sLd(this)}A(qLd,I);var rLd={nDb:"gc",pDb:"gni",oDb:"gnb",yLb:"lnp"};function tLd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!v(a.R)?uLd(a):v(a.R)&&vLd(a))}q=qLd.prototype;
q.reset=function(){var a=this;this.J={};this.R=this.O=void 0;this.N.clear();Db(rLd,function(b){a.D[b]=0});tLd(this)};function wLd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.N.isEmpty()?2:0}q.xn=function(a){return this.J[a]||null};
function xLd(a,b){var c=b.getId();c?a.J[c]=b:(c=E6(a))?(b.bs(c),xLd(a,b)):a.F.push(b);(c=b.D)&&Ta(c.D,function(a){if(!a.getId()){var b=E6(this);b?a.bs(b):this.F.push(a)}},a);Ta(b.J,function(a){if(!a.getId()){var b=E6(this);b?a.bs(b):this.F.push(a)}},a);Ta(b.N,function(a){if(!a.getId()){var b=E6(this);b?a.bs(b):this.F.push(a)}},a)}function uLd(a){if(100<=Hb(a.J))a.O=void 0;else if(C6(a.H).D()){var b=new oLd(a.$,5,a.O);F6(a.H).Ag(b,z(a.o$a,a,b),z(a.qua,a,"lnp"));a.D.lnp++}}
function vLd(a){if(C6(a.H).D()){var b=new nLd(a.R,10);F6(a.H).Ag(b,z(a.x5a,a,b),z(a.qua,a,"gc"));a.D.gc++}}q.U8=function(a){var b=this;if(C6(this.H).D()){var c={};Ta(this.N.Ob(),function(a){var d=b.J[a];d&&!eKd(d)&&(c[a]=new yKd(a),b.N.remove(a))});Ta(a||[],function(a){var d=b.J[a];d&&eKd(d)?Ed(b.N,a):c[a]=c[a]||new yKd(a)});Mb(c)||(yLd(F6(this.H),c,z(this.x9a,this,c)),this.D.gnb++);this.N.isEmpty()||this.aa.lC()}else a&&Dd(this.N,a)};function E6(a){var b=a.V.shift();sLd(a);return b||null}
function sLd(a){if(!(5<a.V.length||a.D.gni)&&C6(a.H).D()){var b=new lLd;F6(a.H).Ag(b,z(a.B5a,a,b),z(a.A5a,a));a.D.gni++}}q.m2a=function(){C6(this.H).D()&&(tLd(this),this.U8(this.N.Ob()))};q.B5a=function(a){this.D.gni--;this.V.push.apply(this.V,a.J);for(this.F.length&&G6(this.H).info("Assigning ids to "+this.F.length+" entities that were created with no id.");this.F.length&&this.V.length;){a=this.F.shift();var b=this.V.shift();a.bs(b);a instanceof s6&&xLd(this,a)}sLd(this)};
q.A5a=function(){this.D.gni--;G6(this.H).F("Failed to fetch item ids. No created notes can be saved.")};q.o$a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.aa);this.O=a.V;a=pLd(a)||[];var c=[];Ta(a,function(a){xLd(b,a);c.push(a.getId())});this.O&&uLd(this);this.dispatchEvent(new qKd(c))};
q.x5a=function(a){this.D.gc--;if(a.V)this.R=this.O=void 0,uLd(this);else if(this.R==a.O)0==wLd(this)&&this.dispatchEvent(new qKd);else{this.U8(a.R||void 0);var b=Ua(a.J||[],function(a){return Nb(this.J,a)},this);b.length&&this.dispatchEvent(new qKd(void 0,b));this.R=a.O;vLd(this)}};
q.x9a=function(a,b){var c=this;this.D.gnb--;var d=[];Db(a,function(a,f){c.N.remove(f);if(b.contains(f))G6(c.H).D("Failed to retrieve note that GetNoteChanges reported as updated. Id: "+f);else{var e=c.J[f];e?eKd(e)?(Ed(c.N,f),c.aa.lC()):(e.update(a.J),d.push(f)):(!a.O&&a.J&&(a.O=new s6(a.J)),xLd(c,a.O),d.push(f))}});this.dispatchEvent(new qKd(d))};q.qua=function(a){this.D[a]--;this.dispatchEvent("si")};function zLd(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.UP?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+U(v6({tc:nJ(" menu "),Vea:oJ('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+ALd({tc:nJ(" note-title ")})+(a.JJ?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=V('<div class="keep-source-chip'+(b.tc?" "+X(b.tc):"")+'">'+U(zKd({tc:nJ(" source-chip-content "),content:oJ('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')}))+U(v6({tc:nJ(" source-chip-delete ")}))+"</div>");a=""+(a+U(b)+U(w6({tc:nJ(" done "),text:nJ("Done")}))+"</div></div>");return V(a)}
function BLd(){return V('<div class="loading-overlay">'+U(NKd(null))+"</div>")}function CLd(){return V(ALd({tc:nJ(" text-note-content ")}))}function DLd(){return V('<div class="list-body"><div class="list-unchecked"></div>'+V('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+U(v6({tc:nJ(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function ELd(){return V('<div class="list-item"><div class="keep-checkbox"></div>'+U(v6({tc:nJ(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+ALd({tc:nJ(" list-item-content ")})+U(v6({tc:nJ(" delete ")}))+"</div>")}function FLd(){return V('<div class="image-outer"><img class="image-inner">'+U(v6({tc:nJ(" image-delete ")}))+"</div>")}
function ALd(a){a=a||{};return V('<div class="view-edit-input'+(a.tc?" "+X(a.tc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function H6(a){this.J=a}A(H6,u6);H6.prototype.D=cd("notes:create");H6.prototype.H=function(){var a={},b=this.J,c=b.Da();b.D&&(c.listNote=b.D.Da());a.note=c;NJd(this.J.H);return a};H6.prototype.N=m(9280);H6.prototype.F=function(a){hb(this.J.H.F);this.J.ma=!1;if(a=tKd(a,"note"))a=new s6(a),this.J.D&&a.D&&Ta(a.D.D,function(a){if(a=$Jd(this.J.D,a.getId()))a.N=!1},this),Ta(a.J,function(a){if(a=fKd(this.J,a.getId()))a.N=!1},this)};function GLd(a){this.J=a}A(GLd,u6);GLd.prototype.D=function(){return"notes/"+this.J+":delete"};function HLd(a,b){this.O=a;this.J=b}A(HLd,u6);HLd.prototype.D=function(){return"notes/"+this.O+":share"};HLd.prototype.H=function(){var a={};a.userToShare=this.J;return a};function ILd(a,b){this.O=a;this.J=b}A(ILd,u6);ILd.prototype.D=function(){return"notes/"+this.O+":unshare"};ILd.prototype.H=function(){var a={};a.userToUnshare=this.J;return a};function I6(a){this.J=a}A(I6,u6);I6.prototype.D=function(){return"notes/"+this.J.getId()+":update"};I6.prototype.N=m(9281);I6.prototype.H=function(){var a={};a.note=this.J.Da();a.updateMask=this.J.H.Da();NJd(this.J.H);return a};I6.prototype.F=function(a){a=tKd(a,"note");hb(this.J.H.F);a&&!eKd(this.J)&&this.J.update(a)};function JLd(){}var KLd=new JLd,LLd=["click",gc?"keypress":"keydown","keyup"];JLd.prototype.S=function(a,b,c,d,e){function f(a){var c=yc(b);"click"==a.type&&a.Er()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(jc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==yha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Bl=b;f.qt=d;e?e.S(a,LLd,f,c):xc(a,LLd,f,c)};
JLd.prototype.Qb=function(a,b,c,d,e){for(var f,h=0;f=LLd[h];h++)for(var k=Wba(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Bl==b&&p.qt==d){e?e.Qb(a,f,l.listener,c,d):Bc(a,f,l.listener,c,d);break}}};function MLd(a,b,c){this.H=a;this.F=b;this.D=c}MLd.prototype.Da=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Da());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function NLd(a,b){this.O=a;this.J=new MLd(a.J,void 0,a.F);this.R=b}A(NLd,u6);NLd.prototype.D=function(){return"notes/"+this.R+"/mediaItems:create"};NLd.prototype.H=function(){var a={};a.mediaToAttach=this.J.Da();return a};NLd.prototype.F=function(){this.O.N=!1};function OLd(a,b){this.J=a;this.O=b}A(OLd,u6);OLd.prototype.D=function(){return"notes/"+this.O+"/mediaItems/"+this.J+":delete"};function PLd(a){var b=[];a=Xa(a,function(a){return md(a,.2,5)});var c=0,d=a.length%3;if(d){var e=QLd(0,d,a);b.push.apply(b,RLd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=QLd(d,3,a),b.push.apply(b,RLd(e,c,3,d,a)),c+=e;Ta(b,function(a){a.top*=100/c;a.height*=100/c});return{psb:b,zMa:c}}function QLd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function RLd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Fh(h,b,l,a));h+=l+.6}return f};function SLd(a,b){this.O=a;this.R=b;this.J=null}A(SLd,u6);SLd.prototype.D=function(){return"notes/"+this.R+"/mediaItems/"+this.O+":get"};SLd.prototype.F=function(a){this.J=tKd(a,"mediaItem")};function TLd(a){I.call(this);this.H=a;this.F=new Zd(36E5);D(this,this.F);a=new G(this);D(this,this);a.S(this.F,"tick",this.N);this.D={};this.F.start()}A(TLd,I);TLd.prototype.N=function(){var a=this,b=va()-864E5+36E5;Db(this.H.getModel().J,function(c){Ta(c.J,function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new SLd(d.getId(),c.getId());F6(a.H).Ag(e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
TLd.prototype.J=function(a,b,c){c.update(a.J);this.D[b]&&Ta(this.D[b].Ob(),function(a){(a=a.Uc(KJd(c.F)))&&a.update()})};function ULd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function VLd(a,b,c){C.call(this);this.D=a;this.ma=new ULd(b);this.V=!D6(a).bj();this.ea=c;this.O=null;this.$=new o2("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",D6(a).bj()||"0",this.ea,void 0,void 0,void 0,!0);D(this,this.$);this.F=null;this.tB="";this.ia=[];this.J=[];this.N=new Cd;this.H=new Cd;this.R=!1;this.aa=null}A(VLd,C);q=VLd.prototype;q.vc=function(){this.$.vc().then(this.Vjb,this.t5a,this)};q.reset=function(){Dd(this.H,this.N);this.N.clear()};function yLd(a,b,c){WLd(a,b,c)}
function WLd(a,b,c){var d=new XLd(c);b=Fb(b,function(a,b){return new YLd(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Db(b,a.MZ,a)}q.Ag=function(a,b,c){a=new YLd(a,b,c);this.R?this.MZ(a):this.J.push(a)};q.MZ=function(a){if(C6(this.D).D()){Ed(this.N,a.id);var b=Ub(this.ma.D);Wb(b,a.D.H());(this.F||this.$).Ag({path:a.D.uh(),method:"POST",body:JSON.stringify(b)}).then(z(this.oob,this,a,va()),z(this.fxa,this,a))}else a.F()};
q.R_=function(){if(this.O){var a=ia("auth.getToken",this.O)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),sb(b));ia("auth.authorize",this.O)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.D9a,this))}};function ZLd(a){a.R=!0;Ta(a.J,a.MZ,a);hb(a.J)}
q.oob=function(a,b,c){this.N.remove(a.id);this.Lc()||(this.H.contains(a.id)?(a.F(),this.H.remove(a.id)):c&&c.error?this.fxa(a,c.error):c&&!qa(c.result)?(a.F(),G6(this.D).D("Successful sync response with no result content. Path: "+a.D.uh())):(a.D.N()&&(b=va()-b,J6(this.D).log(a.D.N(),void 0,b)),a.D.F(c.result),a.callback()))};
q.fxa=function(a,b){this.N.remove(a.id);if(!this.Lc())if(this.H.contains(a.id))a.F(),this.H.remove(a.id);else{b=b||{};var c=b.status;G6(this.D).D("Sync error"+(c?": "+c:""));if(this.V||401!=c)if(!this.R&&this.V)a.H=0,this.J.push(a);else{if(!(5>=a.H)){var d;try{d=JSON.stringify(b,null,2)}catch(e){d=String(b)}G6(this.D).H("Sync error message: "+d)}403!=c||this.aa||(this.aa=this.D.get("O").show("Access to Keep is unauthorized.",6));400!=c&&403!=c&&404!=c&&5>=a.H?(a.H++,$d(z(this.MZ,this,a),a.J),a.J=
Math.min(2*a.J,6E4)):a.F()}else G6(this.D).info("Switching from first party auth to oauth."),this.V=!0,this.R=!1,a.H=0,this.J.push(a),this.R_()}};q.Vjb=function(a){this.O=a;this.V?this.R_():ZLd(this)};q.t5a=function(){G6(this.D).F("Gapi client failed to load. No notes can be opened or saved.")};
q.D9a=function(a){a.error?($d(this.R_,9E5,this),G6(this.D).D("Could not fetch OAuth token: "+a.error)):(this.tB=a.access_token,this.F?this.F.F=this.tB:(this.F=new o2(void 0,void 0,this.ea,!1,!1,this.tB),D(this,this.F),this.F.vc(),ZLd(this)),Ta(this.ia,function(a){a(this.tB)}),$d(this.R_,1E3*a.expires_in-9E5,this))};function XLd(a){this.callback=a||x;this.D={};this.H=new Cd}XLd.prototype.F=function(a){Nb(this.D,a);Mb(this.D)&&this.callback(this.H)};XLd.prototype.J=function(a){Ed(this.H,a);this.F(a)};
function YLd(a,b,c){this.id=La();this.D=a;this.callback=b||x;this.F=c||x;this.H=0;this.J=500};function $Ld(a,b){if(b){var c=b.nextSibling;c?YE(a,c):a.render(b.parentElement)}else a.render()}function aMd(a,b){var c=a.or(),d=b.or();if(c!=d)return c<d?1:-1;c=Number(a.ea);d=Number(b.ea);return c!=d?c>d?1:-1:t6(a)!=t6(b)?t6(a)<t6(b)?-1:1:0}function bMd(a,b){var c=a.gF(),d=b.gF();return c&&!d?-1:!c&&d?1:aMd(a,b)}function cMd(a){for(var b=0,c;c=a[b];b++)if(c=c.O,1==c.length)return c[0].D;return null};function dMd(a){Zh.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}A(dMd,Zh);q=dMd.prototype;q.ua=function(){dMd.W.ua.call(this);var a=new $y(this.Haa,50,this);D(this,a);var b=new sh(a.rl,16,a);D(this,a);a=z(b.lC,b);this.oa().S(this,"li",a).S(this,"hide",a).S(this,"ji",this.d6a)};
q.update=function(){var a=this.D?Ua(this.D.J,function(a){return!a.H&&("DRAWING"==a.getType()||"IMAGE"==a.getType())}):[];wb(this.J,a)?eMd(this):(this.J=a,this.removeChildren(!0),Ta(a,function(a){this.addChild(new fMd(this.F,this.D,a),!0)},this),eMd(this),this.Haa())};function gMd(a){a.jf(function(a){hMd(a)})}q.isVisible=function(){return!!this.Y()&&Rh(this.Y())};q.ha=function(){dMd.W.ha.call(this);if(this.D&&this.D.getId()&&!this.F.Lc()){var a=this.F.get("I"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function eMd(a){var b=!!a.Pc();a.Y()&&R(a.Y(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("I"),c=a.D.getId();b.D[c]||(b.D[c]=new Cd);Ed(b.D[c],a)}else b=a.F.get("I"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}q.Haa=function(){var a=[],b=[];this.jf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;d.H||null==c.N||e?c.setVisible(!1):(b.push(c),a.push(c.N),c.setVisible(!0))},this);var c=PLd(a);this.Y().style.paddingTop=c.zMa+"%";for(var d=0;d<b.length;d++)iMd(b[d],c.psb[d])};
q.d6a=function(a){a=a.target;this.removeChild(a,!0);this.D&&(mb(this.D.J,a.getModel()),jMd(J6(this.F),this.D));a.dispose()};function fMd(a,b,c){Zh.call(this);this.V=a;this.O=b;this.D=c;this.R=new z6("Remove image");this.addChild(this.R);this.N=(a=YJd(c))?a.width/a.height:null;this.H=this.F=null;this.J=!1;this.Ji(c);this.Be(KJd(c.F))}A(fMd,Zh);q=fMd.prototype;q.la=function(){this.Aa=eJ(FLd)};
q.ua=function(){fMd.W.ua.call(this);this.R.Oa(this.Y().querySelector(".image-delete"));this.F=this.Y().querySelector(".image-inner");this.oa().S(this.F,"load",this.Ijb).S(this.R,"action",this.Jjb);this.update();this.D.oi()&&hMd(this)};q.update=function(){this.F.src=this.D.J};q.setVisible=function(a){this.Y()&&R(this.Y(),a)};q.isVisible=function(){return!!this.Y()&&Rh(this.Y())};
function iMd(a,b){if(a=a.Y())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}function hMd(a){if(!a.H){var b=new $y(a.Mjb,2500,a);D(a,b);a.H=new sh(b.rl,50,b);D(a,a.H)}a.H.lC()}
q.Mjb=function(){if(C6(this.V).D())if(this.O.oi())this.dispatchEvent("xi");else if(!this.J&&this.O.getId()&&this.D.getId()){var a=this.O.getId(),b;this.D.oi()?this.D.H?this.dispatchEvent("ji"):b=new NLd(this.D,a):this.D.H&&(b=new OLd(this.D.getId(),a));b&&(F6(this.V).Ag(b,z(this.Ljb,this,b),z(this.Kjb,this,b)),this.J=!0)}else hMd(this)};
q.Ijb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.N!=c&&(this.N=c,this.dispatchEvent("li"));!YJd(this.D)&&b&&a&&(c=this.D,c.D=c.D||new PJd,c=c.D,c.Hb=a,c.setHeight(b))};q.Jjb=function(){this.dispatchEvent("hide");this.setVisible(!1);this.D.H=!0;hMd(this)};q.Ljb=function(a){this.J=!1;a instanceof OLd&&this.dispatchEvent("ji")};q.Kjb=function(){this.J=!1};function kMd(){Zh.call(this);this.D=null;this.F=[]}A(kMd,Zh);kMd.prototype.update=function(){if(this.D){var a=pb(this.D.getLabels());vb(a,jKd);wb(this.F,a)||(this.F=a,Ze(this.Y()),Ta(this.F,function(a){var b=Ve("LABEL",{"class":"label"});lf(b,a.getName());this.Y().appendChild(b)},this))}};function lMd(a,b){this.J=a;this.O=b}A(lMd,u6);lMd.prototype.D=function(){return"notes/"+this.O+"/listItems:create"};lMd.prototype.H=function(){var a={};a.listItem=this.J.Da();NJd(this.J.D);return a};lMd.prototype.F=function(){hb(this.J.D.F);this.J.N=!1};function mMd(a,b){this.J=a;this.O=b}A(mMd,u6);mMd.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J+":delete"};function K6(a,b){this.J=a;this.O=b}A(K6,u6);K6.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J.getId()+":update"};K6.prototype.H=function(){var a={};a.listItem=this.J.Da();a.updateMask=this.J.D.Da();NJd(this.J.D);return a};K6.prototype.F=function(a){a=tKd(a,"listItem");hb(this.J.D.F);a&&!MJd(this.J.D)&&this.J.update(a)};function L6(a,b,c,d,e){Zh.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}A(L6,Zh);q=L6.prototype;q.la=function(){this.Aa=eJ(ALd)};
q.ua=function(){L6.W.ua.call(this);var a=this.Y();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;VG(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new YI(this.D);D(this,this.N);this.oa().S(this.N,"input",this.fkb);this.setVisible(this.O);this.tK(this.F)};q.setVisible=function(a){this.O=a;this.Y()&&R(this.Y(),a)};q.isVisible=g("O");
q.tK=function(a){this.F=a;this.Y()&&(a||nMd(this,this.D.value),xh(this.Y(),"editing",a),a&&(oMd(this),$d(this.NZ,16,this)))};q.getText=function(){return this.D.value};function pMd(a,b){a.Y()&&(a.D.value=b,oMd(a),a.NZ(),nMd(a,b))}q.focus=function(a){this.Y()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};q.NZ=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function qMd(a){return a.F?a.D.selectionStart:0}
function rMd(a){return a.F?a.D.selectionEnd:0}function nMd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=aLd(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Ge(a.J,hH(b));Gmb(a.J,b)}}function oMd(a){a.F&&a.D&&Gmb(a.D,a.D.value)}q.Zsa=x;q.fkb=function(){this.dispatchEvent("input");this.NZ();oMd(this);this.Zsa()};function M6(a,b,c){Zh.call(this);this.H=a;if(!c){a=a.getModel();c=new RJd;var d=E6(a);d?c.bs(d):a.F.push(c)}this.Lg=c;this.F=b;this.R=new z6("Add new list item");this.addChild(this.R);this.jz=new gJ;this.D=new L6("List item",999,120,3);this.addChild(this.D);this.V=new z6("Delete list item");this.addChild(this.V);this.N=this.Vd=null;this.J=this.O=!1}A(M6,Zh);q=M6.prototype;q.la=function(){this.Aa=eJ(ELd)};
q.ua=function(){M6.W.ua.call(this);var a=this.Y();this.R.Oa(a.querySelector(".add-item"));this.jz.Oa(a.querySelector(".keep-checkbox"));this.D.Oa(a.querySelector(".list-item-content"));this.V.Oa(a.querySelector(".delete"));this.Vd=new AI(this.Y());D(this,this.Vd);this.oa().S(this.Vd,"key",this.Ojb).S(this.R,"action",z(this.D.focus,this.D)).S(this.jz,"change",this.Njb).S(this.D,"input",this.Rjb).S(this.V,"action",this.cxa);this.update()};
q.update=function(){this.$a()&&(this.jz.Bc(this.Lg.Ud()),this.jz.Ja(this.J),xh(this.Y(),"checked",this.Lg.Ud()),pMd(this.D,this.Lg.getText()),this.D.tK(this.J))};function sMd(a,b){a.J!=b&&(a.J=b,a.update())}q.focus=function(a){this.D.focus(a)};function N6(a){if(!a.N){var b=new $y(a.Sjb,2500,a);D(a,b);a.N=new sh(b.rl,50,b);D(a,a.N)}a.N.lC()}q.cxa=function(){R(this.Y(),!1);this.Lg.O=!0;N6(this);jMd(J6(this.H),this.F)};
q.Sjb=function(){if(this.F.oi())this.dispatchEvent("xi");else if(!this.O&&this.F.getId()&&this.Lg.getId()){var a=this.F.getId(),b;this.Lg.oi()?this.Lg.O?this.dispatchEvent("ji"):b=new lMd(this.Lg,a):this.Lg.O?b=new mMd(this.Lg.getId(),a):MJd(this.Lg.D)&&(b=new K6(this.Lg,a));b&&(F6(this.H).Ag(b,z(this.Qjb,this,b),z(this.Pjb,this,b)),this.O=!0)}else N6(this)};q.Njb=function(){this.Lg.Bc(this.jz.Ud());xh(this.Y(),"checked",this.jz.Ud());this.dispatchEvent("mi");jMd(J6(this.H),this.F)};
q.Rjb=function(){this.Lg.getText()!=this.D.getText()&&(SJd(this.Lg,this.D.getText()),this.dispatchEvent("hi"),N6(this),jMd(J6(this.H),this.F))};q.Qjb=function(a){this.O=!1;a instanceof mMd?this.dispatchEvent("ji"):a instanceof K6&&(MJd(this.Lg.D)||this.update())};q.Pjb=function(a){this.O=!1;a instanceof K6&&(a=this.Lg.D,Dd(a.D,a.F),hb(a.F))};
q.Ojb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,qMd(this.D)),this.dispatchEvent(new pKd(this.D.getText().substring(rMd(this.D),this.D.getText().length))),SJd(this.Lg,a),this.update(),N6(this));break;case 8:0==qMd(this.D)&&0==rMd(this.D)&&(a.preventDefault(),this.dispatchEvent(new oKd(this.D.getText())));break;case 40:qMd(this.D)==this.D.getText().length&&rMd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("ni"));
break;case 38:0==qMd(this.D)&&0==rMd(this.D)&&(a.preventDefault(),this.dispatchEvent("oi"))}};function tMd(a,b){Zh.call(this);this.O=a;this.D=null;this.R=b;this.$=b.D;this.J=!1;this.H=new Zh;this.addChild(this.H);this.F=new Zh;this.addChild(this.F);this.V=this.ea=this.aa=null;this.N=new GKd("Show completed items","Hide completed items")}A(tMd,Zh);var uMd=new aI("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");q=tMd.prototype;q.la=function(){this.Aa=eJ(DLd)};
q.ua=function(){tMd.W.ua.call(this);var a=this.Y();this.H.Oa(a.querySelector(".list-unchecked"));this.F.Oa(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.N.Oa(a.querySelector(".chevron"));HKd(this.N,!0);this.oa().S(this,"ji",this.x1a).S(this,"ni",this.dXa).S(this,"oi",this.eXa).S(this,"pi",this.D8a).S(this,"qi",this.ndb).S(this,"mi",this.Tjb).S(this.N,"action",
this.Vsa).S(this.V,"click",this.Vsa);this.update()};q.update=function(){var a=this,b=[0,0];Ta(aKd(this.$),function(c){var d=c.Ud()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.wb(b[d]);b[d]++;f?f.Lg==c?f.update():(f.Lg=c,f.update()):(c=new M6(a.O,a.R,c),sMd(c,a.J),e.addChild(c,!0))});for(var c=!1,d=this.H.Pc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.wb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Pc()-1;f>d;f--)this.F.Nk(f,!0);!c&&this.GS();vMd(this)};
function wMd(a,b){a.J=b;a.jf(function(a){a.jf(function(a){sMd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};function xMd(a){a.jf(function(a){a.jf(function(a){a!=this.D&&N6(a)},this)},a)}q.isEmpty=function(){for(var a=this.Pc(),b=0;b<a;b++)for(var c=this.wb(b),d=c.Pc(),e=0;e<d;e++){var f=c.wb(e);if(f!=this.D&&Rh(f.Y()))return!1}return!0};
q.GS=function(){this.D&&(this.$.D.push(this.D.Lg),this.oa().Qb(this.D,"hi",this.GS),wh(this.D.Y(),"new-item"));var a=0,b=this.H.wb(this.H.Pc()-1);b&&(a=b.Lg.or(),v(a)&&a>FVb&&a<EVb||(yMd(this),a=b.Lg.or()),a-=DVb);this.D=new M6(this.O,this.R);TJd(this.D.Lg,a);sMd(this.D,this.J);this.H.addChild(this.D,!0);this.oa().S(this.D,"hi",this.GS);vh(this.D.Y(),"new-item")};function yMd(a){var b=0;a.jf(function(a){for(var c=a.Pc()-1;0<=c;c--){var e=a.wb(c);TJd(e.Lg,b);b+=DVb;e!=this.D&&N6(e)}},a)}
function zMd(a,b){var c=b&&!0;R(a.F.Y(),c);HKd(a.N,b);b&&a.jf(function(a){a.jf(function(a){a.D.NZ()})})}function vMd(a){var b=0;a.F.jf(function(a){Rh(a.Y())&&b++});var c=0<b&&!0;R(a.ea,c);R(a.aa,c);c&&lf(a.V,uMd.format({checkedItemCount:b}))}q.dXa=function(a){var b=a.target;a=b.getParent();b=$h(a,b);-1!=b&&(a=a.wb(b+1))&&a.D.focus(a.D.getText().length)};q.eXa=function(a){var b=a.target;a=b.getParent();b=$h(a,b);1>b||(a=a.wb(b-1))&&a.focus(0)};
q.D8a=function(a){var b=a.target,c=b.getParent(),d=$h(c,b);if(!(1>d)){var d=c.wb(d-1),e=d.Lg,f=e.getText();SJd(e,e.getText()+a.D);d.update();d.focus(f.length);N6(d);b!=this.D&&b.cxa();c==this.F&&vMd(this)}};
q.ndb=function(a){var b=a.target,c=b.getParent(),d=$h(c,b);if(-1!=d){var e=c.wb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Lg.or();if(e){var h=e.Lg.or();if(!(v(f)&&f>FVb&&f<EVb&&v(h)&&h>FVb&&h<EVb)||2>f-h)yMd(this),f=b.Lg.or(),h=e.Lg.or();b=Math.floor(.5*(f+h))}else b=f-DVb;e=new M6(this.O,this.R);sMd(e,this.J);f=e.Lg;f.Bc(c==this.F);SJd(f,a.D);TJd(f,b);c.Og(e,d+1,!0);e.focus(0);N6(e);this.D.Lg.getText()&&this.GS();c==this.F&&vMd(this)}else this.D.focus();else a=this.D,this.GS(),this.D.focus(),
N6(a)}};q.x1a=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();mb(this.$.D,a.Lg);b==this.F&&vMd(this)};
q.Tjb=function(a){a=a.target;var b=a.Lg,c=b.Ud(),d=new M6(this.O,this.R,b);sMd(d,this.J);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=$h(c,a),h=e.Pc(),k=0,l=0;l<h;l++){var n=e.wb(l),p=QJd(b,n.Lg);if(n==this.D||0>p)break;k++}e.Og(d,k,!0);N6(d);a.getParent().removeChild(a,!0);a.dispose();vMd(this);a=c.wb(f);b=c.wb(f-1);a&&a!=this.D?(a=a.jz.Y())&&a.focus():b?(a=b.jz.Y())&&a.focus():this.D.focus()};q.Vsa=function(a){var b=this.F.Y();zMd(this,!Rh(b));a.stopPropagation()};function AMd(a,b){this.J=a;this.O=b}A(AMd,u6);AMd.prototype.D=function(){return"notes/"+this.O+"/metadata:create"};AMd.prototype.H=function(){var a={};a.metadata=this.J.Da();return a};AMd.prototype.F=function(){this.J.J=!1};function BMd(a,b){this.J=a;this.O=b}A(BMd,u6);BMd.prototype.D=function(){return"notes/"+this.O+"/metadata/"+this.J+":delete"};function CMd(a){Zh.call(this);this.O=new x6;this.addChild(this.O);this.$=null;this.R=new z6("Remove source");this.addChild(this.R);this.aa=a||null;this.H=null;this.V=""}A(CMd,Zh);q=CMd.prototype;q.ua=function(){CMd.W.ua.call(this);this.O.Oa(this.Y().querySelector(".source-chip-content"));this.$=this.Y().querySelector(".source-chip-text");this.R.Oa(this.Y().querySelector(".source-chip-delete"));this.oa().S(this.O,"action",this.n2a).S(this.R,"action",this.U2a)};
q.setVisible=function(a){this.Y()&&R(this.Y(),a)};q.isVisible=function(){return!!this.Y()&&Rh(this.Y())};q.Rzb=function(){R(this.Y(),!0);this.H=null};q.kxa=function(){this.H=null;this.dispatchEvent("Ai")};q.n2a=function(){this.V&&window.open(this.V,"_blank")};q.U2a=function(){R(this.Y(),!1);this.aa?this.H=SKd(this.aa,"Source removed",z(this.Rzb,this),z(this.kxa,this)):this.kxa()};function DMd(a){CMd.call(this,a.get("O"));this.ea=a;this.J=this.D=this.F=null;this.N=!1;this.oa().S(this,"Ai",this.V2a)}A(DMd,CMd);q=DMd.prototype;q.update=function(){this.D=this.F?gKd(this.F):null;var a=this.F?hKd(this.F):null;if(a)if(this.H)this.setVisible(!1);else{this.setVisible(!0);var b=a.getTitle();this.V=a.D;lf(this.$,b||"Source")}else this.setVisible(!1),this.D=null};function EMd(a){if(!a.J){var b=new $y(a.ekb,2500,a);D(a,b);a.J=new sh(b.rl,50,b);D(a,a.J)}a.J.lC()}
q.ekb=function(){if(this.F&&this.D)if(this.F.oi())this.dispatchEvent("xi");else if(this.N||!this.F.getId()||this.H||!this.D.getId())EMd(this);else{var a=this.F.getId(),b;this.D.oi()?this.D.H||(b=new AMd(this.D,a)):this.D.H&&(b=new BMd(this.D.getId(),a));b&&(F6(this.ea).Ag(b,z(this.dkb,this,b),z(this.ckb,this,b)),this.N=!0)}};q.V2a=function(){this.D.H=!0;EMd(this)};q.dkb=function(a){this.N=!1;a instanceof BMd&&mb(this.F.N,this.D)};q.ckb=function(){this.N=!1};function FMd(a,b){L6.call(this,"Take a note\u2026",19999,400,10);this.H=b}A(FMd,L6);q=FMd.prototype;q.la=function(){this.Aa=eJ(CLd)};q.ua=function(){FMd.W.ua.call(this);this.update()};q.update=function(){if(this.$a()&&this.H){var a=this.H.getText();pMd(this,a);this.setVisible(this.F||!!a)}};q.tK=function(a){FMd.W.tK.call(this,a);this.setVisible(this.F||!!this.H.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.Zsa=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,Ed(a.F.D,"TEXT"));this.dispatchEvent("hi")}else pMd(this,"")};function GMd(a){Zh.call(this);this.H=a;this.Ba=F6(a);this.O=this.D=null;this.R=new dMd(a);this.$=new z6("Menu");this.addChild(this.$);this.N=new L6("Title",999,60,2);this.addChild(this.N);this.F=this.J=null;this.ea=D6(this.H).JJ()?null:new kMd;this.ia=new DMd(a);this.ma=new y6;this.addChild(this.ma);this.aa=null;a=new $y(this.ezb,2500,this);D(this,a);this.Ha=new sh(a.rl,50,a);D(this,this.Ha);this.na=!1;this.Ea=!0;this.xa=this.V=!1}A(GMd,Zh);q=GMd.prototype;
q.la=function(){this.Aa=eJ(zLd,{JJ:D6(this.H).JJ(),UP:D6(this.H).UP()})};
q.ua=function(){GMd.W.ua.call(this);if(!this.N.$a()){var a=this.Y();this.R.Oa(a.querySelector(".images"));this.$.Oa(a.querySelector(".menu"));this.N.Oa(a.querySelector(".note-title"));this.ea&&this.ea.Oa(a.querySelector(".labels"));this.ia.Oa(a.querySelector(".keep-source-chip"));this.ma.Oa(a.querySelector(".done"))}this.oa().S(this.Y(),"mousedown",this.Xjb).S(this.Y(),"blur",this.Wjb).S(this.$,"action",this.x8a).S(this.N,"input",this.seb).S(this.ma,"action",this.H3a).S(this.R,"xi",this.hv).S(this.ia,
"xi",this.hv).S(C6(this.H),"zi",this.hxa);this.V=!0;HMd(this,!1);this.update();this.hxa();this.setVisible(this.Ea)};q.mc=function(){IMd(this,!1);GMd.W.mc.call(this)};q.setVisible=function(a){this.Y()&&R(this.Y(),a);this.Ea=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("Ea");function JMd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("I"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ia.F=b;a.ea&&(a.ea.D=b);a.update();a.O&&!a.O.isEmpty()&&(KMd(a,a.O.Ob()),a.O.clear())}q.xn=g("D");
function KMd(a,b){if(!a.D||a.D.oi())a.O=a.O||new Cd,Dd(a.O,b);else{var c=a.D.getId();a.Ba.Ag(new HLd(c,b))}}q.Uzb=function(a){var b=this.D.getId();this.Ba.Ag(new ILd(b,a))};q.hv=function(){this.Ha.lC()};function HMd(a,b){if(a.V!=b){a.V=b;a.Y()&&xh(a.Y(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Pc()&&c.Haa());LMd(a);MMd(a);a.J&&a.J.tK(b);a.F&&wMd(a.F,b);b||(c=a.ia,c.H&&(c.setVisible(!1),c.H.LQ(!0)));IMd(a,!b);b||(a.dispatchEvent("ki"),NMd(a))}}
q.focus=function(){this.V?(this.J&&this.J.focus(),this.F&&this.F.focus()):this.Y().focus()};q.Uk=function(a){return a instanceof Node&&!!this.Y()&&(jf(this.Y(),a)||this.H.Nb().Uk(a))};
function OMd(a){var b="Note moved to trash",c=z(a.Szb,a),d=z(a.tMa,a);if(a.D&&1<a.D.O.length){var e=cMd(Ib(a.H.getModel().J))||void 0,b=bb(a.D.O,function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.Uzb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&cKd(a.D,!0))}else a.D&&cKd(a.D,!0);a.dispatchEvent("ki");a.setVisible(!1);D6(a.H).D&&!a.isEmpty()?SKd(a.H.get("O"),b,c,d):d()}
q.Szb=function(){cKd(this.D,!1);this.setVisible(!0)};q.tMa=function(){this.hv();this.dispatchEvent("ui")};q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.J.length||1<this.D.O.length||!D6(this.H).JJ()&&this.D.getLabels().length||this.J&&!this.J.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};
q.update=function(a){if(this.$a())if(this.D)if(this.aa&&(this.Y().removeChild(this.aa),this.aa=null),D6(this.H).F&&this.D.$||D6(this.H).D&&this.D.jF())this.dispatchEvent("ui"),this.dispose();else{D6(this.H).O||(this.Y().style.backgroundColor=this.H.get("F").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();xh(this.$.Y(),"white-stroke",b);var c=this.$;c.Y()&&xh(c.Y(),"icon-button-dark-bg",b);xh(this.Y(),"pinned",this.D.gF());this.D.F?(this.F&&(this.oa().Qb(this.F,"xi",this.lua),
this.F.dispose(),this.F=null),this.J?this.J.update():(this.J=new FMd(0,this.D.F),$Ld(this.J,this.N.Y()),this.oa().S(this.J,"hi",this.lua),MMd(this))):this.D.D&&(this.J&&(this.oa().Qb(this.J,"hi",this.hv),this.J.dispose(),this.J=null),this.F?a&&this.F.update():(this.F=new tMd(this.H,this.D),$Ld(this.F,this.N.Y()),this.oa().S(this.F,"xi",this.hv),MMd(this)));this.ea&&this.ea.update();this.ia.update();LMd(this);PMd(this);NMd(this);MMd(this)}else this.aa||(this.aa=eJ(BLd),this.Y().appendChild(this.aa))};
q.hxa=function(){C6(this.H).D()?(this.hv(),QMd(this),IMd(this,!0)):(HMd(this,!1),IMd(this,!1))};function LMd(a){if(a.$a()&&a.D){var b=a.D.getTitle();pMd(a.N,b);a.N.tK(a.V);a.N.setVisible(a.V||!!b)}}function MMd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.V&&!b&&!c,b=!a.V&&!b&&c;xh(a.N.Y(),"show-button-spacer",b);a.J&&xh(a.J.Y(),"show-button-spacer",d);a.F&&xh(a.F.Y(),"show-button-spacer",d)}function PMd(a){var b=a.Y();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());VG(b,c)}}
function NMd(a){if(a.Y()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.J||a.J.isEmpty())&&(!a.F||a.F.isEmpty())&&(D6(a.H).JJ()||gb(a.D.getLabels()));xh(a.Y(),"only-images",b)}}function IMd(a,b){if(a.Y()){if(a.xa&&!b){var c=a.oa(),d=a.Y();KLd.Qb(d,a.gxa,void 0,c.H||c,c)}else!a.xa&&b&&Ec(a.oa(),a.Y(),KLd,a.gxa);a.xa=b}}
q.ezb=function(){if(C6(this.H).D())if(this.na||!this.D.getId())this.hv();else{var a;this.D.oi()?this.D.na?this.dispose():a=new H6(this.D):this.D.na?a=new GLd(this.D.getId()):MJd(this.D.H)&&(a=new I6(this.D));a&&(this.Ba.Ag(a,z(this.Zjb,this,a),z(this.Yjb,this,a)),this.na=!0)}};function QMd(a){gMd(a.R);EMd(a.ia);a.F&&xMd(a.F)}q.Xjb=function(){this.Y()&&vh(this.Y(),"clear-focus-outline")};q.Wjb=function(){this.Y()&&wh(this.Y(),"clear-focus-outline")};
q.gxa=function(a){if(!this.V&&a.target instanceof Node&&!jf(this.$.Y(),a.target)&&a.target!=this.ma.Y()&&(HMd(this,!0),a.preventDefault(),"click"==a.type&&jf(this.N.Y(),a.target)?this.N.focus():this.focus(),this.D)){a=J6(this.H);var b=this.D,c=va(),b=t6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.lua=function(){this.hv();this.D&&jMd(J6(this.H),this.D)};q.x8a=function(){var a=this.H.Nb();a.$a()||a.render();a.show(this,this.$.Y())};q.H3a=function(){HMd(this,!1);this.Y()&&this.Y().focus()};
q.seb=function(){this.D?(this.D.setTitle(this.N.getText()),this.hv(),PMd(this)):pMd(this.N,"")};q.Zjb=function(a){this.na=!1;a instanceof H6?(this.O&&!this.O.isEmpty()&&(KMd(this,this.O.Ob()),this.O.clear()),QMd(this)):a instanceof GLd?this.dispose():a instanceof I6&&(eKd(this.D)||this.update())};q.Yjb=function(a){this.na=!1;a instanceof I6&&(a=this.D.H,Dd(a.D,a.F),hb(a.F))};function RMd(a){Zh.call(this);this.J=a;this.H=new x6;this.F=new z6("New list");this.D=null}A(RMd,Zh);q=RMd.prototype;q.ua=function(){RMd.W.ua.call(this);var a=this.Y();this.H.Oa(a.querySelector(".new-text-note"));this.F.Oa(a.querySelector(".new-list-note"));this.oa().S(this.H,"action",z(this.wta,this,!1)).S(this.F,"action",z(this.wta,this,!0))};q.Ja=function(a){this.H.Ja(a);this.F.Ja(a)};q.wta=function(a){this.dispatchEvent(new nKd(a))};
q.$jb=function(){R(this.Y(),!0);this.D=null;this.oa().Qb(this.ga().mb(),"mousedown",this.ixa,!0)};q.ixa=function(a){!this.D||this.D.Uk(a.target)||QKd(this.J.get("O"),a.target)||HMd(this.D,!1)};function O6(a,b){Zh.call(this);this.N=a;this.J=this.D=null;this.F=[];this.H=b}A(O6,Zh);O6.prototype.la=function(){this.Aa=eJ(ZKd,{Hua:this.N})};O6.prototype.ua=function(){O6.W.ua.call(this);var a=this.Y();this.D=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function SMd(a,b){a.D&&R(a.D,b)}function TMd(a){for(var b=a.Pc(),c=0;c<b;c++){var d=a.wb(c).Y();if(d&&Rh(d))return!0}return!1}O6.prototype.eb=g("J");
function UMd(a,b){var c=b.xn(),d=-(tb(a.F,c,a.H)+1);jb(a.F,c,d);a.Og(b,d,!0)};function VMd(a,b,c){var d=WMd(a,c);return ab(b,function(a){return-1!=d.indexOf(a)})}function WMd(a,b){var c=new yv(a.getTitle());a.F&&(c.xc("\n"),c.xc(a.F.getText()));a.D&&Ta(a.D.D,function(a){c.xc("\n");c.xc(a.getText())});var d=a.O;1<d.length&&Ta(d,function(a){a=a.D;a!=b&&(c.xc("\n"),c.xc(a))});Ta(a.getLabels(),function(a){c.xc("\n");c.xc(a.getName())});Ta(a.N,function(a){if(a=a.F||(a.D?a.D.D:null))c.xc("\n"),c.xc(a.F),c.xc("\n"),c.xc(a.getTitle())});return c.toString().toLowerCase()};function XMd(){Zh.call(this);this.F=new z6("Close");this.addChild(this.F);this.D=null;this.N=new sh(this.Mma,300,this);D(this,this.N);this.H=null;this.J=!1}A(XMd,Zh);q=XMd.prototype;q.ua=function(){XMd.W.ua.call(this);var a=this.Y();this.F.Oa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new YI(this.D);D(this,this.H);this.oa().S(this.D,"keyup",this.bkb).S(this.H,"input",this.akb).S(this.F,"action",this.Ila);this.setVisible(this.J)};
q.isVisible=g("J");q.setVisible=function(a){this.J=a;var b=this.Y();b&&(xh(b,"visible",a),a&&this.D.focus())};q.Mma=function(){this.dispatchEvent(new mKd(this.D.value))};q.Ila=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new mKd(null))};q.bkb=function(a){13==a.keyCode?this.Mma():27==a.keyCode&&(this.Ila(),a.stopPropagation())};q.akb=function(){this.N.start();this.D&&Gmb(this.D,this.D.value)};function YMd(a,b,c,d){Zh.call(this);this.D=a;this.J=a.getModel();this.jc=b||"Notes";this.H={};this.Ea=null;this.ia=new XMd;D(this,this.ia);this.R=new RMd(a);D(this,this.R);this.V=new B6;D(this,this.V);this.Ba=new z6("Search");this.addChild(this.Ba);this.Ma=new z6("Go to Keep","vi");this.addChild(this.Ma);this.F=new z6("Close","ii");this.addChild(this.F);this.xa=new hLd(this.D,c);this.addChild(this.xa);this.na=null;this.O=new O6("Recent",D6(a).UP()?aMd:bMd);this.addChild(this.O);if(this.Ta=!!D6(a).H)this.N=
new O6("Related",D6(a).UP()?aMd:bMd),this.addChild(this.N);this.ea=this.$=null;this.aa=void 0;this.ma=null;this.Ha=!1;this.Ya=d||x;this.qa=null;tLd(this.J)}A(YMd,Zh);q=YMd.prototype;q.la=function(){this.Aa=eJ(YKd,{title:this.jc})};
q.ua=function(){YMd.W.ua.call(this);var a=this.Y();VG(a,this.jc);YG(a,"region");this.ia.Oa(a.querySelector(".keep-ce-search-bar"));this.R.Oa(a.querySelector(".keep-ce-note-creator"));this.xa.Oa(a.querySelector(".keep-ce-empty-state"));this.V.Oa(a.querySelector(".keep-sync-widget"));this.Ba.Oa(a.querySelector(".open-search"));this.Ma.Oa(a.querySelector(".open-keep"));this.F.Oa(a.querySelector(".close"));$Ld(this.O,this.R.Y());SMd(this.O,!1);this.N&&(YE(this.N,this.O.Y()),SMd(this.N,!1));this.na=a.querySelector(".all-notes-scrollable");
this.Ea=a.querySelector(".all-notes-title-bar");this.oa().S(this,"ui",this.A9a).S(this,["hide","show"],this.HL).S(this,"ki",this.y9a).S(this.Ba,"action",this.Xbb).S(this.ia,"yi",this.Gjb).S(this.R,"ti",this.t9a).S(this.na,"scroll",this.Fjb).S(this.J,"ri",this.M8a).S(this.J,"si",this.L8a).S(this.V,"action",this.dbb).S(C6(this.D),"zi",this.bxa);ZMd(this);this.bxa();Db(this.J.J,function(a){$Md(this,a)},this);this.D.get("O").D(1,a);var b=this.Ea.clientHeight;a.querySelector(".all-notes-title-bar-spacer").style.height=
b+"px";this.na.style.height="calc(100% - "+b+"px)";this.ia.Y().style.height=b+"px"};q.focus=function(){this.Y()&&(this.Y().focus(),QL(this.D.get("E"),this.jc))};function $Md(a,b,c){if(!(D6(a.D).F&&b.$||D6(a.D).D&&b.jF())){var d=new GMd(a.D);JMd(d,b);d.Be(t6(b));aNd(a,d,c);xLd(a.D.getModel(),b)}}
function aNd(a,b,c){var d=b.xn();if(c){var e=FVb;Db(a.H,function(a){e=Math.max(e,a.xn().or())});dKd(d,e==FVb?0:Math.min(EVb,e+DVb))}a.H[t6(d)]=b;UMd(bNd(a,d),b);a.Lza(b);a.ea&&(c=dLd(a.ea.toLowerCase()),a.aa||(a.aa=cMd([d])||void 0),b.setVisible(VMd(d,c,a.aa)));a.HL();cNd(a)}function dNd(a,b){if(b=b.xn()){var c=t6(b);c&&Nb(a.H,c);c=bNd(a,b);yb(c.F,b,c.H);b=t6(b);c.Uc(b)&&c.removeChild(b);a.HL();cNd(a)}}
q.Hjb=function(){J6(this.D).log(9291);this.V.D.Ja(!0);Db(this.H,function(a){a.dispose();dNd(this,a)},this);F6(this.D).reset();this.J.reset();ZMd(this)};q.bxa=function(){var a=C6(this.D).D();a?ZMd(this):(gLd(this.V),this.Y()&&wh(this.Y(),"loading"));this.R.Ja(a);this.ma&&Db(this.H,function(b){(b=b.Y())&&b.setAttribute("draggable",a)})};
function ZMd(a){var b=wLd(a.J);if(2==b){var c=a.V;c.H.stop();R(c.J,!0);vh(c.Y(),"syncing");pG(c.Y(),["synced","offline","show-icon"])}else c=a.V,uh(c.Y(),"syncing")?c.H.start():(c.H.stop(),pG(c.Y(),["synced","syncing","offline","show-icon"]));a.V.D.Ja(1!=b);a.Y()&&xh(a.Y(),"loading",1==b&&C6(a.D).D());a.HL()}q.HL=function(){var a=0==wLd(this.J),b=Gb(this.H,function(a){return a.isVisible()});kLd(this.xa,"empty-notes",a&&!b);kLd(this.xa,"empty-search",a&&!b&&!!this.ea)};
function cNd(a){if(a.N){var b=TMd(a.N)&&TMd(a.O)&&!a.ea;SMd(a.N,b);SMd(a.O,b)}}function eNd(a){if(100<=Hb(a.D.getModel().J)&&!a.ea){if(!a.$){a.$=eJ($Kd);bf(a.$,a.O.Y());var b=new x6(void 0,"wi");a.addChild(b);b.Oa(a.$.querySelector(".overflow-notes-button"))}R(a.$,!0)}else a.$&&R(a.$,!1)}q.Lza=function(a){if(this.ma){var b=a.Y();b&&(b.setAttribute("draggable",!0),this.oa().S(b,"dragstart",z(this.Djb,this,a)))}};
function bNd(a,b){var c=D6(a.D).H;b=hKd(b);return a.N&&c&&b&&(fNd(c,b.D)||fNd(c,b.F))?a.N:a.O}q.M8a=function(a){var b=this;Ta(a.F,function(a){a=b.J.xn(a);var c=t6(a);b.H[c]?b.H[c].update(!0):$Md(b,a)});Ta(a.D,function(a){if(a=b.H[a])dNd(b,a),a.dispose()});ZMd(this);eNd(this);this.Ha||(this.Ha=!0,this.Ya())};q.L8a=function(){this.V.D.Ja(!1);if(!this.qa){var a=this.D.get("O"),b=z(this.Hjb,this),b=new A6(a.Ga,"Unable to load.",6,void 0,"Refresh",b);RKd(a,b);this.qa=b}};
q.Xbb=function(){J6(this.D).log(9035);this.ia.setVisible(!0);xh(this.Ea,"hidden",!0)};q.Fjb=function(){xh(this.Y(),"scrolled",0<this.na.scrollTop);var a=this.D.Nb();a.isVisible()&&gNd(a)};
q.Gjb=function(a){if(this.ea=a.query){J6(this.D).log(9083);R(this.R.Y(),!1);var b=dLd(a.query.toLowerCase());if(!this.aa){var c=[];Db(this.H,function(a){c.push(a.xn())});this.aa=cMd(c)||void 0}var d=0;Db(this.H,function(a){var c=a.xn(),c=!!c&&VMd(c,b,this.aa);a.setVisible(c);c&&d++},this);this.HL();cNd(this);eNd(this);d&&QL(this.D.get("E"),fLd(d))}else xh(this.Ea,"hidden",!1),Db(this.H,function(a){a.setVisible(!0)}),R(this.R.Y(),!0),this.HL(),cNd(this),eNd(this),this.ia.isVisible()||EKd(this.Ba)};
q.t9a=function(a){if(a.D){a=this.J;var b=new s6,c=new ZJd;b.D=c;b.F=null}else a=this.J,b=new s6,c=new VJd(b.H),b.F=c,b.D=null;(c=E6(a))?(b.bs(c),xLd(a,b)):a.F.push(b);a=b;if(b=D6(this.D).H){var d=this.J,c=new WJd,e=E6(d);e?c.bs(e):d.F.push(c);var d=new OJd,e=new JJd,f=le(window.location.href);e.D=f;e.setTitle(b.D.getTitle()||"Document");d.D=e;c.D=d;c.F=null;a.N.push(c)}b=new GMd(this.D);JMd(b,a);b.Be(t6(a));$Ld(b,this.R.Y());this.na.scrollTop=0;this.oa().Jb(b,"ki",z(this.Ejb,this,b));b&&(a=this.R,
R(a.Y(),!1),a.D=b,HMd(b,!0),b.focus(),a.oa().S(a.ga().mb(),"mousedown",a.ixa,!0).Jb(b,"ki",a.$jb))};q.Ejb=function(a){a.mc();aNd(this,a,!0);a.isEmpty()?(a.D&&(a.D.na=!0),a.hv(),a.setVisible(!1),a.dispatchEvent("ui"),a.dispatchEvent("ki")):(a=a.xn())&&a.D?J6(this.D).log(9265):a&&a.F&&J6(this.D).log(9266)};
q.Djb=function(a,b){this.ma&&(this.ma(a,b),a=a.xn())&&(J6(this.D).log(9269),b=$a(a.J,function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?J6(this.D).log(b?9271:9270):a.D&&J6(this.D).log(b?9273:9272))};q.A9a=function(a){dNd(this,a.target)};q.y9a=function(a){a=a.target;var b=a.xn();if(b){var c=bNd(this,b),d=a.getParent();this.N&&d==this.N&&c==this.O&&(dNd(this,a),a.dispose(),$Md(this,b,!0));cNd(this)}};q.dbb=function(){tLd(this.J);ZMd(this)};function hNd(){this.D=null}ja(hNd);hNd.prototype.vc=function(a,b,c,d,e){var f=new uec;c=new iNd(c,d,e);vec(f,c);wec(f,c);f.D=new Udc;this.D=xec(yec(f,b),a).build();Rdc(this.D);xc(Ue(),"unload",z(this.J,this))};hNd.prototype.log=function(a,b,c){if(this.D){a=Sdc(this.D.D,a);if(b){var d=new kKd;Q(d,3,b);b=Zdc(a);Xg(b,39,d)}c&&(b=new jha,Q(b,1,1E3*c),c=Zdc(a),Xg(c,23,b));xFd(this.D,a)}};hNd.prototype.J=function(){this.D&&this.D.H()};
function iNd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new b6(128,function(){return"Bearer "+a()},c,b):this.F=new PGd(128,c,b);this.F.ia=!!Ue().navigator.sendBeacon&&Tf}iNd.prototype.D=function(a){var b=new jGd;lGd(b,a.Da());this.F.log(b)};function jNd(){this.D=null;this.H={};this.F={}}A(jNd,hNd);function jMd(a,b){var c=va();b=t6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function kNd(){SK.call(this);MK(this,!0);this.setVisible(!1);this.D=null;this.N=0;this.J=!1;this.H=null}A(kNd,SK);q=kNd.prototype;q.ua=function(){kNd.W.ua.call(this);vh(this.Y(),"keep-ce-menu");this.oa().S(this,"action",this.Ujb);lNd(this)};function mNd(a,b,c,d,e,f){b=new SI(b,new nNd(c,d));f&&b.Be(f);e?a.addChild(b,!0):a.Og(b,a.N++,!0);lNd(a)}q.show=function(a,b){this.Y()&&b&&(this.D=a,this.H=b,this.jf(function(b){var c=b.getModel();b.setVisible(c.D(a))}),gNd(this),this.setVisible(!0))};
function gNd(a){var b=a.Y();if(b&&a.H){a=a.H.getBoundingClientRect();var c=ylb(document),d=Oh(b);b.style.top=(a.bottom+d.height>Qe().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}q.Uk=function(a){return!!a&&a instanceof Node&&!!this.Y()&&jf(this.Y(),a)};
q.setVisible=function(a){var b=kNd.W.setVisible.call(this,a);if(!this.$a())return b;var c=this.ga().mb();a?this.oa().S(c,"mousedown",this.dxa,!0).S(c,["keyup","keydown"],this.exa):this.oa().Qb(c,"mousedown",this.dxa,!0).Qb(c,["keyup","keydown"],this.exa);return b};function lNd(a){if(a.$a()&&!a.J){var b=a.Uc("Bi");if(b){vh(b.Y(),"open-in-keep-menu-item");var c=Ve("DIV",{"class":"open-in-keep-icon"});b.Y().appendChild(c);a.J=!0}}}
q.exa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};q.dxa=function(a){this.Uk(a.target)||this.setVisible(!1)};q.Ujb=function(a){a.target instanceof SI&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function nNd(a,b){this.callback=a;this.D=b||fd};function oNd(){rZ.call(this)}A(oNd,rZ);function G6(a){return a.get("H")}function J6(a){return a.get("G")}function F6(a){return a.get("L")}oNd.prototype.Nb=function(){return this.get("J")};oNd.prototype.getModel=function(){return this.get("K")};function D6(a){return a.get("N")}function C6(a){return a.get("M")};function P6(){I.call(this);this.F=navigator.onLine;this.D=new pNd(z(this.H,this));var a=new G(this);D(this,a);a.S(window,["online","offline"],this.J)}A(P6,I);ja(P6);P6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new qNd),a?this.D.stop():this.D.start())};P6.prototype.J=function(){this.H(navigator.onLine)};P6.prototype.ha=function(){this.D.stop();delete this.D;P6.W.ha.call(this)};function qNd(){F.call(this,"change")}A(qNd,F);
function pNd(a){this.Vc=a;this.H=!1;this.J=0;this.N=new sh(z(this.F,this,!1),1E4);this.O=new sh(this.R,5E3,this);this.D=null}var rNd=new wg("https://www.google.com/images/cleardot.gif");pNd.prototype.start=function(){this.H||(this.H=!0,this.J=0,this.R())};pNd.prototype.stop=function(){sNd(this);this.H=!1};
pNd.prototype.R=function(){navigator.onLine||this.J++;var a=eF(rNd).toString();this.D=new Image;this.D.onload=z(this.F,this,!0);this.D.onerror=z(this.F,this,!1);this.D.onabort=z(this.F,this,!1);this.D.src=a;this.N.start()};pNd.prototype.F=function(a){sNd(this);a?(this.H=!1,this.Vc(!0)):!navigator.onLine&&2<=this.J?this.Vc(!1):this.O.start()};function sNd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function tNd(){I.call(this);var a=new G(this);D(this,a);a.S(P6.Ca(),"change",this.F)}A(tNd,I);tNd.prototype.D=function(){return P6.Ca().F};tNd.prototype.F=function(){this.dispatchEvent("zi")};function uNd(a,b,c){C.call(this);this.D=new oNd;D(this,this.D);var d=c||(new sKd).build();this.D.Ic("N",d);c=d.bj();this.D.Ic("E",new PL);this.D.Ic("H",null);d=d.V;d||(d=new tNd,D(this,d));this.D.Ic("M",d);var d=c?void 0:z(function(){return F6(this.D).tB},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new jNd;this.H.vc(e,90,d,c,"TEST"===a);this.D.Ic("G",this.H);DKd=this.H;a=new VLd(this.D,a,b);D(this,a);this.D.Ic("L",a);a.vc();a=new qLd(this.D);D(this,a);this.D.Ic("K",
a);a=new kNd;D(this,a);this.D.Ic("J",a);vNd(this);this.D.Ic("F",new IKd);a=new PKd;D(this,a);this.D.Ic("O",a);a=new TLd(this.D);D(this,a);this.D.Ic("I",a);this.F=new G(this);D(this,this.F);this.N=Ha(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}A(uNd,C);
function vNd(a){mNd(a.D.Nb(),"Delete",z(function(a){OMd(a);J6(this.D).log(9264)},a),z(function(a){a=a.xn();return!!a&&!a.jF()&&C6(this.D).D()},a),!0);mNd(a.D.Nb(),"Open in Keep",z(function(a){(a=a.xn())&&a.getId()&&!a.oi()&&this.J(a.getId())},a),function(a){a=a.xn();return!!a&&!!a.getId()&&!a.oi()},!0,"Bi")}uNd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");J6(this.D).log(a?9268:9267)};uNd.prototype.O=function(){this.J();J6(this.D).log(9289)};function wNd(a){I.call(this);this.H=a;this.F=this.D();a=new G(this);D(this,a);a.S(this.H,"Tb",this.J)}A(wNd,I);wNd.prototype.D=function(){return 1==this.H.hb().D};wNd.prototype.J=function(){this.F!=this.D()&&(this.F=this.D(),this.dispatchEvent("zi"))};function xNd(a,b,c,d,e,f){EO.call(this,a);this.N=b;UP(this.N,VP(WP((new EU(z(this.Evb,this))).F(T.E3.getId()),["netStatus-online"])));this.J.subscribe(T.Ria,"action",this.Nua);this.D=null;this.O=c;this.V=f;this.F=d;this.R=e}A(xNd,EO);q=xNd.prototype;q.Yh=function(){return T.E3};q.ap=function(){return T.Sia};
q.Evb=function(){if(!this.Lb.isVisible()&&(this.Lb.setVisible(!0),!this.D)){var a=this.F;a.D.D(a.J);a=new sKd;a.H=!0;a.F=!0;a.J=!0;a.O=new yNd(this.O);var b=new wNd(this.R);a.N=b;if(b=HJ().D()||void 0)a.D=b;b=vg(K(),"docs-scr-sks");this.D=new uNd(this.V,b,a.build());a=z(this.Q_a,this);b=z(this.dvb,this);mNd(this.D.D.Nb(),"Add to document",a,b);b=this.D;a=z(this.F.F,this.F);a=new YMd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.F.S(a,
"vi",jd(z(b.J,b)));b.F.S(a,"wi",z(b.O,b));b=this.Lb;b.F=a;b.addChild(a,!0);var c=a.Y();c&&vh(c,"docs-scratchpad-keep-component");b=z(b.J,b);a.ma=b;Db(a.H,a.Lza,a);this.H.S(a,"ii",this.Nua)}this.Lb.focus()};q.Nua=function(){this.Lb.setVisible(!1);T.$m.fireAction()};q.Q_a=function(a){(a=a.xn())&&(a=iKd(a))&&T.DM.fireAction(a)};q.dvb=function(){return T.DM.isVisible()&&T.DM.isEnabled()};q.ha=function(){xNd.W.ha.call(this);this.D&&(this.D.dispose(),delete this.D)};function yNd(a){this.D=a}
function fNd(a,b){a=a.D.ec;var c;if(c=!!a)b=(c=g7a.exec(b))&&2==c.length?c[1]:te(b,"id")||null,c=a==b;return c};function zNd(){C.call(this)}A(zNd,Vf);zNd.prototype.initialize=ba();zNd.prototype.F=function(){return lKd};zNd.prototype.D=function(){return xNd};hF(cg("scratchpad"),zNd);eg(Zf.Ca(),"scratchpad");fF();
