PV.prototype.EK=S(318,function(a){Pkc(this,2);var b=Qkc(3);Xg(b,2,a);Rkc(this,b)});QV.prototype.EK=S(317,function(a){this.D.EK(a)});function aHd(){var a=bHd,b=new (cg("viewer").jj.D())("docs-explore-custom-insert");a&&b.N(a);return b}function cHd(a,b){a.F.push(b);return a}function dHd(a,b){return a.F.contains(b)}function eHd(a){M(this,a,0,-1,null,null)}A(eHd,L);eHd.prototype.getIndex=function(){return N(this,2)};eHd.prototype.getType=function(){return N(this,4)};
function fHd(a){M(this,a,0,-1,null,null)}A(fHd,L);fHd.prototype.getIndex=function(){return N(this,2)};function gHd(a){M(this,a,0,-1,null,null)}A(gHd,L);gHd.prototype.getIndex=function(){return N(this,1)};function hHd(a){M(this,a,0,1,null,null)}A(hHd,L);function iHd(a){M(this,a,0,-1,null,null)}A(iHd,L);function jHd(a){M(this,a,0,-1,null,null)}A(jHd,L);jHd.prototype.getType=function(){return N(this,1)};var kHd={};function lHd(){this.D=this.Pa=null}function mHd(a){var b=new lHd;b.Pa=a;return b}
function nHd(a,b){a.D=b;return a}lHd.prototype.build=function(){var a=new jHd;if(null!=this.Pa){var b=M$c.get(this.Pa);null!=b&&Q(a,1,b)}null!=this.D&&Q(a,2,this.D);return a};function oHd(){this.D=null}oHd.prototype.build=function(){var a=new iHd;if(null!=this.D){var b=K$c[this.D];null!=b&&Q(a,1,b)}return a};function pHd(){this.D=this.F=this.H=null}function qHd(){var a=new pHd;a.H=2;return a}
pHd.prototype.build=function(){var a=new gHd;null!=this.H&&Q(a,3,this.H);null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function rHd(){this.D=this.F=null}function sHd(a){var b=new rHd;b.F=a;return b}rHd.prototype.build=function(){var a=new fHd;this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function tHd(){this.D=this.Pa=this.F=this.H=this.J=null}
tHd.prototype.build=function(){var a=new eHd;null!=this.J&&Q(a,1,this.J);null!=this.H&&Q(a,2,this.H);null!=this.F&&Q(a,3,this.F);null!=this.Pa&&Q(a,4,this.Pa);null!=this.D&&Q(a,5,this.D);return a};function uHd(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=e;this.J=!!f}uHd.prototype.aq=g("D");uHd.prototype.getLocale=g("H");uHd.prototype.le=g("F");uHd.prototype.KU=g("J");
function d6(a){return V('<div class="docs-explore-icon goog-inline-block" style="width: '+X(yJ(a.Mm))+"px; height: "+X(yJ(a.Mm))+'px"><div class="docs-explore-img '+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function e6(a,b,c,d,e){V0.call(this,a);this.J=b;this.H=c;this.R=d;this.N=e||{};this.F=new AK;this.addChild(this.F)}A(e6,V0);e6.prototype.Cc=function(a){e6.W.Cc.call(this,a);this.F.Oa(this.Sa("docs-explore-feedback-button"));lf(this.Sa("docs-explore-feedback-title"),this.J)};
e6.prototype.ua=function(){e6.W.ua.call(this);this.oa().S(this.F,"action",this.O)};e6.prototype.O=function(){var a={docsExplore:!0};a.docsExploreSource=this.R+"-"+this.H;Wb(a,this.N);MM.Ca().D(a);T.uga.fireAction(a)};var f6={gLb:0,nha:1,oha:2,mha:3,lha:4,fLb:5,cLb:6,jha:7,dLb:8,kha:9,eLb:10};function vHd(a){M(this,a,0,-1,null,null)}A(vHd,L);function wHd(a){M(this,a,0,-1,null,null)}A(wHd,L);function xHd(a){var b=new wHd;Q(b,1,a);return b}
function yHd(a){Q(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}function zHd(a){M(this,a,0,-1,null,null)}A(zHd,L);zHd.prototype.getQuery=function(){return P(this,1,"")};function AHd(){var a=new K1;a.Za=m("docs-explore-tabbar");return a}var BHd={bKa:0,ALL:1,IMAGE:2,DOCUMENT:3},CHd={Hja:0,nEa:1,rFa:2,zGa:3,Xia:4,SUGGESTION:5,bPb:6,GPb:7,hka:8,SSb:9};gF("explore");function DHd(a,b,c,d,e,f,h){this.wy=a;this.J=b;this.width=c;this.height=d;this.F=e;this.D=f;this.H=h};function EHd(a){j2.call(this,a);this.$=a.get(Y$c);this.xa=a.get($$c);this.Ha=a.get(aad);this.H=a.get(Z$c);this.Ba=a.get(bad);this.aa=new sh(this.abb,1100,this);D(this,this.aa);this.ea=!1;a=new VH(this);D(this,a);HH(a,T.wm,xH,this.rqb);this.na=!1}A(EHd,j2);q=EHd.prototype;q.ua=function(){EHd.W.ua.call(this);this.oa().S(this.$,["layout-suggestion-model-change","layout-suggestion-model-clear-before-update","layout-suggestion-model-update"],this.Fdb)};
q.Fdb=function(a){if(T.wm.isVisible())if("layout-suggestion-model-clear-before-update"==a.type)this.XH(),this.setVisible(!0),this.dispatchEvent("docs-explore-dataview-beforefetch"),this.F.setVisible(!0),this.N.setVisible(!1);else{var b=this.$.D;if(b.length){"layout-suggestion-model-change"==a.type&&(this.ea=!0);a=gD(this.Ha);for(var c=[],d=0;d<b.length;d++)c.push(b[d].getId());a:{b=this.xa;for(d=0;d<c.length;d++)if(!b.F.uZ(a,c[d])){a=!1;break a}a=!0}a?zha(this.aa):this.aa.start()}else zha(this.aa)}};
q.abb=function(){tfd(this,!0,this.na)};q.rqb=function(){T.wm.isVisible()||(this.ea=this.na=!1,this.aa.stop())};q.e8=function(){if(!this.$.D.length)return this.na=!1,Rd([]);var a=Wd();$d(z(this.CYa,this,a));this.na=!0;return a.Zc};q.Lsa=function(){this.ea=!1};q.raa=function(a){return!a.length};
q.CYa=function(a){var b=this.$.D;if(0==b.length)a.resolve([]);else{for(var c=jE(this.Ha).getId(),d=pj(this.H,"afpr"),e=pj(this.H,"aapr"),c=E4c(this.xa,c,b),f=[],h=[],k=0;k<c.length;k++)h.push(Ef(c[k].Pi(),function(a){return a.Ai.Pi()})),f.push(Ef(c[k].Pi(),function(a){return a.Ai.Pi()}));f=new hl(f);Gf(Ef(new hl(h,!0),z(this.H.D,this.H,d)),z(this.H.F,this.H,d));Gf(Ef(f,z(this.H.D,this.H,e)),z(this.H.F,this.H,e));for(var l=[],k=0;k<c.length;k++)l.push(FHd(this,c[k],b[k]));Ef(f,function(){a.resolve(Td(l))})}};
function FHd(a,b,c){var d=dHd(a.$,c.getId()),e=a.xa.H,f=new yf;Ef(b,function(a){GHd(f,c,a.Y(),e,d,a.D)});return f}function GHd(a,b,c,d,e,f){var h=0;Ef(f,function(f){for(var k=0;k<f.length;k++){var n=f[k];if(n.paa()){h=Math.max(h,Keb(n));var p=p||Y6c(n)}}a.callback(new DHd(b,c,d.width,d.height,e,h,!!p))})};function g6(a,b,c){V0.call(this,a);this.F=b||null;this.N=c||"bottom";this.J=new VL(void 0,void 0,!0,fM.Ca());D(this,this.J)}A(g6,V0);var HHd={w1:"bottom",ZJa:"top"};g6.prototype.Cc=function(a){g6.W.Cc.call(this,a);this.Sa("docs-explore-card-more-button");a=this.Sa("docs-explore-card-feedback");this.F&&a&&(this.addChild(this.F),this.F.Oa(a))};g6.prototype.ua=function(){g6.W.ua.call(this)};g6.prototype.eb=function(){return this.Sa("docs-explore-card-content")};g6.prototype.H=gd;function IHd(a){a=a||{};a=""+('<div class="docs-explore-feedback '+(a.tc?" "+X(a.tc):"")+'"><div class="docs-explore-feedback-title"></div>'+U(zK({tc:"docs-explore-feedback-button",style:4,content:oJ("Give feedback")}))+"</div>");return V(a)};function JHd(a){var b='<div class="docs-explore-card '+(a.tc?" "+X(a.tc):"")+'">'+(a.EBa&&a.Fpa==a.Kga.ZJa?U(IHd({tc:"docs-explore-card-feedback docs-explore-card-feedback-top"})):"")+'<div class="docs-explore-card-title"><div class="docs-explore-card-title-heading">'+U(a.title)+"</div>";a.rvb&&(b+=U(zK({tc:"docs-explore-card-more-button",style:4,content:oJ("More")})));b+="</div>"+(a.subtitle?'<div class="docs-explore-card-subtitle">'+U(a.subtitle)+"</div>":"")+'<div class="docs-explore-card-content"></div>'+
(a.EBa&&a.Fpa==a.Kga.w1?U(IHd({tc:"docs-explore-card-feedback docs-explore-card-feedback-bottom"})):"")+"</div>";return V(b)};function h6(a,b,c){GK.call(this,b,c,a.get(U0));this.H=a}A(h6,GK);h6.prototype.la=function(){h6.W.la.call(this);YG(this.Aa,this.J())};h6.prototype.ua=function(){h6.W.ua.call(this);if(dc&&qc("10.0")){var a=this.Y();PG(a,!1);for(var a=a.getElementsByTagName("*"),b=0,c;c=a[b];b++)c.setAttribute("MsUserSelect","none")}};h6.prototype.J=m("listbox");h6.prototype.Wa=function(){return this.H.get(u2c)};function KHd(a){HI.call(this,void 0,DI.Ca(),a.get(U0));this.ea=a;this.D=null;this.npa()&&Gqb(this,!0)}A(KHd,HI);q=KHd.prototype;q.Wa=function(){return this.ea.get(u2c)};q.la=function(){var a=this.GBa(),b={};b.GBa=a;this.eAb(b);this.Aa=eJ(LHd,b);vh(this.Aa,"docs-explore-item");a&&(this.D=new AK(void 0,this.ga()),this.addChild(this.D));YG(this.Aa,this.Eqa())};
q.ua=function(){KHd.W.ua.call(this);if(this.D){this.D.Oa(this.Sa(this.vYa()));var a=this.uYa();a&&yK(this.D.Aa,a,void 0);this.oa().S(this.D,"action",function(a){a.stopPropagation();this.dispatchEvent("es-insert-item")})}this.npa()&&this.oa().S(this.Y(),"dragstart",this.WOa).S(this.Y(),"dragend",this.VOa)};q.Kk=function(a){this.D&&jf(this.D.Y(),a.target)?(a.stopPropagation(),this.dispatchEvent("es-insert-item")):KHd.W.Kk.call(this,a)};q.Eqa=m("option");q.GBa=dd;q.vYa=gd;q.uYa=gd;q.npa=dd;q.RXa=gd;
q.WOa=function(a){if((a=a.fd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.RXa();if(!b)return;jyc(a.dataTransfer,b.Da(),"goog-docs-explore")}vh(this.Aa,"docs-explore-item-dragged")};q.VOa=function(){wh(this.Aa,"docs-explore-item-dragged")};function MHd(){var a=V,b;b=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>');b='<div class="punch-explore-item-feedback">'+U(zK({tc:"punch-explore-item-feedback-button punch-explore-feedback-button",content:oJ(""+U(b)),style:4}))+'<div class="punch-explore-item-feedback-separator"></div>';
var c;c=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"/></svg>');b=b+U(zK({tc:"punch-explore-item-feedback-button punch-explore-thumb-up-button",content:oJ(""+U(c)),style:4}))+
'<div class="punch-explore-item-feedback-separator"></div>';c=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z"/></svg>');return a(b+U(zK({tc:"punch-explore-item-feedback-button punch-explore-thumb-down-button",
content:oJ(""+U(c)),style:4}))+"</div>")};function NHd(){Zh.call(this);this.H=new AK;D(this,this.H);this.F=new AK;D(this,this.F);this.D=new AK;D(this,this.D);this.J=!1}A(NHd,Zh);q=NHd.prototype;q.la=function(){this.Aa=eJ(MHd,void 0,void 0,this.ga());this.J&&vh(this.Y(),"punch-explore-item-feedback-thumbs-disabled")};
q.ua=function(){NHd.W.ua.call(this);this.H.Oa(this.Zb("punch-explore-feedback-button"));this.F.Oa(this.Zb("punch-explore-thumb-up-button"));this.D.Oa(this.Zb("punch-explore-thumb-down-button"));yK(this.H.Aa,"Leave Feedback",void 0);yK(this.F.Aa,"Good Suggestion",void 0);yK(this.D.Aa,"Poor Suggestion",void 0);this.oa().S(this.H,"action",this.C4a).S(this.H.Aa,"mousedown",this.uca).S(this.F,"action",this.geb).S(this.F.Aa,"mousedown",this.uca).S(this.D,"action",this.feb).S(this.D.Aa,"mousedown",this.uca)};
q.C4a=function(){this.dispatchEvent(new F("ei"))};q.geb=function(){OHd(this);this.dispatchEvent(new F("fi"))};q.feb=function(){OHd(this);this.dispatchEvent(new F("gi"))};function OHd(a){a.J=!0;a.F.Ja(!1);a.D.Ja(!1);a.Y()&&vh(a.Y(),"punch-explore-item-feedback-thumbs-disabled")}q.uca=function(a){a.stopPropagation()};function LHd(){return V('<div class="punch-explore-layoutitem"><div class="punch-explore-layoutitem-layout-container"></div></div>')};var PHd={al_2:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_4:"Title and body: Left aligned. Thick slide border.",al_6:"Title and body: Left aligned.",al_7:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_12:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_15:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_19:"Title: Left aligned. Body: 3 columns, left aligned. Thick slide border.",
al_24:"2 columns: 60/40. Title and body: Left column. Image: Right column.",al_26:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image below body.",al_27:"Title and body: Left aligned. Thick, full-bleed image strip below.",al_28:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Thick, full-bleed image strip above.",al_31:"Title overlaid on image left of 2 body columns.",al_32:"Title and body: Center aligned. Title on top of \u00be height full width image.",
al_34:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 40/100 image area on right.",al_37:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Image below body.",al_39:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image strip above.",al_43:"Title above 3 body columns, left of image.",al_44:"Title above 3 body columns, right of image.",al_46:"Title left of 3 body columns, above of image.",
al_48:"4 columns: 30/20/20/20. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image on top.",al_50:"Title overlaid on image left of 3 body columns.",al_54:"Title and body: Left aligned, left of 2 stacked images.",al_55:"Title and body: Left aligned, right of 2 stacked images.",al_60:"Title and body: side-by-side, below 2 images.",al_61:"Title and body: Left aligned, below 2 images.",al_63:"Title and 2 images above body text.",al_64:"Title above 2 circular images with text below each.",
al_65:"Title and 2 body columns below 2 images.",al_66:"Title and 2 body columns, left of 2 stacked images.",al_67:"Title and 2 body columns, right of 2 stacked images.",al_70:"Title to the left of 2 images with text below each.",al_72:"Title and 2 body columns: side-by-side, below 2 images.",al_74:"Title and 3 body columns, left of 2 stacked images.",al_75:"Title and 3 body columns, right of 2 stacked images.",al_78:"Title and 3 body columns: side-by-side, below 2 images.",al_79:"Title and 3 body columns below 2 images.",
al_83:"Title and body left of 3 stacked images.",al_84:"Title and body right of 3 stacked images.",al_85:"Title above body and 3 images.",al_88:"Title and body: side-by-side, below 3 images.",al_89:"Title and body left of 3 images.",al_91:"Title and 3 vertical images above body text.",al_92:"Title and 2 body columns, right of 3 stacked images.",al_93:"Title and 2 body columns left of 3 stacked images.",al_94:"Title and 2 body columns, left of 3 images.",al_97:"Title and 2 body columns: side-by-side, below 3 images.",
al_99:"Title and 3 body columns left of 3 stacked images.",al_100:"Title and 3 body columns left of 3 images.",al_103:"Title and 3 body columns right of 3 stacked images.",al_104:"Title and 3 body columns: side-by-side, below 3 images.",al_105:"Title above 3 image and body columns.",al_106:"Title above 3 circular image and body columns.",al_111:"Title and body: Left aligned above 4 images.",al_112:"Title and body: Left aligned, left of 4 images.",al_115:"Title and body: side-by-side, below 4 images.",
al_117:"Title and 4 images above body text.",al_118:"Title and 2 body columns above 4 images.",al_119:"Title and 2 body columns left of 4 images.",al_122:"Title and 2 body columns: side-by-side, below 4 images.",al_124:"Title and 3 body columns above 4 images.",al_127:"Title and 3 body columns: side-by-side, below 4 images.",al_142:"Title: Center aligned inside circle, blue-gray background.",al_147:"Body: Center aligned between 2 horizontal lines.",al_150:"Body: Left aligned.",al_155:"Body: 2 columns, left aligned.",
al_157:"Body: 2 columns, left aligned, side-by-side.",al_162:"Body: 3 columns, left aligned.",al_168:"Rectangular image on left of slide.",al_172:"Square image on right of slide.",al_174:"2 full height images side-by-side.",al_175:"2 full width images stacked.",al_176:"2 side-by-side images center aligned.",al_177:"2 vertical images side-by-side.",al_178:"2 staggered square images side-by-side.",al_180:"1 square image, 2 vertical images.",al_182:"3 horizontal images.",al_183:"4 vertical images.",
al_184:"4 image grid.",al_185:"4 image grid.",al_186:"4 image grid.",al_187:"1 large horizontal image above 3 smaller images.",al_201:"Body: Left aligned, left of square image.",al_204:"Body: Left aligned, below image.",al_205:"Body: Left aligned, left of circular image.",al_206:"Body: Left aligned, right of square image.",al_207:"Body: lower left aligned. Grayscale image background.",al_208:"2 body columns right of image.",al_209:"2 body columns left of square image.",al_211:"2 body columns right of square image.",
al_213:"2 body columns below full width image.",al_215:"Title overlaid on image left of 2 body columns.",al_216:"2 body columns. Grayscale image background.",al_219:"3 body columns left of square image.",al_220:"3 body columns above thin full width image.",al_221:"3 body columns below full width image.",al_222:"3 body columns right of image.",al_223:"2 body columns. Grayscale image background.",al_233:"Body text below 2 images.",al_234:"Body text left below 2 square images.",al_236:"2 body columns right of 2 stacked images.",
al_240:"2 body columns above 2 thin horizontal images.",al_241:"2 body columns below 2 images.",al_243:"2 body columns below 2 square images.",al_244:"2 body text boxes below 2 circular images.",al_246:"3 body columns right of 2 stacked images.",al_249:"3 body columns above 2 thin horizontal images.",al_250:"3 body columns below 2 images.",al_254:"Body text right of 3 stacked images.",al_256:"Body text right of 3 image grid.",al_257:"Body text above 3 thin horizontal images.",al_258:"Body text below 3 vertical images.",
al_259:"Body text right of 3 stacked horizontal images.",al_261:"2 body columns right of 3 stacked images.",al_263:"2 body columns right of 3 image grid.",al_264:"2 body columns above 3 thin horizontal images.",al_266:"3 body columns right of 3 stacked images.",al_268:"3 body columns right of 3 image grid.",al_269:"3 body columns above 3 thin horizontal images.",al_270:"3 body columns below 3 images.",al_271:"3 body columns below 3 circular images.",al_277:"Body text left of 4 image grid.",al_278:"Body right of 4 image grid.",
al_279:"Body above 4 thin horizontal images.",al_280:"Body below full width 4 image grid.",al_283:"2 body columns left of 4 image grid.",al_284:"2 body columns right of 4 image grid.",al_285:"2 body columns above 4 thin horizontal images.",al_287:"3 body columns right of 4 image grid.",al_288:"3 body columns above 4 thin horizontal images.",al_298:"Title: Left aligned. Subtitle: Rotated 90 degrees clockwise, left of title.",al_308:"Title and subtitle: Center aligned inside circle, blue-gray background.",
al_327:"Title and subtitle: Left aligned left of square image.",al_331:"Title and subtitle: Left aligned. 50/100 image area on left.",al_332:"Title and subtitle: Left aligned on top of full bleed grayscale image.",al_334:"Title and subtitle: Center aligned in white frame square on top of full bleed grayscale image.",al_335:"Title and subtitle: Center aligned in white circle on top of full bleed image.",al_337:"Title and subtitle: Center aligned in black rectangle on top of full bleed grayscale image.",
al_338:"Title and subtitle: Left aligned. 50/100 image area on right.",al_339:"Title and subtitle: Left aligned in black rectangle on top of full bleed grayscale image.",al_340:"Title and subtitle: Center aligned in black square on top of full bleed grayscale image.",al_342:"Title and subtitle: Center aligned, overlaid on full bleed image.",al_344:"Title and subtitle: Center aligned below 2 images.",al_346:"Title and subtitle: Center aligned below 2 images.",al_348:"Title and subtitle: Left aligned to the left of 2 stacked images.",
al_350:"Title and subtitle: Left aligned to the right of 2 stacked images.",al_357:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. Image on top.",al_359:"2 columns 50/50. Title, subtitle, and body: Left column, left aligned. Image: Right column.",al_372:"2 columns 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images above body.",al_378:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images on top.",
al_379:"Title, subtitle, and body right of 2 vertical images.",al_383:"Title: Left aligned left of circular grayscale image.",al_385:"Title: Left aligned right of square image.",al_386:"2 columns 40/60. Title: Right column, left aligned. Image: Left column.",al_391:"Title: Center aligned in black rectangle on top of full bleed grayscale image.",al_392:"Title: Left aligned in black rectangle on top of full bleed grayscale image.",al_393:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",
al_395:"Title: Center aligned in white frame square on top of full bleed grayscale image.",al_397:"Title: Center aligned, overlaid on full bleed image.",al_402:"Title: Center aligned above 2 grayscale images.",al_404:"Title: Left aligned to the right of 2 stacked images.",al_407:"Title: Left aligned under 2 images.",al_408:"Title: Center aligned in circle on top of 2 images.",al_409:"Title: Center aligned under 3 grayscale images.",al_413:"2 columns 40/60. 3 images: Left column. Title: Right column, left aligned.",
al_415:"2 columns 20/80. 2 stacked images: Left column. Image with title overlaid: Right column.",al_416:"Title: Center aligned under 4 grayscale images.",al_418:"2 columns 40/60. 4 images: Left column. Title: Center aligned, right column.",al_421:"Title: Center aligned in circle on top of 4 images.",al_422:"2 columns 20/80. 3 stacked images: Left column. Image with title overlaid: Right column.",al_425:"2 body columns left of circular image.",al_429:"Body text left of 2 stacked images.",al_430:"Body text left of 2 circular images.",
al_431:"2 body columns left of 2 stacked images.",al_433:"3 body columns left of 2 stacked images.",al_435:"Body text left of 3 stacked images.",al_436:"2 body columns left of 3 stacked images.",al_437:"3 body columns left of 3 stacked images.",al_439:"Body: Left aligned below 4 images.",al_440:"2 body columns below 4 images.",al_441:"3 body columns below 4 images.",al_448:"Title and subtitle: Center aligned under full width image.",al_450:"Title and subtitle: Center aligned in black circle on top of 2 images.",
al_453:"Title and subtitle: Left aligned above image and 2 column text.",al_459:"Title, body, and subtitle: Left aligned, left of 2 circular images.",al_462:"Title: Center aligned below grayscale image.",al_464:"Title: Center aligned below 2 images.",al_465:"Title: Left aligned above 3 grayscale images.",al_471:"Title and body: Left aligned in colored box. Full-bleed image background.",al_480:"Body: Left aligned. Image area 70/30.",al_481:"Body: Left aligned in black box. Full-bleed image background.",
al_482:"Body text right of 2 stacked images.",al_483:"Body text in small white square on top of 2 square images.",al_485:"2 small white body text boxes on top of 2 square images.",al_488:"Body text left of 3 image grid.",al_489:"Body text in small white square on top of 3 image grid.",al_490:"Body text in small white square on top of 4 image grid.",al_491:"3 body columns left of 4 image grid.",al_496:"Title and subtitle: Center aligned in black square on top of 2 grayscale image.",al_497:"Title: Left aligned above image.",
al_498:"Title: Center aligned in black square on top of full bleed grayscale image.",al_499:"Title: Left aligned above 2 images.",al_500:"Title: Left aligned above 3 images.",al_501:"Title: Left aligned above 4 images.",al_508:"Video and body: Center aligned.",al_509:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_510:"Video: Center aligned.",al_511:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_512:"Video: Center aligned.",
al_513:"Video and body: Center aligned.",al_522:"Body: Left aligned in quote bubble.",al_523:"2 body text boxes in quote bubbles.",al_529:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_530:"Title and body: Center aligned. Thick bottom slide border.",al_532:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick bottom slide border.",al_533:"Title and body: Left aligned. Diagonal crop image on the right.",al_534:"Title and body: Center aligned inside circle. Full bleed background image.",
al_535:"Title and body: Left aligned in black box. Full-bleed image background.",al_536:"2 columns: 50/50. Title and body: Right column. Image: Left column.",al_537:"2 columns: 40/60. Title: Left column. Body: Right column. Large image below.",al_538:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 50/100 image area on left.",al_539:"Title and body: Left aligned, left of 2 vertical images.",al_540:"Title and 2 body columns, right of 2 vertical images.",al_541:"3 images grid.",al_542:"3 vertical images.",
al_543:"3 circular images.",al_549:"Title: Left aligned left of bordered image.",al_550:"Title to the right of 3 vertical images.",al_553:"2 columns 30/70. Title: Left column, left aligned. Video: Right column.",al_554:"2 columns 20/80. Body: Left column. Video: Right column.",al_557:"Large centered title, bright yellow background.",al_558:"Large centered title.",al_564:"Title and subtitle: Left aligned, triangular graphic element.",al_567:"Title: Center aligned in large full width color block. Subtitle center aligned below color block.",
al_568:"Title and body: Left aligned. Thick line above title.",al_570:"Title and body: Left aligned. Bookmark graphic element.",al_571:"Title and body: Left aligned. Beige background.",al_572:"Title and body: Left aligned in white column. Full-bleed image background.",al_574:"Title and body: Lower right corner.",al_575:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick line above title.",al_576:"3 columns. Title: Left column, rotated 90 degrees counterclockwise. Body: 2 right columns.",
al_577:"2 columns 30/70. Title: Left column, rotated 90 degrees counterclockwise. Body: Right column.",al_582:"Title and body: Left aligned. Image area 70/30.",al_584:"Title: Left aligned in trapezoid shape above circular pattern.",al_585:"Title: Center aligned between 2 horizontal lines.",al_586:"Title and body: Center aligned inside circle.",al_587:"Large centered title thick colored band above subtitle.",al_588:"Body: Left aligned, below small horizontal line.",al_589:"Body: Left aligned, below thick blue line.",
al_590:"Body text left of 2 stacked images.",al_591:"Title: Left aligned in large color block. Subtitle: Left aligned below color block.",al_593:"Title and subtitle: Left aligned in trapezoid shape above circular pattern.",al_594:"Title and subtitle: Left aligned. Blue-gray background.",al_597:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Bookmark graphic element.",al_598:"Title: Left aligned, right of circular pattern.",al_599:"Title: Left aligned in white rectangle above striped background.",
al_600:"Body: Left aligned, single column above circular pattern.",al_601:"Body: Left aligned in white box above triangular pattern.",al_602:"Body: Left aligned in white rectangle above striped background.",al_607:"2 columns 70/30. Title: Left column, left aligned. Body: Right column, left aligned.",al_610:"Title and body: Left aligned. Blue-gray background.",al_612:"Title: Diagonally written above triangular pattern.",al_613:"Body: Center aligned, between multi-colored triangle graphic pattern.",
al_616:"Body: 2 columns, left aligned, between multi-colored triangle graphic pattern.",al_625:"Title and body: Left aligned. Striped graphic element.",al_627:"Body: Left aligned, right of circular pattern.",al_629:"Title and subtitle: Center aligned. White circle and triangle graphic elements.",al_631:"Title: Left aligned. Triangular graphic element.",al_632:"Title and subtitle: Left aligned. Triangular graphic element.",al_633:"Title and body: Left aligned. Triangular graphic element.",al_634:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",
al_635:"Title: Left aligned. Image area 70/30. Triangular graphic element.",al_636:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_638:"Title: Left aligned. Image area 70/30. Striped graphic element.",al_640:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_642:"Title: Center aligned. Triangular graphic background.",al_645:"Title and subtitle: Center aligned. Triangular graphic background.",al_646:"Title and body: Left aligned. Thick bottom border.",
al_647:"Title: Left aligned. Body: 3 columns, left aligned. Thick line above title.",al_649:"Title and body: Left aligned.",al_650:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_652:"Title and body: Left aligned. Square graphic element.",al_653:"Title: Left column, left aligned. Body: 2 right columns, left aligned.",al_654:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick slide border.",al_655:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",
al_656:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",al_658:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_660:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",al_663:"Title and body: Left aligned. Image area 70/30.",al_665:"Title and body: Left aligned. Triangular graphic element.",al_666:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_667:"Title: Lower left. Full-bleed image background.",
al_668:"Title and body: Left aligned. Full-bleed image background.",al_669:"Title: Left aligned, vertically centered. Circular graphic element.",al_670:"Title and subtitle: Left aligned. Circular graphic element.",al_671:"Title and body: Left aligned. Circular graphic element.",al_672:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Circular graphic element.",al_674:"Title and body: Left aligned. Image area 70/30. Circular graphic element.",al_675:"Title: Left aligned, vertically centered. Triangular graphic element.",
al_676:"Title and subtitle: Left aligned. Triangular graphic element.",al_677:"Title and body: Left aligned. Triangular graphic element.",al_678:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_680:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_681:"Title: Left aligned, vertically centered. Striped graphic element.",al_682:"Title and subtitle: Left aligned. Striped graphic element.",al_683:"Title and body: Left aligned. Striped graphic element.",
al_684:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_686:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_694:"Title and subtitle: Left aligned on top of rectangular grid.",al_696:"Title and subtitle: Center aligned between 2 vertical lines.",al_697:"Full bleed image.",al_700:"Title and subtitle: Left aligned in blue-gray trapezoid shape above white background.",al_701:"Title and subtitle: Left aligned. Jagged white line design element. Blue background.",
al_702:"Title and subtitle: Center aligned. Triangular design element. Dark gray gradient background.",al_703:"Title and subtitle: Left aligned, left of red stripe. Gray background.",al_704:"Title and subtitle: Left aligned, yellow. Navy blue background.",al_705:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",al_706:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image above body.",al_707:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned.",
al_708:"3 square images side-by-side.",al_709:"Title and subtitle: lower left aligned, overlaid on full bleed image.",al_710:"Title and subtitle: lower left aligned, under diagonally cropped full width image.",al_712:"Title and subtitle: side-by-side, lower \u00bc, overlaid on full bleed image.",al_713:"Title and subtitle: lower right aligned, overlaid on full bleed image.",al_714:"Title and subtitle: rotated 90 degrees counter clockwise, left 1/4, overlaid on full bleed image.",al_715:"Title and subtitle: Left aligned, overlaid on transparent bar over full bleed image.",
al_717:"Title: Left aligned, horizontal rectangle design element.",al_718:"Title: Center aligned in frame.",al_719:"Title and subtitle: Left aligned. Gray offset rectangle behind title.",al_720:"Title and subtitle: Center aligned, white, navy blue background.",al_721:"Title and subtitle: Lower left aligned under thin blue line.",al_722:"Large title above small subtitle. Green background, striped design element.",al_723:"Title: Center aligned above thin line.",al_724:"Title: Center aligned above thin, horizontally stacked color blocks.",
al_725:"Title and subtitle: Center aligned inside red circle, dark-gray background.",al_726:"Title: Center aligned inside red circle, dark-gray background.",al_727:"Title and subtitle: Left aligned above red rectangle.",al_728:"Title: Left aligned above red rectangle.",al_729:"Title and subtitle: Center aligned in 3D box on blue background.",al_730:"Title and subtitle:left aligned, left of graphic element.",al_731:"Title: Center aligned in 3D box on blue background.",al_732:"Title and subtitle: Left aligned in off-center square.",
al_733:"Title: Left aligned, vertical stripe design element.",al_734:"Title: Left aligned in off-center square.",al_735:"Title: Left aligned in blue-gray trapezoid shape above white background.",al_736:"Title: Left aligned. Jagged white line design element. Blue background.",al_737:"Title: Center aligned. Triangular design element. Dark gray gradient background.",al_738:"Title: Left aligned, left of red stripe. Gray background.",al_739:"Title and subtitle: Left aligned, left of red stripe. White to gray gradient background.",
al_740:"Title: Left aligned, left of red stripe. White to gray gradient background.",al_741:"Title and subtitle: Left aligned, square design element. Dark blue background.",al_742:"Title: Left aligned, square design element. Dark blue background.",al_743:"Title: Left aligned, yellow. Navy blue background.",al_744:"Title: Left aligned. Blue and green color block design elements.",al_745:"Title: Center aligned. Triangular design elements. Light beige background.",al_746:"Title: Left aligned, white, green background.",
al_747:"Title: Left aligned, white, brown background with rectangular design elements.",al_748:"Title and subtitle: Center aligned under circular image.",al_749:"Image to the right of triangular graphic pattern.",al_750:"Body: Left aligned. Image area 70/30. Triangular graphic element.",al_751:"Body: Left aligned. Image area 70/30. Striped graphic element.",al_752:"Image to the right of circular graphic pattern.",al_753:"2 columns 50/50. Title: Center aligned in frame, right column. Image: Left column.",
al_754:"2 columns 50/50. Body: Center aligned in frame, right column. Image: Left column.",al_755:"Large image with double border on blue-gray background.",al_756:"Title and subtitle: Left aligned. Framed image area 50/50 on left.",al_757:"Title and subtitle: Left aligned. Framed image on white. Photo album cover.",al_758:"Title and subtitle: Left aligned on top of rectangular grid. 1 image.",al_759:"Title and subtitle: Left aligned, inside bright green rectangle. Image on left.",al_785:"Title and body: Center aligned. Thin red bottom slide border.",
al_786:"2 columns 30/70. Title: Left column, left aligned, blue background. Body: right column, left aligned.",al_787:"Title and body: Left aligned, light text on dark background.",al_788:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_789:"2 columns. Title: Left column, left aligned. Body: right columns, left aligned.",al_790:"3 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_791:"2 columns 30/70. Title: Left column, left aligned. Body: Right column, left aligned.",
al_792:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_793:"Title: Left aligned. Body: 3 columns, left aligned. Thick yellow bar above body.",al_794:"Title: Left aligned. Body: 2 columns, left aligned.",al_795:"Title: Left aligned. Body: 2 columns, left aligned, pink background.",al_796:"2 columns 30/70. Title: Left column, left aligned. Body: Right column, left aligned.",al_797:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",
al_798:"Title: Left aligned. Body: 2 columns, left aligned. Circular pattern graphic background.",al_799:"Title: Center aligned. Body: 2 columns, left aligned. Blue slide background.",al_800:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned."};function QHd(a,b){KHd.call(this,a);this.O=b;this.xa=a.get(aad);this.na=J(K(),"docs-eef");this.F=null;this.Ne(16,!0)}A(QHd,KHd);q=QHd.prototype;q.eAb=x;
q.la=function(){QHd.W.la.call(this);var a=this.Zb("punch-explore-layoutitem-layout-container"),b=this.O.J;vh(b,"punch-explore-layoutitem-layout");b.style.width=this.O.width+"px";b.style.height=this.O.height+"px";a.appendChild(b);this.na&&(this.F=new NHd,D(this,this.F),this.O.F&&OHd(this.F),this.F.render(this.Zb("punch-explore-layoutitem-layout-container")));a=this.O.wy.getId();KI(this,PHd[a]||null||"Custom layout")};
q.ua=function(){QHd.W.ua.call(this);this.F&&this.oa().S(this.F,"ei",this.sqb).S(this.F,"fi",sa(this.mua,Z.Rfa)).S(this.F,"gi",sa(this.mua,Z.Qfa))};q.Eqa=m("radio");q.sqb=function(){var a={docsExplore:!0};a.docsExploreSource="autolayout-suggestion-"+this.O.wy.getId();MM.Ca().D(a)};q.mua=function(a){a.fireAction({tib:this.O.wy.getId(),page:jE(this.xa)})};function i6(a,b){h6.call(this,a,"vertical",void 0);this.N=b;this.D=[];this.O=(new bQ).build();MK(this,!1);this.Pp=!0}A(i6,h6);i6.prototype.la=function(){i6.W.la.call(this);for(var a=0;a<this.N.length;a++){var b=new QHd(this.H,this.N[a]);this.D.push(b);this.addChild(b,!0)}vh(this.Y(),"punch-explore-layoutlist")};i6.prototype.ua=function(){i6.W.ua.call(this);for(var a=0;a<this.D.length;a++)$L(this.O,this.D[a],Z.Mfa,void 0,RHd,void 0)};i6.prototype.J=m("radiogroup");
i6.prototype.ha=function(){i6.W.ha.call(this);Cb(this.D)};function RHd(a){return a.target.O.wy};function SHd(a,b,c){g6.call(this,a,c,"top");this.O=b}A(SHd,g6);SHd.prototype.la=function(){SHd.W.la.call(this);var a=eJ(JHd,{title:this.getTitle(),subtitle:this.H(),rvb:!1,EBa:!!this.F,Kga:HHd,Fpa:this.N,tc:"punch-explore-layout-card"},void 0,this.ga());this.Aa=a;this.Cc(a);a=new i6(this.D,this.O);this.addChild(a,!0)};SHd.prototype.getTitle=m("Layouts");SHd.prototype.H=m("Auto created from what's on your slide");function THd(a){EHd.call(this,a);this.Ma=a.get(cad);this.O=null}A(THd,EHd);THd.prototype.la=function(){THd.W.la.call(this);vh(this.eb(),"punch-explore-layout-card-dataview");this.Cc(this.Aa)};
THd.prototype.qY=function(a,b){if(1>b.length)b=[];else{a=TF(this.Ba,13)||1.5;for(var c=[],d=Number.MAX_VALUE,e=0,f=0;f<b.length;f++){var h=b[f];h.D<a&&!h.H&&c.push(h);h.D<d&&(e=f,d=h.D)}0==c.length&&c.push(b[e]);b=c}a=[];for(c=0;c<b.length;c++)a.push(b[c].wy);c=this.Ma;d=X4c(a);e=new aH;Q(e,1,c.F);emb(e,Y4c(d));$4c(e,a);X0(c,49036,e);0==d.length&&X0(c,49035,e);0==b.length?(this.XH(),this.setVisible(!1)):(this.ea&&(this.Aa.scrollTop=0,this.ea=!1),J(sg.Ca(),"docs-eef")?(a={autolayoutConfigName:String(this.Ba.getName())},
a=new e6(this.D,"Bad suggestions?","zero-state","punch-autolayout",a)):a=null,this.O=new SHd(this.D,b,a),this.addChild(this.O,!0))};THd.prototype.XH=function(){this.O&&(this.removeChild(this.O,!0),E(this.O),this.O=null)};function UHd(a,b){F.call(this,"es-new-nugs",b);this.D=a}A(UHd,F);function VHd(a){M(this,a,0,-1,WHd,null)}A(VHd,L);var WHd=[11,15,20],ZHd=new Ug(114854210,{Hwa:0},VHd,function(a,b){var c=N(b,1),d=N(b,2),e=N(b,3),f;f=N(b,4);null==f||na(f)||(nga&&f instanceof Uint8Array?f=Tg(f):(ka(f),f=null));c={url:c,qG:d,jt:e,OTb:f,WK:TF(b,5),width:N(b,6),height:N(b,7),size:N(b,8),tzb:N(b,9),szb:N(b,10),jUb:N(b,11),Cl:N(b,12),lTb:N(b,13),bTb:N(b,14),rTb:N(b,15),title:N(b,16),Yj:N(b,17),kUb:N(b,18),Tya:N(b,19),qTb:qga(Wg(b,XHd,20),YHd,a)};a&&(c.Pn=b);return c});q=VHd.prototype;
q.getUrl=function(){return N(this,1)};q.Km=function(){return null!=N(this,1)};q.getWidth=function(){return N(this,6)};q.getHeight=function(){return N(this,7)};q.setHeight=function(a){Q(this,7,a)};q.getSize=function(){return N(this,8)};q.setSize=function(a){Q(this,8,a)};q.getMimeType=function(){return N(this,12)};q.Vm=function(a){Q(this,12,a)};q.getTitle=function(){return N(this,16)};q.setTitle=function(a){Q(this,16,a)};function XHd(a){M(this,a,0,-1,null,null)}A(XHd,L);
function YHd(a,b){var c={id:N(b,1),WK:TF(b,2),source:N(b,3)};a&&(c.Pn=b);return c}XHd.prototype.getId=function(){return N(this,1)};XHd.prototype.Be=function(a){Q(this,1,a)};function j6(a){M(this,a,0,-1,null,null)}A(j6,L);function $Hd(a,b){var c={value:N(b,1),CUb:N(b,2),mza:N(b,3),xUb:N(b,4),url:N(b,5)};a&&(c.Pn=b);return c}j6.prototype.getValue=function(){return N(this,1)};j6.prototype.Na=function(a){Q(this,1,a)};j6.prototype.getUrl=function(){return N(this,5)};
j6.prototype.Km=function(){return null!=N(this,5)};function aId(a){M(this,a,0,-1,null,null)}A(aId,L);function bId(a,b){var c,d={label:N(b,1),value:(c=b.getValue())&&$Hd(a,c)};a&&(d.Pn=b);return d}aId.prototype.getLabel=function(){return N(this,1)};aId.prototype.getValue=function(){return Vg(this,j6,2)};aId.prototype.Na=function(a){Xg(this,2,a)};function cId(a){M(this,a,0,-1,dId,null)}A(cId,L);
var dId=[3,7,9],eId=new Ug(115369014,{Hwa:0},cId,function(a,b){var c,d={displayName:N(b,1),subtitle:(c=Vg(b,j6,2))&&$Hd(a,c),iTb:qga(Wg(b,j6,3),$Hd,a),qG:(c=Vg(b,j6,4))&&$Hd(a,c),gUb:(c=Vg(b,j6,5))&&$Hd(a,c),bUb:(c=Vg(b,j6,6))&&$Hd(a,c),VSb:qga(Wg(b,aId,7),bId,a),PTb:N(b,8),YSb:N(b,9)};a&&(d.Pn=b);return d});cId.prototype.getDisplayName=function(){return N(this,1)};function fId(a){M(this,a,0,-1,gId,null)}A(fId,L);var gId=[1,2];function hId(a){M(this,a,0,-1,iId,null)}A(hId,L);var iId=[2,4,10];q=hId.prototype;q.getText=function(){return N(this,1)};q.rA=function(){return P(this,6,"US")};q.getLocale=function(){return P(this,14,"en-US")};q.setLocale=function(a){Q(this,14,a)};q.getTitle=function(){return N(this,11)};q.setTitle=function(a){Q(this,11,a)};function jId(a){M(this,a,0,-1,kId,null)}A(jId,L);var kId=[8,16];q=jId.prototype;
q.getUrl=function(){return N(this,3)};q.Km=function(){return null!=N(this,3)};q.getType=function(){return N(this,4)};q.getId=function(){return N(this,6)};q.Be=function(a){Q(this,6,a)};q.getQuery=function(){return N(this,7)};q.QP=function(){return null!=N(this,7)};q.getLocale=function(){return N(this,13)};q.setLocale=function(a){Q(this,13,a)};q.HA=function(){return N(this,21)};function lId(a){M(this,a,0,-1,mId,null)}A(lId,L);var mId=[1];function nId(a){M(this,a,0,-1,oId,null)}A(nId,L);var oId=[1,5];function pId(a){M(this,a,0,-1,null,null)}A(pId,L);var qId=new Ug(135831882,{Hwa:0},pId,function(a,b){var c={WK:TF(b,1),fTb:N(b,2),rUb:TF(b,3)};a&&(c.Pn=b);return c});function rId(a,b,c,d,e,f,h,k,l,n){this.id=zq("docs-explore");this.url=a;this.domain=(new wg(a)).F;this.height=b;this.width=c;this.qG=d;this.szb=e;this.tzb=f;this.jt=h;this.Cl=k;this.name=l;this.Tya=n};function sId(a){a.getType();a=Vg(a,hHd,20);if(!a)return null;a=a.kF(ZHd);if(!a)return null;var b=tG(a.getUrl()),c=tG(N(a,2)),d=tG(N(a,3));if(Aa(b)||Aa(c)||Aa(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=N(a,10)||0,k=N(a,9)||0;return e&&f&&h&&k?new rId(b,e,f,c,h,k,d,a.getMimeType(),a.getTitle(),N(a,19)):null};function tId(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}tId.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function uId(a,b,c){this.text=a;this.url=b;this.domain=(new wg(b)).F;a=this.D=c;0<a&&(a=new Date(a),(new sM(2)).format(a))};function vId(a,b,c,d,e,f,h){this.name=a;this.xV=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.D=this.name+" "+this.xV;this.query=c||this.D};function wId(a){a.getType();var b=Vg(a,hHd,20);if(!b)return null;b=b.kF(eId);if(!b)return null;var c=tG(b.getDisplayName());if(Aa(c))return null;var d=xId(Vg(b,j6,2)),e=xId(Vg(b,j6,4)),f=[];Ta(Wg(b,aId,7),function(a){var b=tG(a.getLabel());Aa(b)||(a=xId(a.getValue()),Aa(a)||f.push(new ngd(b,a)))});var h="",k="";Ta(Wg(b,j6,3),function(a){var b=xId(a);Aa(b)||(Aa(h)||(h+="\n"),h+=b,b="",a&&(b=tG(N(a,3))),a=b,Aa(a)||(k=a))});var l=new ogd(h,k);N(b,8);return new vId(c,d,a.getQuery(),N(a,18),e,f,l)}
function xId(a){var b="";a&&(b=tG(a.getValue()));return b};function yId(a,b){I.call(this);this.J=a;this.F=b||"";this.H=null;this.D=new xd}A(yId,I);function zId(a,b){var c=new hId;Ta(b.H,function(a){var b=new fId,d=N(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.D);a=Wg(c,fId,4);a.push(b);Yg(c,4,a)});Aa(a.F)||Q(c,9,a.F);Q(c,13,b.F?1:2);return c.Da()}
function AId(a){a=a.ub();a=new nId(a);var b=[],c=[],d=[];Ta(Wg(a,lId,1),function(a){Ta(Wg(a,jId,1),function(a){switch(a.getType()){case 5:(a=wId(a))&&b.push(a);break;case 1:(a=sId(a))&&c.push(a);break;case 0:a.getType();var e=tG(N(a,1)),f=tG(a.getUrl());if(Aa(e)||Aa(f))a=null;else{var h=1E3*N(a,5)||null;N(a,19);a=new uId(e,f,h)}a&&d.push(a)}})});var e=null;null!=N(a,6)&&Vg(a,hHd,6).kF(qId)&&(e=TF(Vg(a,hHd,6).kF(qId),1));return new tId(b,c,d,e)}
yId.prototype.N=function(a,b){b=AId(b);b.isEmpty()||(this.D.isEmpty()&&this.dispatchEvent(new UHd(b)),this.D.set(a,b));return b};yId.prototype.fetch=function(a){E(this.H);var b=zId(this,a),c=a.getDocumentId()+":"+b,d=this.D.get(c);if(d)return Lf(d);b={request:b};d=new yf;Ef(d,sa(this.N,c),this);this.H=AE(SB(KB(XB(RB(this.J.vf("/explore/suggestions"),b).Ze("id",a.getDocumentId()),1),d.callback,d),d.errback,d)).Se();return d};
yId.prototype.O=function(a){var b=zId(this,a);a=a.getDocumentId()+":"+b;return this.D.get(a,null)};function BId(a){this.Ga=a.get(U0);this.ma=vg(K(),"opbu");this.na=vg(K(),"opst");var b=a.get(u2c);this.aa=b.aq().concat("-","explore");this.ia=CId(b.aq());this.$=b.getLocale();this.F=this.D=null;this.N=new G(this);D(this,this.N);this.O=a.get(y2c);this.J={};this.H=J(K(),"docs-eeodp");this.R=this.V=!1}A(BId,C);
function DId(a){if(a.D)return a.D;var b=EId(a,"explore-web"),c=yHd(xHd("No matching image results"));Xg(b,22,c);c=new ekc;IV(c,[1]);Zjc(b,c);J(K(),"docs-eenif")?(c=new FV,GV(c,5),$jc(b,c),c=new vHd,Q(c,1,2),Xg(b,21,c)):(c=new FV,GV(c,3),$jc(b,c));c=FId(void 0);a.D=new PV(c,b,a.Ga);D(a,a.D);a.N.S(a.D,"picker-result",function(a){a=NV(a.Tba);a=GId(a&&a.length?a[0]:null);T.Ky.fireAction(a,HId())}).S(a.D,"preview-event",z(a.ea,a)).S(a.D,"latency-event",a.Ba);return a.D}
function IId(a,b){a.V=!0;a.H&&k6(a,a.D)&&l6(a,"eisup");a.D.EK(FId(b))}function JId(a,b){a.R=!0;a.H&&k6(a,a.F)&&l6(a,"edsup");a.F&&a.F.EK(KId(b))}function LId(a,b){a.H?a.D&&b!=k6(a,a.D)&&(b&&l6(a,"eisup"),MId(a,a.D,b),b&&!a.V&&NId(a,"eisup")):MId(a,a.D,b)}function OId(a,b){a.H?a.F&&b!=k6(a,a.F)&&(b&&l6(a,"edsup"),MId(a,a.F,b),b&&!a.R&&NId(a,"edsup")):MId(a,a.F,b)}function MId(a,b,c){b&&c!=k6(a,b)&&(a.H?xh(b.Y(),"docs-explore-pickercontainer-hidden",!c):(R(b.Y(),c),c?b.kj():b.vk()))}
function k6(a,b){return a.H?!!b&&!!b.Y()&&!uh(b.Y(),"docs-explore-pickercontainer-hidden"):!!b&&Rh(b.Y())}
function GId(a){if(!a)return null;var b=Vg(a,CV,15)?Vg(Vg(a,CV,15),BV,1):null;Wg(a,BV,10);var c,d,e;Wg(a,BV,10)&&0<Wg(a,BV,10).length&&(e=Wg(a,BV,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var f=P(Vg(a,CV,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&f&&a.getMimeType()?new rId(b.getUrl(),b.getHeight(),b.getWidth(),c,d,e,f,a.getMimeType(),a.getName(),P(a,20,"")):null}
function CId(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function EId(a,b){b=akc(Yjc(Xjc((new Jjc).om(a.aa),a.ia),b),a.ma).setLocale(a.$);Q(b,12,a.na||"");Q(b,17,!0);a=parseInt(HJ().D(),10);isNaN(a)||(a=(new HV).wv(a),b.wv(a));a=new EV;Q(a,1,1);Xg(b,11,a);return b}function FId(a){var b=new JV;ikc(b,5);var c=new zHd;a&&Q(c,1,a);Q(c,2,5);Xg(b,5,c);return b}
function KId(a){var b=new ijc;Q(b,8,2);Q(b,10,!0);a&&Q(b,2,a);a=ikc(new JV,2);Xg(a,3,b);return a}BId.prototype.ea=function(a){var b=a.D;a=[];var c=0,d=Wg(b,LV,1);if(d&&0<d.length)a=Ua(Xa(d,function(a){return GId(a)}),ngb),c=P(b,3,0);else if(b=GId(Vg(b,LV,2)))a.push(b),c=0;0<a.length&&T.fT.fireAction({items:a,GKa:c,locale:this.$},HId())};function HId(){var a=new v1,b=sHd(1).build();a.D=b;a=a.build();return qh(lh(new kh,10),a).build()}
BId.prototype.Ba=function(a){switch(P(a.D,1,0)){case f6.mha:l6(this,"eisil");break;case f6.lha:NId(this,"eisil");break;case f6.nha:case f6.oha:this.H||l6(this,"eisup");break;case f6.jha:case f6.kha:this.V=!1,this.H&&!k6(this,this.D)||NId(this,"eisup")}};BId.prototype.xa=function(a){switch(P(a.D,1,0)){case f6.mha:l6(this,"edsil");break;case f6.lha:NId(this,"edsil");break;case f6.nha:case f6.oha:this.H||l6(this,"edsup");break;case f6.jha:case f6.kha:this.R=!1,this.H&&!k6(this,this.F)||NId(this,"edsup")}};
function l6(a,b){var c=a.J[b];c&&(a.O.F(c),a.J[b]=null);c=pj(a.O,b);a.J[b]=c}function NId(a,b){var c=a.J[b];c&&(a.O.D(c),a.J[b]=null)};var PId=new xd(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function bHd(){return V('<div class="docs-explore-preview-insert-btn">Insert</div>')};function QId(){this.R=new bed;this.F=null;this.O=!1;this.D=this.J=this.H=null;this.N=new VH(this);D(this,this.N);HH(this.N,T.Ky,AH,this.$);HH(this.N,T.Ky,xH,this.aa)}A(QId,C);
QId.prototype.V=function(a){if(!this.Lc()){this.D||(this.D=aHd(),this.D.setProperty("label","Insert"),this.D.setProperty("hint","Insert"),this.N.subscribe(this.D,"action",this.ea));this.D.Ja(T.Ky.isEnabled());this.D.setVisible(T.Ky.isVisible());this.F=a.moa(this.D,3).XAa().build();this.O=!1;var b=this.H.locale;a=Ua(Xa(this.H.items,function(a){var c=a.Cl;c||(c="image/png");var e=a.Tya;if(e){var f=(new PD).Be(a.id);f.name=a.domain;f.imageUrl=e;c=f.Vm(c);e=PId.get(1);e={text:"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.",
wp:e?YD(Jg(e),"hl",b).toString():null};c.D=e;c.H=a.jt;a=c.build()}else a=null;return a}),ngb);this.F.H(a,this.H.GKa)}};QId.prototype.aa=function(a){this.D&&this.D.setVisible(a.newValue)};QId.prototype.$=function(a){this.D&&this.D.Ja(a.newValue)};QId.prototype.ea=function(a){if(a){var b=a.getItem().Fg(),c=-1;a=bb(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});T.Ky.fireAction(a,RId(this,c));this.F&&!this.F.Lc()&&this.F.close()}};
function RId(a,b){a.J&&a.J.tu&&Vg(a.J.tu,fHd,2);var c=N(Vg(a.J.tu,fHd,2),1);a=new v1;c=sHd(c);c.D=b;b=c.build();a.D=b;b=a.build();return qh(lh(new kh,10),b).build()};function SId(a){return V('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function TId(a,b){this.Pa=b;this.D=UId(b);b=EI(I1,"docs-explore-tabbar-tab");J1.call(this,this.D,b,a.get(U0))}A(TId,J1);TId.prototype.la=function(){this.Aa=eJ(SId,{label:this.D});this.Rc(this.D)};TId.prototype.getType=g("Pa");function UId(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";default:return""}};function VId(a,b,c,d,e,f){var h=new tHd;h.J=b;h.Pa=WId(c);null!=d&&(h.H=d);null!=e&&(h.F=e);null!=f&&(h.D=f);b=new v1;h=h.build();b.H=h;h=b.build();h=qh(lh(new kh,10),h).build();a.D(2192,h)}function XId(a,b,c){var d=(new wg(b)).F;b=qHd();b.D=d;null!=c&&(b.F=c);c=new v1;b=b.build();c.h1=b;c=c.build();c=qh(lh(new kh,10),c).build();a.D(2191,c)}function WId(a){switch(a){case "web":return BHd.ALL;case "image":return BHd.IMAGE;case "drive":return BHd.DOCUMENT;default:return BHd.bKa}};function m6(a,b){var c=a.href;Qbb(a,Bl(c));Ec(b,a,Ah,function(a){a.preventDefault();OD(c,{target:"_blank",noreferrer:!0})})};function YId(a){var b;b=""+('<div class="docs-explore-serp-kpcard" tabindex="0"><div class="docs-explore-serp-kpcard-title-container"><div class="docs-explore-serp-kpcard-title" title="'+X(a.Pm.name)+'"><div class="docs-explore-serp-kpcard-name">'+U(a.Pm.name)+"</div>"+(a.Pm.xV?'<div class="docs-explore-serp-kpcard-disambiguationterm">'+U(a.Pm.xV)+"</div>":"")+"</div>"+(a.Pm.imageUrl?'<img class="docs-explore-serp-kpcard-image" src="'+X(xJ(a.Pm.imageUrl))+'" alt="'+X(a.Pm.name)+'" draggable="false"/>':
"")+"</div>"+(a.Pm.description?'<div class="docs-explore-serp-kpcard-description"><div class="docs-explore-serp-kpcard-description-text">'+U(a.Pm.description.text)+"</div>"+(a.Pm.description.y5?a.Pm.description.x5?'<a href="'+X(vJ(a.Pm.description.x5))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kgcard-citation">'+U(a.Pm.description.y5)+"</a>":U(a.Pm.description.y5):"")+"</div>":""));if(a.Pm.c8){b+='<div class="docs-explore-serp-kpcard-facts-list">';for(var c=Math.min(a.Pm.c8.length,
a.OWa),d=0;d<c;d++){var e=a.Pm.c8[d];b+='<div class="docs-explore-serp-kpcard-fact"><span class="docs-explore-serp-kpcard-fact-name">'+U(e.name)+"</span>: "+U(e.value)+"<br /></div>"}b+="</div>"}b+='<div class="docs-explore-serp-kpcard-learnmore"><a href="'+X(vJ(a.IF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-arrow" tabindex="-1" aria-hidden="true">'+(a.Ve?U(d6({icon:"docs-explore-forward-arrow-black-rtl",Mm:24})):U(d6({icon:"docs-explore-forward-arrow-black",
Mm:24})))+'</a><a href="'+X(vJ(a.IF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-text">Learn more on Google</a></div></div>';return V(b)};function ZId(a,b,c){V0.call(this,a);this.F=b;this.H=c}A(ZId,V0);ZId.prototype.la=function(){var a=eJ(YId,{Ve:this.Wa().le(),Pm:this.F,IF:"https://www.google.com/#q=".concat(this.H),OWa:5},void 0,this.ga());this.Aa=a;VG(a,"Details of "+this.F.name)};
ZId.prototype.ua=function(){ZId.W.ua.call(this);var a=this.Sa("docs-explore-serp-kgcard-citation");a&&(this.oa().S(a,"click",this.J),m6(a,this.oa()));m6(this.Zb("docs-explore-serp-kpcard-learnmore-arrow"),this.oa());m6(this.Zb("docs-explore-serp-kpcard-learnmore-text"),this.oa())};ZId.prototype.J=function(){var a=this.F.description?this.F.description.x5:null;a&&XId(this.D.get(s2c),a)};function n6(a){SK.call(this,a.get(U0));this.setVisible(!1);this.D=a.get(v2c)}A(n6,SK);n6.prototype.la=function(){n6.W.la.call(this);vh(this.Y(),"docs-explore-citation-format-picker-menu");var a=new NK("Change citation format");this.addChild(a,!0);Ta([3,1,2],function(a){var b;a:switch(a){case 3:b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Unknown citation format.");}b=new Sgd(b);b.Ji(a);b.Bc(a==this.D.D);this.addChild(b,!0)},this)};
n6.prototype.ua=function(){n6.W.ua.call(this);this.oa().S(this,"action",this.H)};n6.prototype.H=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.jf(function(a){a.Bc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function $Id(a,b,c,d,e){WK.call(this,a,b,c,d,e)}A($Id,WK);$Id.prototype.Um=function(a){$Id.W.Um.call(this,a);aJd(this,!1)};$Id.prototype.nk=function(a){$Id.W.nk.call(this,a);this.isEnabled()&&aJd(this,!0)};function aJd(a,b){a.Y()&&xh(a.Y(),"docs-explore-menubutton-clear-outline",b)};function bJd(){this.J=this.jc=this.F=this.H=this.D=null}bJd.prototype.setTitle=function(a){this.jc=a;return this};
bJd.prototype.build=function(){var a="",b="",c="";this.D=tG(this.D);if(Aa(this.D)||null===this.F)return null;switch(this.J){case 3:this.jc&&(a='"'+this.jc+'." ');this.H&&(c=new sM("d MMM. yyyy, "),b=c.format(this.H));c=new sM("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new sM("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.jc&&(a=" "+this.jc+".");c=new sM("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.jc&&(a='"'+this.jc+'." '),c=new sM("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new dyc(c,this.D,this.J)};function cJd(a){var b='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(vJ(a.AG.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.AG.title)+"</a>";a.jvb&&(b+=U(zK({tc:nJ("docs-explore-serp-webresult-cite-button"),content:oJ("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U(d6({icon:"docs-explore-cite-black-18",Mm:18}))+"</div>"),style:4,title:nJ("Cite as footnote")})));b+='<div class="docs-explore-serp-webresult-url">'+(a.AG.fla?
U(a.AG.fla):U(a.AG.url))+"</div>"+(a.AG.Yj?'<div class="docs-explore-serp-webresult-snippet">'+U(a.AG.Yj)+"</div>":"")+"</div>";return V(b)};function o6(a,b){V0.call(this,a);this.H=b;this.N=new VL(void 0,void 0,!0,fM.Ca());this.F=null;this.J=this.Wa().KU()}A(o6,V0);o6.prototype.la=function(){o6.W.la.call(this);this.Aa=eJ(cJd,{AG:this.H,jvb:this.J},void 0,this.ga());this.J&&(this.F=new AK(void 0,this.ga()),this.addChild(this.F))};
o6.prototype.ua=function(){o6.W.ua.call(this);this.F&&(this.F.Oa(this.Sa("docs-explore-serp-webresult-cite-button")),yK(this.F.Aa,"Cite as footnote",void 0),$L(this.N,this.F,T.MGa,void 0,z(this.R,this),z(this.O,this,$h(this.getParent(),this),this.H.url)));m6(this.Zb("docs-explore-serp-webresult-title-link"),this.oa())};
o6.prototype.O=function(a,b){var c=new v1,d=qHd();d.F=a;a=(new wg(b)).F;d.D=a;d=d.build();c.h1=d;d=new oHd;a=this.D.get(v2c).D;d.D=a;d=d.build();c.w5=d;c=c.build();return qh(lh(new kh,10),c).build()};o6.prototype.R=function(){var a=this.H,b=this.D.get(v2c).D,c=new bJd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function dJd(a){var b;b=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(vJ(a.IF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(d6({icon:"docs-explore-google-logo",Mm:24}))+'</a><a href="'+X(vJ(a.IF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a>');a.KU&&(b+=U(zK({tc:nJ("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:oJ('<div class="docs-explore-serp-webresultscard-citation-format-menu-button-icon">'+U(d6({icon:"docs-explore-more-black",Mm:24}))+"</div>"),style:4,title:nJ("Select citation format")})));b+='</div><div class="docs-explore-serp-webresultscard-content"></div><div class="docs-explore-serp-webresultscard-allresults"><a href="'+X(vJ(a.IF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Ve?U(d6({icon:"docs-explore-forward-arrow-black-rtl",
Mm:24})):U(d6({icon:"docs-explore-forward-arrow-black",Mm:24})))+'</a><a href="'+X(vJ(a.IF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</a></div></div>';return V(b)};function eJd(a,b,c){V0.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}A(eJd,V0);q=eJd.prototype;q.la=function(){var a=this.Wa().KU(),b=eJ(dJd,{KU:a,Ve:this.Wa().le(),IF:"https://www.google.com/#q=".concat(this.J)},void 0,this.ga());this.Aa=b;VG(b,"Search results");Ta(this.N,function(a){a=new o6(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new $Id(void 0,new n6(this.D),EI(VK,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ga()),this.F.Rca=!0,this.addChild(this.F))};
q.ua=function(){eJd.W.ua.call(this);this.F&&(this.F.Oa(this.Sa("docs-explore-serp-webresultscard-citation-format-menu-button")),yK(this.F.Aa,"Select citation format",void 0));Ta(this.H,function(a,b){Ec(this.oa(),a.Zb("docs-explore-serp-webresult-title-link"),Ah,sa(this.G1a,b,a.H.url))},this);m6(this.Zb("docs-explore-serp-webresultscard-header-logo"),this.oa());m6(this.Zb("docs-explore-serp-webresultscard-header-text"),this.oa());m6(this.Zb("docs-explore-serp-webresultscard-allresults-arrow"),this.oa());
m6(this.Zb("docs-explore-serp-webresultscard-allresults-text"),this.oa())};q.eb=function(){return this.Sa("docs-explore-serp-webresultscard-content")};q.G1a=function(a,b){XId(this.D.get(s2c),b,a)};q.ha=function(){eJd.W.ha.call(this);Cb(this.H)};function fJd(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function gJd(a,b){j2.call(this,a);this.O=b;this.H=[];this.aa=new Rgd(this.O,6,1);this.$=a.get(w2c)}A(gJd,j2);q=gJd.prototype;q.la=function(){var a=eJ(fJd,void 0,void 0,this.ga());this.Aa=a;this.Cc(a)};q.eb=function(){return this.Sa("docs-explore-serp-webresultsview-card-container")};q.ua=function(){gJd.W.ua.call(this);tfd(this,!0)};q.e8=function(){var a=Wd();this.$.fetch(this.aa).then(a.resolve,a.reject);return a.Zc};q.raa=function(a){return a.isEmpty()};
q.qY=function(a,b){b.H&&(a=new ZId(this.D,b.H,this.O),this.addChild(a,!0),this.H.push(a));b.F&&0<b.F.length&&(b=new eJd(this.D,b.F,this.O),this.addChild(b,!0),this.H.push(b))};q.s5=function(){E(this.$.D)};q.XH=function(){Ta(this.H,function(a){this.removeChild(a,!0);E(a)},this);this.H=[]};q.ha=function(){E(this.$.D);gJd.W.ha.call(this)};q.Hqa=m("ews");function hJd(a,b){this.O=b;n2.call(this,a,{zL:"No matching results",PH:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",QJ:V('<div class="docs-noresults-found-icon">&nbsp;</div>')},iJd);Ogd(this,new gJd(a,this.O))}A(hJd,n2);var iJd="docs-explore-web-serp";function jJd(a){F.call(this,"es-change-tab");this.Pa=a}A(jJd,F);jJd.prototype.getType=g("Pa");function p6(a,b){this.H=a;this.J=b;this.D={};b=AHd();L1.call(this,void 0,b,a.get(U0))}A(p6,L1);p6.prototype.Cc=function(a){p6.W.Cc.call(this,a);VG(this.Aa,"Search categories");Ta(this.J,function(a){var b=new TId(this.H,a);Qb(this.D,a,b);this.addChild(b,!0)},this);this.Av(this.wb(0))};p6.prototype.ua=function(){p6.W.ua.call(this);this.oa().S(this,"action",this.N)};p6.prototype.N=function(a){this.dispatchEvent(new jJd(a.target.getType()))};function kJd(a){V0.call(this,a);this.N=this.J=null;this.H=new AK(void 0,this.ga());this.F=new AK(void 0,this.ga());this.O=new VL(void 0,void 0,!0,fM.Ca());D(this,this.O)}A(kJd,V0);
kJd.prototype.ua=function(){kJd.W.ua.call(this);this.J=this.Sa("docs-explore-sidebar-title-explore-icon");this.H.Oa(this.Sa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);yK(this.H.Aa,"Back",void 0);this.N=this.Sa("docs-explore-sidebar-title-heading");this.F.Oa(this.Sa("docs-explore-sidebar-title-close-icon"));yK(this.F.Aa,"Close Explore",void 0);$L(this.O,this.F,T.eT);this.oa().S(this.H,"action",function(){this.dispatchEvent("es-back")})};function lJd(a){var b=V;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U(F$c({Mm:21,color:"#FFFFFF"}))+"</div>"+U(zK({tc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:oJ(""+(a.Ve?U(d6({icon:"docs-explore-back-white-rtl",Mm:20})):U(d6({icon:"docs-explore-back-white",Mm:20})))),style:4,title:nJ("Back")}))+'<div class="docs-explore-sidebar-title-heading">Explore</div>'+U(zK({tc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:oJ(""+U(NL({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:nJ("Close Explore")}))+"</div>");a=V(a);a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(Tgd({tc:"docs-explore-sidebar-searchbar"}));var c;c=c={tc:"docs-explore-sidebar-tabbar"};c=V('<div class="docs-explore-tabbar '+(c.tc?" "+X(c.tc):"")+'"></div>');return b(a+U(c)+U(Mgd({tc:"docs-explore-sidebar-zerostate"}))+"<div>")};function mJd(){this.D=3};function nJd(a,b,c,d,e,f){Zh.call(this,f);f=new rZ;f.Ic(u2c,a);f.Ic(zoa,b);f.Ic(U0,this.ga());b=new yId(c);b.dd(this);f.Ic(t2c,b);c=new ugd(c);f.Ic(w2c,c);f.Ic(x2c,new xfd);f.Ic(s2c,e);e=oj.Ca();f.Ic(y2c,e);f.Ic(z2c,d);f.Ic(v2c,new mJd);this.F=f;this.ma=new kJd(this.F);this.addChild(this.ma);this.V=new Igd(this.F,{Yba:"Search your docs and the web",jpa:!0});this.addChild(this.V);this.$=new p6(this.F,oJd);this.addChild(this.$);this.J=new n2(this.F,a.N);this.addChild(this.J);this.Ta=this.Ya=this.Ha=
this.R=null;this.qc=new QId;D(this,this.qc);this.ea=J(K(),"docs-eeodp");this.N=new BId(this.F);D(this,this.N);this.aa=this.F.get(x2c);D(this,this.aa)}A(nJd,DO);var pJd={sMb:"docs-explore-sidebar-morestate",XIa:"docs-explore-sidebar-searchbar",LJa:"docs-explore-sidebar-tabbar",zKa:"docs-explore-sidebar-zerostate"},oJd=["web","image","drive"];
nJd.prototype.la=function(){nJd.W.la.call(this);var a=this.F.get(u2c);this.Aa=eJ(lJd,{Ve:a.le()});this.ma.Oa(this.Sa("docs-explore-sidebar-title"));this.V.Oa(this.Sa(pJd.XIa));this.$.Oa(this.Sa(pJd.LJa));this.$.setVisible(!1);this.J.Oa(this.Sa(pJd.zKa));this.J.setVisible(!1);O$c(this.Aa)};nJd.prototype.resize=function(){var a=this.V;a.H&&Bgd(a.H.ea)};function qJd(a,b){VG(a.Aa,null!=b?"Explore search results for "+b:"Explore")}function rJd(a,b){a.F.get(t2c).D.clear();Ngd(a.J,b);a.R&&Ngd(a.R,b)}
function sJd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";default:return"Search your docs and the web"}}nJd.prototype.qa=function(a){Ogd(this.J,a)};
function tJd(a){var b=a.ma;lf(b.N,"Explore");b.H.setVisible(!1);R(b.J,!0);a.R&&(a.removeChild(a.R,!0),E(a.R),a.R=null,a.Ha=null);for(;0!=a.aa.D.length;)uJd(a);qJd(a,null);a.$.setVisible(!1);b=a.$;"web"!=b.yk.getType()&&b.Av(Rb(b.D,"web"));a.V.setVisible(!0);a.V.reset();Jgd(a.V,"Search your docs and the web");a.J.setVisible(!0)}
function vJd(a,b,c){if(!c&&!a.R||!b&&!a.Ha)return!1;qJd(a,null);a.V.setVisible(!1);a.$.setVisible(!1);a.J.setVisible(!1);c?(a.R=c,c=eJ(Mgd,{tc:"docs-explore-sidebar-morestate"},void 0,a.ga()),a.R.Oa(c),a.addChild(a.R,!1)):a.R.setVisible(!0);b&&(a.Ha=b);b=a.ma;lf(b.N,a.Ha);R(b.J,!1);b.H.setVisible(!0);return!0}
function wJd(a,b,c){var d=k2(a.aa);b=null!=b?b:d?d.getQuery():a.V.getValue();qJd(a,b);if(!Aa(b)){var e="web";null!=c?e=c:a.$.yk?e=a.$.yk.getType():0<oJd.length&&(e=oJd[0]);if(!d||d.getQuery()!=b||d.D!=e){c=a.ma;lf(c.N,"Explore");R(c.J,!1);c.H.setVisible(!0);a.V.setVisible(!0);a.V.Na(b);Jgd(a.V,sJd(e));a.$.setVisible(!0);a.J.setVisible(!1);a.R&&a.R.setVisible(!1);if(c=k2(a.aa)){var f=a.$.yk.getType();switch(c.D){case "web":(c=c.F)&&c.setVisible(!1);break;case "image":"image"!=f&&LId(a.N,!1);break;
case "drive":"drive"!=f&&OId(a.N,!1)}}if(d=xJd(a,b,e,d))switch(e){case "web":zfd(a.aa,b,"web",d);break;case "image":zfd(a.aa,b,"image");break;case "drive":zfd(a.aa,b,"drive")}}}}
function xJd(a,b,c,d){d=!d||b!=d.getQuery();switch(c){case "web":return(c=Rb(a.aa.F,wfd(b,"web"),null))?c.setVisible(!0):(c=new hJd(a.F,b),a.addChild(c,!0)),a.ea&&d&&(IId(a.N,b),JId(a.N,b)),c;case "image":return LId(a.N,!0),a.ea&&d?(IId(a.N,b),JId(a.N,b)):a.ea||IId(a.N,b),a.Ya;case "drive":return OId(a.N,!0),a.ea&&d?(JId(a.N,b),IId(a.N,b)):a.ea||JId(a.N,b),a.Ta;default:return null}}
function uJd(a){var b=yfd(a.aa),c=b.FAa,b=b.jla,d=k2(a.aa);switch(c.D){case "web":d=c.F;b?(a.removeChild(d,!0),E(d)):d.setVisible(!1);break;case "image":d&&"image"==d.D||LId(a.N,!1);break;case "drive":d&&"drive"==d.D||OId(a.N,!1)}return c};function yJd(a,b){EO.call(this,a);this.D={};this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;this.dc=a.F.get(s2c);this.N=b||null}A(yJd,EO);q=yJd.prototype;q.Yh=function(){return T.wm};q.ap=function(){return T.Pt};
q.Ub=function(a,b,c){var d=new RH(c.D.concat()),e=new RH(IR(c.F,[]));CM(CM(CM(CM(CM(CM(CM(CM(CM(b,T.eT,d),T.TG,e),T.ZL,e),T.fT,e),T.T1,e),T.wga,e),T.U1,e),T.s2,e),T.q2,e);UP(a,VP(WP((new EU(z(this.POa,this))).F(T.wm.getId()),IR(c.F,[]))));var f=this.Lb;this.H.S(f,"es-search",function(a){this.XK(a.query);var b=f.$.yk.getType(),c=CHd.Hja;switch(a.source){case "direct":c=CHd.rFa;break;case "autocomplete":if(a.xD)switch(a.xD.type){case "history":c=CHd.zGa;break;case "contextual":c=CHd.SUGGESTION;break;
case "autocomplete":c=CHd.nEa}break;default:c=CHd.Hja}var d,e,h;a.xD&&null!=a.query&&(d=a.xD.index,h=a.xD.prefix,e=Qmb(h,a.query),h=a.query.length-h.length);VId(this.dc,c,b,d,e,h);"autocomplete"==a.source&&a.xD&&"contextual"==a.xD.type&&q6(this,1)}).S(f,"es-back",function(){var a;if(0==f.aa.D.length)a=!1;else{a=uJd(f);var b=k2(f.aa);if(b){var c=b.D,b=b.getQuery();f.V.Na(b);Jgd(f.V,sJd(c));var d=f.$;d.yk.getType()!=c&&d.Av(Rb(d.D,c));xJd(f,b,c,a);a=!0}else a=!1}a||(a=f.R&&!f.R.isVisible()?vJd(f):!1);
a||tJd(f)}).S(f,"es-new-nugs",this.jsb).S(f,"es-change-tab",function(a){wJd(f,void 0,a.getType())});this.N&&this.H.S(this.N,"va",z(this.Ddb,this));this.J.subscribe(T.eT,"action",this.OOa).subscribe(T.T1,"action",function(){rJd(f,!1)}).subscribe(T.U1,"action",function(a){a=a.getTitle();vJd(f,a,null)}).subscribe(T.fT,"action",this.lab).subscribe(T.Ky,"action",function(a,b){a&&zJd(2,b)&&q6(this,2,b)}).subscribe(T.NGa,"action",function(a,b){a&&zJd(2,b)&&q6(this,2,b)}).subscribe(T.s2,"action",function(a,
b){zJd(1,b)&&q6(this,1,b);this.XK(a)}).subscribe(T.q2,"action",function(a,b){zJd(3,b)&&q6(this,3,b);OD(a,{target:"_blank",noreferrer:!0})}).subscribe(T.OGa,"action",function(a,b){zJd(3,b)&&q6(this,3,b)})};
q.POa=function(a){T.wm.setVisible(!0);var b=this.Lb;if(!b.Ta){var c;c=b.N;if(!c.F){var d=EId(c,"explore-drive"),e=yHd(xHd("No matching files or folders found"));Xg(d,22,e);e=new ekc;Q(e,3,[6]);Zjc(d,e);e=new FV;GV(e,4);$jc(d,e);e=KId(void 0);c.F=new PV(e,d,c.Ga);D(c,c.F);c.N.S(c.F,"latency-event",c.xa)}c=c.F;b.Ta=c;b.Ta.$a()||(b.addChild(b.Ta,!0),OId(b.N,!1))}b.Ya||(b.Ya=DId(b.N),b.Ya.$a()||(b.addChild(b.Ya,!0),LId(b.N,!1)));null!=a?(this.XK(a),VId(this.dc,4,b.$.yk.getType())):tJd(b)};
q.gy=function(a){a&&!this.Lb.isVisible()&&(this.D[2]=1,this.D[3]=1,this.F=this.D[1]=1,$d(function(){rJd(this.Lb,!0)},0,this));yJd.W.gy.call(this,a)};q.XK=function(a){null!=a&&!Aa(a)&&wJd(this.Lb,a);this.Lb.focus()};q.OOa=function(){this.Lb.setVisible(!1);T.Io.setVisible(!1);T.$m.fireAction()};q.Ddb=function(){this.N&&this.N.D()&&T.wm.setVisible(!1)};
q.jsb=function(a){a=a.D;var b=new L$c;0<a.D.length&&1==this.D[1]&&(this.D[1]=2,cHd(b,nHd(mHd(1),a.D.length).build()));0<a.F.length&&1==this.D[2]&&(this.D[2]=2,cHd(b,nHd(mHd(2),a.F.length).build()));0<a.H.length&&1==this.D[3]&&(this.D[3]=2,cHd(b,nHd(mHd(3),a.H.length).build()));b.D=a.J;b=J$c(new v1,b.build()).build();b=qh(lh(new kh,10),b).build();this.dc.D(2618,b);(0<a.D.length||0<a.F.length||0<a.H.length)&&1==this.F&&(this.F=2,this.dc.D(2785,b))};
function q6(a,b,c){var d=cHd(new L$c,mHd(b).build());c&&null!=N(c.tu,6)&&(c=TF(Vg(c.tu,Oib,6),3),d.D=c);d=J$c(new v1,d.build()).build();d=qh(lh(new kh,10),d).build();2==a.D[b]&&(a.D[b]=3,a.dc.D(2617,d));2==a.F&&(a.F=3,a.dc.D(2783,d))}q.lab=function(a,b){var c=this.Lb.qc;c.H=a;c.J=b;c.O||(c.O=!0,c.R.load().then(c.V,x,c));zJd(2,b)&&q6(this,2,b)};
function zJd(a,b){if(!b)return!1;b=b.tu;if(null!=b)switch(a){case 2:if(null!=N(b,2))return 4==N(Vg(b,fHd,2),1);break;case 3:if(null!=N(b,3))return 4==N(Vg(b,gHd,3),3);break;case 1:if(null!=N(b,1))return 9==N(Vg(b,eHd,1),1)}return!1};function AJd(a,b,c){C.call(this);this.Ia=a;this.F=b;this.D=new G(this);D(this,this.D);this.H=c||"research"}A(AJd,C);function BJd(a,b){var c=Jg("https://www.googleapis.com").resolve(new wg("/scribe/v1/"+a.H));b.key=a.F;Eg(c,rmb(b));return c}AJd.prototype.J=function(a,b){a=aea(a);b(a?JSON.parse(a):null)};AJd.prototype.Ag=function(a,b){var c=new we;this.D.Jb(c,"complete",z(this.J,this,c,b));c.send(BJd(this,a),"GET")};AJd.prototype.VF=x;function CJd(a){O3.call(this);this.wy=a}A(CJd,O3);function DJd(a){return a.query?new CJd(a.query):null};function EJd(a,b,c){C.call(this);var d=this.Ia=b;b=new OCd;var e=new Hxd(d,new Lxd([],{},{}));H5(b,new I5("facts",null,z($3,null,tyd),e));H5(b,new I5("snippets",null,z($3,null,fzd)));d=new vCd(d,new wCd);H5(b,new I5("images",null,z($3,null,Ayd),d));H5(b,new I5("noresults",null,null));H5(b,new I5("querySuggestions",null,z($3,null,DJd)));this.H=b;a=c||new AJd(this.Ia,a);D(this,a);this.F=new G5(this.Ia,this.H,a);this.D=new M4(this.Ia,this.F)}A(EJd,C);q=EJd.prototype;
q.Ja=function(a){W3(this.Ia,":RE")!=a&&(this.Ia.set(":RE",a),a=this.Ia.Sb(),a.dispatchEvent(new h4("connectivity",a)))};q.isEnabled=function(){return W3(this.Ia,":RE",void 0)};q.search=function(a,b,c,d){d=new i4(new j4(a),void 0,d);a=this.D;b=z(this.utb,this,b,c);c=a.sz(d);a.Ag(c,b)};function FJd(a,b,c){return c.state==kHd.GAb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.Kab=function(a,b,c){FJd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.utb=function(a,b,c){FJd(a,b,c)||a(c.children[0].children)};q.ha=function(){EJd.W.ha.call(this);this.H.dispose();this.D.Lc()||this.D.dispose();this.F.Lc()||this.F.dispose()};function GJd(a,b,c,d,e,f,h,k,l){b=new Htd("KIX",a,b,!Tfb(f.xb.Ue),0,h,k,!1,!1,!1,d,l,!1,f);a=vg(K(),"docs-reftdk");b=nvd(b);e=J(K(),"docs-refrvd")?new AEd(e):void 0;this.D=new EJd(a,b,e);this.D.Ja(!0)}GJd.prototype.fetch=function(a){var b=Wd(),c=this.D,d=sa(this.F,b),e=z(b.reject,b),f=new i4(new j4(a),void 0,"querysuggest");a=c.D;c=z(c.Kab,c,d,e);d=a.sz(f);a.Ag(d,c);return b.Zc};GJd.prototype.F=function(a,b){a.resolve(Xa(b,function(a){return a.wy}))};function HJd(){C.call(this)}A(HJd,Vf);q=HJd.prototype;q.initialize=ba();q.VXa=function(){return uHd};q.XXa=function(){return nJd};q.WXa=function(){return yJd};q.nZa=function(){return GJd};function IJd(){C.call(this)}A(IJd,HJd);IJd.prototype.D=function(){return THd};hF(cg("explore"),IJd);eg(Zf.Ca(),"explore");fF();
