function G3c(a){rD(a.D,"actions","viewContentRendered");return a}function H3c(a,b){a.Ga=b;return a}function I3c(){var a=crb(irb(grb(HI(jrb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function H0(a,b){return cob(a,b,!0)}
function J3c(a){var b=Dqb[1]||(Dqb[1]=new bqb(1)),c=cI(a,VH),d,e=dqb(a);d=a+"";null==e&&(e=b.F(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.D?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(cqb(b,d,e,c,f));d=h.join("");b=b.D;return cI(a,Npb)?new Opb(d,b):c?W(d,b):d}
var I0={vva:"beforeshow",Zza:"show",OD:"hide",Ekb:"disable",klb:"enable",qob:"highlight",Bzb:"unhighlight",ejb:"activate",nkb:"deactivate",vca:"select",Czb:"unselect",Ojb:"check",tzb:"uncheck",Dlb:"focus",ujb:"blur",OPEN:"open",D$:"close",mlb:"enter",Dtb:"leave",Th:"action",Njb:"change"};tE("organize");function J0(){}B(J0,Error);function K0(){this.D="pending";this.H=[];this.F=this.J=void 0}ida(K0);function K3c(){xa.call(this,"Multiple attempts to set the state of this Result")}B(K3c,xa);q=K0.prototype;q.fb=g("D");q.getValue=g("J");q.getError=g("F");function L0(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Na=function(a){if("pending"==this.D)this.J=a,this.D="success",L3c(this);else if(!this.an())throw new K3c;};
q.Gl=function(a){if("pending"==this.D)this.F=a,this.D="error",L3c(this);else if(!this.an())throw new K3c;};function L3c(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.Gl(new J0),!0):!1};q.an=function(){return"error"==this.D&&this.F instanceof J0};
q.then=function(a,b,c){var d,e,f=new Xd(function(a,b){d=a;e=b});L0(this,function(a){a.an()?f.cancel():"success"==a.fb()?d(a.getValue()):"error"==a.fb()&&e(a.getError())});return f.then(a,b,c)};function M3c(a){this.D=2E3;this.F=v(a)?a:.15};function M0(a,b,c,d,e){function f(){var d=a();L0(d,function(){n++;if(!h.an())if("success"!=d.fb())if(n>=p)h.Gl(d.getError());else{if(l?(N3c(h,d,b),l=!1):N3c(h,d,c),!h.an()){var a=f,e=k.D;k.D*=2;ie(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Na(d.getValue())})}var h=new K0,k=new M3c(d),l=!0,n=0,p=e||8;f();return h}function N3c(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function N0(a,b,c){L0(a,b,c)}function O0(a,b,c){N0(a,function(a){"success"==a.fb()&&b.call(this,a.getValue(),a)},c)}function P0(a,b,c){N0(a,function(a){"error"==a.fb()&&b.call(this,a.getError(),a)},c)};function Q0(a,b,c){this.J=a;this.O=b;this.D=c;this.F="GET";this.H=O3c}function O3c(a){return 404==a.code||401==a.code}function P3c(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:O3c(a)}function Q3c(a,b){a.aa=b;return a}function R0(a,b){a.F=b;return a}function S0(a,b){a.ea=b;return a}function T0(a){a.H=P3c;return a}
Q0.prototype.start=function(){var a=new K0,b=M0(z(this.$,this),this.S,this.la,this.ga,this.aa);O0(b,z(this.R,this,a));P0(b,a.Gl,a);P0(a,function(){a.an()&&b.cancel()});return a};Q0.prototype.$=function(){var a=new K0,b=z(function(b){if("pending"==a.fb())if(b?b.kind!=this.D||b.error:this.D){var c=b.error;c&&this.H(c)?a.Na(b):a.Gl(b)}else a.Na(b)},this);ce(this.J.hg({path:this.O,method:this.F,body:this.N,LM:this.ea,callback:b}),y);return a};
Q0.prototype.R=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Gl(b):a.Na(b)};function R3c(a,b,c){D.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}B(R3c,D);function S3c(a,b,c){return Q3c(S0(T0(new Q0(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function T3c(){this.N=!0;this.S=!1;this.oD=this.aa=this.H=!0}var U0=new T3c;U0.id="root";U0.name="My Drive";U0.F="owner";U0.zz=!1;U0.O="https://drive.google.com/drive/my-drive";U0.R="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";U0.J="";function U3c(){T3c.call(this)}B(U3c,T3c);function V3c(a){return cb(a,W3c)?"onlyfolders":bb(a,W3c)?"mixed":"onlyfiles"}function W3c(a){return"application/vnd.google-apps.folder"==a.yM};function V0(a,b,c){R3c.call(this,a,b,c);this.D=null}B(V0,R3c);function X3c(a,b){var c=a.F+"/files/"+b,c=ye(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canMoveTeamDriveItem,canRemoveChildren)");return S3c(a,c).start().then(z(a.N,a,b))}
function Y3c(a,b){var c=b.Pj;a=Xa(b.D,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>wa()-d.timestamp?a=d.BDa:(d=this.F+"/files/"+a,d=ye(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=S3c(this,d).start().then(z(this.O,this,a)),b&&(b=this.F+"/teamdrives/"+a,b=ye(b,"fields","kind,id,name"),b=S3c(this,b,"drive#teamDrive").start(),d=ae([d,b]).then(z(this.J,this))),this.D&&
this.D.set(a,{BDa:d,timestamp:wa()}),a=d);return a},a);return ae(a)}
V0.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new U3c;a.id=b.id;a.name=b.title;a.zz=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.yM=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.Pj=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.aa=b.capabilities.canMoveTeamDriveItem,a.oD=b.capabilities.canRemoveChildren);
return a};V0.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new T3c;a.id=b.id;a.name=b.title;a.zz=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Pj=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.oD=b.capabilities.canRemoveChildren);return a};V0.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.bp=a.name;return b};function Z3c(a,b,c){R3c.call(this,a,b,c)}B(Z3c,R3c);function W0(a,b,c,d){b=a.F+"/files/"+b;b=ye(b,"updateViewedDate",!1);c&&0<c.length&&(b=ye(b,"addParents",c.join(",")));d&&0<d.length&&(b=ye(b,"removeParents",d.join(",")));b=ye(b,"fields","kind,id");return R0(S3c(a,b),"PUT").start()};function $3c(a,b,c){return(new $G((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function a4c(a){return(new $G("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function b4c(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function c4c(a){var b=a.aua,c=a.Ak;a=W;if((1==b.gn.length&&(null==b.gn[0]?0:b.gn[0].name)||1<b.gn.length)&&(null==b?0:b.p6)&&(null==b?0:b.q6))if((null==b?0:b.oz)||(null==b?0:b.XM)){var d=b.gn.length,e=null==b.gn[0]?null:b.gn[0].name,f=null==b?null:b.q6,h=null==b?null:b.p6,k=null==b?null:b.Rbb,l=null==b?null:b.Qbb,b=b.BU;1==d?(b="",c=k&&l?'"'+(V(e)+('" has been moved from '+(X0({ll:k,Cm:l,Ak:c})+(" to "+(X0({ll:f,Cm:h,Ak:c})+"."))))):'"'+(V(e)+('" has been moved to '+(X0({ll:f,Cm:h,Ak:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?V(d)+(" files have been moved from "+(X0({ll:k,Cm:l,Ak:c})+(" to "+(X0({ll:f,Cm:h,Ak:c})+".")))):V(d)+(" files have been moved to "+(X0({ll:f,Cm:h,Ak:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?V(d)+(" folders have been moved from "+(X0({ll:k,Cm:l,Ak:c})+(" to "+(X0({ll:f,Cm:h,Ak:c})+".")))):V(d)+(" folders have been moved to "+(X0({ll:f,Cm:h,Ak:c})+"."))):(b="",c=k&&l?V(d)+(" items have been moved from "+(X0({ll:k,Cm:l,Ak:c})+(" to "+(X0({ll:f,Cm:h,Ak:c})+".")))):V(d)+(" items have been moved to "+
(X0({ll:f,Cm:h,Ak:c})+".")));b+=c;c=W(b);c=W("<span>"+c+"</span>")}else f=b.gn.length,h=b.BU,k=null==b.gn[0]?null:b.gn[0].name,l=null==b?null:b.q6,d=null==b?null:b.p6,b="<span>",c=1==f?'"'+(V(k)+('" has been added to '+(X0({ll:l,Cm:d,Ak:c})+"."))):"onlyfiles"==h?V(f)+(" files have been added to "+(X0({ll:l,Cm:d,Ak:c})+".")):"onlyfolders"==h?V(f)+(" folders have been added to "+(X0({ll:l,Cm:d,Ak:c})+".")):V(f)+(" items have been added to "+(X0({ll:l,Cm:d,Ak:c})+".")),b+=c,c=W(b+"</span>");else c="";
return a(c)}function X0(a){var b=a.ll,c=a.Ak;return W('<a href="'+X(rI(a.Cm))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function d4c(){return W("<span>Loading\u2026</span>")};function e4c(a){TI.call(this,"set-view-options");this.viewOptions=a}B(e4c,TI);function f4c(a,b,c){b&&ie(function(){var d=vE(c),e=a?a.Y():null;(e&&e.contains(d)||d==c.ob().body)&&b.focus()},0)};function g4c(a,b){J.call(this);this.Sy=this.H=this.J=null;this.Ga=a;this.S=this.D=null;this.$=new I(this);E(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}B(g4c,J);
function h4c(a,b,c,d,e,f,h,k){i4c(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.Y());a.D.setPosition(new WI(c,d.eQ||9));Erb(a.D,d.tV||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Lb(a.D,"hide",a.CHa);a.dispatchEvent("Mf");a.D.setVisible(!0);a.F=be();return a.F.Sc}function j4c(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=g4c.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.Em=function(a,b){this.J=a;this.H=b};
function i4c(a,b,c,d,e,f){F(a.D);a.O=!1;var h=I3c();c||(h.D.emak=!0);d&&(h.D.sodc=!0);pG(f)||h.qf(f);a.N&&drb(h);a.R&&pG(f)&&(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ca());e=Zrb(SI(G3c(H3c(eJ(isb(fJ(k4c(a).Kf(h),"minew")),a.ea||fG(Hf(a.Ga).top.location.href)),a.Ga).setLocale("en").setTitle("Organize in Drive").OJ(!1)),z(function(a){l4c(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Zrb(e,"dow",h);a.J&&a.H?e.Em(a.J).qt(a.H):a.Sy&&rD(e.D,"oauth_token",a.Sy);c&&rD(e.D,"addMode",!0);a.D=csb(e);E(a,a.D)}
function l4c(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ca(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.F.resolve({qu:f,NQ:h,Gr:d,MW:k,Qo:e,NW:b.sourceTeamDriveId,OW:b.sourceTeamDriveName,MJ:b.teamDriveId,OQ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,wq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){Wd(function(){var b={};b.dto=Xa(a,this.kfa,this);c&&(b.items=Xa(c,this.kfa,this));this.D.ot(new e4c(b))},this)},a.xSa,a),a.dispatchEvent("Lf"),a.O=!0)}}
q.kfa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof U3c&&(b=a.yM||b,c=a.D?a.D.join(","):c);return{canEdit:a.H,id:a.id,iconUrl:a.R,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ca(xF(a.J)),isShared:a.zz,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.N,teamDriveCanRemoveChildren:a.oD,teamDriveId:a.Pj,teamDriveIsTrusted:a.S,teamDriveName:a.bp,teamDrivePrimaryDomainName:a.$,url:a.O}};
q.xSa=function(a){var b=this.F;this.F=null;j4c(this);b.reject(a)};q.CHa=function(){f4c(this.D,this.S,this.Ga)};function m4c(a,b,c,d){g4c.call(this,b,d);this.ga=a;this.aa=c||null}B(m4c,g4c);function k4c(a){var b=new bJ(a.ga);Ca(xF(a.aa))||gsb(b,a.aa);return b};function n4c(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function o4c(a){a=a||{};a=a.ODa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+W("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+W("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
W("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return W(b)};function p4c(a,b,c,d){wJ.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}B(p4c,wJ);p4c.prototype.Dc=function(a,b,c,d){var e=DF(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=xJ(e,this.D);b=xJ(e,b);e=DF(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=xJ(e,f),b=xJ(e,b),DF(this.element,f,a,b,null,c,this.J,d,this.H));q4c(this,a,f)}else q4c(this,a,this.D)};
function q4c(a,b,c){c=0==(c&1);Uh(a.N,a.R,c);Uh(a.N,a.S,!c);c=TF(a.element,b);b=pF(b).width;var d=pF(a.N).width;c=Math.max(0,c.x)+Math.min(pF(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ai(a.N,"left",c+"px")};function r4c(a){var b=W,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+V(a.b$a)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=W;d=d||{};d=W("black"==d.RT?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function s4c(a,b){wi.call(this,b);this.Ha=a;this.D=new YI;E(this,this.D);a=t4c.za();this.S=new kJ(null,a,b);this.addChild(this.S);this.O=new kJ(null,a,b);this.addChild(this.O);this.H=this.ua=this.R=this.na=null;this.ea=!1}B(s4c,wi);q=s4c.prototype;q.ma=function(){this.Aa=ZH(r4c,{b$a:this.Ha,RT:Jtb()},void 0,this.ha());this.R=this.Wa("drive-organize-popup-content")};
q.qa=function(){s4c.W.qa.call(this);var a=this.ha(),b=this.Y();S(b,!1);this.D.st(b);this.ua=this.Wa("drive-organize-popup-arrow");this.S.Ta(this.Wa("drive-organize-popup-organize-btn"));this.O.Ta(this.Wa("drive-organize-popup-close-btn"));this.O.Cc("Close");FH(this.O,"Close");$F(b,"alertdialog");hH(this.D,!0);a=new WK(this.R,a);E(this,a);XK(a);this.oa().V(this.D,"hide",this.GHa).V(this.O,I0.Th,this.FHa).V(this.S,I0.Th,this.KYa);this.oa().V(b,"keydown",z(this.U4,this,!1),!0).V(b,"mousedown",z(this.U4,
this,!0),!0);this.oa().V(b,"blur",this.EHa,!0);this.oa().V(b,"dblclick",this.zR).V(b,"click",this.zR).V(b,"mousedown",this.zR).V(b,"mouseup",this.zR)};function u4c(a,b){a.na=b;a.D.setPosition(new p4c(b,a.Ea||9,a.ua,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.DHa=function(a){try{a.focus()}catch(b){}};q.GHa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:f4c(this.D,this.na,this.ha())};
q.EHa=function(){var a=this.ha(),b=a.ob();ie(function(){if(!this.Ac()&&this.isVisible())if(qa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=vE(a);c&&!xf(this.Y(),c)&&this.D.setVisible(!1)}},0,this)};q.FHa=function(){v4c(this,0)};q.KYa=function(){this.ea=!0;v4c(this,1)};function v4c(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.U4=function(a){Uh(this.Aa,"drive-organize-popup-outline-hidden",a)};q.zR=function(a){a.stopPropagation()};function t4c(){}B(t4c,DK);ka(t4c);
t4c.prototype.Xa=m("drive-organize-button");function Y0(a,b){s4c.call(this,"Organize",a);var c=t4c.za();this.F=null;b||(this.F=new kJ(null,c,a),this.addChild(this.F));this.$=this.ga=this.la=this.N=null;this.J=this.aa=!1}B(Y0,s4c);Y0.prototype.ma=function(){Y0.W.ma.call(this);var a=this.ha(),b;this.F||(b={ODa:!0});this.N=ZH(o4c,b,void 0,a);a.Ns(this.R,this.N,0)};
Y0.prototype.qa=function(){Y0.W.qa.call(this);this.ga=this.Wa("drive-organize-atd-added-msg");this.la=this.Wa("drive-organize-atd-adding-msg");this.$=this.Wa("drive-organize-atd-error-msg");S(this.$,!1);this.F&&this.F.Ta(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.Y();S(a,!0);w4c(this,!0);var b=hi(this.N).width;w4c(this,!1);b=Math.max(b,hi(this.N).width);++b;qF(this.N,b);ai(this.N,"white-space","normal");S(a,!1);this.F&&this.oa().V(this.F,"action",this.Ca)};
Y0.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.eQ;if(this.gb()){var c=this.ha(),d=this.Aa,e=c.ob().body,f=c.J3(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);u4c(this,a);Erb(this.D,b.tV||8);this.D.setMargin(b.margin||new Yh(10,0,10,0));this.U4(!0);x4c(this);this.D.setVisible(!0);ie(ta(this.DHa,this.R),0);this.H=be();return this.H.Sc};function y4c(a,b){b&&u4c(a,b);a.J=!0;x4c(a)}function x4c(a){w4c(a,a.aa);a.D.Dc()}
function w4c(a,b){S(a.ga,!a.J&&b);S(a.la,!a.J&&!b);S(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}Y0.prototype.Ca=function(){v4c(this,2)};function z4c(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(V(a.ll)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function A4c(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(V(a.name)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function B4c(a){var b=a.name,c=a.dn,d=a.BU;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?H0(new $G("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?H0(new $G("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
H0(new $G("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return W(a+"</span>")};function C4c(a,b,c,d){jH.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}B(C4c,jH);q=C4c.prototype;q.ma=function(){C4c.W.ma.call(this);qH(this,sH(sH(new oH,vH,!1,!0),uH,!0));this.Ui(!0);YH(this.nb(),d4c)};
q.qa=function(){C4c.W.qa.call(this);SH(this,"ok");var a=this.Rd;tH(a,"ok",!1);for(var a=Uob(a),b=0;b<a.length;b++)Oh(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Rd.UE:this.H?this.D.resolve({id:void 0,name:void 0,Qo:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=be();ae([this.N,this.S,this.J]).then(this.ASa,this.ySa,this);return this.D.Sc};
q.ASa=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=D4c(this,c,a.id),0==e.length&&cb(c,this.pqa,this)?this.D.resolve({id:void 0,name:void 0,Qo:!1}):(d=E4c(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Qo:!1})):(this.setVisible(!0),F4c(this,b,c.length,e,d,a))))};
function F4c(a,b,c,d,e,f){var h=b.length,k=d.length,l=V3c(b);b=new MJ;var n;if(0==k)a.H=!0,YH(a.nb(),B4c,{name:f.name,dn:h,BU:l}),tH(a.Rd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];n=ZH(z4c,{ll:p.name},null,a.ha());n=new NH(n,{id:p.id,name:p.name,Qo:!1});n.Xe(8,!0);b.addChild(n,!0)}1<k&&(n=new NH(a4c(k),{id:void 0,name:void 0,Qo:!0}),n.Xe(8,!0),b.addChild(n,!0));n=ZH(A4c,{name:f.name},null,a.ha());n=new NH(n,{id:void 0,name:void 0,Qo:!1});n.Xe(8,!0);b.addChild(n,!0);a.setTitle($3c(h,
l,c));c=a.nb();a.ha().removeChildren(c);b.render(a.nb());E(a,b);a.oa().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;tH(this.Rd,"ok",!0)})}a.Dc()}q.ySa=function(a){this.D.reject(a)};function D4c(a,b,c){return Wa(b,function(a){return a.id!=c&&this.pqa(a)},a)}function E4c(a,b,c){return cb(c,function(c){return b[c.id]==a})}q.pqa=function(a){return a.N||"owner"==a.F||"writer"==a.F};function G4c(a){var b=a.dn;a="";1<b&&(b=H0(new $G("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return hI(a)}
function H4c(a){var b=a.dn,c=a.R6a,d=a.v8;a="";1<=b&&(b=1==c?H0(new $G('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+J3c(d),NUM_ITEMS_2:""+b}):H0(new $G("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return hI(a)}
function I4c(a){var b=a.dn,c=a.v6,d=a.bp;a="";b&&(b=1==c?H0(new $G('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J3c(d)}):H0(new $G("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return hI(a)}function J4c(a){a="Ownership will be transferred to "+(""+J3c(a.JDa)+".");return hI(""+a)}function K4c(a){var b=a.v6,c="";a.C4a?c+="This move will affect ownership and access":(a=H0(new $G("{NUM_TEAM_DRIVES,plural,=0{Some people may lose access}=1{Remove from Team Drive?}other{Remove from Team Drives?}}"),{NUM_TEAM_DRIVES:b}),c+=""+a);return hI(c)}
function L4c(a){a='You only have permission to add and edit items in "'+(""+J3c(a.bp)+"\", so you won't be able to undo this action.");return hI(""+a)}function M4c(){return hI("You can't undo this action")}
function N4c(a){var b=a.dn,c=a.v8;a="";1<=b&&(b=H0(new $G('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+J3c(c)}),a+=""+b);return hI(a)}
function O4c(a){var b=a.dn;a="";1<=b&&(b=H0(new $G("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return hI(a)};function Z0(a,b,c,d){jH.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(Z0,jH);Z0.prototype.ma=function(){Z0.W.ma.call(this);qH(this,sH(sH(new oH,vH,!1,!0),uH,!0));this.Ui(!0);pH(this,!1);this.setTitle(this.J);kH(this,this.H)};
Z0.prototype.qa=function(){Z0.W.qa.call(this);SH(this,"ok");for(var a=Uob(this.Rd),b=0;b<a.length;b++)Oh(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Rd.UE:this.D.resolve()}})};Z0.prototype.show=function(){this.D=be();this.setVisible(!0);return this.D.Sc};function P4c(a,b,c,d){var e=[];a.Gr?e=[db(c,function(b){return b.id==a.Gr})]:a.Qo&&(e=c);c=Q4c(b,e);e=R4c(b,e,d);return{items:b,qw:d,WM:c,Hz:e}}function Q4c(a,b){a=S4c(a);return T4c(a,b)}function S4c(a){var b={};C(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function T4c(a,b){var c={},d=[];C(b,function(b){if(b.zz){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({KK:b.name,iDb:e.length})}});return{w8:d,Q6a:Lb(c),Sbb:b}}
function R4c(a,b,c){var d={},e=0,f=!1;a=S4c(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Pj?{id:k.Pj,isTrusted:k.S,name:k.bp,G$a:k.$}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Pj&&(d[l.id]=l)}b="Uf";1<Lb(d)?b="Rf":1==Lb(d)?b="Sf":f&&c.Pj&&(b="Tf");return{hH:Mb(d),type:b,hDb:e}};function U4c(a){D.call(this);this.D=new VPc;this.H=a||"";this.F=null;Fb(this,function(){F(this.F)}.bind(this))}B(U4c,D);function V4c(a,b,c,d,e){return ae([b,c,e,d]).then(function(a){var b=a[0];a=P4c(b,a[1],a[3],a[2]);var c=W4c(b.wq,a);return 0<c.length?(fb(c,"krs3Yc")&&fb(c,"y2Azrb"),a=X4c(this,c,a),Y4c(this,a).then(function(){return b})):b}.bind(a))}
function W4c(a,b){var c=[];a=!a&&!!b.qw.bp;var d="Rf"==b.Hz.type||"Sf"==b.Hz.type,e=0<b.WM.Q6a,f=b.qw.zz;b=Z4c(b);a&&c.push("krs3Yc");d&&c.push("zEQnsc");e&&c.push("eQaUDe");f&&c.push("y2Azrb");b&&c.push("roaAJf");return c}function Z4c(a){var b=a.qw.$;return!a.qw.Pj||a.qw.S?a.Hz.hH.some(function(a){return!a.isTrusted}):!a.WM.Sbb.every(function(a){return!!a.Pj})||a.Hz.hH.some(function(a){return a.G$a!=b})}
function X4c(a,b,c){var d;d="";fb(b,"krs3Yc")?d=a.D.rl(M4c):fb(b,"eQaUDe")||fb(b,"zEQnsc")||fb(b,"roaAJf")?d=a.D.rl(K4c,{v6:c.Hz.hH.length,C4a:fb(b,"roaAJf")}):fb(b,"y2Azrb")&&(d=a.D.rl(O4c,{dn:c.items.length}));var e=[];if(fb(b,"y2Azrb")){var f=a.D.rl(N4c,{dn:c.items.length,v8:c.qw.name});e.push(f)}if(fb(b,"eQaUDe")||fb(b,"zEQnsc")){var f=c.Hz.hH.length,h=c.WM.w8.length,f=0<f&&0==h?a.D.rl(I4c,{dn:c.items.length,v6:c.Hz.hH.length,bp:c.Hz.hH[0].name}):0==f&&0<h?a.D.rl(H4c,{dn:c.items.length,R6a:c.WM.w8.length,
v8:c.WM.w8[0].KK}):0<f&&0<h?a.D.rl(G4c,{dn:c.items.length}):"";e.push(f)}fb(b,"roaAJf")&&(f=a.D.rl(J4c,{JDa:c.qw.$||a.H}),e.push(f));fb(b,"krs3Yc")&&(a=a.D.rl(L4c,{bp:c.qw.name}),e.push(a));a=gd(e.join(" "));return new Z0(d,a,"csc")}function Y4c(a,b){F(a.F);a.F=b;return a.F.show()};function $0(a,b,c,d,e){J.call(this);this.F=a;this.aa=b;this.S=c;this.J=null;this.R=fG(ha.location.href);this.$=new I(this);E(this,this.$);this.Ga=d;this.O=this.D=null;this.la=new U4c(e);this.H=!1;this.$.V(this.F,"Lf",this.ga).V(this.F,"Mf",this.ea)}B($0,J);$0.prototype.rr=function(a,b,c,d,e,f,h,k){b=BE($4c(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return ae([a,b]).then(function(a){return a5c(this,a[0],a[1])}.bind(this))};
function $4c(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=ae([c,l]).then(function(a){var b=db(a[0],function(a){return a.id==k});a=a[1];return{qu:a.id,NQ:a.name,MJ:a.Pj,OQ:a.bp,Gr:b.id,MW:b.name,NW:b.Pj,OW:b.bp,Qo:!!a.Pj||!!b.Pj,wq:a.Pj&&!a.oD?!1:!0}}.bind(a)):h?n=l.then(function(a){return Zd({qu:a.id,NQ:a.name,MJ:a.Pj,OQ:a.bp,Gr:void 0,MW:void 0,NW:void 0,OW:void 0,Qo:!1,wq:!0})}):n=b5c(a,b,c,l);d=c5c(a,c,n);return V4c(a.la,d,b,c,l)}return c5c(a,c,h4c(a.F,d,a1(e),f,h,b,c,k))}
function c5c(a,b,c){return ae([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.MJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Gr&&(c=b[d]);return c&&!c.H?$d("sfiro"):a}.bind(a))}function b5c(a,b,c,d){F(a.O);a.O=new C4c(b,c,d);E(a,a.O);a.dispatchEvent("Mf");b=a.O.show();return ae([b,d]).then(function(a){var b=a[0];a=a[1];return{qu:a.id,NQ:a.name,MJ:a.Pj,OQ:a.bp,Gr:b.id,MW:b.name,NW:b.Pj,OW:b.bp,Qo:b.Qo,wq:a.Pj&&!a.oD?!1:!0}}.bind(a))}
function a5c(a,b,c){function d(a){k--;0==k&&(0<f.length?l.resolve(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.resolve(h())}var f=[],h=z(function(){var a=V3c(f),d=c.qu,e=c.NQ;var h=c.qu;if(h)if(1==b.length){var k=b[0].id,h=rD(rD(rD(Pg(new Jg,"my-drive"),"action","locate"),"id",k),"parent",h),h=Rg(rD(new Jg(this.R),"authuser",this.S),h.toString());Ca(xF(this.J))||rD(h,"usp",this.J);h=h.toString()}else h=d5c(this,h);else h=void 0;return{gn:f,BU:a,VU:d,q6:e,p6:h,fDb:c.MJ,gDb:c.OQ,oz:c.Gr,Rbb:c.MW,
Qbb:d5c(this,c.Gr),yDb:c.NW,zDb:c.OW,XM:c.Qo,wq:v(c.wq)?c.wq:!0}},a),k=b.length;if(0>=k)return Zd(h());a.dispatchEvent("Nf");for(var l=be(),n=c.qu?[c.qu]:void 0,p=c.Gr&&c.Gr!=c.qu?[c.Gr]:void 0,r=0;r<b.length;r++){var u=b[r];c.Qo&&(p=Wa(u.D,function(a){return a!=c.qu}));W0(a.aa,u.id,n,p).then(z(e,a,u),d)}return l.Sc}function d5c(a,b){if(b){var c=rD(new Jg(a.R),"authuser",a.S);"root"==b?Pg(c,"drive/my-drive"):Pg(c,"drive/folders/"+b);Ca(xF(a.J))||rD(c,"usp",a.J);return c.toString()}}
function e5c(a,b){for(var c=b.gn,d=[],e=0;e<c.length;e++){var f=c[e],h=db(f.D,function(a){return a==b.VU})?void 0:b.VU;if(h||b.oz||b.XM){var k;b.oz?k=db(f.D,function(a){return a==b.oz})?[b.oz]:void 0:b.XM&&(k=pb(f.D));f=W0(a.aa,f.id,k,h?[h]:void 0);d.push(f)}}return ae(d).then(m(!0))}function a1(a){return qa(a)?a():a}
function f5c(a,b,c,d,e,f){var h;a.D||(a.D=new Y0(a.Ga,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=a1(c);b&&u4c(a,b);a.aa=!0;x4c(a)}},function(a){h=a;k&&y4c(this.D,a1(c))},a);a.H=!0;return a.D.show(a1(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),$d(h||"catd");case 2:return this.N(),$d("uatd");case 1:return a=h4c(this.F,1,a1(c),d,!1,f,void 0,U0.id),BE(ae([b,a]).then(void 0,function(a){if(j4c(this.F))return a=this.D.show(a1(c),d),y4c(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new U3c;e.id=b[d];e.D=[U0.id];c.push(e)}return a5c(this,c,a)},void 0,this)}},void 0,a)}$0.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Qf"))};$0.prototype.ga=function(){this.dispatchEvent("Of")};$0.prototype.ea=function(){this.dispatchEvent("Pf")};function g5c(a,b,c,d,e,f,h){J.call(this);this.D=a;this.Ga=b;this.aa=this.F=this.R=this.H=null;this.J=!0;this.ea=!1;this.S=this.N=this.ua=null;this.O=new I(this);E(this,this.O);this.la=c;this.$=null;this.Ea=d||FG("folder-solid");this.Ca=e||FG("add-to-drive");this.na=f||"Move to...";this.ga=h||"Add to My Drive"}B(g5c,J);q=g5c.prototype;
q.initialize=function(a){this.S=a;a=Ig(L(),"docs-as");this.H=new $Z(Ig(L(),"docs-mdck"),EI().D(),a);this.H.Uc();E(this,this.H);a=new V0(this.H,3);E(this,a);this.aa=a;a=new Z3c(this.H,3);E(this,a);this.R=a;var b=L();a=Ig(b,"opst");var c=Ig(b,"docs-to"),b=Ig(b,"opbu");a=new m4c(b,this.Ga,a,c);c=EI().D();b=Ig(L(),"ophi")+"-move";a.Em(b,c);a.R=!0;K(L(),"docs-etdimo")&&(a.N=!0);E(this,a);a=new $0(a,this.R,EI().D(),this.Ga);E(this,a);this.F=a;Xk(this.D.Fb)?this.Aia():this.O.Lb(this.D.Fb,"w",this.Aia);this.O.V(this.F,
"Qf",this.qZa);this.O.V(this.F,"Nf",this.mEa)};q.Aia=function(){var a=h5c(this);a.then(this.C4,y,this);i5c(this,a).then(function(){!this.N||this.N.Pj&&!this.N.aa?U.Qj.setVisible(!1):U.Qj.setVisible(!0)},y,this)};
q.open=function(){var a={parentElement:Ye("docs-chrome"),tV:8,eQ:9},b=Zd([this.N]);if(this.J||this.ea)var c=Zd(this.ua),a=this.F.rr(b,c,1,this.S,a);else{var d=be();W0(this.R,this.D.Wb,[U0.id]).then(z(this.nQa,this,d),function(a){d.reject(a)});a=f5c(this.F,d.Sc,this.S,a,!1,b)}a.then(this.lEa,this.kEa,this)};q.mEa=function(){var a=Bi("Organizing\u2026","info",!0);j5c(this,a)};q.qZa=function(){this.dispatchEvent("yc")};q.nQa=function(a){this.J=!0;k5c(this);i5c(this,h5c(this));a.resolve([this.D.Wb])};
q.lEa=function(a){var b=h5c(this);b.then(this.C4,y,this);i5c(this,b);this.dispatchEvent("xc");a.gn[0]&&(a.gn[0].name=this.D.getTitle());b=ZH(c4c,{aua:a,Ak:null});a=a.wq?OF(b,"Undo",z(this.nEa,this,a),!0,15E3):Bi(b,"info",!0,15E3);j5c(this,a)};q.nEa=function(a){e5c(this.F,a).then(this.ega,this.dga,this)};q.ega=function(){var a=Bi("Action undone","info",!0,5E3);j5c(this,a);a=h5c(this);a.then(this.C4,y,this);i5c(this,a)};
q.dga=function(){var a=Bi("Action could not be undone","error",!0,1E4);j5c(this,a)};q.kEa=function(a){"uatd"==a?W0(this.R,this.D.Wb,void 0,[U0.id]).then(z(this.g_a,this)).then(this.ega,this.dga,this):n4c(a)||(a=b4c(this.D.getTitle()),a=Bi(a,"error",!0,1E4),j5c(this,a))};q.g_a=function(){this.J=!1;k5c(this)};q.C4=function(a){this.J=!pG(a.J);this.ea=!pG(a.Pj);k5c(this)};function h5c(a){var b=X3c(a.aa,a.D.Wb);b.then(da("N"),ca(),a);return b}
function i5c(a,b){b=b.then(z(function(a){return Y3c(this.aa,a)},a));b.then(da("ua"),ca(),a);return b}function k5c(a){a.J||a.ea?(U.Qj.setProperty("hint",a.na),U.Qj.setProperty("label",a.na),U.Qj.setProperty("icon",a.Ea)):(U.Qj.setProperty("hint",a.ga),U.Qj.setProperty("label",a.ga),U.Qj.setProperty("icon",a.Ca))}function j5c(a,b){E(a,b);a.$&&Ai(a.la,a.$);a.$=a.la.postMessage(b)};function l5c(){D.call(this)}B(l5c,dg);l5c.prototype.initialize=ca();l5c.prototype.D=function(){return g5c};uE(hg("organize"),l5c);jg(gg.za(),"organize");sE();
