function EZc(a){var b=new Wd;D(b,1,a);return b}function m2(){A.call(this)}y(m2,A);var FZc=null,GZc={NONE:1,Goc:2,Foc:3,Eoc:4},HZc={Wkc:1,N8b:2,L8b:3,M8b:4,CUSTOM:5},IZc={N7b:1,lmc:2};function n2(){A.call(this)}y(n2,A);var JZc=null;n2.prototype.ah=function(){return B(this,1)};n2.prototype.Ah=function(){return B(this,3)};
m2.prototype.Ea=function(){var a=FZc;a||(FZc=a=Hc(m2,{0:{name:"PrintConfigProto",xb:"ritz.PrintConfigProto"},1:{name:"hide_grid_lines",Ca:8,type:Boolean},2:{name:"print_page_number",Ca:8,type:Boolean},3:{name:"print_title",Ca:8,type:Boolean},4:{name:"print_sheet_name",Ca:8,type:Boolean},5:{name:"frozen_dimensions",Ca:14,defaultValue:1,type:GZc},6:{name:"scale",Ca:14,defaultValue:1,type:HZc},7:{name:"custom_scale_pct",Ca:1,type:Number},8:{name:"print_notes",Ca:8,type:Boolean},9:{name:"print_comments",
Ca:8,type:Boolean},10:{name:"thumbnailing_mode",Ca:8,type:Boolean},11:{name:"grid_range",kd:!0,Ca:11,type:Wd},12:{name:"max_cells_to_print",Ca:5,type:Number},13:{name:"image_dpi",Ca:5,type:Number},14:{name:"drawing_chart_dpi",Ca:5,type:Number},17:{name:"client_dpi",Ca:5,type:Number},15:{name:"margins",Ca:11,type:n2},16:{name:"page_order",Ca:14,defaultValue:1,type:IZc}}));return a};m2.Ea=m2.prototype.Ea;
n2.prototype.Ea=function(){var a=JZc;a||(JZc=a=Hc(n2,{0:{name:"PrintMarginsProto",xb:"ritz.PrintMarginsProto"},1:{name:"top",Ca:1,type:Number},2:{name:"bottom",Ca:1,type:Number},3:{name:"left",Ca:1,type:Number},4:{name:"right",Ca:1,type:Number}}));return a};n2.Ea=n2.prototype.Ea;function KZc(){return V('<div class="waffle-printing-pane"><div class="waffle-printing-header-bar"></div><div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div></div>')}function LZc(){return V('<div class="waffle-printing-preview"></div>')}
function MZc(){return V('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}
function NZc(){var a;a=""+('<div class="waffle-printing-header"><div class="waffle-printing-header-title">Print settings</div><div class="waffle-printing-header-button-set">'+U(Kt({Ke:"waffle-printing-cancel-button",content:Es("CANCEL"),style:0}))+U(Kt({Ke:"waffle-printing-print-button",content:Es("PRINT"),style:2}))+"</div>"+o2()+"</div>");return V(a)}function OZc(){return V('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}
function PZc(){return V('<div class="waffle-printing-options-section waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3>Print</h3></div><div class="waffle-printing-paper-size"><h3>Paper size</h3></div><div class="waffle-printing-page-orientation"><h3>Page orientation</h3></div></div>')}
function QZc(a){var b;b='<div class="waffle-printing-options-section waffle-printing-scale-and-margins-section"><div class="waffle-printing-scale"><h2 class="waffle-printing-scale-header">Scale:</h2></div>';a.a8&&(b+='<div class="waffle-printing-margins"><h2 class="waffle-printing-margins-header">Margins:</h2></div>');b+=o2()+"</div>";return V(b)}
function RZc(){return V('<div class="waffle-printing-options-section waffle-printing-page-breaks-section"><h2>Page breaks</h2><h3>Page breaks determine where pages begin and end. Set custom breaks to change locations.</h3></div>')}
function SZc(a){var b;b='<div class="waffle-printing-options-section waffle-printing-formatting-section"><h2>Formatting</h2><div class="waffle-printing-formatting-toplevel"></div>';a.a8&&(b+='<h3>Page order</h3><div class="waffle-printing-page-order"></div><h3>Charts and above-cell photos</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return V(b+"</div>")}
function TZc(){return V('<div class="waffle-printing-options-section waffle-printing-headers-and-footers-section"><h2>Headers & footers</h2><div class="waffle-printing-haf-toplevel"></div><h3>Row & column headers</h3><div class="waffle-printing-haf-frozen"></div></div>')}
function UZc(a){return V('<div class="waffle-printing-checkbox-wrapper"><span id="'+W(a.id)+'" class="jfk-checkbox waffle-printing-checkbox" aria-labelledby="'+W(a.id)+'.lbl"></span><label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="waffle-printing-checkbox-label">'+U(a.label)+"</label></div>")}
function VZc(a){return V('<div class="waffle-printing-radio-button-wrapper">'+U(kU({id:a.id,label:Fs('<label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="jfk-radiobutton-label">'+U(a.label)+"</label>")}))+"</div>")}
function WZc(a){return V('<div class="waffle-printing-label-input-wrapper"><div class="waffle-printing-label-input-label-wrapper"><label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl">'+U(a.label)+"</label></div>"+U(hgc({id:a.id,attributes:Gs('aria-labelledby="'+W(a.id)+'.lbl"'),Ke:"waffle-printing-label-input"}))+"</div>")}function o2(){return V('<div class="waffle-printing-float-clear"></div>')};function p2(a,b){T.call(this,b);this.D=new Mt(void 0,this.oa());this.Na(this.D);this.C=new Mt(void 0,this.oa());this.Na(this.C)}y(p2,T);p2.prototype.va=function(){this.Da=ms(NZc)};p2.prototype.Ja=function(){p2.$.Ja.call(this);this.D.Xa(this.gb("waffle-printing-print-button"));this.C.Xa(this.gb("waffle-printing-cancel-button"));this.getHandler().V(this.D,"action",this.J).V(this.C,"action",this.F)};p2.prototype.J=function(){this.dispatchEvent(new I("cg"))};p2.prototype.F=function(){this.dispatchEvent(new I("bg"))};function q2(a,b){T.call(this,b);this.F=a;this.D=rb();this.C=new Ps(void 0,this.oa());this.Na(this.C)}y(q2,T);q2.prototype.va=function(){this.Da=ms(UZc,{id:this.D,label:this.F})};q2.prototype.Ja=function(){q2.$.Ja.call(this);var a=rn(this.D);this.C.Xa(a);ps(this.C,a.nextSibling)};function r2(a,b,c,d){T.call(this,d);this.F=b;this.D=rb();this.C=new lU(this.oa(),void 0,c);a.vH(this.C)}y(r2,T);r2.prototype.va=function(){this.Da=ms(VZc,{id:this.D,label:this.F})};r2.prototype.Ja=function(){r2.$.Ja.call(this);this.C.Xa(rn(this.D))};function XZc(a,b){T.call(this,b);this.ma=a;this.C=new q2("Show gridlines",this.oa());this.Na(this.C);this.Z=new q2("Print comments",this.oa());this.Na(this.Z);this.ea=new q2("Print notes",this.oa());this.Na(this.ea);this.F=new nU;F(this,this.F);this.O=new r2(this.F,"Down, then over","1",this.oa());this.Na(this.O);this.R=new r2(this.F,"Over, then down","2",this.oa());this.Na(this.R);this.D=new nU;F(this,this.D);this.L=new r2(this.D,"Display inline","",this.oa());this.Na(this.L);this.J=new r2(this.D,
"Append after page","",this.oa());this.Na(this.J)}y(XZc,T);XZc.prototype.va=function(){this.Da=ms(SZc,{a8:Um})};
XZc.prototype.Ja=function(){XZc.$.Ja.call(this);var a=this.gb("waffle-printing-formatting-toplevel");this.C.render(a);Um&&(this.Z.render(a),this.ea.render(a));Um&&(a=this.gb("waffle-printing-page-order"),this.O.render(a),this.R.render(a),a.appendChild(ms(o2)));Um&&(a=this.gb("waffle-printing-formatting-embedded-objects"),this.L.render(a),this.J.render(a),a.appendChild(ms(o2)));this.C.C.Qc(!B(this.ma.C,1));this.getHandler().V(this.C.C,"change",function(){var a=this.ma,c=!this.C.C.isChecked();D(a.C,
1,c);a.dispatchEvent(new I("eg"))})};function YZc(a,b){T.call(this,b);this.C=a;this.J=new q2("Page number",this.oa());this.Na(this.J);this.F=new q2("Document title",this.oa());this.Na(this.F);this.L=new q2("Sheet names",this.oa());this.Na(this.L);this.ea=new q2("Current date",this.oa());this.Na(this.ea);this.ma=new q2("Current time",this.oa());this.Na(this.ma);this.R=new Mt;this.Na(this.R);this.D=new nU;F(this,this.D);this.O=new r2(this.D,"Repeat frozen","4",this.oa());this.Na(this.O);this.Z=new r2(this.D,"Don't repeat","1",this.oa());
this.Na(this.O)}y(YZc,T);YZc.prototype.va=function(){this.Da=ms(TZc,{a8:Um})};
YZc.prototype.Ja=function(){YZc.$.Ja.call(this);var a=this.gb("waffle-printing-haf-toplevel");this.J.render(a);this.F.render(a);this.L.render(a);Um&&(this.ea.render(a),this.R.render(a));a=this.gb("waffle-printing-haf-frozen");this.O.render(a);this.Z.render(a);a.appendChild(ms(o2));this.J.C.Qc(B(this.C.C,2));this.F.C.Qc(B(this.C.C,3));this.L.C.Qc(B(this.C.C,4));switch(B(this.C.C,5)){case 4:oU(this.D,this.O.C);break;case 1:oU(this.D,this.Z.C)}this.getHandler().V(this.J.C,"change",function(){var a=this.C,
c=this.J.C.isChecked();D(a.C,2,c);a.dispatchEvent(new I("eg"))}).V(this.F.C,"change",function(){var a=this.C,c=this.F.C.isChecked();D(a.C,3,c);a.dispatchEvent(new I("eg"))}).V(this.L.C,"change",function(){var a=this.C,c=this.L.C.isChecked();D(a.C,4,c);a.dispatchEvent(new I("eg"))}).V(this.D,"change",function(){var a=this.C,c=parseInt(qU(this.D),10);D(a.C,5,c);a.dispatchEvent(new I("eg"))})};function ZZc(a,b){T.call(this,b);this.C=new Mt(void 0,this.oa());this.Na(this.C)}y(ZZc,T);ZZc.prototype.va=function(){this.Da=ms(RZc)};ZZc.prototype.Ja=function(){ZZc.$.Ja.call(this);this.C.render(this.Da)};function $Zc(){this.C=[new s2("letter",612,792,'Letter (8.5" x 11")',"Letter (21.6cm x 27.9cm)","Letter, 8.5 inches by 11 inches","Letter, 21.6 centimeters by 27.9 centimeters"),new s2("letter",792,612),new s2("tabloid",792,1224,'Tabloid (11" x 17")',"Tabloid (27.9cm x 43.2cm)","Tabloid, 11 inches by 17 inches","Tabloid, 27.9 centimeters by 43.2 centimeters"),new s2("tabloid",1224,792),new s2("legal",612,1008,'Legal (8.5" x 14")',"Legal (21.6cm x 35.6cm)","Legal, 8.5 inches by 14 inches","Legal, 21.6 centimeters by 35.6 centimeters"),
new s2("legal",1008,612),new s2("statement",396,612,'Statement (5.5" x 8.5")',"Statement (14.0cm x 21.6cm)","Statement, 5.5 inches by 8.5 inches","Statement, 14.0 centimeters by 21.6 centimeters"),new s2("statement",612,396),new s2("executive",522,756,'Executive (7.25" x 10.5")',"Executive (18.4cm x 26.7cm)","Executive, 7.25 inches by 10.5 inches","Executive, 18.4 centimeters by 26.7 centimeters"),new s2("executive",756,522),new s2("folio",612,936,'Folio (8.5" x 13")',"Folio (21.6cm x 33.0cm)","Folio, 8.5 inches by 13 inches",
"Folio, 21.6 centimeters by 33.0 centimeters"),new s2("folio",936,612),new s2("A3",297*JA,420*JA,'A3 (11.69" x 16.54")',"A3 (29.7cm x 42.0cm)","A3, 11.69 inches by 16.54 inches","A3, 29.7 centimeters by 42.0 centimeters"),new s2("A3",420*JA,297*JA),new s2("A4",210*JA,297*JA,'A4 (8.27" x 11.69")',"A4 (21.0cm x 29.7cm)","A4, 8.27 inches by 11.69 inches","A4, 21.0 centimeters by 29.7 centimeters"),new s2("A4",297*JA,210*JA),new s2("A5",148*JA,210*JA,'A5 (5.83" x 8.27")',"A5 (14.8cm x 21.0cm)","A5, 5.83 inches by 8.27 inches",
"A5, 14.8 centimeters by 21.0 centimeters"),new s2("A5",210*JA,148*JA),new s2("B4",250*JA,353*JA,'B4 (9.84" x 13.90")',"B4 (25.0cm x 35.3cm)","B4, 9.84 inches by 13.90 inches","B4, 25.0 centimeters by 35.3 centimeters"),new s2("B4",353*JA,250*JA),new s2("B5",176*JA,250*JA,'B5 (6.93" x 9.84")',"B5 (17.6cm x 25.0cm)","B5, 6.93 inches by 9.84 inches","B5, 17.6 centimeters by 25.0 centimeters"),new s2("B5",250*JA,176*JA)]}qa($Zc);
function a_c(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(e.C==b&&e.D==c)return e}return null}function s2(a,b,c,d,e,f,h){this.C=a;this.Bd=b;this.vd=c;this.J=d||null;this.F=e||null;this.O=f||this.J;this.L=h||this.F;this.D=this.vd>this.Bd}s2.prototype.Rb=g("Bd");s2.prototype.Lb=g("vd");function t2(a,b,c,d){T.call(this,d);this.J=a;this.O=b;this.ea=c;this.C=new CH(void 0,void 0,this.oa());this.Na(this.C);this.D=new CH(void 0,void 0,this.oa());this.Na(this.D);this.F=new nU;F(this,this.F);this.R=new r2(this.F,"Landscape","",this.oa());this.Na(this.R);this.L=new r2(this.F,"Portrait","",this.oa());this.Na(this.L);this.Ae=new cj}y(t2,T);t2.prototype.va=function(){this.Da=ms(PZc)};
t2.prototype.Ja=function(){t2.$.Ja.call(this);var a=this.gb("waffle-printing-print");this.C.render(a);iq(this.C.Da,"waffle-printing-full-size");a=this.gb("waffle-printing-paper-size");this.D.render(a);iq(this.D.Da,"waffle-printing-full-size");a=this.gb("waffle-printing-page-orientation");this.R.render(a);this.L.render(a);a.appendChild(ms(o2));this.Z();for(var a=$Zc.getInstance().C,b="US"==this.ea.Oz(),c=0;c<a.length;c++)if(a[c].D){var d=new Xr(b?a[c].J:a[c].F,a[c].C,this.oa());Pr(d,b?a[c].O:a[c].L);
this.D.cf(d)}this.D.Wa(this.J.D.C);oU(this.F,this.J.D.D?this.L.C:this.R.C);this.getHandler().V(this.C,"change",function(){var a=this.J,b=this.C.La();Dc(a.C,11);for(var c=0;c<b.length;c++)Cc(a.C,11,b[c]);a.dispatchEvent(new I("eg"))}).V(this.D,"change",function(){var a=this.J,b=this.D.La();a.D=a_c($Zc.getInstance(),b,a.D.D);a.dispatchEvent(new I("eg"))}).V(this.F,"change",function(){var a=this.J,b=pU(this.F)==this.L.C;a.D=a_c($Zc.getInstance(),a.D.C,b);a.dispatchEvent(new I("eg"))})};
t2.prototype.Z=function(){if(!this.isDisposed()){for(;0<this.C.zl();)this.C.uG(0);var a=(new Qo("{NUM_SHEETS, plural,=0 {Workbook (All)}=1 {Workbook ({NUM_SHEETS} sheet)}other {Workbook ({NUM_SHEETS} sheets)}}")).format({NUM_SHEETS:0}),b=uJ(this.O);this.C.cf(new Xr("Current sheet",[EZc(""+b)],this.oa()));this.C.cf(new Xr(a,[],this.oa()));(a=this.O.getActiveGrid())&&this.C.cf(new Xr((new Qo("Selection ({SELECTION})")).format({SELECTION:Mw(a.od().dd())}),[Ph(a.od().dd(),b)],this.oa()));for(var c=ritz_api.TablesApi.createTableManager(ritz_api.RitzModelApi.getTopLevelModel()),
b=[],d=DFa(this.O),e=0;e<d.length;e++){var f=this.Ae.serialize(EZc(""+d[e].mb()));ritz_api.TablesApi.areTablesAvailable(c,f)?Qb(b,ritz_api.TablesApi.getTables(c,f)):ritz_api.TablesApi.calculateTables(c,f,v(this.Z,this))}for(e=0;e<b.length;e++)c=this.Ae.yd(Wd.Ea(),ritz_api.TablesApi.getGridRangeForTable(b[e])),this.C.cf(new Xr((new Qo("Detected table ({TABLE})")).format({TABLE:Mw(Rh(c),1<d.length?pw(this.O,parseInt(c.mb(),10)).C:void 0)}),[c],this.oa()));b=b_c(this.J);0==b.length?this.C.zg(1):a&&Ac(b[0],
2)?this.C.zg(2):this.C.zg(0)}};function u2(a,b){T.call(this,b);this.F=a;this.D=rb();this.C=new dP(void 0,this.oa());this.Na(this.C)}y(u2,T);u2.prototype.va=function(){this.Da=ms(WZc,{id:this.D,label:this.F})};u2.prototype.Ja=function(){u2.$.Ja.call(this);this.C.Xa(rn(this.D))};function c_c(a,b){T.call(this,b);this.Fa=a;this.Z=new dP(void 0,this.oa());this.Na(this.Z);this.C=new nU;F(this,this.C);this.R=new r2(this.C,"Normal size","1",this.oa());this.Na(this.R);this.L=new r2(this.C,"Fit to width","2",this.oa());this.Na(this.L);this.F=new r2(this.C,"Fit to height","3",this.oa());this.Na(this.F);this.J=new r2(this.C,"Fit to page","4",this.oa());this.Na(this.J);this.D=new r2(this.C,"Number (%)","5",this.oa());this.Na(this.D);this.O=new CH(void 0,void 0,this.oa());this.Na(this.O);
this.Aa=new u2("Top",this.oa());this.Na(this.Aa);this.qa=new u2("Right",this.oa());this.Na(this.qa);this.ma=new u2("Left",this.oa());this.Na(this.ma);this.ea=new u2("Bottom",this.oa());this.Na(this.ea)}y(c_c,T);c_c.prototype.va=function(){this.Da=ms(QZc,{a8:Um})};
c_c.prototype.Ja=function(){c_c.$.Ja.call(this);var a=this.gb("waffle-printing-scale");Um&&(this.Z.render(a),iq(this.Z.Da,"waffle-printing-small-input"));this.R.render(a);this.L.render(a);Um&&(this.F.render(a),this.J.render(a),this.D.render(a));a.appendChild(ms(o2));Um&&(a=this.gb("waffle-printing-margins"),this.O.render(a),iq(this.O.Da,"waffle-printing-small-select"),this.Aa.render(a),this.qa.render(a),this.ma.render(a),this.ea.render(a));switch(B(this.Fa.C,6)){case 1:oU(this.C,this.R.C);break;case 2:oU(this.C,
this.L.C);break;case 3:oU(this.C,this.F.C);break;case 4:oU(this.C,this.J.C);break;case 5:oU(this.C,this.D.C)}this.getHandler().V(this.C,"change",function(){var a=this.Fa,c=parseInt(qU(this.C),10);D(a.C,6,c);a.dispatchEvent(new I("eg"))})};function d_c(a,b,c,d){T.call(this,d);this.F=new Mt("");this.Na(this.F);this.D=new Mt("");this.Na(this.D);this.C=[new t2(a,b,c,d),new c_c(a,d),Um?new ZZc(0,d):new T(d),new XZc(a,d),new YZc(a,d)];for(a=0;a<this.C.length;a++)this.Na(this.C[a])}y(d_c,T);d_c.prototype.va=function(){this.Da=ms(OZc)};d_c.prototype.Ja=function(){d_c.$.Ja.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.gb("waffle-printing-options-contents"))};function v2(a){E.call(this);this.C=a}y(v2,E);v2.prototype.D=function(a,b,c,d,e,f){a=aE(this.C.getEmbeddedObject(parseInt(a,10)));var h=a.Vf;a.He()?e_c(a,b,c,d,e,f):h&&(new jU(bE,h)).send(v(this.F,this,a,b,c,d,e,f))};v2.prototype.printChart=v2.prototype.D;
function e_c(a,b,c,d,e,f){b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){var h=ritz_api.ChartsApi.createChart(a.toJSON(),a.He().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale());b.globalAlpha=1;b.translate(c,d);ritz_api.ChartsApi.drawChart(b,h,ritz_api.ChartsApi.getInteractionStateNone(),e,f);b.restore()})}v2.prototype.F=function(a,b,c,d,e,f,h){this.isDisposed()||h.Ki()||(a.If(h.He()),e_c(a,b,c,d,e,f))};function w2(a,b,c){T.call(this,c);this.C=a;this.J=b;this.D=this.oa().createElement("CANVAS");this.F=new dV(!0,void 0,void 0,void 0,void 0,this.oa());this.Na(this.F)}y(w2,T);w2.prototype.va=function(){this.Da=ms(MZc);this.oa().appendChild(un("waffle-printing-preview-card",this.Da),this.D)};w2.prototype.Ja=function(){w2.$.Ja.call(this);this.F.render(un("waffle-printing-preview-spinner",this.Da));f_c(this);this.getHandler().V(this.J,"Oa",this.L)};
function g_c(a,b){a.C=b;a.Gc()&&(f_c(a),a.F.setActive(!0),a.D.getContext("2d").clearRect(0,0,a.D.width,a.D.height))}w2.prototype.rF=function(a){return this.isDisposed()?Xj("This card has been disposed."):new Uj(function(b,c){this.isDisposed()&&c("This card has been disposed.");if(this.isDisposed())c=!1;else{f_c(this);c=this.D.getContext("2d");c.save();var d=ritz_api.PrintApi.printNextPage(a,c);c.restore();this.F.setActive(!1);c=d}b(c)},this)};w2.prototype.L=function(){f_c(this)};
function f_c(a){var b=a.Da.firstChild,c=Hq(b).width,d=c*a.C.Lb()/a.C.Rb();Gq(b,d);Eq(a.D,c,d);a.D.height=96*a.C.Lb()/72;a.D.width=96*a.C.Rb()/72;a.D.getContext("2d").clearRect(0,0,a.D.width,a.D.height)};function h_c(a){J.call(this);this.Ae=new cj;this.C=this.Ae.yd(m2.Ea(),a);this.D=a_c($Zc.getInstance(),"letter",!1)}y(h_c,J);var i_c={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"};function j_c(a){return a.Ae.serialize(a.C)}function b_c(a){return Ac(a.C,11)?Fc(a.C,11):[]}function k_c(a){var b=[];cc(l_c(a),function(a,d){b.push(d+"="+a)});return b.join(",")}
function l_c(a){var b={size:i_c[a.D.C],fzr:4==B(a.C,5),portrait:a.D.D,fitw:2==B(a.C,6),gridlines:!B(a.C,1),printtitle:B(a.C,3),sheetnames:B(a.C,4),pagenum:B(a.C,2)?"CENTER":void 0,attachment:!1};a=b_c(a);0!=a.length&&(b.gid=a[0].mb(),Ac(a[0],2)&&(b.r1=a[0].rc(),b.r2=a[0].Zc(),b.c1=a[0].mc(),b.c2=a[0].jd()));return b};function x2(a,b,c,d,e,f,h,k){T.call(this,k);this.F=a;this.Z=b;this.O=e;this.Fa=new ZL(this.O.C,this.O.Xv(),c,d);this.R=f;this.L=new bM;F(this,this.L);this.ma=b.J;this.ea=new v2(this.ma);F(this,this.ea);this.Aa=N0a(h,7);this.qa=N0a(h,4);this.J=m_c(this);this.C=[];this.D=Wj()}y(x2,T);x2.prototype.va=function(){this.Da=ms(LZc)};var n_c="wb Rb Qb xb ub Pb Ab Bb zb pb ec Ub Vb lb mb nb sb qb tb rb Nb Xb cc kb ob dc $b vb yb".split(" "),o_c=["conditional-formats-updated","number_format","locale_change"];
q=x2.prototype;q.Ja=function(){x2.$.Ja.call(this);this.getHandler().V(this.F,"eg",this.hna).V(this.L,"image-loaded",this.j_b).V(this.Aa,"embedded-object-url-fetch-success",this.vMa).V(this.qa,"embedded-object-url-fetch-success",this.vMa).V(this.R,"Oa",this.k_b).V(rw(this.Z.C),n_c,this.hna).V(this.Z,o_c,this.hna);this.C.push(new w2(this.F.D,this.R,this.oa()));this.Na(this.C[0],!0);p_c(this,"Enter document")};q.hna=function(){ritz_api.PrintApi.dispose(this.J);this.J=m_c(this);p_c(this,"Model update")};
q.vMa=function(a){this.L.J(a.url)};q.j_b=function(){p_c(this,"Image load")};q.k_b=function(){p_c(this,"Resize")};
function p_c(a,b){function c(a){if(a)a=this.C[d++]||new w2(this.F.D,this.R,this.oa()),a.Gc()||(this.Na(a,!0),this.C.push(a)),this.D=this.D.then(Ga(Ema,10)).then(v(a.rF,a,this.J)).then(v(c,this));else{for(a=d;a<this.C.length;a++)H(this.C[a]);this.C.length=d}}a.D.cancel(b);a.D=Ema(0);ritz_api.PrintApi.reset(a.J);for(b=0;b<a.C.length;b++)g_c(a.C[b],a.F.D);var d=0;a.D=a.D.then(Tf).then(v(c,a))}
function m_c(a){var b=a.F.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.Z.D.getTitle(),96*b.Lb()/72,96*b.Rb()/72,j_c(a.F),a.Fa,a.O.D,a.O.Xv(),LE,a.L,a.ma,a.Aa,a.qa,a.ea)}q.xa=function(){this.D.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.J);x2.$.xa.call(this)};function q_c(a,b,c,d,e,f,h,k,l,m){nr.call(this,!0,m);this.C=new h_c(uc(ritz_api.PrintApi.getDefaultPrintConfig()));F(this,this.C);this.O=b;this.hb=c;this.Z=d;this.R=a.D;this.F=new gR;F(this,this.F);this.D=new p2(0,m);this.Na(this.D);this.L=new x2(this.C,a,e,f,h,k,l,m);this.Na(this.L);this.J=new d_c(this.C,a.C,a.ma,m);this.Na(this.J)}y(q_c,nr);var r_c=null;q=q_c.prototype;
q.va=function(){q_c.$.va.call(this);var a=this.Da;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";a.appendChild(ms(KZc));this.D.render(this.gb("waffle-printing-header-bar"));this.J.render(this.gb("waffle-printing-options-pane"));this.L.render(this.gb("waffle-printing-preview-pane"))};q.Ja=function(){q_c.$.Ja.call(this);var a=new Er(this.Da);F(this,a);this.getHandler().V(this.D,"bg",this.l_b).V(this.D,"cg",this.n_b).V(a,"key",this.m_b);this.setVisible(!0);this.Da.focus();this.hb.zb(2)};
q.m_b=function(a){27==a.keyCode&&this.UK()};q.n_b=function(){r_c||(r_c=QOb(POb(OOb(NOb(this.O)),this.R)).Nf());var a=this.Z.eg("/export"),b=v,c=this.F.L,d=this.F,a=nk(jl(a)),e={format:"pdf"};wc(e,l_c(this.C));b=b(c,d,a,e,kbc());this.UK();r_c?(c=r_c,d=k_c(this.C),sbc(c.D,c.J,rbc(c),d?"id="+c.C+","+d:c.C,b)):b()};q.l_b=function(){this.UK()};q.UK=function(){this.setVisible(!1);H(this);this.hb.zb(3)};function s_c(){E.call(this)}y(s_c,oo);s_c.prototype.C=function(){return q_c};wo("printing",s_c);
