function Yad(a,b,c){b=Db(a,b.equals,b);0<=b&&b!=c&&(b=Kb(a,b,1),Kb(a,c,0,b[0]))}function P4(a,b){D(a,1,b)}RQa.prototype.oC=ga(93,function(a){var b=B(this.D,1),c=!Ac(b,3)&&!Ac(b,4),d=!Ac(b,1)&&!Ac(b,2),e=Ac(b,1)?Gc(b,1):0,f=a?Gw(a):0,f=Ac(b,2)?Gc(b,2):f,h=Ac(b,3)?Gc(b,3):0;a=a?a.wg():0;b=Ac(b,4)?Gc(b,4):a;return new xh(e,h,f,b,c,d)});Re.prototype.YS=ga(26,function(){return B(this,5)});RQa.prototype.YS=ga(25,g("F"));Ne.prototype.Hq=ga(24,function(){return Gc(this,1)});
Pe.prototype.Hq=ga(23,function(){return Gc(this,1)});Ve.prototype.Hq=ga(22,function(){return Gc(this,1)});function Zad(a){var b=[];a.C.Bg(function(a){b.push(a.La())});return b}function $ad(a,b){var c=new Ag(b);a.C.Bg(function(a){a.Qc(c.contains(a.La()))})}function abd(a,b){b=SQa.yd((new Re).Ea(),b);return $Qa(b,a.kq,a.C,a.Jw)}
function bbd(a,b,c){function d(a){if(Ac(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=B(a,7);var f=B(a,1);f==e?P4(a,c):f>=b&&f<=d&&(e>c?P4(a,f+1):e<c&&P4(a,f-1))}}var e=vb(a.Is,b);Yad(a.Is,b,c);z(a.Zq,d);z(a.xq,d)}function cbd(a,b){function c(a){if(Ac(a,7)){var c=B(a,7),d=B(c,1);d==b?Dc(a,7):d>b&&P4(c,d-1)}}Nb(a.Is,b);z(a.Zq,c);z(a.xq,c)}function dbd(a,b,c){null!=c?(Jb(a.Is,b,c),b=function(a){if(Ac(a,7)){a=B(a,7);var b=B(a,1);b>=c&&P4(a,b+1)}},z(a.Zq,b),z(a.xq,b)):a.Is.push(b)}
function ebd(a,b){var c=0,d=0,e=new Ud;b.xe||(c=b.rc(),D(e,1,c),c=b.Zc(),D(e,2,c),c=2);b.we()||(d=b.mc(),D(e,3,d),b=b.jd(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,""+a);a=new Td;D(a,2,0);D(a,1,e);return a}function fbd(a,b){D(a,3,b)}function gbd(a,b){D(a,2,b)}function hbd(a,b){D(a,8,b)}function ibd(a,b){D(a,2,b)}function jbd(a,b){D(a,3,b)}
function kbd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var lbd={U2a:"waffle-pivot-zippy-expanded",T2a:"waffle-pivot-zippy-collapsed"};
function mbd(a,b,c){var d=b.rc();b=b.mc();a=a?FB(a.Pf(d,b+c)):"";""==a&&(a="Column "+Ew(b+c));return a}function nbd(){var a=new du;a.Tc=n("goog-menu waffle-pivot-add-field-menu");return a}function obd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function pbd(a,b){return kbd(a,b)}function qbd(a,b){kG.call(this,1602,b);this.D=a}y(qbd,kG);qbd.prototype.We=n(47);qbd.prototype.Pe=function(){var a=new Iy,b=aRa(this.D);D(a,1,b);return a};function Q4(a,b){I.call(this,a,b)}y(Q4,I);function rbd(a){a=a||{};a=""+U(MT(Ds({title:Es("Report Editor"),Ek:Fs('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(Kt({Ke:"goog-inline-block waffle-pivot-label-button",content:Fs("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+sbd({iC:Es("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+sbd({iC:Es("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
sbd({iC:Es("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+sbd({iC:Es("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function sbd(a){var b;b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.iC)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=Es("Add field");b+=U(Kt({Ke:"goog-inline-block waffle-pivot-label-button",content:c,attributes:Gs('aria-label="'+W(a.iC)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function tbd(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.s6a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function R4(a,b,c,d,e,f){T.call(this,f);this.R=a;this.qa=c;this.ea=d;this.Z=e;this.Lg(b)}y(R4,T);q=R4.prototype;q.va=function(){this.Da=ms(tbd,{s6a:this.R})};q.Ja=function(){R4.$.Ja.call(this);var a=this.oa(),b=this.getHandler();this.L=ao(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new Mt("\u2715",a,4);c.render(ao(a,"td","waffle-pivot-pill-close",this.getElement())[0]);fq(c.getElement(),"Close edit field and remove from pivot table");F(this,c);b.V(c,"action",this.oXb)};
q.JC=function(){var a=new Q4("pivot-pill-changed",this);a.C=this;this.dispatchEvent(a)};function S4(a,b){a.L&&(a.oa().Yf(a.L,b),fq(a.getElement(),"Edit field: "+(a.R+(" "+(b+".")))),a.L.title=b)}function ubd(a){return a.oa().uM(a.L)}function T4(a,b){return mbd(a.od(),a.Z,b)}function U4(a,b,c){a=a.oa();return a.va("SPAN",c,eo(a,b+"\u00a0"))}function V4(a){return a.oa().va("DIV","waffle-pivot-pill-nodrag")}
q.ZQ=function(a){var b=this.oa(),c=b.va("DIV","waffle-pivot-pill-section",arguments);1<Kn(this.getElement()).length&&iq(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};q.HB=function(a){this.getHandler().V(a.getElement(),"mouseover",this.C$).V(a.getElement(),"mouseout",this.C$)};q.C$=function(a){dva(a.target,"waffle-pivot-select-hover")};q.oC=g("Z");q.od=function(){var a=mA(this.qa.C,this.ea);return a?a.od():null};
q.oXb=function(){var a=new Q4("pivot-remove-pill",this);a.C=this;this.dispatchEvent(a)};q.uBa=n(!0);q.pTa=pa;function W4(){}y(W4,nu);qa(W4);W4.prototype.Tc=n("waffle-pivot-select");W4.prototype.OR=function(a){return a.va("DIV","goog-inline-block "+(this.Tc()+"-dropdown"),"\u00a0\u25be")};function X4(a,b,c,d,e){R4.call(this,"Filter:",a,b,c,d,e);this.C=new Eu("",null,W4.getInstance(),e);F(this,this.C)}y(X4,R4);q=X4.prototype;q.Ja=function(){X4.$.Ja.call(this);S4(this,T4(this,vbd(this)));var a=U4(this,"Show:"),b=V4(this);this.C.Xa(b);this.C.mA=!0;this.C.QT("Loading...");fq(this.C.Da,"Show:");var c=new Y4;F(this,c);this.C.Fg(c);this.HB(this.C);this.ZQ(a,b)};q.Lg=function(a){X4.$.Lg.call(this,a);S4(this,T4(this,vbd(this)))};function vbd(a){return a.Sa().Ji()-a.oC().mc()}
function Z4(a){return a.C.Rc().C}q.HB=function(a){X4.$.HB.call(this,a);this.getHandler().V(Z4(this),"filters_selected",this.Aqb).V(Z4(this),"filtering_cancelled",this.Cqb)};function wbd(a,b,c){var d=[];if(!c)return d;a=b.mc()+a;var e=Hh(b,"r");for(b=b.rc()+1;b<e.end;b++){var f=c.Pf(b,a);Yb(d,FB(f),pbd)}return d}function xbd(a){var b=Z4(a),c=Fc(B(a.Sa(),2),2),d=new Ag(c),e=zb(Zad(b),function(a,b){return d.contains(b)?a-1:a},Zad(b).length);$ad(b,c);ybd(a,e)}
function ybd(a,b){var c=Z4(a);0==b?a.C.QT("All items"):(b=Zad(c).length-b,a.C.QT(null!=b?""+b+" items":"All items"))}q.Aqb=function(a){this.C.Ze(!1);ybd(this,a.bb.length);this.JC()};q.Cqb=function(){this.C.Ze(!1);var a=this.C.Da;try{Sc&&this.oa().Pb().body.focus(),a.focus()}catch(b){}xbd(this)};function Y4(a){fu.call(this,a);this.C=new fT([],!1,null,a)}y(Y4,fu);Y4.prototype.Ja=function(){Y4.$.Ja.call(this);this.C.render(this.bc());var a=new Hv(this.C.Da,this.oa());Iv(a);F(this,a)};
Y4.prototype.s0=function(a){Nn(a.target)&&this.C.Ml(a.target)||Y4.$.s0.call(this,a)};function $4(a,b,c,d,e,f){R4.call(this,"Group by:",a,b,c,d,f);this.ma=e}y($4,R4);q=$4.prototype;
q.Ja=function(){$4.$.Ja.call(this);var a=this.Sa();S4(this,T4(this,a.Hq()));var b=this.oa(),a=U4(this,"Order:"),c=V4(this),d=new fu;d.Na(new Xr("Ascending",0),!0);d.Na(new Xr("Descending",1),!0);b=this.F=new Eu("",d,W4.getInstance(),b);b.Xa(c);b.Wa(Gc(this.Sa(),8));fq(b.getElement(),"Order:");this.HB(b);this.ZQ(a,c);var b=this.oa(),c=U4(this,"Sort by:"),a=V4(this),d=new fu,e=T4(this,this.Sa().Hq());d.Na(new Xr(e,-1),!0);d=this.O=new Eu("",d,W4.getInstance(),b);d.Xa(a);fq(d.getElement(),"Sort by:");
this.getHandler().V(d.getElement(),"mouseover",this.C$).V(d.getElement(),"mouseout",this.C$).V(d,"action",this.Jeb);b=v(b.va,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.J=b(a);this.ZQ(c,this.J);a=Gc(this.Sa(),2);c=U4(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=V4(this);iq(b,"goog-inline-block");this.D=new Ps;ps(this.D,c);this.D.Qc(a);this.D.render(b);this.getHandler().V(this.D,"change",this.JC);this.ZQ(b,c)};
q.Lg=function(a){$4.$.Lg.call(this,a);S4(this,T4(this,a.Hq()));this.D&&this.D.Qc(Gc(a,2));this.F&&this.F.Wa(Gc(a,8));zbd(this)};q.we=g("ma");q.Jeb=function(a){a=new Q4("pivot-sort-by-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};q.Keb=function(a){a=new Q4("pivot-sort-key-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Abd(a){var b=[];if(a.C)for(var c=a.C.Dd(),d=0;d<c;d++)0<=a.C.Ed(d).La()&&b.push(a.C.Ed(d).Cn());return b}
function Bbd(a){if(!a.C){var b=a.oa(),c=V4(a);iq(c,"waffle-pivot-multi-select");a.C=new Tt("horizontal",null,b);a.C.Xa(c);b.appendChild(a.J,c)}}function zbd(a){if(a.C)for(H(a.C),a.C=null;1<a.J.children.length;)In(a.J.lastElementChild)}q.HB=function(a){$4.$.HB.call(this,a);this.getHandler().V(a,"hide",this.JC)};q.xa=function(){$4.$.xa.call(this);H(this.F);H(this.O);H(this.C);H(this.D);this.J=null};function Cbd(){J.call(this);this.D="";this.C=!1}y(Cbd,J);Cbd.prototype.La=g("D");Cbd.prototype.Wa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function a5(a,b,c,d,e){R4.call(this,"Display:",a,b,c,d,e);this.F=this.J=this.C=null;this.D=0}y(a5,R4);var Dbd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Ebd=["SUM"];q=a5.prototype;q.Ja=function(){a5.$.Ja.call(this);S4(this,Fbd(this));Gbd(this)};
function Gbd(a){var b=a.Sa();if(1==B(b,4)){var c=new fu;z(Dbd,function(a){c.Na(new Xr(a),!0)});a.C=Hbd(a,c,B(b,5).cG())}else{var d=B(b,6);a.F=Ibd(a,"Name",Gc(b,3));a.J=Ibd(a,"Formula",Gc(d,3)||"=");c=new fu;z(Ebd,function(a){c.Na(new Xr(a),!0)});c.Na(new Xr("Custom","CUSTOM"),!0);a.C=Hbd(a,c,Jbd(a));a.getHandler().V(a.C,"hide",v(a.olb,a))}}
function Hbd(a,b,c){var d=a.oa(),e=U4(a,"Summarize by:"),f=V4(a);b=new Eu("",b,W4.getInstance(),d);F(a,b);b.Xa(f);b.Wa(c);fq(b.Da,"Summarize by:");a.HB(b);a.ZQ(e,f);return b}function Ibd(a,b,c){var d=a.oa(),e=U4(a,b),f=V4(a);b=new dP(b,d);F(a,b);b.render(f);b.Wa(c);a.ZQ(e,f);c=new fs(b.Da);F(a,c);e=new fr(b.Da);F(a,e);a.getHandler().V(c,"input",a.ttb).V(e,"focusout",a.stb);return b}q.La=function(){return this.J?this.J.La():this.C.La()};function Kbd(a){a=a.C.La();return"CUSTOM"==a?null:a}
q.HB=function(a){a5.$.HB.call(this,a);this.getHandler().V(a,"hide",this.JC)};q.olb=function(){X.Zxa.Hb()};q.Lg=function(a){var b=B(a,4);null!=this.Sa()&&B(this.Sa(),4);a5.$.Lg.call(this,a);S4(this,Fbd(this));1==b?null!=this.C&&this.C.Wa(B(a,5).cG()):null!=this.F&&null!=this.J&&(Ac(a,3)&&this.F.Wa(Gc(a,3)),this.J.Wa(Gc(B(a,6),3)||"="),this.C.Wa(Jbd(this)))};function Fbd(a){var b=a.Sa();return Ac(b,3)&&Gc(b,3)?Gc(b,3):1==B(b,4)?T4(a,B(b,5).Hq()):"Calculated Field"}
q.ttb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.D=setTimeout(v(function(){this.JC();this.D=0},this),3E3)};q.stb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.JC()};function Jbd(a){a=B(B(a.Sa(),6),4);return null!=a?a:"CUSTOM"}q.uBa=function(){return 1==B(this.Sa(),4)};q.xa=function(){a5.$.xa.call(this);H(this.C)};q.pTa=function(){2==B(this.Sa(),4)&&this.F.getElement().focus()};function b5(a,b,c,d,e){CT.call(this,e);a=this.oa();var f=Lbd,h=Mbd;this.Ua=b;this.hb=c;this.F=d;this.D={};this.L=!0;this.Qa=null;this.ma=new Cbd;this.Ia=new K(this);F(this,this.Ia);this.Ka=new XU;this.Aa=[];this.Zg=this.J=null;this.Oa=new Xr("No fields left to add",void 0,e);this.Oa.Ra(!1);this.O=this.R=null;this.Fa=xc(f.gXa,h.Q5,f.eXa,h.jX,f.fXa,h.Vya,f.dXa,h.Kva);this.Z=this.qa=null;b=new fu(a);b.Na(new Xr("Columns",2,a),!0);b.Na(new Xr("Rows",1,a),!0);this.ea=new Eu("",b,W4.getInstance(),a)}
y(b5,CT);
var Lbd={Q5:"waffle-pivot-values",jX:"waffle-pivot-filter",mYa:"waffle-pivot-column-label",t1a:"waffle-pivot-row-label",gXa:"waffle-pivot-add-field-value",eXa:"waffle-pivot-add-field-filter",fXa:"waffle-pivot-add-field-row",dXa:"waffle-pivot-add-field-column",lXa:"waffle-pivot-aggr-select",mXa:"waffle-pivot-aggr",s1b:"waffle-pivot-apply",PXa:"waffle-pivot-button-container",foc:"waffle-pivot-range-selection",goc:"waffle-pivot-range-selection-button",hoc:"waffle-pivot-range-text",Sza:"waffle-pivot-button-update",x2a:"waffle-pivot-update-auto",
y2a:"waffle-pivot-update-manual"},Mbd={Vya:"row-breakout",Kva:"col-breakout",jX:"filter",Q5:"aggregation"};q=b5.prototype;q.va=function(){this.Da=ms(rbd,{id:this.getId()})};
q.Ja=function(){function a(a,b){f.V(rn(a),"click",b)}b5.$.Ja.call(this);var b=this.oa(),c=Lbd;R(b.getElement(c.PXa),!1);var d=Mbd;this.O=xc(d.Q5,b.getElement(c.Q5),d.jX,b.getElement(c.jX),d.Vya,b.getElement(c.t1a),d.Kva,b.getElement(c.mYa));this.Qa=b.getElement(c.Sza);var d=Ir(BH,""),e=nbd(),f=this.getHandler(),h;for(h in this.Fa){var k=new ou("",new fu(b,e),d,b);F(this,k);k.Xa(b.getElement(h));f.V(k,"show",this.Djb).V(k.Rc(),"action",this.Cjb)}a(c.Sza,this.HDb);a(c.x2a,this.NJa);a(c.y2a,this.NJa);
this.Z=b.getElement(c.mXa);R(this.Z,!1);this.ea.Xa(b.getElement(c.lXa));f.V(this.ea,"action",this.akb);this.Zg=new fr(this.bc());f.V(this.Zg,"focusin",this.wXb).V(this.Zg,"focusout",this.xXb);Nbd(this)};q.wXb=function(a){this.J=Obd(this,a.target)};q.xXb=function(a){if(a=a.relatedTarget){var b=this.bc();Yn(a,function(a){return a==b})||(this.J=null)}};
function Obd(a,b){if(!b)return null;var c=a.oa().dfb(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;fc(a.D,function(a,b){return(d=Cb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:ubd(d)}:null}
function Pbd(a){var b=a.oa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(ubd(f)==a.J.label){a.yr(f.getElement());return}d&&0<d.length?a.yr(d[d.length-1].getElement()):(d=mc(a.Fa,function(a){return a==c}),a.yr(b.getElement(d)))}}
q.Lg=function(a){b5.$.Lg.call(this,a);a?(Qbd(this,function(){function b(a,b){if(a)for(;a.length>b;)H(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(d=this.D[b][d],d.Lg(c),b=new Q4("pivot-pill-model-updated"),b.C=d,this.dispatchEvent(b)):(d=new $4(c,this.F,a.kq,c5(this),e,this.oa()),d.render(),Rbd(this,d,b))}var d=a.Jw,d=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Ika(),d);a=abd(a,d);z(a.xx,function(b,c){this.D.filter&&this.D.filter[c]?(c=this.D.filter[c],
c.Lg(b)):(c=new X4(b,this.F,a.kq,c5(this),this.oa()),c.render(),Rbd(this,c,"filter"))},this);z(a.Zq,Ga(c,"row-breakout"),this);z(a.xq,Ga(c,"col-breakout"),this);z(a.Is,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Sa()&&B(d.Sa(),4)==B(b,4)?d.Lg(b):(b=new a5(b,this.F,a.kq,c5(this),this.oa()),b.render(),d?Sbd(this,d,b,"aggregation"):Rbd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Zq.length);b(this.D["col-breakout"],a.xq.length);b(this.D.filter,
a.xx.length);b(this.D.aggregation,a.Is.length);d=(d=(d=mA(this.F.C,a.kq))?d.C:null)?Mw(a.oC(Tbd(this)),d):"#REF!";Ubd(this,d);this.ma.Wa(d);(d=this.D.aggregation)&&2<=d.length?(R(this.Z,!0),this.ea.Wa(a.YS())):R(this.Z,!1)}),b5.$.Lg.call(this,a),Vbd(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=Z4(a),c;c=wbd(vbd(a),a.oC(),a.od());Obc(b,c);xbd(a)},this)})):this.reset()};q.focus=function(){b5.$.focus.call(this);this.yr(un("waffle-sidebar-title",this.getElement()))};
function Rbd(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.xd(a);Wbd(a,b);Nbd(a)}function Sbd(a,b,c,d){a.oa().fO(c.getElement(),b.getElement());d=a.D[d];var e=vb(d,b);Kb(d,e,1,c);H(b);c.xd(a);Wbd(a,c);Nbd(a)}function Wbd(a,b){a.getHandler().V(b,"pivot-remove-pill",a.zXb).V(b,"pivot-pill-changed",a.yXb).V(b.getElement(),"keydown",a.jtb);var c=new Q4("pivot-pill-created");c.C=b;a.dispatchEvent(c)}
function Nbd(a){a.Ia.Sc();H(a.Ka);var b=a.Ka=new XU;cc(a.O,function(a){Nfc(b,a)});b.jf();a.Ia.V(b,"beforedragstart",a.vXb).V(b,"dragstart",a.ym).V(b,"dragend",a.Vm)}q.reset=function(){cc(this.D,function(a){z(a,H)});this.D={}};function Ubd(a,b){a=a.oa();a.Yf(a.getElement("waffle-pivot-range-text"),b)}
q.zXb=function(a){var b=new Q4("pivot-pill-removed",this);b.C=a.target;b.container=mc(this.D,function(b){return Eb(b,a.target)});b.Ka=Xbd(this,b.container,a.target);b.container&&(Mb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};q.yXb=function(a){a.container=mc(this.D,function(b){return Eb(b,a.target)})};q.jtb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Ybd(this,a.target,38==a.keyCode)};
function Ybd(a,b,c){var d=null,e=-1;fc(a.O,function(a,c){e=vb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){obd(f,e,c);var h=new Q4("pivot-pill-changed",a);h.C=f[c];h.container=d;h.D=d;h.position=c;h.Ia=!0;a.dispatchEvent(h)}}q.HDb=function(){this.dispatchEvent("pivot-table-update")};q.NJa=function(a){a=this.L="autoupdate"==a.target.value;(this.Qa.disabled=a)&&this.dispatchEvent("pivot-table-update")};q.akb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
q.YS=function(){return this.ea.La()};function Zbd(a,b,c,d){sd(a.R);qbc(a.Ua,null,a.ma,a.ma.La(),!1,!1,!0,v(a.AXb,a,b,c,!!d))}q.AXb=function(a,b,c,d){var e=this.ma,f=this.F;e.C=!1;var h=e.La();this.R=pd(d,"afterhide",function(){if(e.C){var d=Kw(e.La(),f.C,!0,!0);d?a(d):(e.Wa(h),b())}else b();c||this.yr(rn("waffle-pivot-range-selection-button"))},!1,this)};
q.Djb=function(a){var b=a.target.getParent(),c=b.Rc();this.qa=this.Fa[b.Da.id];Qbd(this,function(){var a=this.qa,e=Tbd(this),f=c5(this),h=$bd(this,a);c.Rd(!0);for(var k=Hh(f,"c"),l=0,m=k.start;m<k.end;m++){var p=mbd(e,f,l);p&&!h[p]&&c.Na(new Xr(p,l),!0);l++}"aggregation"==a&&(c.Na(new eu,!0),c.Na(new Xr("Calculated Field",-1),!0));0==c.Dd()&&c.Na(this.Oa,!0);JO(b,!0);b.ly();JO(b,!1)})};q.yr=function(a){try{Sc&&this.oa().Pb().body.focus(),a.focus(),this.hb.zb(2)}catch(b){}};
q.Cjb=function(a){var b=this.qa;a=a.target.La();var c=new Q4("pivot-pill-added",this);c.container=b;c.F=a;this.J={container:b,label:null};this.dispatchEvent(c)};q.vXb=function(a){for(var b=a.event.target||a.event.D.target;b instanceof Element&&!hq(b,"waffle-pivot-pill");b=b.parentNode)if(hq(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.ym=function(a){var b=Pq(a.C).width;Fq(a.D,b)};
q.Vm=function(a){var b,c,d,e,f=new Q4("pivot-pill-changed",this);fc(this.O,function(c,d){e=vb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});fc(this.D,function(b,e){var h=Cb(b,function(b){return b.getElement()==a.C});b=vb(b,h);return h?(c=e,f.C=d=h,f.ea=b,!0):!1});this.D[b]||(this.D[b]=[]);Mb(this.D[c],d);Jb(this.D[b],d,e);f.container=b;f.D=c;f.position=e;this.dispatchEvent(f)};
function $bd(a,b){function c(a){a=h(a.Cx()-k);f[a]=!0}function d(a){a=h(a.Hq());f[a]=!0}var e=a.Sa(),f={},h=v(mbd,a,Tbd(a),c5(a)),k=c5(a).mc();if(e)switch(b){case "filter":z(e.xx,c);break;case "row-breakout":case "col-breakout":z(e.Zq,d),z(e.xq,d)}return f}function Qbd(a,b){if(acd(a)){var c=c5(a),c=new xh(c.rc(),c.mc(),c.rc()+1,c.jd());bcd(a,c,b)}else b.call(a)}function Vbd(a,b){acd(a)?bcd(a,c5(a),b):b.call(a)}
function bcd(a,b,c){b=CA(acd(a).D,b).addCallback(c,a);a.Aa.push(b);kk(b,Ga(Mb,a.Aa,b))}function acd(a){var b=a.Sa();return mA(a.F.C,b.kq)}function Tbd(a){return(a=acd(a))?a.od():null}function c5(a){return a.Sa().oC(Tbd(a))}function Xbd(a,b,c){return Db(a.D[b],function(a){return c.getElement()==a.getElement()})}q.xa=function(){b5.$.xa.call(this);cc(this.D,function(a){Jc(a)});this.D={};sd(this.R);this.R=null;H(this.Ka);z(this.Aa,FG)};function ccd(a,b){E.call(this);this.C=a;this.F=b;this.Ma=new K(this);F(this,this.Ma);this.Ma.V(a,"pivot-pill-created",this.D).V(a,"pivot-pill-model-updated",this.D)}y(ccd,E);ccd.prototype.J=function(a){var b=a.C;a=a.target.La();zbd(b);-1==a?b.JC():0<dcd(this,b).length&&!b.C?(Bbd(b),b.C.getElement().focus(),ecd(this,b,-2,!0)):b.JC()};
ccd.prototype.L=function(a){var b=a.C;a=a.target;var c=kr(b.C,a),d=b.oa();for(c++;c<b.C.Dd();){var e=b.C.Ed(c),f=d.b0(e.getElement());hq(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.La()||!ecd(this,b,-2,!0))&&b.JC()};function fcd(a,b){a.Ma.V(b,"pivot-sort-by-change",a.J).V(b,"pivot-sort-key-change",a.L)}
ccd.prototype.D=function(a){var b=a.C;if(b instanceof $4){a=b.Sa();for(var c=0<dcd(this,b).length,d=this.C.Sa().Is,e=b.O,f=e.zl()-1;1<=f;f--)e.uG(f);e.Ff(0).QT(T4(b,a.Hq()));e.zg(0);z(d,function(a,d){var f;Ac(a,3)?f=B(a,3):1==B(a,4)?(f=B(a,5).getFunctionName(),a=T4(b,B(a,5).Hq()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Gc(B(a,6),3);e.cf(new Xr(f,d))});Ac(a,7)&&(d=B(a,7),a=Fc(d,2),gcd(this,b,a)&&(d=B(d,1),e.Wa(d),c&&(Bbd(b),z(a,v(function(a){ecd(this,b,a,!1)},this)),ecd(this,b,-1,!1))));fcd(this,
b)}};
function ecd(a,b,c,d){var e=hcd(a,b);if(0==e.length)return!1;var f=b.C.Dd();a=dcd(a,b);if(f>=a.length)return!1;var h=T4(b,a[f].Hq()),f=b.oa();a=b.C.Dd();var k=new fu,l=new Xr(h,-2);l.Ra(!1);k.Na(l,!0);k.Na(new Xr(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Na(new Xr(e[l],l),!0);h=new Eu(h,k,W4.getInstance(),f);h.Wa(-2);b.C.Na(h,!0);0<a&&(a=f.va("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.jH(a,h.getElement()));b.getHandler().V(h,"action",b.Keb);f=c;"string"==typeof c&&
(f=vb(e,c),-1==f&&(f=-2));h.Wa(f);d&&(b.C.Yg(h),h.Ze(!0));return!0}function hcd(a,b){a=icd(a,b);var c=Abd(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Bb(c,function(b,c){return a[c]==b})&&Yb(e,a[d])});return e}function gcd(a,b,c){a=icd(a,b);return 0==c.length||Ab(a,function(a){return Xb(c,a)})}function dcd(a,b){return b.we()?a.C.Sa().xq:a.C.Sa().Zq}function icd(a,b){return b.we()?TQa(a.C.Sa(),a.F):UQa(a.C.Sa(),a.F)};function jcd(a,b){qz.call(this,1601,b,zh(a.C));this.D=a}y(jcd,qz);jcd.prototype.exec=ba();jcd.prototype.We=n(48);jcd.prototype.Pe=function(){var a=new Jy,b=aRa(this.D);D(a,2,b);var b=this.D.C,c=new le;D(c,1,""+this.D.Jw);D(c,2,b.y);D(c,3,b.x);D(a,1,c);return a};function kcd(a,b,c,d,e){IT.call(this,a,c);this.J=this.L=null;this.C=a;this.D=b;this.Z=d;this.R=e;this.ea=new ccd(this.C,this.D);F(this,this.ea);b=b.C;c=a.oa();this.Af().V(a,"pivot-table-update",this.MDb).V(a,"pivot-pill-added",this.Fxb).V(a,"pivot-pill-removed",this.qXb).V(a,"pivot-pill-changed",this.pXb).V(a,"pivot-aggregation-orientation-changed",this.$jb).V(Do,"show-pivot-ritz",this.sXb).V(e,"activeCellChange",this.Zta).V(e,"click",this.tXb,!0).V(e,"pivot_table_zippy_toggle",this.NEb).V(b,"Sa",
this.Zta).V(b,"Va",this.eBb).V(c.getElement("waffle-pivot-range-selection-button"),"click",this.zyb).V(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.Ayb).V(rw(b),["Xb","kb"],this.Zta)}y(kcd,IT);q=kcd.prototype;q.wi=function(){return X.aya};q.cw=function(){return X.$xa};q.zyb=function(){lcd(this)};q.Ayb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),lcd(this))};function lcd(a){Zbd(a.C,v(a.rXb,a,mcd(a)),pa)}
q.rXb=function(a,b){a.kq=b.zd;b=ebd(b.zd,b.rect);a.kq=parseInt(B(b,1).mb(),10);a.D=b;d5(this,a,this.C.L,!1);a=a.Jw;b=this.D.C;nw(b)!=a&&b.dB(a)};q.sXb=function(){var a;a=(a=this.D.C.C)&&0==a.getSheetType()?zw(this.D,a.mb(),iC(a.od())):!1;if(a){var b=this.C;if(!b.Va()){a=this.D.C.getActiveGrid();var c=e5(this);if(!c&&a){this.C.reset();var b=a.D,c=a.od(),d=kC(c),e=iC(c);d?DA(b,e,ic(dh)).addCallback(v(this.OTa,this,a)):this.OTa(a,c.dd());return}this.J=c;b.Lg(c)}this.cw().Hb()}};
q.pXb=function(a){var b=a.container,c=a.D,d=a.C,e=a.ea,f=d,h=this.C.Sa().clone();if(d&&c&&b!=c){if(!d.uBa()){d5(this,e5(this),!1,!0);return}f=ncd(this,d.Sa(),b);a:{var k=this.C,l=k.Sa().kq;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new $4(f,k.F,l,c5(k),m,k.oa());break a;case "aggregation":f=new a5(f,k.F,l,c5(k),k.oa());break a;case "filter":f=new X4(f,k.F,l,c5(k),k.oa());break a;default:f=null}}f.render();Sbd(this.C,d,f,b)}d=a.position;k=c==b;l=ocd(this,f.Sa());if(c)if(k){f=
f.Sa();switch(b){case "row-breakout":Yad(h.Zq,f,d);break;case "col-breakout":Yad(h.xq,f,d);break;case "filter":Yad(h.xx,f,d);break;case "aggregation":bbd(h,f,d)}Go("Field is now in position "+(d+1+"."))}else pcd(this,b,h,l,d);else qcd(this,b,f,h);c&&!k&&null!=e&&rcd(e,c,h);d5(this,h,this.C.L,!!a.Ia)};
function ncd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ne)return b;break;case "aggregation":if(b instanceof Oe)return b;break;case "filter":if(b instanceof He)return b;break;default:return null}b=ocd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Ne,D(c,1,b),c;case "aggregation":return c=new Oe,a=new Pe,D(a,1,b),gbd(a,"SUM"),D(c,4,1),D(c,5,a),c;case "filter":return c=new He,a=b+scd(a).mc(),D(c,1,a),c;default:return null}}
function ocd(a,b){if(b instanceof Ne)return b.Hq();if(b instanceof Oe)switch(B(b,4)){case 1:return B(b,5).Hq();case 2:return-1;default:return 0}return b instanceof He?b.Ji()-scd(a).mc():0}function scd(a){var b=e5(a);return b.oC(mA(a.D.C,b.kq).od())}q.Fxb=function(a){var b=a.container,c=mcd(this);pcd(this,b,c,a.F,a.position);d5(this,c,this.C.L,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.pTa()};
q.qXb=function(a){var b=mcd(this);rcd(a.Ka,a.container,b);H(a.C);d5(this,b,this.C.L,!1)};q.$jb=function(){var a=mcd(this),b=this.C.YS();a.F=b;d5(this,a,this.C.L,!1)};
function pcd(a,b,c,d,e){switch(b){case "row-breakout":a=new Ne;D(a,1,d);null!=e?Jb(c.Zq,a,e):c.Zq.push(a);break;case "col-breakout":a=new Ne;D(a,1,d);null!=e?Jb(c.xq,a,e):c.xq.push(a);break;case "filter":b=mA(a.D.C,c.kq);if(!b)break;b=b.od();b=wbd(d,c.oC(b),b);var f=new He;a=scd(a).mc()+d;D(f,1,a);tcd(f,b);null!=e?Jb(c.xx,f,e):c.xx.push(f);break;case "aggregation":b=new Oe;if(-1==d){X.Yxa.Hb();d=new Qe;fbd(d,"=");D(d,4,"SUM");D(b,4,2);D(b,6,d);d=e5(a).Is;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Calculated Field "+k;a:{for(var h=a,l=f,m=e5(h),p=m.Is,r=0;r<p.length;r++){var u=p[r];if(Ac(u,3)&&l==B(u,3)){h=!0;break a}if(1==B(u,4)){var w=mA(h.D.C,m.kq).od();if(l==mbd(w,m.oC(w),B(u,5).Hq())){h=!0;break a}}}h=!1}h=!h}D(b,3,f)}else a=new Pe,D(a,1,d),gbd(a,"SUM"),D(b,4,1),D(b,5,a);dbd(c,b,e)}}function rcd(a,b,c){if(!(0>a))switch(b){case "row-breakout":Nb(c.Zq,a);break;case "col-breakout":Nb(c.xq,a);break;case "filter":Nb(c.xx,a);break;case "aggregation":cbd(c,a)}}
function qcd(a,b,c,d){if("aggregation"==b)a=Xbd(a.C,b,c),d=d.Is[a],null!=d&&(a=c.F?c.F.La():null,null!=a&&D(d,3,a),1==B(d,4)?gbd(B(d,5),c.La()):(B(d,4),d=B(d,6),fbd(d,c.La()),(a=Kbd(c))?D(d,4,a):Dc(d,4)));else if("filter"==b)d=Cb(d.xx,function(a){return a.equals(c.Sa())}),null!=d&&tcd(d,Pbc(Z4(c),!0));else if(d=Cb("row-breakout"==b?d.Zq:d.xq,function(a){return a.equals(c.Sa())}),null!=d)if(ibd(d,c.D.isChecked()),hbd(d,c.F.La()),-1!=c.O.La()){var e=new Me;P4(e,c.O.La());z(Abd(c),function(a){Cc(e,2,
a)});jbd(e,c.F.La());D(d,7,e)}else Dc(d,7)}q.MDb=function(){d5(this,e5(this),!0,!1)};function d5(a,b,c,d){b&&(c?(c=EC(a.D.C,b.Jw),c=new jcd(b,c),a.Z.C(c),a.L=null):a.L=b,c=a.C.Sa(),(d=d||!jh(c.C,b.C))&&a.C.reset(),a.C.Lg(b),d&&Pbd(a.C))}q.OTa=function(a,b){var c=a.od(),d=kC(c),c=iC(c);d&&b.equals(c)?Zbd(this.C,v(this.YFa,this),v(this.BIb,this),!0):this.YFa(new Mh(a.mb(),a.C,b))};q.BIb=function(){this.wi().setVisible(!1);this.gf().zb(3)};
q.YFa=function(a){var b;b=new Re;var c=ebd(0,new xh(0,0,1,1));D(b,6,c);D(b,5,2);b=$Qa(b,0,new L(0,0),0);b.kq=a.zd;a=ebd(a.zd,a.rect);b.kq=parseInt(B(a,1).mb(),10);b.D=a;a=nw(this.D.C);this.Z.C(new qbd(b,a))};function e5(a){return a.L?a.L:(a=a.D.C.C)&&0==a.getSheetType()?ETa(a.od()):null}function mcd(a){return(a=e5(a))?a.clone():null}
q.Zta=function(a){var b=e5(this);if(("Xb"==a.type||"kb"==a.type)&&!b&&this.J&&(a=this.D.C.getActiveGrid())&&(this.C.Ra(!0),a=a.od(),a.Fc()==this.J.Jw)){var c=this.J.C;c&&(lC(a,c),b=e5(this))}b?b.equals(this.J,this.D)||this.C.Lg(b):this.C.reset();this.J=b;a=!!b;NQb.C&&!this.wi().Va()||this.wi().setVisible(a&&!Mx(this.D));this.C.Ra(!!b)};q.eBb=function(a){a=a.target;if(this.J&&this.J.Jw==a.mb()&&this.C.Va()){a=this.C;var b=NPb(a.Ua);b&&a.R&&b.setVisible(!1)}};
q.tXb=function(a){var b=a.target;if(hq(b,lbd.U2a)||hq(b,lbd.T2a)){var b=AC(this.R).Sa(),c=ax(b,a.Mh);ucd(this,b,c);a.stopPropagation()}};q.NEb=function(a){var b=AC(this.R).Sa();a=ax(b,a.Mh);ucd(this,b,a)};
function ucd(a,b,c){if(!Mx(a.D)){var d=zB(c);b=FTa(b,c);if(c=YQa(d)){var e=c.length-1;c=c[e];for(var d="r"==XQa(d)?b.Zq[e]:b.xq[e],e=Fc(d,3),f,h=0;h<e.length;h++)if(e[h].La()==c){f=e[h];var k=!B(f,3);D(f,3,k)}f||(f=new Le,f.Wa(c),D(f,3,!0),Cc(d,3,f));Go(B(f,3)?"Pivot table field collapsed":"Pivot table field expanded");d5(a,b,!0,!1)}}}function tcd(a,b){var c=new Ie;Dc(c,2);D(c,1,!1);z(b,function(a){Cc(c,2,a)});D(a,2,c)};function vcd(){E.call(this)}y(vcd,oo);vcd.prototype.D=function(){return b5};vcd.prototype.C=function(){return kcd};wo("ritzpivottables",vcd);
