# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/riddle/
	..
1495086949
'b
	/home/riddle/bin/
	..
1495086949
'h
	/home/riddle/
	..
1495086949
'z
	/home/riddle/.config/vifm
	..
1495086949

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/riddle
	Dropbox
5
d/home/riddle/Dropbox
	..
0
d/home/riddle
	tmp1
13
d/home/riddle/tmp1
	..
0
d/home/riddle
	..
0
d/home
	..
0
d/
	etc
3
d/etc
	httpd
29
d/etc/httpd
	conf
1
d/etc/httpd/conf
	..
0
d/etc/httpd
	..
0
d/etc
	..
0
d/
	home
4
d/home
	riddle
3
d/home/riddle
	Screenshots
6
d/home/riddle/Screenshots
	..
0
d/home/riddle
	Screenshots
6
d/home/riddle/Screenshots
	screenshot-2018-07-18-193752.png
1
d

# Right window history (oldest to newest):
D/home/riddle
	..
0
D

# Command line history (oldest to newest):
:q
:gimp 
:tmux
:screen
:e 
:e gimp

# Search history (oldest to newest):
/tmp
/etc
/http
/..
/home
/riddle
/scr

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s1
