# vim:ft=cfg
#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-07-28 22:07:47 EEST
# Path:   ~/.config/dunst/dunstrc
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

[global]
### Display ###

    monitor             = 0
    follow              = keyboard
    geometry            = "350x5-0+24"
    indicate_hidden     = yes
    shrink              = yes
    transparency        = 10
    notification_height = 0
    separator_height    = 2
    padding             = 4
    horizontal_padding  = 8
    frame_width         = 2
    frame_color         = "#1793d1"

    # Define a color for the separator.
    # possible values are:
    #  * auto: dunst tries to find a color fitting to the background;
    #  * foreground: use the same color as the foreground;
    #  * frame: use the same color as the frame;
    #  * anything else will be interpreted as a X color.
    separator_color = frame

    # Sort messages by urgency.
    sort = yes

    idle_threshold = 120

    ### Text ###

    font        = Monospace 12
    line_height = 0
    markup      = full

    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    # Markup is allowed
    format = "<b>%s</b>\n%b"

    alignment            = left
    verticl_alignment    = center
    show_age_threshold   = 60
    word_wrap            = yes
    ellipsize            = middle
    ignore_newline       = no
    stack_duplicates     = true
    hide_duplicate_count = true
    show_indicators      = yes

    ### Icons ###

    icon_position = left
    min_icon_size = 0
    max_icon_size = 40
    #icon_path     = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/:/usr/share/icons/Adwaita/256x256/status/

    ### History ###

    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###

    dmenu   = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/brave -new-tab

    # Always run rule-defined scripts, even if the notification is suppressed
    always_run_script = true

    title                = Dunst
    class                = Dunst
    startup_notification = false
    verbosity            = warn
    corner_radius        = 0

    ### Legacy

    force_xinerama = false

    ### Mouse

    mouse_left_click   = close_current
    mouse_middle_click = do_action
    mouse_right_click  = close_all

[experimental]
    per_monitor_dpi = false

[shortcuts]
    close     = ctrl+space
    close_all = ctrl+shift+space
    history   = ctrl+grave
    context   = ctrl+shift+period

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.

    background  = "#080c0e"
    foreground  = "#4a938f"
    frame_color = "#1793d1"

    #background = "#282828"
    #foreground = "#928374"
    timeout    = 5
    # Icon for notifications with low urgency, uncomment to enable
    #icon       = /path/to/icon

[urgency_normal]
    background  = "#080c0e"
    foreground  = "#1793d1"
    frame_color = "#1793d1"
    timeout     = 5

[urgency_critical]
    background  = "#080c0e"
    foreground  = "#cc2421"
    frame_color = "#cc2421"
    timeout     = 0

[sound_beep]
summary = "beep"
script  = $BIN/bin/sounds/beep

[sound_email]
summary = "email"
script  = $BIN/sounds/email-synced

[sound_update]
summary = "update"
script  = $BIN/sounds/arch-updated
