(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/riddle/deluge'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I0
sS'file_priorities'
p16
(lp17
I4
aI4
aI4
asS'filename'
p18
S'f4555a182354eae09bbbea934679b46e15fc4348'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/riddle/Downloads'
p22
sS'time_added'
p23
F1487631812.8518519
sS'total_uploaded'
p24
I0
sS'torrent_id'
p25
g19
sS'auto_managed'
p26
I01
sS'stop_at_ratio'
p27
I00
sS'move_completed'
p28
I00
sS'trackers'
p29
(lp30
(dp31
S'send_stats'
p32
I01
sS'fails'
p33
I0
sS'verified'
p34
I00
sS'url'
p35
S'udp://tracker.leechers-paradise.org:6969'
p36
sS'fail_limit'
p37
I0
sS'complete_sent'
p38
I00
sS'source'
p39
I4
sS'start_sent'
p40
I00
sS'tier'
p41
I0
sS'updating'
p42
I00
sa(dp43
S'send_stats'
p44
I01
sS'fails'
p45
I0
sS'verified'
p46
I00
sS'url'
p47
S'udp://zer0day.ch:1337'
p48
sS'fail_limit'
p49
I0
sS'complete_sent'
p50
I00
sS'source'
p51
I4
sS'start_sent'
p52
I00
sS'tier'
p53
I0
sS'updating'
p54
I00
sa(dp55
S'send_stats'
p56
I01
sS'fails'
p57
I0
sS'verified'
p58
I00
sS'url'
p59
S'udp://tracker.coppersurfer.tk:6969'
p60
sS'fail_limit'
p61
I0
sS'complete_sent'
p62
I00
sS'source'
p63
I4
sS'start_sent'
p64
I00
sS'tier'
p65
I0
sS'updating'
p66
I00
sa(dp67
S'send_stats'
p68
I01
sS'fails'
p69
I0
sS'verified'
p70
I00
sS'url'
p71
S'udp://public.popcorn-tracker.org:6969'
p72
sS'fail_limit'
p73
I0
sS'complete_sent'
p74
I00
sS'source'
p75
I4
sS'start_sent'
p76
I00
sS'tier'
p77
I0
sS'updating'
p78
I00
sasS'magnet'
p79
S'magnet:?xt=urn:btih:f4555a182354eae09bbbea934679b46e15fc4348&dn=Triumph+of+the+nerds+DVDRip&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969'
p80
sS'remove_at_ratio'
p81
I00
sS'stop_ratio'
p82
F2
sS'is_finished'
p83
I00
sbasb.