<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/riddle/adakumuliatoriai-python/static/img" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.828861Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/riddle/osos.lt/media/media" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.828893Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/riddle/adakumuliatoriai-python" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.828917Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/riddle" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.828941Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/riddle/akum" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.828959Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/riddle/Downloads/archlinux-artwork/pkg/archlinux-artwork/usr/share/archlinux/logos" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.828977Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/riddle/Desktop" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.829000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/riddle/osos.lt/static/gif" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.829020Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/icons/hicolor/16x16/apps" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.829039Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/icons/Faenza/apps/16" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.829058Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/riddle/icons" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.829076Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/icons/Faenza/apps/32" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.829094Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/riddle/candy" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.829114Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/riddle/JL" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.829133Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/riddle/Math/matkes%20fotos/Camera" added="2015-11-21T16:55:24Z" modified="2015-11-21T16:55:24Z" visited="2015-11-21T16:55:24.829152Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-11-21T16:55:24Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>