conky.config = {
--==============================================================================
--                            conkyrc_HUD

--  author  : SLK
--  version : v2011011601
--  license : Distributed under the terms of GNU GPL version 2 or later

--==============================================================================

	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

-- 2 monitors
--gap_x 2975
--gap_y 900

-- laptop
	gap_x = 1100,
	gap_y = 600,

	minimum_width = 500, minimum_height = 260,
	maximum_width = 250,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorate,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'caviar dreams:size=8',
	xftalpha = 0.5,
	uppercase = false,

--default_color FFFFFF
--color1 00FFBB
	default_color = '#3b97ff',
	color1 = '#3b97ff',

	lua_load = '~/.conky/conky_HUD.lua',
	lua_draw_hook_post = 'main',

};

conky.text = [[
${color1}${font ubuntu:size=10}${time %H:%M:%S}
${voffset 25}
${goto 100}${font Ubuntu:size=8,weight:bold}${color}DISKS
${goto 110}${font Ubuntu:size=7,weight:normal}${color1}size /
${goto 105}${font Ubuntu:size=9,weight:normal}${color1}${offset 5}${voffset -4}${fs_size /}
${goto 105}${font Ubuntu:size=7,weight:normal}${color1}size /home
${goto 105}${font Ubuntu:size=9,weight:normal}${color1}${offset 5}${voffset -4}${fs_size /home}

${voffset -70}
${goto 30}${font Ubuntu:size=8,weight:bold}${color}MEM

${voffset -25}
${goto 180}${font Ubuntu:size=8,weight:bold}${color}CPU

]];
