! matrix colorscheme by zowki

URxvt.background:      black
URxvt.foreground:       #00cc00
URxvt.cursorColor:      #00ff00
URxvt.underlineColor:   green

URxvt*color0:    #000000
URxvt*color1:    #55ff55
URxvt*color2:    #00cc00
URxvt*color3:    #00cc00
URxvt*color4:    #005500
URxvt*color5:    #55ff55
URxvt*color6:    #00cc00
URxvt*color7:    #00cc00
URxvt*color8:    #000000
URxvt*color9:    #55ff55
URxvt*color10:    #55ff55
URxvt*color11:    #55ff55
URxvt*color12:    #005500
URxvt*color13:    #55ff55
URxvt*color14:    #55ff55
URxvt*color15:    #00cc00
