!Theme Twenty
URxvt.foreground: rgb:aa/aa/aa
URxvt.background: rgb:00/00/00

URxvt*color0:     rgb:30/34/30
URxvt*color1:     rgb:bf/79/79
URxvt*color2:     rgb:97/b2/6b
URxvt*color3:     rgb:cd/cd/c1
URxvt*color4:     rgb:86/a2/be
URxvt*color5:     rgb:d9/b7/98
URxvt*color6:     rgb:a1/b5/cd
URxvt*color7:     rgb:ff/ff/ff
URxvt*color8:     rgb:cd/b5/cd
URxvt*color9:     rgb:f4/a4/5f
URxvt*color10:    rgb:c5/f7/79
URxvt*color11:    rgb:ff/ff/ef
URxvt*color12:    rgb:98/af/d9
URxvt*color13:    rgb:d7/d9/98
URxvt*color14:    rgb:a1/b5/cd
URxvt*color15:    rgb:de/de/de
