# settings

(GimpBrightnessContrastConfig "2018-06-03 20:15:07"
    (time 1528046107)
    (brightness 0.409449)
    (contrast 0.228346))
(GimpBrightnessContrastConfig "2018-06-01 22:50:06"
    (time 1527882606)
    (brightness 0.102362)
    (contrast 0.362205))
(GimpBrightnessContrastConfig "2018-06-01 22:49:13"
    (time 1527882553)
    (brightness 0.110236)
    (contrast 0.181102))
(GimpBrightnessContrastConfig "2018-05-28 12:49:05"
    (time 1527500945)
    (brightness 0.299213)
    (contrast 0.433071))
(GimpBrightnessContrastConfig "2018-05-25 04:56:24"
    (time 1527213384)
    (brightness 0.141732)
    (contrast 0.354331))

# end of settings
