# settings

(GimpColorBalanceConfig "2019-12-10 22:03:52"
    (time 1576008232)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 1)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2019-04-23 23:40:58"
    (time 1556052058)
    (range shadows)
    (cyan-red 0.28999999999999998)
    (magenta-green 0.029999999999999999)
    (yellow-blue 0.17999999999999999)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0.26000000000000001)
    (yellow-blue 0.14000000000000001)
    (range highlights)
    (cyan-red -0.379)
    (magenta-green -0.042999999999999997)
    (yellow-blue 0.21099999999999999)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2019-04-23 23:22:44"
    (time 1556050964)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.17999999999999999)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2018-06-01 22:50:29"
    (time 1527882629)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0.158)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2018-06-01 22:49:27"
    (time 1527882567)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0.057000000000000002)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2018-06-01 22:48:42"
    (time 1527882522)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0.104)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))

# end of settings
