# settings

(GimpBrightnessContrastConfig "2019-10-22 21:39:57"
    (time 1571769597)
    (brightness 0.228346)
    (contrast 0.338583))
(GimpBrightnessContrastConfig "2019-10-22 21:39:41"
    (time 1571769581)
    (brightness 0.212598)
    (contrast 0.409449))
(GimpBrightnessContrastConfig "2019-10-22 21:19:09"
    (time 1571768349)
    (brightness 0.188976)
    (contrast 0.283465))
(GimpBrightnessContrastConfig "2019-10-22 21:18:56"
    (time 1571768336)
    (brightness 0.204724)
    (contrast 0.307087))
(GimpBrightnessContrastConfig "2019-04-23 23:42:20"
    (time 1556052140)
    (brightness -0.267717)
    (contrast 0.267717))
(GimpBrightnessContrastConfig "2019-04-23 23:39:02"
    (time 1556051942)
    (brightness -0.291339)
    (contrast 0.102362))
(GimpBrightnessContrastConfig "2019-01-07 11:15:54"
    (time 1546852554)
    (brightness 0.228346)
    (contrast 0.362205))
(GimpBrightnessContrastConfig "2018-06-08 15:36:01"
    (time 1528461361)
    (brightness 0.480315)
    (contrast 0.196850))
(GimpBrightnessContrastConfig "2018-06-03 20:15:07"
    (time 1528046107)
    (brightness 0.409449)
    (contrast 0.228346))
(GimpBrightnessContrastConfig "2018-06-01 22:50:06"
    (time 1527882606)
    (brightness 0.102362)
    (contrast 0.362205))

# end of settings
