# settings

(GimpHueSaturationConfig "2018-05-25 04:55:52"
    (time 1527213352)
    (range all)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.333000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.025000)
    (saturation 1.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))

# end of settings
