# settings

(GimpBrightnessContrastConfig "2019-04-23 23:42:20"
    (time 1556052140)
    (brightness -0.267717)
    (contrast 0.267717))
(GimpBrightnessContrastConfig "2019-04-23 23:39:02"
    (time 1556051942)
    (brightness -0.291339)
    (contrast 0.102362))
(GimpBrightnessContrastConfig "2019-01-07 11:15:54"
    (time 1546852554)
    (brightness 0.228346)
    (contrast 0.362205))
(GimpBrightnessContrastConfig "2018-06-08 15:36:01"
    (time 1528461361)
    (brightness 0.480315)
    (contrast 0.196850))
(GimpBrightnessContrastConfig "2018-06-03 20:15:07"
    (time 1528046107)
    (brightness 0.409449)
    (contrast 0.228346))
(GimpBrightnessContrastConfig "2018-06-01 22:50:06"
    (time 1527882606)
    (brightness 0.102362)
    (contrast 0.362205))
(GimpBrightnessContrastConfig "2018-06-01 22:49:13"
    (time 1527882553)
    (brightness 0.110236)
    (contrast 0.181102))
(GimpBrightnessContrastConfig "2018-05-28 12:49:05"
    (time 1527500945)
    (brightness 0.299213)
    (contrast 0.433071))
(GimpBrightnessContrastConfig "2018-05-25 04:56:24"
    (time 1527213384)
    (brightness 0.141732)
    (contrast 0.354331))

# end of settings
