# settings

(GimpBrightnessContrastConfig "2019-12-10 21:48:10"
    (time 1576007290)
    (brightness 0.023622047244094488)
    (contrast 0))
(GimpBrightnessContrastConfig "2019-12-10 21:35:24"
    (time 1576006524)
    (brightness 0.015748031496062992)
    (contrast 0.007874015748031496))
(GimpBrightnessContrastConfig "2019-10-22 21:39:57"
    (time 1571769597)
    (brightness 0.22834599999999999)
    (contrast 0.33858300000000002))
(GimpBrightnessContrastConfig "2019-10-22 21:39:41"
    (time 1571769581)
    (brightness 0.21259800000000001)
    (contrast 0.40944900000000001))
(GimpBrightnessContrastConfig "2019-10-22 21:19:09"
    (time 1571768349)
    (brightness 0.18897600000000001)
    (contrast 0.28346500000000002))
(GimpBrightnessContrastConfig "2019-10-22 21:18:56"
    (time 1571768336)
    (brightness 0.20472399999999999)
    (contrast 0.307087))
(GimpBrightnessContrastConfig "2019-04-23 23:42:20"
    (time 1556052140)
    (brightness -0.26771699999999998)
    (contrast 0.26771699999999998))
(GimpBrightnessContrastConfig "2019-04-23 23:39:02"
    (time 1556051942)
    (brightness -0.29133900000000001)
    (contrast 0.10236199999999999))
(GimpBrightnessContrastConfig "2019-01-07 11:15:54"
    (time 1546852554)
    (brightness 0.22834599999999999)
    (contrast 0.362205))
(GimpBrightnessContrastConfig "2018-06-08 15:36:01"
    (time 1528461361)
    (brightness 0.48031499999999999)
    (contrast 0.19685))

# end of settings
