# settings

(GimpColorBalanceConfig "2018-06-01 22:50:29"
    (time 1527882629)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.158000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2018-06-01 22:49:27"
    (time 1527882567)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.057000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2018-06-01 22:48:42"
    (time 1527882522)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.104000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))

# end of settings
