# This is an example variables this. More variables could be added.

server_name=docker_machine 
user=username
email=default@email.com   # used to create private-public key pair
arch=amd64
os=centos
os_version=7
var_file="$(basename $BASH_SOURCE)"      # do not change; used to get current file name
var_file_path="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/$(basename $BASH_SOURCE)"   # do not change;  used to get current file's absolute path


# Not neccesary variables
ip=              # either static or dynamically generated ip of server/vm
shared_path=     # shared directory between virtual machine and host (ex. lxc, vagrant)
user_password=12345678        
root_password=12345678root   
http_port=8001    # in case of docker
ssh_port=2001     # in case of docker
