# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/riddle/
	..
1469253970
'b
	/home/riddle/bin/
	..
1469253970
'h
	/home/riddle/
	..
1469253970
'z
	/home/riddle/.config/vifm
	..
1469253970

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home
	riddle
1
d/home/riddle
	Calibre Library
3
d/home/riddle/Calibre Library
	..
0
d/home/riddle
	deluge
16
d/home/riddle/deluge
	Top.Gear.S23E06.1080p.HDTV.x264-iFH_
1
d/home/riddle/deluge/Top.Gear.S23E06.1080p.HDTV.x264-iFH_
	..
0
d/home/riddle/deluge
	..
0
d/home/riddle
	..
0
d

# Right window history (oldest to newest):
D/home
	..
0
D

# Command line history (oldest to newest):
:locate
:q

# Search history (oldest to newest):
/delug
/login
/dolphin.sh

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
