#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorate,sticky,skip_taskbar,skip_pager 

#borders
draw_borders no
border_margin 1

#shades
draw_shades yes

#position
gap_x 6
gap_y 15
alignment top_left

#behaviour
update_interval 1

#colour
default_color  A7D5DE

#default_shade_color 000000
own_window_colour 1D3034

#font
use_xft yes
xftfont bauhaus:pixelsize=11

#to prevent window from moving
use_spacer no
minimum_size 1262 0

#mpd
mpd_host localhost
mpd_port 6600


TEXT
${alignc}Kernel: ${color 34B4B4}$kernel   |  ${color} Uptime: ${color 34B4B4}${uptime_short}   |  ${color}Cpu: ${color 34B4B4}${cpu}%   ${color}${cpugraph 10,80 25D2D0 34B4B4} ${color 34B4B4}    |   ${color }Memory: ${color 34B4B4}$mem/$memmax - $memperc% ${color 34B4B4} ${membar 6,80}${color 34B4B4}    |   ${color }Net: ${color 34B4B4}${font}${downspeed eth0} ${color}  ${downspeedgraph eth0 10,80 25D2D0 34B4B4}  ${color 34B4B4} ${totaldown eth0} Down   |   ${color 34B4B4}${upspeed eth0} ${color} ${upspeedgraph eth0 10,80 25D2D0 34B4B4}  ${color 909090}${color 34B4B4}${totalup eth0} Up 
# ${alignc} ${color }Root: ${color 34B4B4}${font}${fs_free /}  / ${fs_size /} - ${fs_free_perc /}%   |  ${color} Home: ${color 34B4B4}${fs_free /home}  / ${fs_size /home}  - ${fs_free_perc /home}%
