title=Coding
uri=file:///home/riddle/MyDesktop/Music/Digital%20Insanity%20-%20Welcome%20to%20our%20world.mp3
length=254380
codec=MP3%20%28MPEG%20audio%20layer%203%29
bitrate=128
uri=file:///home/riddle/MyDesktop/Music/clubbed%20to%20death%20-%20Matrix%20soundtrack.mp3
length=455366
codec=MP3%20%28MPEG%20audio%20layer%203%29
bitrate=128
uri=file:///home/riddle/MyDesktop/Music/Kryptic%20Minds%20-%20Rule%20Of%20Language.mp3
length=344006
codec=MP3%20%28MPEG%20audio%20layer%203%29
bitrate=128
uri=file:///home/riddle/MyDesktop/Music/Kryptic%20Minds%20-%20Six%20Degrees%20(HQ).mp3
length=352235
codec=MP3%20%28MPEG%20audio%20layer%203%29
bitrate=128
