[remmina_pref]
secret=WPNG0lH9WH1FTgMbRY+4bcBu7BK0/BL7dRrqxCgXioA=
datadir_path=
remmina_file_name=%G_%P_%N_%h
screenshot_path=/home/riddle
deny_screenshot_clipboard=true
save_view_mode=true
use_master_password=false
unlock_timeout=0
unlock_password=
floating_toolbar_placement=0
toolbar_placement=3
prevent_snap_welcome_message=false
last_quickconnect_protocol=RDP
fullscreen_on_auto=true
always_show_tab=true
hide_connection_toolbar=false
hide_searchbar=false
default_action=0
scale_quality=3
ssh_loglevel=1
ssh_parseconfig=true
hide_toolbar=false
small_toolbutton=false
view_file_mode=0
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050
keystrokes=Send hello world§hello world\\n
main_width=600
main_height=400
main_maximize=false
main_sort_column_id=3
main_sort_order=1
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
ssh_tcp_keepidle=20
ssh_tcp_keepintvl=10
ssh_tcp_keepcnt=3
ssh_tcp_usrtimeout=60000
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
dark_tray_icon=false
recent_maximum=10
default_mode=0
tab_mode=0
fullscreen_toolbar_visibility=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_viewonly=109
shortcutkey_screenshot=65481
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=true
vte_lines=512
recent_RDP=localhost:5555,127.0.0.1:3389

[ssh_colors]
background=#d5ccba
cursor=#45373c
foreground=#45373c
color0=#20111b
color1=#be100e
color2=#858162
color3=#eaa549
color4=#426a79
color5=#97522c
color6=#989a9c
color7=#968c83
color8=#5e5252
color9=#be100e
color10=#858162
color11=#eaa549
color12=#426a79
color13=#97522c
color14=#989a9c
color15=#d5ccba

[usage_stats]
periodic_usage_stats_permitted=false
periodic_usage_stats_last_sent=0
periodic_usage_stats_uuid_prefix=

[remmina_news]
periodic_rmnews_last_get=1567844407

[remmina]
name=
ignore-tls-errors=1
relax-order-checks=0
serialdriver=
resolution_mode=2
gwtransp=http
printername=
shareserial=0
quality=0
gateway_domain=
sound=off
enableproxy=0
domain=
sharefolder=
precommand=
ssh_enabled=1
ssh_privatekey=
cert_ignore=0
microphone=0
disable_fastpath=0
sharesmartcard=0
disableautoreconnect=0
ssh_charset=
ssh_server=uosis.mif.vu.lt
gateway_server=
gateway_username=
resolution_width=0
security=
ssh_auth=0
ssh_username=togi3017
postcommand=
server=
shareprinter=0
glyph-cache=0
ssh_loopback=0
console=0
smartcardname=
disableclipboard=0
parallelname=
resolution_height=0
execpath=
parallelpath=
group=
shareparallel=0
exec=
disablepasswordstoring=0
colordepth=66
serialname=
loadbalanceinfo=
clientname=
gateway_usage=0
serialpermissive=0
protocol=RDP
username=
printerdriver=
serialpath=
