#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-07-16 15:41:46 EEST
# Path:   ~/.config/gtk-3.0/bookmarks.excerpt
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

file:///home/riddle/backups
file:///home/riddle/CS
file:///home/riddle/books
file:///home/riddle/Downloads
file:///home/riddle/Dropbox
file:///home/riddle/Dropbox/backup drop.bak
file:///home/riddle/Dropbox/candy drop.candy
file:///home/riddle/Dropbox/temp drop.temp
file:///home/riddle/pro
file:///home/riddle/Documents docs
file:///home/riddle/Media
file:///home/riddle/Screenshots
file:///home/riddle/iPhone
file:///home/riddle/tmp1
file:///home/riddle/tmp2
file:///home/riddle/tmp3
file:///home/riddle/tmp4
file:///home/riddle/tmp5
file:///home/riddle/tmp6
file:///home/riddle/tmp7
file:///home/riddle/tmp8
file:///home/riddle/Tomas_Giedraitis
file:///home/riddle/Videos
file:///home/riddle/wastebasket
...
...
