#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-09-29 20:12:45 EEST
# Path:   ~/.config/git/config
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

[user]
    email      = tomasgiedraitis@gmail.com
    name       = Tomas Giedraitis
	signingkey = CD0549B10F810F8F
[core]
    #pager = delta
    editor = nvim
[credential]
    # Cache for 24 hours
    helper = cache --timeout=86400
[merge]
    tool          = nvimdiff
    conflictstyle = diff3
[diff]
    tool       = nvimdiff
    colorMoved = default
[difftool]
    prompt = false
[interactive]
    diffFilter = delta --color-only
[alias]
    lgfirstparent = log --first-parent
    lgnomerges    = log --no-merges --oneline
    # E.g.:
    #      git graphviz --first-parent main > graph.dot
    #      \dot -Tpng graph.dot -o graph.png
    #      xdg-open graph.png
    graphviz = "!f() { echo 'digraph git { ' ; git log --pretty='format:  %h -> \
        { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
    # Pretty log
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s \
        %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
[gui]
    pruneduringfetch = true
[commit]
    gpgsign = true
[pull]
    rebase = false
    ff     = only
[push]
    recurseSubmodules = check
[delta]
    navigate      = true
    light         = false
    side-by-side  = true
[smartgit "submodule"]
    fetchalways   = false
    update        = true
    initializenew = true
