#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2025-06-16 16:42:52 EEST
# Path:   ~/.config/git/config
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

[user]
    email      = tomasgiedraitis@gmail.com
    name       = Tomas Giedraitis
    signingkey = CD0549B10F810F8F
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
    #pager = delta
    editor = nvim
[credential]
    # Cache for 24 hours
    helper = cache --timeout=86400
[merge]
    tool          = nvimdiff
    conflictstyle = diff3
[diff]
    tool       = nvimdiff
    colorMoved = default
[difftool]
    prompt = false
[interactive]
    #diffFilter = delta --color-only
    diffFilter = diff-so-fancy --patch
[alias]
    lgfirstparent = log --first-parent
    lgnomerges    = log --no-merges --oneline
    # E.g.:
    #      git graphviz --first-parent main > graph.dot
    #      \dot -Tpng graph.dot -o graph.png
    #      xdg-open graph.png
    graphviz = "!f() { echo 'digraph git { ' ; git log --pretty='format:  %h -> \
        { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
    # Pretty log
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s \
        %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
[gui]
    pruneduringfetch = true
[commit]
    gpgsign = true
[pull]
    rebase = false
    ff     = only
[push]
    recurseSubmodules = check
[smartgit "submodule"]
    fetchalways   = false
    update        = true
    initializenew = true
[delta]
  navigate      = true
  light         = false
  side-by-side  = true
  minus-style                   = syntax "#3a273a"
  minus-non-emph-style          = syntax "#3a273a"
  minus-emph-style              = syntax "#6b2e43"
  minus-empty-line-marker-style = syntax "#3a273a"
  line-numbers-minus-style      = "#e26a75"
  plus-style                    = syntax "#273849"
  plus-non-emph-style           = syntax "#273849"
  plus-emph-style               = syntax "#305f6f"
  plus-empty-line-marker-style  = syntax "#273849"
  line-numbers-plus-style       = "#b8db87"
  line-numbers-zero-style       = "#3b4261"
[clean]
	requireForce = false
[color]
	ui = true
