# created by KDE, Wed Jul 27 16:09:27 2016
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.925, 0.941, 0.945 }
  bg[SELECTED] = { 0.086, 0.627, 0.522 }
  bg[INSENSITIVE] = { 0.925, 0.941, 0.945 }
  bg[ACTIVE] = { 0.718, 0.765, 0.776 }
  bg[PRELIGHT] = { 0.925, 0.941, 0.945 }

  base[NORMAL] = { 0.925, 0.941, 0.945 }
  base[SELECTED] = { 0.086, 0.627, 0.522 }
  base[INSENSITIVE] = { 0.925, 0.941, 0.945 }
  base[ACTIVE] = { 0.086, 0.627, 0.522 }
  base[PRELIGHT] = { 0.086, 0.627, 0.522 }

  text[NORMAL] = { 0.204, 0.286, 0.369 }
  text[SELECTED] = { 0.925, 0.941, 0.945 }
  text[INSENSITIVE] = { 0.718, 0.765, 0.776 }
  text[ACTIVE] = { 0.925, 0.941, 0.945 }
  text[PRELIGHT] = { 0.925, 0.941, 0.945 }

  fg[NORMAL] = { 0.204, 0.286, 0.369 }
  fg[SELECTED] = { 0.925, 0.941, 0.945 }
  fg[INSENSITIVE] = { 0.718, 0.765, 0.776 }
  fg[ACTIVE] = { 0.204, 0.286, 0.369 }
  fg[PRELIGHT] = { 0.204, 0.286, 0.369 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.925, 0.941, 0.945 }
  base[NORMAL] = { 0.925, 0.941, 0.945 }
  text[NORMAL] = { 0.204, 0.286, 0.369 }
  fg[NORMAL] = { 0.204, 0.286, 0.369 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.086, 0.627, 0.522 }
  fg[PRELIGHT] = { 0.925, 0.941, 0.945 }
}

class "*MenuItem" style "MenuItem"

