!! flax by nightm4re <daf@minuslab.net>
!! based off cerement's abs bb flux (http://absinthe182.com)

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#85ffd5
!! the border of the window

padding.width:				1
window.handle.width:			3
window.client.padding.width:		0

menu.overlap:				0

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		Bitstream Vera Sans:pixelsize=10:shadow=y
window.label.text.justify:		center

menu.title.text.font:			Bitstream Vera Sans:pixelsize=10:shadow=y
menu.title.text.justify:		center

menu.items.font:			Bitstream Vera Sans:pixelsize=10

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat gradient crossdiagonal
menu.title.bg.color:			#d3deda
menu.title.bg.colorTo:			#9fbfc1
menu.title.text.color:			#22221c

menu.items.bg:				flat solid
menu.items.bg.color:			#e6e6e0
menu.items.text.color:			#22221c

menu.items.active.bg:			flat solid
menu.items.active.bg.color:		#9fbfc1
menu.items.active.text.color:		#22221c

menu.items.disabled.text.color:		#444438

!!---------------------------------------------------------------------------
!! Window Settings

window.active.title.bg:			flat solid
window.active.title.bg.color:		#4ffec3
!! behind the buttons bg

window.inactive.title.bg:			flat solid
window.inactive.title.bg.color:		#4ffec3
!! not working

window.active.label.bg:			flat gradient crossdiagonal border
window.active.label.bg.color:		#158d5f
!! into the frame of the text, gradient crossdiagonal
window.active.label.bg.colorTo:		#158d5f
!! into the frame of the text, gradient crossdiagonal (to color)
window.active.label.text.color:		#22221c
!! font color

window.active.handle.bg:		flat gradient crossdiagonal
!! bottom side, lower line at the bottom of the window
window.active.handle.bg.color:		#41d1a0
window.active.handle.bg.colorTo:	#41d1a0

window.active.grip.bg:			flat solid
window.active.grip.bg.color:		#158d5f
!! this color is located into the corner, right hand and left hand sides

window.inactive.title.bg:		flat solid
window.inactive.title.bg.color:		#158d5f
!! into the frame of the text, gradient crossdiagonal but this one is for the non - focused windows

window.inactive.label.bg:		parentrelative
window.inactive.label.text.color:	#22221c

window.inactive.handle.bg:		flat solid
window.inactive.handle.bg.color:	#4ffec3
!! this color is the handle  <--- no idea

window.inactive.grip.bg:		flat solid
window.inactive.grip.bg.color:		#F6F6F0
!! this color is the handle  <--- no idea




!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			parentrelative
window.active.button.unpressed.image.color:		#22221c

window.active.button.pressed.bg:			flat gradient crossdiagonal border
window.active.button.pressed.bg.color:			#d3deda
window.active.button.pressed.bg.colorTo:			#9fbfc1

window.active.button.hover.bg:			flat solid border
window.active.button.hover.bg.color:			#e6e6e0

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:		#9fbfc1

!! without this it looks right
!!window.active.button.toggled.bg:			flat solid
!!window.active.button.toggled.bg.color:			#9fbfc1

window.inactive.button.unpressed.bg:			parentrelative
window.inactive.button.unpressed.image.color:		#22221c

window.inactive.button.hover.bg:			flat solid border
window.inactive.button.hover.bg.color:			#e6e6e0
window.inactive.button.pressed.bg:			flat gradient crossdiagonal border
window.inactive.button.pressed.bg.color:		#d3deda
window.inactive.button.pressed.bg.colorTo:		#9fbfc1

window.inactive.button.disabled.bg:			flat solid
window.inactive.button.disabled.bg.image.color:		#444438

!! window.inactive.button.toggled.bg:			flat solid
!! window.inactive.button.toggled.bg.color:		#444438
