# settings

(GimpLevelsConfig "2017-08-17 16:09:42"
    (time 1502975382)
    (channel value)
    (gamma 1.060000)
    (low-input 0.172549)
    (high-input 0.749020)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2017-08-17 14:22:07"
    (time 1502968927)
    (channel value)
    (gamma 1.160000)
    (low-input 0.066667)
    (high-input 0.949020)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2017-08-17 14:18:36"
    (time 1502968716)
    (channel value)
    (gamma 1.340000)
    (low-input 0.031373)
    (high-input 0.905882)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2017-08-17 14:01:07"
    (time 1502967667)
    (channel value)
    (gamma 0.560000)
    (low-input 0.121569)
    (high-input 0.925490)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2017-07-23 00:30:02"
    (time 1500759002)
    (channel value)
    (gamma 1.160000)
    (low-input 0.043137)
    (high-input 0.909804)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2017-07-23 00:04:28"
    (time 1500757468)
    (channel value)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.074510)
    (high-input 0.917647)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.047059)
    (high-input 0.894118)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.050980)
    (high-input 0.811765)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2017-07-23 00:03:55"
    (time 1500757435)
    (channel value)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.101961)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.054902)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 0.840000)
    (low-input 0.058824)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2017-07-23 00:03:25"
    (time 1500757405)
    (channel value)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 0.720000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2017-07-23 00:02:46"
    (time 1500757366)
    (channel value)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.109804)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.058824)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.062745)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2017-07-23 00:01:57"
    (time 1500757317)
    (channel value)
    (gamma 1.050000)
    (low-input 0.035294)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))

# end of settings
