# settings

(GimpBrightnessContrastConfig "2018-01-15 13:55:41"
    (time 1516017341)
    (brightness 0.078740)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2018-01-15 13:50:29"
    (time 1516017029)
    (brightness -0.086614)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2018-01-15 13:46:55"
    (time 1516016815)
    (brightness 0.000000)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2018-01-15 13:46:52"
    (time 1516016812)
    (brightness 0.086614)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2018-01-01 23:26:45"
    (time 1514842005)
    (brightness 0.374408)
    (contrast 0.298578))
(GimpBrightnessContrastConfig "2017-07-22 22:53:37"
    (time 1500753217)
    (brightness -1.000000)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2017-07-22 22:50:08"
    (time 1500753008)
    (brightness -0.370079)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2017-07-22 17:12:03"
    (time 1500732723)
    (brightness -0.543307)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2016-03-25 22:30:20"
    (time 1458937820)
    (brightness -0.153543)
    (contrast 0.141732))
(GimpBrightnessContrastConfig "2016-03-25 22:30:10"
    (time 1458937810)
    (brightness 0.280000)
    (contrast 0.160000))

# end of settings
