# settings

(GimpColorizeConfig "2017-08-17 16:24:42"
    (time 1502976282)
    (hue 0.313889)
    (saturation 0.590000)
    (lightness -0.080000))
(GimpColorizeConfig "2017-07-23 00:06:13"
    (time 1500757573)
    (hue 0.100000)
    (saturation 0.500000)
    (lightness 0.000000))
(GimpColorizeConfig "2015-12-18 20:25:20"
    (time 1450463120)
    (hue 0.000000)
    (saturation 0.803279)
    (lightness 0.300546))
(GimpColorizeConfig "2015-12-18 20:23:29"
    (time 1450463009)
    (hue 0.000000)
    (saturation 0.601093)
    (lightness 0.256831))
(GimpColorizeConfig "2015-12-18 20:22:55"
    (time 1450462975)
    (hue 0.000000)
    (saturation 0.500000)
    (lightness -0.540984))
(GimpColorizeConfig "2015-12-18 20:20:52"
    (time 1450462852)
    (hue 0.972222)
    (saturation 0.800000)
    (lightness 0.680000))
(GimpColorizeConfig "2015-12-13 20:13:02"
    (time 1450030382)
    (hue 0.163934)
    (saturation 0.114754)
    (lightness -0.169399))
(GimpColorizeConfig "2015-12-01 22:01:50"
    (time 1449000110)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness -0.912568))
(GimpColorizeConfig "2015-12-01 05:06:36"
    (time 1448939196)
    (hue 0.306011)
    (saturation 0.497268)
    (lightness -0.016393))
(GimpColorizeConfig "2015-11-01 18:39:19"
    (time 1446395959)
    (hue 0.523560)
    (saturation 0.905759)
    (lightness -0.748691))

# end of settings
