# settings

(GimpBrightnessContrastConfig "2017-07-22 22:53:37"
    (time 1500753217)
    (brightness -1.000000)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2017-07-22 22:50:08"
    (time 1500753008)
    (brightness -0.370079)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2017-07-22 17:12:03"
    (time 1500732723)
    (brightness -0.543307)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2016-03-25 22:30:20"
    (time 1458937820)
    (brightness -0.153543)
    (contrast 0.141732))
(GimpBrightnessContrastConfig "2016-03-25 22:30:10"
    (time 1458937810)
    (brightness 0.280000)
    (contrast 0.160000))
(GimpBrightnessContrastConfig "2016-03-25 22:29:42"
    (time 1458937782)
    (brightness -0.710000)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2016-03-25 22:27:18"
    (time 1458937638)
    (brightness 0.040000)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2015-12-13 20:13:32"
    (time 1450030412)
    (brightness 0.184080)
    (contrast 0.402985))
(GimpBrightnessContrastConfig "2015-12-13 20:07:19"
    (time 1450030039)
    (brightness -0.223881)
    (contrast -0.203980))
(GimpBrightnessContrastConfig "2015-12-01 21:49:08"
    (time 1448999348)
    (brightness -0.084577)
    (contrast 0.000000))

# end of settings
