
[audacious]
shuffle=TRUE

[audgui]
filebrowser_win=609,263,700,450
filesel_path=/home/riddle/Desktop
jump_to_track_win=659,266,600,500
playlist_import_win=0,312,1200,742

[gtkui]
column_widths=10,275,175,10,175,175,10,100,32,10,275,275,275,10
player_height=459
player_width=697
player_x=226
player_y=156

[gtkui-layout]
item_count=0

[skins]
analyzer_falloff=2
equalizer_x=19
equalizer_y=1053
player_x=69
player_y=82
playlist_x=463
playlist_y=182
skin=/usr/share/audacious/Skins/Osmosis

[skins-layout]
playlist-manager=809,416,300,200
