[

{ "keys": ["ctrl+t"], "command": "new_file" },
{ "keys": ["ctrl+w"], "command": "next_view" },
{ "keys": ["ctrl+q"], "command": "prev_view" },

{ "keys": ["ctrl+z"], "command": "undo" },
{ "keys": ["ctrl+r"], "command": "redo" },
{ "keys": ["ctrl+u"], "command": "none" },

{"keys": ["ctrl+u"], "command": "scroll_lines", "args": {"amount": 20.0}, "context": [{ "key": "setting.command_mode" }]},
{"keys": ["ctrl+d"], "command": "scroll_lines", "args": {"amount": -20.0}, "context": [{"key": "setting.command_mode"}]},

{ "keys": ["ctrl+e"], "command": "close_file" },

{"keys": ["ctrl+alt+m"], "command": "toggle_menu"},

{ "keys": ["alt+f1"], "command": "toggle_comment", "args": { "block": false } },

]


