#------------------------------------------------------------------------------
# User: 00riddle00 (Tomas Giedraitis)
# Date: 2024-07-13 12:03:44 EEST
# Path: ~/.config/ncmpcpp/bindings
# URL:  https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------
# Author: lukesmithxyz (Luke Smith) (https://github.com/lukesmithxyz)
# Orig. URL: https://raw.githubusercontent.com/LukeSmithxyz/voidrice/00a0a7d45b47d553a6746ba0a37cb45238576664/.config/ncmpcpp/bindings
# Orig. URL/File Retrieval: 2020-03-15 22:15:00 EET
#------------------------------------------------------------------------------

def_key "+"
    show_clock
def_key "="
    volume_up

def_key "j"
    scroll_down
def_key "k"
    scroll_up

def_key "ctrl-u"
    page_up
def_key "ctrl-d"
    page_down
def_key "u"
    page_up
def_key "d"
    page_down
def_key "h"
    previous_column
def_key "l"
    next_column

def_key "."
    show_lyrics

def_key "n"
    next_found_item
def_key "N"
    previous_found_item

# not used but bound
def_key "J"
    move_sort_order_down
def_key "K"
    move_sort_order_up
def_key "h"
  jump_to_parent_directory
def_key "l"
  enter_directory
def_key "l"
  run_action
def_key "l"
  play_item
def_key "m"
  show_media_library
def_key "m"
  toggle_media_library_columns_mode
def_key "t"
  show_tag_editor
def_key "v"
  show_visualizer
def_key "G"
  move_end
def_key "g"
  move_home
#jump_to_position_in_song
def_key "U"
  update_database
def_key "s"
  reset_search_engine
def_key "s"
  show_search_engine
def_key "f"
  show_browser
def_key "f"
  change_browse_mode
def_key "x"
  delete_playlist_items
def_key "P"
  show_playlist
