# "TerminalGreen" theme-set by Simon Atkins (bonzodog01@gmail.com)
# Based on "Darkening" GTK2 theme By Chris Guiney (darkbolt@sfexplore.com) 
# Modified from "Preternatural" by M. Graybosch
# "Preternatural" GTK2 theme by Matthew Graybosch (public at starbreaker.net)
# Based on "Preternatural" theme for Openbox 3
# uses "Industrial" engine developed by Ximian
# theme created on 15 December 2003
# available under terms of BSD license. share and enjoy.
style "default"
{
	
	fg[NORMAL] = "#22cc16"
	fg[ACTIVE] = "#0c6205"
	fg[PRELIGHT] = "#0c6205"
	fg[SELECTED] = "#22cc16"
	fg[INSENSITIVE] = "#0c6205"

	bg[NORMAL] = "#000000" 
	bg[ACTIVE] = "#000000"
	bg[PRELIGHT] = "#000000"
	bg[SELECTED] = "#22cc16"
	bg[INSENSITIVE] = "#000000"

	text[NORMAL] = "#22cc16"
	text[ACTIVE] = "#0c6205"
	text[PRELIGHT] = "#0c6205"
	text[SELECTED] = "#22cc16"
	
	base[NORMAL] = "#000000"
	base[ACTIVE] = "#222222"
	base[PRELIGHT] = "#0c6205"
	base[SELECTED] = "#222222"
	base[INSENSITIVE] = "#111111"
	
	GtkMenuItem::selected_shadow_type = GTK_SHADOW_NONE

	# use Industrial engine
	engine "industrial" {}
  	GtkWidget::cursor_color           = "#22cc16"
  	GtkWidget::secondary_cursor_color = "#22cc16"
} 

class "GtkWidget" style "default"

style "metacity-frame" = "default"

class "*" style "default"
class "MetaFrames" style "metacity-frame"
