pane	0	1	:dropbox	1	:*	0	:/home/riddle	1	dropbox	:xscreensaver -no-splash
/usr/bin/dropbox
pane	1	1	:zsh	1	:*	0	:/home/riddle	1	zsh	:
pane	2	1	:zsh	1	:*	0	:/home/riddle	1	zsh	:
pane	3	1	:code	1	:*	0	:/home/riddle/tmp4	1	vim	:vim
pane	3	2	:test	0	:-	0	:/home/riddle/tmp4	0	zsh	:zsh
pane	3	2	:test	0	:-	1	:/home/riddle/tmp4	0	zsh	:
pane	3	2	:test	0	:-	2	:/home/riddle/tmp4	1	zsh	:
pane	3	3	:tmp	0	:	0	:/home/riddle/tmp4	1	zsh	:
pane	4	1	:zsh	1	:*	0	:/home/riddle	1	zsh	:
pane	5	1	:zsh	1	:*	0	:/home/riddle	1	zsh	:
pane	6	1	:zsh	1	:*	0	:/home/riddle	1	zsh	:
window	0	1	1	:*	cebd,110x49,0,0,0
window	1	1	1	:*	cebe,110x49,0,0,1
window	2	1	1	:*	cebf,110x49,0,0,2
window	3	1	1	:*	d300,318x68,0,0,3
window	3	2	0	:-	6567,318x68,0,0{109x68,0,0,4,119x68,110,0,6,88x68,230,0,7}
window	3	3	0	:	69b1,318x68,0,0,12
window	4	1	1	:*	cec6,110x49,0,0,9
window	5	1	1	:*	69af,318x68,0,0,10
window	6	1	1	:*	6790,110x49,0,0,11
state	3	4
