pane	0	1	:[tmux]	1	:*	0	:/home/riddle	1	dropbox	:xscreensaver -no-splash
/usr/bin/dropbox
pane	1	1	:zsh	1	:*	0	:/home/riddle	1	zsh	:
pane	2	1	:vim	0	:	0	:/home/riddle	1	vim	:vim /home/riddle/.tmux.conf
pane	2	2	:zsh	0	:-	0	:/home/riddle	1	zsh	:
pane	2	3	:zsh	1	:*	0	:/home/riddle	1	zsh	:
pane	3	1	:vim	0	:-	0	:/home/riddle	1	vim	:vim /home/riddle/.tmux.conf
pane	3	2	:zsh	1	:*	0	:/home/riddle	1	zsh	:
pane	5	1	:vim	0	:-	0	:/home/riddle	1	vim	:vim /home/riddle/.tmux.conf
pane	5	2	:zsh	1	:*	0	:/home/riddle	1	zsh	:
pane	6	1	:[tmux]	0	:-	0	:/home/riddle	1	vim	:vim /home/riddle/.tmux.conf
pane	6	2	:zsh	1	:*	0	:/home/riddle	1	zsh	:
pane	7	1	:zsh	1	:*	0	:/home/riddle	1	zsh	:
window	0	1	1	:*	cebd,110x49,0,0,0
window	1	1	1	:*	cebe,110x49,0,0,1
window	2	1	0	:	cebf,110x49,0,0,2
window	2	2	0	:-	cec0,110x49,0,0,3
window	2	3	1	:*	cec1,110x49,0,0,4
window	3	1	0	:-	cec2,110x49,0,0,5
window	3	2	1	:*	cec3,110x49,0,0,6
window	5	1	0	:-	cec6,110x49,0,0,9
window	5	2	1	:*	6791,110x49,0,0,12
window	6	1	0	:-	678f,110x49,0,0,10
window	6	2	1	:*	6790,110x49,0,0,11
window	7	1	1	:*	6792,110x49,0,0,13
state	7	
