#------------------------------------------------------------------------------
# User: 00riddle00 (Tomas Giedraitis)
# Date: 2024-07-12 22:41:29 EEST
# Path: ~/.config/mutt/gmail.muttrc
# URL:  https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------
# Gmail specific options

set from          = "tomasgiedraitis@gmail.com"
set signature     = "$XDG_CONFIG_HOME/mutt/tg_gmail.sig"
set sendmail      = "/usr/bin/msmtp -a gmail"
set folder        = "~/Mail/Gmail"
set spoolfile     = "+INBOX"
set record        = "+[Gmail].Sent Mail"
set postponed     = "+[Gmail].Drafts"
set trash         = "+[Gmail].Trash"

# boxes
unmailboxes *
named-mailboxes "   Inbox" =INBOX
named-mailboxes "―――――――――― ♠ ―――――――――" =code.@
named-mailboxes "   Drafts" =[Gmail].Drafts
named-mailboxes "   Sent Mail" ="[Gmail].Sent Mail"
named-mailboxes "   All Mail" ="[Gmail].All Mail"
named-mailboxes "   Spam" =[Gmail].Spam
named-mailboxes "   Trash" =[Gmail].Trash
named-mailboxes "   Starred" =[Gmail].Starred
named-mailboxes "―――――――――― ♠ ―――――――――" =code.@@
named-mailboxes " •  code" =code
named-mailboxes " •  free" =free
named-mailboxes " •  KET" =KET
named-mailboxes "―――――――――― ♠ ―――――――――" =code.@@@
named-mailboxes "   notmuch" ~/Mail/temporary/search
