#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-09-27 21:23:34 EEST
# Path:   ~/.config/mutt/mailcap
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

text/html; qutebrowser --target tab %s &>/dev/null; nametemplate=%s.html; test=test -n "$DISPLAY"; needsterminal;
text/html; w3m -I %{charset} -T text/html; copiousoutput;
image/*; nsxiv %s &>/dev/null
video/*; mpv %s
audio/*; mpv %s
text/*; nvim %s
application/pdf; zathura %s
application/odt; libreoffice %s; copiousoutput
application/ods; libreoffice %s; copiousoutput
application/msword; libreoffice %s; copiousoutput
application/vnd.oasis.opendocument.text; libreoffice %s; copiousoutput
application/vnd.openxmlformats-officedocument.wordprocessingml.document; libreoffice %s &>/dev/null; copiousoutput
