#------------------------------------------------------------------------------
# User: 00riddle00 (Tomas Giedraitis)
# Date: 2024-09-28 12:24:57 EEST
# Path: ~/.config/cmus/base16-tomorrow.theme
# URL:  https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------
# Author: _LeoFa (https://www.reddit.com/user/_LeoFa/) (https://github.com/leofa)
# Orig. URL: https://www.reddit.com/r/unixporn/comments/44ijnz/oc_a_cmus_base16tomorrow_theme/
# Orig. URL/File Retrieval: 2020-02-27 19:23:59 EET
#----------------------------------------
# Description by the author:
#----------------------------------------
# attempt at creating a base16-tomorrow themed cmus
# by leofa
#------------------------------------------------------------------------------

### colors
### {{{
set color_cmdline_fg=lightcyan
set color_cmdline_bg=234
set color_separator=238
set color_statusline_bg=235
set color_statusline_fg=lightmagenta
set color_titleline_bg=236
set color_titleline_fg=lightblue
set color_win_bg=black
set color_win_fg=188
set color_win_cur=lightgreen
set color_win_cur_sel_bg=lightblue
set color_win_cur_sel_fg=232
set color_win_dir=lightblue
set color_win_fg=white
set color_win_inactive_cur_sel_bg=lightblue
set color_win_inactive_cur_sel_fg=232
set color_win_inactive_sel_bg=237
set color_win_inactive_sel_fg=lightblue
set color_win_sel_bg=237
set color_win_sel_fg=white
set color_win_title_bg=237
set color_win_title_fg=173
set color_error=lightred
set color_info=lightgreen
### }}}
