[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = ,
  focus = system
  inactive_color_offset = 1.0
  scroll_tabbar = True
  scrollbar_position = disabled
  suppress_multiple_term_dialog = True
  title_font = Source Code Pro Light 9
  title_transmit_bg_color = "#d30102"
  title_use_system_font = False
[keybindings]
  broadcast_all = ""
  broadcast_group = ""
  broadcast_off = ""
  close_term = ""
  close_window = ""
  copy = <Shift><Primary>c
  cycle_next = ""
  cycle_prev = ""
  edit_tab_title = <Primary>e
  edit_terminal_title = ""
  edit_window_title = <Super><Shift>r
  full_screen = ""
  go_down = <Alt>j
  go_left = <Alt>h
  go_next = ""
  go_prev = ""
  go_right = <Alt>l
  go_up = <Alt>k
  group_all = ""
  group_tab = ""
  help = ""
  hide_window = ""
  insert_number = ""
  insert_padded = ""
  layout_launcher = ""
  move_tab_left = ""
  move_tab_right = ""
  new_tab = <Primary>t
  new_window = ""
  next_tab = <Primary>w
  paste = <Shift><Primary>v
  prev_tab = <Primary>q
  reset = ""
  reset_clear = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  resize_up = ""
  rotate_ccw = ""
  rotate_cw = ""
  scaled_zoom = ""
  search = <Primary>f
  split_horiz = <Alt>minus
  split_vert = <Alt>apostrophe
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  toggle_scrollbar = <Shift><Primary>s
  toggle_zoom = ""
  ungroup_all = ""
  ungroup_tab = ""
  zoom_in = <Primary>plus
  zoom_normal = <Primary>0
  zoom_out = <Primary>minus
[layouts]
  [[default]]
    [[[child1]]]
      scrollbar_position = disabled
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      scrollbar_position = disabled
      parent = ""
      profile = solarized-dark
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[matrix]]
    cursor_color = "#83f52c"
    foreground_color = "#1ecc4a"
    palette = "#83f52c:#83f52c:#83f52c:#83f52c:#83f52c:#83f52c:#83f52c:#83f52c:#83f52c:#83f52c:#83f52c:#83f52c:#83f52c:#83f52c:#83f52c:#83f52c"
    show_titlebar = False
  [[solarized-dark]]
    scrollbar_position = disabled
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    font = Source Code Pro Medium 9
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_system_font = False
