#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-09-28 22:57:45 EEST
# Path:   ~/.config/i3blocks/config
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

command=$BIN/i3blocks/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

[mediaplayer]
interval=20
color=#f77b71
label=<span color="#f77b71">♫ </span>
signal=10

[volume]
interval=persist
color=#ef6191

[brightness]
interval=once
color=#ef6191
label=<span color="#ef6191"> </span>
signal=2

[disk]
interval=5
color=#b967c7
label=<span color="#b967c7"> </span>

[cpu-temp]
interval=10
color=#47afdf
label=<span color="#47afdf"> </span>

[cpu-usage]
interval=10
color=#81c784
label=<span color="#81c784"> </span>

[gpu-temp]
interval=10
color=#ffb64c
label=<span color="#ffb86c"> </span>

[gpu-load]
interval=10
color=#b967c7
label=<span color="#b967c7">󰘚 </span>
#VERBOSE=1

[memory]
interval=2
color=#f77b71
label=<span color="#f77b71"> </span>

[wifi]
interval=60
color=#81c784
label=<span color="#81c784">  </span>

[battery]
interval=10
# without setting color, perl
# script colors do not work
color=#47afdf

[calendar]
interval=60
color=#ef6191
label=<span color="#ef6191">  </span>

[weather]
interval=3600
color=#fee12b
label=<span color="#fee12b"> </span>

[time]
interval=5
color=#47afdf
label=<span color="#47afdf"> </span>

[dunst]
interval=once
format=json
markup=pango

[vpn]
interval=once
color=#1793d1
label=<span color="#1793d1"> </span>

[arch-update]
interval=60
color=#1793d1
label=<span color="#1793d1"> </span>
