#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-07-14 19:18:57 EEST
# Path:   ~/.config/tig/config
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

bind generic  +         !git commit --amend
bind generic  <Ctrl-b>  !git push %(remote) --delete %(branch)
bind generic  <Ctrl-f>  !git fetch --prune
bind generic  <Ctrl-j>  !git checkout %(branch)
bind generic  <Ctrl-r>  !git reset --soft %(commit)
bind generic  <Ctrl-x>  !git branch -D %(branch)
bind generic  >         !git push %(remote) %(branch)
bind generic  E         edit
bind generic  G         move-last-line
bind generic  I         !git commit
bind generic  L         !git log %(file)
bind generic  P         !git pull --rebase origin %(branch)
bind generic  R         !git revert %(commit)
bind generic  S         !git status
bind generic  U         !git add -A
bind generic  g         move-first-line
bind generic  s         view-status
bind refs     <Ctrl-h>  !@git reset --hard %(remote)/%(branch)
